COQAUX1 bc417612dca0a356a3d96721313603a8 /home/ubuntu/coqtail-math/Fresh/Inhabited/Examples.v
0 0 VernacProof "tac:no using:no"
175 179 proof_build_time "0.002"
0 0 ex_inhabited_sig "0.002"
165 174 context_used ""
175 179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
267 271 proof_build_time "0.002"
0 0 ex_is_inhabited_sig "0.002"
255 266 context_used ""
267 271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
343 347 proof_build_time "0.000"
0 0 Prop_inhabited_stable "0.000"
337 342 context_used ""
343 347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
428 432 proof_build_time "0.000"
0 0 Prop_inhabited_inversion "0.000"
416 427 context_used ""
428 432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
504 508 proof_build_time "0.000"
0 0 Type_inhabited_stable "0.000"
498 503 context_used ""
504 508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.001"
0 0 Type_inhabited_inversion_implies_epsilon "0.001"
761 796 context_used ""
797 801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
976 980 proof_build_time "0.004"
0 0 unlift_example "0.004"
969 975 context_used ""
976 980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1118 1122 proof_build_time "0.003"
0 0 unlift_example2 "0.003"
1111 1117 context_used ""
1118 1122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1241 1247 proof_build_time "0.000"
1241 1247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1343 1347 proof_build_time "0.001"
0 0 stronger_inhabited_in_hypothese "0.001"
1336 1342 context_used ""
1343 1347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.000"
0 0 stronger_inhabited_in_hypothese' "0.000"
1656 1664 context_used ""
1665 1669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1837 1841 proof_build_time "0.006"
0 0 inhabited_sum_or "0.006"
1807 1836 context_used ""
1837 1841 proof_check_time "0.001"
0 0 vo_compile_time "0.031"
