COQAUX1 f92d05a263bc387631a348f1bd14f56a /home/ubuntu/coqtail-math/Fresh/Inhabited/Functions.v
0 0 VernacProof "tac:no using:no"
611 615 proof_build_time "0.004"
0 0 toto "0.004"
577 608 context_used ""
611 615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
922 926 proof_build_time "0.004"
0 0 toto' "0.004"
914 919 context_used ""
922 926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1819 1823 proof_build_time "0.020"
0 0 eq_one_dec "0.020"
1783 1818 context_used ""
1819 1823 proof_check_time "0.005"
0 0 vo_compile_time "0.042"
