COQAUX1 3ca9b7c69edabbd00c44d52635988fa6 /home/ubuntu/coqtail-math/Fresh/Inhabited/Monad.v
0 0 VernacProof "tac:no using:no"
637 641 proof_build_time "0.002"
0 0 map_composition "0.002"
624 636 context_used ""
637 641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.001"
0 0 map_id "0.001"
770 782 context_used ""
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
891 895 proof_build_time "0.001"
0 0 map_lift "0.001"
885 890 context_used ""
891 895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.001"
0 0 join_map_join "0.001"
1064 1076 context_used ""
1077 1081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.001"
0 0 join_map_lift "0.001"
1224 1236 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1321 1325 proof_build_time "0.000"
0 0 join_lift "0.000"
1315 1320 context_used ""
1321 1325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.001"
0 0 join_map_map "0.001"
1514 1526 context_used ""
1527 1531 proof_check_time "0.000"
0 0 vo_compile_time "0.018"
