DIGEST bc417612dca0a356a3d96721313603a8
FCoqtail.Fresh.Inhabited.Examples
R15:19 Coqtail.Fresh.Inhabited.Monad <> <> lib
prf 29:44 <> ex_inhabited_sig
binder 55:55 <> A:1
R63:66 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62:62 Coqtail.Fresh.Inhabited.Examples <> A:1 var
binder 58:58 <> f:2
R79:82 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R75:76 Coq.Init.Logic <> ex ind
R78:78 Coqtail.Fresh.Inhabited.Examples <> f:2 var
R83:84 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R90:91 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R85:87 Coq.Init.Specif <> sig ind
R89:89 Coqtail.Fresh.Inhabited.Examples <> f:2 var
prf 187:205 <> ex_is_inhabited_sig
binder 207:207 <> A:3
R215:218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R214:214 Coqtail.Fresh.Inhabited.Examples <> A:3 var
binder 210:210 <> f:4
R232:236 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R228:229 Coq.Init.Logic <> ex ind
R231:231 Coqtail.Fresh.Inhabited.Examples <> f:4 var
R237:238 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R244:245 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R239:241 Coq.Init.Specif <> sig ind
R243:243 Coqtail.Fresh.Inhabited.Examples <> f:4 var
prf 279:299 <> Prop_inhabited_stable
binder 310:310 <> P:5
R321:324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R320:320 Coqtail.Fresh.Inhabited.Examples <> P:5 var
R325:325 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R327:327 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R326:326 Coqtail.Fresh.Inhabited.Examples <> P:5 var
prf 355:378 <> Prop_inhabited_inversion
binder 389:389 <> P:6
R402:405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R399:399 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R401:401 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R400:400 Coqtail.Fresh.Inhabited.Examples <> P:6 var
R406:406 Coqtail.Fresh.Inhabited.Examples <> P:6 var
prf 440:460 <> Type_inhabited_stable
binder 471:471 <> P:7
R482:485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R481:481 Coqtail.Fresh.Inhabited.Examples <> P:7 var
R486:486 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R488:488 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R487:487 Coqtail.Fresh.Inhabited.Examples <> P:7 var
def 521:527 <> epsilon
binder 540:540 <> A:8
R556:559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R555:555 Coqtail.Fresh.Inhabited.Examples <> A:8 var
binder 551:551 <> f:9
R567:567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R581:585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R568:574 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R576:577 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 575:575 <> x:10
R578:578 Coqtail.Fresh.Inhabited.Examples <> f:9 var
R580:580 Coqtail.Fresh.Inhabited.Examples <> x:10 var
R586:587 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R589:591 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R595:596 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 588:588 <> x:11
R592:592 Coqtail.Fresh.Inhabited.Examples <> f:9 var
R594:594 Coqtail.Fresh.Inhabited.Examples <> x:11 var
def 611:619 <> algebraic
binder 631:631 <> P:12
R646:649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R641:642 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R644:645 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R643:643 Coqtail.Fresh.Inhabited.Examples <> P:12 var
R650:650 Coqtail.Fresh.Inhabited.Examples <> P:12 var
prf 660:699 <> Type_inhabited_inversion_implies_epsilon
R712:715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R703:711 Coqtail.Fresh.Inhabited.Examples <> algebraic def
R716:722 Coqtail.Fresh.Inhabited.Examples <> epsilon def
R767:782 Coqtail.Fresh.Inhabited.Examples <> ex_inhabited_sig thm
R767:782 Coqtail.Fresh.Inhabited.Examples <> ex_inhabited_sig thm
R818:833 Coqtail.Fresh.Inhabited.InhabitedTactics <> <> lib
prf 843:856 <> unlift_example
binder 868:868 <> P:13
binder 870:870 <> Q:14
binder 881:881 <> R:15
R897:900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R892:893 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R895:896 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R894:894 Coqtail.Fresh.Inhabited.Examples <> P:13 var
R911:914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R901:902 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R909:910 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R904:907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R903:903 Coqtail.Fresh.Inhabited.Examples <> P:13 var
R908:908 Coqtail.Fresh.Inhabited.Examples <> Q:14 var
R925:928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R915:916 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R923:924 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R918:921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R917:917 Coqtail.Fresh.Inhabited.Examples <> Q:14 var
R922:922 Coqtail.Fresh.Inhabited.Examples <> R:15 var
R929:929 Coqtail.Fresh.Inhabited.Examples <> R:15 var
prf 988:1002 <> unlift_example2
binder 1015:1015 <> P:16
binder 1017:1017 <> Q:17
binder 1019:1019 <> R:18
R1035:1038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1030:1031 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1033:1034 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1032:1032 Coqtail.Fresh.Inhabited.Examples <> P:16 var
R1049:1052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1039:1040 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1047:1048 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1042:1045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1041:1041 Coqtail.Fresh.Inhabited.Examples <> P:16 var
R1046:1046 Coqtail.Fresh.Inhabited.Examples <> Q:17 var
R1063:1066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1053:1054 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1061:1062 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1055:1055 Coqtail.Fresh.Inhabited.Examples <> Q:17 var
R1060:1060 Coqtail.Fresh.Inhabited.Examples <> R:18 var
R1067:1068 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1070:1071 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1069:1069 Coqtail.Fresh.Inhabited.Examples <> R:18 var
prf 1130:1144 <> unlift_example3
binder 1157:1157 <> P:19
binder 1159:1159 <> Q:20
binder 1161:1161 <> R:21
R1177:1180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1172:1173 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1175:1176 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1174:1174 Coqtail.Fresh.Inhabited.Examples <> P:19 var
R1191:1194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1181:1182 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1189:1190 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1184:1187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1183:1183 Coqtail.Fresh.Inhabited.Examples <> P:19 var
R1188:1188 Coqtail.Fresh.Inhabited.Examples <> Q:20 var
R1205:1208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1195:1196 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1203:1204 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1198:1201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1197:1197 Coqtail.Fresh.Inhabited.Examples <> Q:20 var
R1202:1202 Coqtail.Fresh.Inhabited.Examples <> R:21 var
R1209:1209 Coqtail.Fresh.Inhabited.Examples <> R:21 var
prf 1255:1285 <> stronger_inhabited_in_hypothese
binder 1296:1296 <> A:22
binder 1298:1298 <> B:23
R1301:1301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1312:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1326:1326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1305:1308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1302:1302 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1304:1304 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1303:1303 Coqtail.Fresh.Inhabited.Examples <> A:22 var
R1309:1309 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1311:1311 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1310:1310 Coqtail.Fresh.Inhabited.Examples <> B:23 var
R1319:1322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1318:1318 Coqtail.Fresh.Inhabited.Examples <> A:22 var
R1323:1323 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1325:1325 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1324:1324 Coqtail.Fresh.Inhabited.Examples <> B:23 var
def 1360:1362 <> not
binder 1365:1365 <> A:24
R1386:1389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1385:1385 Coqtail.Fresh.Inhabited.Examples <> A:24 var
R1390:1394 Coq.Init.Logic <> False ind
prf 1475:1506 <> stronger_inhabited_in_hypothese'
R1512:1512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1551:1557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1520:1520 <> A:25
binder 1522:1522 <> B:26
R1525:1525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1534:1539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1550:1550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1527:1530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1526:1526 Coqtail.Fresh.Inhabited.Examples <> A:25 var
R1531:1531 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1533:1533 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1532:1532 Coqtail.Fresh.Inhabited.Examples <> B:26 var
R1543:1546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1540:1540 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1542:1542 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1541:1541 Coqtail.Fresh.Inhabited.Examples <> A:25 var
R1547:1547 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1549:1549 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1548:1548 Coqtail.Fresh.Inhabited.Examples <> B:26 var
R1558:1561 Coq.Init.Logic <> True ind
R1662:1662 Coq.Init.Logic <> I constr
R1662:1662 Coq.Init.Logic <> I constr
prf 1677:1692 <> inhabited_sum_or
binder 1704:1704 <> A:27
binder 1706:1706 <> B:28
binder 1717:1717 <> P:29
R1730:1730 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1748:1754 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1767:1767 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1731:1731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1742:1746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1735:1738 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1732:1732 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1734:1734 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1733:1733 Coqtail.Fresh.Inhabited.Examples <> A:27 var
R1739:1739 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1741:1741 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1740:1740 Coqtail.Fresh.Inhabited.Examples <> B:28 var
R1747:1747 Coqtail.Fresh.Inhabited.Examples <> P:29 var
R1755:1755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1761:1765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1757:1759 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1756:1756 Coqtail.Fresh.Inhabited.Examples <> A:27 var
R1760:1760 Coqtail.Fresh.Inhabited.Examples <> B:28 var
R1766:1766 Coqtail.Fresh.Inhabited.Examples <> P:29 var
