DIGEST 3ca9b7c69edabbd00c44d52635988fa6
FCoqtail.Fresh.Inhabited.Monad
R23:31 Coq.Init.Logic <> inhabited ind
not 9:9 <> :::'['_x_']'
def 49:52 <> join
binder 64:64 <> A:1
R80:83 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R75:75 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R79:79 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R76:76 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R78:78 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R77:77 Coqtail.Fresh.Inhabited.Monad <> A:1 var
R84:84 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R86:86 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R85:85 Coqtail.Fresh.Inhabited.Monad <> A:1 var
binder 97:97 <> A:2
binder 99:99 <> m:3
R110:110 Coqtail.Fresh.Inhabited.Monad <> m:3 var
R117:124 Coq.Init.Logic <> inhabits constr
R131:131 Coqtail.Fresh.Inhabited.Monad <> m:3 var
def 150:152 <> map
binder 164:164 <> A:5
binder 166:166 <> B:6
R177:177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R184:188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R179:182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R178:178 Coqtail.Fresh.Inhabited.Monad <> A:5 var
R183:183 Coqtail.Fresh.Inhabited.Monad <> B:6 var
R192:195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R189:189 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R191:191 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R190:190 Coqtail.Fresh.Inhabited.Monad <> A:5 var
R196:196 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R198:198 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R197:197 Coqtail.Fresh.Inhabited.Monad <> B:6 var
binder 209:209 <> A:7
binder 211:211 <> B:8
binder 213:213 <> f:9
binder 215:215 <> m:10
R226:226 Coqtail.Fresh.Inhabited.Monad <> m:10 var
R233:240 Coq.Init.Logic <> inhabits constr
R247:254 Coq.Init.Logic <> inhabits constr
R257:257 Coqtail.Fresh.Inhabited.Monad <> f:9 var
def 279:282 <> lift
binder 294:294 <> A:12
R306:309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R305:305 Coqtail.Fresh.Inhabited.Monad <> A:12 var
R310:310 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R312:312 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R311:311 Coqtail.Fresh.Inhabited.Monad <> A:12 var
R319:326 Coq.Init.Logic <> inhabits constr
def 341:346 <> choice
binder 358:358 <> A:13
R366:369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R365:365 Coqtail.Fresh.Inhabited.Monad <> A:13 var
binder 361:361 <> B:14
R379:379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R397:401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 387:387 <> x:15
R390:391 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R395:396 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R392:392 Coqtail.Fresh.Inhabited.Monad <> B:14 var
R394:394 Coqtail.Fresh.Inhabited.Monad <> x:15 var
R402:403 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R417:418 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
binder 411:411 <> x:16
R414:414 Coqtail.Fresh.Inhabited.Monad <> B:14 var
R416:416 Coqtail.Fresh.Inhabited.Monad <> x:16 var
prf 428:442 <> map_composition
binder 453:453 <> A:17
binder 455:455 <> B:18
binder 457:457 <> C:19
R465:468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R464:464 Coqtail.Fresh.Inhabited.Monad <> B:18 var
R469:469 Coqtail.Fresh.Inhabited.Monad <> C:19 var
binder 460:460 <> f:20
R478:481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R477:477 Coqtail.Fresh.Inhabited.Monad <> A:17 var
R482:482 Coqtail.Fresh.Inhabited.Monad <> B:18 var
binder 473:473 <> g:21
R490:490 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R492:492 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R491:491 Coqtail.Fresh.Inhabited.Monad <> A:17 var
binder 486:486 <> m:22
R526:528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R498:500 Coqtail.Fresh.Inhabited.Monad <> map def
R502:502 Coqtail.Fresh.Inhabited.Monad <> A:17 var
R504:504 Coqtail.Fresh.Inhabited.Monad <> C:19 var
binder 511:511 <> y:23
R516:516 Coqtail.Fresh.Inhabited.Monad <> f:20 var
R519:519 Coqtail.Fresh.Inhabited.Monad <> g:21 var
R521:521 Coqtail.Fresh.Inhabited.Monad <> y:23 var
R525:525 Coqtail.Fresh.Inhabited.Monad <> m:22 var
R529:531 Coqtail.Fresh.Inhabited.Monad <> map def
R533:533 Coqtail.Fresh.Inhabited.Monad <> B:18 var
R535:535 Coqtail.Fresh.Inhabited.Monad <> C:19 var
R537:537 Coqtail.Fresh.Inhabited.Monad <> f:20 var
R540:542 Coqtail.Fresh.Inhabited.Monad <> map def
R544:544 Coqtail.Fresh.Inhabited.Monad <> A:17 var
R546:546 Coqtail.Fresh.Inhabited.Monad <> B:18 var
R548:548 Coqtail.Fresh.Inhabited.Monad <> g:21 var
R550:550 Coqtail.Fresh.Inhabited.Monad <> m:22 var
R602:609 Coq.Init.Logic <> inhabits constr
R602:609 Coq.Init.Logic <> inhabits constr
prf 649:654 <> map_id
binder 665:665 <> A:26
R672:672 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R674:674 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R673:673 Coqtail.Fresh.Inhabited.Monad <> A:26 var
binder 668:668 <> m:27
R702:704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R680:682 Coqtail.Fresh.Inhabited.Monad <> map def
R684:684 Coqtail.Fresh.Inhabited.Monad <> A:26 var
R686:686 Coqtail.Fresh.Inhabited.Monad <> A:26 var
binder 693:693 <> y:28
R698:698 Coqtail.Fresh.Inhabited.Monad <> y:28 var
R701:701 Coqtail.Fresh.Inhabited.Monad <> m:27 var
R705:705 Coqtail.Fresh.Inhabited.Monad <> m:27 var
R748:755 Coq.Init.Logic <> inhabits constr
R748:755 Coq.Init.Logic <> inhabits constr
prf 795:802 <> map_lift
binder 813:813 <> A:31
binder 815:815 <> B:32
R823:826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R822:822 Coqtail.Fresh.Inhabited.Monad <> A:31 var
R827:827 Coqtail.Fresh.Inhabited.Monad <> B:32 var
binder 818:818 <> f:33
R835:835 Coqtail.Fresh.Inhabited.Monad <> A:31 var
binder 831:831 <> x:34
R861:863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R841:843 Coqtail.Fresh.Inhabited.Monad <> map def
R845:845 Coqtail.Fresh.Inhabited.Monad <> A:31 var
R847:847 Coqtail.Fresh.Inhabited.Monad <> B:32 var
R849:849 Coqtail.Fresh.Inhabited.Monad <> f:33 var
R852:855 Coqtail.Fresh.Inhabited.Monad <> lift def
R857:857 Coqtail.Fresh.Inhabited.Monad <> A:31 var
R859:859 Coqtail.Fresh.Inhabited.Monad <> x:34 var
R864:867 Coqtail.Fresh.Inhabited.Monad <> lift def
R869:869 Coqtail.Fresh.Inhabited.Monad <> B:32 var
R872:872 Coqtail.Fresh.Inhabited.Monad <> f:33 var
R874:874 Coqtail.Fresh.Inhabited.Monad <> x:34 var
prf 903:915 <> join_map_join
binder 926:926 <> A:35
R933:933 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R939:939 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R934:934 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R938:938 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R935:935 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R937:937 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R936:936 Coqtail.Fresh.Inhabited.Monad <> A:35 var
binder 929:929 <> m:36
R978:980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R945:948 Coqtail.Fresh.Inhabited.Monad <> join def
R950:950 Coqtail.Fresh.Inhabited.Monad <> A:35 var
R953:955 Coqtail.Fresh.Inhabited.Monad <> map def
R957:957 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R961:961 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R958:958 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R960:960 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R959:959 Coqtail.Fresh.Inhabited.Monad <> A:35 var
R963:963 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R965:965 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R964:964 Coqtail.Fresh.Inhabited.Monad <> A:35 var
R968:971 Coqtail.Fresh.Inhabited.Monad <> join def
R973:973 Coqtail.Fresh.Inhabited.Monad <> A:35 var
R976:976 Coqtail.Fresh.Inhabited.Monad <> m:36 var
R981:984 Coqtail.Fresh.Inhabited.Monad <> join def
R986:986 Coqtail.Fresh.Inhabited.Monad <> A:35 var
R989:992 Coqtail.Fresh.Inhabited.Monad <> join def
R994:994 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R996:996 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R995:995 Coqtail.Fresh.Inhabited.Monad <> A:35 var
R998:998 Coqtail.Fresh.Inhabited.Monad <> m:36 var
R1042:1049 Coq.Init.Logic <> inhabits constr
R1042:1049 Coq.Init.Logic <> inhabits constr
prf 1089:1101 <> join_map_lift
binder 1112:1112 <> A:39
R1119:1119 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1121:1121 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1120:1120 Coqtail.Fresh.Inhabited.Monad <> A:39 var
binder 1115:1115 <> m:40
R1156:1158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1127:1130 Coqtail.Fresh.Inhabited.Monad <> join def
R1132:1132 Coqtail.Fresh.Inhabited.Monad <> A:39 var
R1135:1137 Coqtail.Fresh.Inhabited.Monad <> map def
R1139:1139 Coqtail.Fresh.Inhabited.Monad <> A:39 var
R1141:1141 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1143:1143 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1142:1142 Coqtail.Fresh.Inhabited.Monad <> A:39 var
R1146:1149 Coqtail.Fresh.Inhabited.Monad <> lift def
R1151:1151 Coqtail.Fresh.Inhabited.Monad <> A:39 var
R1154:1154 Coqtail.Fresh.Inhabited.Monad <> m:40 var
R1159:1159 Coqtail.Fresh.Inhabited.Monad <> m:40 var
R1202:1209 Coq.Init.Logic <> inhabits constr
R1202:1209 Coq.Init.Logic <> inhabits constr
prf 1249:1257 <> join_lift
binder 1268:1268 <> A:43
R1275:1275 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1277:1277 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1276:1276 Coqtail.Fresh.Inhabited.Monad <> A:43 var
binder 1271:1271 <> m:44
R1302:1304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1283:1286 Coqtail.Fresh.Inhabited.Monad <> join def
R1288:1288 Coqtail.Fresh.Inhabited.Monad <> A:43 var
R1291:1294 Coqtail.Fresh.Inhabited.Monad <> lift def
R1296:1296 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1298:1298 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1297:1297 Coqtail.Fresh.Inhabited.Monad <> A:43 var
R1300:1300 Coqtail.Fresh.Inhabited.Monad <> m:44 var
R1305:1305 Coqtail.Fresh.Inhabited.Monad <> m:44 var
prf 1333:1344 <> join_map_map
binder 1355:1355 <> A:45
binder 1357:1357 <> B:46
R1365:1368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1364:1364 Coqtail.Fresh.Inhabited.Monad <> A:45 var
R1369:1369 Coqtail.Fresh.Inhabited.Monad <> B:46 var
binder 1360:1360 <> f:47
R1377:1377 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1381:1381 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1378:1378 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1380:1380 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1379:1379 Coqtail.Fresh.Inhabited.Monad <> A:45 var
binder 1373:1373 <> m:48
R1421:1423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1387:1390 Coqtail.Fresh.Inhabited.Monad <> join def
R1392:1392 Coqtail.Fresh.Inhabited.Monad <> B:46 var
R1395:1397 Coqtail.Fresh.Inhabited.Monad <> map def
R1399:1399 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1401:1401 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1400:1400 Coqtail.Fresh.Inhabited.Monad <> A:45 var
R1403:1403 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1405:1405 Coqtail.Fresh.Inhabited.Monad <> :::'['_x_']' not
R1404:1404 Coqtail.Fresh.Inhabited.Monad <> B:46 var
R1408:1410 Coqtail.Fresh.Inhabited.Monad <> map def
R1412:1412 Coqtail.Fresh.Inhabited.Monad <> A:45 var
R1414:1414 Coqtail.Fresh.Inhabited.Monad <> B:46 var
R1416:1416 Coqtail.Fresh.Inhabited.Monad <> f:47 var
R1419:1419 Coqtail.Fresh.Inhabited.Monad <> m:48 var
R1424:1426 Coqtail.Fresh.Inhabited.Monad <> map def
R1428:1428 Coqtail.Fresh.Inhabited.Monad <> A:45 var
R1430:1430 Coqtail.Fresh.Inhabited.Monad <> B:46 var
R1432:1432 Coqtail.Fresh.Inhabited.Monad <> f:47 var
R1435:1438 Coqtail.Fresh.Inhabited.Monad <> join def
R1440:1440 Coqtail.Fresh.Inhabited.Monad <> A:45 var
R1442:1442 Coqtail.Fresh.Inhabited.Monad <> m:48 var
R1492:1499 Coq.Init.Logic <> inhabits constr
R1492:1499 Coq.Init.Logic <> inhabits constr
