COQAUX1 19f23f4ca4bee555d1545bf0ef9a83bf /home/ubuntu/coqtail-math/Reals/Ranalysis/Nth_derivative_facts.v
0 0 VernacProof "tac:no using:no"
475 479 proof_build_time "0.001"
0 0 nth_derive_0 "0.001"
453 474 context_used ""
475 479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.001"
0 0 nth_derive_Rball_0 "0.001"
585 606 context_used ""
607 611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.001"
0 0 nth_derive_1 "0.001"
730 781 context_used ""
782 786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
965 969 proof_build_time "0.001"
0 0 nth_derive_Rball_1 "0.001"
917 964 context_used ""
965 969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.002"
0 0 nth_derive_ext "0.002"
1199 1287 context_used ""
1288 1292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.002"
0 0 nth_derive_Rball_ext "0.002"
1577 1650 context_used ""
1651 1655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.002"
0 0 nth_derive_Rball_ext_weak "0.002"
1901 1963 context_used ""
1964 1968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2170 2174 proof_build_time "0.001"
0 0 nth_derive_nth_derive' "0.001"
2126 2169 context_used ""
2170 2174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2469 2473 proof_build_time "0.001"
0 0 nth_derive_Rball_nth_derive_Rball' "0.001"
2414 2468 context_used ""
2469 2473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.001"
0 0 nth_derive'_ext "0.001"
2685 2728 context_used ""
2729 2733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.001"
0 0 nth_derive_PI "0.001"
2897 2941 context_used ""
2942 2946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3171 3175 proof_build_time "0.001"
0 0 nth_derive_Rball_PI "0.001"
3120 3170 context_used ""
3171 3175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3417 3421 proof_build_time "0.001"
0 0 nth_derive'_PI "0.001"
3371 3416 context_used ""
3417 3421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3689 3693 proof_build_time "0.001"
0 0 nth_derive_Rball'_PI "0.001"
3638 3688 context_used ""
3689 3693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4096 4100 proof_build_time "0.003"
0 0 derivable_nth_derive "0.003"
4041 4095 context_used ""
4096 4100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4597 4601 proof_build_time "0.004"
0 0 derivable_nth_derive_Rball "0.004"
4585 4596 context_used ""
4597 4601 proof_check_time "0.001"
0 0 vo_compile_time "0.477"
