COQAUX1 c2c7e50385de09794b8ce2bb6f32c622 /home/ubuntu/coqtail-math/Reals/Ranalysis/Ranalysis_usual.v
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.016"
0 0 derivable_pt_lim_in_id "0.016"
543 631 context_used ""
632 636 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.001"
0 0 derivable_pt_in_id "0.001"
729 778 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.000"
0 0 derivable_in_id "0.000"
860 904 context_used ""
905 909 proof_check_time "0.000"
1161 1165 proof_build_time "0.001"
0 0 derive_pt_open_interval_id "0.001"
1149 1160 context_used ""
1161 1165 proof_check_time "0.000"
0 0 vo_compile_time "0.443"
