COQAUX1 4e4191b6710899b5bf57acb3c3fc6a9d /home/ubuntu/coqtail-math/Reals/Ranalysis/Ranalysis_facts.v
0 0 VernacProof "tac:no using:no"
1370 1374 proof_build_time "0.001"
0 0 derive_pt_id "0.001"
1297 1369 context_used ""
1370 1374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.002"
0 0 derive_pt_const "0.002"
1569 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1857 1861 proof_build_time "0.002"
0 0 derive_pt_minus "0.002"
1722 1856 context_used ""
1857 1861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2149 2153 proof_build_time "0.002"
0 0 derive_pt_comp "0.002"
1993 2148 context_used ""
2149 2153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.000"
0 0 derivable_pt_lim_in_id "0.000"
2261 2335 context_used ""
2336 2340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3658 3662 proof_build_time "0.015"
0 0 derive_open_interval_pos_strictly_increasing_open_interval "0.015"
3627 3657 context_used ""
3658 3662 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3941 3945 proof_build_time "0.001"
0 0 reciprocal_opp_compat_interval "0.001"
3853 3940 context_used ""
3941 3945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4261 4265 proof_build_time "0.005"
0 0 reciprocal_opp_compat_interval2 "0.005"
4207 4260 context_used ""
4261 4265 proof_check_time "0.002"
0 0 vo_compile_time "0.461"
