COQAUX1 cb3c484caf9c2be0509d80f543e681d6 /home/ubuntu/coqtail-math/Reals/Ranalysis/Ranalysis_extend.v
1211 1219 proof_build_time "0.005"
1211 1219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5956 5960 proof_build_time "0.193"
0 0 extend_continuously_continuous "0.193"
5954 5955 context_used ""
5956 5960 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6359 6363 proof_build_time "0.003"
0 0 extend_continuously_extends_open_interval "0.003"
6304 6358 context_used ""
6359 6363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6774 6778 proof_build_time "0.003"
0 0 extend_continuously_extends_interval "0.003"
6708 6773 context_used ""
6774 6778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7117 7121 proof_build_time "0.001"
0 0 extend_continuously_derivable_open_interval "0.001"
7068 7116 context_used ""
7117 7121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7727 7731 proof_build_time "0.003"
0 0 extend_continuously_derive_open_interval "0.003"
7714 7726 context_used ""
7727 7731 proof_check_time "0.001"
0 0 vo_compile_time "0.649"
