COQAUX1 510995ec38f798745fe64544a1f876a0 /home/ubuntu/coqtail-math/Reals/Ranalysis/Ranalysis_def_simpl.v
0 0 VernacProof "tac:no using:no"
510 514 proof_build_time "0.006"
0 0 middle_r_in_Rball "0.006"
473 509 context_used ""
510 514 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
765 769 proof_build_time "0.005"
0 0 middle_l_in_Rball "0.005"
760 764 context_used ""
765 769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
840 844 proof_build_time "0.001"
0 0 Rlt_div_2 "0.001"
826 839 context_used ""
840 844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2524 2528 proof_build_time "0.039"
0 0 dense_interval "0.039"
2466 2523 context_used ""
2524 2528 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
4646 4650 proof_build_time "0.026"
0 0 dense_open_interval "0.026"
4588 4645 context_used ""
4646 4650 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5176 5180 proof_build_time "0.003"
0 0 dense_Rball "0.003"
4993 5175 context_used ""
5176 5180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5389 5393 proof_build_time "0.002"
0 0 growth_rate_ext "0.002"
5314 5388 context_used ""
5389 5393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5667 5671 proof_build_time "0.001"
0 0 growth_rate_ext_strong "0.001"
5561 5664 context_used ""
5667 5671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5997 6001 proof_build_time "0.009"
0 0 growth_rate_mult_real_fct_compat "0.009"
5884 5996 context_used ""
5997 6001 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6252 6256 proof_build_time "0.008"
0 0 growth_rate_scal_compat "0.008"
6144 6251 context_used ""
6252 6256 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6482 6486 proof_build_time "0.010"
0 0 growth_rate_opp_compat "0.010"
6377 6481 context_used ""
6482 6486 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6738 6742 proof_build_time "0.010"
0 0 growth_rate_plus_compat "0.010"
6630 6737 context_used ""
6738 6742 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6996 7000 proof_build_time "0.010"
0 0 growth_rate_minus_compat "0.010"
6887 6995 context_used ""
6996 7000 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7260 7264 proof_build_time "0.011"
0 0 growth_rate_mult_decomp "0.011"
7150 7259 context_used ""
7260 7264 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7543 7547 proof_build_time "0.102"
0 0 growth_rate_inv_decomp "0.102"
7424 7542 context_used ""
7543 7547 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7784 7788 proof_build_time "0.001"
0 0 D_x_covariant "0.001"
7714 7783 context_used ""
7784 7788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8105 8109 proof_build_time "0.002"
0 0 limit1_in_contravariant "0.002"
8035 8104 context_used ""
8105 8109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8356 8360 proof_build_time "0.001"
0 0 continuity_pt_in_contravariant "0.001"
8324 8355 context_used ""
8356 8360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8572 8576 proof_build_time "0.000"
0 0 continuity_in_contravariant "0.000"
8477 8571 context_used ""
8572 8576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8847 8851 proof_build_time "0.001"
0 0 derivable_pt_lim_in_contravariant "0.001"
8834 8846 context_used ""
8847 8851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9081 9085 proof_build_time "0.001"
0 0 derivable_pt_in_contravariant "0.001"
8980 9080 context_used ""
9081 9085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9318 9322 proof_build_time "0.001"
0 0 derivable_in_contravariant "0.001"
9287 9317 context_used ""
9318 9322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9521 9525 proof_build_time "0.000"
0 0 injective_in_contravariant "0.000"
9436 9520 context_used ""
9521 9525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9718 9722 proof_build_time "0.000"
0 0 surjective_in_contravariant "0.000"
9642 9717 context_used ""
9718 9722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9924 9928 proof_build_time "0.000"
0 0 increasing_in_contravariant "0.000"
9839 9923 context_used ""
9924 9928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10130 10134 proof_build_time "0.000"
0 0 decreasing_in_contravariant "0.000"
10045 10129 context_used ""
10130 10134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10392 10396 proof_build_time "0.001"
0 0 monotonous_in_contravariant "0.001"
10251 10391 context_used ""
10392 10396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10625 10629 proof_build_time "0.001"
0 0 strictly_increasing_in_contravariant "0.001"
10540 10624 context_used ""
10625 10629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10858 10862 proof_build_time "0.000"
0 0 strictly_decreasing_in_contravariant "0.000"
10773 10857 context_used ""
10858 10862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11165 11169 proof_build_time "0.001"
0 0 strictly_monotonous_in_contravariant "0.001"
11006 11164 context_used ""
11165 11169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11358 11362 proof_build_time "0.000"
0 0 reciprocal_in_contravariant "0.000"
11297 11357 context_used ""
11358 11362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11724 11728 proof_build_time "0.002"
0 0 limit1_in_ext "0.002"
11666 11723 context_used ""
11724 11728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12297 12301 proof_build_time "0.003"
0 0 limit1_in_ext_strong "0.003"
12285 12296 context_used ""
12297 12301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17262 17266 proof_build_time "0.058"
0 0 pr_nu_var2_interv "0.058"
17250 17261 context_used ""
17262 17266 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17445 17449 proof_build_time "0.000"
0 0 mult_real_fct_0 "0.000"
17392 17444 context_used ""
17445 17449 proof_check_time "0.000"
0 0 vo_compile_time "0.867"
