COQAUX1 7709dc7b75769d76a8f12c26f1d283ed /home/ubuntu/coqtail-math/Reals/Ranalysis/Ranalysis_continuity.v
0 0 VernacProof "tac:no using:no"
528 532 proof_build_time "0.002"
0 0 continuity_pt_in_ext "0.002"
484 527 context_used ""
528 532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
817 821 proof_build_time "0.001"
0 0 continuity_pt_in_ext_strong "0.001"
769 816 context_used ""
817 821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1008 1012 proof_build_time "0.001"
0 0 continuity_in_ext "0.001"
937 1007 context_used ""
1008 1012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1238 1242 proof_build_time "0.001"
0 0 continuity_in_ext_strong "0.001"
1160 1237 context_used ""
1238 1242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.006"
0 0 continuity_pt_continuity_pt_in "0.006"
1649 1688 context_used ""
1689 1693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.001"
0 0 continuity_continuity_in "0.001"
1783 1880 context_used ""
1881 1885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2579 2583 proof_build_time "0.013"
0 0 continuity_interval_continuity_pt "0.013"
2527 2578 context_used ""
2579 2583 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3100 3104 proof_build_time "0.009"
0 0 continuity_open_interval_continuity "0.009"
3048 3099 context_used ""
3100 3104 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3319 3323 proof_build_time "0.002"
0 0 continuity_in_const "0.002"
3239 3318 context_used ""
3319 3323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 continuity_in_opp "0.001"
3418 3491 context_used ""
3492 3496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3783 3787 proof_build_time "0.002"
0 0 continuity_pt_in_opp_rev "0.002"
3710 3782 context_used ""
3783 3787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3992 3996 proof_build_time "0.003"
0 0 continuity_in_plus "0.003"
3910 3991 context_used ""
3992 3996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4203 4207 proof_build_time "0.003"
0 0 continuity_in_minus "0.003"
4120 4202 context_used ""
4203 4207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4411 4415 proof_build_time "0.076"
0 0 continuity_in_mult "0.076"
4330 4410 context_used ""
4411 4415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4966 4970 proof_build_time "0.006"
0 0 continuity_open_interval_Ropp_compat "0.006"
4926 4965 context_used ""
4966 4970 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5410 5414 proof_build_time "0.002"
0 0 continuity_open_interval_Ropp_compat_rev "0.002"
5301 5409 context_used ""
5410 5414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5907 5911 proof_build_time "0.005"
0 0 continuity_interval_Ropp_compat "0.005"
5867 5906 context_used ""
5907 5911 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6331 6335 proof_build_time "0.002"
0 0 continuity_interval_Ropp_compat_rev "0.002"
6227 6330 context_used ""
6331 6335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7354 7358 proof_build_time "0.010"
0 0 continuity_not_eq_Rball "0.010"
7301 7353 context_used ""
7354 7358 proof_check_time "0.004"
0 0 vo_compile_time "0.573"
