COQAUX1 1dd62a4f5b78f9a749a36f47af401bb2 /home/ubuntu/coqtail-math/Reals/Ranalysis/Ranalysis_derivability.v
0 0 VernacProof "tac:no using:no"
1450 1454 proof_build_time "0.005"
0 0 derivable_pt_lim_in_ext "0.005"
1371 1449 context_used ""
1450 1454 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.005"
0 0 derivable_pt_lim_in_ext_strong "0.005"
1933 1969 context_used ""
1970 1974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2172 2176 proof_build_time "0.001"
0 0 derivable_pt_in_ext "0.001"
2087 2171 context_used ""
2172 2176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.001"
0 0 derivable_pt_in_ext_strong "0.001"
2341 2435 context_used ""
2436 2440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2631 2635 proof_build_time "0.001"
0 0 derivable_in_ext "0.001"
2538 2630 context_used ""
2631 2635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2880 2884 proof_build_time "0.001"
0 0 derivable_in_ext_strong "0.001"
2778 2879 context_used ""
2880 2884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3394 3398 proof_build_time "0.013"
0 0 derivable_pt_lim_derivable_pt_lim_in "0.013"
3381 3393 context_used ""
3394 3398 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3594 3598 proof_build_time "0.001"
0 0 derivable_pt_derivable_pt_in "0.001"
3502 3593 context_used ""
3594 3598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3746 3750 proof_build_time "0.000"
0 0 derivable_derivable_in "0.000"
3685 3745 context_used ""
3746 3750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4099 4103 proof_build_time "0.001"
0 0 derivable_pt_lim_in_uniqueness "0.001"
3956 4098 context_used ""
4099 4103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4438 4442 proof_build_time "0.003"
0 0 derivable_pt_lim_interval_uniqueness "0.003"
4403 4437 context_used ""
4438 4442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4856 4860 proof_build_time "0.003"
0 0 derivable_pt_lim_open_interval_uniqueness "0.003"
4811 4855 context_used ""
4856 4860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5143 5147 proof_build_time "0.002"
0 0 derivable_pt_lim_Rball_uniqueness "0.002"
5043 5142 context_used ""
5143 5147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5441 5445 proof_build_time "0.003"
0 0 derive_pt_in_open_interval_uniqueness "0.003"
5346 5440 context_used ""
5441 5445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6470 6474 proof_build_time "0.084"
0 0 derivable_pt_lim_open_interval_pt_lim "0.084"
6417 6469 context_used ""
6470 6474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6752 6756 proof_build_time "0.001"
0 0 derivable_open_interval_pt "0.001"
6625 6751 context_used ""
6752 6756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7147 7151 proof_build_time "0.001"
0 0 derive_open_interval_unfold "0.001"
7132 7146 context_used ""
7147 7151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7498 7502 proof_build_time "0.002"
0 0 derive_open_interval_pt "0.002"
7440 7497 context_used ""
7498 7502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.001"
0 0 derive_open_interval_derive "0.001"
7811 7825 context_used ""
7826 7830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8160 8164 proof_build_time "0.001"
0 0 derive_open_interval_derive_pt "0.001"
8145 8159 context_used ""
8160 8164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8543 8547 proof_build_time "0.001"
0 0 derivable_pt_lim_Rball_pt_lim "0.001"
8530 8542 context_used ""
8543 8547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8797 8801 proof_build_time "0.001"
0 0 derivable_Rball_derivable_pt "0.001"
8678 8796 context_used ""
8797 8801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9110 9114 proof_build_time "0.002"
0 0 derive_Rball_pt "0.002"
9052 9109 context_used ""
9110 9114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9380 9384 proof_build_time "0.001"
0 0 derive_Rball_derive "0.001"
9365 9379 context_used ""
9380 9384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9666 9670 proof_build_time "0.002"
0 0 derivable_open_interval_derivable "0.002"
9661 9665 context_used ""
9666 9670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11543 11547 proof_build_time "0.025"
0 0 derivable_pt_in_continuity_pt_in "0.025"
11464 11542 context_used ""
11543 11547 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11744 11748 proof_build_time "0.001"
0 0 derivable_in_continuity_in "0.001"
11732 11743 context_used ""
11744 11748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12045 12049 proof_build_time "0.001"
0 0 derivable_pt_lim_in_derive_pt_Rball "0.001"
11952 12044 context_used ""
12045 12049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12386 12390 proof_build_time "0.001"
0 0 derivable_pt_lim_in_derive_Rball "0.001"
12371 12385 context_used ""
12386 12390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12732 12736 proof_build_time "0.001"
0 0 derivable_pt_lim_derive_pt_interval "0.001"
12633 12731 context_used ""
12732 12736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13097 13101 proof_build_time "0.001"
0 0 derivable_pt_lim_derive_pt_open_interval "0.001"
12993 13096 context_used ""
13097 13101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13406 13410 proof_build_time "0.001"
0 0 derive_pt_derivable_pt_lim_interval "0.001"
13344 13405 context_used ""
13406 13410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13827 13831 proof_build_time "0.002"
0 0 derive_pt_in_ext "0.002"
13781 13826 context_used ""
13827 13831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14247 14251 proof_build_time "0.002"
0 0 derive_pt_in_ext_strong "0.002"
14194 14246 context_used ""
14247 14251 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14603 14607 proof_build_time "0.002"
0 0 derive_Rball_ext "0.002"
14590 14602 context_used ""
14603 14607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14983 14987 proof_build_time "0.002"
0 0 derive_Rball_ext_strong "0.002"
14970 14982 context_used ""
14983 14987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15352 15356 proof_build_time "0.003"
0 0 derive_derive_Rball "0.003"
15332 15351 context_used ""
15352 15356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15737 15741 proof_build_time "0.002"
0 0 derivable_pt_lim_in_const "0.002"
15608 15736 context_used ""
15737 15741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15883 15887 proof_build_time "0.000"
0 0 derivable_pt_in_const "0.000"
15830 15882 context_used ""
15883 15887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16016 16020 proof_build_time "0.000"
0 0 derivable_in_const "0.000"
15966 16015 context_used ""
16016 16020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16268 16272 proof_build_time "0.000"
0 0 derive_pt_Rball_const "0.000"
16145 16267 context_used ""
16268 16272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16521 16525 proof_build_time "0.001"
0 0 derive_Rball_const "0.001"
16369 16520 context_used ""
16521 16525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17453 17457 proof_build_time "0.010"
0 0 derivable_pt_lim_in_scal "0.010"
17421 17452 context_used ""
17453 17457 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17661 17665 proof_build_time "0.001"
0 0 derivable_pt_in_scal "0.001"
17580 17660 context_used ""
17661 17665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17864 17868 proof_build_time "0.000"
0 0 derivable_in_scal "0.000"
17773 17863 context_used ""
17864 17868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18157 18161 proof_build_time "0.001"
0 0 derive_pt_Rball_scal "0.001"
18041 18156 context_used ""
18157 18161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18452 18456 proof_build_time "0.001"
0 0 derive_Rball_scal "0.001"
18298 18451 context_used ""
18452 18456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18783 18787 proof_build_time "0.001"
0 0 derivable_pt_lim_in_opp "0.001"
18752 18782 context_used ""
18783 18787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18981 18985 proof_build_time "0.001"
0 0 derivable_pt_in_opp "0.001"
18907 18980 context_used ""
18981 18985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19160 19164 proof_build_time "0.000"
0 0 derivable_in_opp "0.000"
19090 19159 context_used ""
19160 19164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19428 19432 proof_build_time "0.002"
0 0 derive_pt_Rball_opp "0.002"
19316 19426 context_used ""
19428 19432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19705 19709 proof_build_time "0.001"
0 0 derive_Rball_opp "0.001"
19550 19704 context_used ""
19705 19709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20083 20087 proof_build_time "0.002"
0 0 derivable_pt_lim_in_plus "0.002"
20052 20082 context_used ""
20083 20087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20319 20323 proof_build_time "0.001"
0 0 derivable_pt_in_plus "0.001"
20239 20318 context_used ""
20319 20323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20539 20543 proof_build_time "0.000"
0 0 derivable_in_plus "0.000"
20441 20538 context_used ""
20539 20543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20859 20863 proof_build_time "0.002"
0 0 derive_pt_Rball_plus "0.002"
20743 20858 context_used ""
20859 20863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21180 21184 proof_build_time "0.002"
0 0 derive_Rball_plus "0.002"
21021 21179 context_used ""
21180 21184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21566 21570 proof_build_time "0.002"
0 0 derivable_pt_lim_in_minus "0.002"
21534 21565 context_used ""
21566 21570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21822 21826 proof_build_time "0.001"
0 0 derivable_pt_in_minus "0.001"
21742 21821 context_used ""
21822 21826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22044 22048 proof_build_time "0.000"
0 0 derivable_in_minus "0.000"
21945 22043 context_used ""
22044 22048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22366 22370 proof_build_time "0.002"
0 0 derive_pt_Rball_minus "0.002"
22249 22365 context_used ""
22366 22370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22690 22694 proof_build_time "0.002"
0 0 derive_Rball_minus "0.002"
22529 22689 context_used ""
22690 22694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23284 23288 proof_build_time "0.003"
0 0 derivable_pt_lim_in_mult "0.003"
23216 23283 context_used ""
23284 23288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23532 23536 proof_build_time "0.001"
0 0 derivable_pt_in_mult "0.001"
23447 23531 context_used ""
23532 23536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23754 23758 proof_build_time "0.001"
0 0 derivable_in_mult "0.001"
23654 23753 context_used ""
23754 23758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24086 24090 proof_build_time "0.002"
0 0 derive_pt_Rball_mult "0.002"
23970 24085 context_used ""
24086 24090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24392 24396 proof_build_time "0.092"
0 0 derive_Rball_mult "0.092"
24260 24391 context_used ""
24392 24396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25335 25339 proof_build_time "0.009"
0 0 derivable_pt_lim_in_inv "0.009"
25323 25334 context_used ""
25335 25339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25562 25566 proof_build_time "0.001"
0 0 derivable_pt_in_inv "0.001"
25480 25561 context_used ""
25562 25566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25801 25805 proof_build_time "0.000"
0 0 derivable_in_inv "0.000"
25704 25800 context_used ""
25801 25805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26104 26108 proof_build_time "0.002"
0 0 derive_pt_Rball_inv "0.002"
25987 26103 context_used ""
26104 26108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26417 26421 proof_build_time "0.002"
0 0 derive_Rball_inv "0.002"
26252 26416 context_used ""
26417 26421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27038 27042 proof_build_time "0.010"
0 0 derivable_pt_lim_in_div "0.010"
27001 27037 context_used ""
27038 27042 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27301 27305 proof_build_time "0.001"
0 0 derivable_pt_in_div "0.001"
27214 27300 context_used ""
27301 27305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27582 27586 proof_build_time "0.001"
0 0 derivable_in_div "0.001"
27469 27581 context_used ""
27582 27586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27948 27952 proof_build_time "0.002"
0 0 derive_pt_Rball_div "0.002"
27826 27947 context_used ""
27948 27952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28339 28343 proof_build_time "0.003"
0 0 derive_Rball_div "0.003"
28147 28338 context_used ""
28339 28343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28977 28981 proof_build_time "0.001"
0 0 derivable_pt_lim_Rball_comp "0.001"
28856 28976 context_used ""
28977 28981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29319 29323 proof_build_time "0.002"
0 0 derivable_pt_Rball_comp "0.002"
29215 29318 context_used ""
29319 29323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29667 29671 proof_build_time "0.001"
0 0 derivable_Rball_comp "0.001"
29528 29666 context_used ""
29667 29671 proof_check_time "0.000"
0 0 vo_compile_time "0.861"
