COQAUX1 5fcbccfecf369172d69af2c8a0075c8c /home/ubuntu/coqtail-math/Reals/Ranalysis/Ranalysis5.v
0 0 VernacProof "tac:no using:no"
5004 5008 proof_build_time "0.030"
0 0 continuity_reciprocal_strictly_increasing_open_interval "0.030"
4980 5003 context_used ""
5004 5008 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5598 5602 proof_build_time "0.001"
0 0 continuity_reciprocal_strictly_decreasing_open_interval "0.001"
5560 5597 context_used ""
5598 5602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6537 6541 proof_build_time "0.009"
0 0 continuity_reciprocal_strictly_monotonous_open_interval "0.009"
6266 6536 context_used ""
6537 6541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8817 8821 proof_build_time "0.028"
0 0 derivable_pt_lim_in_reciprocal_open_interval "0.028"
8728 8816 context_used ""
8817 8821 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10918 10922 proof_build_time "0.020"
0 0 derivable_pt_lim_in_reciprocal_interval "0.020"
10829 10917 context_used ""
10918 10922 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11345 11349 proof_build_time "0.001"
0 0 derivable_pt_in_reciprocal_interval "0.001"
11263 11344 context_used ""
11345 11349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11670 11674 proof_build_time "0.000"
0 0 derivable_pt_in_reciprocal_interval_rev "0.000"
11607 11669 context_used ""
11670 11674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13783 13787 proof_build_time "0.014"
0 0 derivable_pt_recip_interv "0.014"
13643 13782 context_used ""
13783 13787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14583 14587 proof_build_time "0.007"
0 0 derive_pt_recip_interv_prelim0 "0.007"
14577 14582 context_used ""
14583 14587 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15660 15664 proof_build_time "0.003"
0 0 derive_pt_recip_interv_prelim1_0 "0.003"
15629 15659 context_used ""
15660 15664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16046 16050 proof_build_time "0.001"
0 0 derive_pt_recip_interv_prelim1_1 "0.001"
15957 16045 context_used ""
16046 16050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16556 16560 proof_build_time "0.013"
0 0 interval_size_Boule_middle "0.013"
16518 16555 context_used ""
16556 16560 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25067 25071 proof_build_time "0.190"
0 0 Dfn_CVU_implies_Df_exists "0.190"
24990 25066 context_used ""
25067 25071 proof_check_time "0.046"
0 0 vo_compile_time "1.151"
