COQAUX1 7ffeedd86b0d4197ece28a097c303da3 /home/ubuntu/coqtail-math/Reals/Ranalysis/Ranalysis_monotonicity.v
0 0 VernacProof "tac:no using:no"
469 473 proof_build_time "0.002"
0 0 strictly_increasing_in_increasing_in "0.002"
448 468 context_used ""
469 473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.002"
0 0 strictly_decreasing_in_decreasing_in "0.002"
667 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.001"
0 0 strictly_monotonous_in_monotonous_in "0.001"
808 951 context_used ""
952 956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1091 1095 proof_build_time "0.000"
0 0 strictly_increasing_increasing "0.000"
1047 1090 context_used ""
1091 1095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1230 1234 proof_build_time "0.000"
0 0 strictly_decreasing_decreasing "0.000"
1186 1229 context_used ""
1230 1234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.000"
0 0 strictly_monotonous_monotonous "0.000"
1325 1368 context_used ""
1369 1373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1876 1880 proof_build_time "0.005"
0 0 strictly_increasing_in_injective_in "0.005"
1850 1875 context_used ""
1876 1880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2335 2339 proof_build_time "0.005"
0 0 strictly_decreasing_in_injective_in "0.005"
2309 2334 context_used ""
2335 2339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2588 2592 proof_build_time "0.001"
0 0 strictly_monotonous_in_injective_in "0.001"
2454 2587 context_used ""
2588 2592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2724 2728 proof_build_time "0.000"
0 0 strictly_increasing_injective "0.000"
2681 2723 context_used ""
2724 2728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2860 2864 proof_build_time "0.000"
0 0 strictly_decreasing_injective "0.000"
2817 2859 context_used ""
2860 2864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2996 3000 proof_build_time "0.000"
0 0 strictly_monotonous_injective "0.000"
2953 2995 context_used ""
2996 3000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3351 3355 proof_build_time "0.007"
0 0 increasing_in_Rmin_simpl "0.007"
3193 3350 context_used ""
3351 3355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3652 3656 proof_build_time "0.007"
0 0 increasing_in_Rmax_simpl "0.007"
3494 3651 context_used ""
3652 3656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3953 3957 proof_build_time "0.094"
0 0 decreasing_in_Rmin_simpl "0.094"
3795 3952 context_used ""
3953 3957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.009"
0 0 decreasing_in_Rmax_simpl "0.009"
4096 4253 context_used ""
4254 4258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4702 4706 proof_build_time "0.002"
0 0 increasing_interval_image "0.002"
4690 4701 context_used ""
4702 4706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5091 5095 proof_build_time "0.002"
0 0 decreasing_interval_image "0.002"
5079 5090 context_used ""
5091 5095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5893 5897 proof_build_time "0.005"
0 0 monotonous_interval_image "0.005"
5862 5892 context_used ""
5893 5897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6383 6387 proof_build_time "0.002"
0 0 strictly_increasing_interval_image "0.002"
6371 6382 context_used ""
6383 6387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6874 6878 proof_build_time "0.002"
0 0 strictly_decreasing_interval_image "0.002"
6862 6873 context_used ""
6874 6878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7994 7998 proof_build_time "0.005"
0 0 strictly_monotonous_interval_image "0.005"
7982 7993 context_used ""
7994 7998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8234 8238 proof_build_time "0.000"
0 0 increasing_in_opp "0.000"
8144 8233 context_used ""
8234 8238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8424 8428 proof_build_time "0.000"
0 0 increasing_in_opp_rev "0.000"
8337 8423 context_used ""
8424 8428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8639 8643 proof_build_time "0.000"
0 0 strictly_increasing_in_opp "0.000"
8549 8638 context_used ""
8639 8643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8856 8860 proof_build_time "0.001"
0 0 strictly_increasing_in_opp_rev "0.001"
8769 8855 context_used ""
8856 8860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9044 9048 proof_build_time "0.000"
0 0 decreasing_in_opp "0.000"
8954 9043 context_used ""
9044 9048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9234 9238 proof_build_time "0.000"
0 0 decreasing_in_opp_rev "0.000"
9147 9233 context_used ""
9234 9238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9449 9453 proof_build_time "0.000"
0 0 strictly_decreasing_in_opp "0.000"
9359 9448 context_used ""
9449 9453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9666 9670 proof_build_time "0.000"
0 0 strictly_decreasing_in_opp_rev "0.000"
9579 9665 context_used ""
9666 9670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9954 9958 proof_build_time "0.001"
0 0 increasing_in_plus "0.001"
9840 9953 context_used ""
9954 9958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10213 10217 proof_build_time "0.001"
0 0 increasing_in_minus "0.001"
10080 10212 context_used ""
10213 10217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10529 10533 proof_build_time "0.044"
0 0 strictly_increasing_strictly_decreasing_interval2 "0.044"
10462 10528 context_used ""
10529 10533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10842 10846 proof_build_time "0.039"
0 0 strictly_decreasing_strictly_increasing_interval2 "0.039"
10775 10841 context_used ""
10842 10846 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11868 11872 proof_build_time "0.008"
0 0 strictly_increasing_reciprocal_interval_compat "0.008"
11817 11867 context_used ""
11868 11872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12888 12892 proof_build_time "0.006"
0 0 strictly_increasing_reciprocal_interval_comm "0.006"
12842 12887 context_used ""
12888 12892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13859 13863 proof_build_time "0.006"
0 0 strictly_decreasing_reciprocal_interval_comm "0.006"
13786 13858 context_used ""
13859 13863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14437 14441 proof_build_time "0.003"
0 0 strictly_increasing_open_interval_order "0.003"
14382 14436 context_used ""
14437 14441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14834 14838 proof_build_time "0.001"
0 0 strictly_increasing_interval_order "0.001"
14811 14833 context_used ""
14834 14838 proof_check_time "0.000"
0 0 vo_compile_time "0.793"
