COQAUX1 c47073d087ccf2283b4eb97636956b17 /home/ubuntu/coqtail-math/Reals/Ranalysis/Rfunction_def.v
0 0 VernacProof "tac:no using:no"
1090 1094 proof_build_time "0.001"
0 0 Rfun_eq_refl "0.001"
1064 1089 context_used ""
1090 1094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1176 1180 proof_build_time "0.001"
0 0 Rfun_eq_sym "0.001"
1153 1175 context_used ""
1176 1180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.003"
0 0 Rfun_eq_trans "0.003"
1253 1317 context_used ""
1318 1322 proof_check_time "0.000"
0 0 vo_compile_time "0.396"
