COQAUX1 41020b6f4f708731707da09bf9a0c937 /home/ubuntu/coqtail-math/Reals/Ranalysis/Rfunction_classes_facts.v
0 0 VernacProof "tac:no using:no"
798 802 proof_build_time "0.006"
0 0 D_ext "0.006"
786 797 context_used ""
798 802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1222 1226 proof_build_time "0.005"
0 0 D_Rball_ext "0.005"
1210 1221 context_used ""
1222 1226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.007"
0 0 C_ext "0.007"
1653 1664 context_used ""
1665 1669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2137 2141 proof_build_time "0.006"
0 0 C_Rball_ext "0.006"
2125 2136 context_used ""
2137 2141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2388 2392 proof_build_time "0.003"
0 0 C_implies_D "0.003"
2330 2387 context_used ""
2388 2392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2606 2610 proof_build_time "0.004"
0 0 D_S_implies_C "0.004"
2562 2605 context_used ""
2606 2610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.001"
0 0 C_infty_implies_D_infty "0.001"
2685 2728 context_used ""
2729 2733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2854 2858 proof_build_time "0.001"
0 0 D_infty_implies_C_infty "0.001"
2808 2853 context_used ""
2854 2858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3119 3123 proof_build_time "0.003"
0 0 C_Rball_implies_D_Rball "0.003"
3059 3118 context_used ""
3119 3123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.005"
0 0 D_Rball_S_implies_C_Rball "0.005"
3344 3388 context_used ""
3389 3393 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.001"
0 0 C_Rball_infty_implies_D_Rball_infty "0.001"
3506 3563 context_used ""
3564 3568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3962 3966 proof_build_time "0.003"
0 0 C_C_Rball "0.003"
3935 3961 context_used ""
3962 3966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4105 4109 proof_build_time "0.000"
0 0 D_pred "0.000"
4049 4104 context_used ""
4105 4109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4277 4281 proof_build_time "0.000"
0 0 D_Rball_pred "0.000"
4196 4276 context_used ""
4277 4281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4394 4398 proof_build_time "0.000"
0 0 C_pred "0.000"
4338 4393 context_used ""
4394 4398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4567 4571 proof_build_time "0.000"
0 0 C_Rball_pred "0.000"
4487 4566 context_used ""
4567 4571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4850 4854 proof_build_time "0.005"
0 0 D_le "0.005"
4804 4849 context_used ""
4850 4854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5176 5180 proof_build_time "0.004"
0 0 D_Rball_le "0.004"
5124 5175 context_used ""
5176 5180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5456 5460 proof_build_time "0.004"
0 0 C_le "0.004"
5410 5455 context_used ""
5456 5460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5779 5783 proof_build_time "0.004"
0 0 C_Rball_le "0.004"
5727 5778 context_used ""
5779 5783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6244 6248 proof_build_time "0.004"
0 0 D_opp "0.004"
6220 6243 context_used ""
6244 6248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6601 6605 proof_build_time "0.003"
0 0 D_Rball_opp "0.003"
6577 6600 context_used ""
6601 6605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7012 7016 proof_build_time "0.004"
0 0 C_opp "0.004"
6988 7011 context_used ""
7012 7016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7435 7439 proof_build_time "0.004"
0 0 C_Rball_opp "0.004"
7411 7434 context_used ""
7435 7439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7932 7936 proof_build_time "0.005"
0 0 D_plus "0.005"
7908 7931 context_used ""
7932 7936 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8381 8385 proof_build_time "0.004"
0 0 D_Rball_plus "0.004"
8357 8380 context_used ""
8381 8385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8885 8889 proof_build_time "0.006"
0 0 C_plus "0.006"
8861 8884 context_used ""
8885 8889 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9404 9408 proof_build_time "0.005"
0 0 C_Rball_plus "0.005"
9380 9403 context_used ""
9404 9408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9563 9567 proof_build_time "0.001"
0 0 D_minus "0.001"
9481 9562 context_used ""
9563 9567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9777 9781 proof_build_time "0.001"
0 0 D_Rball_minus "0.001"
9683 9776 context_used ""
9777 9781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9937 9941 proof_build_time "0.000"
0 0 C_minus "0.000"
9855 9936 context_used ""
9937 9941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10151 10155 proof_build_time "0.001"
0 0 C_Rball_minus "0.001"
10057 10150 context_used ""
10151 10155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10574 10578 proof_build_time "0.003"
0 0 D_scal "0.003"
10550 10573 context_used ""
10574 10578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10959 10963 proof_build_time "0.003"
0 0 D_Rball_scal "0.003"
10935 10958 context_used ""
10959 10963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11388 11392 proof_build_time "0.004"
0 0 C_scal "0.004"
11364 11387 context_used ""
11388 11392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12238 12242 proof_build_time "0.011"
0 0 limit_scal "0.011"
12177 12237 context_used ""
12238 12242 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12684 12688 proof_build_time "0.003"
0 0 C_Rball_scal "0.003"
12660 12683 context_used ""
12684 12688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13205 13209 proof_build_time "0.006"
0 0 D_mult "0.006"
13128 13204 context_used ""
13205 13209 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13822 13826 proof_build_time "0.005"
0 0 D_Rball_mult "0.005"
13727 13821 context_used ""
13822 13826 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14349 14353 proof_build_time "0.006"
0 0 C_mult "0.006"
14272 14348 context_used ""
14349 14353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15033 15037 proof_build_time "0.006"
0 0 C_Rball_mult "0.006"
14938 15032 context_used ""
15033 15037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15528 15532 proof_build_time "0.005"
0 0 D_comp "0.005"
15516 15527 context_used ""
15528 15532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16029 16033 proof_build_time "0.100"
0 0 C_comp "0.100"
16017 16028 context_used ""
16029 16033 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16634 16638 proof_build_time "0.001"
0 0 D_derive "0.001"
16536 16633 context_used ""
16634 16638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16894 16898 proof_build_time "0.002"
0 0 D_Rball_derive "0.002"
16754 16893 context_used ""
16894 16898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17087 17091 proof_build_time "0.001"
0 0 C_derive "0.001"
16989 17086 context_used ""
17087 17091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17347 17351 proof_build_time "0.002"
0 0 C_Rball_derive "0.002"
17207 17346 context_used ""
17347 17351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17523 17527 proof_build_time "0.000"
0 0 D_infty_opp "0.000"
17484 17522 context_used ""
17523 17527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17724 17728 proof_build_time "0.000"
0 0 D_Rball_infty_opp "0.000"
17673 17723 context_used ""
17724 17728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17836 17840 proof_build_time "0.000"
0 0 C_infty_opp "0.000"
17797 17835 context_used ""
17836 17840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17993 17997 proof_build_time "0.000"
0 0 C_Rball_infty_opp "0.000"
17942 17992 context_used ""
17993 17997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18132 18136 proof_build_time "0.000"
0 0 D_infty_plus "0.000"
18087 18131 context_used ""
18132 18136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18322 18326 proof_build_time "0.001"
0 0 D_Rball_infty_plus "0.001"
18270 18321 context_used ""
18322 18326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18466 18470 proof_build_time "0.000"
0 0 C_infty_plus "0.000"
18421 18465 context_used ""
18466 18470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18656 18660 proof_build_time "0.001"
0 0 C_Rball_infty_plus "0.001"
18604 18655 context_used ""
18656 18660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18797 18801 proof_build_time "0.000"
0 0 D_infty_minus "0.000"
18751 18796 context_used ""
18797 18801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18989 18993 proof_build_time "0.001"
0 0 D_Rball_infty_minus "0.001"
18936 18988 context_used ""
18989 18993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19136 19140 proof_build_time "0.000"
0 0 C_infty_minus "0.000"
19090 19135 context_used ""
19136 19140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19328 19332 proof_build_time "0.001"
0 0 C_Rball_infty_minus "0.001"
19275 19327 context_used ""
19328 19332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19461 19465 proof_build_time "0.000"
0 0 D_infty_scal "0.000"
19419 19460 context_used ""
19461 19465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19636 19640 proof_build_time "0.001"
0 0 D_Rball_infty_scal "0.001"
19584 19635 context_used ""
19636 19640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19769 19773 proof_build_time "0.000"
0 0 C_infty_scal "0.000"
19727 19768 context_used ""
19769 19773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19944 19948 proof_build_time "0.000"
0 0 C_Rball_infty_scal "0.000"
19892 19943 context_used ""
19944 19948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20083 20087 proof_build_time "0.000"
0 0 D_infty_mult "0.000"
20038 20082 context_used ""
20083 20087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20273 20277 proof_build_time "0.001"
0 0 D_Rball_infty_mult "0.001"
20221 20272 context_used ""
20273 20277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20417 20421 proof_build_time "0.000"
0 0 C_infty_mult "0.000"
20372 20416 context_used ""
20417 20421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20607 20611 proof_build_time "0.001"
0 0 C_Rball_infty_mult "0.001"
20555 20606 context_used ""
20607 20611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20747 20751 proof_build_time "0.000"
0 0 D_infty_comp "0.000"
20702 20746 context_used ""
20747 20751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20887 20891 proof_build_time "0.000"
0 0 C_infty_comp "0.000"
20842 20886 context_used ""
20887 20891 proof_check_time "0.000"
0 0 vo_compile_time "0.862"
