COQAUX1 b8e9dffe2deea7172d3d7c49469d21c4 /home/ubuntu/coqtail-math/Reals/Ranalysis/Rfunction_classes_usual.v
0 0 VernacProof "tac:no using:no"
809 813 proof_build_time "0.004"
0 0 C_infty_zero "0.004"
707 808 context_used ""
809 813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1116 1120 proof_build_time "0.003"
0 0 C_infty_const "0.003"
1096 1115 context_used ""
1116 1120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.003"
0 0 C_infty_id "0.003"
1357 1378 context_used ""
1379 1383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2075 2079 proof_build_time "0.019"
0 0 C_infty_monomial "0.019"
2063 2074 context_used ""
2075 2079 proof_check_time "0.004"
2868 2872 proof_build_time "0.098"
0 0 C_cos_sin "0.098"
2856 2867 context_used ""
2868 2872 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.001"
0 0 C_infty_sin "0.001"
2915 2940 context_used ""
2941 2945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3014 3018 proof_build_time "0.001"
0 0 C_infty_cos "0.001"
2988 3013 context_used ""
3014 3018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3328 3332 proof_build_time "0.001"
0 0 C_infty_exp "0.001"
3317 3327 context_used ""
3328 3332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3713 3717 proof_build_time "0.002"
0 0 D_infty_Rpser "0.002"
3702 3712 context_used ""
3713 3717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4178 4182 proof_build_time "0.002"
0 0 D_Rball_infty_Rpser "0.002"
4167 4177 context_used ""
4178 4182 proof_check_time "0.001"
0 0 vo_compile_time "0.592"
