COQAUX1 69908200fee92834b6608d4f3ad95050 /home/ubuntu/coqtail-math/Reals/Ranalysis/Rinterval.v
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.003"
0 0 interval_size_pos "0.003"
473 486 context_used ""
487 491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
940 944 proof_build_time "0.000"
0 0 Req_Rball_eq "0.000"
901 939 context_used ""
940 944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1033 1037 proof_build_time "0.001"
0 0 Rball_eq_refl "0.001"
1006 1032 context_used ""
1033 1037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.001"
0 0 Rball_eq_sym "0.001"
1120 1163 context_used ""
1164 1168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1331 1335 proof_build_time "0.001"
0 0 Rball_eq_trans "0.001"
1277 1330 context_used ""
1331 1335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.001"
0 0 Rball_radius_pos "0.001"
1407 1494 context_used ""
1495 1499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1876 1880 proof_build_time "0.002"
0 0 center_in_Rball "0.002"
1844 1875 context_used ""
1876 1880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1988 1992 proof_build_time "0.002"
0 0 center_in_interval "0.002"
1966 1987 context_used ""
1988 1992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2109 2113 proof_build_time "0.002"
0 0 center_in_open_interval "0.002"
2087 2108 context_used ""
2109 2113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2268 2272 proof_build_time "0.009"
0 0 middle_identity "0.009"
2236 2267 context_used ""
2268 2272 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.010"
0 0 middle_comm "0.010"
2338 2369 context_used ""
2370 2374 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2465 2469 proof_build_time "0.000"
0 0 middle_unfold "0.000"
2443 2464 context_used ""
2465 2469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.082"
0 0 middle_R0 "0.082"
2526 2557 context_used ""
2558 2562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3059 3063 proof_build_time "0.003"
0 0 middle_is_in_the_middle "0.003"
3028 3058 context_used ""
3059 3063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3303 3307 proof_build_time "0.002"
0 0 middle_is_in_the_middle' "0.002"
3232 3302 context_used ""
3303 3307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3629 3633 proof_build_time "0.007"
0 0 Rabs_middle_is_in_the_middle "0.007"
3557 3628 context_used ""
3629 3633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3770 3774 proof_build_time "0.001"
0 0 middle_le_le_pos "0.001"
3716 3769 context_used ""
3770 3774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3910 3914 proof_build_time "0.001"
0 0 middle_lt_lt_pos_lt "0.001"
3857 3909 context_used ""
3910 3914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4051 4055 proof_build_time "0.001"
0 0 middle_le_lt_pos_lt "0.001"
3998 4050 context_used ""
4051 4055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4227 4231 proof_build_time "0.001"
0 0 middle_lt_le_pos_lt "0.001"
4139 4226 context_used ""
4227 4231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.004"
0 0 middle_lt_lt_neg_lt "0.004"
4314 4439 context_used ""
4440 4444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4655 4659 proof_build_time "0.004"
0 0 middle_le_lt_neg_lt "0.004"
4528 4654 context_used ""
4655 4659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4831 4835 proof_build_time "0.001"
0 0 middle_lt_le_neg_lt "0.001"
4743 4830 context_used ""
4831 4835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4981 4985 proof_build_time "0.000"
0 0 interval_l "0.000"
4943 4980 context_used ""
4981 4985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5096 5100 proof_build_time "0.000"
0 0 interval_r "0.000"
5058 5095 context_used ""
5096 5100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5375 5379 proof_build_time "0.001"
0 0 interval_restriction "0.001"
5331 5374 context_used ""
5375 5379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5683 5687 proof_build_time "0.001"
0 0 open_interval_restriction "0.001"
5632 5682 context_used ""
5683 5687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.001"
0 0 interval_open_restriction "0.001"
5945 5995 context_used ""
5996 6000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6161 6165 proof_build_time "0.005"
0 0 open_interval_interval "0.005"
6105 6160 context_used ""
6161 6165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6293 6297 proof_build_time "0.001"
0 0 interval_inhabited "0.001"
6249 6292 context_used ""
6293 6297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6434 6438 proof_build_time "0.001"
0 0 open_interval_inhabited "0.001"
6390 6433 context_used ""
6434 6438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6605 6609 proof_build_time "0.002"
0 0 interval_opp_compat "0.002"
6548 6604 context_used ""
6605 6609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6766 6770 proof_build_time "0.002"
0 0 interval_minus_compat "0.002"
6724 6765 context_used ""
6766 6770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6959 6963 proof_build_time "0.002"
0 0 interval_minus_compat_0 "0.002"
6879 6958 context_used ""
6959 6963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7150 7154 proof_build_time "0.001"
0 0 open_interval_opp_compat "0.001"
7088 7149 context_used ""
7150 7154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7552 7556 proof_build_time "0.025"
0 0 interval_middle_compat "0.025"
7501 7551 context_used ""
7552 7556 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7980 7984 proof_build_time "0.014"
0 0 open_interval_middle_compat "0.014"
7929 7979 context_used ""
7980 7984 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8284 8288 proof_build_time "0.003"
0 0 in_interval_dec "0.003"
8255 8283 context_used ""
8284 8288 proof_check_time "0.001"
8566 8570 proof_build_time "0.003"
0 0 in_open_interval_dec "0.003"
8537 8565 context_used ""
8566 8570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8951 8955 proof_build_time "0.003"
0 0 interval_open_interval_dec "0.003"
8920 8950 context_used ""
8951 8955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11485 11489 proof_build_time "0.021"
0 0 open_interval_ext_eq "0.021"
11474 11484 context_used ""
11485 11489 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11698 11702 proof_build_time "0.001"
0 0 included_open_interval_interval "0.001"
11646 11697 context_used ""
11698 11702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11931 11935 proof_build_time "0.002"
0 0 included_Rball_open_interval "0.002"
11853 11930 context_used ""
11931 11935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12387 12391 proof_build_time "0.105"
0 0 included_Rball_open_interval2 "0.105"
12341 12386 context_used ""
12387 12391 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12784 12788 proof_build_time "0.011"
0 0 included_open_interval_Rball "0.011"
12772 12783 context_used ""
12784 12788 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12953 12957 proof_build_time "0.002"
0 0 included_open_interval_Rball2 "0.002"
12903 12952 context_used ""
12953 12957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13145 13149 proof_build_time "0.001"
0 0 Rball_rewrite "0.001"
13052 13144 context_used ""
13145 13149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13363 13367 proof_build_time "0.001"
0 0 Rball_rewrite2 "0.001"
13270 13362 context_used ""
13363 13367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13520 13524 proof_build_time "0.001"
0 0 Rball_included "0.001"
13491 13519 context_used ""
13520 13524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13719 13723 proof_build_time "0.001"
0 0 Rball_0_simpl "0.001"
13657 13718 context_used ""
13719 13723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13934 13938 proof_build_time "0.001"
0 0 Rball_c_0_empty "0.001"
13885 13933 context_used ""
13934 13938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14244 14248 proof_build_time "0.002"
0 0 in_Rball_dec "0.002"
14176 14243 context_used ""
14244 14248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15060 15064 proof_build_time "0.040"
0 0 Rball_ext_eq "0.040"
14896 15059 context_used ""
15060 15064 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15256 15260 proof_build_time "0.002"
0 0 open_interval_dist_pos "0.002"
15201 15255 context_used ""
15256 15260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15411 15415 proof_build_time "0.001"
0 0 interval_dist_pos "0.001"
15360 15410 context_used ""
15411 15415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15947 15951 proof_build_time "0.003"
0 0 open_interval_dist_bound "0.003"
15919 15946 context_used ""
15947 15951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16086 16090 proof_build_time "0.000"
0 0 Ropp_eq_compat_l "0.000"
16036 16085 context_used ""
16086 16090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16996 17000 proof_build_time "0.017"
0 0 interval_dist_bound "0.017"
16963 16995 context_used ""
16996 17000 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17169 17173 proof_build_time "0.000"
0 0 Rball_dist_pos "0.000"
17084 17168 context_used ""
17169 17173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17458 17462 proof_build_time "0.001"
0 0 Rball_dist_bound "0.001"
17446 17457 context_used ""
17458 17462 proof_check_time "0.000"
0 0 vo_compile_time "0.924"
