DIGEST 19f23f4ca4bee555d1545bf0ef9a83bf
FCoqtail.Reals.Ranalysis.Nth_derivative_facts
R15:19 Coq.Reals.Reals <> <> lib
R37:53 Coqtail.Reals.Ranalysis.Rfunction_classes <> <> lib
R71:83 Coqtail.Reals.Ranalysis.Ranalysis_def <> <> lib
R85:103 Coqtail.Reals.Ranalysis.Ranalysis_def_simpl <> <> lib
R105:117 Coqtail.Reals.Ranalysis.Rfunction_def <> <> lib
R119:133 Coqtail.Reals.Rextensionality <> <> lib
R151:170 Coqtail.Reals.Ranalysis.Ranalysis_continuity <> <> lib
R172:193 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> <> lib
R195:216 Coqtail.Reals.Ranalysis.Ranalysis_monotonicity <> <> lib
R234:242 Coqtail.Reals.Ranalysis.Rinterval <> <> lib
R260:277 Coqtail.Reals.Ranalysis.Nth_derivative_def <> <> lib
prf 374:385 <> nth_derive_0
R401:404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R400:400 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R405:405 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 396:396 <> f:1
R414:414 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R416:416 Coq.Init.Datatypes <> O constr
R418:418 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:1 var
binder 409:410 <> pr:2
R439:442 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R424:433 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R437:438 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr:2 var
R435:435 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:1 var
R443:443 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:1 var
prf 487:504 <> nth_derive_Rball_0
binder 514:514 <> c:3
binder 516:516 <> r:4
binder 518:518 <> f:5
R526:532 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R534:534 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:3 var
R536:536 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:4 var
R538:538 Coq.Init.Datatypes <> O constr
R540:540 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:5 var
binder 521:522 <> pr:6
R571:574 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R546:561 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball def
R569:570 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr:6 var
R567:567 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:5 var
R565:565 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:4 var
R563:563 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:3 var
R575:575 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:5 var
prf 619:630 <> nth_derive_1
R647:650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R646:646 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R651:651 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 642:642 <> f:7
R660:660 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R664:664 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:7 var
binder 655:656 <> pr:8
R674:682 Coq.Reals.Ranalysis1 <> derivable def
R684:684 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:7 var
binder 668:670 <> pr':9
R705:708 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R690:699 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R703:704 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr:8 var
R701:701 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:7 var
R709:714 Coq.Reals.Ranalysis1 <> derive def
R716:716 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:7 var
R718:720 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr':9 var
R756:765 Coqtail.Reals.Rextensionality <> derive_ext thm
R756:765 Coqtail.Reals.Rextensionality <> derive_ext thm
prf 794:811 <> nth_derive_Rball_1
binder 821:821 <> c:10
binder 823:823 <> r:11
binder 825:825 <> f:12
R833:839 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R841:841 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:10 var
R843:843 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:11 var
R847:847 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:12 var
binder 828:829 <> pr:13
binder 850:852 <> pr':14
R882:885 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R857:872 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball def
R880:881 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr:13 var
R878:878 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:12 var
R876:876 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:11 var
R874:874 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:10 var
R886:897 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_Rball def
R899:899 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:10 var
R901:901 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:11 var
R903:903 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:12 var
R905:907 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr':14 var
R933:948 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_Rball_ext thm
R933:948 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_Rball_ext thm
prf 1062:1075 <> nth_derive_ext
R1091:1093 Coq.Init.Datatypes <> nat ind
binder 1087:1087 <> n:15
R1104:1107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1103:1103 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1108:1108 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1097:1097 <> f:16
binder 1099:1099 <> g:17
R1120:1120 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R1122:1122 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:15 var
R1124:1124 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:16 var
binder 1114:1116 <> pr1:18
R1134:1134 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R1136:1136 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:15 var
R1138:1138 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:17 var
binder 1128:1130 <> pr2:19
R1148:1153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1146 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R1142:1142 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:16 var
R1147:1147 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:17 var
R1170:1173 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R1154:1163 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R1167:1169 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr1:18 var
R1165:1165 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:16 var
R1174:1183 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R1187:1189 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr2:19 var
R1185:1185 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:17 var
R1262:1271 Coqtail.Reals.Rextensionality <> derive_ext thm
R1262:1271 Coqtail.Reals.Rextensionality <> derive_ext thm
prf 1300:1319 <> nth_derive_Rball_ext
binder 1330:1330 <> c:20
binder 1332:1332 <> r:21
R1339:1341 Coq.Init.Datatypes <> nat ind
binder 1335:1335 <> n:22
R1352:1355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1351:1351 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1356:1356 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1345:1345 <> f:23
binder 1347:1347 <> g:24
R1368:1374 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R1376:1376 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:20 var
R1378:1378 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:21 var
R1380:1380 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:22 var
R1382:1382 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:23 var
binder 1362:1364 <> pr1:25
R1392:1398 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R1400:1400 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:20 var
R1402:1402 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:21 var
R1404:1404 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:22 var
R1406:1406 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:24 var
binder 1386:1388 <> pr2:26
R1426:1431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1410:1417 Coqtail.Reals.Ranalysis.Rinterval <> Rball_eq def
R1419:1419 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:20 var
R1421:1421 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:21 var
R1423:1423 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:23 var
R1425:1425 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:24 var
R1432:1439 Coqtail.Reals.Ranalysis.Rinterval <> Rball_eq def
R1441:1441 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:20 var
R1443:1443 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:21 var
R1446:1461 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball def
R1469:1471 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr1:25 var
R1467:1467 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:23 var
R1465:1465 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:21 var
R1463:1463 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:20 var
R1475:1490 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball def
R1498:1500 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr2:26 var
R1496:1496 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:24 var
R1494:1494 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:21 var
R1492:1492 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:20 var
R1612:1634 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_Rball_ext_strong thm
R1612:1634 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_Rball_ext_strong thm
prf 1663:1687 <> nth_derive_Rball_ext_weak
binder 1697:1697 <> c:27
binder 1699:1699 <> r:28
binder 1701:1701 <> n:29
binder 1703:1703 <> f:30
binder 1705:1705 <> g:31
R1716:1722 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R1724:1724 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:27 var
R1726:1726 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:28 var
R1728:1728 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:29 var
R1730:1730 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:30 var
binder 1710:1712 <> pr1:32
R1740:1746 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R1748:1748 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:27 var
R1750:1750 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:28 var
R1752:1752 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:29 var
R1754:1754 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:31 var
binder 1734:1736 <> pr2:33
R1764:1769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1759:1762 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R1758:1758 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:30 var
R1763:1763 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:31 var
R1796:1799 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R1770:1785 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball def
R1793:1795 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr1:32 var
R1791:1791 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:30 var
R1789:1789 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:28 var
R1787:1787 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:27 var
R1800:1815 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball def
R1823:1825 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr2:33 var
R1821:1821 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:31 var
R1819:1819 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:28 var
R1817:1817 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:27 var
R1912:1934 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_Rball_ext_strong thm
R1937:1948 Coqtail.Reals.Ranalysis.Rinterval <> Req_Rball_eq thm
R1912:1934 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_Rball_ext_strong thm
R1937:1948 Coqtail.Reals.Ranalysis.Rinterval <> Req_Rball_eq thm
prf 1976:1997 <> nth_derive_nth_derive'
binder 2007:2007 <> m:34
binder 2009:2009 <> n:35
binder 2011:2011 <> f:36
binder 2013:2013 <> g:37
R2021:2021 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R2023:2023 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:35 var
R2025:2025 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:36 var
binder 2016:2017 <> pr:38
R2037:2037 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R2039:2039 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> m:34 var
R2041:2041 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:37 var
binder 2031:2033 <> pr':39
R2051:2054 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2050:2050 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:35 var
R2055:2055 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> m:34 var
binder 2045:2046 <> le:40
R2070:2075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2065:2068 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R2064:2064 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:36 var
R2069:2069 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:37 var
R2091:2094 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R2076:2085 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R2089:2090 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr:38 var
R2087:2087 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:36 var
R2095:2105 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive' def
R2115:2116 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> le:40 var
R2111:2113 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr':39 var
R2109:2109 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:37 var
R2107:2107 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:35 var
R2141:2154 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
R2141:2154 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
prf 2182:2215 <> nth_derive_Rball_nth_derive_Rball'
binder 2225:2225 <> c:41
binder 2227:2227 <> r:42
binder 2229:2229 <> m:43
binder 2231:2231 <> n:44
binder 2233:2233 <> f:45
binder 2235:2235 <> g:46
R2245:2251 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R2253:2253 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:41 var
R2255:2255 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:42 var
R2257:2257 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:44 var
R2259:2259 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:45 var
binder 2240:2241 <> pr:47
R2269:2275 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R2277:2277 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:41 var
R2279:2279 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:42 var
R2281:2281 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> m:43 var
R2283:2283 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:46 var
binder 2263:2265 <> pr':48
R2293:2296 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2292:2292 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:44 var
R2297:2297 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> m:43 var
binder 2287:2288 <> le:49
R2324:2329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2308:2315 Coqtail.Reals.Ranalysis.Rinterval <> Rball_eq def
R2317:2317 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:41 var
R2319:2319 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:42 var
R2321:2321 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:45 var
R2323:2323 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:46 var
R2330:2337 Coqtail.Reals.Ranalysis.Rinterval <> Rball_eq def
R2339:2339 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:41 var
R2341:2341 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:42 var
R2344:2359 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball def
R2367:2368 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr:47 var
R2365:2365 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:45 var
R2363:2363 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:42 var
R2361:2361 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:41 var
R2372:2388 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball' def
R2402:2403 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> le:49 var
R2398:2400 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr':48 var
R2396:2396 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:46 var
R2394:2394 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:44 var
R2392:2392 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:42 var
R2390:2390 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:41 var
R2433:2452 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
R2433:2452 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
prf 2481:2495 <> nth_derive'_ext
R2514:2517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2513:2513 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2518:2518 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2507:2507 <> f:50
binder 2509:2509 <> g:51
R2530:2532 Coq.Init.Datatypes <> nat ind
binder 2522:2522 <> k:52
binder 2524:2524 <> m:53
binder 2526:2526 <> n:54
R2544:2544 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R2546:2546 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> k:52 var
R2548:2548 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:50 var
binder 2538:2540 <> pr1:55
R2558:2558 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R2560:2560 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> m:53 var
R2562:2562 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:51 var
binder 2552:2554 <> pr2:56
R2575:2578 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2574:2574 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:54 var
R2579:2579 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> k:52 var
binder 2566:2569 <> nlek:57
R2599:2602 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2598:2598 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:54 var
R2603:2603 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> m:53 var
binder 2590:2593 <> nlem:58
R2618:2623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2613:2616 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R2612:2612 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:50 var
R2617:2617 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:51 var
R2648:2651 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R2624:2634 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive' def
R2644:2647 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nlek:57 var
R2640:2642 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr1:55 var
R2638:2638 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:50 var
R2636:2636 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:54 var
R2652:2662 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive' def
R2672:2675 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nlem:58 var
R2668:2670 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr2:56 var
R2666:2666 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> g:51 var
R2664:2664 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:54 var
R2700:2713 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
R2700:2713 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
prf 2785:2797 <> nth_derive_PI
R2813:2815 Coq.Init.Datatypes <> nat ind
binder 2809:2809 <> n:59
R2824:2827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2823:2823 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2828:2828 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2819:2819 <> f:60
R2842:2842 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R2844:2844 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:59 var
R2846:2846 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:60 var
binder 2832:2834 <> pr1:61
binder 2836:2838 <> pr2:62
R2868:2871 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R2852:2861 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R2865:2867 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr1:61 var
R2863:2863 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:60 var
R2872:2881 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R2885:2887 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr2:62 var
R2883:2883 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:60 var
R2912:2925 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
R2912:2925 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
prf 2954:2972 <> nth_derive_Rball_PI
binder 2982:2982 <> c:63
binder 2984:2984 <> r:64
binder 2986:2986 <> n:65
binder 2988:2988 <> f:66
R2998:3004 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R3006:3006 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:63 var
R3008:3008 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:64 var
R3010:3010 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:65 var
R3012:3012 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:66 var
binder 2993:2995 <> pr1:67
R3021:3027 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R3029:3029 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:63 var
R3031:3031 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:64 var
R3033:3033 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:65 var
R3035:3035 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:66 var
binder 3016:3018 <> pr2:68
R3041:3048 Coqtail.Reals.Ranalysis.Rinterval <> Rball_eq def
R3050:3050 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:63 var
R3052:3052 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:64 var
R3055:3070 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball def
R3078:3080 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr1:67 var
R3076:3076 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:66 var
R3074:3074 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:64 var
R3072:3072 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:63 var
R3084:3099 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball def
R3107:3109 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr2:68 var
R3105:3105 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:66 var
R3103:3103 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:64 var
R3101:3101 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:63 var
R3135:3154 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
R3135:3154 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
prf 3183:3196 <> nth_derive'_PI
R3216:3218 Coq.Init.Datatypes <> nat ind
binder 3208:3208 <> k:69
binder 3210:3210 <> m:70
binder 3212:3212 <> n:71
R3227:3230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3226:3226 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3231:3231 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3222:3222 <> f:72
R3242:3242 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R3244:3244 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> k:69 var
R3246:3246 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:72 var
binder 3236:3238 <> pr1:73
R3256:3256 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R3258:3258 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> m:70 var
R3260:3260 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:72 var
binder 3250:3252 <> pr2:74
R3273:3276 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3272:3272 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:71 var
R3277:3277 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> k:69 var
binder 3264:3267 <> nlek:75
R3295:3298 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3294:3294 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:71 var
R3299:3299 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> m:70 var
binder 3286:3289 <> nlem:76
R3334:3337 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R3310:3320 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive' def
R3330:3333 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nlek:75 var
R3326:3328 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr1:73 var
R3324:3324 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:72 var
R3322:3322 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:71 var
R3338:3348 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive' def
R3358:3361 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nlem:76 var
R3354:3356 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr2:74 var
R3352:3352 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:72 var
R3350:3350 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:71 var
R3386:3400 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive'_ext thm
R3386:3400 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive'_ext thm
prf 3429:3448 <> nth_derive_Rball'_PI
binder 3458:3458 <> c:77
binder 3460:3460 <> r:78
binder 3462:3462 <> m:79
binder 3464:3464 <> n:80
binder 3466:3466 <> f:81
R3476:3482 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R3484:3484 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:77 var
R3486:3486 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:78 var
R3488:3488 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> m:79 var
R3490:3490 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:81 var
binder 3471:3473 <> pr1:82
R3499:3505 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R3507:3507 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:77 var
R3509:3509 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:78 var
R3511:3511 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> m:79 var
R3513:3513 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:81 var
binder 3494:3496 <> pr2:83
R3528:3531 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3527:3527 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:80 var
R3532:3532 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> m:79 var
binder 3517:3519 <> le1:84
binder 3521:3523 <> le2:85
R3543:3550 Coqtail.Reals.Ranalysis.Rinterval <> Rball_eq def
R3552:3552 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:77 var
R3554:3554 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:78 var
R3557:3573 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball' def
R3587:3589 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> le1:84 var
R3583:3585 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr1:82 var
R3581:3581 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:81 var
R3579:3579 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:80 var
R3577:3577 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:78 var
R3575:3575 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:77 var
R3595:3611 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball' def
R3625:3627 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> le2:85 var
R3621:3623 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr2:83 var
R3619:3619 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:81 var
R3617:3617 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:80 var
R3615:3615 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:78 var
R3613:3613 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:77 var
R3653:3672 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
R3653:3672 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
prf 3751:3770 <> derivable_nth_derive
binder 3781:3781 <> n:86
binder 3783:3783 <> f:87
R3791:3799 Coq.Reals.Ranalysis1 <> derivable def
R3801:3801 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:87 var
binder 3786:3787 <> pr:88
R3811:3811 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R3814:3814 Coq.Init.Datatypes <> S constr
R3816:3816 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:86 var
R3819:3819 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:87 var
binder 3805:3807 <> pr1:89
R3830:3830 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R3832:3832 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:86 var
R3835:3840 Coq.Reals.Ranalysis1 <> derive def
R3842:3842 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:87 var
R3844:3845 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr:88 var
binder 3824:3826 <> pr2:90
binder 3849:3849 <> l:91
binder 3851:3851 <> x:92
R3888:3892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3884:3886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3854:3863 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R3883:3883 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> x:92 var
R3879:3881 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr2:90 var
R3866:3871 Coq.Reals.Ranalysis1 <> derive def
R3873:3873 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:87 var
R3875:3876 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr:88 var
R3887:3887 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> l:91 var
R3911:3913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3893:3902 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R3910:3910 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> x:92 var
R3906:3908 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr1:89 var
R3904:3904 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:87 var
R3914:3914 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> l:91 var
R3998:4003 Coq.Reals.Ranalysis1 <> derive def
R3972:3985 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
R3998:4003 Coq.Reals.Ranalysis1 <> derive def
R3972:3985 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
R3998:4003 Coq.Reals.Ranalysis1 <> derive def
R3972:3985 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
R3998:4003 Coq.Reals.Ranalysis1 <> derive def
R3972:3985 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
R4056:4061 Coq.Reals.Ranalysis1 <> derive def
R4071:4079 Coq.Reals.Ranalysis4 <> pr_nu_var thm
R4071:4079 Coq.Reals.Ranalysis4 <> pr_nu_var thm
prf 4108:4133 <> derivable_nth_derive_Rball
binder 4144:4144 <> c:93
binder 4146:4146 <> r:94
binder 4148:4148 <> n:95
binder 4150:4150 <> f:96
R4158:4172 Coqtail.Reals.Ranalysis.Ranalysis_def <> derivable_Rball def
R4174:4174 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:93 var
R4176:4176 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:94 var
R4178:4178 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:96 var
binder 4153:4154 <> pr:97
R4190:4196 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R4198:4198 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:93 var
R4200:4200 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:94 var
R4203:4203 Coq.Init.Datatypes <> S constr
R4205:4205 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:95 var
R4208:4208 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:96 var
binder 4184:4186 <> pr1:98
R4218:4224 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R4226:4226 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:93 var
R4228:4228 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:94 var
R4230:4230 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> n:95 var
R4233:4244 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_Rball def
R4246:4246 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:93 var
R4248:4248 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:94 var
R4250:4250 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:96 var
R4252:4253 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr:97 var
binder 4212:4214 <> pr2:99
binder 4257:4257 <> l:100
binder 4259:4259 <> x:101
R4275:4280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4264:4268 Coqtail.Reals.Ranalysis.Rinterval <> Rball def
R4270:4270 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:93 var
R4272:4272 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:94 var
R4274:4274 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> x:101 var
R4335:4340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4331:4333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4281:4296 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball def
R4330:4330 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> x:101 var
R4326:4328 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr2:99 var
R4303:4314 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_Rball def
R4316:4316 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:93 var
R4318:4318 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:94 var
R4320:4320 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:96 var
R4322:4323 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr:97 var
R4300:4300 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:94 var
R4298:4298 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:93 var
R4334:4334 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> l:100 var
R4369:4371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4341:4356 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball def
R4368:4368 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> x:101 var
R4364:4366 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> pr1:98 var
R4362:4362 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> f:96 var
R4360:4360 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> r:94 var
R4358:4358 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> c:93 var
R4372:4372 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> l:100 var
R4471:4482 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_Rball def
R4439:4458 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
R4471:4482 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_Rball def
R4439:4458 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
R4471:4482 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_Rball def
R4439:4458 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
R4471:4482 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_Rball def
R4439:4458 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
R4471:4482 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_Rball def
R4439:4458 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
R4530:4541 Coqtail.Reals.Ranalysis.Rinterval <> Req_Rball_eq thm
R4544:4566 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_Rball_ext_strong thm
R4530:4541 Coqtail.Reals.Ranalysis.Rinterval <> Req_Rball_eq thm
R4544:4566 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_Rball_ext_strong thm
