DIGEST cb3c484caf9c2be0509d80f543e681d6
FCoqtail.Reals.Ranalysis.Ranalysis_extend
R822:830 Coqtail.Reals.Ranalysis.Rinterval <> <> lib
R832:844 Coqtail.Reals.Ranalysis.Ranalysis_def <> <> lib
R846:864 Coqtail.Reals.Ranalysis.Ranalysis_def_simpl <> <> lib
R866:885 Coqtail.Reals.Ranalysis.Ranalysis_continuity <> <> lib
R903:924 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> <> lib
R926:940 Coqtail.Reals.Ranalysis.Ranalysis_usual <> <> lib
R942:956 Coqtail.Reals.Ranalysis.Ranalysis_facts <> <> lib
R974:978 Coq.Reals.Rbase <> <> lib
R980:986 Coqtail.mytheories.myReals.MyRIneq <> <> lib
R988:995 Coqtail.mytheories.myReals.MyR_dist <> <> lib
R997:1006 Coq.Reals.Rfunctions <> <> lib
R1008:1010 Coq.micromega.Lra <> <> lib
def 1046:1064 <> extend_continuously
R1072:1075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1071:1071 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1076:1076 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1067:1067 <> f:1
R1086:1086 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1080:1080 <> a:2
binder 1082:1082 <> b:3
R1094:1094 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1090:1090 <> x:4
R1099:1099 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1112:1121 Coq.Reals.RIneq <> Rlt_le_dec thm
R1112:1121 Coq.Reals.RIneq <> Rlt_le_dec thm
R1158:1167 Coq.Reals.RIneq <> Rle_lt_dec thm
R1158:1167 Coq.Reals.RIneq <> Rle_lt_dec thm
prf 1228:1257 <> extend_continuously_continuous
binder 1268:1268 <> a:5
binder 1270:1270 <> b:6
binder 1272:1272 <> f:7
R1283:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1278:1281 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1277:1277 Coqtail.Reals.Ranalysis.Ranalysis_extend <> a:5 var
R1282:1282 Coqtail.Reals.Ranalysis.Ranalysis_extend <> b:6 var
R1328:1333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1289:1321 Coqtail.Reals.Ranalysis.Ranalysis_def <> continuity_interval def
R1323:1323 Coqtail.Reals.Ranalysis.Ranalysis_extend <> a:5 var
R1325:1325 Coqtail.Reals.Ranalysis.Ranalysis_extend <> b:6 var
R1327:1327 Coqtail.Reals.Ranalysis.Ranalysis_extend <> f:7 var
R1334:1354 Coq.Reals.Ranalysis1 <> continuity def
R1357:1375 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R1377:1377 Coqtail.Reals.Ranalysis.Ranalysis_extend <> f:7 var
R1379:1379 Coqtail.Reals.Ranalysis.Ranalysis_extend <> a:5 var
R1381:1381 Coqtail.Reals.Ranalysis.Ranalysis_extend <> b:6 var
R1431:1440 Coq.Reals.RIneq <> Rlt_le_dec thm
R1431:1440 Coq.Reals.RIneq <> Rlt_le_dec thm
R1475:1475 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1481:1484 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1477:1479 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1475:1475 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1481:1484 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1477:1479 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1510:1519 Coqtail.mytheories.myReals.MyRIneq <> dist_2_pos thm
R1510:1519 Coqtail.mytheories.myReals.MyRIneq <> dist_2_pos thm
R1574:1579 Coq.Reals.Rfunctions <> R_dist def
R1582:1600 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R1617:1626 Coq.Reals.RIneq <> Rlt_le_dec thm
R1617:1626 Coq.Reals.RIneq <> Rlt_le_dec thm
R1668:1677 Coq.Reals.RIneq <> Rlt_le_dec thm
R1668:1677 Coq.Reals.RIneq <> Rlt_le_dec thm
R1712:1717 Coq.Reals.Rdefinitions <> Rminus def
R1729:1739 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1742:1748 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1729:1739 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1729:1739 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1742:1748 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1742:1748 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1795:1800 Coq.Reals.Rfunctions <> R_dist def
R1829:1838 Coq.Reals.RIneq <> Rlt_irrefl thm
R1852:1863 Coq.Reals.RIneq <> Rlt_le_trans thm
R1829:1838 Coq.Reals.RIneq <> Rlt_irrefl thm
R1852:1863 Coq.Reals.RIneq <> Rlt_le_trans thm
R1915:1917 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1911:1913 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1915:1917 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1911:1913 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1940:1957 Coqtail.mytheories.myReals.MyRIneq <> Rminus_le_compat_r thm
R1960:1974 Coq.Reals.RIneq <> Rplus_le_compat thm
R1940:1957 Coqtail.mytheories.myReals.MyRIneq <> Rminus_le_compat_r thm
R1960:1974 Coq.Reals.RIneq <> Rplus_le_compat thm
R2012:2025 Coqtail.mytheories.myReals.MyRIneq <> Rlt_minus_swap thm
R2028:2047 Coqtail.mytheories.myReals.MyRIneq <> Rminus_lt_compat_rev thm
R2012:2025 Coqtail.mytheories.myReals.MyRIneq <> Rlt_minus_swap thm
R2028:2047 Coqtail.mytheories.myReals.MyRIneq <> Rminus_lt_compat_rev thm
R2100:2103 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2109:2109 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2105:2107 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2080:2091 Coq.Reals.RIneq <> Rle_lt_trans thm
R2100:2103 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2109:2109 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2105:2107 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2080:2091 Coq.Reals.RIneq <> Rle_lt_trans thm
R2150:2175 Coqtail.mytheories.myReals.MyRIneq <> Rmult_Rdiv_lt_compat_l_rev thm
R2150:2175 Coqtail.mytheories.myReals.MyRIneq <> Rmult_Rdiv_lt_compat_l_rev thm
R2209:2218 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2209:2218 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2209:2218 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2209:2218 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2267:2276 Coq.Reals.RIneq <> Rlt_irrefl thm
R2289:2300 Coq.Reals.RIneq <> Rlt_le_trans thm
R2267:2276 Coq.Reals.RIneq <> Rlt_irrefl thm
R2289:2300 Coq.Reals.RIneq <> Rlt_le_trans thm
R2335:2344 Coq.Reals.RIneq <> Rle_lt_dec thm
R2335:2344 Coq.Reals.RIneq <> Rle_lt_dec thm
R2384:2391 Coqtail.Reals.Ranalysis.Rinterval <> interval def
R2384:2391 Coqtail.Reals.Ranalysis.Rinterval <> interval def
R2412:2419 Coqtail.Reals.Ranalysis.Rinterval <> interval def
R2615:2620 Coq.Reals.Rfunctions <> R_dist def
R2623:2641 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R2658:2667 Coq.Reals.RIneq <> Rlt_le_dec thm
R2658:2667 Coq.Reals.RIneq <> Rlt_le_dec thm
R2714:2723 Coq.Reals.RIneq <> Rlt_le_dec thm
R2714:2723 Coq.Reals.RIneq <> Rlt_le_dec thm
R2757:2762 Coq.Reals.Rdefinitions <> Rminus def
R2774:2784 Coq.Reals.Raxioms <> Rplus_opp_r thm
R2787:2793 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2774:2784 Coq.Reals.Raxioms <> Rplus_opp_r thm
R2774:2784 Coq.Reals.Raxioms <> Rplus_opp_r thm
R2787:2793 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2787:2793 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2827:2836 Coq.Reals.RIneq <> Rle_lt_dec thm
R2827:2836 Coq.Reals.RIneq <> Rle_lt_dec thm
R2991:3000 Coq.Reals.Rfunctions <> R_dist_sym thm
R3018:3023 Coq.Reals.Rfunctions <> R_dist def
R2991:3000 Coq.Reals.Rfunctions <> R_dist_sym thm
R2991:3000 Coq.Reals.Rfunctions <> R_dist_sym thm
R3018:3023 Coq.Reals.Rfunctions <> R_dist def
R3051:3069 Coqtail.mytheories.myReals.MyR_dist <> Rlt_le_Rdist_compat thm
R3051:3069 Coqtail.mytheories.myReals.MyR_dist <> Rlt_le_Rdist_compat thm
R3107:3116 Coq.Reals.Rfunctions <> R_dist_sym thm
R3107:3116 Coq.Reals.Rfunctions <> R_dist_sym thm
R3107:3116 Coq.Reals.Rfunctions <> R_dist_sym thm
R3160:3169 Coq.Reals.RIneq <> Rlt_irrefl thm
R3182:3193 Coq.Reals.RIneq <> Rle_lt_trans thm
R3160:3169 Coq.Reals.RIneq <> Rlt_irrefl thm
R3182:3193 Coq.Reals.RIneq <> Rle_lt_trans thm
R3244:3253 Coq.Reals.RIneq <> Rle_lt_dec thm
R3244:3253 Coq.Reals.RIneq <> Rle_lt_dec thm
R3304:3313 Coq.Reals.RIneq <> Rlt_le_dec thm
R3304:3313 Coq.Reals.RIneq <> Rlt_le_dec thm
R3353:3362 Coq.Reals.RIneq <> Rlt_irrefl thm
R3375:3386 Coq.Reals.RIneq <> Rlt_le_trans thm
R3353:3362 Coq.Reals.RIneq <> Rlt_irrefl thm
R3375:3386 Coq.Reals.RIneq <> Rlt_le_trans thm
R3429:3438 Coq.Reals.RIneq <> Rle_lt_dec thm
R3429:3438 Coq.Reals.RIneq <> Rle_lt_dec thm
R3534:3543 Coq.Reals.RIneq <> Rlt_irrefl thm
R3556:3567 Coq.Reals.RIneq <> Rlt_le_trans thm
R3534:3543 Coq.Reals.RIneq <> Rlt_irrefl thm
R3556:3567 Coq.Reals.RIneq <> Rlt_le_trans thm
R3624:3633 Coq.Reals.RIneq <> Rlt_le_dec thm
R3624:3633 Coq.Reals.RIneq <> Rlt_le_dec thm
R3673:3682 Coq.Reals.RIneq <> Rlt_irrefl thm
R3695:3706 Coq.Reals.RIneq <> Rlt_le_trans thm
R3673:3682 Coq.Reals.RIneq <> Rlt_irrefl thm
R3695:3706 Coq.Reals.RIneq <> Rlt_le_trans thm
R3749:3758 Coq.Reals.RIneq <> Rle_lt_dec thm
R3749:3758 Coq.Reals.RIneq <> Rle_lt_dec thm
R3927:3932 Coq.Reals.Rfunctions <> R_dist def
R3927:3932 Coq.Reals.Rfunctions <> R_dist def
R3960:3978 Coqtail.mytheories.myReals.MyR_dist <> Rle_lt_Rdist_compat thm
R3960:3978 Coqtail.mytheories.myReals.MyR_dist <> Rle_lt_Rdist_compat thm
R4052:4061 Coq.Reals.RIneq <> Rlt_irrefl thm
R4074:4085 Coq.Reals.RIneq <> Rle_lt_trans thm
R4052:4061 Coq.Reals.RIneq <> Rlt_irrefl thm
R4074:4085 Coq.Reals.RIneq <> Rle_lt_trans thm
R4133:4133 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4139:4142 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4135:4137 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4133:4133 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4139:4142 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4135:4137 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4168:4177 Coqtail.mytheories.myReals.MyRIneq <> dist_2_pos thm
R4168:4177 Coqtail.mytheories.myReals.MyRIneq <> dist_2_pos thm
R4232:4237 Coq.Reals.Rfunctions <> R_dist def
R4240:4258 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R4275:4284 Coq.Reals.RIneq <> Rlt_le_dec thm
R4275:4284 Coq.Reals.RIneq <> Rlt_le_dec thm
R4320:4329 Coq.Reals.RIneq <> Rlt_irrefl thm
R4342:4353 Coq.Reals.RIneq <> Rle_lt_trans thm
R4320:4329 Coq.Reals.RIneq <> Rlt_irrefl thm
R4342:4353 Coq.Reals.RIneq <> Rle_lt_trans thm
R4392:4401 Coq.Reals.RIneq <> Rle_lt_dec thm
R4392:4401 Coq.Reals.RIneq <> Rle_lt_dec thm
R4436:4445 Coq.Reals.RIneq <> Rlt_irrefl thm
R4458:4469 Coq.Reals.RIneq <> Rlt_le_trans thm
R4436:4445 Coq.Reals.RIneq <> Rlt_irrefl thm
R4458:4469 Coq.Reals.RIneq <> Rlt_le_trans thm
R4518:4527 Coq.Reals.RIneq <> Rlt_le_dec thm
R4518:4527 Coq.Reals.RIneq <> Rlt_le_dec thm
R4585:4590 Coq.Reals.Rfunctions <> R_dist def
R4621:4630 Coq.Reals.RIneq <> Rlt_irrefl thm
R4644:4655 Coq.Reals.RIneq <> Rle_lt_trans thm
R4621:4630 Coq.Reals.RIneq <> Rlt_irrefl thm
R4644:4655 Coq.Reals.RIneq <> Rle_lt_trans thm
R4746:4759 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R4746:4759 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R4804:4806 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4804:4806 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4835:4837 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4850:4852 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4874:4890 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R4835:4837 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4850:4852 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4874:4890 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R4935:4949 Coqtail.mytheories.myReals.MyRIneq <> Rlt_minus_sort3 thm
R4952:4965 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R4935:4949 Coqtail.mytheories.myReals.MyRIneq <> Rlt_minus_sort3 thm
R4952:4965 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R5013:5016 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5022:5022 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5018:5020 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4993:5004 Coq.Reals.RIneq <> Rle_lt_trans thm
R5013:5016 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5022:5022 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5018:5020 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4993:5004 Coq.Reals.RIneq <> Rle_lt_trans thm
R5065:5090 Coqtail.mytheories.myReals.MyRIneq <> Rmult_Rdiv_lt_compat_l_rev thm
R5065:5090 Coqtail.mytheories.myReals.MyRIneq <> Rmult_Rdiv_lt_compat_l_rev thm
R5126:5135 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5126:5135 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5126:5135 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5126:5135 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5173:5186 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R5189:5198 Coq.Reals.Raxioms <> Rplus_comm thm
R5173:5186 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R5173:5186 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R5189:5198 Coq.Reals.Raxioms <> Rplus_comm thm
R5189:5198 Coq.Reals.Raxioms <> Rplus_comm thm
R5235:5244 Coq.Reals.RIneq <> Rle_lt_dec thm
R5235:5244 Coq.Reals.RIneq <> Rle_lt_dec thm
R5293:5302 Coq.Reals.RIneq <> Rlt_irrefl thm
R5315:5326 Coq.Reals.RIneq <> Rlt_le_trans thm
R5293:5302 Coq.Reals.RIneq <> Rlt_irrefl thm
R5315:5326 Coq.Reals.RIneq <> Rlt_le_trans thm
R5373:5386 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R5373:5386 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R5435:5437 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5435:5437 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5470:5472 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5485:5487 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5509:5525 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R5470:5472 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5485:5487 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5509:5525 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R5578:5592 Coqtail.mytheories.myReals.MyRIneq <> Rlt_minus_sort3 thm
R5595:5608 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R5578:5592 Coqtail.mytheories.myReals.MyRIneq <> Rlt_minus_sort3 thm
R5595:5608 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R5660:5663 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5669:5669 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5665:5667 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5640:5651 Coq.Reals.RIneq <> Rle_lt_trans thm
R5660:5663 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5669:5669 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5665:5667 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5640:5651 Coq.Reals.RIneq <> Rle_lt_trans thm
R5716:5741 Coqtail.mytheories.myReals.MyRIneq <> Rmult_Rdiv_lt_compat_l_rev thm
R5716:5741 Coqtail.mytheories.myReals.MyRIneq <> Rmult_Rdiv_lt_compat_l_rev thm
R5781:5790 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5781:5790 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5781:5790 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5781:5790 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5832:5845 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R5848:5857 Coq.Reals.Raxioms <> Rplus_comm thm
R5832:5845 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R5832:5845 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R5848:5857 Coq.Reals.Raxioms <> Rplus_comm thm
R5848:5857 Coq.Reals.Raxioms <> Rplus_comm thm
R5894:5899 Coq.Reals.Rdefinitions <> Rminus def
R5911:5921 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5924:5930 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5911:5921 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5911:5921 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5924:5930 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5924:5930 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
prf 5968:6008 <> extend_continuously_extends_open_interval
binder 6019:6019 <> a:8
binder 6021:6021 <> b:9
binder 6023:6023 <> f:10
binder 6025:6025 <> x:11
R6058:6061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6029:6051 Coqtail.Reals.Ranalysis.Rinterval <> open_interval def
R6053:6053 Coqtail.Reals.Ranalysis.Ranalysis_extend <> a:8 var
R6055:6055 Coqtail.Reals.Ranalysis.Ranalysis_extend <> b:9 var
R6057:6057 Coqtail.Reals.Ranalysis.Ranalysis_extend <> x:11 var
R6065:6067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6062:6062 Coqtail.Reals.Ranalysis.Ranalysis_extend <> f:10 var
R6064:6064 Coqtail.Reals.Ranalysis.Ranalysis_extend <> x:11 var
R6068:6086 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R6088:6088 Coqtail.Reals.Ranalysis.Ranalysis_extend <> f:10 var
R6090:6090 Coqtail.Reals.Ranalysis.Ranalysis_extend <> a:8 var
R6092:6092 Coqtail.Reals.Ranalysis.Ranalysis_extend <> b:9 var
R6094:6094 Coqtail.Reals.Ranalysis.Ranalysis_extend <> x:11 var
R6140:6158 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R6172:6181 Coq.Reals.RIneq <> Rlt_le_dec thm
R6172:6181 Coq.Reals.RIneq <> Rlt_le_dec thm
R6203:6212 Coq.Reals.RIneq <> Rlt_irrefl thm
R6203:6212 Coq.Reals.RIneq <> Rlt_irrefl thm
R6262:6271 Coq.Reals.RIneq <> Rle_lt_dec thm
R6262:6271 Coq.Reals.RIneq <> Rle_lt_dec thm
R6314:6323 Coq.Reals.RIneq <> Rlt_irrefl thm
R6314:6323 Coq.Reals.RIneq <> Rlt_irrefl thm
prf 6371:6406 <> extend_continuously_extends_interval
binder 6417:6417 <> a:12
binder 6419:6419 <> b:13
binder 6421:6421 <> f:14
binder 6423:6423 <> x:15
R6451:6454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6427:6444 Coqtail.Reals.Ranalysis.Rinterval <> interval def
R6446:6446 Coqtail.Reals.Ranalysis.Ranalysis_extend <> a:12 var
R6448:6448 Coqtail.Reals.Ranalysis.Ranalysis_extend <> b:13 var
R6450:6450 Coqtail.Reals.Ranalysis.Ranalysis_extend <> x:15 var
R6458:6460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6455:6455 Coqtail.Reals.Ranalysis.Ranalysis_extend <> f:14 var
R6457:6457 Coqtail.Reals.Ranalysis.Ranalysis_extend <> x:15 var
R6461:6479 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R6481:6481 Coqtail.Reals.Ranalysis.Ranalysis_extend <> f:14 var
R6483:6483 Coqtail.Reals.Ranalysis.Ranalysis_extend <> a:12 var
R6485:6485 Coqtail.Reals.Ranalysis.Ranalysis_extend <> b:13 var
R6487:6487 Coqtail.Reals.Ranalysis.Ranalysis_extend <> x:15 var
R6533:6551 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R6565:6574 Coq.Reals.RIneq <> Rlt_le_dec thm
R6565:6574 Coq.Reals.RIneq <> Rlt_le_dec thm
R6596:6605 Coq.Reals.RIneq <> Rlt_irrefl thm
R6618:6629 Coq.Reals.RIneq <> Rlt_le_trans thm
R6596:6605 Coq.Reals.RIneq <> Rlt_irrefl thm
R6618:6629 Coq.Reals.RIneq <> Rlt_le_trans thm
R6666:6675 Coq.Reals.RIneq <> Rle_lt_dec thm
R6666:6675 Coq.Reals.RIneq <> Rle_lt_dec thm
R6718:6727 Coq.Reals.RIneq <> Rlt_irrefl thm
R6740:6751 Coq.Reals.RIneq <> Rle_lt_trans thm
R6718:6727 Coq.Reals.RIneq <> Rlt_irrefl thm
R6740:6751 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 6786:6828 <> extend_continuously_derivable_open_interval
binder 6839:6839 <> a:16
binder 6841:6841 <> b:17
binder 6843:6843 <> f:18
R6891:6896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6848:6884 Coqtail.Reals.Ranalysis.Ranalysis_def <> derivable_open_interval def
R6886:6886 Coqtail.Reals.Ranalysis.Ranalysis_extend <> a:16 var
R6888:6888 Coqtail.Reals.Ranalysis.Ranalysis_extend <> b:17 var
R6890:6890 Coqtail.Reals.Ranalysis.Ranalysis_extend <> f:18 var
R6897:6933 Coqtail.Reals.Ranalysis.Ranalysis_def <> derivable_open_interval def
R6935:6935 Coqtail.Reals.Ranalysis.Ranalysis_extend <> a:16 var
R6937:6937 Coqtail.Reals.Ranalysis.Ranalysis_extend <> b:17 var
R6940:6958 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R6960:6960 Coqtail.Reals.Ranalysis.Ranalysis_extend <> f:18 var
R6962:6962 Coqtail.Reals.Ranalysis.Ranalysis_extend <> a:16 var
R6964:6964 Coqtail.Reals.Ranalysis.Ranalysis_extend <> b:17 var
R7013:7038 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derivable_pt_in_ext_strong thm
R7013:7038 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derivable_pt_in_ext_strong thm
R7074:7114 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_open_interval thm
R7074:7114 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_open_interval thm
prf 7129:7168 <> extend_continuously_derive_open_interval
binder 7181:7181 <> a:19
binder 7183:7183 <> b:20
binder 7185:7185 <> f:21
binder 7187:7196 <> fext_deriv:22
binder 7198:7204 <> f_deriv:23
binder 7206:7206 <> c:24
R7277:7281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7212:7231 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_open_interval def
R7233:7233 Coqtail.Reals.Ranalysis.Ranalysis_extend <> a:19 var
R7235:7235 Coqtail.Reals.Ranalysis.Ranalysis_extend <> b:20 var
R7238:7256 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R7258:7258 Coqtail.Reals.Ranalysis.Ranalysis_extend <> f:21 var
R7260:7260 Coqtail.Reals.Ranalysis.Ranalysis_extend <> a:19 var
R7262:7262 Coqtail.Reals.Ranalysis.Ranalysis_extend <> b:20 var
R7265:7274 Coqtail.Reals.Ranalysis.Ranalysis_extend <> fext_deriv:22 var
R7276:7276 Coqtail.Reals.Ranalysis.Ranalysis_extend <> c:24 var
R7282:7301 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_open_interval def
R7303:7303 Coqtail.Reals.Ranalysis.Ranalysis_extend <> a:19 var
R7305:7305 Coqtail.Reals.Ranalysis.Ranalysis_extend <> b:20 var
R7307:7307 Coqtail.Reals.Ranalysis.Ranalysis_extend <> f:21 var
R7309:7315 Coqtail.Reals.Ranalysis.Ranalysis_extend <> f_deriv:23 var
R7317:7317 Coqtail.Reals.Ranalysis.Ranalysis_extend <> c:24 var
R7373:7392 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_open_interval def
R7407:7426 Coqtail.Reals.Ranalysis.Rinterval <> in_open_interval_dec thm
R7407:7426 Coqtail.Reals.Ranalysis.Rinterval <> in_open_interval_dec thm
R7463:7485 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_pt_in_ext_strong thm
R7463:7485 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_pt_in_ext_strong thm
R7499:7517 Coqtail.Reals.Ranalysis.Ranalysis_def_simpl <> dense_open_interval thm
R7499:7517 Coqtail.Reals.Ranalysis.Ranalysis_def_simpl <> dense_open_interval thm
R7569:7590 Coqtail.Reals.Ranalysis.Rinterval <> open_interval_interval thm
R7569:7590 Coqtail.Reals.Ranalysis.Rinterval <> open_interval_interval thm
R7655:7695 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_open_interval thm
R7655:7695 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_open_interval thm
