DIGEST 520dfc50eb5fd8adf18e6bbd0e00f224
FCoqtail.Reals.Ranalysis.Ranalysis_MVT
R822:830 Coqtail.Reals.Ranalysis.Rinterval <> <> lib
R832:844 Coqtail.Reals.Ranalysis.Ranalysis_def <> <> lib
R846:864 Coqtail.Reals.Ranalysis.Ranalysis_def_simpl <> <> lib
R866:885 Coqtail.Reals.Ranalysis.Ranalysis_continuity <> <> lib
R903:924 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> <> lib
R926:940 Coqtail.Reals.Ranalysis.Ranalysis_usual <> <> lib
R942:956 Coqtail.Reals.Ranalysis.Ranalysis_facts <> <> lib
R974:978 Coq.Reals.Rbase <> <> lib
R980:995 Coqtail.Reals.Ranalysis.Ranalysis_extend <> <> lib
R997:999 Coq.Reals.MVT <> <> lib
prf 1030:1032 <> MVT
R1051:1054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1050:1050 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1055:1055 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1044:1044 <> f:1
binder 1046:1046 <> g:2
R1065:1065 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1059:1059 <> a:3
binder 1061:1061 <> b:4
R1078:1114 Coqtail.Reals.Ranalysis.Ranalysis_def <> derivable_open_interval def
R1116:1116 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> a:3 var
R1118:1118 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> b:4 var
R1120:1120 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> f:1 var
binder 1072:1074 <> pr1:5
R1133:1169 Coqtail.Reals.Ranalysis.Ranalysis_def <> derivable_open_interval def
R1171:1171 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> a:3 var
R1173:1173 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> b:4 var
R1175:1175 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> g:2 var
binder 1127:1129 <> pr2:6
R1188:1194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1184:1186 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1183:1183 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> a:3 var
R1187:1187 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> b:4 var
R1195:1195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1235:1242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1196:1228 Coqtail.Reals.Ranalysis.Ranalysis_def <> continuity_interval def
R1230:1230 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> a:3 var
R1232:1232 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> b:4 var
R1234:1234 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> f:1 var
R1243:1243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1283:1290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1244:1276 Coqtail.Reals.Ranalysis.Ranalysis_def <> continuity_interval def
R1278:1278 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> a:3 var
R1280:1280 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> b:4 var
R1282:1282 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> g:2 var
R1291:1298 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1330:1336 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1303:1303 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1299:1299 <> c:7
R1311:1323 Coqtail.Reals.Ranalysis.Rinterval <> open_interval def
R1325:1325 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> a:3 var
R1327:1327 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> b:4 var
R1329:1329 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:7 var
binder 1307:1307 <> P:8
R1401:1407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1338:1338 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1348:1351 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1342:1344 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1339:1339 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> g:2 var
R1341:1341 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> b:4 var
R1345:1345 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> g:2 var
R1347:1347 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> a:3 var
R1352:1385 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_open_interval def
R1387:1387 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> a:3 var
R1389:1389 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> b:4 var
R1391:1391 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> f:1 var
R1393:1395 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> pr1:5 var
R1397:1397 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:7 var
R1409:1409 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1419:1422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1413:1415 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1410:1410 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> f:1 var
R1412:1412 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> b:4 var
R1416:1416 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> f:1 var
R1418:1418 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> a:3 var
R1423:1456 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_open_interval def
R1458:1458 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> a:3 var
R1460:1460 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> b:4 var
R1462:1462 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> g:2 var
R1464:1466 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> pr2:6 var
R1468:1468 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:7 var
R1544:1562 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R1584:1602 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R1544:1562 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R1584:1602 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously def
R1631:1653 Coqtail.Reals.Ranalysis.Ranalysis_def <> derivable_open_interval def
R1631:1653 Coqtail.Reals.Ranalysis.Ranalysis_def <> derivable_open_interval def
R1681:1723 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_derivable_open_interval thm
R1681:1723 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_derivable_open_interval thm
binder 1767:1767 <> c:9
R1779:1782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1771:1773 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1775:1777 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1774:1774 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:9 var
R1774:1774 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:9 var
R1783:1805 Coq.Reals.Ranalysis1 <> derivable_pt def
R1809:1809 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:9 var
binder 1767:1767 <> c:10
R1779:1782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1771:1773 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1775:1777 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1774:1774 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:10 var
R1774:1774 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:10 var
R1783:1805 Coq.Reals.Ranalysis1 <> derivable_pt def
R1809:1809 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:10 var
R1831:1856 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derivable_open_interval_pt thm
R1831:1856 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derivable_open_interval_pt thm
R1892:1914 Coqtail.Reals.Ranalysis.Ranalysis_def <> derivable_open_interval def
R1892:1914 Coqtail.Reals.Ranalysis.Ranalysis_def <> derivable_open_interval def
R1942:1984 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_derivable_open_interval thm
R1942:1984 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_derivable_open_interval thm
binder 2028:2028 <> c:11
R2040:2043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2032:2034 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2036:2038 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2035:2035 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:11 var
R2035:2035 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:11 var
R2044:2066 Coq.Reals.Ranalysis1 <> derivable_pt def
R2070:2070 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:11 var
binder 2028:2028 <> c:12
R2040:2043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2032:2034 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2036:2038 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2035:2035 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:12 var
R2035:2035 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:12 var
R2044:2066 Coq.Reals.Ranalysis1 <> derivable_pt def
R2070:2070 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:12 var
R2092:2117 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derivable_open_interval_pt thm
R2092:2117 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derivable_open_interval_pt thm
binder 2159:2159 <> c:13
R2173:2176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2163:2166 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2168:2171 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2167:2167 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:13 var
R2167:2167 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:13 var
R2177:2200 Coq.Reals.Ranalysis1 <> continuity_pt def
R2204:2204 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:13 var
binder 2159:2159 <> c:14
R2173:2176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2163:2166 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2168:2171 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2167:2167 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:14 var
R2167:2167 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:14 var
R2177:2200 Coq.Reals.Ranalysis1 <> continuity_pt def
R2204:2204 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:14 var
R2226:2255 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_continuous thm
R2226:2255 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_continuous thm
binder 2307:2307 <> c:15
R2321:2324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2311:2314 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2316:2319 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2315:2315 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:15 var
R2315:2315 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:15 var
R2325:2348 Coq.Reals.Ranalysis1 <> continuity_pt def
R2352:2352 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:15 var
binder 2307:2307 <> c:16
R2321:2324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2311:2314 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2316:2319 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2315:2315 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:16 var
R2315:2315 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:16 var
R2325:2348 Coq.Reals.Ranalysis1 <> continuity_pt def
R2352:2352 Coqtail.Reals.Ranalysis.Ranalysis_MVT <> c:16 var
R2374:2403 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_continuous thm
R2374:2403 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_continuous thm
R2441:2443 Coq.Reals.MVT <> MVT thm
R2441:2443 Coq.Reals.MVT <> MVT thm
R2551:2558 Coqtail.Reals.Ranalysis.Rinterval <> interval def
R2577:2586 Coqtail.Reals.Ranalysis.Rinterval <> interval_l thm
R2551:2558 Coqtail.Reals.Ranalysis.Rinterval <> interval def
R2577:2586 Coqtail.Reals.Ranalysis.Rinterval <> interval_l thm
R2626:2633 Coqtail.Reals.Ranalysis.Rinterval <> interval def
R2652:2661 Coqtail.Reals.Ranalysis.Rinterval <> interval_r thm
R2626:2633 Coqtail.Reals.Ranalysis.Rinterval <> interval def
R2652:2661 Coqtail.Reals.Ranalysis.Rinterval <> interval_r thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2724:2759 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_extends_interval thm
R2822:2861 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_derive_open_interval thm
R2822:2861 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_derive_open_interval thm
R2822:2861 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_derive_open_interval thm
R2905:2944 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_derive_open_interval thm
R2905:2944 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_derive_open_interval thm
R2905:2944 Coqtail.Reals.Ranalysis.Ranalysis_extend <> extend_continuously_derive_open_interval thm
R2992:3021 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_open_interval_derive_pt thm
R2992:3021 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_open_interval_derive_pt thm
R2992:3021 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_open_interval_derive_pt thm
R2992:3021 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_open_interval_derive_pt thm
R2992:3021 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_open_interval_derive_pt thm
R2992:3021 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_open_interval_derive_pt thm
R2992:3021 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_open_interval_derive_pt thm
