DIGEST b8e9dffe2deea7172d3d7c49469d21c4
FCoqtail.Reals.Ranalysis.Rfunction_classes_usual
R15:19 Coq.Reals.Reals <> <> lib
R21:33 Coqtail.Reals.Rsequence.Rsequence_def <> <> lib
R51:65 Coqtail.Reals.Ranalysis.Rfunction_facts <> <> lib
R83:91 Coqtail.Reals.Ranalysis.Rinterval <> <> lib
R93:105 Coqtail.Reals.Ranalysis.Ranalysis_def <> <> lib
R107:125 Coqtail.Reals.Ranalysis.Ranalysis_def_simpl <> <> lib
R127:141 Coqtail.Reals.Ranalysis.Ranalysis_facts <> <> lib
R159:178 Coqtail.Reals.Ranalysis.Ranalysis_continuity <> <> lib
R180:201 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> <> lib
R203:224 Coqtail.Reals.Ranalysis.Ranalysis_monotonicity <> <> lib
R242:262 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> <> lib
R264:286 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> <> lib
R304:318 Coqtail.Reals.Rextensionality <> <> lib
R337:345 Coqtail.Reals.Rpser.Rpser_def <> <> lib
R363:371 Coqtail.Reals.Rpser.Rpser_def <> <> lib
R373:386 Coqtail.Reals.Rpser.Rpser_cv_facts <> <> lib
R388:397 Coqtail.Reals.Rpser.Rpser_sums <> <> lib
R399:414 Coqtail.Reals.Rpser.Rpser_sums_facts <> <> lib
R416:431 Coqtail.Reals.Rpser.Rpser_derivative <> <> lib
prf 530:541 <> C_infty_zero
R545:551 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_infty def
R554:560 Coq.Reals.Ranalysis1 <> fct_cte def
R635:649 Coq.Reals.Ranalysis1 <> derivable_const thm
R625:627 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R676:682 Coq.Reals.Ranalysis1 <> fct_cte def
R664:668 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R635:649 Coq.Reals.Ranalysis1 <> derivable_const thm
R625:627 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R676:682 Coq.Reals.Ranalysis1 <> fct_cte def
R664:668 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R724:729 Coq.Reals.Ranalysis1 <> derive def
R733:739 Coq.Reals.Ranalysis1 <> fct_cte def
R764:775 Coq.Reals.Ranalysis1 <> derive_pt_eq thm
R785:806 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R764:775 Coq.Reals.Ranalysis1 <> derive_pt_eq thm
R764:775 Coq.Reals.Ranalysis1 <> derive_pt_eq thm
R785:806 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
prf 821:833 <> C_infty_const
R849:849 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 845:845 <> c:1
R853:859 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_infty def
R862:868 Coq.Reals.Ranalysis1 <> fct_cte def
R870:870 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> c:1 var
R947:961 Coq.Reals.Ranalysis1 <> derivable_const thm
R937:939 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R988:994 Coq.Reals.Ranalysis1 <> fct_cte def
R976:980 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R947:961 Coq.Reals.Ranalysis1 <> derivable_const thm
R937:939 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R988:994 Coq.Reals.Ranalysis1 <> fct_cte def
R976:980 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R1019:1024 Coq.Reals.Ranalysis1 <> derive def
R1049:1060 Coq.Reals.Ranalysis1 <> derive_pt_eq thm
R1070:1091 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R1049:1060 Coq.Reals.Ranalysis1 <> derive_pt_eq thm
R1049:1060 Coq.Reals.Ranalysis1 <> derive_pt_eq thm
R1070:1091 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R1102:1113 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> C_infty_zero thm
R1102:1113 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> C_infty_zero thm
prf 1128:1137 <> C_infty_id
R1141:1147 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_infty def
R1149:1150 Coq.Reals.Ranalysis1 <> id def
R1221:1232 Coq.Reals.Ranalysis1 <> derivable_id thm
R1212:1214 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R1255:1261 Coq.Reals.Ranalysis1 <> fct_cte def
R1243:1247 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R1221:1232 Coq.Reals.Ranalysis1 <> derivable_id thm
R1212:1214 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R1255:1261 Coq.Reals.Ranalysis1 <> fct_cte def
R1243:1247 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R1285:1290 Coq.Reals.Ranalysis1 <> derive def
R1314:1325 Coq.Reals.Ranalysis1 <> derive_pt_eq thm
R1335:1353 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R1314:1325 Coq.Reals.Ranalysis1 <> derive_pt_eq thm
R1314:1325 Coq.Reals.Ranalysis1 <> derive_pt_eq thm
R1335:1353 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R1364:1376 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> C_infty_const thm
R1364:1376 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> C_infty_const thm
prf 1391:1406 <> C_infty_monomial
binder 1417:1417 <> d:2
binder 1419:1419 <> a:3
R1423:1429 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_infty def
binder 1436:1436 <> x:4
R1441:1445 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R1447:1447 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> a:3 var
R1450:1452 Coq.Reals.Rpow_def <> pow def
R1454:1454 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> x:4 var
R1456:1456 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> d:2 var
R1523:1529 Coq.Reals.Ranalysis1 <> fct_cte def
R1511:1515 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R1523:1529 Coq.Reals.Ranalysis1 <> fct_cte def
R1511:1515 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R1583:1595 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> C_infty_const thm
R1583:1595 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> C_infty_const thm
R1653:1661 Coq.Reals.Ranalysis1 <> derivable def
R1672:1672 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1668:1668 <> x:5
R1679:1681 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1683:1685 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1682:1682 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> x:5 var
R1686:1686 Coq.Init.Datatypes <> S constr
R1712:1714 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
binder 1748:1748 <> x:6
R1767:1769 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1755:1757 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1758:1760 Coq.Reals.Raxioms <> INR def
R1763:1763 Coq.Init.Datatypes <> S constr
R1770:1772 Coq.Reals.Rpow_def <> pow def
R1774:1774 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> x:6 var
R1732:1736 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R1653:1661 Coq.Reals.Ranalysis1 <> derivable def
R1672:1672 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1668:1668 <> x:7
R1679:1681 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1683:1685 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1682:1682 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> x:7 var
R1686:1686 Coq.Init.Datatypes <> S constr
R1712:1714 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
binder 1748:1748 <> x:8
R1767:1769 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1755:1757 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1758:1760 Coq.Reals.Raxioms <> INR def
R1763:1763 Coq.Init.Datatypes <> S constr
R1770:1772 Coq.Reals.Rpow_def <> pow def
R1774:1774 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> x:8 var
R1732:1736 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R1820:1832 Coq.Reals.Ranalysis1 <> mult_real_fct def
R1846:1846 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1841:1842 <> x0:9
R1854:1856 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1852:1853 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> x0:9 var
R1857:1857 Coq.Init.Datatypes <> S constr
R1884:1892 Coq.Reals.Ranalysis1 <> derive_pt def
R1899:1915 Coq.Reals.Ranalysis1 <> derivable_pt_scal thm
R1924:1939 Coq.Reals.Ranalysis1 <> derivable_pt_pow thm
R1942:1942 Coq.Init.Datatypes <> S constr
R1820:1832 Coq.Reals.Ranalysis1 <> mult_real_fct def
R1846:1846 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1841:1842 <> x0:10
R1854:1856 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1852:1853 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> x0:10 var
R1857:1857 Coq.Init.Datatypes <> S constr
R1884:1892 Coq.Reals.Ranalysis1 <> derive_pt def
R1899:1915 Coq.Reals.Ranalysis1 <> derivable_pt_scal thm
R1924:1939 Coq.Reals.Ranalysis1 <> derivable_pt_pow thm
R1942:1942 Coq.Init.Datatypes <> S constr
R1962:1966 Coq.Reals.Ranalysis1 <> pr_nu thm
R1962:1966 Coq.Reals.Ranalysis1 <> pr_nu thm
R1980:1993 Coq.Reals.Ranalysis1 <> derive_pt_scal thm
R1996:2006 Coq.Reals.Raxioms <> Rmult_assoc thm
R2016:2032 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2045:2057 Coq.Reals.Ranalysis1 <> derive_pt_pow thm
R1980:1993 Coq.Reals.Ranalysis1 <> derive_pt_scal thm
R1980:1993 Coq.Reals.Ranalysis1 <> derive_pt_scal thm
R1996:2006 Coq.Reals.Raxioms <> Rmult_assoc thm
R1996:2006 Coq.Reals.Raxioms <> Rmult_assoc thm
R2016:2032 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2045:2057 Coq.Reals.Ranalysis1 <> derive_pt_pow thm
prf 2128:2136 <> C_cos_sin
binder 2147:2147 <> n:11
R2182:2184 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2167:2169 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2157:2159 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2150:2150 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C def
R2152:2152 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> n:11 var
R2154:2156 Coq.Reals.Rtrigo_def <> sin def
R2160:2160 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C def
R2162:2162 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> n:11 var
R2164:2166 Coq.Reals.Rtrigo_def <> cos def
R2170:2170 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C def
R2172:2172 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> n:11 var
R2175:2175 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2176:2178 Coq.Reals.Rtrigo_def <> sin def
R2185:2185 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C def
R2187:2187 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> n:11 var
R2190:2190 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2191:2193 Coq.Reals.Rtrigo_def <> cos def
R2335:2347 Coq.Reals.Rtrigo_reg <> derivable_sin thm
R2326:2328 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R2335:2347 Coq.Reals.Rtrigo_reg <> derivable_sin thm
R2326:2328 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R2370:2372 Coq.Reals.Rtrigo_def <> cos def
R2359:2363 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R2370:2372 Coq.Reals.Rtrigo_def <> cos def
R2359:2363 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R2406:2411 Coq.Reals.Ranalysis1 <> derive def
R2454:2466 Coq.Reals.Rtrigo_reg <> derivable_cos thm
R2445:2447 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R2454:2466 Coq.Reals.Rtrigo_reg <> derivable_cos thm
R2445:2447 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R2490:2490 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2491:2493 Coq.Reals.Rtrigo_def <> sin def
R2478:2482 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R2490:2490 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2491:2493 Coq.Reals.Rtrigo_def <> sin def
R2478:2482 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R2530:2535 Coq.Reals.Ranalysis1 <> derive def
R2577:2585 Coq.Reals.Ranalysis1 <> derivable def
R2588:2588 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2589:2591 Coq.Reals.Rtrigo_def <> sin def
R2577:2585 Coq.Reals.Ranalysis1 <> derivable def
R2588:2588 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2589:2591 Coq.Reals.Rtrigo_def <> sin def
R2612:2614 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R2612:2614 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R2647:2647 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2648:2650 Coq.Reals.Rtrigo_def <> cos def
R2635:2639 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R2647:2647 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2648:2650 Coq.Reals.Rtrigo_def <> cos def
R2635:2639 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R2687:2692 Coq.Reals.Ranalysis1 <> derive def
R2734:2742 Coq.Reals.Ranalysis1 <> derivable def
R2745:2745 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2746:2748 Coq.Reals.Rtrigo_def <> cos def
R2734:2742 Coq.Reals.Ranalysis1 <> derivable def
R2745:2745 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2746:2748 Coq.Reals.Rtrigo_def <> cos def
R2769:2771 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R2769:2771 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R2803:2805 Coq.Reals.Rtrigo_def <> sin def
R2792:2796 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R2803:2805 Coq.Reals.Rtrigo_def <> sin def
R2792:2796 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R2839:2844 Coq.Reals.Ranalysis1 <> derive def
prf 2880:2890 <> C_infty_sin
R2894:2900 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_infty def
R2902:2904 Coq.Reals.Rtrigo_def <> sin def
R2930:2938 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> C_cos_sin thm
R2930:2938 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> C_cos_sin thm
prf 2953:2963 <> C_infty_cos
R2967:2973 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_infty def
R2975:2977 Coq.Reals.Rtrigo_def <> cos def
R3003:3011 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> C_cos_sin thm
R3003:3011 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> C_cos_sin thm
prf 3056:3066 <> C_infty_exp
R3070:3076 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_infty def
R3078:3080 Coq.Reals.Rtrigo_def <> exp def
R3136:3155 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R3165:3177 Coq.Reals.Ranalysis4 <> derivable_exp thm
R3136:3155 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R3165:3177 Coq.Reals.Ranalysis4 <> derivable_exp thm
R3199:3211 Coq.Reals.Ranalysis4 <> derivable_exp thm
R3189:3191 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R3233:3235 Coq.Reals.Rtrigo_def <> exp def
R3222:3226 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R3199:3211 Coq.Reals.Ranalysis4 <> derivable_exp thm
R3189:3191 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C_S constr
R3233:3235 Coq.Reals.Rtrigo_def <> exp def
R3222:3226 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> C_ext thm
R3263:3275 Coq.Reals.Ranalysis4 <> derive_pt_exp thm
R3288:3296 Coq.Reals.Ranalysis4 <> pr_nu_var thm
R3263:3275 Coq.Reals.Ranalysis4 <> derive_pt_exp thm
R3263:3275 Coq.Reals.Ranalysis4 <> derive_pt_exp thm
R3288:3296 Coq.Reals.Ranalysis4 <> pr_nu_var thm
prf 3361:3373 <> D_infty_Rpser
R3390:3393 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
binder 3385:3386 <> An:12
R3403:3420 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R3422:3423 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> An:12 var
binder 3397:3399 <> Rho:13
R3428:3434 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_infty def
R3437:3439 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R3441:3442 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> An:12 var
R3444:3446 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> Rho:13 var
R3562:3574 Coqtail.Reals.Rpser.Rpser_derivative <> derivable_sum thm
R3552:3554 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_S constr
R3606:3615 Coqtail.Reals.Rpser.Rpser_derivative <> sum_derive def
R3594:3598 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> D_ext thm
R3562:3574 Coqtail.Reals.Rpser.Rpser_derivative <> derivable_sum thm
R3552:3554 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_S constr
R3606:3615 Coqtail.Reals.Rpser.Rpser_derivative <> sum_derive def
R3594:3598 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> D_ext thm
R3655:3668 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R3678:3697 Coqtail.Reals.Rpser.Rpser_derivative <> derivable_pt_lim_sum thm
R3655:3668 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R3678:3697 Coqtail.Reals.Rpser.Rpser_derivative <> derivable_pt_lim_sum thm
prf 3725:3743 <> D_Rball_infty_Rpser
binder 3753:3754 <> An:14
binder 3756:3756 <> r:15
R3764:3779 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R3781:3782 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> An:14 var
R3784:3784 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> r:15 var
binder 3759:3761 <> rho:16
R3790:3802 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball_infty def
R3806:3806 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> r:15 var
R3809:3813 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R3815:3816 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> An:14 var
R3818:3818 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> r:15 var
R3820:3822 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> rho:16 var
R3953:3973 Coqtail.Reals.Rpser.Rpser_derivative <> derivable_Rball_sum_r thm
R3942:3945 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> Db_S constr
R3953:3973 Coqtail.Reals.Rpser.Rpser_derivative <> derivable_Rball_sum_r thm
R3942:3945 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> Db_S constr
R4011:4022 Coqtail.Reals.Rpser.Rpser_derivative <> sum_r_derive def
R3993:4003 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> D_Rball_ext thm
R4011:4022 Coqtail.Reals.Rpser.Rpser_derivative <> sum_r_derive def
R3993:4003 Coqtail.Reals.Ranalysis.Rfunction_classes_facts <> D_Rball_ext thm
R4069:4100 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derivable_pt_lim_in_derive_Rball thm
R4069:4100 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derivable_pt_lim_in_derive_Rball thm
R4125:4149 Coqtail.Reals.Rpser.Rpser_derivative <> derivable_pt_lim_in_sum_r thm
R4125:4149 Coqtail.Reals.Rpser.Rpser_derivative <> derivable_pt_lim_in_sum_r thm
def 4278:4288 <> Cinfty_zero
R4292:4297 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> Cinfty def
R4302:4307 Coq.Init.Specif <> existT constr
R4313:4324 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> C_infty_zero thm
