COQAUX1 67732da5f11440f635ee47b9948ee674 /home/ubuntu/coqtail-math/Reals/Ediff/realisation_by_stdlib.v
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.026"
0 0 continuity_implies_RiemannInt1 "0.026"
379 426 context_used ""
427 431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
892 896 proof_build_time "0.004"
0 0 RiemannInt_P320 "0.004"
581 891 context_used ""
892 896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.001"
0 0 RiemannInt_P310 "0.001"
1061 1174 context_used ""
1175 1179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.014"
0 0 RiemannInt_P330 "0.014"
1501 1872 context_used ""
1873 1877 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2339 2343 proof_build_time "0.080"
0 0 RiemannInt_P340 "0.080"
2149 2338 context_used ""
2339 2343 proof_check_time "0.001"
0 0 vo_compile_time "0.527"
