COQAUX1 e7d4f0c1d3324d1da10944888a733170 /home/ubuntu/coqtail-math/Hierarchy/Commutative_ring_binomial.v
0 0 VernacProof "tac:no using:no"
2319 2327 proof_build_time "0.004"
2319 2327 proof_check_time "0.000"
2627 2631 proof_build_time "0.006"
0 0 add_wd "0.006"
2587 2624 context_used "CR one zero mul"
2627 2631 proof_check_time "0.001"
2819 2823 proof_build_time "0.009"
0 0 mul_wd "0.009"
2779 2816 context_used "CR one zero add"
2819 2823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3623 3627 proof_build_time "0.111"
0 0 opp_wd "0.111"
3605 3620 context_used ""
3623 3627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3988 3992 proof_build_time "0.010"
0 0 Xring "0.010"
3974 3985 context_used ""
3988 3992 proof_check_time "0.001"
3998 4017 context_used ""
3998 4017 context_used ""
0 0 VernacProof "tac:no using:no"
4110 4114 proof_build_time "0.000"
0 0 CRsum_simpl "0.000"
4095 4107 context_used ""
4110 4114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4218 4222 proof_build_time "0.003"
0 0 CRsum_simpl_r "0.003"
4195 4215 context_used "CR one zero mul"
4218 4222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4430 4434 proof_build_time "0.009"
0 0 CRsum_reindex "0.009"
4422 4427 context_used "CR one zero mul"
4430 4434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4656 4660 proof_build_time "0.004"
0 0 CRsum_eq_compat_weak "0.004"
4641 4653 context_used "CR one zero mul"
4656 4660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4951 4955 proof_build_time "0.004"
0 0 CRsum_eq_compat "0.004"
4926 4948 context_used "CR one zero mul"
4951 4955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5159 5163 proof_build_time "0.007"
0 0 CRsum_add_compat "0.007"
5151 5156 context_used "CR one zero mul"
5159 5163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5383 5387 proof_build_time "0.013"
0 0 CRsum_scal_compat "0.013"
5368 5380 context_used "CR one zero"
5383 5387 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5476 5480 proof_build_time "0.000"
0 0 CRpow_simpl "0.000"
5461 5473 context_used ""
5476 5480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5629 5633 proof_build_time "0.005"
0 0 CRadd_eq_compat "0.005"
5621 5626 context_used "CR one zero mul"
5629 5633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5804 5808 proof_build_time "0.007"
0 0 CRmul_scal_compat "0.007"
5796 5801 context_used "CR one"
5804 5808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5994 5998 proof_build_time "0.007"
0 0 CRscal_eq_compat "0.007"
5986 5991 context_used "CR one mul"
5994 5998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6169 6173 proof_build_time "0.007"
0 0 CRscal_mult_scal_one "0.007"
6161 6166 context_used "CR"
6169 6173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6359 6363 proof_build_time "0.008"
0 0 CRscal_add_eq_compat "0.008"
6351 6356 context_used "CR one mul"
6359 6363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6549 6553 proof_build_time "0.007"
0 0 CRadd_scal_eq_compat "0.007"
6541 6546 context_used "CR one mul"
6549 6553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8199 8203 proof_build_time "0.181"
0 0 Newton "0.181"
8184 8196 context_used "CR"
8199 8203 proof_check_time "0.022"
0 0 vo_compile_time "0.900"
