COQAUX1 393a72fa67c30ee2223effdbb278fcf0 /home/ubuntu/coqtail-math/Hierarchy/Type_class_instance.v
2578 2582 proof_build_time "0.001"
2563 2577 context_used ""
2578 2582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3299 3303 proof_build_time "0.030"
0 0 mod_eq_refl "0.030"
3286 3298 context_used ""
3299 3303 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3452 3456 proof_build_time "0.004"
0 0 mod_eq_sym "0.004"
3446 3451 context_used ""
3452 3456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3649 3653 proof_build_time "0.005"
0 0 mod_eq_trans "0.005"
3585 3648 context_used ""
3649 3653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3838 3842 proof_build_time "0.001"
0 0 mod_eq_equiv "0.001"
3805 3837 context_used ""
3838 3842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3955 3959 proof_build_time "0.005"
0 0 Zmod_plus_0_l "0.005"
3901 3954 context_used ""
3955 3959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4067 4071 proof_build_time "0.000"
0 0 Zmod_plus_0_r "0.000"
4018 4066 context_used ""
4067 4071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4230 4234 proof_build_time "0.001"
0 0 Zmod_plus_compat_r "0.001"
4149 4229 context_used ""
4230 4234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4393 4397 proof_build_time "0.001"
0 0 Zmod_plus_compat_l "0.001"
4312 4392 context_used ""
4393 4397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4522 4526 proof_build_time "0.007"
0 0 mod_eq_plus_assoc "0.007"
4461 4521 context_used ""
4522 4526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4626 4630 proof_build_time "0.004"
0 0 Zmod_mult_1_r "0.004"
4585 4625 context_used ""
4626 4630 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4737 4741 proof_build_time "0.000"
0 0 Zmod_mult_1_l "0.000"
4689 4736 context_used ""
4737 4741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4979 4983 proof_build_time "0.002"
0 0 Zmod_mult_compat_l "0.002"
4966 4978 context_used ""
4979 4983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5256 5260 proof_build_time "0.093"
0 0 Zmod_mult_compat_r "0.093"
5243 5255 context_used ""
5256 5260 proof_check_time "0.000"
5399 5403 proof_build_time "0.000"
5374 5398 context_used ""
5399 5403 proof_check_time "0.000"
5451 5455 proof_build_time "0.000"
5421 5450 context_used ""
5451 5455 proof_check_time "0.000"
5503 5507 proof_build_time "0.000"
5473 5502 context_used ""
5503 5507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5619 5623 proof_build_time "0.006"
0 0 mod_eq_mult_assoc "0.006"
5571 5618 context_used ""
5619 5623 proof_check_time "0.002"
5766 5770 proof_build_time "0.000"
5741 5765 context_used ""
5766 5770 proof_check_time "0.000"
5818 5822 proof_build_time "0.000"
5788 5817 context_used ""
5818 5822 proof_check_time "0.000"
5870 5874 proof_build_time "0.000"
5840 5869 context_used ""
5870 5874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6008 6012 proof_build_time "0.004"
0 0 mod_eq_plus_invert "0.004"
5953 6007 context_used ""
6008 6012 proof_check_time "0.002"
6146 6150 proof_build_time "0.000"
6120 6145 context_used ""
6146 6150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6229 6233 proof_build_time "0.004"
0 0 Zmod_plus_comm "0.004"
6223 6228 context_used ""
6229 6233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6476 6480 proof_build_time "0.006"
0 0 Zmod_mult_plus_distr_r "0.006"
6434 6475 context_used ""
6476 6480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.007"
0 0 Zmod_mult_plus_distr_l "0.007"
6572 6613 context_used ""
6614 6618 proof_check_time "0.002"
6778 6782 proof_build_time "0.000"
6748 6777 context_used ""
6778 6782 proof_check_time "0.000"
6830 6834 proof_build_time "0.000"
6800 6829 context_used ""
6830 6834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6948 6952 proof_build_time "0.000"
0 0 Zmod_mult_comm "0.000"
6895 6947 context_used ""
6948 6952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7400 7404 proof_build_time "0.004"
0 0 Zmult_iden_l "0.004"
7366 7399 context_used ""
7400 7404 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7522 7526 proof_build_time "0.001"
0 0 Zmult_iden_r "0.001"
7470 7521 context_used ""
7522 7526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8542 8550 proof_build_time "0.544"
8542 8550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10193 10197 proof_build_time "0.223"
0 0 Zmult_reverse "0.223"
10181 10192 context_used "p_prime"
10193 10197 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10482 10486 proof_build_time "0.002"
0 0 Zmult_compat_l "0.002"
10469 10481 context_used ""
10482 10486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10791 10795 proof_build_time "0.002"
0 0 Zmult_compat_r "0.002"
10778 10790 context_used ""
10791 10795 proof_check_time "0.000"
10955 10959 proof_build_time "0.000"
10931 10954 context_used ""
10955 10959 proof_check_time "0.000"
11001 11005 proof_build_time "0.000"
10977 11000 context_used ""
11001 11005 proof_check_time "0.000"
11048 11052 proof_build_time "0.000"
11023 11047 context_used "p_prime"
11048 11052 proof_check_time "0.000"
11099 11103 proof_build_time "0.000"
11070 11098 context_used ""
11099 11103 proof_check_time "0.000"
11147 11151 proof_build_time "0.000"
11121 11146 context_used ""
11147 11151 proof_check_time "0.000"
11195 11199 proof_build_time "0.000"
11169 11194 context_used ""
11195 11199 proof_check_time "0.000"
11359 11363 proof_build_time "0.000"
11329 11358 context_used ""
11359 11363 proof_check_time "0.000"
11411 11415 proof_build_time "0.000"
11381 11410 context_used ""
11411 11415 proof_check_time "0.000"
11575 11579 proof_build_time "0.000"
11553 11574 context_used ""
11575 11579 proof_check_time "0.000"
0 0 vo_compile_time "1.746"
