COQAUX1 86c134d177b4323eb7d03224ddb281c8 /home/ubuntu/coqtail-math/Reals/Rintegral/Riemann_integrable.v
0 0 VernacProof "tac:no using:no"
420 424 proof_build_time "0.001"
0 0 Riemann_integrable_opp_bound "0.001"
399 419 context_used ""
420 424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
652 656 proof_build_time "0.000"
0 0 Riemann_integrable_PI "0.000"
631 651 context_used ""
652 656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.000"
0 0 Riemann_integrable_continuity "0.000"
826 846 context_used ""
847 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
970 974 proof_build_time "0.000"
0 0 Riemann_integrable_singleton "0.000"
949 969 context_used ""
970 974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1186 1190 proof_build_time "0.000"
0 0 Riemann_integrable_continuity_gen "0.000"
1149 1185 context_used ""
1186 1190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 RiemannInt_bound_exchange "0.000"
1364 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1688 1692 proof_build_time "0.001"
0 0 RiemannInt_bound_exchange_1 "0.001"
1675 1687 context_used ""
1688 1692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.000"
0 0 RiemannInt_singleton "0.000"
1807 1827 context_used ""
1828 1832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2050 2054 proof_build_time "0.000"
0 0 Riemann_integrable_linear "0.000"
2028 2049 context_used ""
2050 2054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2903 2907 proof_build_time "0.000"
0 0 RiemannInt_linear "0.000"
2881 2902 context_used ""
2903 2907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3027 3031 proof_build_time "0.000"
0 0 Riemann_integrable_constant "0.000"
3005 3026 context_used ""
3027 3031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3184 3188 proof_build_time "0.000"
0 0 RiemannInt_constant "0.000"
3162 3183 context_used ""
3184 3188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.000"
0 0 Riemann_integrable_Rabs "0.000"
3339 3360 context_used ""
3361 3365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3596 3600 proof_build_time "0.000"
0 0 RiemannInt_le_Rabs "0.000"
3574 3595 context_used ""
3596 3600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3843 3847 proof_build_time "0.000"
0 0 RiemannInt_ext "0.000"
3821 3842 context_used ""
3843 3847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4095 4099 proof_build_time "0.000"
0 0 RiemannInt_le_ext "0.000"
4073 4094 context_used ""
4095 4099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4359 4363 proof_build_time "0.000"
0 0 RiemannInt_primitive "0.000"
4337 4358 context_used ""
4359 4363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4540 4544 proof_build_time "0.000"
0 0 Riemann_integrable_included_left "0.000"
4518 4539 context_used ""
4540 4544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4722 4726 proof_build_time "0.000"
0 0 Riemann_integrable_included_right "0.000"
4700 4721 context_used ""
4722 4726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4914 4918 proof_build_time "0.000"
0 0 Riemann_integrable_Chasles "0.000"
4892 4913 context_used ""
4914 4918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5159 5163 proof_build_time "0.000"
0 0 RiemannInt_Chasles "0.000"
5137 5158 context_used ""
5159 5163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5392 5396 proof_build_time "0.000"
0 0 derivable_primitive "0.000"
5370 5391 context_used ""
5392 5396 proof_check_time "0.000"
6693 6697 proof_build_time "0.005"
0 0 RiemannInt_integrable_eq_compat "0.005"
6631 6692 context_used ""
6693 6697 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7017 7021 proof_build_time "0.008"
0 0 RiemannInt_integrable_minus "0.008"
6983 7016 context_used ""
7017 7021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7534 7538 proof_build_time "0.110"
0 0 RiemannInt_minus "0.110"
7528 7533 context_used ""
7534 7538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7844 7848 proof_build_time "0.002"
0 0 RiemannInt_minus_1 "0.002"
7788 7843 context_used ""
7844 7848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8130 8134 proof_build_time "0.001"
0 0 RiemannInt_linear_1 "0.001"
8105 8129 context_used ""
8130 8134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8471 8475 proof_build_time "0.004"
0 0 Riemann_integrable_add "0.004"
8425 8470 context_used ""
8471 8475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8979 8983 proof_build_time "0.023"
0 0 RiemannInt_add "0.023"
8973 8978 context_used ""
8979 8983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9256 9260 proof_build_time "0.000"
0 0 RiemannInt_add_1 "0.000"
9247 9255 context_used ""
9256 9260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9836 9840 proof_build_time "0.036"
0 0 continuity_RiemannInt_1 "0.036"
9825 9835 context_used ""
9836 9840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15873 15877 proof_build_time "0.248"
0 0 RiemannInt_derivable_pt_lim "0.248"
15841 15872 context_used ""
15873 15877 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
16202 16206 proof_build_time "0.001"
0 0 RiemannInt_derivable_pt "0.001"
16190 16201 context_used ""
16202 16206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16532 16536 proof_build_time "0.001"
0 0 derive_pt_RiemannInt "0.001"
16519 16531 context_used ""
16532 16536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16830 16834 proof_build_time "0.001"
0 0 derive_pt_RiemannInt_1 "0.001"
16817 16829 context_used ""
16830 16834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17316 17320 proof_build_time "0.002"
0 0 derivable_pt_continuity_Riemann_implies_C1 "0.002"
17307 17315 context_used ""
17316 17320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17684 17688 proof_build_time "0.001"
0 0 RiemannInt_continuity "0.001"
17670 17683 context_used ""
17684 17688 proof_check_time "0.000"
0 0 vo_compile_time "0.971"
