COQAUX1 e23fb499d4cf3e5d40cd9d6021364275 /home/ubuntu/coqtail-math/Reals/Rintegral/Rintegral_usual.v
1319 1323 proof_build_time "0.188"
0 0 Rint_inv "0.188"
1306 1318 context_used ""
1319 1323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1546 1550 proof_build_time "0.001"
0 0 Rint_exp "0.001"
1489 1545 context_used ""
1546 1550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.010"
0 0 Rint_pow_pos "0.010"
2167 2183 context_used ""
2184 2188 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2391 2395 proof_build_time "0.001"
0 0 Rint_cos "0.001"
2361 2390 context_used ""
2391 2395 proof_check_time "0.000"
2730 2734 proof_build_time "0.007"
0 0 Rint_sin "0.007"
2700 2729 context_used ""
2730 2734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3628 3632 proof_build_time "0.388"
0 0 Rint_sqrt_inv "0.388"
3615 3627 context_used ""
3628 3632 proof_check_time "0.003"
0 0 vo_compile_time "0.999"
