DIGEST 064e600c5ba685fd3f3c95a328414346
FCoqtail.Reals.Rintegral.Rintegral_tactic
R816:820 Coq.Reals.Reals <> <> lib
R838:846 Coqtail.Reals.Rintegral <> <> lib
R864:878 Coqtail.Reals.Rintegral.Rintegral_usual <> <> lib
R1082:1085 Coqtail.Reals.Rintegral <> Rint def
R1082:1085 Coqtail.Reals.Rintegral <> Rint def
R1125:1128 Coqtail.Reals.Rintegral <> Rint def
R1125:1128 Coqtail.Reals.Rintegral <> Rint def
R1217:1223 Coq.Reals.Ranalysis1 <> fct_cte def
R1217:1223 Coq.Reals.Ranalysis1 <> fct_cte def
R1269:1271 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R1269:1271 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R1406:1408 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R1406:1408 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R1542:1542 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R1553:1556 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R1543:1549 Coq.Reals.Ranalysis1 <> fct_cte def
R1542:1542 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R1553:1556 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R1543:1549 Coq.Reals.Ranalysis1 <> fct_cte def
R1669:1672 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R1683:1683 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R1673:1679 Coq.Reals.Ranalysis1 <> fct_cte def
R1669:1672 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R1683:1683 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R1673:1679 Coq.Reals.Ranalysis1 <> fct_cte def
R1750:1774 Coqtail.Reals.Rintegral <> Rint_scalar_mult_compat_r thm
R1625:1649 Coqtail.Reals.Rintegral <> Rint_scalar_mult_compat_l thm
R1509:1518 Coqtail.Reals.Rintegral <> Rint_minus thm
R1372:1380 Coqtail.Reals.Rintegral <> Rint_plus thm
R1239:1251 Coqtail.Reals.Rintegral <> Rint_constant thm
R1155:1168 Coqtail.Reals.Rintegral <> Rint_reverse_1 thm
R1856:1859 Coqtail.Reals.Rintegral <> Rint def
R1856:1859 Coqtail.Reals.Rintegral <> Rint def
R1876:1879 Coqtail.Reals.Rintegral <> Rint def
R1876:1879 Coqtail.Reals.Rintegral <> Rint def
R1914:1917 Coqtail.Reals.Rintegral <> Rint def
R1914:1917 Coqtail.Reals.Rintegral <> Rint def
R1959:1962 Coqtail.Reals.Rintegral <> Rint def
R1959:1962 Coqtail.Reals.Rintegral <> Rint def
R2039:2042 Coqtail.Reals.Rintegral <> Rint def
R2039:2042 Coqtail.Reals.Rintegral <> Rint def
R1937:1950 Coqtail.Reals.Rintegral <> Rint_singleton thm
