DIGEST e23fb499d4cf3e5d40cd9d6021364275
FCoqtail.Reals.Rintegral.Rintegral_usual
R846:850 Coq.Reals.Reals <> <> lib
R868:879 Coqtail.mytheories.myReals.MyRfunctions <> <> lib
R897:905 Coqtail.Reals.Rintegral <> <> lib
R923:925 Coq.micromega.Lia <> <> lib
prf 956:963 <> Rint_inv
binder 974:974 <> a:1
binder 976:976 <> b:2
R992:995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R983:985 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R987:990 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R986:986 Coqtail.Reals.Rintegral.Rintegral_usual <> a:1 var
R986:986 Coqtail.Reals.Rintegral.Rintegral_usual <> a:1 var
R991:991 Coqtail.Reals.Rintegral.Rintegral_usual <> b:2 var
R996:999 Coqtail.Reals.Rintegral <> Rint def
binder 1006:1006 <> x:3
R1011:1011 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1012:1012 Coqtail.Reals.Rintegral.Rintegral_usual <> x:3 var
R1015:1015 Coqtail.Reals.Rintegral.Rintegral_usual <> a:1 var
R1017:1017 Coqtail.Reals.Rintegral.Rintegral_usual <> b:2 var
R1024:1026 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1020:1021 Coq.Reals.Rpower <> ln def
R1023:1023 Coqtail.Reals.Rintegral.Rintegral_usual <> b:2 var
R1027:1028 Coq.Reals.Rpower <> ln def
R1030:1030 Coqtail.Reals.Rintegral.Rintegral_usual <> a:1 var
R1056:1066 Coqtail.Reals.Rintegral <> Rint_derive thm
R1056:1066 Coqtail.Reals.Rintegral <> Rint_derive thm
R1103:1121 Coq.Reals.Rpower <> derivable_pt_lim_ln thm
R1103:1121 Coq.Reals.Rpower <> derivable_pt_lim_ln thm
R1132:1143 Coq.Reals.RIneq <> Rlt_le_trans thm
R1132:1143 Coq.Reals.RIneq <> Rlt_le_trans thm
R1187:1203 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R1187:1203 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R1214:1233 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R1236:1247 Coq.Reals.Ranalysis1 <> derivable_id thm
R1214:1233 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R1236:1247 Coq.Reals.Ranalysis1 <> derivable_id thm
R1261:1263 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1261:1263 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1276:1287 Coq.Reals.RIneq <> Rlt_le_trans thm
R1276:1287 Coq.Reals.RIneq <> Rlt_le_trans thm
prf 1361:1368 <> Rint_exp
binder 1379:1379 <> a:4
binder 1381:1381 <> b:5
R1384:1387 Coqtail.Reals.Rintegral <> Rint def
R1389:1391 Coq.Reals.Rtrigo_def <> exp def
R1393:1393 Coqtail.Reals.Rintegral.Rintegral_usual <> a:4 var
R1395:1395 Coqtail.Reals.Rintegral.Rintegral_usual <> b:5 var
R1403:1405 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1398:1400 Coq.Reals.Rtrigo_def <> exp def
R1402:1402 Coqtail.Reals.Rintegral.Rintegral_usual <> b:5 var
R1406:1408 Coq.Reals.Rtrigo_def <> exp def
R1410:1410 Coqtail.Reals.Rintegral.Rintegral_usual <> a:4 var
R1439:1450 Coqtail.Reals.Rintegral <> Rint_derive2 thm
R1439:1450 Coqtail.Reals.Rintegral <> Rint_derive2 thm
R1467:1486 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R1467:1486 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R1503:1525 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R1528:1543 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
R1503:1525 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R1528:1543 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
prf 1588:1599 <> Rint_pow_pos
binder 1610:1610 <> n:6
binder 1612:1612 <> a:7
binder 1614:1614 <> b:8
R1620:1623 Coqtail.Reals.Rintegral <> Rint def
R1634:1634 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1630:1630 <> y:9
R1644:1646 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1639:1641 Coq.Reals.Raxioms <> INR def
R1643:1643 Coqtail.Reals.Rintegral.Rintegral_usual <> n:6 var
R1648:1651 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1658:1658 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1647:1647 Coqtail.Reals.Rintegral.Rintegral_usual <> y:9 var
R1652:1655 Coq.Init.Peano <> pred syndef
R1657:1657 Coqtail.Reals.Rintegral.Rintegral_usual <> n:6 var
R1661:1661 Coqtail.Reals.Rintegral.Rintegral_usual <> a:7 var
R1663:1663 Coqtail.Reals.Rintegral.Rintegral_usual <> b:8 var
R1672:1674 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1668:1670 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1667:1667 Coqtail.Reals.Rintegral.Rintegral_usual <> b:8 var
R1671:1671 Coqtail.Reals.Rintegral.Rintegral_usual <> n:6 var
R1676:1678 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1675:1675 Coqtail.Reals.Rintegral.Rintegral_usual <> a:7 var
R1679:1679 Coqtail.Reals.Rintegral.Rintegral_usual <> n:6 var
R1733:1735 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1729:1731 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1737:1739 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1750:1753 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1759:1759 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1755:1757 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1733:1735 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1729:1731 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1737:1739 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1750:1753 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1759:1759 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1755:1757 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1800:1806 Coq.Reals.Ranalysis1 <> fct_cte def
R1779:1792 Coqtail.Reals.Rintegral <> Rint_eq_compat thm
R1800:1806 Coq.Reals.Ranalysis1 <> fct_cte def
R1779:1792 Coqtail.Reals.Rintegral <> Rint_eq_compat thm
R1821:1827 Coq.Reals.Ranalysis1 <> fct_cte def
R1851:1863 Coqtail.Reals.Rintegral <> Rint_constant thm
R1851:1863 Coqtail.Reals.Rintegral <> Rint_constant thm
binder 1900:1900 <> x:10
R1906:1909 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1913:1913 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1905:1905 Coqtail.Reals.Rintegral.Rintegral_usual <> x:10 var
R1910:1910 Coq.Init.Datatypes <> S constr
R1872:1883 Coqtail.Reals.Rintegral <> Rint_derive2 thm
binder 1900:1900 <> x:11
R1906:1909 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1913:1913 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1905:1905 Coqtail.Reals.Rintegral.Rintegral_usual <> x:11 var
R1910:1910 Coq.Init.Datatypes <> S constr
R1872:1883 Coqtail.Reals.Rintegral <> Rint_derive2 thm
R1931:1954 Coq.Reals.Ranalysis1 <> derivable_pt_lim_pow_pos thm
R1931:1954 Coq.Reals.Ranalysis1 <> derivable_pt_lim_pow_pos thm
R1968:1985 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
R1968:1985 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
R1994:2012 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R1994:2012 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R2065:2083 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R2065:2083 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R2129:2146 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
R2129:2146 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
prf 2230:2237 <> Rint_cos
binder 2248:2248 <> a:12
binder 2250:2250 <> b:13
R2256:2259 Coqtail.Reals.Rintegral <> Rint def
R2261:2263 Coq.Reals.Rtrigo_def <> cos def
R2265:2265 Coqtail.Reals.Rintegral.Rintegral_usual <> a:12 var
R2267:2267 Coqtail.Reals.Rintegral.Rintegral_usual <> b:13 var
R2275:2277 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2270:2272 Coq.Reals.Rtrigo_def <> sin def
R2274:2274 Coqtail.Reals.Rintegral.Rintegral_usual <> b:13 var
R2278:2280 Coq.Reals.Rtrigo_def <> sin def
R2282:2282 Coqtail.Reals.Rintegral.Rintegral_usual <> a:12 var
R2311:2322 Coqtail.Reals.Rintegral <> Rint_derive2 thm
R2311:2322 Coqtail.Reals.Rintegral <> Rint_derive2 thm
R2339:2358 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_sin thm
R2339:2358 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_sin thm
R2375:2388 Coq.Reals.Rtrigo1 <> continuity_cos thm
R2375:2388 Coq.Reals.Rtrigo1 <> continuity_cos thm
prf 2433:2440 <> Rint_sin
binder 2451:2451 <> a:14
binder 2453:2453 <> b:15
R2459:2462 Coqtail.Reals.Rintegral <> Rint def
R2464:2466 Coq.Reals.Rtrigo_def <> sin def
R2468:2468 Coqtail.Reals.Rintegral.Rintegral_usual <> a:14 var
R2470:2470 Coqtail.Reals.Rintegral.Rintegral_usual <> b:15 var
R2478:2480 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2473:2475 Coq.Reals.Rtrigo_def <> cos def
R2477:2477 Coqtail.Reals.Rintegral.Rintegral_usual <> a:14 var
R2481:2483 Coq.Reals.Rtrigo_def <> cos def
R2485:2485 Coqtail.Reals.Rintegral.Rintegral_usual <> b:15 var
R2515:2517 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2510:2512 Coq.Reals.Rtrigo_def <> cos def
R2518:2520 Coq.Reals.Rtrigo_def <> cos def
R2538:2540 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2531:2532 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2533:2535 Coq.Reals.Rtrigo_def <> cos def
R2541:2541 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2542:2544 Coq.Reals.Rtrigo_def <> cos def
R2515:2517 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2510:2512 Coq.Reals.Rtrigo_def <> cos def
R2518:2520 Coq.Reals.Rtrigo_def <> cos def
R2538:2540 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2531:2532 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2533:2535 Coq.Reals.Rtrigo_def <> cos def
R2541:2541 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2542:2544 Coq.Reals.Rtrigo_def <> cos def
R2589:2589 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2590:2592 Coq.Reals.Rtrigo_def <> cos def
R2564:2575 Coqtail.Reals.Rintegral <> Rint_derive2 thm
R2589:2589 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2590:2592 Coq.Reals.Rtrigo_def <> cos def
R2564:2575 Coqtail.Reals.Rintegral <> Rint_derive2 thm
R2616:2618 Coq.Reals.Rtrigo_def <> sin def
R2629:2629 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2630:2630 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2631:2633 Coq.Reals.Rtrigo_def <> sin def
R2656:2675 Coq.Reals.Ranalysis1 <> derivable_pt_lim_opp thm
R2678:2697 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_cos thm
R2616:2618 Coq.Reals.Rtrigo_def <> sin def
R2629:2629 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2630:2630 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2631:2633 Coq.Reals.Rtrigo_def <> sin def
R2656:2675 Coq.Reals.Ranalysis1 <> derivable_pt_lim_opp thm
R2678:2697 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_cos thm
R2714:2727 Coq.Reals.Rtrigo_reg <> continuity_sin thm
R2714:2727 Coq.Reals.Rtrigo_reg <> continuity_sin thm
prf 2772:2784 <> Rint_sqrt_inv
binder 2795:2795 <> a:16
binder 2797:2797 <> b:17
R2805:2808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2801:2803 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2804:2804 Coqtail.Reals.Rintegral.Rintegral_usual <> a:16 var
R2814:2819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2810:2812 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2813:2813 Coqtail.Reals.Rintegral.Rintegral_usual <> b:17 var
R2820:2823 Coqtail.Reals.Rintegral <> Rint def
binder 2830:2830 <> x:18
R2835:2836 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2843:2843 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2837:2840 Coq.Reals.R_sqrt <> sqrt def
R2842:2842 Coqtail.Reals.Rintegral.Rintegral_usual <> x:18 var
R2846:2846 Coqtail.Reals.Rintegral.Rintegral_usual <> a:16 var
R2848:2848 Coqtail.Reals.Rintegral.Rintegral_usual <> b:17 var
R2852:2855 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2871:2871 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2862:2864 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2856:2859 Coq.Reals.R_sqrt <> sqrt def
R2861:2861 Coqtail.Reals.Rintegral.Rintegral_usual <> b:17 var
R2865:2868 Coq.Reals.R_sqrt <> sqrt def
R2870:2870 Coqtail.Reals.Rintegral.Rintegral_usual <> a:16 var
binder 2921:2921 <> x:19
R2949:2952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2932:2935 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2937:2940 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2924:2927 Coq.Reals.Rbasic_fun <> Rmin def
R2936:2936 Coqtail.Reals.Rintegral.Rintegral_usual <> x:19 var
R2936:2936 Coqtail.Reals.Rintegral.Rintegral_usual <> x:19 var
R2941:2944 Coq.Reals.Rbasic_fun <> Rmax def
R2954:2956 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2957:2960 Coq.Reals.R_sqrt <> sqrt def
R2962:2962 Coqtail.Reals.Rintegral.Rintegral_usual <> x:19 var
binder 2921:2921 <> x:20
R2949:2952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2932:2935 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2937:2940 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2924:2927 Coq.Reals.Rbasic_fun <> Rmin def
R2936:2936 Coqtail.Reals.Rintegral.Rintegral_usual <> x:20 var
R2936:2936 Coqtail.Reals.Rintegral.Rintegral_usual <> x:20 var
R2941:2944 Coq.Reals.Rbasic_fun <> Rmax def
R2954:2956 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2957:2960 Coq.Reals.R_sqrt <> sqrt def
R2962:2962 Coqtail.Reals.Rintegral.Rintegral_usual <> x:20 var
R2987:2996 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R2987:2996 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R3028:3031 Coq.Reals.Rbasic_fun <> Rmin def
R3009:3020 Coq.Reals.RIneq <> Rlt_le_trans thm
R3028:3031 Coq.Reals.Rbasic_fun <> Rmin def
R3009:3020 Coq.Reals.RIneq <> Rlt_le_trans thm
R3049:3056 Coq.Reals.Rbasic_fun <> Rmin_pos thm
R3049:3056 Coq.Reals.Rbasic_fun <> Rmin_pos thm
binder 3117:3117 <> x:21
R3123:3125 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3126:3127 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3138:3138 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3129:3131 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3132:3135 Coq.Reals.R_sqrt <> sqrt def
R3137:3137 Coqtail.Reals.Rintegral.Rintegral_usual <> x:21 var
R3092:3105 Coqtail.Reals.Rintegral <> Rint_eq_compat thm
binder 3117:3117 <> x:22
R3123:3125 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3126:3127 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3138:3138 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3129:3131 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3132:3135 Coq.Reals.R_sqrt <> sqrt def
R3137:3137 Coqtail.Reals.Rintegral.Rintegral_usual <> x:22 var
R3092:3105 Coqtail.Reals.Rintegral <> Rint_eq_compat thm
R3180:3204 Coqtail.Reals.Rintegral <> Rint_scalar_mult_compat_l thm
R3180:3204 Coqtail.Reals.Rintegral <> Rint_scalar_mult_compat_l thm
R3213:3224 Coqtail.Reals.Rintegral <> Rint_derive2 thm
R3213:3224 Coqtail.Reals.Rintegral <> Rint_derive2 thm
R3241:3261 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
R3241:3261 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
R3291:3294 Coq.Reals.Rbasic_fun <> Rmin def
R3272:3283 Coq.Reals.RIneq <> Rlt_le_trans thm
R3291:3294 Coq.Reals.Rbasic_fun <> Rmin def
R3272:3283 Coq.Reals.RIneq <> Rlt_le_trans thm
R3310:3317 Coq.Reals.Rbasic_fun <> Rmin_pos thm
R3310:3317 Coq.Reals.Rbasic_fun <> Rmin_pos thm
R3359:3375 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R3359:3375 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R3386:3403 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
R3386:3403 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
R3414:3435 Coqtail.mytheories.myReals.MyRfunctions <> continuity_pt_constant thm
R3414:3435 Coqtail.mytheories.myReals.MyRfunctions <> continuity_pt_constant thm
R3446:3463 Coq.Reals.Sqrt_reg <> continuity_pt_sqrt thm
R3446:3463 Coq.Reals.Sqrt_reg <> continuity_pt_sqrt thm
R3490:3493 Coq.Reals.Rbasic_fun <> Rmin def
R3474:3482 Coq.Reals.RIneq <> Rle_trans thm
R3490:3493 Coq.Reals.Rbasic_fun <> Rmin def
R3474:3482 Coq.Reals.RIneq <> Rle_trans thm
R3509:3515 Coqtail.Reals.Rintegral <> Rmin_ge thm
R3509:3515 Coqtail.Reals.Rintegral <> Rmin_ge thm
R3551:3553 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3555:3557 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3558:3561 Coq.Reals.R_sqrt <> sqrt def
R3551:3553 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3555:3557 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3558:3561 Coq.Reals.R_sqrt <> sqrt def
R3573:3589 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3573:3589 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
