COQAUX1 70b256e7a1b255001f0f2cdacaba1588 /home/ubuntu/coqtail-math/Reals/Rpser/Rpser_cv_facts.v
0 0 VernacProof "tac:no using:no"
9792 9796 proof_build_time "0.248"
0 0 Cauchy_crit_Rseq_pps "0.248"
9761 9791 context_used ""
9792 9796 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
10022 10026 proof_build_time "0.001"
0 0 Rpser_abel "0.001"
9955 10021 context_used ""
10022 10026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11868 11872 proof_build_time "0.026"
0 0 Rpser_alembert_prelim "0.026"
11783 11867 context_used ""
11868 11872 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12504 12508 proof_build_time "0.020"
0 0 Rseq_cv_bounded "0.020"
12462 12503 context_used ""
12504 12508 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12822 12826 proof_build_time "0.001"
0 0 Rseq_cv_pos_infty_le_compat "0.001"
12663 12821 context_used ""
12822 12826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13572 13576 proof_build_time "0.006"
0 0 Rpser_alembert_prelim2 "0.006"
13449 13571 context_used ""
13572 13576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15256 15260 proof_build_time "0.016"
0 0 Rpser_alembert_weak "0.016"
15237 15255 context_used ""
15256 15260 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18503 18507 proof_build_time "0.070"
0 0 Rpser_alembert_weak_reciprocal "0.070"
18434 18502 context_used ""
18503 18507 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
19145 19149 proof_build_time "0.004"
0 0 Rpser_alembert_weak_eventually "0.004"
19092 19144 context_used ""
19145 19149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19829 19833 proof_build_time "0.003"
0 0 Rpser_alembert_weak_reciprocal_eventually "0.003"
19776 19828 context_used ""
19829 19833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20649 20653 proof_build_time "0.003"
0 0 Rpser_alembert_finite "0.003"
20496 20648 context_used ""
20649 20653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21538 21542 proof_build_time "0.003"
0 0 Rpser_alembert_finite_eventually "0.003"
21374 21537 context_used ""
21538 21542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21739 21743 proof_build_time "0.008"
0 0 max_explicit "0.008"
21631 21738 context_used ""
21739 21743 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22905 22909 proof_build_time "0.017"
0 0 Rpser_alembert_infinite "0.017"
22793 22904 context_used ""
22905 22909 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24022 24109 context_used ""
24110 24114 proof_build_time "0.025"
0 0 Rpser_bound_criteria "0.025"
24022 24109 context_used ""
24110 24114 proof_check_time "0.005"
0 0 vo_compile_time "1.177"
