COQAUX1 e6f3999c5318aedba68e31a0a23b3140 /home/ubuntu/coqtail-math/Reals/Rpser/Rpser_sums_facts.v
0 0 VernacProof "tac:no using:no"
623 627 proof_build_time "0.004"
0 0 Rpser_prod_compat "0.004"
581 622 context_used ""
623 627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1038 1042 proof_build_time "0.006"
0 0 sum_r_unfold "0.006"
957 1037 context_used ""
1038 1042 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
1293 1297 proof_build_time "0.001"
0 0 sum_unfold "0.001"
1198 1292 context_used ""
1293 1297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.002"
0 0 weaksum_r_expand_compat "0.002"
1718 1909 context_used "x_bd"
1910 1914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.001"
0 0 weaksum_r_scal_compat "0.001"
2102 2279 context_used "x_bd"
2280 2284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2608 2612 proof_build_time "0.001"
0 0 weaksum_r_opp_compat "0.001"
2440 2607 context_used "x_bd"
2608 2612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.001"
0 0 weaksum_r_plus_compat "0.001"
2797 3043 context_used "x_bd"
3044 3048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
0 0 weaksum_r_minus_compat "0.001"
3234 3482 context_used "x_bd"
3483 3487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3990 3994 proof_build_time "0.002"
0 0 weaksum_r_mult_compat "0.002"
3736 3989 context_used "x_bd"
3990 3994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.002"
0 0 weaksum_r_zip_compat "0.002"
4407 4441 context_used "x_bd"
4442 4446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4826 4830 proof_build_time "0.002"
0 0 weaksum_r_alt_compat "0.002"
4560 4825 context_used "x_bd"
4826 4830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5453 5457 proof_build_time "0.002"
0 0 sum_r_expand_compat "0.002"
5269 5452 context_used "x_bd"
5453 5457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5805 5809 proof_build_time "0.001"
0 0 sum_r_scal_compat "0.001"
5635 5804 context_used "x_bd"
5805 5809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6115 6119 proof_build_time "0.001"
0 0 sum_r_opp_compat "0.001"
5955 6114 context_used "x_bd"
6115 6119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6525 6529 proof_build_time "0.001"
0 0 sum_r_plus_compat "0.001"
6290 6524 context_used "x_bd"
6525 6529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6938 6942 proof_build_time "0.001"
0 0 sum_r_minus_compat "0.001"
6701 6937 context_used "x_bd"
6938 6942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7695 7699 proof_build_time "0.004"
0 0 sum_r_mult_compat "0.004"
7453 7694 context_used "x_bd"
7695 7699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8119 8123 proof_build_time "0.002"
0 0 sum_r_zip_compat "0.002"
8084 8118 context_used "x_bd"
8119 8123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8483 8487 proof_build_time "0.002"
0 0 sum_r_alt_compat "0.002"
8225 8482 context_used "x_bd"
8483 8487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9018 9022 proof_build_time "0.002"
0 0 sum_expand_compat "0.002"
8856 9017 context_used ""
9018 9022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9337 9341 proof_build_time "0.001"
0 0 sum_scal_compat "0.001"
9190 9336 context_used ""
9337 9341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9618 9622 proof_build_time "0.001"
0 0 sum_opp_compat "0.001"
9476 9617 context_used ""
9618 9622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9986 9990 proof_build_time "0.001"
0 0 sum_plus_compat "0.001"
9778 9985 context_used ""
9986 9990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10357 10361 proof_build_time "0.001"
0 0 sum_minus_compat "0.001"
10147 10356 context_used ""
10357 10361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10774 10778 proof_build_time "0.001"
0 0 sum_mult_compat "0.001"
10571 10773 context_used ""
10774 10778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11133 11137 proof_build_time "0.001"
0 0 sum_zip_compat "0.001"
11098 11132 context_used ""
11133 11137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11406 11410 proof_build_time "0.002"
0 0 sum_alt_compat "0.002"
11231 11405 context_used ""
11406 11410 proof_check_time "0.000"
0 0 vo_compile_time "0.640"
