COQAUX1 019dabc309f960e48cfb49e634b16459 /home/ubuntu/coqtail-math/Reals/Rpser/Rpser_base_facts.v
0 0 VernacProof "tac:no using:no"
1531 1535 proof_build_time "0.002"
0 0 An_deriv_ext "0.002"
1448 1530 context_used "AnBn_ext"
1531 1535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.002"
0 0 An_nth_deriv_ext "0.002"
1626 1726 context_used "AnBn_ext"
1727 1731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.003"
0 0 Cv_radius_weak_ext "0.003"
1822 2021 context_used "AnBn_ext"
2022 2026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2324 2328 proof_build_time "0.006"
0 0 finite_cv_radius_ext "0.006"
2125 2323 context_used "AnBn_ext"
2324 2328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2515 2519 proof_build_time "0.001"
0 0 infinite_cv_radius_ext "0.001"
2419 2514 context_used "AnBn_ext"
2515 2519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2813 2817 proof_build_time "0.005"
0 0 gt_pser_expand_compat "0.005"
2723 2812 context_used ""
2813 2817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.004"
0 0 gt_pser_scal_compat_l "0.004"
2933 2999 context_used ""
3000 3004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3186 3190 proof_build_time "0.004"
0 0 gt_pser_scal_compat_r "0.004"
3119 3185 context_used ""
3186 3190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3337 3341 proof_build_time "0.003"
0 0 gt_pser_opp_compat "0.003"
3277 3336 context_used ""
3337 3341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3512 3516 proof_build_time "0.004"
0 0 gt_pser_plus_compat "0.004"
3448 3511 context_used ""
3512 3516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3709 3713 proof_build_time "0.005"
0 0 gt_pser_minus_compat "0.005"
3624 3708 context_used ""
3709 3713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3865 3869 proof_build_time "0.004"
0 0 gt_pser_mult_compat_l "0.004"
3812 3864 context_used ""
3865 3869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4021 4025 proof_build_time "0.011"
0 0 gt_pser_mult_compat_r "0.011"
3968 4020 context_used ""
4021 4025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4528 4532 proof_build_time "0.011"
0 0 gt_pser_prod_compat "0.011"
4473 4527 context_used ""
4528 4532 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4724 4728 proof_build_time "0.000"
0 0 gt_abs_pser_pos "0.000"
4668 4723 context_used ""
4724 4728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4959 4963 proof_build_time "0.001"
0 0 gt_abs_pser_scal_compat_l "0.001"
4860 4958 context_used ""
4959 4963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5194 5198 proof_build_time "0.001"
0 0 gt_abs_pser_scal_compat_r "0.001"
5095 5193 context_used ""
5194 5198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5406 5410 proof_build_time "0.001"
0 0 gt_abs_pser_opp_compat "0.001"
5295 5405 context_used ""
5406 5410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5643 5647 proof_build_time "0.001"
0 0 gt_abs_pser_mult_compat_l "0.001"
5525 5642 context_used ""
5643 5647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5880 5884 proof_build_time "0.001"
0 0 gt_abs_pser_mult_compat_r "0.001"
5762 5879 context_used ""
5880 5884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6261 6265 proof_build_time "0.002"
0 0 gt_abs_pser_prod_le_compat "0.002"
6167 6260 context_used ""
6261 6265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6508 6512 proof_build_time "0.000"
0 0 An_deriv_opp_compat "0.000"
6410 6507 context_used ""
6508 6512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.000"
0 0 An_deriv_plus_compat "0.000"
6619 6724 context_used ""
6725 6729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6930 6934 proof_build_time "0.000"
0 0 An_deriv_minus_compat "0.000"
6833 6929 context_used ""
6930 6934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7192 7196 proof_build_time "0.001"
0 0 An_deriv_abs_compat "0.001"
7179 7191 context_used ""
7192 7196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7397 7401 proof_build_time "0.004"
0 0 An_deriv_alt_compat "0.004"
7298 7396 context_used ""
7397 7401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7573 7577 proof_build_time "0.004"
0 0 An_deriv_mult_compat_l "0.004"
7508 7572 context_used ""
7573 7577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7749 7753 proof_build_time "0.004"
0 0 An_deriv_mult_compat_r "0.004"
7684 7748 context_used ""
7749 7753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8125 8129 proof_build_time "0.003"
0 0 Cv_radius_weak_0 "0.003"
8053 8124 context_used ""
8125 8129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8689 8693 proof_build_time "0.005"
0 0 Cv_radius_weak_subseq_compat "0.005"
8647 8688 context_used ""
8689 8693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9033 9037 proof_build_time "0.002"
0 0 Cv_radius_weak_Rabs "0.002"
8888 9032 context_used ""
9033 9037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9513 9517 proof_build_time "0.002"
0 0 Rle_Cv_radius_weak_compat "0.002"
9375 9512 context_used ""
9513 9517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9859 9863 proof_build_time "0.002"
0 0 Cv_radius_weak_le_compat "0.002"
9824 9858 context_used ""
9859 9863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11401 11405 proof_build_time "0.117"
0 0 Cv_radius_weak_shifts_compat "0.117"
11085 11400 context_used ""
11401 11405 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11639 11643 proof_build_time "0.001"
0 0 Cv_radius_weak_shift_compat "0.001"
11523 11638 context_used ""
11639 11643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11997 12001 proof_build_time "0.010"
0 0 Cv_radius_weak_expand_compat "0.010"
11771 11996 context_used ""
11997 12001 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12863 12867 proof_build_time "0.011"
0 0 Cv_radius_weak_scal "0.011"
12803 12862 context_used ""
12863 12867 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13175 13179 proof_build_time "0.002"
0 0 Cv_radius_weak_abs "0.002"
12984 13174 context_used ""
13175 13179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14341 14345 proof_build_time "0.017"
0 0 Cv_radius_weak_plus "0.017"
14167 14340 context_used ""
14341 14345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14785 14789 proof_build_time "0.003"
0 0 Cv_radius_weak_opp "0.003"
14696 14784 context_used ""
14785 14789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15120 15124 proof_build_time "0.001"
0 0 Cv_radius_weak_minus "0.001"
15064 15119 context_used ""
15120 15124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15544 15548 proof_build_time "0.005"
0 0 Cv_radius_weak_alt "0.005"
15513 15543 context_used ""
15544 15548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17279 17283 proof_build_time "0.021"
0 0 Cv_radius_weak_prod_prelim "0.021"
17216 17278 context_used ""
17279 17283 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18127 18131 proof_build_time "0.011"
0 0 Cv_radius_weak_zip_l "0.011"
18110 18126 context_used ""
18127 18131 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18624 18628 proof_build_time "0.007"
0 0 Cv_radius_weak_zip_r1 "0.007"
18579 18623 context_used ""
18624 18628 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18794 18798 proof_build_time "0.001"
0 0 Rabs_null_rev "0.001"
18760 18793 context_used ""
18794 18798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18930 18934 proof_build_time "0.001"
0 0 Rabs_neq_rev "0.001"
18861 18929 context_used ""
18930 18934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19888 19892 proof_build_time "0.016"
0 0 Cv_radius_weak_zip_r2 "0.016"
19839 19887 context_used ""
19888 19892 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20826 20830 proof_build_time "0.005"
0 0 finite_cv_radius_is_lub "0.005"
20787 20825 context_used ""
20826 20830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21718 21722 proof_build_time "0.006"
0 0 lub_is_finite_cv_radius "0.006"
21612 21717 context_used ""
21718 21722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22223 22227 proof_build_time "0.040"
0 0 finite_cv_radius_scal_compat "0.040"
22117 22222 context_used ""
22223 22227 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22579 22583 proof_build_time "0.014"
0 0 finite_cv_radius_abs_compat "0.014"
22486 22578 context_used ""
22579 22583 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23024 23028 proof_build_time "0.005"
0 0 finite_cv_radius_alt_compat "0.005"
22960 23023 context_used ""
23024 23028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23266 23270 proof_build_time "0.001"
0 0 finite_cv_radius_pos "0.001"
23130 23265 context_used ""
23266 23270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23528 23532 proof_build_time "0.006"
0 0 finite_cv_radius_weakening "0.006"
23416 23527 context_used ""
23528 23532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24360 24364 proof_build_time "0.005"
0 0 finite_cv_radius_zip_compat_l "0.005"
24348 24359 context_used ""
24360 24364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25192 25196 proof_build_time "0.005"
0 0 finite_cv_radius_zip_compat_r "0.005"
25180 25191 context_used ""
25192 25196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25497 25501 proof_build_time "0.001"
0 0 infinite_cv_radius_zero "0.001"
25340 25496 context_used ""
25497 25501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25754 25758 proof_build_time "0.001"
0 0 infinite_cv_radius_shift_compat "0.001"
25625 25753 context_used ""
25754 25758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26260 26264 proof_build_time "0.002"
0 0 infinite_cv_radius_subseq_compat "0.002"
26249 26259 context_used ""
26260 26264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26461 26465 proof_build_time "0.001"
0 0 infinite_cv_radius_expand_compat "0.001"
26391 26460 context_used ""
26461 26465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26749 26753 proof_build_time "0.002"
0 0 infinite_cv_radius_scal_compat "0.002"
26621 26748 context_used ""
26749 26753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26988 26992 proof_build_time "0.001"
0 0 infinite_cv_radius_abs_compat "0.001"
26877 26987 context_used ""
26988 26992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27222 27226 proof_build_time "0.001"
0 0 infinite_cv_radius_alt_compat "0.001"
27112 27221 context_used ""
27222 27226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27459 27463 proof_build_time "0.001"
0 0 infinite_cv_radius_opp_compat "0.001"
27348 27458 context_used ""
27459 27463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27777 27781 proof_build_time "0.001"
0 0 infinite_cv_radius_plus_compat "0.001"
27666 27776 context_used "rBn rAn"
27777 27781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27972 27976 proof_build_time "0.001"
0 0 infinite_cv_radius_minus_compat "0.001"
27860 27971 context_used "rBn rAn"
27972 27976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28237 28241 proof_build_time "0.006"
0 0 infinite_cv_radius_zip_compat_l "0.006"
28224 28236 context_used "rBn rAn"
28237 28241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28582 28586 proof_build_time "0.006"
0 0 infinite_cv_radius_zip_compat_r1 "0.006"
28545 28581 context_used ""
28582 28586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28905 28909 proof_build_time "0.011"
0 0 infinite_cv_radius_zip_compat_r2 "0.011"
28868 28904 context_used ""
28905 28909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29107 29111 proof_build_time "0.000"
0 0 Pser_Rpser_link "0.000"
29060 29106 context_used ""
29107 29111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29993 29997 proof_build_time "0.010"
0 0 Rpser_scal_compat "0.010"
29932 29992 context_used ""
29993 29997 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30328 30332 proof_build_time "0.002"
0 0 Rpser_opp_compat "0.002"
30090 30327 context_used ""
30328 30332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31124 31128 proof_build_time "0.009"
0 0 Rpser_add_compat "0.009"
31087 31123 context_used ""
31124 31128 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31360 31364 proof_build_time "0.001"
0 0 Rpser_minus_compat "0.001"
31256 31359 context_used ""
31360 31364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31994 31998 proof_build_time "0.004"
0 0 Rpser_zip_compat "0.004"
31905 31993 context_used ""
31994 31998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32185 32189 proof_build_time "0.001"
0 0 Rpser_alt_compat "0.001"
32173 32184 context_used ""
32185 32189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32406 32410 proof_build_time "0.001"
0 0 Rpser_expand_compat "0.001"
32394 32405 context_used ""
32406 32410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32556 32560 proof_build_time "0.001"
0 0 Rpser_unique "0.001"
32510 32555 context_used ""
32556 32560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32835 32839 proof_build_time "0.002"
0 0 Rpser_unique_extentionality "0.002"
32690 32834 context_used ""
32835 32839 proof_check_time "0.000"
0 0 vo_compile_time "1.215"
