COQAUX1 285d082db6d77e05dbb4f8492f2ab6bc /home/ubuntu/coqtail-math/Reals/Rpser/Rpser_radius_facts.v
0 0 VernacProof "tac:no using:no"
827 831 proof_build_time "0.002"
0 0 Rpser_abs_cv_radius_weak "0.002"
598 826 context_used ""
827 831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.001"
0 0 Rpser_abs_infinite_cv_radius "0.001"
948 1038 context_used ""
1039 1043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2377 2381 proof_build_time "0.010"
0 0 Rpser_abel2 "0.010"
2266 2376 context_used ""
2377 2381 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2881 2885 proof_build_time "0.002"
0 0 Rpser_finite_cv_radius_caracterization "0.002"
2772 2880 context_used ""
2881 2885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3118 3122 proof_build_time "0.001"
0 0 Rpser_infinite_cv_radius_caracterization "0.001"
3013 3117 context_used ""
3118 3122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6358 6362 proof_build_time "0.064"
0 0 Cv_radius_weak_derivable_compat "0.064"
6266 6357 context_used ""
6358 6362 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
7175 7179 proof_build_time "0.007"
0 0 Cv_radius_weak_derivable_compat_rev "0.007"
7030 7174 context_used ""
7175 7179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9361 9365 proof_build_time "0.016"
0 0 finite_cv_radius_derivable_compat "0.016"
9269 9360 context_used ""
9361 9365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9843 9847 proof_build_time "0.004"
0 0 infinite_cv_radius_derivable_compat "0.004"
9773 9842 context_used ""
9843 9847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11610 11614 proof_build_time "0.013"
0 0 Cv_radius_weak_prod_compat "0.013"
11501 11609 context_used ""
11610 11614 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12049 12053 proof_build_time "0.002"
0 0 infinite_cv_radius_prod_compat "0.002"
11932 12048 context_used ""
12049 12053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12865 12869 proof_build_time "0.099"
0 0 Cv_radius_weak_nth_derivable_compat "0.099"
12806 12864 context_used ""
12865 12869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13279 13283 proof_build_time "0.003"
0 0 Cv_radius_weak_nth_derivable_compat_rev "0.003"
13246 13278 context_used ""
13279 13283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13821 13825 proof_build_time "0.006"
0 0 finite_cv_radius_nth_derivable_compat "0.006"
13694 13820 context_used ""
13821 13825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14362 14366 proof_build_time "0.004"
0 0 infinite_cv_radius_nth_derivable_compat "0.004"
14242 14361 context_used ""
14362 14366 proof_check_time "0.001"
0 0 vo_compile_time "0.878"
