COQAUX1 a808f27112f94d905d0802463d6d03c8 /home/ubuntu/coqtail-math/Reals/Rpser/Rpser_sums.v
0 0 VernacProof "tac:no using:no"
938 946 proof_build_time "0.002"
938 946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1313 1317 proof_build_time "0.005"
0 0 weaksum_r_sums "0.005"
1290 1312 context_used ""
1313 1317 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.004"
0 0 weaksum_r_unique "0.004"
1524 1684 context_used ""
1685 1689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2094 2098 proof_build_time "0.002"
0 0 weaksum_r_unique_strong "0.002"
1960 2093 context_used ""
2094 2098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2586 2594 proof_build_time "0.003"
2586 2594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.005"
0 0 sum_r_sums "0.005"
2951 2973 context_used ""
2974 2978 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3328 3332 proof_build_time "0.005"
0 0 sum_r_unique "0.005"
3175 3327 context_used ""
3328 3332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3720 3724 proof_build_time "0.002"
0 0 sum_r_unique_strong "0.002"
3554 3719 context_used ""
3720 3724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3910 3918 proof_build_time "0.001"
3910 3918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.002"
0 0 sum_sums "0.002"
4097 4130 context_used ""
4131 4135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4431 4435 proof_build_time "0.004"
0 0 sum_unique "0.004"
4301 4430 context_used ""
4431 4435 proof_check_time "0.000"
0 0 vo_compile_time "0.467"
