COQAUX1 bc38fa4503ba723b617b8790328477ab /home/ubuntu/coqtail-math/Reals/Rpser/Rpser_usual.v
0 0 VernacProof "tac:no using:no"
1799 1803 proof_build_time "0.003"
0 0 zero_infinite_cv_radius "0.003"
1642 1798 context_used ""
1799 1803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "0.015"
0 0 Rpser_zero_seq "0.015"
2037 2215 context_used ""
2216 2220 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2460 2464 proof_build_time "0.001"
0 0 zero_is_zero "0.001"
2323 2459 context_used ""
2460 2464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.006"
0 0 Rpser_zip_compat_0_l "0.006"
2618 2731 context_used ""
2732 2736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2980 2984 proof_build_time "0.087"
0 0 Rpser_zip_compat_0_r "0.087"
2851 2979 context_used ""
2980 2984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.002"
0 0 sum_r_zip_compat_0_l "0.002"
3141 3360 context_used ""
3361 3365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3746 3750 proof_build_time "0.001"
0 0 sum_r_zip_compat_0_r "0.001"
3526 3745 context_used ""
3746 3750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4215 4219 proof_build_time "0.003"
0 0 constant_infinite_cv_radius "0.003"
3980 4214 context_used ""
4215 4219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4654 4658 proof_build_time "0.003"
0 0 Pser_constant_seq "0.003"
4567 4653 context_used ""
4654 4658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4961 4965 proof_build_time "0.001"
0 0 constant_is_cst "0.001"
4808 4960 context_used ""
4961 4965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5411 5415 proof_build_time "0.005"
0 0 identity_infinite_cv_radius "0.005"
5366 5410 context_used ""
5411 5415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5905 5909 proof_build_time "0.003"
0 0 sum_pow_cv_radius "0.003"
5862 5904 context_used ""
5905 5909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6334 6338 proof_build_time "0.011"
0 0 partial_sum_pow_explicit "0.011"
6328 6333 context_used ""
6334 6338 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.010"
0 0 sum_pow_explicit "0.010"
6928 7004 context_used ""
7005 7009 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7254 7262 proof_build_time "0.001"
7254 7262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7399 7407 proof_build_time "0.001"
7399 7407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7585 7589 proof_build_time "0.000"
0 0 exp_seq_neq "0.000"
7495 7584 context_used ""
7585 7589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7975 7979 proof_build_time "0.003"
0 0 Rdiv_exp_seq_simpl "0.003"
7708 7974 context_used ""
7975 7979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8988 8992 proof_build_time "0.006"
0 0 exp_infinite_cv_radius "0.006"
8852 8987 context_used ""
8988 8992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9458 9462 proof_build_time "0.005"
0 0 cos_infinite_cv_radius "0.005"
9396 9457 context_used ""
9458 9462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9921 9925 proof_build_time "0.004"
0 0 sin_infinite_cv_radius "0.004"
9859 9920 context_used ""
9921 9925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10435 10619 context_used ""
10435 10619 context_used ""
10620 10624 proof_build_time "0.008"
0 0 Deriv_exp_seq_simpl "0.008"
10435 10619 context_used ""
10620 10624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11123 11219 context_used ""
11244 11248 proof_build_time "0.026"
0 0 Deriv_cos_seq_simpl "0.026"
11221 11243 context_used ""
11244 11248 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11726 11822 context_used ""
11854 11858 proof_build_time "0.105"
0 0 Deriv_sin_seq_simpl "0.105"
11831 11853 context_used ""
11854 11858 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12453 12457 proof_build_time "0.001"
0 0 Rexp_eq_Deriv_Rexp "0.001"
12443 12452 context_used ""
12453 12457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12799 12803 proof_build_time "0.001"
0 0 cosine_eq_Deriv_sine "0.001"
12789 12798 context_used ""
12799 12803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13229 13233 proof_build_time "0.002"
0 0 sine_eq_Deriv_cosine "0.002"
13219 13228 context_used ""
13229 13233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13404 13408 proof_build_time "0.000"
0 0 derivable_pt_lim_Rexp "0.000"
13336 13403 context_used ""
13404 13408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13584 13588 proof_build_time "0.001"
0 0 derivable_pt_lim_cosine "0.001"
13497 13583 context_used ""
13584 13588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13743 13747 proof_build_time "0.000"
0 0 derivable_pt_lim_sine "0.000"
13673 13742 context_used ""
13743 13747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13870 13874 proof_build_time "0.000"
0 0 derivable_pt_Rexp "0.000"
13813 13869 context_used ""
13870 13874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14005 14009 proof_build_time "0.000"
0 0 derivable_pt_cosine "0.000"
13944 14004 context_used ""
14005 14009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14134 14138 proof_build_time "0.000"
0 0 derivable_pt_sine "0.000"
14075 14133 context_used ""
14134 14138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14227 14231 proof_build_time "0.000"
0 0 derivable_cosine "0.000"
14190 14226 context_used ""
14227 14231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14314 14318 proof_build_time "0.000"
0 0 derivable_sine "0.000"
14279 14313 context_used ""
14314 14318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14500 14504 proof_build_time "0.001"
0 0 derive_pt_sine_cosine "0.001"
14434 14499 context_used ""
14500 14504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14692 14696 proof_build_time "0.001"
0 0 derive_pt_cosine_sine "0.001"
14624 14691 context_used ""
14692 14696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14848 14852 proof_build_time "0.003"
0 0 unfold_plus1 "0.003"
14831 14847 context_used ""
14848 14852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15199 15203 proof_build_time "0.004"
0 0 sin_sine "0.004"
15140 15198 context_used ""
15199 15203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15540 15544 proof_build_time "0.003"
0 0 cos_cosine "0.003"
15495 15539 context_used ""
15540 15544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15789 15793 proof_build_time "0.001"
0 0 Rseq_shifts_poly_neq "0.001"
15703 15788 context_used ""
15789 15793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16817 16821 proof_build_time "0.010"
0 0 arct_cv_radius "0.010"
16794 16816 context_used ""
16817 16821 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16935 16943 proof_build_time "0.001"
16935 16943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17265 17269 proof_build_time "0.005"
0 0 arctan_cv_radius "0.005"
17159 17264 context_used ""
17265 17269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17417 17425 proof_build_time "0.001"
17417 17425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17996 18000 proof_build_time "0.008"
0 0 arctan_sum_sums "0.008"
17984 17995 context_used ""
17996 18000 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18311 18315 proof_build_time "0.001"
0 0 Rmult_lt_compat "0.001"
18252 18310 context_used ""
18311 18315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18478 18482 proof_build_time "0.001"
0 0 Rpow_lt_1_compat "0.001"
18393 18477 context_used ""
18478 18482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19015 19019 proof_build_time "0.003"
0 0 sum_r_arctan_explicit "0.003"
18959 19014 context_used ""
19015 19019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19337 19341 proof_build_time "0.003"
0 0 arctan_sum_explicit "0.003"
19295 19336 context_used ""
19337 19341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19544 19548 proof_build_time "0.004"
0 0 Ropp_sqr "0.004"
19469 19543 context_used ""
19544 19548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19711 19715 proof_build_time "0.001"
0 0 Rball_0_opp_compat "0.001"
19628 19710 context_used ""
19711 19715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19876 19880 proof_build_time "0.000"
0 0 Rball_0_opp_compat_rev "0.000"
19799 19875 context_used ""
19876 19880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20168 20172 proof_build_time "0.005"
0 0 sum_r_arctan_odd "0.005"
20156 20167 context_used ""
20168 20172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20420 20424 proof_build_time "0.005"
0 0 arctan_sum_odd "0.005"
20408 20419 context_used ""
20420 20424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20786 20790 proof_build_time "0.004"
0 0 arctan_sum_0_0 "0.004"
20762 20785 context_used ""
20786 20790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20946 20950 proof_build_time "0.001"
0 0 arctan_sum_1_PI4 "0.001"
20847 20945 context_used ""
20946 20950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21542 21546 proof_build_time "0.012"
0 0 An_deriv_arctan_seq_explicit "0.012"
21519 21541 context_used ""
21542 21546 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23104 23108 proof_build_time "0.017"
0 0 derivable_pt_lim_Rball_arctan_sum "0.017"
23049 23103 context_used ""
23104 23108 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23266 23270 proof_build_time "0.000"
0 0 derivable_Rball_arctan_sum "0.000"
23184 23265 context_used ""
23266 23270 proof_check_time "0.000"
0 0 vo_compile_time "1.001"
