COQAUX1 1a5c2516ec5b060e79651d94f7881bb6 /home/ubuntu/coqtail-math/Reals/Rpser/Rpser_def_simpl.v
0 0 VernacProof "tac:no using:no"
410 414 proof_build_time "0.001"
0 0 gt_pser_0 "0.001"
340 409 context_used ""
410 414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
567 571 proof_build_time "0.001"
0 0 gt_abs_pser_0 "0.001"
494 566 context_used ""
567 571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
697 701 proof_build_time "0.005"
0 0 gt_pser_1 "0.005"
634 696 context_used ""
697 701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
851 855 proof_build_time "0.001"
0 0 gt_abs_pser_1 "0.001"
779 850 context_used ""
851 855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1115 1119 proof_build_time "0.002"
0 0 gt_abs_pser_S "0.002"
970 1114 context_used ""
1115 1119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1380 1384 proof_build_time "0.005"
0 0 gt_abs_pser_0_ub "0.005"
1311 1379 context_used ""
1380 1384 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.003"
0 0 gt_abs_pser_le_compat "0.003"
1510 1722 context_used ""
1723 1727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1929 1933 proof_build_time "0.001"
0 0 gt_abs_pser_unfold "0.001"
1825 1928 context_used ""
1929 1933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2278 2282 proof_build_time "0.015"
0 0 gt_pser_zip_compat "0.015"
2227 2277 context_used ""
2278 2282 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2489 2493 proof_build_time "0.002"
0 0 gt_pser_ext "0.002"
2411 2488 context_used ""
2489 2493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2674 2678 proof_build_time "0.002"
0 0 gt_abs_pser_ext "0.002"
2594 2673 context_used ""
2674 2678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.002"
0 0 gt_abs_pser_Rabs_compat "0.002"
2835 2974 context_used ""
2975 2979 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
3212 3216 proof_build_time "0.001"
0 0 gt_abs_pser_Rseq_abs_compat "0.001"
3083 3211 context_used ""
3212 3216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3507 3511 proof_build_time "0.005"
0 0 An_nth_deriv_0 "0.005"
3367 3506 context_used ""
3507 3511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4028 4032 proof_build_time "0.009"
0 0 An_nth_deriv_S "0.009"
4014 4027 context_used ""
4028 4032 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4290 4294 proof_build_time "0.005"
0 0 An_nth_deriv_S' "0.005"
4134 4289 context_used ""
4290 4294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4490 4494 proof_build_time "0.001"
0 0 An_nth_deriv_1 "0.001"
4371 4489 context_used ""
4490 4494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4649 4653 proof_build_time "0.001"
0 0 An_expand_1 "0.001"
4556 4648 context_used ""
4649 4653 proof_check_time "0.000"
0 0 vo_compile_time "0.567"
