COQAUX1 10647c070d216741514c4b38092ff59b /home/ubuntu/coqtail-math/Reals/Rpser/Rpser_derivative.v
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.001"
0 0 Rpser_partial_sum_derive_pt_lim "0.001"
854 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1158 1162 proof_build_time "0.001"
0 0 Rpser_partial_sum_derive_pt_lim_in "0.001"
1072 1157 context_used ""
1158 1162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6246 6293 context_used ""
10088 10092 proof_build_time "0.188"
0 0 derivable_pt_lim_in_weaksum_r "0.188"
10059 10087 context_used ""
10088 10092 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
10283 10287 proof_build_time "0.001"
0 0 included_Rball_radiuses "0.001"
10220 10282 context_used ""
10283 10287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10597 10601 proof_build_time "0.001"
0 0 derivable_pt_lim_Rball_change "0.001"
10490 10596 context_used ""
10597 10601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12265 12269 proof_build_time "0.010"
0 0 derivable_pt_lim_in_weaksum_r_strong "0.010"
12215 12264 context_used ""
12265 12269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13142 13146 proof_build_time "0.005"
0 0 derivable_pt_in_weaksum_r "0.005"
13052 13141 context_used ""
13142 13146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13346 13350 proof_build_time "0.000"
0 0 derivable_Rball_weaksum_r "0.000"
13275 13345 context_used ""
13346 13350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13824 13832 proof_build_time "0.002"
13824 13832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13978 13986 proof_build_time "0.000"
13978 13986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14126 14134 proof_build_time "0.000"
14126 14134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14503 14507 proof_build_time "0.003"
0 0 weaksum_r_derive_sums "0.003"
14488 14502 context_used ""
14503 14507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14690 14694 proof_build_time "0.001"
0 0 sum_r_derive_sums "0.001"
14650 14689 context_used ""
14690 14694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14840 14844 proof_build_time "0.000"
0 0 sum_derive_sums "0.000"
14815 14839 context_used ""
14840 14844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15226 15230 proof_build_time "0.089"
0 0 weaksum_r_derive_unique "0.089"
15191 15225 context_used ""
15226 15230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15549 15553 proof_build_time "0.008"
0 0 sum_r_derive_unique "0.008"
15514 15548 context_used ""
15549 15553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15841 15845 proof_build_time "0.002"
0 0 sum_derive_unique "0.002"
15806 15840 context_used ""
15841 15845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16724 16728 proof_build_time "0.005"
0 0 derivable_pt_lim_weaksum_r "0.005"
16648 16723 context_used ""
16724 16728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17019 17023 proof_build_time "0.000"
0 0 derivable_pt_weaksum_r "0.000"
16936 17018 context_used ""
17019 17023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17948 17952 proof_build_time "0.010"
0 0 derive_Rball_weaksum_r "0.010"
17935 17947 context_used ""
17948 17952 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18254 18258 proof_build_time "0.000"
0 0 continuity_pt_weaksum_r "0.000"
18153 18253 context_used ""
18254 18258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20235 20239 proof_build_time "0.019"
0 0 derivable_pt_lim_sum_r "0.019"
20223 20234 context_used ""
20235 20239 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20543 20547 proof_build_time "0.001"
0 0 derivable_pt_lim_in_sum_r "0.001"
20423 20542 context_used ""
20543 20547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20816 20820 proof_build_time "0.000"
0 0 derivable_Rball_sum_r "0.000"
20733 20815 context_used ""
20816 20820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21135 21139 proof_build_time "0.000"
0 0 derive_Rball_sum_r "0.000"
21023 21134 context_used ""
21135 21139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21493 21497 proof_build_time "0.001"
0 0 derivable_pt_sum_r "0.001"
21267 21492 context_used ""
21493 21497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21802 21806 proof_build_time "0.000"
0 0 continuity_pt_sum_r "0.000"
21705 21801 context_used ""
21802 21806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23167 23171 proof_build_time "0.023"
0 0 derivable_pt_lim_sum "0.023"
23091 23166 context_used ""
23167 23171 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23446 23450 proof_build_time "0.001"
0 0 derivable_pt_sum "0.001"
23374 23445 context_used ""
23446 23450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23817 23821 proof_build_time "0.002"
0 0 derive_pt_sum "0.002"
23799 23816 context_used ""
23817 23821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24012 24016 proof_build_time "0.000"
0 0 continuity_pt_sum "0.000"
23938 24011 context_used ""
24012 24016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24249 24253 proof_build_time "0.000"
0 0 derivable_sum "0.000"
24207 24248 context_used ""
24249 24253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24428 24432 proof_build_time "0.000"
0 0 continuity_sum "0.000"
24360 24427 context_used ""
24428 24432 proof_check_time "0.000"
0 0 vo_compile_time "0.939"
