COQAUX1 bd8c164c78d99e799b92f39ac9f063a3 /home/ubuntu/coqtail-math/Reals/Rpser/Rpser_taylor.v
0 0 VernacProof "tac:no using:no"
858 862 proof_build_time "0.089"
0 0 partial_sum_null "0.089"
836 857 context_used ""
858 862 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.006"
0 0 partial_sum "0.006"
1235 1253 context_used ""
1254 1258 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8022 8026 proof_build_time "0.111"
0 0 Rpser_big_O_partial_sum "0.111"
8011 8021 context_used ""
8022 8026 proof_check_time "0.133"
0 0 VernacProof "tac:no using:no"
8577 8581 proof_build_time "0.007"
0 0 Rpser_little_O_partial_sum "0.007"
8555 8576 context_used ""
8577 8581 proof_check_time "0.003"
0 0 vo_compile_time "0.856"
