DIGEST 39872926d73771c4347ca1721fe504c5
FCoqtail.Reals.Rpser.Rpser_def
R816:822 Coqtail.mytheories.myReals.MyReals <> <> lib
R840:852 Coqtail.Reals.Rsequence.Rsequence_def <> <> lib
def 980:986 <> gt_pser
binder 988:989 <> An:1
binder 991:991 <> x:2
R998:1001 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R1007:1007 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R996:997 Coqtail.Reals.Rpser.Rpser_def <> An:1 var
R1002:1004 Coq.Reals.Rpow_def <> pow def
R1006:1006 Coqtail.Reals.Rpser.Rpser_def <> x:2 var
def 1021:1031 <> gt_abs_pser
binder 1033:1034 <> An:3
binder 1036:1036 <> x:4
R1041:1042 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R1055:1056 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R1043:1049 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R1051:1052 Coqtail.Reals.Rpser.Rpser_def <> An:3 var
R1054:1054 Coqtail.Reals.Rpser.Rpser_def <> x:4 var
def 1098:1105 <> An_deriv
binder 1107:1108 <> An:5
R1113:1122 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R1128:1130 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R1125:1127 Coq.Reals.Raxioms <> INR def
R1131:1132 Coqtail.Reals.Rpser.Rpser_def <> An:5 var
def 1147:1158 <> An_nth_deriv
binder 1160:1161 <> An:6
binder 1163:1163 <> k:7
R1198:1200 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'/'_x not
R1168:1178 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R1190:1192 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R1181:1189 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_fact def
R1193:1194 Coqtail.Reals.Rpser.Rpser_def <> An:6 var
R1197:1197 Coqtail.Reals.Rpser.Rpser_def <> k:7 var
R1201:1209 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_fact def
def 1223:1231 <> An_expand
binder 1233:1234 <> An:8
binder 1236:1236 <> l:9
R1252:1254 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R1242:1249 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_pow def
R1251:1251 Coqtail.Reals.Rpser.Rpser_def <> l:9 var
R1255:1256 Coqtail.Reals.Rpser.Rpser_def <> An:8 var
def 1272:1284 <> gt_deriv_Pser
binder 1286:1287 <> An:10
binder 1289:1289 <> x:11
R1294:1300 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R1303:1310 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R1312:1313 Coqtail.Reals.Rpser.Rpser_def <> An:10 var
R1316:1316 Coqtail.Reals.Rpser.Rpser_def <> x:11 var
def 1330:1346 <> gt_nth_deriv_Pser
binder 1348:1349 <> An:12
binder 1351:1351 <> k:13
binder 1353:1353 <> x:14
R1358:1364 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R1367:1378 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R1380:1381 Coqtail.Reals.Rpser.Rpser_def <> An:12 var
R1383:1383 Coqtail.Reals.Rpser.Rpser_def <> k:13 var
R1386:1386 Coqtail.Reals.Rpser.Rpser_def <> x:14 var
def 1450:1457 <> Rseq_pps
binder 1459:1460 <> An:15
binder 1462:1462 <> x:16
R1467:1474 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R1477:1483 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R1485:1486 Coqtail.Reals.Rpser.Rpser_def <> An:15 var
R1488:1488 Coqtail.Reals.Rpser.Rpser_def <> x:16 var
def 1503:1514 <> Rseq_pps_abs
binder 1516:1517 <> An:17
binder 1519:1519 <> x:18
R1524:1531 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R1534:1544 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R1546:1547 Coqtail.Reals.Rpser.Rpser_def <> An:17 var
R1549:1549 Coqtail.Reals.Rpser.Rpser_def <> x:18 var
def 1564:1568 <> Rpser
binder 1570:1571 <> An:19
binder 1573:1573 <> x:20
binder 1575:1575 <> l:21
R1580:1586 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R1589:1596 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R1598:1599 Coqtail.Reals.Rpser.Rpser_def <> An:19 var
R1601:1601 Coqtail.Reals.Rpser.Rpser_def <> x:20 var
R1604:1604 Coqtail.Reals.Rpser.Rpser_def <> l:21 var
def 1618:1626 <> Rpser_abs
binder 1628:1629 <> An:22
binder 1631:1631 <> x:23
binder 1633:1633 <> l:24
R1638:1644 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R1647:1658 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps_abs def
R1660:1661 Coqtail.Reals.Rpser.Rpser_def <> An:22 var
R1663:1663 Coqtail.Reals.Rpser.Rpser_def <> x:23 var
R1666:1666 Coqtail.Reals.Rpser.Rpser_def <> l:24 var
def 1718:1731 <> Cv_radius_weak
binder 1733:1734 <> An:25
binder 1736:1736 <> r:26
R1741:1746 Coq.Reals.SeqProp <> has_ub def
R1749:1759 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R1761:1762 Coqtail.Reals.Rpser.Rpser_def <> An:25 var
R1764:1764 Coqtail.Reals.Rpser.Rpser_def <> r:26 var
def 1809:1824 <> finite_cv_radius
binder 1826:1827 <> An:27
binder 1829:1829 <> r:28
R1839:1839 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1886:1895 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1941:1941 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 1847:1848 <> r':29
R1862:1865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1852:1855 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R1858:1860 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R1856:1857 Coqtail.Reals.Rpser.Rpser_def <> r':29 var
R1856:1857 Coqtail.Reals.Rpser.Rpser_def <> r':29 var
R1861:1861 Coqtail.Reals.Rpser.Rpser_def <> r:28 var
R1866:1879 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1881:1882 Coqtail.Reals.Rpser.Rpser_def <> An:27 var
R1884:1885 Coqtail.Reals.Rpser.Rpser_def <> r':29 var
binder 1903:1904 <> r':30
R1913:1916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1908:1910 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1907:1907 Coqtail.Reals.Rpser.Rpser_def <> r:28 var
R1911:1912 Coqtail.Reals.Rpser.Rpser_def <> r':30 var
R1917:1919 Coq.Init.Logic <> ::type_scope:'~'_x not
R1940:1940 Coq.Init.Logic <> ::type_scope:'~'_x not
R1920:1933 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1935:1936 Coqtail.Reals.Rpser.Rpser_def <> An:27 var
R1938:1939 Coqtail.Reals.Rpser.Rpser_def <> r':30 var
def 1956:1973 <> infinite_cv_radius
binder 1975:1976 <> An:31
binder 1988:1988 <> r:32
R1991:2004 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R2006:2007 Coqtail.Reals.Rpser.Rpser_def <> An:31 var
R2009:2009 Coqtail.Reals.Rpser.Rpser_def <> r:32 var
