DIGEST e6f3999c5318aedba68e31a0a23b3140
FCoqtail.Reals.Rpser.Rpser_sums_facts
R15:19 Coq.Reals.Reals <> <> lib
R21:23 Coq.micromega.Lra <> <> lib
R41:49 Coqtail.Reals.Rsequence <> <> lib
R67:77 Coqtail.Reals.Rseries.Rseries_def <> <> lib
R79:94 Coqtail.Reals.Rseries.Rseries_cv_facts <> <> lib
R112:120 Coqtail.Reals.Rpser.Rpser_def <> <> lib
R122:131 Coqtail.Reals.Rpser.Rpser_sums <> <> lib
R133:148 Coqtail.Reals.Rpser.Rpser_base_facts <> <> lib
R150:163 Coqtail.Reals.Rpser.Rpser_cv_facts <> <> lib
R165:182 Coqtail.Reals.Rpser.Rpser_radius_facts <> <> lib
R201:209 Coqtail.Reals.Ranalysis.Rinterval <> <> lib
R211:223 Coqtail.Reals.Ranalysis.Rfunction_def <> <> lib
R225:239 Coqtail.Reals.Rextensionality <> <> lib
prf 343:359 <> Rpser_prod_compat
binder 369:370 <> An:1
binder 372:373 <> Bn:2
binder 375:375 <> x:3
binder 377:378 <> la:4
binder 380:382 <> la':5
binder 384:385 <> lb:6
R403:406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R390:394 Coqtail.Reals.Rpser.Rpser_def <> Rpser def
R396:397 Coqtail.Reals.Rpser.Rpser_sums_facts <> An:1 var
R399:399 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:3 var
R401:402 Coqtail.Reals.Rpser.Rpser_sums_facts <> la:4 var
R425:428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R407:415 Coqtail.Reals.Rpser.Rpser_def <> Rpser_abs def
R417:418 Coqtail.Reals.Rpser.Rpser_sums_facts <> An:1 var
R420:420 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:3 var
R422:424 Coqtail.Reals.Rpser.Rpser_sums_facts <> la':5 var
R442:447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R429:433 Coqtail.Reals.Rpser.Rpser_def <> Rpser def
R435:436 Coqtail.Reals.Rpser.Rpser_sums_facts <> Bn:2 var
R438:438 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:3 var
R440:441 Coqtail.Reals.Rpser.Rpser_sums_facts <> lb:6 var
R448:452 Coqtail.Reals.Rpser.Rpser_def <> Rpser def
R457:459 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R455:456 Coqtail.Reals.Rpser.Rpser_sums_facts <> An:1 var
R460:461 Coqtail.Reals.Rpser.Rpser_sums_facts <> Bn:2 var
R464:464 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:3 var
R469:471 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R467:468 Coqtail.Reals.Rpser.Rpser_sums_facts <> la:4 var
R472:473 Coqtail.Reals.Rpser.Rpser_sums_facts <> lb:6 var
R528:544 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R555:574 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_prod_unfold thm
R528:544 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R555:574 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_prod_unfold thm
R588:606 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_cv_prod_compat thm
R588:606 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_cv_prod_compat thm
prf 661:672 <> sum_r_unfold
binder 683:684 <> An:7
binder 686:686 <> r:8
binder 688:689 <> r':9
R698:713 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R715:716 Coqtail.Reals.Rpser.Rpser_sums_facts <> An:7 var
R718:718 Coqtail.Reals.Rpser.Rpser_sums_facts <> r:8 var
binder 692:694 <> pr1:10
R730:743 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R745:746 Coqtail.Reals.Rpser.Rpser_sums_facts <> An:7 var
R748:749 Coqtail.Reals.Rpser.Rpser_sums_facts <> r':9 var
binder 724:726 <> pr2:11
binder 752:752 <> x:12
R765:768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R761:763 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R755:758 Coq.Reals.Rbasic_fun <> Rabs def
R760:760 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:12 var
R764:764 Coqtail.Reals.Rpser.Rpser_sums_facts <> r:8 var
R780:785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R775:777 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R769:772 Coq.Reals.Rbasic_fun <> Rabs def
R774:774 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:12 var
R778:779 Coqtail.Reals.Rpser.Rpser_sums_facts <> r':9 var
R802:804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R786:790 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R792:793 Coqtail.Reals.Rpser.Rpser_sums_facts <> An:7 var
R795:795 Coqtail.Reals.Rpser.Rpser_sums_facts <> r:8 var
R797:799 Coqtail.Reals.Rpser.Rpser_sums_facts <> pr1:10 var
R801:801 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:12 var
R805:813 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R815:816 Coqtail.Reals.Rpser.Rpser_sums_facts <> An:7 var
R818:819 Coqtail.Reals.Rpser.Rpser_sums_facts <> r':9 var
R821:823 Coqtail.Reals.Rpser.Rpser_sums_facts <> pr2:11 var
R825:825 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:12 var
R880:884 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R899:908 Coq.Reals.RIneq <> Rlt_le_dec thm
R911:914 Coq.Reals.Rbasic_fun <> Rabs def
R899:908 Coq.Reals.RIneq <> Rlt_le_dec thm
R911:914 Coq.Reals.Rbasic_fun <> Rabs def
R963:985 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_unique_strong thm
R996:1018 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R963:985 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_unique_strong thm
R996:1018 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
prf 1050:1059 <> sum_unfold
binder 1070:1071 <> An:13
binder 1073:1073 <> r:14
R1082:1099 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R1101:1102 Coqtail.Reals.Rpser.Rpser_sums_facts <> An:13 var
binder 1076:1078 <> pr1:15
R1114:1127 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1129:1130 Coqtail.Reals.Rpser.Rpser_sums_facts <> An:13 var
R1132:1132 Coqtail.Reals.Rpser.Rpser_sums_facts <> r:14 var
binder 1108:1110 <> pr2:16
binder 1135:1135 <> x:17
R1148:1153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1144:1146 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1138:1141 Coq.Reals.Rbasic_fun <> Rabs def
R1143:1143 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:17 var
R1147:1147 Coqtail.Reals.Rpser.Rpser_sums_facts <> r:14 var
R1166:1168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1154:1156 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R1158:1159 Coqtail.Reals.Rpser.Rpser_sums_facts <> An:13 var
R1161:1163 Coqtail.Reals.Rpser.Rpser_sums_facts <> pr1:15 var
R1165:1165 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:17 var
R1169:1177 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R1179:1180 Coqtail.Reals.Rpser.Rpser_sums_facts <> An:13 var
R1182:1182 Coqtail.Reals.Rpser.Rpser_sums_facts <> r:14 var
R1184:1186 Coqtail.Reals.Rpser.Rpser_sums_facts <> pr2:16 var
R1188:1188 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:17 var
R1234:1236 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R1247:1269 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_unique_strong thm
R1247:1269 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_unique_strong thm
sec 1371:1395 <> weaksum_r_compatibilities
var 1408:1408 weaksum_r_compatibilities x
var 1410:1410 weaksum_r_compatibilities r
R1414:1414 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 1427:1428 weaksum_r_compatibilities An
var 1430:1431 weaksum_r_compatibilities Bn
R1435:1438 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
var 1455:1458 weaksum_r_compatibilities x_bd
var 1477:1479 weaksum_r_compatibilities rAn
var 1507:1509 weaksum_r_compatibilities rBn
R1468:1470 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1462:1465 Coq.Reals.Rbasic_fun <> Rabs def
R1467:1467 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R1471:1471 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R1483:1496 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1498:1499 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R1501:1501 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R1513:1526 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1528:1529 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R1531:1531 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
prf 1542:1564 <> weaksum_r_expand_compat
binder 1575:1575 <> l:25
R1585:1598 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1601:1609 Coqtail.Reals.Rpser.Rpser_def <> An_expand def
R1611:1612 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R1614:1614 Coqtail.Reals.Rpser.Rpser_sums_facts <> l:25 var
R1617:1617 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
binder 1578:1581 <> rAn':26
R1639:1644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1635:1637 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1623:1626 Coq.Reals.Rbasic_fun <> Rabs def
R1630:1632 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1629:1629 Coqtail.Reals.Rpser.Rpser_sums_facts <> l:25 var
R1633:1633 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R1638:1638 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R1680:1682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1645:1653 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R1656:1664 Coqtail.Reals.Rpser.Rpser_def <> An_expand def
R1666:1667 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R1669:1669 Coqtail.Reals.Rpser.Rpser_sums_facts <> l:25 var
R1672:1672 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R1674:1677 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAn':26 var
R1679:1679 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R1683:1691 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R1693:1694 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R1696:1696 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R1698:1700 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R1704:1706 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1703:1703 Coqtail.Reals.Rpser.Rpser_sums_facts <> l:25 var
R1707:1707 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R1755:1768 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R1779:1779 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R1781:1784 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R1804:1822 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_expand_compat thm
R1833:1846 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R1852:1854 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R1858:1860 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1861:1861 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R1882:1893 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R1755:1768 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R1779:1779 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R1781:1784 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R1804:1822 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_expand_compat thm
R1833:1846 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R1852:1854 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R1858:1860 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1861:1861 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R1882:1893 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 1922:1942 <> weaksum_r_scal_compat
R1957:1957 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1954:1954 <> k:27
R1968:1981 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1985:1987 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R1984:1984 Coqtail.Reals.Rpser.Rpser_sums_facts <> k:27 var
R1988:1989 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R1997:1997 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
binder 1961:1964 <> rAn':28
R2035:2037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2003:2011 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2015:2017 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2014:2014 Coqtail.Reals.Rpser.Rpser_sums_facts <> k:27 var
R2018:2019 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2027:2027 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R2029:2032 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAn':28 var
R2034:2034 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2039:2039 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R2050:2053 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R2049:2049 Coqtail.Reals.Rpser.Rpser_sums_facts <> k:27 var
R2054:2062 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2064:2065 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2067:2067 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R2069:2071 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R2076:2076 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2116:2129 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2140:2140 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2142:2145 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2165:2181 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_scal_compat thm
R2192:2205 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2211:2213 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R2215:2215 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2217:2220 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2234:2245 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R2256:2263 Coq.Reals.Ranalysis1 <> mult_fct def
R2116:2129 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2140:2140 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2142:2145 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2165:2181 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_scal_compat thm
R2192:2205 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2211:2213 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R2215:2215 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2217:2220 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2234:2245 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 2292:2311 <> weaksum_r_opp_compat
R2330:2343 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R2346:2347 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R2348:2349 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2352:2352 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
binder 2323:2326 <> rAn':29
R2388:2390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2358:2366 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2369:2370 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R2371:2372 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2380:2380 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R2382:2385 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAn':29 var
R2387:2387 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2392:2393 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2394:2402 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2404:2405 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2407:2407 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R2409:2411 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R2416:2416 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2454:2467 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2470:2471 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R2472:2473 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2488:2488 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2490:2493 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2513:2528 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_opp_compat thm
R2537:2550 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2552:2553 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2557:2559 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R2561:2561 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2563:2566 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2580:2591 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R2454:2467 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2470:2471 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R2472:2473 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2488:2488 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2490:2493 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2513:2528 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_opp_compat thm
R2537:2550 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2552:2553 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2557:2559 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R2561:2561 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2563:2566 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2580:2591 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 2620:2640 <> weaksum_r_plus_compat
R2660:2673 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R2678:2680 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2676:2677 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2681:2682 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R2685:2685 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
binder 2652:2656 <> rAnBn:30
R2725:2727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2691:2699 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2704:2706 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2702:2703 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2707:2708 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R2716:2716 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R2718:2722 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAnBn:30 var
R2724:2724 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2747:2749 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R2729:2737 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2739:2740 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2742:2742 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R2744:2746 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R2750:2758 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2760:2761 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R2763:2763 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R2765:2767 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rBn var
R2772:2772 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2811:2824 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2826:2827 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2829:2829 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R2831:2833 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R2835:2835 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2837:2840 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2860:2873 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2875:2876 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R2878:2878 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R2880:2882 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rBn var
R2884:2884 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2886:2889 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2909:2922 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2927:2929 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2925:2926 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2930:2931 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R2939:2939 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R2947:2947 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2949:2952 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2972:2987 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_add_compat thm
R3016:3027 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R2811:2824 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2826:2827 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2829:2829 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R2831:2833 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R2835:2835 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2837:2840 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2860:2873 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2875:2876 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R2878:2878 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R2880:2882 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rBn var
R2884:2884 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2886:2889 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2909:2922 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2927:2929 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2925:2926 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R2930:2931 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R2939:2939 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R2947:2947 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R2949:2952 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R2972:2987 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_add_compat thm
R3016:3027 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 3056:3077 <> weaksum_r_minus_compat
R3097:3110 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R3115:3117 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R3113:3114 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3118:3119 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3122:3122 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
binder 3089:3093 <> rAnBn:31
R3162:3164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3128:3136 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R3141:3143 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R3139:3140 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3144:3145 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3153:3153 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3155:3159 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAnBn:31 var
R3161:3161 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3184:3186 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R3166:3174 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R3176:3177 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3179:3179 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3181:3183 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R3187:3195 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R3197:3198 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3200:3200 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3202:3204 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rBn var
R3209:3209 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3248:3261 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3263:3264 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3266:3266 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3268:3270 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R3272:3272 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3274:3277 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3297:3310 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3312:3313 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3315:3315 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3317:3319 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rBn var
R3321:3321 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3323:3326 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3346:3359 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3364:3366 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R3362:3363 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3367:3368 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3376:3376 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3384:3384 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3386:3389 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3409:3426 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_minus_compat thm
R3455:3466 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R3248:3261 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3263:3264 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3266:3266 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3268:3270 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R3272:3272 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3274:3277 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3297:3310 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3312:3313 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3315:3315 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3317:3319 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rBn var
R3321:3321 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3323:3326 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3346:3359 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3364:3366 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R3362:3363 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3367:3368 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3376:3376 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3384:3384 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3386:3389 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3409:3426 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_minus_compat thm
R3455:3466 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 3495:3515 <> weaksum_r_mult_compat
R3535:3548 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R3553:3555 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R3551:3552 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3556:3557 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3560:3560 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
binder 3527:3531 <> rAnBn:32
R3600:3602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3566:3574 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R3579:3581 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R3577:3578 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3582:3583 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3591:3591 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3593:3597 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAnBn:32 var
R3599:3599 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3622:3624 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R3604:3612 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R3614:3615 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3617:3617 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3619:3621 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R3625:3633 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R3635:3636 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3638:3638 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3640:3642 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rBn var
R3647:3647 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3682:3705 Coqtail.Reals.Rpser.Rpser_radius_facts <> Rpser_abs_cv_radius_weak thm
R3711:3713 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R3715:3715 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3717:3720 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3682:3705 Coqtail.Reals.Rpser.Rpser_radius_facts <> Rpser_abs_cv_radius_weak thm
R3711:3713 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R3715:3715 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3717:3720 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3750:3763 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3765:3766 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3768:3768 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3770:3772 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R3774:3774 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3776:3779 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3799:3812 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3814:3815 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3817:3817 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3819:3821 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rBn var
R3823:3823 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3825:3828 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3848:3861 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3866:3868 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R3864:3865 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3869:3870 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3878:3878 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3886:3886 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3888:3891 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3911:3927 Coqtail.Reals.Rpser.Rpser_sums_facts <> Rpser_prod_compat thm
R3962:3973 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R3750:3763 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3765:3766 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3768:3768 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3770:3772 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R3774:3774 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3776:3779 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3799:3812 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3814:3815 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3817:3817 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3819:3821 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rBn var
R3823:3823 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3825:3828 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3848:3861 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3866:3868 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R3864:3865 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R3869:3870 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R3878:3878 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R3886:3886 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R3888:3891 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R3911:3927 Coqtail.Reals.Rpser.Rpser_sums_facts <> Rpser_prod_compat thm
R3962:3973 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 4002:4021 <> weaksum_r_zip_compat
binder 4032:4036 <> rAnBn:33
R4055:4060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4051:4053 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4039:4042 Coq.Reals.Rbasic_fun <> Rabs def
R4046:4048 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4045:4045 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4054:4054 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4097:4101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4061:4069 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R4072:4079 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_zip def
R4081:4082 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R4084:4085 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R4088:4088 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4090:4094 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAnBn:33 var
R4096:4096 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4128:4130 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4102:4110 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R4112:4113 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R4115:4115 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4117:4119 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R4123:4125 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4122:4122 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4132:4134 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4131:4131 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4135:4143 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R4145:4146 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R4148:4148 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4150:4152 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rBn var
R4156:4158 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4155:4155 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4206:4219 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4221:4222 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R4224:4224 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4226:4228 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R4232:4234 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4231:4231 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4262:4275 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4277:4278 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R4280:4280 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4282:4284 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rBn var
R4288:4290 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4287:4287 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4319:4332 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4336:4336 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4344:4344 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4346:4349 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R4371:4386 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_zip_compat thm
R4206:4219 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4221:4222 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R4224:4224 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4226:4228 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R4232:4234 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4231:4231 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4262:4275 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4277:4278 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.Bn var
R4280:4280 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4282:4284 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rBn var
R4288:4290 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4287:4287 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4319:4332 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4336:4336 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4344:4344 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4346:4349 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R4371:4386 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_zip_compat thm
R4414:4425 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R4414:4425 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 4454:4473 <> weaksum_r_alt_compat
binder 4484:4487 <> rAn':34
R4524:4526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4492:4500 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R4503:4510 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_alt def
R4512:4513 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R4516:4516 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4518:4521 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAn':34 var
R4523:4523 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4527:4535 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R4537:4538 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R4540:4540 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4542:4544 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R4547:4548 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4549:4549 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4600:4602 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4590:4593 Coq.Reals.Rbasic_fun <> Rabs def
R4596:4597 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4598:4598 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4603:4603 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4618:4626 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4659:4672 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4674:4675 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R4677:4677 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4679:4681 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R4710:4723 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4727:4727 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4736:4739 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R4761:4776 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_alt_compat thm
R4798:4809 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R4600:4602 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4590:4593 Coq.Reals.Rbasic_fun <> Rabs def
R4596:4597 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4598:4598 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x var
R4603:4603 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4618:4626 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4618:4626 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4659:4672 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4674:4675 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.An var
R4677:4677 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4679:4681 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.rAn var
R4710:4723 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4727:4727 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.r var
R4736:4739 Coqtail.Reals.Rpser.Rpser_sums_facts <> weaksum_r_compatibilities.x_bd var
R4761:4776 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_alt_compat thm
R4798:4809 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R4836:4860 Coqtail.Reals.Rpser.Rpser_sums_facts weaksum_r_compatibilities <> sec
sec 4932:4952 <> sum_r_compatibilities
var 4965:4965 sum_r_compatibilities x
var 4967:4967 sum_r_compatibilities r
R4971:4971 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 4984:4985 sum_r_compatibilities An
var 4987:4988 sum_r_compatibilities Bn
R4992:4995 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
var 5012:5015 sum_r_compatibilities x_bd
var 5034:5036 sum_r_compatibilities rAn
var 5066:5068 sum_r_compatibilities rBn
R5025:5027 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5019:5022 Coq.Reals.Rbasic_fun <> Rabs def
R5024:5024 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5028:5028 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R5040:5055 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R5057:5058 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R5060:5060 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R5072:5087 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R5089:5090 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R5092:5092 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
prf 5103:5121 <> sum_r_expand_compat
binder 5132:5132 <> l:42
R5142:5157 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R5160:5168 Coqtail.Reals.Rpser.Rpser_def <> An_expand def
R5170:5171 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R5173:5173 Coqtail.Reals.Rpser.Rpser_sums_facts <> l:42 var
R5176:5176 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
binder 5135:5138 <> rAn':43
R5198:5203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5194:5196 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5182:5185 Coq.Reals.Rbasic_fun <> Rabs def
R5189:5191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5188:5188 Coqtail.Reals.Rpser.Rpser_sums_facts <> l:42 var
R5192:5192 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5197:5197 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R5235:5237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5204:5208 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R5211:5219 Coqtail.Reals.Rpser.Rpser_def <> An_expand def
R5221:5222 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R5224:5224 Coqtail.Reals.Rpser.Rpser_sums_facts <> l:42 var
R5227:5227 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R5229:5232 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAn':43 var
R5234:5234 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5238:5242 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R5244:5245 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R5247:5247 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R5249:5251 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R5255:5257 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5254:5254 Coqtail.Reals.Rpser.Rpser_sums_facts <> l:42 var
R5258:5258 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5306:5315 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R5326:5326 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5328:5331 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R5351:5369 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_expand_compat thm
R5380:5389 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R5395:5397 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R5401:5403 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5404:5404 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5425:5436 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R5306:5315 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R5326:5326 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5328:5331 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R5351:5369 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_expand_compat thm
R5380:5389 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R5395:5397 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R5401:5403 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5404:5404 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5425:5436 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 5465:5481 <> sum_r_scal_compat
R5496:5496 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5493:5493 <> k:44
R5507:5522 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R5526:5528 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R5525:5525 Coqtail.Reals.Rpser.Rpser_sums_facts <> k:44 var
R5529:5530 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R5538:5538 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
binder 5500:5503 <> rAn':45
R5572:5574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5544:5548 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R5552:5554 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R5551:5551 Coqtail.Reals.Rpser.Rpser_sums_facts <> k:44 var
R5555:5556 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R5564:5564 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R5566:5569 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAn':45 var
R5571:5571 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5576:5576 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R5587:5590 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R5586:5586 Coqtail.Reals.Rpser.Rpser_sums_facts <> k:44 var
R5591:5595 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R5597:5598 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R5600:5600 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R5602:5604 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R5609:5609 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5649:5658 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R5669:5669 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5671:5674 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R5694:5710 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_scal_compat thm
R5721:5730 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R5736:5738 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R5740:5740 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5742:5745 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R5759:5770 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R5781:5788 Coq.Reals.Ranalysis1 <> mult_fct def
R5649:5658 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R5669:5669 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5671:5674 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R5694:5710 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_scal_compat thm
R5721:5730 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R5736:5738 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R5740:5740 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5742:5745 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R5759:5770 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 5817:5832 <> sum_r_opp_compat
R5851:5866 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R5869:5870 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R5871:5872 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R5875:5875 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
binder 5844:5847 <> rAn':46
R5907:5909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5881:5885 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R5888:5889 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R5890:5891 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R5899:5899 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R5901:5904 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAn':46 var
R5906:5906 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5911:5912 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R5913:5917 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R5919:5920 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R5922:5922 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R5924:5926 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R5931:5931 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R5969:5978 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R5981:5982 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R5983:5984 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R5999:5999 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6001:6004 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6024:6039 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_opp_compat thm
R6048:6057 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6059:6060 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6064:6066 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R6068:6068 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6070:6073 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6087:6098 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R5969:5978 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R5981:5982 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R5983:5984 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R5999:5999 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6001:6004 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6024:6039 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_opp_compat thm
R6048:6057 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6059:6060 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6064:6066 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R6068:6068 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6070:6073 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6087:6098 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 6127:6143 <> sum_r_plus_compat
R6163:6178 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R6183:6185 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R6181:6182 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6186:6187 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6190:6190 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
binder 6155:6159 <> rAnBn:47
R6226:6228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6196:6200 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R6205:6207 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R6203:6204 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6208:6209 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6217:6217 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6219:6223 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAnBn:47 var
R6225:6225 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6244:6246 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R6230:6234 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R6236:6237 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6239:6239 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6241:6243 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R6247:6251 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R6253:6254 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6256:6256 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6258:6260 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rBn var
R6265:6265 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6304:6313 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6315:6316 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6318:6318 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6320:6322 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R6324:6324 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6326:6329 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6349:6358 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6360:6361 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6363:6363 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6365:6367 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rBn var
R6369:6369 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6371:6374 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6394:6403 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6408:6410 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R6406:6407 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6411:6412 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6420:6420 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6428:6428 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6430:6433 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6453:6468 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_add_compat thm
R6497:6508 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R6304:6313 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6315:6316 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6318:6318 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6320:6322 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R6324:6324 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6326:6329 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6349:6358 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6360:6361 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6363:6363 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6365:6367 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rBn var
R6369:6369 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6371:6374 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6394:6403 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6408:6410 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R6406:6407 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6411:6412 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6420:6420 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6428:6428 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6430:6433 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6453:6468 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_add_compat thm
R6497:6508 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 6537:6554 <> sum_r_minus_compat
R6574:6589 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R6594:6596 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R6592:6593 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6597:6598 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6601:6601 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
binder 6566:6570 <> rAnBn:48
R6637:6639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6607:6611 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R6616:6618 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R6614:6615 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6619:6620 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6628:6628 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6630:6634 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAnBn:48 var
R6636:6636 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6655:6657 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R6641:6645 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R6647:6648 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6650:6650 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6652:6654 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R6658:6662 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R6664:6665 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6667:6667 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6669:6671 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rBn var
R6676:6676 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6715:6724 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6726:6727 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6729:6729 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6731:6733 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R6735:6735 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6737:6740 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6760:6769 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6771:6772 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6774:6774 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6776:6778 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rBn var
R6780:6780 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6782:6785 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6805:6814 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6819:6821 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R6817:6818 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6822:6823 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6831:6831 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6839:6839 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6841:6844 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6864:6881 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_minus_compat thm
R6910:6921 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R6715:6724 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6726:6727 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6729:6729 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6731:6733 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R6735:6735 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6737:6740 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6760:6769 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6771:6772 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6774:6774 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6776:6778 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rBn var
R6780:6780 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6782:6785 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6805:6814 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R6819:6821 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R6817:6818 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R6822:6823 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R6831:6831 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R6839:6839 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R6841:6844 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R6864:6881 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_minus_compat thm
R6910:6921 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 6950:6966 <> sum_r_mult_compat
R6986:7001 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R7006:7008 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R7004:7005 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R7009:7010 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R7013:7013 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
binder 6978:6982 <> rAnBn:49
R7049:7051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7019:7023 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R7028:7030 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R7026:7027 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R7031:7032 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R7040:7040 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7042:7046 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAnBn:49 var
R7048:7048 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7067:7069 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R7053:7057 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R7059:7060 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R7062:7062 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7064:7066 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R7070:7074 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R7076:7077 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R7079:7079 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7081:7083 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rBn var
R7088:7088 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7128:7141 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R7143:7144 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R7147:7152 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R7155:7158 Coq.Reals.Rbasic_fun <> Rabs def
R7160:7160 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7163:7163 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7128:7141 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R7143:7144 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R7147:7152 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R7155:7158 Coq.Reals.Rbasic_fun <> Rabs def
R7160:7160 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7163:7163 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7176:7178 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R7197:7212 Coqtail.Reals.Ranalysis.Rinterval <> middle_le_le_pos thm
R7222:7244 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R7176:7178 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R7197:7212 Coqtail.Reals.Ranalysis.Rinterval <> middle_le_le_pos thm
R7222:7244 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R7257:7264 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7257:7264 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7284:7287 Coq.Reals.Rbasic_fun <> Rabs def
R7289:7289 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7301:7308 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7284:7287 Coq.Reals.Rbasic_fun <> Rabs def
R7289:7289 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7301:7308 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7358:7381 Coqtail.Reals.Rpser.Rpser_radius_facts <> Rpser_abs_cv_radius_weak thm
R7392:7392 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7397:7401 Coq.Init.Logic <> proj1 thm
R7404:7426 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R7432:7435 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R7358:7381 Coqtail.Reals.Rpser.Rpser_radius_facts <> Rpser_abs_cv_radius_weak thm
R7392:7392 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7397:7401 Coq.Init.Logic <> proj1 thm
R7404:7426 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R7432:7435 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R7467:7476 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R7478:7479 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R7481:7481 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7483:7485 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R7487:7487 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7489:7492 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R7512:7521 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R7523:7524 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R7526:7526 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7528:7530 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rBn var
R7532:7532 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7534:7537 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R7557:7566 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R7571:7573 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R7569:7570 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R7574:7575 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R7583:7583 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7591:7591 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7593:7596 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R7616:7632 Coqtail.Reals.Rpser.Rpser_sums_facts <> Rpser_prod_compat thm
R7667:7678 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R7467:7476 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R7478:7479 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R7481:7481 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7483:7485 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R7487:7487 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7489:7492 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R7512:7521 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R7523:7524 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R7526:7526 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7528:7530 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rBn var
R7532:7532 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7534:7537 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R7557:7566 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R7571:7573 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R7569:7570 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R7574:7575 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R7583:7583 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7591:7591 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7593:7596 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R7616:7632 Coqtail.Reals.Rpser.Rpser_sums_facts <> Rpser_prod_compat thm
R7667:7678 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 7707:7722 <> sum_r_zip_compat
binder 7733:7737 <> rAnBn:50
R7756:7761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7752:7754 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7740:7743 Coq.Reals.Rbasic_fun <> Rabs def
R7747:7749 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7746:7746 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7755:7755 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7794:7798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7762:7766 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R7769:7776 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_zip def
R7778:7779 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R7781:7782 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R7785:7785 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7787:7791 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAnBn:50 var
R7793:7793 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7821:7823 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7799:7803 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R7805:7806 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R7808:7808 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7810:7812 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R7816:7818 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7815:7815 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7825:7827 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7824:7824 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7828:7832 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R7834:7835 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R7837:7837 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7839:7841 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rBn var
R7845:7847 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7844:7844 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7895:7904 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R7906:7907 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R7909:7909 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7911:7913 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R7917:7919 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7916:7916 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7947:7956 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R7958:7959 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R7961:7961 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7963:7965 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rBn var
R7969:7971 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7968:7968 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R8000:8009 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R8013:8013 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R8021:8021 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R8023:8026 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R8048:8063 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_zip_compat thm
R7895:7904 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R7906:7907 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R7909:7909 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7911:7913 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R7917:7919 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7916:7916 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R7947:7956 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R7958:7959 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.Bn var
R7961:7961 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R7963:7965 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rBn var
R7969:7971 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7968:7968 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R8000:8009 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R8013:8013 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R8021:8021 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R8023:8026 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R8048:8063 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_zip_compat thm
R8091:8102 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R8091:8102 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 8131:8146 <> sum_r_alt_compat
binder 8157:8160 <> rAn':51
R8193:8195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8165:8169 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R8172:8179 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_alt def
R8181:8182 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R8185:8185 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R8187:8190 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAn':51 var
R8192:8192 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R8196:8200 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R8202:8203 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R8205:8205 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R8207:8209 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R8212:8213 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8214:8214 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R8265:8267 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8255:8258 Coq.Reals.Rbasic_fun <> Rabs def
R8261:8262 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8263:8263 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R8268:8268 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R8283:8291 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R8324:8333 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R8335:8336 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R8338:8338 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R8340:8342 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R8371:8380 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R8384:8384 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R8393:8396 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R8418:8433 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_alt_compat thm
R8455:8466 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R8265:8267 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8255:8258 Coq.Reals.Rbasic_fun <> Rabs def
R8261:8262 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8263:8263 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x var
R8268:8268 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R8283:8291 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R8283:8291 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R8324:8333 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R8335:8336 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.An var
R8338:8338 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R8340:8342 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.rAn var
R8371:8380 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R8384:8384 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.r var
R8393:8396 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_r_compatibilities.x_bd var
R8418:8433 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_alt_compat thm
R8455:8466 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R8493:8513 Coqtail.Reals.Rpser.Rpser_sums_facts sum_r_compatibilities <> sec
sec 8583:8601 <> sum_compatibilities
var 8615:8616 sum_compatibilities An
var 8618:8619 sum_compatibilities Bn
R8623:8626 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
var 8643:8645 sum_compatibilities rAn
var 8675:8677 sum_compatibilities rBn
R8649:8666 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R8668:8669 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R8681:8698 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R8700:8701 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
prf 8712:8728 <> sum_expand_compat
binder 8739:8739 <> l:56
R8749:8766 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R8769:8777 Coqtail.Reals.Rpser.Rpser_def <> An_expand def
R8779:8780 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R8782:8782 Coqtail.Reals.Rpser.Rpser_sums_facts <> l:56 var
binder 8742:8745 <> rAn':57
binder 8796:8796 <> x:58
R8826:8828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8799:8801 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8804:8812 Coqtail.Reals.Rpser.Rpser_def <> An_expand def
R8814:8815 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R8817:8817 Coqtail.Reals.Rpser.Rpser_sums_facts <> l:56 var
R8820:8823 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAn':57 var
R8825:8825 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:58 var
R8829:8831 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8833:8834 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R8836:8838 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R8842:8844 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8841:8841 Coqtail.Reals.Rpser.Rpser_sums_facts <> l:56 var
R8845:8845 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:58 var
R8889:8896 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R8925:8943 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_expand_compat thm
R8954:8961 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R8963:8964 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R8966:8968 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R8972:8974 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8990:9001 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R8889:8896 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R8925:8943 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_expand_compat thm
R8954:8961 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R8963:8964 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R8966:8968 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R8972:8974 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8990:9001 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 9030:9044 <> sum_scal_compat
R9060:9060 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9056:9056 <> r:59
R9071:9088 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R9092:9094 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R9091:9091 Coqtail.Reals.Rpser.Rpser_sums_facts <> r:59 var
R9095:9096 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
binder 9064:9067 <> rAn':60
R9130:9133 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R9108:9110 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9114:9116 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R9113:9113 Coqtail.Reals.Rpser.Rpser_sums_facts <> r:59 var
R9117:9118 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9126:9129 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAn':60 var
R9135:9135 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R9146:9149 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R9145:9145 Coqtail.Reals.Rpser.Rpser_sums_facts <> r:59 var
R9150:9152 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9154:9155 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9157:9159 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R9204:9211 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9215:9217 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R9218:9219 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9252:9268 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_scal_compat thm
R9279:9286 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9288:9289 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9291:9293 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R9309:9320 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R9204:9211 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9215:9217 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R9218:9219 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9252:9268 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_scal_compat thm
R9279:9286 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9288:9289 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9291:9293 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R9309:9320 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 9349:9362 <> sum_opp_compat
R9381:9398 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R9401:9402 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R9403:9404 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
binder 9374:9377 <> rAn':61
R9431:9434 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R9411:9413 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9416:9417 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R9418:9419 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9427:9430 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAn':61 var
R9436:9437 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R9438:9440 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9442:9443 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9445:9447 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R9490:9497 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9500:9501 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R9502:9503 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9536:9551 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_opp_compat thm
R9560:9567 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9569:9570 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9572:9574 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R9590:9601 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R9490:9497 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9500:9501 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R9502:9503 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9536:9551 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_opp_compat thm
R9560:9567 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9569:9570 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9572:9574 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R9590:9601 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 9630:9644 <> sum_plus_compat
R9664:9681 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R9686:9688 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R9684:9685 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9689:9690 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
binder 9656:9660 <> rAnBn:62
R9721:9724 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R9697:9699 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9704:9706 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R9702:9703 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9707:9708 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R9716:9720 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAnBn:62 var
R9736:9738 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R9726:9728 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9730:9731 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9733:9735 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R9739:9741 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9743:9744 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R9746:9748 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rBn var
R9792:9799 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9801:9802 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9804:9806 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R9828:9835 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9837:9838 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R9840:9842 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rBn var
R9864:9871 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9876:9878 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R9874:9875 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9879:9880 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R9914:9929 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_add_compat thm
R9958:9969 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R9792:9799 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9801:9802 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9804:9806 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R9828:9835 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9837:9838 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R9840:9842 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rBn var
R9864:9871 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R9876:9878 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R9874:9875 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R9879:9880 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R9914:9929 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_add_compat thm
R9958:9969 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 9998:10013 <> sum_minus_compat
R10033:10050 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R10055:10057 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R10053:10054 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10058:10059 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
binder 10025:10029 <> rAnBn:63
R10090:10093 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R10066:10068 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R10073:10075 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R10071:10072 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10076:10077 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R10085:10089 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAnBn:63 var
R10105:10107 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R10095:10097 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R10099:10100 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10102:10104 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R10108:10110 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R10112:10113 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R10115:10117 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rBn var
R10161:10168 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10170:10171 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10173:10175 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R10197:10204 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10206:10207 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R10209:10211 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rBn var
R10233:10240 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10245:10247 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R10243:10244 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10248:10249 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R10283:10300 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_minus_compat thm
R10329:10340 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R10161:10168 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10170:10171 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10173:10175 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R10197:10204 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10206:10207 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R10209:10211 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rBn var
R10233:10240 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10245:10247 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R10243:10244 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10248:10249 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R10283:10300 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_minus_compat thm
R10329:10340 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 10369:10383 <> sum_mult_compat
R10401:10418 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R10423:10425 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R10421:10422 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10426:10427 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
binder 10394:10398 <> rAnBn:64
R10453:10456 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R10434:10436 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R10441:10443 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R10439:10440 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10444:10445 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R10448:10452 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAnBn:64 var
R10468:10470 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R10458:10460 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R10462:10463 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10465:10467 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R10471:10473 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R10475:10476 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R10478:10480 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rBn var
R10520:10547 Coqtail.Reals.Rpser.Rpser_radius_facts <> Rpser_abs_infinite_cv_radius thm
R10551:10553 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R10520:10547 Coqtail.Reals.Rpser.Rpser_radius_facts <> Rpser_abs_infinite_cv_radius thm
R10551:10553 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R10585:10592 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10596:10598 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R10620:10627 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10631:10633 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rBn var
R10656:10672 Coqtail.Reals.Rpser.Rpser_sums_facts <> Rpser_prod_compat thm
R10716:10723 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10746:10757 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R10585:10592 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10596:10598 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R10620:10627 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10631:10633 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rBn var
R10656:10672 Coqtail.Reals.Rpser.Rpser_sums_facts <> Rpser_prod_compat thm
R10716:10723 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10746:10757 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 10786:10799 <> sum_zip_compat
binder 10810:10814 <> rAnBn:65
binder 10816:10816 <> x:66
R10849:10853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10821:10823 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R10826:10833 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_zip def
R10835:10836 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10838:10839 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R10842:10846 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAnBn:65 var
R10848:10848 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:66 var
R10872:10874 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10854:10856 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R10858:10859 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10861:10863 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R10867:10869 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10866:10866 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:66 var
R10876:10878 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10875:10875 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:66 var
R10879:10881 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R10883:10884 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R10886:10888 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rBn var
R10892:10894 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10891:10891 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:66 var
R10938:10945 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10947:10948 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10950:10952 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R10956:10958 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10980:10987 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10989:10990 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R10992:10994 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rBn var
R10998:11000 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11023:11030 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R11062:11077 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_zip_compat thm
R10938:10945 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10947:10948 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R10950:10952 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R10956:10958 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10980:10987 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R10989:10990 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.Bn var
R10992:10994 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rBn var
R10998:11000 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11023:11030 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R11062:11077 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_zip_compat thm
R11105:11116 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R11105:11116 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 11145:11158 <> sum_alt_compat
binder 11169:11172 <> rAn':67
binder 11174:11174 <> x:68
R11203:11205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11179:11181 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R11184:11191 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_alt def
R11193:11194 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R11197:11200 Coqtail.Reals.Rpser.Rpser_sums_facts <> rAn':67 var
R11202:11202 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:68 var
R11206:11208 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R11210:11211 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R11213:11215 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R11218:11219 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11220:11220 Coqtail.Reals.Rpser.Rpser_sums_facts <> x:68 var
R11262:11269 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R11271:11272 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R11274:11276 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R11279:11280 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11303:11310 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R11341:11356 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_alt_compat thm
R11378:11389 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R11262:11269 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R11271:11272 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.An var
R11274:11276 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_compatibilities.rAn var
R11279:11280 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11303:11310 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R11341:11356 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_alt_compat thm
R11378:11389 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R11416:11434 Coqtail.Reals.Rpser.Rpser_sums_facts sum_compatibilities <> sec
