DIGEST 902967af1d96811b14fed26e697d8e3b
FCoqtail.Reals.Rpser.Rpser_derivative_facts
R15:19 Coq.Reals.Reals <> <> lib
R21:30 Coqtail.Reals.Rpow_facts <> <> lib
R48:50 Coq.micromega.Lra <> <> lib
R52:58 Coqtail.mytheories.myReals.MyRIneq <> <> lib
R77:89 Coqtail.Reals.Ranalysis.Ranalysis_def <> <> lib
R91:103 Coqtail.Reals.Ranalysis.Rfunction_def <> <> lib
R105:119 Coqtail.Reals.Rextensionality <> <> lib
R138:152 Coqtail.Reals.Rsequence.Rsequence_facts <> <> lib
R154:163 Coqtail.Reals.RFsequence <> <> lib
R165:180 Coqtail.Reals.RFsequence_facts <> <> lib
R198:206 Coqtail.Reals.Rpser.Rpser_def <> <> lib
R208:222 Coqtail.Reals.Rpser.Rpser_def_simpl <> <> lib
R224:239 Coqtail.Reals.Rpser.Rpser_base_facts <> <> lib
R257:274 Coqtail.Reals.Rpser.Rpser_radius_facts <> <> lib
R276:285 Coqtail.Reals.Rpser.Rpser_sums <> <> lib
R287:302 Coqtail.Reals.Rpser.Rpser_derivative <> <> lib
R321:329 Coqtail.Reals.Ranalysis.Rinterval <> <> lib
R347:363 Coqtail.Reals.Ranalysis.Rfunction_classes <> <> lib
R365:382 Coqtail.Reals.Ranalysis.Nth_derivative_def <> <> lib
R384:403 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> <> lib
prf 516:544 <> nth_derive_Rball_sum_explicit
R551:553 Coq.Init.Datatypes <> nat ind
binder 547:547 <> k:1
binder 566:567 <> An:2
binder 569:569 <> r:3
binder 571:571 <> x:4
R579:594 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R596:597 Coqtail.Reals.Rpser.Rpser_derivative_facts <> An:2 var
R599:599 Coqtail.Reals.Rpser.Rpser_derivative_facts <> r:3 var
binder 574:576 <> rAn:5
R611:626 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R629:640 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R642:643 Coqtail.Reals.Rpser.Rpser_derivative_facts <> An:2 var
R645:645 Coqtail.Reals.Rpser.Rpser_derivative_facts <> k:1 var
R648:648 Coqtail.Reals.Rpser.Rpser_derivative_facts <> r:3 var
binder 605:608 <> rAnk:6
R661:667 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D_Rball def
R671:671 Coqtail.Reals.Rpser.Rpser_derivative_facts <> r:3 var
R673:673 Coqtail.Reals.Rpser.Rpser_derivative_facts <> k:1 var
R676:680 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R682:683 Coqtail.Reals.Rpser.Rpser_derivative_facts <> An:2 var
R685:685 Coqtail.Reals.Rpser.Rpser_derivative_facts <> r:3 var
R687:689 Coqtail.Reals.Rpser.Rpser_derivative_facts <> rAn:5 var
binder 654:658 <> rdAnk:7
R707:712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R696:700 Coqtail.Reals.Ranalysis.Rinterval <> Rball def
R704:704 Coqtail.Reals.Rpser.Rpser_derivative_facts <> r:3 var
R706:706 Coqtail.Reals.Rpser.Rpser_derivative_facts <> x:4 var
R758:762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R713:728 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive_Rball def
R757:757 Coqtail.Reals.Rpser.Rpser_derivative_facts <> x:4 var
R751:755 Coqtail.Reals.Rpser.Rpser_derivative_facts <> rdAnk:7 var
R735:739 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R741:742 Coqtail.Reals.Rpser.Rpser_derivative_facts <> An:2 var
R744:744 Coqtail.Reals.Rpser.Rpser_derivative_facts <> r:3 var
R746:748 Coqtail.Reals.Rpser.Rpser_derivative_facts <> rAn:5 var
R732:732 Coqtail.Reals.Rpser.Rpser_derivative_facts <> r:3 var
R763:767 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R770:781 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R783:784 Coqtail.Reals.Rpser.Rpser_derivative_facts <> An:2 var
R786:786 Coqtail.Reals.Rpser.Rpser_derivative_facts <> k:1 var
R789:789 Coqtail.Reals.Rpser.Rpser_derivative_facts <> r:3 var
R791:794 Coqtail.Reals.Rpser.Rpser_derivative_facts <> rAnk:6 var
R796:796 Coqtail.Reals.Rpser.Rpser_derivative_facts <> x:4 var
R862:870 Coqtail.Reals.Rextensionality <> sum_r_ext thm
R891:904 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_0 thm
R862:870 Coqtail.Reals.Rextensionality <> sum_r_ext thm
R891:904 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_0 thm
R931:946 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R949:956 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R931:946 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R949:956 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R979:1011 Coqtail.Reals.Rpser.Rpser_radius_facts <> finite_cv_radius_derivable_compat thm
R979:1011 Coqtail.Reals.Rpser.Rpser_radius_facts <> finite_cv_radius_derivable_compat thm
R979:1011 Coqtail.Reals.Rpser.Rpser_radius_facts <> finite_cv_radius_derivable_compat thm
R1068:1072 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R1075:1082 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R1105:1123 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_Rball_infty_Rpser thm
R1036:1055 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
R1068:1072 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R1075:1082 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R1105:1123 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_Rball_infty_Rpser thm
R1036:1055 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
R1068:1072 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R1075:1082 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R1105:1123 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_Rball_infty_Rpser thm
R1036:1055 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
R1068:1072 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R1075:1082 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R1105:1123 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_Rball_infty_Rpser thm
R1036:1055 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
R1068:1072 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R1075:1082 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R1105:1123 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_Rball_infty_Rpser thm
R1036:1055 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_Rball_ext thm
R1155:1170 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R1173:1184 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R1187:1194 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R1155:1170 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R1173:1184 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R1187:1194 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R1220:1256 Coqtail.Reals.Rpser.Rpser_radius_facts <> finite_cv_radius_nth_derivable_compat thm
R1220:1256 Coqtail.Reals.Rpser.Rpser_radius_facts <> finite_cv_radius_nth_derivable_compat thm
R1220:1256 Coqtail.Reals.Rpser.Rpser_radius_facts <> finite_cv_radius_nth_derivable_compat thm
R1281:1289 Coqtail.Reals.Rextensionality <> sum_r_ext thm
R1281:1289 Coqtail.Reals.Rextensionality <> sum_r_ext thm
R1281:1289 Coqtail.Reals.Rextensionality <> sum_r_ext thm
R1281:1289 Coqtail.Reals.Rextensionality <> sum_r_ext thm
R1384:1398 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S' thm
R1384:1398 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S' thm
R1426:1443 Coqtail.Reals.Rpser.Rpser_derivative <> derive_Rball_sum_r thm
R1426:1443 Coqtail.Reals.Rpser.Rpser_derivative <> derive_Rball_sum_r thm
R1426:1443 Coqtail.Reals.Rpser.Rpser_derivative <> derive_Rball_sum_r thm
R1426:1443 Coqtail.Reals.Rpser.Rpser_derivative <> derive_Rball_sum_r thm
R1454:1462 Coqtail.Reals.Rextensionality <> sum_r_ext thm
R1454:1462 Coqtail.Reals.Rextensionality <> sum_r_ext thm
prf 1518:1540 <> nth_derive_sum_explicit
R1547:1549 Coq.Init.Datatypes <> nat ind
binder 1543:1543 <> k:8
R1569:1572 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
binder 1564:1565 <> An:9
R1582:1599 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R1601:1602 Coqtail.Reals.Rpser.Rpser_derivative_facts <> An:9 var
binder 1576:1578 <> rAn:10
R1615:1632 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R1635:1646 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R1648:1649 Coqtail.Reals.Rpser.Rpser_derivative_facts <> An:9 var
R1651:1651 Coqtail.Reals.Rpser.Rpser_derivative_facts <> k:8 var
binder 1608:1611 <> rAnk:11
R1666:1666 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R1668:1668 Coqtail.Reals.Rpser.Rpser_derivative_facts <> k:8 var
R1671:1673 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R1677:1679 Coqtail.Reals.Rpser.Rpser_derivative_facts <> rAn:10 var
binder 1658:1662 <> rdAnk:12
R1714:1717 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R1686:1695 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R1709:1713 Coqtail.Reals.Rpser.Rpser_derivative_facts <> rdAnk:12 var
R1698:1700 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R1704:1706 Coqtail.Reals.Rpser.Rpser_derivative_facts <> rAn:10 var
R1718:1720 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R1724:1727 Coqtail.Reals.Rpser.Rpser_derivative_facts <> rAnk:11 var
R1785:1791 Coqtail.Reals.Rextensionality <> sum_ext thm
R1812:1825 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_0 thm
R1785:1791 Coqtail.Reals.Rextensionality <> sum_ext thm
R1812:1825 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_0 thm
R1854:1871 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R1874:1881 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R1905:1939 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_derivable_compat thm
R1854:1871 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R1874:1881 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R1905:1939 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_derivable_compat thm
R1905:1939 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_derivable_compat thm
R1966:1979 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
R1986:1988 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R1991:1998 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R2014:2026 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R1966:1979 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
R1986:1988 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R1991:1998 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R2014:2026 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R1966:1979 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
R1986:1988 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R1991:1998 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R2014:2026 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R1966:1979 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
R1986:1988 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R1991:1998 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R2014:2026 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R2059:2076 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R2079:2090 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R2093:2100 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R2127:2165 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_nth_derivable_compat thm
R2059:2076 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R2079:2090 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R2093:2100 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R2127:2165 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_nth_derivable_compat thm
R2127:2165 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_nth_derivable_compat thm
R2221:2227 Coqtail.Reals.Rextensionality <> sum_ext thm
R2241:2255 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S' thm
R2221:2227 Coqtail.Reals.Rextensionality <> sum_ext thm
R2221:2227 Coqtail.Reals.Rextensionality <> sum_ext thm
R2221:2227 Coqtail.Reals.Rextensionality <> sum_ext thm
R2241:2255 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S' thm
R2290:2295 Coq.Reals.Ranalysis1 <> derive def
R2305:2317 Coqtail.Reals.Rpser.Rpser_derivative <> derive_pt_sum thm
R2305:2317 Coqtail.Reals.Rpser.Rpser_derivative <> derive_pt_sum thm
