DIGEST bd8c164c78d99e799b92f39ac9f063a3
FCoqtail.Reals.Rpser.Rpser_taylor
R15:19 Coq.Reals.Reals <> <> lib
R37:39 Coq.micromega.Lra <> <> lib
R58:66 Coqtail.Reals.Rsequence <> <> lib
R84:92 Coqtail.Reals.Rpser.Rpser_def <> <> lib
R94:109 Coqtail.Reals.Rpser.Rpser_base_facts <> <> lib
R127:140 Coqtail.Reals.Rpser.Rpser_cv_facts <> <> lib
R158:167 Coqtail.Reals.Rpser.Rpser_sums <> <> lib
R169:184 Coqtail.Reals.Rpser.Rpser_derivative <> <> lib
sec 266:271 <> Taylor
var 284:285 Taylor Un
R292:295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R289:291 Coq.Init.Datatypes <> nat ind
R296:296 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 308:309 Taylor En
R316:319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R313:315 Coq.Init.Datatypes <> nat ind
R320:320 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 332:332 Taylor r
R336:336 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 363:378 <> partial_sum_null
binder 389:389 <> N:4
binder 391:391 <> x:5
R453:455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R396:403 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
binder 410:410 <> n:6
R418:426 Coq.Arith.Compare_dec <> le_lt_dec def
R428:428 Coqtail.Reals.Rpser.Rpser_taylor <> n:6 var
R430:430 Coqtail.Reals.Rpser.Rpser_taylor <> N:4 var
R444:445 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R447:447 Coqtail.Reals.Rpser.Rpser_taylor <> n:6 var
R450:450 Coqtail.Reals.Rpser.Rpser_taylor <> x:5 var
R452:452 Coqtail.Reals.Rpser.Rpser_taylor <> N:4 var
binder 501:501 <> n:7
R516:521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R506:509 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R505:505 Coqtail.Reals.Rpser.Rpser_taylor <> n:7 var
R579:581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R522:529 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
binder 536:536 <> n:8
R544:552 Coq.Arith.Compare_dec <> le_lt_dec def
R554:554 Coqtail.Reals.Rpser.Rpser_taylor <> n:8 var
R570:571 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R573:573 Coqtail.Reals.Rpser.Rpser_taylor <> n:8 var
R578:578 Coqtail.Reals.Rpser.Rpser_taylor <> n:7 var
binder 501:501 <> n:9
R516:521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R506:509 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R505:505 Coqtail.Reals.Rpser.Rpser_taylor <> n:9 var
R579:581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R522:529 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
binder 536:536 <> n:10
R544:552 Coq.Arith.Compare_dec <> le_lt_dec def
R554:554 Coqtail.Reals.Rpser.Rpser_taylor <> n:10 var
R570:571 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R573:573 Coqtail.Reals.Rpser.Rpser_taylor <> n:10 var
R578:578 Coqtail.Reals.Rpser.Rpser_taylor <> n:9 var
R625:632 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R635:641 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R644:652 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R670:678 Coq.Reals.RIneq <> Rmult_0_l thm
R670:678 Coq.Reals.RIneq <> Rmult_0_l thm
R692:705 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R713:721 Coq.Reals.Raxioms <> Rplus_0_l thm
R738:746 Coq.Arith.Compare_dec <> le_lt_dec def
R749:749 Coq.Init.Datatypes <> S constr
R692:705 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R692:705 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R713:721 Coq.Reals.Raxioms <> Rplus_0_l thm
R713:721 Coq.Reals.Raxioms <> Rplus_0_l thm
R738:746 Coq.Arith.Compare_dec <> le_lt_dec def
R749:749 Coq.Init.Datatypes <> S constr
R738:746 Coq.Arith.Compare_dec <> le_lt_dec def
R749:749 Coq.Init.Datatypes <> S constr
R780:788 Coq.Reals.RIneq <> Rmult_0_l thm
R780:788 Coq.Reals.RIneq <> Rmult_0_l thm
prf 870:880 <> partial_sum
binder 891:891 <> N:11
binder 893:893 <> x:12
R912:914 Coq.Init.Datatypes <> nat ind
binder 908:908 <> n:13
R922:930 Coq.Arith.Compare_dec <> le_lt_dec def
R932:932 Coqtail.Reals.Rpser.Rpser_taylor <> n:13 var
R934:934 Coqtail.Reals.Rpser.Rpser_taylor <> N:11 var
R948:949 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R951:951 Coqtail.Reals.Rpser.Rpser_taylor <> n:13 var
binder 898:899 <> Vn:14
binder 954:954 <> n:15
R967:969 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R966:966 Coqtail.Reals.Rpser.Rpser_taylor <> N:11 var
R970:970 Coqtail.Reals.Rpser.Rpser_taylor <> n:15 var
binder 959:961 <> Hle:16
R996:998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R981:988 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R990:991 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R993:993 Coqtail.Reals.Rpser.Rpser_taylor <> x:12 var
R995:995 Coqtail.Reals.Rpser.Rpser_taylor <> n:15 var
R1014:1016 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R999:1006 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R1008:1009 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R1011:1011 Coqtail.Reals.Rpser.Rpser_taylor <> x:12 var
R1013:1013 Coqtail.Reals.Rpser.Rpser_taylor <> N:11 var
R1017:1024 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R1026:1027 Coqtail.Reals.Rpser.Rpser_taylor <> Vn:14 var
R1029:1029 Coqtail.Reals.Rpser.Rpser_taylor <> x:12 var
R1031:1031 Coqtail.Reals.Rpser.Rpser_taylor <> n:15 var
R1098:1113 Coqtail.Reals.Rpser.Rpser_taylor <> partial_sum_null thm
R1098:1113 Coqtail.Reals.Rpser.Rpser_taylor <> partial_sum_null thm
R1098:1113 Coqtail.Reals.Rpser.Rpser_taylor <> partial_sum_null thm
R1136:1149 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R1136:1149 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R1136:1149 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R1136:1149 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R1136:1149 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R1195:1203 Coq.Arith.Compare_dec <> le_lt_dec def
R1206:1206 Coq.Init.Datatypes <> S constr
R1195:1203 Coq.Arith.Compare_dec <> le_lt_dec def
R1206:1206 Coq.Init.Datatypes <> S constr
R1241:1251 Coq.Reals.Raxioms <> Rplus_assoc thm
R1241:1251 Coq.Reals.Raxioms <> Rplus_assoc thm
prf 1281:1303 <> Rpser_big_O_partial_sum
binder 1316:1316 <> N:17
R1324:1326 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1327:1327 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
binder 1319:1319 <> H:18
R1337:1343 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R1345:1346 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
binder 1331:1333 <> Hcv:19
R1357:1370 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1372:1373 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R1375:1375 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
binder 1352:1353 <> pr:20
R1383:1383 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'='_'O'_'('_x_')' not
R1440:1450 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'='_'O'_'('_x_')' not
R1474:1475 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'='_'O'_'('_x_')' not
binder 1388:1388 <> p:21
R1417:1419 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1393:1401 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R1403:1404 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R1406:1406 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R1408:1409 Coqtail.Reals.Rpser.Rpser_taylor <> pr:20 var
R1412:1413 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R1415:1415 Coqtail.Reals.Rpser.Rpser_taylor <> p:21 var
R1420:1427 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R1429:1430 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R1433:1434 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R1436:1436 Coqtail.Reals.Rpser.Rpser_taylor <> p:21 var
R1439:1439 Coqtail.Reals.Rpser.Rpser_taylor <> N:17 var
binder 1455:1455 <> p:22
R1460:1460 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1465:1469 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1473:1473 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1461:1462 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R1464:1464 Coqtail.Reals.Rpser.Rpser_taylor <> p:22 var
R1470:1470 Coq.Init.Datatypes <> S constr
R1472:1472 Coqtail.Reals.Rpser.Rpser_taylor <> N:17 var
binder 1520:1520 <> n:23
R1528:1536 Coq.Arith.Compare_dec <> le_lt_dec def
R1538:1538 Coqtail.Reals.Rpser.Rpser_taylor <> n:23 var
R1554:1555 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R1557:1557 Coqtail.Reals.Rpser.Rpser_taylor <> n:23 var
binder 1520:1520 <> n:24
R1528:1536 Coq.Arith.Compare_dec <> le_lt_dec def
R1538:1538 Coqtail.Reals.Rpser.Rpser_taylor <> n:24 var
R1554:1555 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R1557:1557 Coqtail.Reals.Rpser.Rpser_taylor <> n:24 var
binder 1577:1577 <> n:25
R1582:1583 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R1587:1589 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1586:1586 Coqtail.Reals.Rpser.Rpser_taylor <> n:25 var
R1590:1590 Coq.Init.Datatypes <> S constr
binder 1577:1577 <> n:26
R1582:1583 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R1587:1589 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1586:1586 Coqtail.Reals.Rpser.Rpser_taylor <> n:26 var
R1590:1590 Coq.Init.Datatypes <> S constr
R1615:1628 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1633:1633 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R1615:1628 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1633:1633 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R1733:1743 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R1746:1752 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R1755:1762 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R1765:1773 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R1798:1806 Coq.Arith.Compare_dec <> le_lt_dec def
R1819:1827 Coq.Reals.RIneq <> Rmult_0_l thm
R1838:1844 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1819:1827 Coq.Reals.RIneq <> Rmult_0_l thm
R1819:1827 Coq.Reals.RIneq <> Rmult_0_l thm
R1838:1844 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1838:1844 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1856:1864 Coq.Reals.RIneq <> Rle_trans thm
R1856:1864 Coq.Reals.RIneq <> Rle_trans thm
R1877:1884 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R1877:1884 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R1949:1951 Coq.Reals.Rseries <> EUn def
R1954:1964 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R1967:1973 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R1976:1983 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R1986:1994 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R2036:2049 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R2054:2054 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2036:2049 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R2054:2054 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2094:2096 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2098:2101 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2105:2105 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2097:2097 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2102:2102 Coq.Init.Datatypes <> S constr
R2094:2096 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2098:2101 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2105:2105 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2097:2097 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2102:2102 Coq.Init.Datatypes <> S constr
R2168:2178 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R2181:2187 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R2190:2197 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R2200:2208 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R2224:2237 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2241:2244 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2248:2248 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2240:2240 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2245:2245 Coq.Init.Datatypes <> S constr
R2224:2237 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2241:2244 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2248:2248 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2240:2240 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2245:2245 Coq.Init.Datatypes <> S constr
R2261:2266 Coq.Reals.Rfunctions <> pow_lt thm
R2261:2266 Coq.Reals.Rfunctions <> pow_lt thm
R2301:2304 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2318:2318 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2293:2296 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2300:2300 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2292:2292 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2297:2297 Coq.Init.Datatypes <> S constr
R2306:2308 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2310:2313 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2317:2317 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2309:2309 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2314:2314 Coq.Init.Datatypes <> S constr
R2349:2358 Coq.Reals.RIneq <> Rgt_not_eq thm
R2367:2372 Coq.Reals.Rfunctions <> pow_lt thm
R2301:2304 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2318:2318 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2293:2296 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2300:2300 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2292:2292 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2297:2297 Coq.Init.Datatypes <> S constr
R2306:2308 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2310:2313 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2317:2317 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2309:2309 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2314:2314 Coq.Init.Datatypes <> S constr
R2349:2358 Coq.Reals.RIneq <> Rgt_not_eq thm
R2367:2372 Coq.Reals.Rfunctions <> pow_lt thm
R2402:2411 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2415:2418 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2422:2422 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2414:2414 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2419:2419 Coq.Init.Datatypes <> S constr
R2435:2440 Coq.Reals.RIneq <> Rle_ge thm
R2449:2454 Coq.Reals.Rfunctions <> pow_le thm
R2402:2411 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2415:2418 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2422:2422 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2414:2414 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2419:2419 Coq.Init.Datatypes <> S constr
R2402:2411 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2415:2418 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2422:2422 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2414:2414 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2419:2419 Coq.Init.Datatypes <> S constr
R2402:2411 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2415:2418 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2422:2422 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2414:2414 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2419:2419 Coq.Init.Datatypes <> S constr
R2435:2440 Coq.Reals.RIneq <> Rle_ge thm
R2449:2454 Coq.Reals.Rfunctions <> pow_le thm
R2476:2484 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2476:2484 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2476:2484 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2497:2506 Coq.Reals.Raxioms <> Rmult_comm thm
R2497:2506 Coq.Reals.Raxioms <> Rmult_comm thm
R2497:2506 Coq.Reals.Raxioms <> Rmult_comm thm
R2519:2529 Coq.Reals.Raxioms <> Rmult_assoc thm
R2519:2529 Coq.Reals.Raxioms <> Rmult_assoc thm
R2519:2529 Coq.Reals.Raxioms <> Rmult_assoc thm
R2545:2551 Coq.Reals.Rfunctions <> pow_add thm
R2545:2551 Coq.Reals.Rfunctions <> pow_add thm
R2545:2551 Coq.Reals.Rfunctions <> pow_add thm
R2575:2577 Coq.Reals.Rseries <> EUn def
R2580:2590 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R2593:2599 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R2602:2609 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R2612:2620 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R2634:2637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2641:2641 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2638:2638 Coq.Init.Datatypes <> S constr
R2634:2637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2641:2641 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2638:2638 Coq.Init.Datatypes <> S constr
binder 2678:2678 <> x:27
R2683:2691 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2693:2694 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R2696:2696 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2701:2701 Coqtail.Reals.Rpser.Rpser_taylor <> x:27 var
binder 2678:2678 <> x:28
R2683:2691 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2693:2694 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R2696:2696 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2701:2701 Coqtail.Reals.Rpser.Rpser_taylor <> x:28 var
binder 2721:2721 <> x:29
R2726:2734 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2739:2739 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2745:2745 Coqtail.Reals.Rpser.Rpser_taylor <> x:29 var
binder 2721:2721 <> x:30
R2726:2734 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2739:2739 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2745:2745 Coqtail.Reals.Rpser.Rpser_taylor <> x:30 var
binder 2765:2765 <> x:31
R2770:2777 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 2784:2784 <> n:32
R2793:2795 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2789:2790 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R2792:2792 Coqtail.Reals.Rpser.Rpser_taylor <> n:32 var
R2797:2799 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2796:2796 Coqtail.Reals.Rpser.Rpser_taylor <> x:31 var
R2800:2800 Coqtail.Reals.Rpser.Rpser_taylor <> n:32 var
binder 2765:2765 <> x:33
R2770:2777 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 2784:2784 <> n:34
R2793:2795 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2789:2790 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R2792:2792 Coqtail.Reals.Rpser.Rpser_taylor <> n:34 var
R2797:2799 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2796:2796 Coqtail.Reals.Rpser.Rpser_taylor <> x:33 var
R2800:2800 Coqtail.Reals.Rpser.Rpser_taylor <> n:34 var
binder 2823:2823 <> x:35
R2828:2836 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2841:2841 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2847:2847 Coqtail.Reals.Rpser.Rpser_taylor <> x:35 var
binder 2823:2823 <> x:36
R2828:2836 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2841:2841 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2847:2847 Coqtail.Reals.Rpser.Rpser_taylor <> x:36 var
binder 2873:2873 <> x:37
R2886:2889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2882:2884 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2876:2879 Coq.Reals.Rbasic_fun <> Rabs def
R2881:2881 Coqtail.Reals.Rpser.Rpser_taylor <> x:37 var
R2885:2885 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2894:2896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2893:2893 Coqtail.Reals.Rpser.Rpser_taylor <> x:37 var
R2901:2903 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2900:2900 Coqtail.Reals.Rpser.Rpser_taylor <> x:37 var
R2907:2907 Coqtail.Reals.Rpser.Rpser_taylor <> x:37 var
binder 2873:2873 <> x:38
R2886:2889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2882:2884 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2876:2879 Coq.Reals.Rbasic_fun <> Rabs def
R2881:2881 Coqtail.Reals.Rpser.Rpser_taylor <> x:38 var
R2885:2885 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R2894:2896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2893:2893 Coqtail.Reals.Rpser.Rpser_taylor <> x:38 var
R2901:2903 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2900:2900 Coqtail.Reals.Rpser.Rpser_taylor <> x:38 var
R2907:2907 Coqtail.Reals.Rpser.Rpser_taylor <> x:38 var
R2935:2948 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_unique thm
R2935:2948 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_unique thm
R2961:2974 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2961:2974 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3009:3022 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3027:3027 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R3009:3022 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3027:3027 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R3111:3117 Coq.Arith.Max <> max syndef
R3111:3117 Coq.Arith.Max <> max syndef
R3166:3168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3151:3158 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R3160:3161 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R3184:3186 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3169:3176 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R3178:3179 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R3187:3194 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R3166:3168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3151:3158 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R3160:3161 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R3184:3186 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3169:3176 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R3178:3179 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R3187:3194 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R3239:3245 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3247:3248 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3246:3246 <> p:39
R3250:3252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3255:3257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3258:3258 Coqtail.Reals.Rpser.Rpser_taylor <> p:39 var
R3239:3245 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3247:3248 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3246:3246 <> p:40
R3250:3252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3255:3257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3258:3258 Coqtail.Reals.Rpser.Rpser_taylor <> p:40 var
R3282:3284 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3282:3284 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3308:3311 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3308:3311 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3335:3342 Coq.Arith.Le <> le_trans syndef
R3352:3363 Coq.Arith.Max <> le_max_l def
R3335:3342 Coq.Arith.Le <> le_trans syndef
R3352:3363 Coq.Arith.Max <> le_max_l def
R3436:3441 Coq.Reals.Rfunctions <> R_dist def
R3456:3465 Coq.Reals.Raxioms <> Rplus_comm thm
R3456:3465 Coq.Reals.Raxioms <> Rplus_comm thm
R3456:3465 Coq.Reals.Raxioms <> Rplus_comm thm
R3479:3484 Coq.Reals.Rdefinitions <> Rminus def
R3499:3509 Coq.Reals.Raxioms <> Rplus_assoc thm
R3499:3509 Coq.Reals.Raxioms <> Rplus_assoc thm
R3499:3509 Coq.Reals.Raxioms <> Rplus_assoc thm
R3524:3538 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3524:3538 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3524:3538 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3580:3581 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3556:3566 Coq.Reals.Raxioms <> Rplus_assoc thm
R3580:3581 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3556:3566 Coq.Reals.Raxioms <> Rplus_assoc thm
R3580:3581 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3556:3566 Coq.Reals.Raxioms <> Rplus_assoc thm
R3601:3611 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3601:3611 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3601:3611 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3626:3634 Coq.Reals.Raxioms <> Rplus_0_l thm
R3626:3634 Coq.Reals.Raxioms <> Rplus_0_l thm
R3626:3634 Coq.Reals.Raxioms <> Rplus_0_l thm
R3659:3666 Coq.Arith.Le <> le_trans syndef
R3676:3687 Coq.Arith.Max <> le_max_r def
R3659:3666 Coq.Arith.Le <> le_trans syndef
R3676:3687 Coq.Arith.Max <> le_max_r def
R3721:3724 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3721:3724 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3747:3754 Coq.Arith.Le <> le_trans syndef
R3764:3775 Coq.Arith.Max <> le_max_l def
R3747:3754 Coq.Arith.Le <> le_trans syndef
R3764:3775 Coq.Arith.Max <> le_max_l def
R3819:3829 Coqtail.Reals.Rpser.Rpser_taylor <> partial_sum thm
R3819:3829 Coqtail.Reals.Rpser.Rpser_taylor <> partial_sum thm
binder 3865:3865 <> x:41
R3878:3881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3876 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3868:3871 Coq.Reals.Rbasic_fun <> Rabs def
R3873:3873 Coqtail.Reals.Rpser.Rpser_taylor <> x:41 var
R3877:3877 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R3886:3888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3885:3885 Coqtail.Reals.Rpser.Rpser_taylor <> x:41 var
R3898:3900 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3890:3893 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3897:3897 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3889:3889 Coqtail.Reals.Rpser.Rpser_taylor <> x:41 var
R3894:3894 Coq.Init.Datatypes <> S constr
R3904:3904 Coqtail.Reals.Rpser.Rpser_taylor <> x:41 var
binder 3865:3865 <> x:42
R3878:3881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3876 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3868:3871 Coq.Reals.Rbasic_fun <> Rabs def
R3873:3873 Coqtail.Reals.Rpser.Rpser_taylor <> x:42 var
R3877:3877 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R3886:3888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3885:3885 Coqtail.Reals.Rpser.Rpser_taylor <> x:42 var
R3898:3900 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3890:3893 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3897:3897 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3889:3889 Coqtail.Reals.Rpser.Rpser_taylor <> x:42 var
R3894:3894 Coq.Init.Datatypes <> S constr
R3904:3904 Coqtail.Reals.Rpser.Rpser_taylor <> x:42 var
R3932:3945 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_unique thm
R3932:3945 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_unique thm
R3958:3971 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R3958:3971 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4006:4019 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4024:4024 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R4006:4019 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4024:4024 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R4051:4057 Coqtail.mytheories.myReals.MyRIneq <> Req_dec thm
R4051:4057 Coqtail.mytheories.myReals.MyRIneq <> Req_dec thm
R4179:4181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4164:4171 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R4179:4181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4164:4171 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R4216:4226 Coq.Reals.Rfunctions <> pow_ne_zero thm
R4216:4226 Coq.Reals.Rfunctions <> pow_ne_zero thm
R4216:4226 Coq.Reals.Rfunctions <> pow_ne_zero thm
R4216:4226 Coq.Reals.Rfunctions <> pow_ne_zero thm
R4251:4259 Coq.Reals.RIneq <> Rmult_0_l thm
R4251:4259 Coq.Reals.RIneq <> Rmult_0_l thm
R4251:4259 Coq.Reals.RIneq <> Rmult_0_l thm
R4276:4284 Coq.Reals.Rfunctions <> R_dist_eq thm
R4276:4284 Coq.Reals.Rfunctions <> R_dist_eq thm
R4276:4284 Coq.Reals.Rfunctions <> R_dist_eq thm
R4347:4362 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_0_simpl thm
R4347:4362 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_0_simpl thm
R4347:4362 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_0_simpl thm
R4418:4426 Coq.Init.Logic <> False_ind scheme
R4394:4402 Coq.Arith.Compare_dec <> le_lt_dec def
R4418:4426 Coq.Init.Logic <> False_ind scheme
R4451:4464 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R4451:4464 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R4451:4464 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R4483:4487 Coq.Reals.Rtrigo_def <> pow_i thm
R4490:4498 Coq.Reals.RIneq <> Rmult_0_r thm
R4501:4509 Coq.Reals.RIneq <> Rplus_0_r thm
R4483:4487 Coq.Reals.Rtrigo_def <> pow_i thm
R4483:4487 Coq.Reals.Rtrigo_def <> pow_i thm
R4483:4487 Coq.Reals.Rtrigo_def <> pow_i thm
R4490:4498 Coq.Reals.RIneq <> Rmult_0_r thm
R4490:4498 Coq.Reals.RIneq <> Rmult_0_r thm
R4501:4509 Coq.Reals.RIneq <> Rplus_0_r thm
R4501:4509 Coq.Reals.RIneq <> Rplus_0_r thm
R4593:4595 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4596:4599 Coq.Reals.Rbasic_fun <> Rabs def
R4603:4606 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4610:4610 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4607:4607 Coq.Init.Datatypes <> S constr
R4593:4595 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4596:4599 Coq.Reals.Rbasic_fun <> Rabs def
R4603:4606 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4610:4610 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4607:4607 Coq.Init.Datatypes <> S constr
R4643:4646 Coq.Reals.Rdefinitions <> Rdiv def
R4655:4671 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R4655:4671 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R4712:4727 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4712:4727 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4746:4756 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R4765:4775 Coq.Reals.Rfunctions <> pow_nonzero thm
R4746:4756 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R4765:4775 Coq.Reals.Rfunctions <> pow_nonzero thm
R4806:4808 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4809:4809 Coq.Init.Datatypes <> S constr
R4806:4808 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4809:4809 Coq.Init.Datatypes <> S constr
R4861:4863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4846:4853 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R4871:4873 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4865:4867 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4868:4868 Coq.Init.Datatypes <> S constr
R4874:4881 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R4890:4893 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4897:4897 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4894:4894 Coq.Init.Datatypes <> S constr
R4861:4863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4846:4853 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R4871:4873 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4865:4867 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4868:4868 Coq.Init.Datatypes <> S constr
R4874:4881 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R4890:4893 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4897:4897 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4894:4894 Coq.Init.Datatypes <> S constr
R4931:4936 Coq.Reals.Rfunctions <> R_dist def
R4950:4968 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R4950:4968 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R4950:4968 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R4985:4993 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4985:4993 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4985:4993 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5009:5022 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R5025:5026 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5027:5030 Coq.Reals.Rbasic_fun <> Rabs def
R5034:5036 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5037:5037 Coq.Init.Datatypes <> S constr
R5009:5022 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R5025:5026 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5027:5030 Coq.Reals.Rbasic_fun <> Rabs def
R5034:5036 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5037:5037 Coq.Init.Datatypes <> S constr
R5057:5072 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5057:5072 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5087:5097 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R5106:5116 Coq.Reals.Rfunctions <> pow_nonzero thm
R5087:5097 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R5106:5116 Coq.Reals.Rfunctions <> pow_nonzero thm
R5148:5158 Coq.Reals.Raxioms <> Rmult_assoc thm
R5148:5158 Coq.Reals.Raxioms <> Rmult_assoc thm
R5148:5158 Coq.Reals.Raxioms <> Rmult_assoc thm
R5175:5180 Coq.Reals.Raxioms <> Rinv_l thm
R5175:5180 Coq.Reals.Raxioms <> Rinv_l thm
R5175:5180 Coq.Reals.Raxioms <> Rinv_l thm
R5175:5180 Coq.Reals.Raxioms <> Rinv_l thm
R5197:5205 Coq.Reals.Raxioms <> Rmult_1_l thm
R5197:5205 Coq.Reals.Raxioms <> Rmult_1_l thm
R5197:5205 Coq.Reals.Raxioms <> Rmult_1_l thm
R5222:5231 Coq.Reals.Raxioms <> Rmult_comm thm
R5222:5231 Coq.Reals.Raxioms <> Rmult_comm thm
R5222:5231 Coq.Reals.Raxioms <> Rmult_comm thm
R5268:5277 Coq.Reals.RIneq <> Rgt_not_eq thm
R5268:5277 Coq.Reals.RIneq <> Rgt_not_eq thm
R5292:5302 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R5311:5321 Coq.Reals.Rfunctions <> pow_nonzero thm
R5292:5302 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R5311:5321 Coq.Reals.Rfunctions <> pow_nonzero thm
R5354:5360 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5362:5363 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5361:5361 <> p:43
R5366:5368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5370:5372 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5373:5373 Coq.Init.Datatypes <> S constr
R5375:5375 Coqtail.Reals.Rpser.Rpser_taylor <> p:43 var
R5354:5360 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5362:5363 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5361:5361 <> p:44
R5366:5368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5370:5372 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5373:5373 Coq.Init.Datatypes <> S constr
R5375:5375 Coqtail.Reals.Rpser.Rpser_taylor <> p:44 var
R5399:5402 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5406:5406 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5403:5403 Coq.Init.Datatypes <> S constr
R5399:5402 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5406:5406 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5403:5403 Coq.Init.Datatypes <> S constr
R5515:5517 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5531:5531 Coq.Init.Datatypes <> S constr
R5515:5517 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5531:5531 Coq.Init.Datatypes <> S constr
R5564:5566 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5561:5561 Coq.Init.Datatypes <> S constr
R5567:5567 Coq.Init.Datatypes <> S constr
R5564:5566 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5561:5561 Coq.Init.Datatypes <> S constr
R5567:5567 Coq.Init.Datatypes <> S constr
R5634:5647 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R5650:5665 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_O_simpl thm
R5668:5683 Coqtail.Reals.Rpser.Rpser_taylor <> partial_sum_null thm
R5634:5647 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R5634:5647 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R5650:5665 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_O_simpl thm
R5650:5665 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_O_simpl thm
R5668:5683 Coqtail.Reals.Rpser.Rpser_taylor <> partial_sum_null thm
R5668:5683 Coqtail.Reals.Rpser.Rpser_taylor <> partial_sum_null thm
R5730:5738 Coq.Init.Logic <> False_ind scheme
R5703:5711 Coq.Arith.Compare_dec <> le_lt_dec def
R5730:5738 Coq.Init.Logic <> False_ind scheme
R5789:5797 Coq.Init.Peano <> plus_n_Sm thm
R5789:5797 Coq.Init.Peano <> plus_n_Sm thm
R5789:5797 Coq.Init.Peano <> plus_n_Sm thm
R5828:5830 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5817:5817 Coq.Init.Datatypes <> S constr
R5821:5823 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5824:5824 Coq.Init.Datatypes <> S constr
R5831:5831 Coq.Init.Datatypes <> S constr
R5846:5846 Coq.Init.Datatypes <> S constr
R5856:5858 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5850:5852 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5853:5853 Coq.Init.Datatypes <> S constr
R5859:5859 Coq.Init.Datatypes <> S constr
R5828:5830 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5817:5817 Coq.Init.Datatypes <> S constr
R5821:5823 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5824:5824 Coq.Init.Datatypes <> S constr
R5831:5831 Coq.Init.Datatypes <> S constr
R5846:5846 Coq.Init.Datatypes <> S constr
R5856:5858 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5850:5852 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5853:5853 Coq.Init.Datatypes <> S constr
R5859:5859 Coq.Init.Datatypes <> S constr
R5893:5906 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R5893:5906 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R5893:5906 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R5931:5931 Coq.Init.Datatypes <> S constr
R5935:5937 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5938:5938 Coq.Init.Datatypes <> S constr
R5950:5950 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5954:5958 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5962:5962 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5951:5951 Coq.Init.Datatypes <> S constr
R5959:5959 Coq.Init.Datatypes <> S constr
R5995:6001 Coq.Reals.Rfunctions <> pow_add thm
R6006:6006 Coq.Init.Datatypes <> S constr
R5931:5931 Coq.Init.Datatypes <> S constr
R5935:5937 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5938:5938 Coq.Init.Datatypes <> S constr
R5950:5950 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5954:5958 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5962:5962 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5951:5951 Coq.Init.Datatypes <> S constr
R5959:5959 Coq.Init.Datatypes <> S constr
R5995:6001 Coq.Reals.Rfunctions <> pow_add thm
R6006:6006 Coq.Init.Datatypes <> S constr
R5995:6001 Coq.Reals.Rfunctions <> pow_add thm
R6006:6006 Coq.Init.Datatypes <> S constr
R6042:6045 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6115:6115 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6036:6038 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6039:6039 Coq.Init.Datatypes <> S constr
R6075:6086 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6046:6053 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R6068:6070 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6062:6064 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6065:6065 Coq.Init.Datatypes <> S constr
R6071:6071 Coq.Init.Datatypes <> S constr
R6094:6096 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6088:6090 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6091:6091 Coq.Init.Datatypes <> S constr
R6104:6106 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6101:6101 Coq.Init.Datatypes <> S constr
R6107:6107 Coq.Init.Datatypes <> S constr
R6042:6045 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6115:6115 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6036:6038 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6039:6039 Coq.Init.Datatypes <> S constr
R6075:6086 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6046:6053 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R6068:6070 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6062:6064 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6065:6065 Coq.Init.Datatypes <> S constr
R6071:6071 Coq.Init.Datatypes <> S constr
R6094:6096 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6088:6090 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6091:6091 Coq.Init.Datatypes <> S constr
R6104:6106 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6101:6101 Coq.Init.Datatypes <> S constr
R6107:6107 Coq.Init.Datatypes <> S constr
R6170:6180 Coq.Reals.Raxioms <> Rmult_assoc thm
R6190:6206 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R6170:6180 Coq.Reals.Raxioms <> Rmult_assoc thm
R6170:6180 Coq.Reals.Raxioms <> Rmult_assoc thm
R6170:6180 Coq.Reals.Raxioms <> Rmult_assoc thm
R6170:6180 Coq.Reals.Raxioms <> Rmult_assoc thm
R6170:6180 Coq.Reals.Raxioms <> Rmult_assoc thm
R6170:6180 Coq.Reals.Raxioms <> Rmult_assoc thm
R6170:6180 Coq.Reals.Raxioms <> Rmult_assoc thm
R6190:6206 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R6170:6180 Coq.Reals.Raxioms <> Rmult_assoc thm
R6190:6206 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R6226:6239 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R6249:6265 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R6226:6239 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R6226:6239 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_simpl thm
R6249:6265 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R6335:6343 Coq.Init.Logic <> False_ind scheme
R6308:6316 Coq.Arith.Compare_dec <> le_lt_dec def
R6335:6343 Coq.Init.Logic <> False_ind scheme
R6387:6389 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6370:6370 Coq.Init.Datatypes <> S constr
R6380:6382 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6374:6376 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6377:6377 Coq.Init.Datatypes <> S constr
R6383:6383 Coq.Init.Datatypes <> S constr
R6390:6390 Coq.Init.Datatypes <> S constr
R6405:6405 Coq.Init.Datatypes <> S constr
R6409:6411 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6412:6412 Coq.Init.Datatypes <> S constr
R6387:6389 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6370:6370 Coq.Init.Datatypes <> S constr
R6380:6382 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6374:6376 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6377:6377 Coq.Init.Datatypes <> S constr
R6383:6383 Coq.Init.Datatypes <> S constr
R6390:6390 Coq.Init.Datatypes <> S constr
R6405:6405 Coq.Init.Datatypes <> S constr
R6409:6411 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6412:6412 Coq.Init.Datatypes <> S constr
R6454:6456 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6448:6450 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6451:6451 Coq.Init.Datatypes <> S constr
R6457:6457 Coq.Init.Datatypes <> S constr
R6454:6456 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6448:6450 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6451:6451 Coq.Init.Datatypes <> S constr
R6457:6457 Coq.Init.Datatypes <> S constr
R6517:6529 Coq.Reals.Ranalysis1 <> continuity_pt def
R6517:6529 Coq.Reals.Ranalysis1 <> continuity_pt def
R6546:6568 Coqtail.Reals.Rpser.Rpser_derivative <> continuity_pt_weaksum_r thm
R6546:6568 Coqtail.Reals.Rpser.Rpser_derivative <> continuity_pt_weaksum_r thm
R6581:6587 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6581:6587 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6581:6587 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6665:6671 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6673:6674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6672:6672 <> P:45
binder 6682:6682 <> p:46
R6697:6700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6687:6690 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6686:6686 Coqtail.Reals.Rpser.Rpser_taylor <> p:46 var
R6691:6691 Coqtail.Reals.Rpser.Rpser_taylor <> P:45 var
R6716:6719 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6712:6714 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6701:6704 Coq.Reals.Rbasic_fun <> Rabs def
R6707:6708 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R6710:6710 Coqtail.Reals.Rpser.Rpser_taylor <> p:46 var
R6715:6715 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R6731:6733 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6720:6723 Coq.Reals.Rbasic_fun <> Rabs def
R6726:6727 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R6729:6729 Coqtail.Reals.Rpser.Rpser_taylor <> p:46 var
R6665:6671 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6673:6674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6672:6672 <> P:47
binder 6682:6682 <> p:48
R6697:6700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6687:6690 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6686:6686 Coqtail.Reals.Rpser.Rpser_taylor <> p:48 var
R6691:6691 Coqtail.Reals.Rpser.Rpser_taylor <> P:47 var
R6716:6719 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6712:6714 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6701:6704 Coq.Reals.Rbasic_fun <> Rabs def
R6707:6708 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R6710:6710 Coqtail.Reals.Rpser.Rpser_taylor <> p:48 var
R6715:6715 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R6731:6733 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6720:6723 Coq.Reals.Rbasic_fun <> Rabs def
R6726:6727 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R6729:6729 Coqtail.Reals.Rpser.Rpser_taylor <> p:48 var
R6756:6756 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R6756:6756 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R6823:6829 Coq.Arith.Max <> max syndef
R6823:6829 Coq.Arith.Max <> max syndef
R6866:6875 Coq.Reals.RIneq <> Rminus_0_r thm
R6878:6879 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R6866:6875 Coq.Reals.RIneq <> Rminus_0_r thm
R6878:6879 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R6866:6875 Coq.Reals.RIneq <> Rminus_0_r thm
R6878:6879 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R6913:6920 Coq.Arith.Le <> le_trans syndef
R6930:6941 Coq.Arith.Max <> le_max_l def
R6913:6920 Coq.Arith.Le <> le_trans syndef
R6930:6941 Coq.Arith.Max <> le_max_l def
R6974:6981 Coq.Arith.Le <> le_trans syndef
R6991:7002 Coq.Arith.Max <> le_max_r def
R6974:6981 Coq.Arith.Le <> le_trans syndef
R6991:7002 Coq.Arith.Max <> le_max_r def
R7062:7064 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7051:7054 Coq.Reals.Rbasic_fun <> Rabs def
R7062:7064 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7051:7054 Coq.Reals.Rbasic_fun <> Rabs def
R7084:7089 Coq.Reals.RIneq <> Rle_ge thm
R7098:7117 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R7084:7089 Coq.Reals.RIneq <> Rle_ge thm
R7098:7117 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R7130:7137 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7130:7137 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7201:7203 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7190:7193 Coq.Reals.Rbasic_fun <> Rabs def
R7196:7197 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R7204:7204 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R7201:7203 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7190:7193 Coq.Reals.Rbasic_fun <> Rabs def
R7196:7197 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R7204:7204 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R7265:7267 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7254:7257 Coq.Reals.Rbasic_fun <> Rabs def
R7260:7261 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R7265:7267 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7254:7257 Coq.Reals.Rbasic_fun <> Rabs def
R7260:7261 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R7345:7354 Coq.Reals.Raxioms <> Rplus_comm thm
R7345:7354 Coq.Reals.Raxioms <> Rplus_comm thm
R7345:7354 Coq.Reals.Raxioms <> Rplus_comm thm
R7366:7371 Coq.Reals.Rdefinitions <> Rminus def
R7382:7392 Coq.Reals.Raxioms <> Rplus_assoc thm
R7382:7392 Coq.Reals.Raxioms <> Rplus_assoc thm
R7382:7392 Coq.Reals.Raxioms <> Rplus_assoc thm
R7405:7415 Coq.Reals.Raxioms <> Rplus_opp_r thm
R7405:7415 Coq.Reals.Raxioms <> Rplus_opp_r thm
R7405:7415 Coq.Reals.Raxioms <> Rplus_opp_r thm
R7428:7436 Coq.Reals.RIneq <> Rplus_0_r thm
R7428:7436 Coq.Reals.RIneq <> Rplus_0_r thm
R7428:7436 Coq.Reals.RIneq <> Rplus_0_r thm
R7480:7488 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7480:7488 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7480:7488 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7501:7510 Coq.Reals.Raxioms <> Rmult_comm thm
R7501:7510 Coq.Reals.Raxioms <> Rmult_comm thm
R7501:7510 Coq.Reals.Raxioms <> Rmult_comm thm
R7521:7537 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7547:7554 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7521:7537 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7547:7554 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7573:7581 Coq.Reals.Raxioms <> Rplus_0_l thm
R7584:7587 Coq.Reals.Rbasic_fun <> Rabs def
R7594:7595 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R7573:7581 Coq.Reals.Raxioms <> Rplus_0_l thm
R7584:7587 Coq.Reals.Rbasic_fun <> Rabs def
R7594:7595 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R7573:7581 Coq.Reals.Raxioms <> Rplus_0_l thm
R7584:7587 Coq.Reals.Rbasic_fun <> Rabs def
R7594:7595 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R7634:7644 Coq.Reals.Raxioms <> Rplus_opp_r thm
R7634:7644 Coq.Reals.Raxioms <> Rplus_opp_r thm
R7634:7644 Coq.Reals.Raxioms <> Rplus_opp_r thm
R7657:7667 Coq.Reals.Raxioms <> Rplus_assoc thm
R7657:7667 Coq.Reals.Raxioms <> Rplus_assoc thm
R7657:7667 Coq.Reals.Raxioms <> Rplus_assoc thm
R7678:7694 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R7678:7694 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R7707:7716 Coq.Reals.Raxioms <> Rplus_comm thm
R7707:7716 Coq.Reals.Raxioms <> Rplus_comm thm
R7707:7716 Coq.Reals.Raxioms <> Rplus_comm thm
R7728:7736 Coq.Reals.RIneq <> Rle_trans thm
R7728:7736 Coq.Reals.RIneq <> Rle_trans thm
R7749:7763 Coq.Reals.Rbasic_fun <> Rabs_triang_inv thm
R7749:7763 Coq.Reals.Rbasic_fun <> Rabs_triang_inv thm
R7780:7786 Coqtail.mytheories.myReals.MyRIneq <> Req_dec thm
R7789:7790 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R7780:7786 Coqtail.mytheories.myReals.MyRIneq <> Req_dec thm
R7789:7790 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R7835:7840 Coq.Reals.Rdefinitions <> Rminus def
R7851:7861 Coq.Reals.Raxioms <> Rplus_opp_r thm
R7851:7861 Coq.Reals.Raxioms <> Rplus_opp_r thm
R7851:7861 Coq.Reals.Raxioms <> Rplus_opp_r thm
R7878:7884 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7878:7884 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7878:7884 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7902:7907 Coq.Reals.RIneq <> Rlt_le thm
R7921:7922 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R7902:7907 Coq.Reals.RIneq <> Rlt_le thm
R7921:7922 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R7977:7982 Coq.Reals.Rfunctions <> R_dist def
R7993:8002 Coq.Reals.RIneq <> Rminus_0_r thm
R7993:8002 Coq.Reals.RIneq <> Rminus_0_r thm
R7993:8002 Coq.Reals.RIneq <> Rminus_0_r thm
prf 8034:8059 <> Rpser_little_O_partial_sum
binder 8072:8072 <> N:49
R8080:8082 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8083:8083 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
binder 8075:8075 <> H:50
R8093:8099 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R8101:8102 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
binder 8087:8089 <> Hcv:51
R8113:8126 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R8128:8129 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R8131:8131 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
binder 8108:8109 <> pr:52
R8139:8139 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'='_'o'_'('_x_')' not
R8215:8221 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'='_'o'_'('_x_')' not
R8241:8242 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'='_'o'_'('_x_')' not
binder 8144:8144 <> p:53
R8173:8175 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8149:8157 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R8159:8160 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R8162:8162 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.r var
R8164:8165 Coqtail.Reals.Rpser.Rpser_taylor <> pr:52 var
R8168:8169 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R8171:8171 Coqtail.Reals.Rpser.Rpser_taylor <> p:53 var
R8176:8183 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 8190:8190 <> n:54
R8199:8201 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8195:8196 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.Un var
R8198:8198 Coqtail.Reals.Rpser.Rpser_taylor <> n:54 var
R8202:8202 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8207:8210 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8203:8204 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R8206:8206 Coqtail.Reals.Rpser.Rpser_taylor <> p:53 var
R8211:8211 Coqtail.Reals.Rpser.Rpser_taylor <> n:54 var
R8214:8214 Coqtail.Reals.Rpser.Rpser_taylor <> N:49 var
binder 8226:8226 <> p:55
R8231:8231 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8236:8239 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8232:8233 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R8235:8235 Coqtail.Reals.Rpser.Rpser_taylor <> p:55 var
R8240:8240 Coqtail.Reals.Rpser.Rpser_taylor <> N:49 var
R8278:8302 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_little_O_trans thm
R8312:8334 Coqtail.Reals.Rpser.Rpser_taylor <> Rpser_big_O_partial_sum thm
R8278:8302 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_little_O_trans thm
R8312:8334 Coqtail.Reals.Rpser.Rpser_taylor <> Rpser_big_O_partial_sum thm
R8445:8453 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R8445:8453 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R8445:8453 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R8462:8478 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R8488:8495 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R8462:8478 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R8488:8495 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R8506:8511 Coq.Reals.RIneq <> Rlt_le thm
R8523:8524 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R8539:8541 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8535:8536 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R8506:8511 Coq.Reals.RIneq <> Rlt_le thm
R8523:8524 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R8539:8541 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8535:8536 Coqtail.Reals.Rpser.Rpser_taylor <> Taylor.En var
R8587:8592 Coqtail.Reals.Rpser.Rpser_taylor Taylor <> sec
