DIGEST 285d082db6d77e05dbb4f8492f2ab6bc
FCoqtail.Reals.Rpser.Rpser_radius_facts
R15:19 Coq.Reals.Reals <> <> lib
R37:43 Coq.micromega.Fourier <> <> lib
R45:47 Coq.micromega.Lra <> <> lib
R65:74 Coqtail.Reals.Rpow_facts <> <> lib
R93:101 Coqtail.Reals.Ranalysis.Rinterval <> <> lib
R103:117 Coqtail.Reals.Rextensionality <> <> lib
R135:149 Coqtail.Reals.Rsequence.Rsequence_facts <> <> lib
R151:170 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> <> lib
R172:194 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> <> lib
R212:221 Coqtail.Reals.RFsequence <> <> lib
R223:238 Coqtail.Reals.RFsequence_facts <> <> lib
R256:264 Coqtail.Reals.Rpser.Rpser_def <> <> lib
R266:280 Coqtail.Reals.Rpser.Rpser_def_simpl <> <> lib
R282:297 Coqtail.Reals.Rpser.Rpser_base_facts <> <> lib
R315:328 Coqtail.Reals.Rpser.Rpser_cv_facts <> <> lib
R330:339 Coqtail.Reals.Rpser.Rpser_sums <> <> lib
R357:361 Coqtail.mytheories.myReals.MyINR <> <> lib
prf 459:482 <> Rpser_abs_cv_radius_weak
R499:502 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
binder 494:495 <> An:1
R510:510 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 506:506 <> r:2
R536:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R517:530 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R532:533 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:1 var
R535:535 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:2 var
binder 547:547 <> x:3
R560:565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R556:558 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R550:553 Coq.Reals.Rbasic_fun <> Rabs def
R555:555 Coqtail.Reals.Rpser.Rpser_radius_facts <> x:3 var
R559:559 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:2 var
R566:567 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R569:571 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R588:588 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 568:568 <> l:4
R572:580 Coqtail.Reals.Rpser.Rpser_def <> Rpser_abs def
R582:583 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:1 var
R585:585 Coqtail.Reals.Rpser.Rpser_radius_facts <> x:3 var
R587:587 Coqtail.Reals.Rpser.Rpser_radius_facts <> l:4 var
R640:644 Coq.Init.Logic <> proj1 thm
R647:664 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_abs thm
R691:699 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R702:703 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R706:707 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R718:721 Coq.Reals.Rbasic_fun <> Rabs def
R749:764 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rpser_abs_unfold thm
R774:787 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R800:811 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R640:644 Coq.Init.Logic <> proj1 thm
R647:664 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_abs thm
R691:699 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R702:703 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R706:707 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R718:721 Coq.Reals.Rbasic_fun <> Rabs def
R749:764 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rpser_abs_unfold thm
R749:764 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rpser_abs_unfold thm
R774:787 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R800:811 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R800:811 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
prf 839:866 <> Rpser_abs_infinite_cv_radius
binder 876:877 <> An:5
R903:906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R882:899 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R901:902 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:5 var
binder 914:914 <> x:6
R917:917 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R919:921 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R938:938 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 918:918 <> l:7
R922:930 Coqtail.Reals.Rpser.Rpser_def <> Rpser_abs def
R932:933 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:5 var
R935:935 Coqtail.Reals.Rpser.Rpser_radius_facts <> x:6 var
R937:937 Coqtail.Reals.Rpser.Rpser_radius_facts <> l:7 var
R973:996 Coqtail.Reals.Rpser.Rpser_radius_facts <> Rpser_abs_cv_radius_weak thm
R1015:1017 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1009:1012 Coq.Reals.Rbasic_fun <> Rabs def
R1025:1032 Coq.setoid_ring.RealField <> Rlt_n_Sn thm
R973:996 Coqtail.Reals.Rpser.Rpser_radius_facts <> Rpser_abs_cv_radius_weak thm
R1015:1017 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1009:1012 Coq.Reals.Rbasic_fun <> Rabs def
R1025:1032 Coq.setoid_ring.RealField <> Rlt_n_Sn thm
prf 1051:1061 <> Rpser_abel2
binder 1072:1073 <> An:8
binder 1075:1075 <> r:9
R1097:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1091 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1093:1094 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:8 var
R1096:1096 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:9 var
R1115:1121 Coq.Reals.RIneq <> posreal rec
binder 1110:1111 <> r':10
R1130:1133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1126:1128 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1124:1125 Coqtail.Reals.Rpser.Rpser_radius_facts <> r':10 var
R1129:1129 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:9 var
R1134:1138 Coq.Reals.PSeries_reg <> CVN_r def
binder 1145:1145 <> n:11
binder 1147:1147 <> x:12
R1152:1158 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R1160:1161 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:8 var
R1163:1163 Coqtail.Reals.Rpser.Rpser_radius_facts <> x:12 var
R1165:1165 Coqtail.Reals.Rpser.Rpser_radius_facts <> n:11 var
R1168:1169 Coqtail.Reals.Rpser.Rpser_radius_facts <> r':10 var
R1233:1235 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1227:1230 Coq.Reals.Rbasic_fun <> Rabs def
R1251:1261 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1233:1235 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1227:1230 Coq.Reals.Rbasic_fun <> Rabs def
R1251:1261 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1251:1261 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1251:1261 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1307:1309 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1323:1331 Coq.Reals.Raxioms <> Rlt_trans thm
R1307:1309 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1323:1331 Coq.Reals.Raxioms <> Rlt_trans thm
R1389:1391 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1372:1375 Coq.Reals.Rbasic_fun <> Rabs def
R1378:1383 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1389:1391 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1372:1375 Coq.Reals.Rbasic_fun <> Rabs def
R1378:1383 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1406:1416 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1427:1449 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R1469:1487 Coqtail.Reals.Ranalysis.Rinterval <> middle_lt_lt_pos_lt thm
R1406:1416 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1406:1416 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1406:1416 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1427:1449 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R1469:1487 Coqtail.Reals.Ranalysis.Rinterval <> middle_lt_lt_pos_lt thm
R1513:1530 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_abs thm
R1513:1530 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_abs thm
R1513:1530 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_abs thm
R1548:1558 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R1564:1569 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1588:1596 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R1599:1600 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R1603:1604 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R1613:1616 Coq.Reals.Rbasic_fun <> Rabs def
R1619:1624 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1548:1558 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R1564:1569 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1588:1596 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R1599:1600 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R1603:1604 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R1613:1616 Coq.Reals.Rbasic_fun <> Rabs def
R1619:1624 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1654:1672 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_cv_Un_cv_equiv thm
R1707:1714 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R1717:1727 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R1733:1738 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1683:1699 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R1654:1672 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_cv_Un_cv_equiv thm
R1654:1672 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_cv_Un_cv_equiv thm
R1707:1714 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R1717:1727 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R1733:1738 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1683:1699 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R1765:1772 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R1775:1785 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R1791:1796 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1839:1849 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R1855:1860 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1814:1825 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext thm
R1877:1895 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_abs_idempotent thm
R1765:1772 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R1775:1785 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R1791:1796 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1839:1849 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R1855:1860 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1814:1825 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext thm
R1877:1895 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_abs_idempotent thm
R1914:1925 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext thm
R1932:1949 Coqtail.Reals.Rpser.Rpser_def_simpl <> gt_abs_pser_unfold thm
R1955:1960 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1997:2013 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R1914:1925 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext thm
R1932:1949 Coqtail.Reals.Rpser.Rpser_def_simpl <> gt_abs_pser_unfold thm
R1955:1960 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R1997:2013 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R2047:2060 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2072:2083 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R2047:2060 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2072:2083 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R2072:2083 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R2121:2141 Coqtail.Reals.Rpser.Rpser_def_simpl <> gt_abs_pser_le_compat thm
R2152:2156 Coq.Reals.PSeries_reg <> Boule def
R2172:2180 Coq.Reals.RIneq <> Rle_trans thm
R2121:2141 Coqtail.Reals.Rpser.Rpser_def_simpl <> gt_abs_pser_le_compat thm
R2172:2180 Coq.Reals.RIneq <> Rle_trans thm
R2209:2214 Coq.Reals.Rdefinitions <> Rminus def
R2231:2236 Coq.Reals.RIneq <> Ropp_0 thm
R2239:2247 Coq.Reals.RIneq <> Rplus_0_r thm
R2231:2236 Coq.Reals.RIneq <> Ropp_0 thm
R2231:2236 Coq.Reals.RIneq <> Ropp_0 thm
R2239:2247 Coq.Reals.RIneq <> Rplus_0_r thm
R2239:2247 Coq.Reals.RIneq <> Rplus_0_r thm
R2274:2284 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2302:2324 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R2342:2360 Coqtail.Reals.Ranalysis.Rinterval <> middle_lt_lt_pos_lt thm
R2274:2284 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2274:2284 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2274:2284 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2302:2324 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R2342:2360 Coqtail.Reals.Ranalysis.Rinterval <> middle_lt_lt_pos_lt thm
prf 2448:2485 <> Rpser_finite_cv_radius_caracterization
binder 2496:2497 <> An:13
binder 2499:2499 <> x:14
binder 2501:2501 <> l:15
R2518:2521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2506:2510 Coqtail.Reals.Rpser.Rpser_def <> Rpser def
R2512:2513 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:13 var
R2515:2515 Coqtail.Reals.Rpser.Rpser_radius_facts <> x:14 var
R2517:2517 Coqtail.Reals.Rpser.Rpser_radius_facts <> l:15 var
R2522:2522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2555:2561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2534:2534 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2530:2530 <> l:16
R2537:2538 Coq.Init.Logic <> ::type_scope:'~'_x not
R2539:2547 Coqtail.Reals.Rpser.Rpser_def <> Rpser_abs def
R2549:2550 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:13 var
R2552:2552 Coqtail.Reals.Rpser.Rpser_radius_facts <> x:14 var
R2554:2554 Coqtail.Reals.Rpser.Rpser_radius_facts <> l:16 var
R2562:2577 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R2579:2580 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:13 var
R2583:2586 Coq.Reals.Rbasic_fun <> Rabs def
R2588:2588 Coqtail.Reals.Rpser.Rpser_radius_facts <> x:14 var
R2651:2674 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_le_compat thm
R2651:2674 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_le_compat thm
R2694:2704 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2694:2704 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2694:2704 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2694:2704 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2738:2757 Coqtail.Reals.Rpser.Rpser_cv_facts <> Rpser_bound_criteria thm
R2738:2757 Coqtail.Reals.Rpser.Rpser_cv_facts <> Rpser_bound_criteria thm
R2794:2817 Coqtail.Reals.Rpser.Rpser_radius_facts <> Rpser_abs_cv_radius_weak thm
R2794:2817 Coqtail.Reals.Rpser.Rpser_radius_facts <> Rpser_abs_cv_radius_weak thm
prf 2893:2932 <> Rpser_infinite_cv_radius_caracterization
binder 2945:2946 <> An:17
R2949:2949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2978:2982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2957:2957 <> x:18
R2960:2960 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2962:2964 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2977:2977 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 2961:2961 <> l:19
R2965:2969 Coqtail.Reals.Rpser.Rpser_def <> Rpser def
R2971:2972 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:17 var
R2974:2974 Coqtail.Reals.Rpser.Rpser_radius_facts <> x:18 var
R2976:2976 Coqtail.Reals.Rpser.Rpser_radius_facts <> l:19 var
R2983:3000 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R3002:3003 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:17 var
R3076:3095 Coqtail.Reals.Rpser.Rpser_cv_facts <> Rpser_bound_criteria thm
R3076:3095 Coqtail.Reals.Rpser.Rpser_cv_facts <> Rpser_bound_criteria thm
prf 3198:3228 <> Cv_radius_weak_derivable_compat
binder 3239:3240 <> An:20
binder 3242:3242 <> r:21
R3266:3269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3247:3260 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R3262:3263 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:20 var
R3265:3265 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:21 var
binder 3277:3278 <> r':22
R3297:3302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3288:3290 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3281:3284 Coq.Reals.Rbasic_fun <> Rabs def
R3286:3287 Coqtail.Reals.Rpser.Rpser_radius_facts <> r':22 var
R3291:3294 Coq.Reals.Rbasic_fun <> Rabs def
R3296:3296 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:21 var
R3303:3316 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R3319:3326 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R3328:3329 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:20 var
R3332:3333 Coqtail.Reals.Rpser.Rpser_radius_facts <> r':22 var
R3391:3393 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3394:3397 Coq.Reals.Rbasic_fun <> Rabs def
R3391:3393 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3394:3397 Coq.Reals.Rbasic_fun <> Rabs def
R3430:3433 Coq.Reals.Rbasic_fun <> Rabs def
R3411:3422 Coq.Reals.RIneq <> Rle_lt_trans thm
R3448:3455 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3430:3433 Coq.Reals.Rbasic_fun <> Rabs def
R3411:3422 Coq.Reals.RIneq <> Rle_lt_trans thm
R3448:3455 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3502:3504 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3490:3493 Coq.Reals.Rbasic_fun <> Rabs def
R3498:3499 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3502:3504 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3490:3493 Coq.Reals.Rbasic_fun <> Rabs def
R3498:3499 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3518:3521 Coq.Reals.Rdefinitions <> Rdiv def
R3533:3541 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3553:3561 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R3533:3541 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3533:3541 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3553:3561 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R3553:3561 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R3553:3561 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R3588:3591 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3582:3585 Coq.Reals.Rbasic_fun <> Rabs def
R3592:3593 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3594:3597 Coq.Reals.Rbasic_fun <> Rabs def
R3588:3591 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3582:3585 Coq.Reals.Rbasic_fun <> Rabs def
R3592:3593 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3594:3597 Coq.Reals.Rbasic_fun <> Rabs def
R3611:3627 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R3638:3653 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3611:3627 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R3638:3653 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3680:3685 Coq.Reals.RIneq <> Rinv_r thm
R3695:3704 Coq.Reals.RIneq <> Rgt_not_eq thm
R3680:3685 Coq.Reals.RIneq <> Rinv_r thm
R3695:3704 Coq.Reals.RIneq <> Rgt_not_eq thm
R3745:3751 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3775:3784 Coq.Reals.RIneq <> Rlt_irrefl thm
R3745:3751 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3745:3751 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3775:3784 Coq.Reals.RIneq <> Rlt_irrefl thm
R3834:3843 Coqtail.mytheories.myReals.MyRIneq <> Req_or_neq thm
R3834:3843 Coqtail.mytheories.myReals.MyRIneq <> Req_or_neq thm
R3874:3877 Coq.Reals.Rbasic_fun <> Rabs def
R3953:3963 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R3966:3972 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R3975:3982 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R3985:3994 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R3997:4005 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R4008:4015 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R3874:3877 Coq.Reals.Rbasic_fun <> Rabs def
R4048:4056 Coq.Reals.Raxioms <> Rmult_1_l thm
R4068:4076 Coq.Reals.RIneq <> Rmult_1_r thm
R4086:4093 Coq.Reals.RIneq <> Rle_refl thm
R4048:4056 Coq.Reals.Raxioms <> Rmult_1_l thm
R4048:4056 Coq.Reals.Raxioms <> Rmult_1_l thm
R4068:4076 Coq.Reals.RIneq <> Rmult_1_r thm
R4068:4076 Coq.Reals.RIneq <> Rmult_1_r thm
R4086:4093 Coq.Reals.RIneq <> Rle_refl thm
R4121:4125 Coq.Reals.Rtrigo_def <> pow_i thm
R4161:4169 Coq.Reals.RIneq <> Rmult_0_r thm
R4183:4189 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4199:4206 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4121:4125 Coq.Reals.Rtrigo_def <> pow_i thm
R4121:4125 Coq.Reals.Rtrigo_def <> pow_i thm
R4121:4125 Coq.Reals.Rtrigo_def <> pow_i thm
R4161:4169 Coq.Reals.RIneq <> Rmult_0_r thm
R4161:4169 Coq.Reals.RIneq <> Rmult_0_r thm
R4161:4169 Coq.Reals.RIneq <> Rmult_0_r thm
R4183:4189 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4183:4189 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4199:4206 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4232:4234 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4235:4238 Coq.Reals.Rbasic_fun <> Rabs def
R4254:4264 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R4232:4234 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4235:4238 Coq.Reals.Rbasic_fun <> Rabs def
R4254:4264 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R4293:4313 Coqtail.Reals.Rpow_facts <> Rpser_cv_speed_pow_id thm
R4318:4320 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4332:4335 Coq.Reals.Rbasic_fun <> Rabs def
R4293:4313 Coqtail.Reals.Rpow_facts <> Rpser_cv_speed_pow_id thm
R4318:4320 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4332:4335 Coq.Reals.Rbasic_fun <> Rabs def
R4376:4393 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_partial_bound thm
R4396:4406 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R4409:4416 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R4376:4393 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_partial_bound thm
R4396:4406 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R4409:4416 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R4452:4455 Coq.Reals.Rbasic_fun <> Rmax def
R4525:4535 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R4538:4544 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R4547:4554 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R4557:4565 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R4581:4589 Coq.Arith.Compare_dec <> le_lt_dec def
R4452:4455 Coq.Reals.Rbasic_fun <> Rmax def
R4581:4589 Coq.Arith.Compare_dec <> le_lt_dec def
R4619:4630 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4640:4648 Coq.Reals.RIneq <> Rle_trans thm
R4679:4687 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R4619:4630 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4619:4630 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4640:4648 Coq.Reals.RIneq <> Rle_trans thm
R4679:4687 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R4728:4731 Coq.Reals.Rbasic_fun <> Rabs def
R4779:4781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4768:4770 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4737:4740 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4767:4767 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4734:4734 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4750:4752 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4741:4743 Coq.Reals.Raxioms <> INR def
R4746:4746 Coq.Init.Datatypes <> S constr
R4753:4753 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4760:4763 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4756:4758 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4764:4764 Coq.Init.Datatypes <> S constr
R4775:4775 Coq.Init.Datatypes <> S constr
R4783:4785 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4786:4786 Coq.Init.Datatypes <> S constr
R4712:4720 Coq.Reals.RIneq <> Rle_trans thm
R4728:4731 Coq.Reals.Rbasic_fun <> Rabs def
R4779:4781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4768:4770 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4737:4740 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4767:4767 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4734:4734 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4750:4752 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4741:4743 Coq.Reals.Raxioms <> INR def
R4746:4746 Coq.Init.Datatypes <> S constr
R4753:4753 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4760:4763 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4756:4758 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4764:4764 Coq.Init.Datatypes <> S constr
R4775:4775 Coq.Init.Datatypes <> S constr
R4783:4785 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4786:4786 Coq.Init.Datatypes <> S constr
R4712:4720 Coq.Reals.RIneq <> Rle_trans thm
R4808:4821 Coqtail.mytheories.myReals.MyRIneq <> Rabs_eq_compat thm
R4832:4839 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R4842:4851 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R4854:4862 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R4808:4821 Coqtail.mytheories.myReals.MyRIneq <> Rabs_eq_compat thm
R4890:4893 Coq.Reals.Rdefinitions <> Rdiv def
R4913:4923 Coq.Reals.Raxioms <> Rmult_assoc thm
R4942:4958 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R4913:4923 Coq.Reals.Raxioms <> Rmult_assoc thm
R4913:4923 Coq.Reals.Raxioms <> Rmult_assoc thm
R4913:4923 Coq.Reals.Raxioms <> Rmult_assoc thm
R4913:4923 Coq.Reals.Raxioms <> Rmult_assoc thm
R4913:4923 Coq.Reals.Raxioms <> Rmult_assoc thm
R4913:4923 Coq.Reals.Raxioms <> Rmult_assoc thm
R4913:4923 Coq.Reals.Raxioms <> Rmult_assoc thm
R4913:4923 Coq.Reals.Raxioms <> Rmult_assoc thm
R4913:4923 Coq.Reals.Raxioms <> Rmult_assoc thm
R4942:4958 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R4942:4958 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R4942:4958 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R4971:4985 Coqtail.mytheories.myReals.MyRfunctions <> Rpow_mult_distr thm
R4971:4985 Coqtail.mytheories.myReals.MyRfunctions <> Rpow_mult_distr thm
R4971:4985 Coqtail.mytheories.myReals.MyRfunctions <> Rpow_mult_distr thm
R5002:5007 Coq.Reals.RIneq <> Rinv_1 thm
R5019:5027 Coq.Reals.RIneq <> Rmult_1_r thm
R5002:5007 Coq.Reals.RIneq <> Rinv_1 thm
R5040:5050 Coq.Reals.Raxioms <> Rmult_assoc thm
R5040:5050 Coq.Reals.Raxioms <> Rmult_assoc thm
R5040:5050 Coq.Reals.Raxioms <> Rmult_assoc thm
R5074:5077 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5092:5092 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5063:5063 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5067:5070 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5064:5065 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5071:5071 Coq.Init.Datatypes <> S constr
R5085:5087 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5079:5081 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5082:5082 Coq.Init.Datatypes <> S constr
R5088:5089 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5101:5102 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5074:5077 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5092:5092 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5063:5063 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5067:5070 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5064:5065 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5071:5071 Coq.Init.Datatypes <> S constr
R5085:5087 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5079:5081 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5082:5082 Coq.Init.Datatypes <> S constr
R5088:5089 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5101:5102 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5162:5165 Coq.Reals.Rdefinitions <> Rdiv def
R5188:5198 Coq.Reals.Raxioms <> Rmult_assoc thm
R5209:5225 Coqtail.mytheories.myReals.MyRIneq <> Rmult_eq_compat_r thm
R5188:5198 Coq.Reals.Raxioms <> Rmult_assoc thm
R5188:5198 Coq.Reals.Raxioms <> Rmult_assoc thm
R5188:5198 Coq.Reals.Raxioms <> Rmult_assoc thm
R5188:5198 Coq.Reals.Raxioms <> Rmult_assoc thm
R5188:5198 Coq.Reals.Raxioms <> Rmult_assoc thm
R5209:5225 Coqtail.mytheories.myReals.MyRIneq <> Rmult_eq_compat_r thm
R5240:5247 Coq.Reals.Rfunctions <> Rinv_pow thm
R5240:5247 Coq.Reals.Rfunctions <> Rinv_pow thm
R5240:5247 Coq.Reals.Rfunctions <> Rinv_pow thm
R5240:5247 Coq.Reals.Rfunctions <> Rinv_pow thm
R5265:5275 Coq.Reals.Rfunctions <> pow_nonzero thm
R5265:5275 Coq.Reals.Rfunctions <> pow_nonzero thm
R5302:5308 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5302:5308 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5302:5308 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5335:5337 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5335:5337 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5365:5368 Coq.Reals.Rbasic_fun <> Rabs def
R5349:5357 Coq.Reals.Raxioms <> Rlt_trans thm
R5365:5368 Coq.Reals.Rbasic_fun <> Rabs def
R5349:5357 Coq.Reals.Raxioms <> Rlt_trans thm
R5396:5405 Coq.Reals.RIneq <> Rlt_irrefl thm
R5396:5405 Coq.Reals.RIneq <> Rlt_irrefl thm
R5438:5444 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5438:5444 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5438:5444 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5471:5473 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5471:5473 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5501:5504 Coq.Reals.Rbasic_fun <> Rabs def
R5485:5493 Coq.Reals.Raxioms <> Rlt_trans thm
R5501:5504 Coq.Reals.Rbasic_fun <> Rabs def
R5485:5493 Coq.Reals.Raxioms <> Rlt_trans thm
R5532:5541 Coq.Reals.RIneq <> Rlt_irrefl thm
R5532:5541 Coq.Reals.RIneq <> Rlt_irrefl thm
R5598:5608 Coq.Reals.Raxioms <> Rmult_assoc thm
R5620:5628 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5598:5608 Coq.Reals.Raxioms <> Rmult_assoc thm
R5598:5608 Coq.Reals.Raxioms <> Rmult_assoc thm
R5620:5628 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5620:5628 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5696:5698 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5654:5657 Coq.Reals.Rbasic_fun <> Rabs def
R5664:5667 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5694:5694 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5660:5661 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5677:5679 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5668:5670 Coq.Reals.Raxioms <> INR def
R5673:5673 Coq.Init.Datatypes <> S constr
R5680:5680 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5687:5690 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5683:5685 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5691:5691 Coq.Init.Datatypes <> S constr
R5638:5646 Coq.Reals.RIneq <> Rle_trans thm
R5696:5698 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5654:5657 Coq.Reals.Rbasic_fun <> Rabs def
R5664:5667 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5694:5694 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5660:5661 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5677:5679 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5668:5670 Coq.Reals.Raxioms <> INR def
R5673:5673 Coq.Init.Datatypes <> S constr
R5680:5680 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5687:5690 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5683:5685 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5691:5691 Coq.Init.Datatypes <> S constr
R5638:5646 Coq.Reals.RIneq <> Rle_trans thm
R5710:5726 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5737:5744 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5770:5770 Coq.Init.Datatypes <> S constr
R5710:5726 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5737:5744 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5770:5770 Coq.Init.Datatypes <> S constr
R5814:5814 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5797:5805 Coq.Reals.RIneq <> Rle_trans thm
R5831:5839 Coq.Reals.Raxioms <> Rmult_1_l thm
R5849:5857 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
R5814:5814 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5797:5805 Coq.Reals.RIneq <> Rle_trans thm
R5831:5839 Coq.Reals.Raxioms <> Rmult_1_l thm
R5831:5839 Coq.Reals.Raxioms <> Rmult_1_l thm
R5849:5857 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
R5868:5884 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5868:5884 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5910:5913 Coq.Reals.Rbasic_fun <> Rabs def
R5924:5926 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5928:5930 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5894:5902 Coq.Reals.RIneq <> Rle_trans thm
R5944:5951 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5910:5913 Coq.Reals.Rbasic_fun <> Rabs def
R5924:5926 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5928:5930 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5894:5902 Coq.Reals.RIneq <> Rle_trans thm
R5944:5951 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6007:6015 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6051:6053 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6041:6044 Coq.Reals.Rbasic_fun <> Rabs def
R6047:6047 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6054:6057 Coq.Reals.Rbasic_fun <> Rabs def
R6025:6033 Coq.Reals.RIneq <> Rle_trans thm
R6007:6015 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6007:6015 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6051:6053 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6041:6044 Coq.Reals.Rbasic_fun <> Rabs def
R6047:6047 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6054:6057 Coq.Reals.Rbasic_fun <> Rabs def
R6025:6033 Coq.Reals.RIneq <> Rle_trans thm
R6071:6087 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6071:6087 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6097:6104 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6097:6104 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6130:6135 Coq.Reals.Rfunctions <> R_dist def
R6147:6149 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6138:6140 Coq.Reals.Raxioms <> INR def
R6143:6143 Coq.Init.Datatypes <> S constr
R6150:6150 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6157:6160 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6153:6155 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6161:6161 Coq.Init.Datatypes <> S constr
R6114:6122 Coq.Reals.RIneq <> Rle_trans thm
R6188:6193 Coq.Reals.Rfunctions <> R_dist def
R6205:6214 Coq.Reals.RIneq <> Rminus_0_r thm
R6130:6135 Coq.Reals.Rfunctions <> R_dist def
R6147:6149 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6138:6140 Coq.Reals.Raxioms <> INR def
R6143:6143 Coq.Init.Datatypes <> S constr
R6150:6150 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6157:6160 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6153:6155 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6161:6161 Coq.Init.Datatypes <> S constr
R6114:6122 Coq.Reals.RIneq <> Rle_trans thm
R6205:6214 Coq.Reals.RIneq <> Rminus_0_r thm
R6205:6214 Coq.Reals.RIneq <> Rminus_0_r thm
R6277:6285 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6297:6302 Coq.Reals.Raxioms <> Rinv_l thm
R6331:6337 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R6277:6285 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6277:6285 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6297:6302 Coq.Reals.Raxioms <> Rinv_l thm
R6297:6302 Coq.Reals.Raxioms <> Rinv_l thm
R6297:6302 Coq.Reals.Raxioms <> Rinv_l thm
R6331:6337 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R6331:6337 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
prf 6370:6404 <> Cv_radius_weak_derivable_compat_rev
binder 6415:6416 <> An:23
binder 6418:6418 <> r:24
R6453:6456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6423:6436 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R6439:6446 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R6448:6449 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:23 var
R6452:6452 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:24 var
R6457:6470 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R6472:6473 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:23 var
R6475:6475 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:24 var
R6514:6517 Coq.Reals.Rbasic_fun <> Rmax def
R6521:6523 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6524:6527 Coq.Reals.Rbasic_fun <> Rabs def
R6533:6536 Coq.Reals.Rbasic_fun <> Rabs def
R6542:6542 Coq.Init.Datatypes <> O constr
R6514:6517 Coq.Reals.Rbasic_fun <> Rmax def
R6521:6523 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6524:6527 Coq.Reals.Rbasic_fun <> Rabs def
R6533:6536 Coq.Reals.Rbasic_fun <> Rabs def
R6542:6542 Coq.Init.Datatypes <> O constr
R6612:6615 Coq.Reals.Rbasic_fun <> Rabs def
R6621:6621 Coq.Init.Datatypes <> O constr
R6596:6604 Coq.Reals.RIneq <> Rle_trans thm
R6634:6649 Coqtail.Reals.Rpser.Rpser_def_simpl <> gt_abs_pser_0_ub thm
R6659:6664 Coq.Reals.Rbasic_fun <> Rmax_r thm
R6612:6615 Coq.Reals.Rbasic_fun <> Rabs def
R6621:6621 Coq.Init.Datatypes <> O constr
R6596:6604 Coq.Reals.RIneq <> Rle_trans thm
R6634:6649 Coqtail.Reals.Rpser.Rpser_def_simpl <> gt_abs_pser_0_ub thm
R6659:6664 Coq.Reals.Rbasic_fun <> Rmax_r thm
R6678:6690 Coqtail.Reals.Rpser.Rpser_def_simpl <> gt_abs_pser_S thm
R6717:6719 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6720:6723 Coq.Reals.Rbasic_fun <> Rabs def
R6700:6708 Coq.Reals.RIneq <> Rle_trans thm
R6739:6744 Coq.Reals.Rbasic_fun <> Rmax_l thm
R6678:6690 Coqtail.Reals.Rpser.Rpser_def_simpl <> gt_abs_pser_S thm
R6678:6690 Coqtail.Reals.Rpser.Rpser_def_simpl <> gt_abs_pser_S thm
R6717:6719 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6720:6723 Coq.Reals.Rbasic_fun <> Rabs def
R6700:6708 Coq.Reals.RIneq <> Rle_trans thm
R6739:6744 Coq.Reals.Rbasic_fun <> Rmax_l thm
R6756:6772 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6783:6790 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6756:6772 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6783:6790 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6820:6830 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R6833:6840 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R6804:6812 Coq.Reals.RIneq <> Rle_trans thm
R6820:6830 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R6833:6840 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R6804:6812 Coq.Reals.RIneq <> Rle_trans thm
R6908:6916 Coq.Reals.Raxioms <> Rmult_1_l thm
R6919:6929 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R6932:6941 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R6908:6916 Coq.Reals.Raxioms <> Rmult_1_l thm
R6919:6929 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R6932:6941 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R6908:6916 Coq.Reals.Raxioms <> Rmult_1_l thm
R6919:6929 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R6932:6941 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R6963:6973 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R6976:6982 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R6985:6992 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R6995:7004 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R7007:7014 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R7017:7025 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R7038:7048 Coq.Reals.Raxioms <> Rmult_assoc thm
R7052:7060 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7063:7065 Coq.Reals.Raxioms <> INR def
R7068:7068 Coq.Init.Datatypes <> S constr
R7083:7099 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7112:7119 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7137:7141 Coqtail.mytheories.myReals.MyINR <> INR_1 thm
R7144:7151 Coqtail.mytheories.myReals.MyINR <> Rabs_INR thm
R7161:7166 Coq.Reals.RIneq <> le_INR thm
R7038:7048 Coq.Reals.Raxioms <> Rmult_assoc thm
R7038:7048 Coq.Reals.Raxioms <> Rmult_assoc thm
R7052:7060 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7063:7065 Coq.Reals.Raxioms <> INR def
R7068:7068 Coq.Init.Datatypes <> S constr
R7052:7060 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7063:7065 Coq.Reals.Raxioms <> INR def
R7068:7068 Coq.Init.Datatypes <> S constr
R7083:7099 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7112:7119 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7137:7141 Coqtail.mytheories.myReals.MyINR <> INR_1 thm
R7137:7141 Coqtail.mytheories.myReals.MyINR <> INR_1 thm
R7144:7151 Coqtail.mytheories.myReals.MyINR <> Rabs_INR thm
R7144:7151 Coqtail.mytheories.myReals.MyINR <> Rabs_INR thm
R7161:7166 Coq.Reals.RIneq <> le_INR thm
prf 7187:7219 <> finite_cv_radius_derivable_compat
binder 7230:7231 <> An:25
binder 7233:7233 <> r:26
R7259:7265 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7238:7253 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R7255:7256 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:25 var
R7258:7258 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:26 var
R7266:7281 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R7284:7291 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R7293:7294 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:25 var
R7297:7297 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:26 var
R7436:7441 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R7444:7447 Coq.Reals.Rbasic_fun <> Rabs def
R7453:7456 Coq.Reals.Rbasic_fun <> Rabs def
R7392:7422 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat thm
R7436:7441 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R7444:7447 Coq.Reals.Rbasic_fun <> Rabs def
R7453:7456 Coq.Reals.Rbasic_fun <> Rabs def
R7392:7422 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat thm
R7499:7517 Coqtail.Reals.Ranalysis.Rinterval <> middle_lt_le_pos_lt thm
R7499:7517 Coqtail.Reals.Ranalysis.Rinterval <> middle_lt_le_pos_lt thm
R7527:7537 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R7547:7556 Coq.Reals.RIneq <> Rgt_not_eq thm
R7566:7571 Coq.Reals.RIneq <> Rlt_gt thm
R7582:7593 Coq.Reals.RIneq <> Rle_lt_trans thm
R7527:7537 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R7547:7556 Coq.Reals.RIneq <> Rgt_not_eq thm
R7566:7571 Coq.Reals.RIneq <> Rlt_gt thm
R7582:7593 Coq.Reals.RIneq <> Rle_lt_trans thm
R7624:7631 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7624:7631 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7643:7653 Coqtail.Reals.Ranalysis.Rinterval <> middle_comm thm
R7682:7685 Coq.Reals.Rbasic_fun <> Rabs def
R7663:7674 Coq.Reals.RIneq <> Rlt_le_trans thm
R7643:7653 Coqtail.Reals.Ranalysis.Rinterval <> middle_comm thm
R7643:7653 Coqtail.Reals.Ranalysis.Rinterval <> middle_comm thm
R7682:7685 Coq.Reals.Rbasic_fun <> Rabs def
R7663:7674 Coq.Reals.RIneq <> Rlt_le_trans thm
R7699:7721 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R7699:7721 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R7731:7742 Coq.Reals.RIneq <> Rle_lt_trans thm
R7769:7778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7731:7742 Coq.Reals.RIneq <> Rle_lt_trans thm
R7769:7778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7803:7814 Coq.Reals.RIneq <> Rlt_le_trans thm
R7864:7873 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7891:7902 Coq.Reals.RIneq <> Rle_lt_trans thm
R7803:7814 Coq.Reals.RIneq <> Rlt_le_trans thm
R7864:7873 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7891:7902 Coq.Reals.RIneq <> Rle_lt_trans thm
R7942:7951 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7968:7979 Coq.Reals.RIneq <> Rle_lt_trans thm
R7942:7951 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7968:7979 Coq.Reals.RIneq <> Rle_lt_trans thm
R8010:8021 Coq.Reals.RIneq <> Rle_lt_trans thm
R8010:8021 Coq.Reals.RIneq <> Rle_lt_trans thm
R8047:8056 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8047:8056 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8080:8089 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8080:8089 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8080:8089 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8080:8089 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8118:8121 Coq.Reals.Rbasic_fun <> Rabs def
R8099:8110 Coq.Reals.RIneq <> Rle_lt_trans thm
R8154:8163 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8188:8198 Coqtail.Reals.Ranalysis.Rinterval <> middle_comm thm
R8118:8121 Coq.Reals.Rbasic_fun <> Rabs def
R8099:8110 Coq.Reals.RIneq <> Rle_lt_trans thm
R8154:8163 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8188:8198 Coqtail.Reals.Ranalysis.Rinterval <> middle_comm thm
R8188:8198 Coqtail.Reals.Ranalysis.Rinterval <> middle_comm thm
R8210:8232 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R8210:8232 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R8242:8253 Coq.Reals.RIneq <> Rle_lt_trans thm
R8280:8289 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8242:8253 Coq.Reals.RIneq <> Rle_lt_trans thm
R8280:8289 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8314:8325 Coq.Reals.RIneq <> Rlt_le_trans thm
R8375:8384 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8402:8413 Coq.Reals.RIneq <> Rle_lt_trans thm
R8314:8325 Coq.Reals.RIneq <> Rlt_le_trans thm
R8375:8384 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8402:8413 Coq.Reals.RIneq <> Rle_lt_trans thm
R8452:8470 Coqtail.Reals.Ranalysis.Rinterval <> middle_lt_le_pos_lt thm
R8482:8492 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R8502:8511 Coq.Reals.RIneq <> Rgt_not_eq thm
R8522:8527 Coq.Reals.RIneq <> Rlt_gt thm
R8537:8548 Coq.Reals.RIneq <> Rle_lt_trans thm
R8579:8586 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R8452:8470 Coqtail.Reals.Ranalysis.Rinterval <> middle_lt_le_pos_lt thm
R8482:8492 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R8502:8511 Coq.Reals.RIneq <> Rgt_not_eq thm
R8522:8527 Coq.Reals.RIneq <> Rlt_gt thm
R8537:8548 Coq.Reals.RIneq <> Rle_lt_trans thm
R8579:8586 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R8645:8679 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat_rev thm
R8645:8679 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat_rev thm
R8750:8784 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat_rev thm
R8750:8784 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat_rev thm
R8856:8858 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8859:8864 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R8885:8907 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R8856:8858 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8859:8864 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R8885:8907 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R8957:8987 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat thm
R8957:8987 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat thm
R9024:9027 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9024:9027 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9042:9061 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_pos thm
R9042:9061 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_pos thm
R9121:9124 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9146:9157 Coq.Reals.RIneq <> Rle_lt_trans thm
R9121:9124 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9146:9157 Coq.Reals.RIneq <> Rle_lt_trans thm
R9205:9208 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9209:9214 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R9235:9250 Coqtail.Reals.Ranalysis.Rinterval <> middle_le_le_pos thm
R9205:9208 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9209:9214 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R9235:9250 Coqtail.Reals.Ranalysis.Rinterval <> middle_le_le_pos thm
R9283:9293 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9321:9343 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R9283:9293 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9283:9293 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9283:9293 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9283:9293 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9283:9293 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9283:9293 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9321:9343 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
prf 9373:9407 <> infinite_cv_radius_derivable_compat
binder 9418:9419 <> An:27
R9452:9465 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9431:9448 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R9450:9451 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:27 var
R9466:9483 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R9486:9493 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R9495:9496 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:27 var
R9589:9589 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9596:9599 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9590:9593 Coq.Reals.Rbasic_fun <> Rabs def
R9546:9576 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat thm
R9589:9589 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9596:9599 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9590:9593 Coq.Reals.Rbasic_fun <> Rabs def
R9546:9576 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat thm
R9626:9629 Coq.Reals.Rbasic_fun <> Rabs def
R9638:9640 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9632:9635 Coq.Reals.Rbasic_fun <> Rabs def
R9657:9659 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9651:9654 Coq.Reals.Rbasic_fun <> Rabs def
R9626:9629 Coq.Reals.Rbasic_fun <> Rabs def
R9638:9640 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9632:9635 Coq.Reals.Rbasic_fun <> Rabs def
R9657:9659 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9651:9654 Coq.Reals.Rbasic_fun <> Rabs def
R9688:9697 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9688:9697 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9707:9712 Coq.Reals.RIneq <> Rle_ge thm
R9738:9741 Coq.Reals.Rbasic_fun <> Rabs def
R9722:9730 Coq.Reals.RIneq <> Rle_trans thm
R9755:9762 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9707:9712 Coq.Reals.RIneq <> Rle_ge thm
R9738:9741 Coq.Reals.Rbasic_fun <> Rabs def
R9722:9730 Coq.Reals.RIneq <> Rle_trans thm
R9755:9762 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9794:9828 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat_rev thm
R9794:9828 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat_rev thm
prf 9933:9958 <> Cv_radius_weak_prod_compat
R9979:9982 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
binder 9971:9972 <> An:28
binder 9974:9975 <> Bn:29
R9994:9994 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9986:9987 <> r1:30
binder 9989:9990 <> r2:31
R10020:10025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10000:10013 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R10015:10016 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:28 var
R10018:10019 Coqtail.Reals.Rpser.Rpser_radius_facts <> r1:30 var
R10046:10051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10026:10039 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R10041:10042 Coqtail.Reals.Rpser.Rpser_radius_facts <> Bn:29 var
R10044:10045 Coqtail.Reals.Rpser.Rpser_radius_facts <> r2:31 var
binder 10059:10059 <> r:32
R10095:10100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10068:10070 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10062:10065 Coq.Reals.Rbasic_fun <> Rabs def
R10067:10067 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:32 var
R10071:10074 Coq.Reals.Rbasic_fun <> Rmin def
R10077:10080 Coq.Reals.Rbasic_fun <> Rabs def
R10082:10083 Coqtail.Reals.Rpser.Rpser_radius_facts <> r1:30 var
R10087:10090 Coq.Reals.Rbasic_fun <> Rabs def
R10092:10093 Coqtail.Reals.Rpser.Rpser_radius_facts <> r2:31 var
R10101:10114 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R10119:10121 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R10117:10118 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:28 var
R10122:10123 Coqtail.Reals.Rpser.Rpser_radius_facts <> Bn:29 var
R10126:10126 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:32 var
R10201:10208 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
binder 10215:10215 <> n:33
R10223:10232 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R10234:10234 Coqtail.Reals.Rpser.Rpser_radius_facts <> n:33 var
R10251:10258 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_div def
R10263:10265 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R10271:10280 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R10282:10284 Coq.Reals.Raxioms <> INR def
R10289:10292 Coq.Init.Peano <> pred syndef
R10294:10294 Coqtail.Reals.Rpser.Rpser_radius_facts <> n:33 var
R10176:10193 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R10201:10208 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
binder 10215:10215 <> n:34
R10223:10232 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R10234:10234 Coqtail.Reals.Rpser.Rpser_radius_facts <> n:34 var
R10251:10258 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_div def
R10263:10265 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R10271:10280 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R10282:10284 Coq.Reals.Raxioms <> INR def
R10289:10292 Coq.Init.Peano <> pred syndef
R10294:10294 Coqtail.Reals.Rpser.Rpser_radius_facts <> n:34 var
R10176:10193 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R10308:10315 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R10318:10327 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R10330:10338 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R10341:10348 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_div def
R10351:10354 Coq.Reals.Rdefinitions <> Rdiv def
R10386:10396 Coq.Reals.Raxioms <> Rmult_assoc thm
R10399:10408 Coq.Reals.Raxioms <> Rmult_comm thm
R10414:10424 Coq.Reals.Raxioms <> Rmult_assoc thm
R10427:10432 Coq.Reals.Raxioms <> Rinv_l thm
R10435:10443 Coq.Reals.Raxioms <> Rmult_1_l thm
R10386:10396 Coq.Reals.Raxioms <> Rmult_assoc thm
R10386:10396 Coq.Reals.Raxioms <> Rmult_assoc thm
R10399:10408 Coq.Reals.Raxioms <> Rmult_comm thm
R10399:10408 Coq.Reals.Raxioms <> Rmult_comm thm
R10414:10424 Coq.Reals.Raxioms <> Rmult_assoc thm
R10414:10424 Coq.Reals.Raxioms <> Rmult_assoc thm
R10427:10432 Coq.Reals.Raxioms <> Rinv_l thm
R10427:10432 Coq.Reals.Raxioms <> Rinv_l thm
R10427:10432 Coq.Reals.Raxioms <> Rinv_l thm
R10435:10443 Coq.Reals.Raxioms <> Rmult_1_l thm
R10435:10443 Coq.Reals.Raxioms <> Rmult_1_l thm
R10467:10476 Coq.Reals.RIneq <> Rgt_not_eq thm
R10487:10489 Coq.Reals.Rdefinitions <> Rgt def
R10530:10530 Coq.Init.Datatypes <> S constr
R10542:10544 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10537:10539 Coq.Reals.Raxioms <> INR def
R10559:10561 Coq.Reals.Raxioms <> INR def
R10564:10564 Coq.Init.Datatypes <> S constr
R10586:10593 Coq.Reals.RIneq <> lt_0_INR thm
R10467:10476 Coq.Reals.RIneq <> Rgt_not_eq thm
R10530:10530 Coq.Init.Datatypes <> S constr
R10542:10544 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10537:10539 Coq.Reals.Raxioms <> INR def
R10559:10561 Coq.Reals.Raxioms <> INR def
R10564:10564 Coq.Init.Datatypes <> S constr
R10586:10593 Coq.Reals.RIneq <> lt_0_INR thm
R10646:10649 Coq.Reals.Rbasic_fun <> Rmin def
R10652:10655 Coq.Reals.Rbasic_fun <> Rabs def
R10662:10665 Coq.Reals.Rbasic_fun <> Rabs def
R10608:10638 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat thm
R10646:10649 Coq.Reals.Rbasic_fun <> Rmin def
R10652:10655 Coq.Reals.Rbasic_fun <> Rabs def
R10662:10665 Coq.Reals.Rbasic_fun <> Rabs def
R10608:10638 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat thm
R10684:10709 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_prod_prelim thm
R10754:10756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10757:10760 Coq.Reals.Rbasic_fun <> Rabs def
R10763:10766 Coq.Reals.Rbasic_fun <> Rmin def
R10769:10772 Coq.Reals.Rbasic_fun <> Rabs def
R10779:10782 Coq.Reals.Rbasic_fun <> Rabs def
R10826:10836 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R10839:10846 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R10849:10855 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R10859:10867 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R10684:10709 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_prod_prelim thm
R10754:10756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10757:10760 Coq.Reals.Rbasic_fun <> Rabs def
R10763:10766 Coq.Reals.Rbasic_fun <> Rmin def
R10769:10772 Coq.Reals.Rbasic_fun <> Rabs def
R10779:10782 Coq.Reals.Rbasic_fun <> Rabs def
R10910:10918 Coq.Reals.RIneq <> Rmult_1_r thm
R10921:10927 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11026:11030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10956:10966 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R10969:10969 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'/'_x not
R10977:10980 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'/'_x not
R10972:10974 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R10981:10990 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R10992:10994 Coq.Reals.Raxioms <> INR def
R10999:11002 Coq.Reals.Rbasic_fun <> Rmin def
R11005:11008 Coq.Reals.Rbasic_fun <> Rabs def
R11015:11018 Coq.Reals.Rbasic_fun <> Rabs def
R11025:11025 Coq.Init.Datatypes <> O constr
R11031:11034 Coq.Reals.Rbasic_fun <> Rabs def
R11037:11040 Coq.Reals.Rbasic_fun <> Rmin def
R11043:11046 Coq.Reals.Rbasic_fun <> Rabs def
R11053:11056 Coq.Reals.Rbasic_fun <> Rabs def
R10937:10945 Coq.Reals.RIneq <> Rle_trans thm
R10910:10918 Coq.Reals.RIneq <> Rmult_1_r thm
R10910:10918 Coq.Reals.RIneq <> Rmult_1_r thm
R10921:10927 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R10921:10927 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11026:11030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10956:10966 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R10969:10969 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'/'_x not
R10977:10980 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'/'_x not
R10972:10974 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R10981:10990 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R10992:10994 Coq.Reals.Raxioms <> INR def
R10999:11002 Coq.Reals.Rbasic_fun <> Rmin def
R11005:11008 Coq.Reals.Rbasic_fun <> Rabs def
R11015:11018 Coq.Reals.Rbasic_fun <> Rabs def
R11025:11025 Coq.Init.Datatypes <> O constr
R11031:11034 Coq.Reals.Rbasic_fun <> Rabs def
R11037:11040 Coq.Reals.Rbasic_fun <> Rmin def
R11043:11046 Coq.Reals.Rbasic_fun <> Rabs def
R11053:11056 Coq.Reals.Rbasic_fun <> Rabs def
R10937:10945 Coq.Reals.RIneq <> Rle_trans thm
R11073:11084 Coq.Reals.RIneq <> Rmult_le_pos thm
R11096:11106 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R11109:11116 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R11128:11135 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11073:11084 Coq.Reals.RIneq <> Rmult_le_pos thm
R11128:11135 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11128:11135 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11146:11162 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R11173:11180 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11202:11202 Coq.Init.Datatypes <> O constr
R11146:11162 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R11173:11180 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11202:11202 Coq.Init.Datatypes <> O constr
R11238:11247 Coq.Reals.Raxioms <> Rmult_comm thm
R11250:11253 Coq.Reals.Rbasic_fun <> Rmin def
R11256:11259 Coq.Reals.Rbasic_fun <> Rabs def
R11266:11269 Coq.Reals.Rbasic_fun <> Rabs def
R11281:11291 Coq.Reals.Raxioms <> Rmult_assoc thm
R11294:11302 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11308:11318 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R11321:11324 Coq.Reals.Rbasic_fun <> Rmin def
R11327:11330 Coq.Reals.Rbasic_fun <> Rabs def
R11337:11340 Coq.Reals.Rbasic_fun <> Rabs def
R11238:11247 Coq.Reals.Raxioms <> Rmult_comm thm
R11250:11253 Coq.Reals.Rbasic_fun <> Rmin def
R11256:11259 Coq.Reals.Rbasic_fun <> Rabs def
R11266:11269 Coq.Reals.Rbasic_fun <> Rabs def
R11238:11247 Coq.Reals.Raxioms <> Rmult_comm thm
R11250:11253 Coq.Reals.Rbasic_fun <> Rmin def
R11256:11259 Coq.Reals.Rbasic_fun <> Rabs def
R11266:11269 Coq.Reals.Rbasic_fun <> Rabs def
R11281:11291 Coq.Reals.Raxioms <> Rmult_assoc thm
R11281:11291 Coq.Reals.Raxioms <> Rmult_assoc thm
R11294:11302 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11294:11302 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11308:11318 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R11321:11324 Coq.Reals.Rbasic_fun <> Rmin def
R11327:11330 Coq.Reals.Rbasic_fun <> Rabs def
R11337:11340 Coq.Reals.Rbasic_fun <> Rabs def
R11308:11318 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R11321:11324 Coq.Reals.Rbasic_fun <> Rmin def
R11327:11330 Coq.Reals.Rbasic_fun <> Rabs def
R11337:11340 Coq.Reals.Rbasic_fun <> Rabs def
R11308:11318 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R11321:11324 Coq.Reals.Rbasic_fun <> Rmin def
R11327:11330 Coq.Reals.Rbasic_fun <> Rabs def
R11337:11340 Coq.Reals.Rbasic_fun <> Rabs def
R11357:11373 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R11357:11373 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R11384:11399 Coqtail.mytheories.myReals.MyRIneq <> Rmin_pos thm
R11409:11416 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11384:11399 Coqtail.mytheories.myReals.MyRIneq <> Rmin_pos thm
R11409:11416 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11409:11416 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11464:11479 Coqtail.mytheories.myReals.MyRIneq <> Rmin_pos thm
R11489:11496 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11464:11479 Coqtail.mytheories.myReals.MyRIneq <> Rmin_pos thm
R11489:11496 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11489:11496 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11510:11520 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R11523:11526 Coq.Reals.Rbasic_fun <> Rmin def
R11529:11532 Coq.Reals.Rbasic_fun <> Rabs def
R11539:11542 Coq.Reals.Rbasic_fun <> Rabs def
R11574:11589 Coqtail.mytheories.myReals.MyRIneq <> Rmin_pos thm
R11599:11606 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11510:11520 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R11523:11526 Coq.Reals.Rbasic_fun <> Rmin def
R11529:11532 Coq.Reals.Rbasic_fun <> Rabs def
R11539:11542 Coq.Reals.Rbasic_fun <> Rabs def
R11510:11520 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R11523:11526 Coq.Reals.Rbasic_fun <> Rmin def
R11529:11532 Coq.Reals.Rbasic_fun <> Rabs def
R11539:11542 Coq.Reals.Rbasic_fun <> Rabs def
R11510:11520 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R11523:11526 Coq.Reals.Rbasic_fun <> Rmin def
R11529:11532 Coq.Reals.Rbasic_fun <> Rabs def
R11539:11542 Coq.Reals.Rbasic_fun <> Rabs def
R11574:11589 Coqtail.mytheories.myReals.MyRIneq <> Rmin_pos thm
R11599:11606 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11599:11606 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 11622:11651 <> infinite_cv_radius_prod_compat
R11670:11673 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
binder 11662:11663 <> An:37
binder 11665:11666 <> Bn:38
R11700:11703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11679:11696 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R11698:11699 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:37 var
R11725:11730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11704:11721 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R11723:11724 Coqtail.Reals.Rpser.Rpser_radius_facts <> Bn:38 var
R11731:11748 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R11753:11755 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R11751:11752 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:37 var
R11756:11757 Coqtail.Reals.Rpser.Rpser_radius_facts <> Bn:38 var
R11838:11840 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11832:11835 Coq.Reals.Rbasic_fun <> Rabs def
R11851:11853 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11845:11848 Coq.Reals.Rbasic_fun <> Rabs def
R11799:11824 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_prod_compat thm
R11838:11840 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11832:11835 Coq.Reals.Rbasic_fun <> Rabs def
R11851:11853 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11845:11848 Coq.Reals.Rbasic_fun <> Rabs def
R11799:11824 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_prod_compat thm
R11914:11916 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11908:11911 Coq.Reals.Rbasic_fun <> Rabs def
R11889:11900 Coq.Reals.RIneq <> Rlt_le_trans thm
R11914:11916 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11908:11911 Coq.Reals.Rbasic_fun <> Rabs def
R11889:11900 Coq.Reals.RIneq <> Rlt_le_trans thm
R11948:11956 Coqtail.mytheories.myReals.MyRIneq <> Rmin_diag thm
R11977:11987 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R12000:12009 Coq.Reals.Raxioms <> Rplus_comm thm
R12019:12036 Coq.micromega.Fourier_util <> Rle_zero_pos_plus1 thm
R12039:12046 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11948:11956 Coqtail.mytheories.myReals.MyRIneq <> Rmin_diag thm
R11948:11956 Coqtail.mytheories.myReals.MyRIneq <> Rmin_diag thm
R11977:11987 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R12000:12009 Coq.Reals.Raxioms <> Rplus_comm thm
R12000:12009 Coq.Reals.Raxioms <> Rplus_comm thm
R12019:12036 Coq.micromega.Fourier_util <> Rle_zero_pos_plus1 thm
R12039:12046 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 12108:12142 <> Cv_radius_weak_nth_derivable_compat
R12149:12151 Coq.Init.Datatypes <> nat ind
binder 12145:12145 <> k:39
binder 12163:12164 <> An:40
binder 12166:12166 <> r:41
R12197:12200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12178:12191 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R12193:12194 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:40 var
R12196:12196 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:41 var
binder 12208:12209 <> r':42
R12228:12240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12219:12221 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12212:12215 Coq.Reals.Rbasic_fun <> Rabs def
R12217:12218 Coqtail.Reals.Rpser.Rpser_radius_facts <> r':42 var
R12222:12225 Coq.Reals.Rbasic_fun <> Rabs def
R12227:12227 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:41 var
R12241:12254 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R12257:12268 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R12270:12271 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:40 var
R12273:12273 Coqtail.Reals.Rpser.Rpser_radius_facts <> k:39 var
R12276:12277 Coqtail.Reals.Rpser.Rpser_radius_facts <> r':42 var
R12338:12355 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R12368:12381 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_0 thm
R12338:12355 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R12338:12355 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R12338:12355 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R12368:12381 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_0 thm
R12394:12417 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_le_compat thm
R12394:12417 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_le_compat thm
R12494:12496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12462:12465 Coq.Reals.Rbasic_fun <> Rabs def
R12468:12473 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R12476:12479 Coq.Reals.Rbasic_fun <> Rabs def
R12486:12489 Coq.Reals.Rbasic_fun <> Rabs def
R12497:12502 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R12505:12508 Coq.Reals.Rbasic_fun <> Rabs def
R12515:12518 Coq.Reals.Rbasic_fun <> Rabs def
R12494:12496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12462:12465 Coq.Reals.Rbasic_fun <> Rabs def
R12468:12473 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R12476:12479 Coq.Reals.Rbasic_fun <> Rabs def
R12486:12489 Coq.Reals.Rbasic_fun <> Rabs def
R12497:12502 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R12505:12508 Coq.Reals.Rbasic_fun <> Rabs def
R12515:12518 Coq.Reals.Rbasic_fun <> Rabs def
R12533:12543 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R12553:12568 Coqtail.Reals.Ranalysis.Rinterval <> middle_le_le_pos thm
R12578:12585 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R12533:12543 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R12553:12568 Coqtail.Reals.Ranalysis.Rinterval <> middle_le_le_pos thm
R12578:12585 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R12578:12585 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R12598:12615 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R12628:12641 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S thm
R12692:12697 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R12700:12703 Coq.Reals.Rbasic_fun <> Rabs def
R12710:12713 Coq.Reals.Rbasic_fun <> Rabs def
R12654:12684 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat thm
R12598:12615 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R12598:12615 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R12598:12615 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R12628:12641 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S thm
R12692:12697 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R12700:12703 Coq.Reals.Rbasic_fun <> Rabs def
R12710:12713 Coq.Reals.Rbasic_fun <> Rabs def
R12654:12684 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat thm
R12764:12786 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R12764:12786 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R12827:12849 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R12827:12849 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
prf 12877:12915 <> Cv_radius_weak_nth_derivable_compat_rev
R12922:12924 Coq.Init.Datatypes <> nat ind
binder 12918:12918 <> k:43
binder 12936:12937 <> An:44
binder 12939:12939 <> r:45
R12987:12999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12951:12964 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R12967:12978 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R12980:12981 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:44 var
R12983:12983 Coqtail.Reals.Rpser.Rpser_radius_facts <> k:43 var
R12986:12986 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:45 var
R13000:13013 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R13015:13016 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:44 var
R13018:13018 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:45 var
R13070:13087 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R13070:13087 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R13070:13087 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R13070:13087 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R13124:13137 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_0 thm
R13124:13137 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_0 thm
R13160:13194 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat_rev thm
R13209:13226 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R13160:13194 Coqtail.Reals.Rpser.Rpser_radius_facts <> Cv_radius_weak_derivable_compat_rev thm
R13209:13226 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R13209:13226 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R13209:13226 Coqtail.Reals.Rpser.Rpser_base_facts <> Cv_radius_weak_ext thm
R13263:13276 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S thm
R13263:13276 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S thm
prf 13291:13327 <> finite_cv_radius_nth_derivable_compat
R13334:13336 Coq.Init.Datatypes <> nat ind
binder 13330:13330 <> k:46
binder 13348:13349 <> An:47
binder 13351:13351 <> r:48
R13384:13397 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13363:13378 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R13380:13381 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:47 var
R13383:13383 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:48 var
R13398:13413 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R13416:13427 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R13429:13430 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:47 var
R13432:13432 Coqtail.Reals.Rpser.Rpser_radius_facts <> k:46 var
R13435:13435 Coqtail.Reals.Rpser.Rpser_radius_facts <> r:48 var
R13483:13502 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_ext thm
R13528:13541 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_0 thm
R13483:13502 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_ext thm
R13483:13502 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_ext thm
R13483:13502 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_ext thm
R13528:13541 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_0 thm
R13574:13593 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_ext thm
R13607:13620 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S thm
R13574:13593 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_ext thm
R13574:13593 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_ext thm
R13574:13593 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_ext thm
R13607:13620 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S thm
R13637:13669 Coqtail.Reals.Rpser.Rpser_radius_facts <> finite_cv_radius_derivable_compat thm
R13637:13669 Coqtail.Reals.Rpser.Rpser_radius_facts <> finite_cv_radius_derivable_compat thm
R13637:13669 Coqtail.Reals.Rpser.Rpser_radius_facts <> finite_cv_radius_derivable_compat thm
R13707:13739 Coqtail.Reals.Rpser.Rpser_radius_facts <> finite_cv_radius_derivable_compat thm
R13756:13775 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_ext thm
R13791:13804 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S thm
R13707:13739 Coqtail.Reals.Rpser.Rpser_radius_facts <> finite_cv_radius_derivable_compat thm
R13707:13739 Coqtail.Reals.Rpser.Rpser_radius_facts <> finite_cv_radius_derivable_compat thm
R13756:13775 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_ext thm
R13756:13775 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_ext thm
R13756:13775 Coqtail.Reals.Rpser.Rpser_base_facts <> finite_cv_radius_ext thm
R13791:13804 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S thm
prf 13833:13871 <> infinite_cv_radius_nth_derivable_compat
R13878:13880 Coq.Init.Datatypes <> nat ind
binder 13874:13874 <> k:49
binder 13892:13893 <> An:50
R13926:13939 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13905:13922 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R13924:13925 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:50 var
R13940:13957 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R13960:13971 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R13973:13974 Coqtail.Reals.Rpser.Rpser_radius_facts <> An:50 var
R13976:13976 Coqtail.Reals.Rpser.Rpser_radius_facts <> k:49 var
R14022:14043 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R14058:14071 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_0 thm
R14022:14043 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R14022:14043 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R14022:14043 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R14058:14071 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_0 thm
R14118:14139 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R14153:14166 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S thm
R14118:14139 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R14118:14139 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R14118:14139 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R14153:14166 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S thm
R14183:14217 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_derivable_compat thm
R14183:14217 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_derivable_compat thm
R14183:14217 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_derivable_compat thm
R14255:14289 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_derivable_compat thm
R14297:14318 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R14332:14345 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S thm
R14255:14289 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_derivable_compat thm
R14255:14289 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_derivable_compat thm
R14297:14318 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R14297:14318 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R14297:14318 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R14332:14345 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_S thm
