DIGEST a808f27112f94d905d0802463d6d03c8
FCoqtail.Reals.Rpser.Rpser_sums
R15:19 Coq.Reals.Reals <> <> lib
R37:45 Coqtail.Reals.Ranalysis.Rinterval <> <> lib
R63:65 Coq.micromega.Lra <> <> lib
R84:92 Coqtail.Reals.Rpser.Rpser_def <> <> lib
R94:109 Coqtail.Reals.Rpser.Rpser_base_facts <> <> lib
R111:124 Coqtail.Reals.Rpser.Rpser_cv_facts <> <> lib
def 720:728 <> weaksum_r
R748:751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R745:747 Coq.Init.Datatypes <> nat ind
R752:752 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 740:741 <> An:1
R760:760 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 756:756 <> r:2
R769:782 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R784:785 Coqtail.Reals.Rpser.Rpser_sums <> An:1 var
R787:787 Coqtail.Reals.Rpser.Rpser_sums <> r:2 var
binder 764:765 <> Pr:3
R792:795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R791:791 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R796:796 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R832:841 Coq.Reals.RIneq <> Rlt_le_dec thm
R844:847 Coq.Reals.Rbasic_fun <> Rabs def
R832:841 Coq.Reals.RIneq <> Rlt_le_dec thm
R844:847 Coq.Reals.Rbasic_fun <> Rabs def
R876:885 Coqtail.Reals.Rpser.Rpser_cv_facts <> Rpser_abel thm
R876:885 Coqtail.Reals.Rpser.Rpser_cv_facts <> Rpser_abel thm
prf 994:1007 <> weaksum_r_sums
R1027:1030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1024:1026 Coq.Init.Datatypes <> nat ind
R1031:1031 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1019:1020 <> An:4
R1039:1039 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1035:1035 <> r:5
R1048:1061 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1063:1064 Coqtail.Reals.Rpser.Rpser_sums <> An:4 var
R1066:1066 Coqtail.Reals.Rpser.Rpser_sums <> r:5 var
binder 1043:1044 <> Pr:6
R1074:1074 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1070:1070 <> x:7
R1094:1097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1090:1092 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1084:1087 Coq.Reals.Rbasic_fun <> Rabs def
R1089:1089 Coqtail.Reals.Rpser.Rpser_sums <> x:7 var
R1093:1093 Coqtail.Reals.Rpser.Rpser_sums <> r:5 var
R1098:1102 Coqtail.Reals.Rpser.Rpser_def <> Rpser def
R1104:1105 Coqtail.Reals.Rpser.Rpser_sums <> An:4 var
R1107:1107 Coqtail.Reals.Rpser.Rpser_sums <> x:7 var
R1110:1118 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R1120:1121 Coqtail.Reals.Rpser.Rpser_sums <> An:4 var
R1123:1123 Coqtail.Reals.Rpser.Rpser_sums <> r:5 var
R1125:1126 Coqtail.Reals.Rpser.Rpser_sums <> Pr:6 var
R1128:1128 Coqtail.Reals.Rpser.Rpser_sums <> x:7 var
R1170:1178 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R1188:1197 Coq.Reals.RIneq <> Rlt_le_dec thm
R1200:1203 Coq.Reals.Rbasic_fun <> Rabs def
R1188:1197 Coq.Reals.RIneq <> Rlt_le_dec thm
R1200:1203 Coq.Reals.Rbasic_fun <> Rabs def
R1233:1242 Coqtail.Reals.Rpser.Rpser_cv_facts <> Rpser_abel thm
R1233:1242 Coqtail.Reals.Rpser.Rpser_cv_facts <> Rpser_abel thm
R1296:1304 Coq.Init.Logic <> False_ind scheme
R1296:1304 Coq.Init.Logic <> False_ind scheme
prf 1362:1377 <> weaksum_r_unique
R1397:1400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1394:1396 Coq.Init.Datatypes <> nat ind
R1401:1401 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1389:1390 <> An:8
R1409:1409 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1405:1405 <> r:9
R1423:1436 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1438:1439 Coqtail.Reals.Rpser.Rpser_sums <> An:8 var
R1441:1441 Coqtail.Reals.Rpser.Rpser_sums <> r:9 var
binder 1413:1415 <> Pr1:10
binder 1417:1419 <> Pr2:11
R1449:1449 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1445:1445 <> x:12
R1468:1471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1464:1466 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1458:1461 Coq.Reals.Rbasic_fun <> Rabs def
R1463:1463 Coqtail.Reals.Rpser.Rpser_sums <> x:12 var
R1467:1467 Coqtail.Reals.Rpser.Rpser_sums <> r:9 var
R1492:1494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1472:1480 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R1482:1483 Coqtail.Reals.Rpser.Rpser_sums <> An:8 var
R1485:1485 Coqtail.Reals.Rpser.Rpser_sums <> r:9 var
R1487:1489 Coqtail.Reals.Rpser.Rpser_sums <> Pr1:10 var
R1491:1491 Coqtail.Reals.Rpser.Rpser_sums <> x:12 var
R1495:1503 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R1505:1506 Coqtail.Reals.Rpser.Rpser_sums <> An:8 var
R1508:1508 Coqtail.Reals.Rpser.Rpser_sums <> r:9 var
R1510:1512 Coqtail.Reals.Rpser.Rpser_sums <> Pr2:11 var
R1514:1514 Coqtail.Reals.Rpser.Rpser_sums <> x:12 var
R1568:1581 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R1616:1629 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R1657:1668 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R1568:1581 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R1616:1629 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R1657:1668 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 1697:1719 <> weaksum_r_unique_strong
R1739:1742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1736:1738 Coq.Init.Datatypes <> nat ind
R1743:1743 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1731:1732 <> An:13
R1755:1755 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1747:1748 <> r1:14
binder 1750:1751 <> r2:15
R1765:1778 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1780:1781 Coqtail.Reals.Rpser.Rpser_sums <> An:13 var
R1783:1784 Coqtail.Reals.Rpser.Rpser_sums <> r1:14 var
binder 1759:1761 <> Pr1:16
R1799:1812 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R1814:1815 Coqtail.Reals.Rpser.Rpser_sums <> An:13 var
R1817:1818 Coqtail.Reals.Rpser.Rpser_sums <> r2:15 var
binder 1793:1795 <> Pr2:17
R1826:1826 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1822:1822 <> x:18
R1841:1844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1836:1838 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1830:1833 Coq.Reals.Rbasic_fun <> Rabs def
R1835:1835 Coqtail.Reals.Rpser.Rpser_sums <> x:18 var
R1839:1840 Coqtail.Reals.Rpser.Rpser_sums <> r1:14 var
R1856:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1851:1853 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1845:1848 Coq.Reals.Rbasic_fun <> Rabs def
R1850:1850 Coqtail.Reals.Rpser.Rpser_sums <> x:18 var
R1854:1855 Coqtail.Reals.Rpser.Rpser_sums <> r2:15 var
R1886:1888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1865:1873 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R1875:1876 Coqtail.Reals.Rpser.Rpser_sums <> An:13 var
R1878:1879 Coqtail.Reals.Rpser.Rpser_sums <> r1:14 var
R1881:1883 Coqtail.Reals.Rpser.Rpser_sums <> Pr1:16 var
R1885:1885 Coqtail.Reals.Rpser.Rpser_sums <> x:18 var
R1889:1897 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R1899:1900 Coqtail.Reals.Rpser.Rpser_sums <> An:13 var
R1902:1903 Coqtail.Reals.Rpser.Rpser_sums <> r2:15 var
R1905:1907 Coqtail.Reals.Rpser.Rpser_sums <> Pr2:17 var
R1909:1909 Coqtail.Reals.Rpser.Rpser_sums <> x:18 var
R1974:1987 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2024:2037 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2066:2077 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R1974:1987 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2024:2037 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2066:2077 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
def 2141:2145 <> sum_r
R2165:2168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2162:2164 Coq.Init.Datatypes <> nat ind
R2169:2169 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2157:2158 <> An:19
R2177:2177 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2173:2173 <> r:20
R2186:2201 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R2203:2204 Coqtail.Reals.Rpser.Rpser_sums <> An:19 var
R2206:2206 Coqtail.Reals.Rpser.Rpser_sums <> r:20 var
binder 2181:2182 <> Pr:21
R2211:2214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2210:2210 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2215:2215 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2250:2259 Coq.Reals.RIneq <> Rlt_le_dec thm
R2262:2265 Coq.Reals.Rbasic_fun <> Rabs def
R2250:2259 Coq.Reals.RIneq <> Rlt_le_dec thm
R2262:2265 Coq.Reals.Rbasic_fun <> Rabs def
R2303:2316 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R2322:2327 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R2330:2333 Coq.Reals.Rbasic_fun <> Rabs def
R2303:2316 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R2322:2327 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R2330:2333 Coq.Reals.Rbasic_fun <> Rabs def
R2386:2389 Coq.Reals.Rbasic_fun <> Rabs def
R2370:2378 Coq.Reals.RIneq <> Rle_trans thm
R2386:2389 Coq.Reals.Rbasic_fun <> Rabs def
R2370:2378 Coq.Reals.RIneq <> Rle_trans thm
R2404:2411 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2404:2411 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2431:2435 Coq.Init.Logic <> proj1 thm
R2438:2460 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R2431:2435 Coq.Init.Logic <> proj1 thm
R2438:2460 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R2484:2488 Coq.Init.Logic <> proj2 thm
R2491:2513 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R2484:2488 Coq.Init.Logic <> proj2 thm
R2491:2513 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R2535:2543 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2549:2554 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R2557:2560 Coq.Reals.Rbasic_fun <> Rabs def
R2535:2543 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R2549:2554 Coqtail.Reals.Ranalysis.Rinterval <> middle def
R2557:2560 Coq.Reals.Rbasic_fun <> Rabs def
prf 2642:2651 <> sum_r_sums
R2672:2675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2669:2671 Coq.Init.Datatypes <> nat ind
R2676:2676 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2664:2665 <> An:22
R2684:2684 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2680:2680 <> r:23
R2693:2708 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R2710:2711 Coqtail.Reals.Rpser.Rpser_sums <> An:22 var
R2713:2713 Coqtail.Reals.Rpser.Rpser_sums <> r:23 var
binder 2688:2689 <> Pr:24
binder 2730:2730 <> x:25
R2743:2746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2739:2741 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2733:2736 Coq.Reals.Rbasic_fun <> Rabs def
R2738:2738 Coqtail.Reals.Rpser.Rpser_sums <> x:25 var
R2742:2742 Coqtail.Reals.Rpser.Rpser_sums <> r:23 var
R2747:2751 Coqtail.Reals.Rpser.Rpser_def <> Rpser def
R2753:2754 Coqtail.Reals.Rpser.Rpser_sums <> An:22 var
R2756:2756 Coqtail.Reals.Rpser.Rpser_sums <> x:25 var
R2759:2763 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R2765:2766 Coqtail.Reals.Rpser.Rpser_sums <> An:22 var
R2768:2768 Coqtail.Reals.Rpser.Rpser_sums <> r:23 var
R2770:2771 Coqtail.Reals.Rpser.Rpser_sums <> Pr:24 var
R2773:2773 Coqtail.Reals.Rpser.Rpser_sums <> x:25 var
R2815:2819 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R2833:2842 Coq.Reals.RIneq <> Rlt_le_dec thm
R2845:2848 Coq.Reals.Rbasic_fun <> Rabs def
R2833:2842 Coq.Reals.RIneq <> Rlt_le_dec thm
R2845:2848 Coq.Reals.Rbasic_fun <> Rabs def
R2882:2895 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2882:2895 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R2906:2910 Coq.Init.Logic <> proj1 thm
R2913:2935 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R2906:2910 Coq.Init.Logic <> proj1 thm
R2913:2935 Coqtail.Reals.Ranalysis.Rinterval <> middle_is_in_the_middle thm
R2957:2965 Coq.Init.Logic <> False_ind scheme
R2957:2965 Coq.Init.Logic <> False_ind scheme
prf 3023:3034 <> sum_r_unique
R3054:3057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3051:3053 Coq.Init.Datatypes <> nat ind
R3058:3058 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3046:3047 <> An:26
R3066:3066 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3062:3062 <> r:27
R3080:3095 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R3097:3098 Coqtail.Reals.Rpser.Rpser_sums <> An:26 var
R3100:3100 Coqtail.Reals.Rpser.Rpser_sums <> r:27 var
binder 3070:3072 <> Pr1:28
binder 3074:3076 <> Pr2:29
R3108:3108 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3104:3104 <> x:30
R3127:3130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3123:3125 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3117:3120 Coq.Reals.Rbasic_fun <> Rabs def
R3122:3122 Coqtail.Reals.Rpser.Rpser_sums <> x:30 var
R3126:3126 Coqtail.Reals.Rpser.Rpser_sums <> r:27 var
R3147:3149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3131:3135 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R3137:3138 Coqtail.Reals.Rpser.Rpser_sums <> An:26 var
R3140:3140 Coqtail.Reals.Rpser.Rpser_sums <> r:27 var
R3142:3144 Coqtail.Reals.Rpser.Rpser_sums <> Pr1:28 var
R3146:3146 Coqtail.Reals.Rpser.Rpser_sums <> x:30 var
R3150:3154 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R3156:3157 Coqtail.Reals.Rpser.Rpser_sums <> An:26 var
R3159:3159 Coqtail.Reals.Rpser.Rpser_sums <> r:27 var
R3161:3163 Coqtail.Reals.Rpser.Rpser_sums <> Pr2:29 var
R3165:3165 Coqtail.Reals.Rpser.Rpser_sums <> x:30 var
R3219:3228 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R3263:3272 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R3300:3311 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R3219:3228 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R3263:3272 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R3300:3311 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
prf 3340:3358 <> sum_r_unique_strong
R3378:3381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3375:3377 Coq.Init.Datatypes <> nat ind
R3382:3382 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3370:3371 <> An:31
R3394:3394 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3386:3387 <> r1:32
binder 3389:3390 <> r2:33
R3404:3419 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R3421:3422 Coqtail.Reals.Rpser.Rpser_sums <> An:31 var
R3424:3425 Coqtail.Reals.Rpser.Rpser_sums <> r1:32 var
binder 3398:3400 <> Pr1:34
R3440:3455 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R3457:3458 Coqtail.Reals.Rpser.Rpser_sums <> An:31 var
R3460:3461 Coqtail.Reals.Rpser.Rpser_sums <> r2:33 var
binder 3434:3436 <> Pr2:35
R3469:3469 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3465:3465 <> x:36
R3484:3487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3479:3481 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3473:3476 Coq.Reals.Rbasic_fun <> Rabs def
R3478:3478 Coqtail.Reals.Rpser.Rpser_sums <> x:36 var
R3482:3483 Coqtail.Reals.Rpser.Rpser_sums <> r1:32 var
R3499:3507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3494:3496 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3488:3491 Coq.Reals.Rbasic_fun <> Rabs def
R3493:3493 Coqtail.Reals.Rpser.Rpser_sums <> x:36 var
R3497:3498 Coqtail.Reals.Rpser.Rpser_sums <> r2:33 var
R3525:3527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3508:3512 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R3514:3515 Coqtail.Reals.Rpser.Rpser_sums <> An:31 var
R3517:3518 Coqtail.Reals.Rpser.Rpser_sums <> r1:32 var
R3520:3522 Coqtail.Reals.Rpser.Rpser_sums <> Pr1:34 var
R3524:3524 Coqtail.Reals.Rpser.Rpser_sums <> x:36 var
R3528:3532 Coqtail.Reals.Rpser.Rpser_sums <> sum_r def
R3534:3535 Coqtail.Reals.Rpser.Rpser_sums <> An:31 var
R3537:3538 Coqtail.Reals.Rpser.Rpser_sums <> r2:33 var
R3540:3542 Coqtail.Reals.Rpser.Rpser_sums <> Pr2:35 var
R3544:3544 Coqtail.Reals.Rpser.Rpser_sums <> x:36 var
R3609:3618 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R3654:3663 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R3692:3703 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R3609:3618 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R3654:3663 Coqtail.Reals.Rpser.Rpser_sums <> sum_r_sums thm
R3692:3703 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
def 3765:3767 <> sum
R3787:3790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3784:3786 Coq.Init.Datatypes <> nat ind
R3791:3791 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3779:3780 <> An:37
R3800:3817 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R3819:3820 Coqtail.Reals.Rpser.Rpser_sums <> An:37 var
binder 3795:3796 <> Pr:38
R3825:3828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3824:3824 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3829:3829 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3863:3871 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R3883:3884 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3877:3880 Coq.Reals.Rbasic_fun <> Rabs def
R3899:3901 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3893:3896 Coq.Reals.Rbasic_fun <> Rabs def
R3863:3871 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R3883:3884 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3877:3880 Coq.Reals.Rbasic_fun <> Rabs def
R3899:3901 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3893:3896 Coq.Reals.Rbasic_fun <> Rabs def
prf 3966:3973 <> sum_sums
R3994:3997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3991:3993 Coq.Init.Datatypes <> nat ind
R3998:3998 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3986:3987 <> An:39
R4007:4024 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R4026:4027 Coqtail.Reals.Rpser.Rpser_sums <> An:39 var
binder 4002:4003 <> Pr:40
binder 4044:4044 <> x:41
R4047:4051 Coqtail.Reals.Rpser.Rpser_def <> Rpser def
R4053:4054 Coqtail.Reals.Rpser.Rpser_sums <> An:39 var
R4056:4056 Coqtail.Reals.Rpser.Rpser_sums <> x:41 var
R4059:4061 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R4063:4064 Coqtail.Reals.Rpser.Rpser_sums <> An:39 var
R4066:4067 Coqtail.Reals.Rpser.Rpser_sums <> Pr:40 var
R4069:4069 Coqtail.Reals.Rpser.Rpser_sums <> x:41 var
R4103:4116 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R4103:4116 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
prf 4180:4189 <> sum_unique
R4209:4212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4206:4208 Coq.Init.Datatypes <> nat ind
R4213:4213 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4201:4202 <> An:42
R4227:4244 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R4246:4247 Coqtail.Reals.Rpser.Rpser_sums <> An:42 var
binder 4217:4219 <> Pr1:43
binder 4221:4223 <> Pr2:44
R4255:4255 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4251:4251 <> x:45
R4277:4279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4265:4267 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R4269:4270 Coqtail.Reals.Rpser.Rpser_sums <> An:42 var
R4272:4274 Coqtail.Reals.Rpser.Rpser_sums <> Pr1:43 var
R4276:4276 Coqtail.Reals.Rpser.Rpser_sums <> x:45 var
R4280:4282 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R4284:4285 Coqtail.Reals.Rpser.Rpser_sums <> An:42 var
R4287:4289 Coqtail.Reals.Rpser.Rpser_sums <> Pr2:44 var
R4291:4291 Coqtail.Reals.Rpser.Rpser_sums <> x:45 var
R4338:4345 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R4374:4381 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R4403:4414 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
R4338:4345 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R4374:4381 Coqtail.Reals.Rpser.Rpser_sums <> sum_sums thm
R4403:4414 Coqtail.Reals.Rpser.Rpser_base_facts <> Rpser_unique thm
