COQAUX1 41683cbea3945433b947b1ec9decb772 /home/ubuntu/Pointgeo/Myproj/Lemma.v
0 0 VernacProof "tac:no using:no"
871 875 proof_build_time "0.014"
0 0 Pplus_minus "0.014"
860 870 context_used ""
871 875 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
940 944 proof_build_time "0.002"
0 0 Pplus_opp_r "0.002"
929 939 context_used ""
940 944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1025 1029 proof_build_time "0.002"
0 0 Pplus_assoc "0.002"
1013 1023 context_used ""
1025 1029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3859 3863 proof_build_time "0.014"
0 0 Pplus_eq_reg_l "0.014"
3850 3858 context_used ""
3859 3863 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3947 3951 proof_build_time "0.012"
0 0 Pplus_eq_compat_l "0.012"
3937 3945 context_used ""
3947 3951 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4034 4038 proof_build_time "0.016"
0 0 Pplus_eq_compat_r "0.016"
4025 4033 context_used ""
4034 4038 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4100 4104 proof_build_time "0.002"
0 0 Pplus_opp_l "0.002"
4091 4099 context_used ""
4100 4104 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4183 4187 proof_build_time "0.002"
0 0 Popp_plus_distr "0.002"
4174 4182 context_used ""
4183 4187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4261 4265 proof_build_time "0.009"
0 0 Pplus_0_r_uniq "0.009"
4252 4260 context_used ""
4261 4265 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4333 4337 proof_build_time "0.002"
0 0 Pplus_0_l "0.002"
4324 4332 context_used ""
4333 4337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4405 4409 proof_build_time "0.009"
0 0 Pmult_nO "0.009"
4395 4404 context_used ""
4405 4409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4499 4503 proof_build_time "0.003"
0 0 Pmult_eq "0.003"
4489 4498 context_used ""
4499 4503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.002"
0 0 omega3 "0.002"
4618 4626 context_used ""
4627 4631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4714 4718 proof_build_time "0.001"
0 0 Pplus_0_r "0.001"
4703 4713 context_used ""
4714 4718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4863 4867 proof_build_time "0.001"
0 0 Pmult_O "0.001"
4852 4862 context_used ""
4863 4867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5016 5020 proof_build_time "0.011"
0 0 Pminus_O_r "0.011"
5005 5015 context_used ""
5016 5020 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
5080 5084 proof_build_time "0.002"
0 0 Pminus_O_l "0.002"
5069 5079 context_used ""
5080 5084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5159 5163 proof_build_time "0.014"
0 0 Popp_minus_distr "0.014"
5148 5158 context_used ""
5159 5163 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5239 5243 proof_build_time "0.014"
0 0 Popp_minus_distr' "0.014"
5228 5238 context_used ""
5239 5243 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5384 5388 proof_build_time "0.003"
0 0 Pminus_diag_uniq_sym "0.003"
5360 5383 context_used ""
5384 5388 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.001"
0 0 PnegO "0.001"
5419 5429 context_used ""
5430 5434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5571 5575 proof_build_time "0.003"
0 0 Pminus_diag_uniq "0.003"
5547 5570 context_used ""
5571 5575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.003"
0 0 Pminus_diag_eq "0.003"
5688 5711 context_used ""
5712 5716 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5773 5777 proof_build_time "0.002"
0 0 Pminus_P "0.002"
5762 5772 context_used ""
5773 5777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5927 5931 proof_build_time "0.001"
0 0 Unit_right "0.001"
5916 5926 context_used ""
5927 5931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5991 5995 proof_build_time "0.001"
0 0 Unit_right' "0.001"
5980 5990 context_used ""
5991 5995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6088 6092 proof_build_time "0.002"
0 0 Pmult_plus_distr_l "0.002"
6077 6087 context_used ""
6088 6092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6186 6190 proof_build_time "0.019"
0 0 Pmult_plus_distr_r "0.019"
6175 6185 context_used ""
6186 6190 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6285 6289 proof_build_time "0.016"
0 0 Pmult_minus_distr_r "0.016"
6274 6284 context_used ""
6285 6289 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6383 6387 proof_build_time "0.037"
0 0 Pmult_minus_distr_l "0.037"
6372 6382 context_used ""
6383 6387 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6546 6552 proof_build_time "0.000"
6546 6552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6758 6762 proof_build_time "0.004"
0 0 Pplus_1 "0.004"
6701 6757 context_used ""
6758 6762 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6858 6862 proof_build_time "0.001"
0 0 Pmults_1 "0.001"
6847 6857 context_used ""
6858 6862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6934 6938 proof_build_time "0.001"
0 0 Alge "0.001"
6929 6933 context_used ""
6934 6938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7242 7246 proof_build_time "0.003"
0 0 collinO1 "0.003"
7236 7241 context_used ""
7242 7246 proof_check_time "0.001"
0 0 vo_compile_time "0.994"
