COQAUX1 fb35eb16763f3ca87c2760094a051503 /home/ubuntu/Pointgeo/Myproj/Pbasics.v
0 0 VernacProof "tac:no using:no"
369 373 proof_build_time "0.011"
0 0 Req_or_neq "0.011"
340 368 context_used ""
369 373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.001"
0 0 Pproj_right "0.001"
453 484 context_used ""
485 489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
765 769 proof_build_time "0.003"
0 0 Peq "0.003"
734 764 context_used ""
765 769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.016"
0 0 P0_neq_R0_neq "0.016"
2383 2440 context_used ""
2441 2445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2600 2604 proof_build_time "0.002"
0 0 HintP0_neq_R0_neq "0.002"
2576 2599 context_used ""
2600 2604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3262 3266 proof_build_time "0.099"
0 0 P0_norm_R0 "0.099"
3069 3101 context_used ""
3262 3266 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3407 3411 proof_build_time "0.001"
0 0 HP0_norm_R0 "0.001"
3395 3406 context_used ""
3407 3411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3578 3582 proof_build_time "0.000"
0 0 Px_simpl "0.000"
3557 3577 context_used ""
3578 3582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3663 3667 proof_build_time "0.000"
0 0 Py_simpl "0.000"
3641 3662 context_used ""
3663 3667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3769 3773 proof_build_time "0.001"
0 0 Pre_opp_compat "0.001"
3733 3768 context_used ""
3769 3773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3874 3878 proof_build_time "0.001"
0 0 Pim_opp_compat "0.001"
3839 3873 context_used ""
3874 3878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.001"
0 0 Pre_add_compat "0.001"
3960 4012 context_used ""
4013 4017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4152 4156 proof_build_time "0.001"
0 0 Py_add_compat "0.001"
4096 4151 context_used ""
4152 4156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4293 4297 proof_build_time "0.001"
0 0 Px_minus_compat "0.001"
4237 4292 context_used ""
4293 4297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4435 4439 proof_build_time "0.001"
0 0 Pim_minus_compat "0.001"
4379 4434 context_used ""
4435 4439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4550 4554 proof_build_time "0.001"
0 0 Pre_scal_compat "0.001"
4511 4549 context_used ""
4550 4554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4665 4669 proof_build_time "0.001"
0 0 Pim_scal_compat "0.001"
4626 4664 context_used ""
4665 4669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4780 4784 proof_build_time "0.000"
0 0 Pre_eq_compat "0.000"
4740 4779 context_used ""
4780 4784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4895 4899 proof_build_time "0.000"
0 0 Pim_eq_compat "0.000"
4855 4894 context_used ""
4895 4899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
