COQAUX1 9cd03abca22bd58633087d0f2b8791d9 /home/ubuntu/Pointgeo/Myproj/Proj.v
0 0 VernacProof "tac:no using:no"
325 329 proof_build_time "0.021"
0 0 Elim_2 "0.021"
314 324 context_used ""
325 329 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
470 474 proof_build_time "0.005"
0 0 Pplus_eq_reg_r "0.005"
447 469 context_used ""
470 474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
569 573 proof_build_time "0.000"
0 0 Pplus_eq_reg_r' "0.000"
544 568 context_used ""
569 573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
681 685 proof_build_time "0.025"
0 0 eqPoint "0.025"
672 680 context_used ""
681 685 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1092 1096 proof_build_time "0.007"
0 0 property11 "0.007"
1054 1091 context_used ""
1092 1096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.003"
0 0 property2_1 "0.003"
1167 1173 context_used ""
1188 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1276 1280 proof_build_time "0.002"
0 0 property2_2 "0.002"
1267 1275 context_used ""
1276 1280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1374 1378 proof_build_time "0.003"
0 0 property2_3 "0.003"
1365 1373 context_used ""
1374 1378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.001"
0 0 property3 "0.001"
1434 1442 context_used ""
1443 1447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.251"
0 0 property3' "0.251"
1542 1550 context_used ""
1551 1555 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1782 1786 proof_build_time "0.209"
0 0 property4_1 "0.209"
1773 1781 context_used ""
1782 1786 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.099"
0 0 Pquan_distr_r "0.099"
2108 2116 context_used ""
2117 2121 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2329 2333 proof_build_time "0.163"
0 0 Pquan_comm "0.163"
2320 2328 context_used ""
2329 2333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2584 2588 proof_build_time "0.001"
0 0 Pquan_distr_l "0.001"
2555 2583 context_used ""
2584 2588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3316 3320 proof_build_time "0.066"
0 0 first_exam "0.066"
3305 3315 context_used ""
3316 3320 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
3503 3507 proof_build_time "0.485"
0 0 Example2 "0.485"
3478 3502 context_used ""
3503 3507 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
4288 4292 proof_build_time "0.010"
0 0 Example2_contra "0.010"
4267 4287 context_used ""
4288 4292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4644 4648 proof_build_time "0.001"
0 0 Rmove "0.001"
4632 4643 context_used ""
4644 4648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4805 4809 proof_build_time "0.101"
0 0 tri_3_heights' "0.101"
4796 4804 context_used ""
4805 4809 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5160 5164 proof_build_time "0.002"
0 0 l1 "0.002"
5149 5159 context_used ""
5160 5164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5233 5237 proof_build_time "0.018"
0 0 l2 "0.018"
5222 5232 context_used ""
5233 5237 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5322 5326 proof_build_time "0.000"
0 0 l3 "0.000"
5294 5321 context_used ""
5322 5326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5499 5503 proof_build_time "0.230"
0 0 p23_exam4 "0.230"
5490 5498 context_used ""
5499 5503 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5997 6001 proof_build_time "0.001"
0 0 Pmult_eq_compat_r "0.001"
5972 5996 context_used ""
5997 6001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6103 6107 proof_build_time "0.001"
0 0 Pmult_distr_r "0.001"
6086 6102 context_used ""
6103 6107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6192 6196 proof_build_time "0.001"
0 0 rsqrt "0.001"
6187 6191 context_used ""
6192 6196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6368 6372 proof_build_time "0.002"
0 0 Psquarel "0.002"
6363 6367 context_used ""
6368 6372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6516 6520 proof_build_time "0.000"
0 0 rsqrt_l' "0.000"
6510 6515 context_used ""
6516 6520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6701 6705 proof_build_time "0.001"
0 0 rsqrt_l "0.001"
6695 6700 context_used ""
6701 6705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6804 6808 proof_build_time "0.001"
0 0 rgt "0.001"
6798 6803 context_used ""
6804 6808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7694 7698 proof_build_time "0.010"
0 0 property4_2 "0.010"
7684 7693 context_used ""
7694 7698 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8046 8050 proof_build_time "0.001"
0 0 property4 "0.001"
8040 8045 context_used ""
8046 8050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8115 8119 proof_build_time "0.077"
0 0 property6 "0.077"
8106 8114 context_used ""
8115 8119 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8305 8309 proof_build_time "0.001"
0 0 negP_n "0.001"
8296 8304 context_used ""
8305 8309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8544 8548 proof_build_time "0.016"
0 0 property8 "0.016"
8533 8543 context_used ""
8544 8548 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8622 8626 proof_build_time "0.003"
0 0 removeb "0.003"
8611 8621 context_used ""
8622 8626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8768 8772 proof_build_time "0.171"
0 0 property9_1 "0.171"
8759 8767 context_used ""
8768 8772 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8973 8977 proof_build_time "0.163"
0 0 property9_2 "0.163"
8887 8895 context_used ""
8973 8977 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.179"
0 0 property10_1 "0.179"
9123 9131 context_used ""
9222 9226 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9494 9498 proof_build_time "0.180"
0 0 property10_2 "0.180"
9372 9380 context_used ""
9494 9498 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9597 9601 proof_build_time "0.101"
0 0 property11_1 "0.101"
9561 9569 context_used ""
9597 9601 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9700 9704 proof_build_time "0.101"
0 0 property11_2 "0.101"
9664 9672 context_used ""
9700 9704 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9809 9813 proof_build_time "0.091"
0 0 property11_3 "0.091"
9773 9781 context_used ""
9809 9813 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9924 9928 proof_build_time "0.397"
0 0 property11_4 "0.397"
9888 9896 context_used ""
9924 9928 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10036 10040 proof_build_time "0.099"
0 0 property11_4' "0.099"
10000 10008 context_used ""
10036 10040 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10151 10155 proof_build_time "0.087"
0 0 property11_4'' "0.087"
10115 10123 context_used ""
10151 10155 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10266 10270 proof_build_time "0.395"
0 0 property11_5 "0.395"
10230 10238 context_used ""
10266 10270 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10375 10379 proof_build_time "0.086"
0 0 property11_6 "0.086"
10339 10347 context_used ""
10375 10379 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10513 10517 proof_build_time "0.001"
0 0 property11_abs "0.001"
10507 10512 context_used ""
10513 10517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10739 10743 proof_build_time "0.002"
0 0 property11_abs' "0.002"
10733 10738 context_used ""
10739 10743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10881 10885 proof_build_time "0.001"
0 0 property11_abs'' "0.001"
10875 10880 context_used ""
10881 10885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11124 11128 proof_build_time "0.097"
0 0 Psdistr "0.097"
11088 11096 context_used ""
11124 11128 proof_check_time "0.004"
11214 11220 proof_build_time "0.000"
11214 11220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11668 11672 proof_build_time "0.009"
0 0 property12 "0.009"
11663 11667 context_used ""
11668 11672 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12131 12135 proof_build_time "0.010"
0 0 property13 "0.010"
12126 12130 context_used ""
12131 12135 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12301 12305 proof_build_time "0.235"
0 0 Example7 "0.235"
12292 12300 context_used ""
12301 12305 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
12940 12944 proof_build_time "0.001"
0 0 Elim_0 "0.001"
12934 12939 context_used ""
12940 12944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13120 13124 proof_build_time "0.001"
0 0 Elim_1 "0.001"
13103 13119 context_used ""
13120 13124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13416 13420 proof_build_time "0.003"
0 0 Elim_div "0.003"
13410 13415 context_used ""
13416 13420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13645 13649 proof_build_time "0.001"
0 0 Elim_div_1 "0.001"
13609 13644 context_used ""
13645 13649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13809 13813 proof_build_time "0.013"
0 0 Elim_2' "0.013"
13798 13808 context_used ""
13809 13813 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13914 13918 proof_build_time "0.016"
0 0 Elim_3 "0.016"
13903 13913 context_used ""
13914 13918 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13996 14000 proof_build_time "0.001"
0 0 Elim_4 "0.001"
13985 13995 context_used ""
13996 14000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14077 14081 proof_build_time "0.002"
0 0 Elim_5 "0.002"
14066 14076 context_used ""
14077 14081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14189 14193 proof_build_time "0.014"
0 0 Elim_6 "0.014"
14178 14188 context_used ""
14189 14193 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14298 14302 proof_build_time "0.001"
0 0 Elim_7 "0.001"
14281 14297 context_used ""
14298 14302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14385 14389 proof_build_time "0.001"
0 0 Elim_8 "0.001"
14374 14384 context_used ""
14385 14389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14446 14450 proof_build_time "0.002"
0 0 Pminus_O "0.002"
14435 14445 context_used ""
14446 14450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15184 15188 proof_build_time "0.026"
0 0 Example3_1 "0.026"
15146 15183 context_used ""
15184 15188 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15722 15726 proof_build_time "0.044"
0 0 Example3_2 "0.044"
15680 15721 context_used ""
15722 15726 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
15843 15847 proof_build_time "0.001"
0 0 eqPoint_minus "0.001"
15822 15842 context_used ""
15843 15847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16709 16713 proof_build_time "0.155"
0 0 Example3_3 "0.155"
16703 16708 context_used ""
16709 16713 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
17460 17464 proof_build_time "0.092"
0 0 Example3_4 "0.092"
17449 17459 context_used ""
17460 17464 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
17630 17634 proof_build_time "0.017"
0 0 Elim_9 "0.017"
17609 17629 context_used ""
17630 17634 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17882 17886 proof_build_time "0.094"
0 0 Elim_10 "0.094"
17873 17881 context_used ""
17882 17886 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18002 18006 proof_build_time "0.001"
0 0 Elim11 "0.001"
17985 18001 context_used ""
18002 18006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18504 18508 proof_build_time "0.001"
0 0 Elim15 "0.001"
18499 18503 context_used ""
18504 18508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19095 19099 proof_build_time "0.011"
0 0 Example5_1 "0.011"
19085 19094 context_used ""
19095 19099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19233 19237 proof_build_time "0.001"
0 0 Perpend_prop2 "0.001"
19228 19232 context_used ""
19233 19237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19373 19377 proof_build_time "0.001"
0 0 Perpend_prop2' "0.001"
19368 19372 context_used ""
19373 19377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19519 19523 proof_build_time "0.001"
0 0 Perpend_prop "0.001"
19514 19518 context_used ""
19519 19523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19751 19755 proof_build_time "0.001"
0 0 Perpend_prop3 "0.001"
19745 19750 context_used ""
19751 19755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19913 19917 proof_build_time "0.001"
0 0 Perpend_prop3' "0.001"
19908 19912 context_used ""
19913 19917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20047 20051 proof_build_time "0.001"
0 0 Perpend_prop4 "0.001"
20035 20046 context_used ""
20047 20051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20182 20186 proof_build_time "0.001"
0 0 Perpend_prop5 "0.001"
20170 20181 context_used ""
20182 20186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20316 20320 proof_build_time "0.001"
0 0 Perpend_prop6 "0.001"
20304 20315 context_used ""
20316 20320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22521 22525 proof_build_time "0.074"
0 0 Example6 "0.074"
22515 22520 context_used ""
22521 22525 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
25096 25100 proof_build_time "0.505"
0 0 Example8 "0.505"
25091 25095 context_used ""
25096 25100 proof_check_time "0.198"
0 0 VernacProof "tac:no using:no"
25385 25389 proof_build_time "0.003"
0 0 Pappus_1' "0.003"
25328 25384 context_used ""
25385 25389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25543 25547 proof_build_time "0.001"
0 0 Pappus_1 "0.001"
25520 25542 context_used ""
25543 25547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25803 25807 proof_build_time "0.002"
0 0 Pappus_div "0.002"
25780 25802 context_used ""
25803 25807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26011 26015 proof_build_time "0.000"
0 0 Papus_2 "0.000"
25989 26010 context_used ""
26011 26015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26579 26583 proof_build_time "0.002"
0 0 commonEdg' "0.002"
26552 26578 context_used ""
26579 26583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26761 26767 proof_build_time "0.000"
26761 26767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26973 26977 proof_build_time "0.002"
0 0 Rinv_mult_r "0.002"
26968 26972 context_used ""
26973 26977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27134 27138 proof_build_time "0.001"
0 0 Rinv_mult_l "0.001"
27108 27133 context_used ""
27134 27138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27557 27561 proof_build_time "0.003"
0 0 Rinv_mult_m' "0.003"
27551 27556 context_used ""
27557 27561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27939 27943 proof_build_time "0.000"
0 0 Rinv_mult_m "0.000"
27913 27938 context_used ""
27939 27943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28311 28315 proof_build_time "0.003"
0 0 Rinv_mult_0 "0.003"
28304 28309 context_used ""
28311 28315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28556 28560 proof_build_time "0.001"
0 0 Rinv_abs_0 "0.001"
28546 28555 context_used ""
28556 28560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28921 28925 proof_build_time "0.002"
0 0 sRabs "0.002"
28912 28920 context_used ""
28921 28925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29789 29793 proof_build_time "0.001"
0 0 property4' "0.001"
29783 29788 context_used ""
29789 29793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30360 30364 proof_build_time "0.002"
0 0 commonEdg'' "0.002"
30354 30359 context_used ""
30360 30364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30798 30802 proof_build_time "0.003"
0 0 commonEdg_0 "0.003"
30764 30769 context_used ""
30798 30802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31108 31112 proof_build_time "0.008"
0 0 CommonEdg_0 "0.008"
31097 31107 context_used ""
31108 31112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31432 31436 proof_build_time "0.001"
0 0 commonEdg_0' "0.001"
31373 31431 context_used ""
31432 31436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31744 31748 proof_build_time "0.001"
0 0 CommonEdg_0' "0.001"
31733 31743 context_used ""
31744 31748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32034 32038 proof_build_time "0.001"
0 0 commonEdg "0.001"
31973 32033 context_used ""
32034 32038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32337 32341 proof_build_time "0.001"
0 0 CommonEdg "0.001"
32326 32336 context_used ""
32337 32341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32568 32572 proof_build_time "0.001"
0 0 Rdiv_inver_l "0.001"
32537 32567 context_used ""
32568 32572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32918 32922 proof_build_time "0.003"
0 0 Rdiv_inver_f "0.003"
32912 32917 context_used ""
32918 32922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33255 33259 proof_build_time "0.002"
0 0 Rdiv_inver_f_l "0.002"
33244 33253 context_used ""
33255 33259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33838 33842 proof_build_time "0.003"
0 0 Rinv_add "0.003"
33821 33837 context_used ""
33838 33842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34747 34751 proof_build_time "0.004"
0 0 Papus_3 "0.004"
34741 34746 context_used ""
34747 34751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35402 35406 proof_build_time "0.002"
0 0 Papus_4 "0.002"
35310 35401 context_used ""
35402 35406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36642 36646 proof_build_time "0.009"
0 0 Pappus_REQ "0.009"
36629 36641 context_used ""
36642 36646 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37649 37653 proof_build_time "0.006"
0 0 PAPPUS_REQ "0.006"
37638 37648 context_used ""
37649 37653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38540 38544 proof_build_time "0.004"
0 0 Papus_4' "0.004"
38534 38539 context_used ""
38540 38544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39775 39779 proof_build_time "0.009"
0 0 Pappus_QAR "0.009"
39762 39774 context_used ""
39775 39779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40780 40784 proof_build_time "0.006"
0 0 PAPPUS_QAR "0.006"
40769 40779 context_used ""
40780 40784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41939 41943 proof_build_time "0.041"
0 0 Pappus_omega "0.041"
41902 41938 context_used ""
41939 41943 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46488 46492 proof_build_time "0.072"
0 0 Pappus "0.072"
46482 46487 context_used ""
46488 46492 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
50404 50408 proof_build_time "0.077"
0 0 PAPPUS "0.077"
50398 50403 context_used ""
50404 50408 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
51073 51077 proof_build_time "0.004"
0 0 def6 "0.004"
51049 51072 context_used ""
51073 51077 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51191 51195 proof_build_time "0.025"
0 0 property14 "0.025"
51180 51190 context_used ""
51191 51195 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
51319 51323 proof_build_time "0.001"
0 0 property15 "0.001"
51265 51318 context_used ""
51319 51323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51465 51469 proof_build_time "0.002"
0 0 progress16 "0.002"
51419 51464 context_used ""
51465 51469 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51866 51870 proof_build_time "0.002"
0 0 property17 "0.002"
51853 51865 context_used ""
51866 51870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52117 52121 proof_build_time "0.076"
0 0 property19' "0.076"
52106 52116 context_used ""
52117 52121 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
52277 52281 proof_build_time "0.041"
0 0 property19'' "0.041"
52266 52276 context_used ""
52277 52281 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
52438 52442 proof_build_time "0.038"
0 0 property19''' "0.038"
52427 52437 context_used ""
52438 52442 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
52591 52595 proof_build_time "0.029"
0 0 property19_minus "0.029"
52580 52590 context_used ""
52591 52595 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
53687 53691 proof_build_time "0.015"
0 0 ASA "0.015"
53676 53686 context_used ""
53687 53691 proof_check_time "0.010"
53929 53933 proof_build_time "0.001"
0 0 INC_2 "0.001"
53920 53928 context_used ""
53929 53933 proof_check_time "0.001"
53987 53991 proof_build_time "0.007"
0 0 INC_3 "0.007"
53973 53986 context_used ""
53987 53991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54117 54121 proof_build_time "0.001"
0 0 Cexp_mult_2 "0.001"
54111 54116 context_used ""
54117 54121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54247 54251 proof_build_time "0.001"
0 0 Cexp_mult_3 "0.001"
54241 54246 context_used ""
54247 54251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54378 54382 proof_build_time "0.001"
0 0 Cexp_PI "0.001"
54372 54377 context_used ""
54378 54382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54510 54514 proof_build_time "0.001"
0 0 Cexp_PI3 "0.001"
54504 54509 context_used ""
54510 54514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55340 55344 proof_build_time "0.018"
0 0 Exp_PI' "0.018"
55327 55337 context_used ""
55340 55344 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
55537 55541 proof_build_time "0.025"
0 0 Exp_PI "0.025"
55514 55536 context_used ""
55537 55541 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
55764 55768 proof_build_time "0.015"
0 0 CPmultdiv "0.015"
55753 55763 context_used ""
55764 55768 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55933 55937 proof_build_time "0.001"
0 0 CPmultdiv_d' "0.001"
55908 55932 context_used ""
55933 55937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56177 56181 proof_build_time "0.003"
0 0 Cdiver "0.003"
56146 56176 context_used ""
56177 56181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56470 56474 proof_build_time "0.003"
0 0 CPmultdiv_d "0.003"
56439 56469 context_used ""
56470 56474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56643 56647 proof_build_time "0.027"
0 0 CPmult_sub1 "0.027"
56632 56642 context_used ""
56643 56647 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
56827 56831 proof_build_time "0.041"
0 0 CPmult_mult "0.041"
56816 56826 context_used ""
56827 56831 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
57116 57120 proof_build_time "0.003"
0 0 Cmult_frac "0.003"
57098 57115 context_used ""
57116 57120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57396 57400 proof_build_time "0.001"
0 0 CPmult_mult_frac "0.001"
57345 57395 context_used ""
57396 57400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57616 57620 proof_build_time "0.023"
0 0 Cexp_w3 "0.023"
57581 57615 context_used ""
57616 57620 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57919 57923 proof_build_time "0.282"
57908 57918 context_used ""
57919 57923 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
58096 58100 proof_build_time "0.002"
0 0 Cfrac_ab "0.002"
58083 58095 context_used ""
58096 58100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58228 58232 proof_build_time "0.001"
0 0 Cmult_frac1 "0.001"
58215 58227 context_used ""
58228 58232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58524 58528 proof_build_time "0.161"
0 0 Cmult_fraca "0.161"
58513 58523 context_used ""
58524 58528 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
58683 58687 proof_build_time "0.018"
0 0 Cmult_fraca' "0.018"
58672 58682 context_used ""
58683 58687 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
58941 58945 proof_build_time "0.001"
0 0 Cmult_fraca_r "0.001"
58916 58940 context_used ""
58941 58945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59079 59083 proof_build_time "0.001"
0 0 Cfrac_minus "0.001"
59037 59078 context_used ""
59079 59083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59213 59217 proof_build_time "0.001"
0 0 Cfrac_add "0.001"
59173 59212 context_used ""
59213 59217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59312 59316 proof_build_time "0.013"
0 0 CPmult_P "0.013"
59301 59311 context_used ""
59312 59316 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
59438 59442 proof_build_time "0.024"
0 0 Mor_H3 "0.024"
59427 59437 context_used ""
59438 59442 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
59574 59578 proof_build_time "0.001"
0 0 Ccons_eq "0.001"
59550 59573 context_used ""
59574 59578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59669 59673 proof_build_time "0.001"
0 0 Cfrac_eq "0.001"
59652 59668 context_used ""
59669 59673 proof_check_time "0.000"
0 0 vo_compile_time "8.364"
