COQAUX1 c67f0c31bea38c69d2f5b5fd2195b958 /home/ubuntu/Pointgeo/Myproj/PTactic.v
0 0 VernacProof "tac:no using:no"
1605 1609 proof_build_time "0.031"
0 0 moveterm_1 "0.031"
1572 1604 context_used ""
1605 1609 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1711 1715 proof_build_time "0.022"
0 0 moveterm_2 "0.022"
1678 1710 context_used ""
1711 1715 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.014"
0 0 moveterm_3 "0.014"
1785 1817 context_used ""
1818 1822 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1922 1926 proof_build_time "0.014"
0 0 moveterm_1' "0.014"
1892 1921 context_used ""
1922 1926 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4999 5003 proof_build_time "0.002"
0 0 Peq "0.002"
4968 4998 context_used ""
4999 5003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5790 5794 proof_build_time "0.612"
0 0 Hil_1 "0.612"
5762 5789 context_used ""
5790 5794 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
6017 6021 proof_build_time "0.754"
0 0 Hil_2_firstexam "0.754"
5992 6016 context_used ""
6017 6021 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
6222 6226 proof_build_time "0.479"
0 0 Hil_3 "0.479"
6197 6221 context_used ""
6222 6226 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
6425 6429 proof_build_time "0.481"
0 0 Hil_4 "0.481"
6400 6424 context_used ""
6425 6429 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
6628 6632 proof_build_time "0.483"
0 0 Hil_5 "0.483"
6603 6627 context_used ""
6628 6632 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
6886 6890 proof_build_time "0.691"
0 0 Hil_6 "0.691"
6854 6885 context_used ""
6886 6890 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
7145 7149 proof_build_time "0.707"
0 0 Hil_7 "0.707"
7113 7144 context_used ""
7145 7149 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
7413 7417 proof_build_time "0.753"
0 0 Hil_8 "0.753"
7384 7412 context_used ""
7413 7417 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
7680 7684 proof_build_time "0.759"
0 0 Hil_9 "0.759"
7651 7679 context_used ""
7680 7684 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
7921 7925 proof_build_time "0.578"
0 0 Hil_10 "0.578"
7896 7920 context_used ""
7921 7925 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
8166 8170 proof_build_time "0.589"
0 0 Hil_11 "0.589"
8141 8165 context_used ""
8166 8170 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
8423 8427 proof_build_time "0.662"
0 0 Hil_12 "0.662"
8392 8422 context_used ""
8423 8427 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
8676 8680 proof_build_time "0.598"
0 0 Hil_13 "0.598"
8645 8675 context_used ""
8676 8680 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
8854 8858 proof_build_time "0.463"
0 0 Hil_14_Exam2 "0.463"
8829 8853 context_used ""
8854 8858 proof_check_time "0.027"
0 0 vo_compile_time "10.080"
