DIGEST c67f0c31bea38c69d2f5b5fd2195b958
FCoqtail.Myproj.PTactic
R24:34 Coq.Arith.Arith <> <> lib
R52:66 Coq.Reals.RIneq <> <> lib
R84:99 Coq.Reals.R_sqrt <> <> lib
R117:133 Coq.micromega.Lra <> <> lib
R151:155 Coqtail.Myproj.Lemma <> <> lib
R173:174 Coqtail.Myproj.PF <> <> lib
R192:198 Coqtail.Myproj.Pbasics <> <> lib
R216:225 Coqtail.Myproj.Pconstruct <> <> lib
def 240:242 <> vec
R251:255 Coqtail.Myproj.PF <> Point def
binder 245:245 <> A:1
binder 247:247 <> B:2
R260:264 Coqtail.Myproj.PF <> Point def
R271:273 Coqtail.Myproj.PF <> ::Point_scope:x_'-'_x not
R270:270 Coqtail.Myproj.PTactic <> B:2 var
R274:274 Coqtail.Myproj.PTactic <> A:1 var
R459:463 Coqtail.Myproj.PF <> Point def
R459:463 Coqtail.Myproj.PF <> Point def
R686:693 Coqtail.Myproj.Pconstruct <> Midpoint def
R696:702 Coqtail.Myproj.Lemma <> Xcollin def
R705:710 Coqtail.Myproj.Lemma <> collin def
R713:725 Coqtail.Myproj.Pconstruct <> Perpendicular def
R728:733 Coqtail.Myproj.Pconstruct <> Parall def
R736:742 Coqtail.Myproj.Pconstruct <> ParallE def
R745:760 Coqtail.Myproj.Pconstruct <> Ptraingle_median def
R763:765 Coqtail.Myproj.PTactic <> vec def
R801:803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R804:804 Coqtail.Myproj.Lemma <> O def
R801:803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R804:804 Coqtail.Myproj.Lemma <> O def
R1081:1090 Coqtail.Myproj.Lemma <> Pminus_O_r thm
R1110:1118 Coqtail.Myproj.Lemma <> Pplus_0_l thm
R1157:1166 Coqtail.Myproj.Lemma <> Pminus_O_l thm
R1186:1194 Coqtail.Myproj.Lemma <> Pplus_0_r thm
R868:877 Coqtail.Myproj.Lemma <> Pminus_O_r thm
R897:905 Coqtail.Myproj.Lemma <> Pplus_0_l thm
R944:953 Coqtail.Myproj.Lemma <> Pminus_O_l thm
R973:981 Coqtail.Myproj.Lemma <> Pplus_0_r thm
R1016:1024 Coqtail.Myproj.Lemma <> Pplus_0_r thm
prf 1510:1519 <> moveterm_1
binder 1529:1529 <> A:3
binder 1531:1531 <> B:4
binder 1533:1533 <> C:5
R1550:1553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1546:1548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1542:1544 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R1541:1541 Coqtail.Myproj.PTactic <> A:3 var
R1545:1545 Coqtail.Myproj.PTactic <> B:4 var
R1549:1549 Coqtail.Myproj.PTactic <> C:5 var
R1555:1557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1554:1554 Coqtail.Myproj.PTactic <> A:3 var
R1559:1561 Coqtail.Myproj.PF <> ::Point_scope:x_'-'_x not
R1558:1558 Coqtail.Myproj.PTactic <> C:5 var
R1562:1562 Coqtail.Myproj.PTactic <> B:4 var
prf 1617:1626 <> moveterm_2
binder 1636:1636 <> A:6
binder 1638:1638 <> B:7
binder 1640:1640 <> C:8
R1656:1659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1652:1654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1648:1650 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R1647:1647 Coqtail.Myproj.PTactic <> A:6 var
R1651:1651 Coqtail.Myproj.PTactic <> B:7 var
R1655:1655 Coqtail.Myproj.PTactic <> C:8 var
R1661:1663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1660:1660 Coqtail.Myproj.PTactic <> B:7 var
R1665:1667 Coqtail.Myproj.PF <> ::Point_scope:x_'-'_x not
R1664:1664 Coqtail.Myproj.PTactic <> C:8 var
R1668:1668 Coqtail.Myproj.PTactic <> A:6 var
prf 1723:1732 <> moveterm_3
binder 1743:1743 <> A:9
binder 1745:1745 <> B:10
binder 1747:1747 <> C:11
R1763:1766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1759:1761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1755:1757 Coqtail.Myproj.PF <> ::Point_scope:x_'-'_x not
R1754:1754 Coqtail.Myproj.PTactic <> A:9 var
R1758:1758 Coqtail.Myproj.PTactic <> C:11 var
R1762:1762 Coqtail.Myproj.PTactic <> B:10 var
R1768:1770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1767:1767 Coqtail.Myproj.PTactic <> A:9 var
R1772:1774 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R1771:1771 Coqtail.Myproj.PTactic <> B:10 var
R1775:1775 Coqtail.Myproj.PTactic <> C:11 var
prf 1830:1840 <> moveterm_1'
binder 1850:1850 <> A:12
binder 1852:1852 <> B:13
binder 1854:1854 <> C:14
R1870:1873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1862:1864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1861:1861 Coqtail.Myproj.PTactic <> C:14 var
R1866:1868 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R1865:1865 Coqtail.Myproj.PTactic <> A:12 var
R1869:1869 Coqtail.Myproj.PTactic <> B:13 var
R1875:1877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1874:1874 Coqtail.Myproj.PTactic <> A:12 var
R1879:1881 Coqtail.Myproj.PF <> ::Point_scope:x_'-'_x not
R1878:1878 Coqtail.Myproj.PTactic <> C:14 var
R1882:1882 Coqtail.Myproj.PTactic <> B:13 var
R1991:1993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1987:1989 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R1991:1993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1987:1989 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R2038:2040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2034:2036 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R2038:2040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2034:2036 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R2081:2083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2085:2087 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R2081:2083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2085:2087 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R2133:2135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2129:2131 Coqtail.Myproj.PF <> ::Point_scope:x_'-'_x not
R2133:2135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2129:2131 Coqtail.Myproj.PF <> ::Point_scope:x_'-'_x not
R2152:2161 Coqtail.Myproj.PTactic <> moveterm_3 thm
R2104:2114 Coqtail.Myproj.PTactic <> moveterm_1' thm
R2057:2066 Coqtail.Myproj.PTactic <> moveterm_2 thm
R2010:2019 Coqtail.Myproj.PTactic <> moveterm_1 thm
R2255:2257 Coq.Init.Logic <> not def
R2291:2295 Coqtail.Myproj.PF <> Point def
R2291:2295 Coqtail.Myproj.PF <> Point def
R2358:2361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2358:2361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2415:2418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2415:2418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2467:2470 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2467:2470 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2530:2533 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2530:2533 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2597:2601 Coq.Init.Logic <> False ind
R2597:2601 Coq.Init.Logic <> False ind
R2644:2647 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2644:2647 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
ind 2835:2845 <> ltac_No_arg
constr 2857:2867 <> ltac_no_arg
R2870:2880 Coqtail.Myproj.PTactic <> ltac_No_arg:15 ind
R2942:2952 Coqtail.Myproj.PTactic <> ltac_No_arg ind
R2942:2952 Coqtail.Myproj.PTactic <> ltac_No_arg ind
R3018:3018 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3008:3008 <> u:17
binder 3010:3010 <> v:18
binder 3012:3012 <> r:19
binder 3014:3014 <> s:20
R3050:3061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3038:3040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3031:3033 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3030:3030 Coqtail.Myproj.PTactic <> u:17 var
R3034:3034 Coqtail.Myproj.PTactic <> v:18 var
R3043:3045 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3042:3042 Coqtail.Myproj.PTactic <> r:19 var
R3046:3046 Coqtail.Myproj.PTactic <> s:20 var
R3095:3098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3077:3079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3068:3070 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3063:3065 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3062:3062 Coqtail.Myproj.PTactic <> u:17 var
R3072:3074 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3071:3071 Coqtail.Myproj.PTactic <> v:18 var
R3086:3088 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3081:3083 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3080:3080 Coqtail.Myproj.PTactic <> r:19 var
R3090:3092 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3089:3089 Coqtail.Myproj.PTactic <> s:20 var
R3111:3113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3099:3099 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3105:3108 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3101:3103 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3100:3100 Coqtail.Myproj.PTactic <> r:19 var
R3104:3104 Coqtail.Myproj.PTactic <> s:20 var
R3120:3122 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3115:3117 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3114:3114 Coqtail.Myproj.PTactic <> r:19 var
R3124:3126 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3123:3123 Coqtail.Myproj.PTactic <> s:20 var
R3018:3018 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3008:3008 <> u:21
binder 3010:3010 <> v:22
binder 3012:3012 <> r:23
binder 3014:3014 <> s:24
R3050:3061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3038:3040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3031:3033 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3030:3030 Coqtail.Myproj.PTactic <> u:21 var
R3034:3034 Coqtail.Myproj.PTactic <> v:22 var
R3043:3045 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3042:3042 Coqtail.Myproj.PTactic <> r:23 var
R3046:3046 Coqtail.Myproj.PTactic <> s:24 var
R3095:3098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3077:3079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3068:3070 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3063:3065 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3062:3062 Coqtail.Myproj.PTactic <> u:21 var
R3072:3074 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3071:3071 Coqtail.Myproj.PTactic <> v:22 var
R3086:3088 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3081:3083 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3080:3080 Coqtail.Myproj.PTactic <> r:23 var
R3090:3092 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3089:3089 Coqtail.Myproj.PTactic <> s:24 var
R3111:3113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3099:3099 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3105:3108 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3101:3103 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3100:3100 Coqtail.Myproj.PTactic <> r:23 var
R3104:3104 Coqtail.Myproj.PTactic <> s:24 var
R3120:3122 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3115:3117 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3114:3114 Coqtail.Myproj.PTactic <> r:23 var
R3124:3126 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3123:3123 Coqtail.Myproj.PTactic <> s:24 var
R3180:3182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3165:3167 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3161:3163 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3169:3171 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3187:3189 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3185:3185 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3191:3191 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3363:3373 Coqtail.Myproj.PTactic <> ltac_No_arg ind
R3363:3373 Coqtail.Myproj.PTactic <> ltac_No_arg ind
R3486:3486 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3476:3476 <> u:25
binder 3478:3478 <> v:26
binder 3480:3480 <> r:27
binder 3482:3482 <> s:28
R3518:3529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3506:3508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3499:3501 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3498:3498 Coqtail.Myproj.PTactic <> u:25 var
R3502:3502 Coqtail.Myproj.PTactic <> v:26 var
R3511:3513 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3510:3510 Coqtail.Myproj.PTactic <> r:27 var
R3514:3514 Coqtail.Myproj.PTactic <> s:28 var
R3563:3566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3545:3547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3536:3538 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3531:3533 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3530:3530 Coqtail.Myproj.PTactic <> u:25 var
R3540:3542 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3539:3539 Coqtail.Myproj.PTactic <> v:26 var
R3554:3556 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3549:3551 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3548:3548 Coqtail.Myproj.PTactic <> r:27 var
R3558:3560 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3557:3557 Coqtail.Myproj.PTactic <> s:28 var
R3579:3581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3567:3567 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3573:3576 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3569:3571 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3568:3568 Coqtail.Myproj.PTactic <> r:27 var
R3572:3572 Coqtail.Myproj.PTactic <> s:28 var
R3588:3590 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3583:3585 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3582:3582 Coqtail.Myproj.PTactic <> r:27 var
R3592:3594 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3591:3591 Coqtail.Myproj.PTactic <> s:28 var
R3486:3486 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3476:3476 <> u:29
binder 3478:3478 <> v:30
binder 3480:3480 <> r:31
binder 3482:3482 <> s:32
R3518:3529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3506:3508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3499:3501 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3498:3498 Coqtail.Myproj.PTactic <> u:29 var
R3502:3502 Coqtail.Myproj.PTactic <> v:30 var
R3511:3513 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3510:3510 Coqtail.Myproj.PTactic <> r:31 var
R3514:3514 Coqtail.Myproj.PTactic <> s:32 var
R3563:3566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3545:3547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3536:3538 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3531:3533 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3530:3530 Coqtail.Myproj.PTactic <> u:29 var
R3540:3542 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3539:3539 Coqtail.Myproj.PTactic <> v:30 var
R3554:3556 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3549:3551 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3548:3548 Coqtail.Myproj.PTactic <> r:31 var
R3558:3560 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3557:3557 Coqtail.Myproj.PTactic <> s:32 var
R3579:3581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3567:3567 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3573:3576 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3569:3571 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3568:3568 Coqtail.Myproj.PTactic <> r:31 var
R3572:3572 Coqtail.Myproj.PTactic <> s:32 var
R3588:3590 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3583:3585 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3582:3582 Coqtail.Myproj.PTactic <> r:31 var
R3592:3594 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3591:3591 Coqtail.Myproj.PTactic <> s:32 var
R3648:3650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3633:3635 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3629:3631 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3637:3639 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3655:3657 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R3653:3653 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3659:3659 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R3389:3401 Coqtail.Myproj.PF <> Pquantityprod def
R3404:3412 Coqtail.Myproj.PF <> Pnorm_sqr def
R3415:3415 Coqtail.Myproj.PF <> s def
R4325:4325 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4315:4315 <> u:33
binder 4317:4317 <> v:34
binder 4319:4319 <> r:35
binder 4321:4321 <> s:36
R4357:4368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4345:4347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4338:4340 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4337:4337 Coqtail.Myproj.PTactic <> u:33 var
R4341:4341 Coqtail.Myproj.PTactic <> v:34 var
R4350:4352 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4349:4349 Coqtail.Myproj.PTactic <> r:35 var
R4353:4353 Coqtail.Myproj.PTactic <> s:36 var
R4402:4405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4384:4386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4375:4377 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R4370:4372 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4369:4369 Coqtail.Myproj.PTactic <> u:33 var
R4379:4381 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4378:4378 Coqtail.Myproj.PTactic <> v:34 var
R4393:4395 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R4388:4390 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4387:4387 Coqtail.Myproj.PTactic <> r:35 var
R4397:4399 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4396:4396 Coqtail.Myproj.PTactic <> s:36 var
R4418:4420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4406:4406 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4412:4415 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4408:4410 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4407:4407 Coqtail.Myproj.PTactic <> r:35 var
R4411:4411 Coqtail.Myproj.PTactic <> s:36 var
R4427:4429 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R4422:4424 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4421:4421 Coqtail.Myproj.PTactic <> r:35 var
R4431:4433 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4430:4430 Coqtail.Myproj.PTactic <> s:36 var
R4325:4325 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4315:4315 <> u:37
binder 4317:4317 <> v:38
binder 4319:4319 <> r:39
binder 4321:4321 <> s:40
R4357:4368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4345:4347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4338:4340 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4337:4337 Coqtail.Myproj.PTactic <> u:37 var
R4341:4341 Coqtail.Myproj.PTactic <> v:38 var
R4350:4352 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4349:4349 Coqtail.Myproj.PTactic <> r:39 var
R4353:4353 Coqtail.Myproj.PTactic <> s:40 var
R4402:4405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4384:4386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4375:4377 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R4370:4372 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4369:4369 Coqtail.Myproj.PTactic <> u:37 var
R4379:4381 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4378:4378 Coqtail.Myproj.PTactic <> v:38 var
R4393:4395 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R4388:4390 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4387:4387 Coqtail.Myproj.PTactic <> r:39 var
R4397:4399 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4396:4396 Coqtail.Myproj.PTactic <> s:40 var
R4418:4420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4406:4406 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4412:4415 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4408:4410 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4407:4407 Coqtail.Myproj.PTactic <> r:39 var
R4411:4411 Coqtail.Myproj.PTactic <> s:40 var
R4427:4429 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R4422:4424 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4421:4421 Coqtail.Myproj.PTactic <> r:39 var
R4431:4433 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4430:4430 Coqtail.Myproj.PTactic <> s:40 var
R4487:4489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4472:4474 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R4468:4470 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4476:4478 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4494:4496 Coqtail.Myproj.PF <> ::Point_scope:x_'+'_x not
R4492:4492 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R4498:4498 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
prf 4731:4733 <> Peq
R4752:4756 Coqtail.Myproj.PF <> Point def
binder 4744:4745 <> p1:41
binder 4747:4748 <> p2:42
R4789:4793 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4772:4775 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4764:4766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4759:4760 Coqtail.Myproj.PF <> Px def
R4762:4763 Coqtail.Myproj.PTactic <> p1:41 var
R4767:4768 Coqtail.Myproj.PF <> Px def
R4770:4771 Coqtail.Myproj.PTactic <> p2:42 var
R4781:4783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4776:4777 Coqtail.Myproj.PF <> Py def
R4779:4780 Coqtail.Myproj.PTactic <> p1:41 var
R4784:4785 Coqtail.Myproj.PF <> Py def
R4787:4788 Coqtail.Myproj.PTactic <> p2:42 var
R4796:4798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4794:4795 Coqtail.Myproj.PTactic <> p1:41 var
R4799:4800 Coqtail.Myproj.PTactic <> p2:42 var
R4854:4864 Coqtail.Myproj.Pbasics <> Pproj_right thm
R4890:4900 Coqtail.Myproj.Pbasics <> Pproj_right thm
R4854:4864 Coqtail.Myproj.Pbasics <> Pproj_right thm
R4854:4864 Coqtail.Myproj.Pbasics <> Pproj_right thm
R4890:4900 Coqtail.Myproj.Pbasics <> Pproj_right thm
R4890:4900 Coqtail.Myproj.Pbasics <> Pproj_right thm
R5085:5087 Coqtail.Myproj.PTactic <> Peq thm
R5153:5157 Coqtail.Myproj.PF <> Point def
R5153:5157 Coqtail.Myproj.PF <> Point def
R5252:5256 Coq.Init.Logic <> proj1 thm
R5259:5261 Coqtail.Myproj.PTactic <> Peq thm
R5433:5435 Coqtail.Myproj.PTactic <> Peq thm
def 5455:5459 <> Hil_1
R5482:5486 Coqtail.Myproj.PF <> Point def
binder 5469:5469 <> A:43
binder 5471:5471 <> B:44
binder 5473:5473 <> C:45
binder 5475:5475 <> F:46
binder 5477:5477 <> K:47
binder 5479:5479 <> N:48
R5498:5505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5494:5496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5493:5493 Coqtail.Myproj.PTactic <> A:43 var
R5497:5497 Coqtail.Myproj.Lemma <> O def
R5520:5527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5506:5513 Coqtail.Myproj.Pconstruct <> Midpoint def
R5515:5515 Coqtail.Myproj.PTactic <> F:46 var
R5517:5517 Coqtail.Myproj.PTactic <> A:43 var
R5519:5519 Coqtail.Myproj.PTactic <> B:44 var
R5542:5549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5528:5535 Coqtail.Myproj.Pconstruct <> Midpoint def
R5537:5537 Coqtail.Myproj.PTactic <> N:48 var
R5539:5539 Coqtail.Myproj.PTactic <> C:45 var
R5541:5541 Coqtail.Myproj.PTactic <> F:46 var
R5567:5574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5550:5556 Coqtail.Myproj.Lemma <> Xcollin def
R5558:5558 Coqtail.Myproj.PTactic <> A:43 var
R5560:5560 Coqtail.Myproj.PTactic <> N:48 var
R5562:5562 Coqtail.Myproj.PTactic <> B:44 var
R5564:5564 Coqtail.Myproj.PTactic <> C:45 var
R5566:5566 Coqtail.Myproj.PTactic <> K:47 var
R5582:5584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5575:5577 Coqtail.Myproj.PTactic <> vec def
R5579:5579 Coqtail.Myproj.PTactic <> B:44 var
R5581:5581 Coqtail.Myproj.PTactic <> K:47 var
R5586:5588 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R5589:5591 Coqtail.Myproj.PTactic <> vec def
R5593:5593 Coqtail.Myproj.PTactic <> K:47 var
R5595:5595 Coqtail.Myproj.PTactic <> C:45 var
prf 5809:5823 <> Hil_2_firstexam
binder 5833:5833 <> A:49
binder 5835:5835 <> B:50
binder 5837:5837 <> N:51
binder 5839:5839 <> C:52
binder 5841:5841 <> P:53
binder 5843:5843 <> G:54
binder 5845:5845 <> M:55
R5857:5866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5853:5855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5852:5852 Coqtail.Myproj.PTactic <> A:49 var
R5856:5856 Coqtail.Myproj.Lemma <> O def
R5881:5888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5867:5874 Coqtail.Myproj.Pconstruct <> Midpoint def
R5876:5876 Coqtail.Myproj.PTactic <> P:53 var
R5878:5878 Coqtail.Myproj.PTactic <> A:49 var
R5880:5880 Coqtail.Myproj.PTactic <> B:50 var
R5903:5910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5889:5896 Coqtail.Myproj.Pconstruct <> Midpoint def
R5898:5898 Coqtail.Myproj.PTactic <> N:51 var
R5900:5900 Coqtail.Myproj.PTactic <> A:49 var
R5902:5902 Coqtail.Myproj.PTactic <> C:52 var
R5925:5932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5911:5918 Coqtail.Myproj.Pconstruct <> Midpoint def
R5920:5920 Coqtail.Myproj.PTactic <> M:55 var
R5922:5922 Coqtail.Myproj.PTactic <> B:50 var
R5924:5924 Coqtail.Myproj.PTactic <> C:52 var
R5950:5957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5933:5939 Coqtail.Myproj.Lemma <> Xcollin def
R5941:5941 Coqtail.Myproj.PTactic <> N:51 var
R5943:5943 Coqtail.Myproj.PTactic <> B:50 var
R5945:5945 Coqtail.Myproj.PTactic <> P:53 var
R5947:5947 Coqtail.Myproj.PTactic <> C:52 var
R5949:5949 Coqtail.Myproj.PTactic <> G:54 var
R5969:5971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5959:5961 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R5962:5964 Coqtail.Myproj.PTactic <> vec def
R5966:5966 Coqtail.Myproj.PTactic <> G:54 var
R5968:5968 Coqtail.Myproj.PTactic <> A:49 var
R5973:5975 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R5976:5978 Coqtail.Myproj.PTactic <> vec def
R5980:5980 Coqtail.Myproj.PTactic <> M:55 var
R5982:5982 Coqtail.Myproj.PTactic <> A:49 var
def 6033:6037 <> Hil_3
R6060:6064 Coqtail.Myproj.PF <> Point def
binder 6047:6047 <> A:56
binder 6049:6049 <> B:57
binder 6051:6051 <> C:58
binder 6053:6053 <> D:59
binder 6055:6055 <> E:60
binder 6057:6057 <> F:61
R6076:6083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6072:6074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6071:6071 Coqtail.Myproj.PTactic <> A:56 var
R6075:6075 Coqtail.Myproj.Lemma <> O def
R6105:6112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6091:6093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6084:6086 Coqtail.Myproj.PTactic <> vec def
R6088:6088 Coqtail.Myproj.PTactic <> A:56 var
R6090:6090 Coqtail.Myproj.PTactic <> D:59 var
R6095:6097 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6098:6100 Coqtail.Myproj.PTactic <> vec def
R6102:6102 Coqtail.Myproj.PTactic <> D:59 var
R6104:6104 Coqtail.Myproj.PTactic <> B:57 var
R6134:6141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6120:6122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6113:6115 Coqtail.Myproj.PTactic <> vec def
R6117:6117 Coqtail.Myproj.PTactic <> B:57 var
R6119:6119 Coqtail.Myproj.PTactic <> E:60 var
R6124:6126 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6127:6129 Coqtail.Myproj.PTactic <> vec def
R6131:6131 Coqtail.Myproj.PTactic <> E:60 var
R6133:6133 Coqtail.Myproj.PTactic <> C:58 var
R6159:6166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6142:6148 Coqtail.Myproj.Lemma <> Xcollin def
R6150:6150 Coqtail.Myproj.PTactic <> C:58 var
R6152:6152 Coqtail.Myproj.PTactic <> D:59 var
R6154:6154 Coqtail.Myproj.PTactic <> A:56 var
R6156:6156 Coqtail.Myproj.PTactic <> E:60 var
R6158:6158 Coqtail.Myproj.PTactic <> F:61 var
R6174:6176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6167:6169 Coqtail.Myproj.PTactic <> vec def
R6171:6171 Coqtail.Myproj.PTactic <> A:56 var
R6173:6173 Coqtail.Myproj.PTactic <> F:61 var
R6178:6180 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6181:6183 Coqtail.Myproj.PTactic <> vec def
R6185:6185 Coqtail.Myproj.PTactic <> F:61 var
R6187:6187 Coqtail.Myproj.PTactic <> E:60 var
def 6236:6240 <> Hil_4
R6263:6267 Coqtail.Myproj.PF <> Point def
binder 6250:6250 <> A:62
binder 6252:6252 <> B:63
binder 6254:6254 <> C:64
binder 6256:6256 <> D:65
binder 6258:6258 <> E:66
binder 6260:6260 <> F:67
R6279:6286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6275:6277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6274:6274 Coqtail.Myproj.PTactic <> A:62 var
R6278:6278 Coqtail.Myproj.Lemma <> O def
R6308:6315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6294:6296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6287:6289 Coqtail.Myproj.PTactic <> vec def
R6291:6291 Coqtail.Myproj.PTactic <> A:62 var
R6293:6293 Coqtail.Myproj.PTactic <> D:65 var
R6298:6300 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6301:6303 Coqtail.Myproj.PTactic <> vec def
R6305:6305 Coqtail.Myproj.PTactic <> D:65 var
R6307:6307 Coqtail.Myproj.PTactic <> B:63 var
R6337:6344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6323:6325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6316:6318 Coqtail.Myproj.PTactic <> vec def
R6320:6320 Coqtail.Myproj.PTactic <> B:63 var
R6322:6322 Coqtail.Myproj.PTactic <> E:66 var
R6327:6329 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6330:6332 Coqtail.Myproj.PTactic <> vec def
R6334:6334 Coqtail.Myproj.PTactic <> E:66 var
R6336:6336 Coqtail.Myproj.PTactic <> C:64 var
R6362:6369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6345:6351 Coqtail.Myproj.Lemma <> Xcollin def
R6353:6353 Coqtail.Myproj.PTactic <> C:64 var
R6355:6355 Coqtail.Myproj.PTactic <> D:65 var
R6357:6357 Coqtail.Myproj.PTactic <> A:62 var
R6359:6359 Coqtail.Myproj.PTactic <> E:66 var
R6361:6361 Coqtail.Myproj.PTactic <> F:67 var
R6377:6379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6370:6372 Coqtail.Myproj.PTactic <> vec def
R6374:6374 Coqtail.Myproj.PTactic <> D:65 var
R6376:6376 Coqtail.Myproj.PTactic <> F:67 var
R6381:6383 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6384:6386 Coqtail.Myproj.PTactic <> vec def
R6388:6388 Coqtail.Myproj.PTactic <> F:67 var
R6390:6390 Coqtail.Myproj.PTactic <> C:64 var
def 6439:6443 <> Hil_5
R6466:6470 Coqtail.Myproj.PF <> Point def
binder 6453:6453 <> A:68
binder 6455:6455 <> B:69
binder 6457:6457 <> C:70
binder 6459:6459 <> D:71
binder 6461:6461 <> E:72
binder 6463:6463 <> F:73
R6482:6489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6478:6480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6477:6477 Coqtail.Myproj.PTactic <> A:68 var
R6481:6481 Coqtail.Myproj.Lemma <> O def
R6511:6518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6497:6499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6490:6492 Coqtail.Myproj.PTactic <> vec def
R6494:6494 Coqtail.Myproj.PTactic <> A:68 var
R6496:6496 Coqtail.Myproj.PTactic <> D:71 var
R6501:6503 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6504:6506 Coqtail.Myproj.PTactic <> vec def
R6508:6508 Coqtail.Myproj.PTactic <> D:71 var
R6510:6510 Coqtail.Myproj.PTactic <> B:69 var
R6540:6547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6526:6528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6519:6521 Coqtail.Myproj.PTactic <> vec def
R6523:6523 Coqtail.Myproj.PTactic <> B:69 var
R6525:6525 Coqtail.Myproj.PTactic <> E:72 var
R6530:6532 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6533:6535 Coqtail.Myproj.PTactic <> vec def
R6537:6537 Coqtail.Myproj.PTactic <> E:72 var
R6539:6539 Coqtail.Myproj.PTactic <> C:70 var
R6565:6572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6548:6554 Coqtail.Myproj.Lemma <> Xcollin def
R6556:6556 Coqtail.Myproj.PTactic <> C:70 var
R6558:6558 Coqtail.Myproj.PTactic <> D:71 var
R6560:6560 Coqtail.Myproj.PTactic <> A:68 var
R6562:6562 Coqtail.Myproj.PTactic <> E:72 var
R6564:6564 Coqtail.Myproj.PTactic <> F:73 var
R6580:6582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6573:6575 Coqtail.Myproj.PTactic <> vec def
R6577:6577 Coqtail.Myproj.PTactic <> D:71 var
R6579:6579 Coqtail.Myproj.PTactic <> F:73 var
R6584:6586 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6587:6589 Coqtail.Myproj.PTactic <> vec def
R6591:6591 Coqtail.Myproj.PTactic <> F:73 var
R6593:6593 Coqtail.Myproj.PTactic <> C:70 var
def 6642:6646 <> Hil_6
R6671:6675 Coqtail.Myproj.PF <> Point def
binder 6656:6656 <> A:74
binder 6658:6658 <> B:75
binder 6660:6660 <> C:76
binder 6662:6662 <> D:77
binder 6664:6664 <> E:78
binder 6666:6666 <> F:79
binder 6668:6668 <> G:80
R6687:6694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6683:6685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6682:6682 Coqtail.Myproj.PTactic <> A:74 var
R6686:6686 Coqtail.Myproj.Lemma <> O def
R6720:6727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6706:6708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6696:6698 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6699:6701 Coqtail.Myproj.PTactic <> vec def
R6703:6703 Coqtail.Myproj.PTactic <> A:74 var
R6705:6705 Coqtail.Myproj.PTactic <> E:78 var
R6710:6712 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6713:6715 Coqtail.Myproj.PTactic <> vec def
R6717:6717 Coqtail.Myproj.PTactic <> E:78 var
R6719:6719 Coqtail.Myproj.PTactic <> B:75 var
R6753:6760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6739:6741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6729:6731 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6732:6734 Coqtail.Myproj.PTactic <> vec def
R6736:6736 Coqtail.Myproj.PTactic <> B:75 var
R6738:6738 Coqtail.Myproj.PTactic <> D:77 var
R6743:6745 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6746:6748 Coqtail.Myproj.PTactic <> vec def
R6750:6750 Coqtail.Myproj.PTactic <> D:77 var
R6752:6752 Coqtail.Myproj.PTactic <> C:76 var
R6786:6793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6772:6774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6762:6764 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6765:6767 Coqtail.Myproj.PTactic <> vec def
R6769:6769 Coqtail.Myproj.PTactic <> A:74 var
R6771:6771 Coqtail.Myproj.PTactic <> F:79 var
R6776:6778 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6779:6781 Coqtail.Myproj.PTactic <> vec def
R6783:6783 Coqtail.Myproj.PTactic <> F:79 var
R6785:6785 Coqtail.Myproj.PTactic <> C:76 var
R6811:6818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6794:6800 Coqtail.Myproj.Lemma <> Xcollin def
R6802:6802 Coqtail.Myproj.PTactic <> B:75 var
R6804:6804 Coqtail.Myproj.PTactic <> F:79 var
R6806:6806 Coqtail.Myproj.PTactic <> D:77 var
R6808:6808 Coqtail.Myproj.PTactic <> E:78 var
R6810:6810 Coqtail.Myproj.PTactic <> G:80 var
R6830:6832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6820:6822 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6823:6825 Coqtail.Myproj.PTactic <> vec def
R6827:6827 Coqtail.Myproj.PTactic <> D:77 var
R6829:6829 Coqtail.Myproj.PTactic <> G:80 var
R6835:6837 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6838:6840 Coqtail.Myproj.PTactic <> vec def
R6842:6842 Coqtail.Myproj.PTactic <> G:80 var
R6844:6844 Coqtail.Myproj.PTactic <> E:78 var
def 6900:6904 <> Hil_7
R6929:6933 Coqtail.Myproj.PF <> Point def
binder 6914:6914 <> A:81
binder 6916:6916 <> B:82
binder 6918:6918 <> C:83
binder 6920:6920 <> D:84
binder 6922:6922 <> E:85
binder 6924:6924 <> F:86
binder 6926:6926 <> G:87
R6945:6952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6941:6943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6940:6940 Coqtail.Myproj.PTactic <> B:82 var
R6944:6944 Coqtail.Myproj.Lemma <> O def
R6978:6985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6964:6966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6954:6956 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6957:6959 Coqtail.Myproj.PTactic <> vec def
R6961:6961 Coqtail.Myproj.PTactic <> A:81 var
R6963:6963 Coqtail.Myproj.PTactic <> E:85 var
R6968:6970 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6971:6973 Coqtail.Myproj.PTactic <> vec def
R6975:6975 Coqtail.Myproj.PTactic <> E:85 var
R6977:6977 Coqtail.Myproj.PTactic <> B:82 var
R7011:7018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6997:6999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6987:6989 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R6990:6992 Coqtail.Myproj.PTactic <> vec def
R6994:6994 Coqtail.Myproj.PTactic <> B:82 var
R6996:6996 Coqtail.Myproj.PTactic <> D:84 var
R7001:7003 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7004:7006 Coqtail.Myproj.PTactic <> vec def
R7008:7008 Coqtail.Myproj.PTactic <> D:84 var
R7010:7010 Coqtail.Myproj.PTactic <> C:83 var
R7044:7051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7030:7032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7020:7022 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7023:7025 Coqtail.Myproj.PTactic <> vec def
R7027:7027 Coqtail.Myproj.PTactic <> A:81 var
R7029:7029 Coqtail.Myproj.PTactic <> F:86 var
R7034:7036 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7037:7039 Coqtail.Myproj.PTactic <> vec def
R7041:7041 Coqtail.Myproj.PTactic <> F:86 var
R7043:7043 Coqtail.Myproj.PTactic <> C:83 var
R7069:7076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7052:7058 Coqtail.Myproj.Lemma <> Xcollin def
R7060:7060 Coqtail.Myproj.PTactic <> B:82 var
R7062:7062 Coqtail.Myproj.PTactic <> F:86 var
R7064:7064 Coqtail.Myproj.PTactic <> D:84 var
R7066:7066 Coqtail.Myproj.PTactic <> E:85 var
R7068:7068 Coqtail.Myproj.PTactic <> G:87 var
R7089:7091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7079:7081 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7082:7084 Coqtail.Myproj.PTactic <> vec def
R7086:7086 Coqtail.Myproj.PTactic <> B:82 var
R7088:7088 Coqtail.Myproj.PTactic <> G:87 var
R7094:7096 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7097:7099 Coqtail.Myproj.PTactic <> vec def
R7101:7101 Coqtail.Myproj.PTactic <> G:87 var
R7103:7103 Coqtail.Myproj.PTactic <> F:86 var
def 7159:7163 <> Hil_8
R7190:7194 Coqtail.Myproj.PF <> Point def
binder 7173:7173 <> A:88
binder 7175:7175 <> B:89
binder 7177:7177 <> C:90
binder 7179:7179 <> D:91
binder 7181:7181 <> E:92
binder 7183:7183 <> F:93
binder 7185:7185 <> G:94
binder 7187:7187 <> H:95
R7206:7213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7202:7204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7201:7201 Coqtail.Myproj.PTactic <> A:88 var
R7205:7205 Coqtail.Myproj.Lemma <> O def
R7228:7235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7214:7221 Coqtail.Myproj.Pconstruct <> Midpoint def
R7223:7223 Coqtail.Myproj.PTactic <> F:93 var
R7225:7225 Coqtail.Myproj.PTactic <> A:88 var
R7227:7227 Coqtail.Myproj.PTactic <> B:89 var
R7257:7264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7243:7245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7236:7238 Coqtail.Myproj.PTactic <> vec def
R7240:7240 Coqtail.Myproj.PTactic <> B:89 var
R7242:7242 Coqtail.Myproj.PTactic <> G:94 var
R7247:7249 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7250:7252 Coqtail.Myproj.PTactic <> vec def
R7254:7254 Coqtail.Myproj.PTactic <> G:94 var
R7256:7256 Coqtail.Myproj.PTactic <> C:90 var
R7286:7293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7276:7278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7266:7268 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7269:7271 Coqtail.Myproj.PTactic <> vec def
R7273:7273 Coqtail.Myproj.PTactic <> B:89 var
R7275:7275 Coqtail.Myproj.PTactic <> D:91 var
R7279:7281 Coqtail.Myproj.PTactic <> vec def
R7283:7283 Coqtail.Myproj.PTactic <> D:91 var
R7285:7285 Coqtail.Myproj.PTactic <> C:90 var
R7315:7322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7305:7307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7295:7297 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7298:7300 Coqtail.Myproj.PTactic <> vec def
R7302:7302 Coqtail.Myproj.PTactic <> A:88 var
R7304:7304 Coqtail.Myproj.PTactic <> E:92 var
R7308:7310 Coqtail.Myproj.PTactic <> vec def
R7312:7312 Coqtail.Myproj.PTactic <> E:92 var
R7314:7314 Coqtail.Myproj.PTactic <> C:90 var
R7340:7347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7323:7329 Coqtail.Myproj.Lemma <> Xcollin def
R7331:7331 Coqtail.Myproj.PTactic <> F:93 var
R7333:7333 Coqtail.Myproj.PTactic <> G:94 var
R7335:7335 Coqtail.Myproj.PTactic <> D:91 var
R7337:7337 Coqtail.Myproj.PTactic <> E:92 var
R7339:7339 Coqtail.Myproj.PTactic <> H:95 var
R7360:7362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7350:7352 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7353:7355 Coqtail.Myproj.PTactic <> vec def
R7357:7357 Coqtail.Myproj.PTactic <> D:91 var
R7359:7359 Coqtail.Myproj.PTactic <> H:95 var
R7365:7367 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7368:7370 Coqtail.Myproj.PTactic <> vec def
R7372:7372 Coqtail.Myproj.PTactic <> H:95 var
R7374:7374 Coqtail.Myproj.PTactic <> E:92 var
def 7427:7431 <> Hil_9
R7458:7462 Coqtail.Myproj.PF <> Point def
binder 7441:7441 <> A:96
binder 7443:7443 <> B:97
binder 7445:7445 <> C:98
binder 7447:7447 <> D:99
binder 7449:7449 <> E:100
binder 7451:7451 <> F:101
binder 7453:7453 <> G:102
binder 7455:7455 <> H:103
R7474:7481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7470:7472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7469:7469 Coqtail.Myproj.PTactic <> A:96 var
R7473:7473 Coqtail.Myproj.Lemma <> O def
R7496:7503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7482:7489 Coqtail.Myproj.Pconstruct <> Midpoint def
R7491:7491 Coqtail.Myproj.PTactic <> F:101 var
R7493:7493 Coqtail.Myproj.PTactic <> A:96 var
R7495:7495 Coqtail.Myproj.PTactic <> B:97 var
R7525:7532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7511:7513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7504:7506 Coqtail.Myproj.PTactic <> vec def
R7508:7508 Coqtail.Myproj.PTactic <> B:97 var
R7510:7510 Coqtail.Myproj.PTactic <> G:102 var
R7515:7517 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7518:7520 Coqtail.Myproj.PTactic <> vec def
R7522:7522 Coqtail.Myproj.PTactic <> G:102 var
R7524:7524 Coqtail.Myproj.PTactic <> C:98 var
R7554:7561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7544:7546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7534:7536 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7537:7539 Coqtail.Myproj.PTactic <> vec def
R7541:7541 Coqtail.Myproj.PTactic <> B:97 var
R7543:7543 Coqtail.Myproj.PTactic <> D:99 var
R7547:7549 Coqtail.Myproj.PTactic <> vec def
R7551:7551 Coqtail.Myproj.PTactic <> D:99 var
R7553:7553 Coqtail.Myproj.PTactic <> C:98 var
R7583:7590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7573:7575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7563:7565 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7566:7568 Coqtail.Myproj.PTactic <> vec def
R7570:7570 Coqtail.Myproj.PTactic <> A:96 var
R7572:7572 Coqtail.Myproj.PTactic <> E:100 var
R7576:7578 Coqtail.Myproj.PTactic <> vec def
R7580:7580 Coqtail.Myproj.PTactic <> E:100 var
R7582:7582 Coqtail.Myproj.PTactic <> C:98 var
R7608:7615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7591:7597 Coqtail.Myproj.Lemma <> Xcollin def
R7599:7599 Coqtail.Myproj.PTactic <> F:101 var
R7601:7601 Coqtail.Myproj.PTactic <> G:102 var
R7603:7603 Coqtail.Myproj.PTactic <> D:99 var
R7605:7605 Coqtail.Myproj.PTactic <> E:100 var
R7607:7607 Coqtail.Myproj.PTactic <> H:103 var
R7627:7629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7617:7619 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7620:7622 Coqtail.Myproj.PTactic <> vec def
R7624:7624 Coqtail.Myproj.PTactic <> F:101 var
R7626:7626 Coqtail.Myproj.PTactic <> H:103 var
R7631:7633 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7634:7636 Coqtail.Myproj.PTactic <> vec def
R7638:7638 Coqtail.Myproj.PTactic <> H:103 var
R7640:7640 Coqtail.Myproj.PTactic <> G:102 var
def 7694:7699 <> Hil_10
R7733:7737 Coqtail.Myproj.PF <> Point def
binder 7709:7709 <> A:104
binder 7711:7711 <> B:105
binder 7713:7713 <> C:106
binder 7715:7715 <> D:107
binder 7717:7717 <> E:108
binder 7719:7719 <> F:109
binder 7721:7721 <> G:110
binder 7723:7723 <> H:111
binder 7725:7725 <> P:112
binder 7727:7727 <> Q:113
binder 7729:7730 <> R':114
R7749:7756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7745:7747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7744:7744 Coqtail.Myproj.PTactic <> A:104 var
R7748:7748 Coqtail.Myproj.Lemma <> O def
R7778:7785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7764:7766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7757:7759 Coqtail.Myproj.PTactic <> vec def
R7761:7761 Coqtail.Myproj.PTactic <> A:104 var
R7763:7763 Coqtail.Myproj.PTactic <> C:106 var
R7768:7770 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7771:7773 Coqtail.Myproj.PTactic <> vec def
R7775:7775 Coqtail.Myproj.PTactic <> A:104 var
R7777:7777 Coqtail.Myproj.PTactic <> P:112 var
R7811:7818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7797:7799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7787:7789 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7790:7792 Coqtail.Myproj.PTactic <> vec def
R7794:7794 Coqtail.Myproj.PTactic <> A:104 var
R7796:7796 Coqtail.Myproj.PTactic <> B:105 var
R7801:7803 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R7804:7806 Coqtail.Myproj.PTactic <> vec def
R7808:7808 Coqtail.Myproj.PTactic <> A:104 var
R7810:7810 Coqtail.Myproj.PTactic <> Q:113 var
R7837:7844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7819:7825 Coqtail.Myproj.Lemma <> Xcollin def
R7827:7827 Coqtail.Myproj.PTactic <> B:105 var
R7829:7829 Coqtail.Myproj.PTactic <> C:106 var
R7831:7831 Coqtail.Myproj.PTactic <> P:112 var
R7833:7833 Coqtail.Myproj.PTactic <> Q:113 var
R7835:7836 Coqtail.Myproj.PTactic <> R':114 var
R7862:7869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7845:7851 Coqtail.Myproj.Lemma <> Xcollin def
R7853:7853 Coqtail.Myproj.PTactic <> B:105 var
R7855:7855 Coqtail.Myproj.PTactic <> P:112 var
R7857:7857 Coqtail.Myproj.PTactic <> C:106 var
R7859:7859 Coqtail.Myproj.PTactic <> Q:113 var
R7861:7861 Coqtail.Myproj.PTactic <> D:107 var
R7877:7879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7870:7872 Coqtail.Myproj.PTactic <> vec def
R7874:7874 Coqtail.Myproj.PTactic <> B:105 var
R7876:7876 Coqtail.Myproj.PTactic <> D:107 var
R7880:7882 Coqtail.Myproj.PTactic <> vec def
R7884:7884 Coqtail.Myproj.PTactic <> D:107 var
R7886:7886 Coqtail.Myproj.PTactic <> P:112 var
def 7935:7940 <> Hil_11
R7974:7978 Coqtail.Myproj.PF <> Point def
binder 7950:7950 <> A:115
binder 7952:7952 <> B:116
binder 7954:7954 <> C:117
binder 7956:7956 <> D:118
binder 7958:7958 <> E:119
binder 7960:7960 <> F:120
binder 7962:7962 <> G:121
binder 7964:7964 <> H:122
binder 7966:7966 <> P:123
binder 7968:7968 <> Q:124
binder 7970:7971 <> R':125
R7990:7997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7986:7988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7985:7985 Coqtail.Myproj.PTactic <> A:115 var
R7989:7989 Coqtail.Myproj.Lemma <> O def
R8019:8026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8005:8007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7998:8000 Coqtail.Myproj.PTactic <> vec def
R8002:8002 Coqtail.Myproj.PTactic <> A:115 var
R8004:8004 Coqtail.Myproj.PTactic <> C:117 var
R8009:8011 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8012:8014 Coqtail.Myproj.PTactic <> vec def
R8016:8016 Coqtail.Myproj.PTactic <> A:115 var
R8018:8018 Coqtail.Myproj.PTactic <> P:123 var
R8052:8059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8038:8040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8028:8030 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8031:8033 Coqtail.Myproj.PTactic <> vec def
R8035:8035 Coqtail.Myproj.PTactic <> A:115 var
R8037:8037 Coqtail.Myproj.PTactic <> B:116 var
R8042:8044 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8045:8047 Coqtail.Myproj.PTactic <> vec def
R8049:8049 Coqtail.Myproj.PTactic <> A:115 var
R8051:8051 Coqtail.Myproj.PTactic <> Q:124 var
R8078:8085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8060:8066 Coqtail.Myproj.Lemma <> Xcollin def
R8068:8068 Coqtail.Myproj.PTactic <> B:116 var
R8070:8070 Coqtail.Myproj.PTactic <> C:117 var
R8072:8072 Coqtail.Myproj.PTactic <> P:123 var
R8074:8074 Coqtail.Myproj.PTactic <> Q:124 var
R8076:8077 Coqtail.Myproj.PTactic <> R':125 var
R8103:8110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8086:8092 Coqtail.Myproj.Lemma <> Xcollin def
R8094:8094 Coqtail.Myproj.PTactic <> B:116 var
R8096:8096 Coqtail.Myproj.PTactic <> P:123 var
R8098:8098 Coqtail.Myproj.PTactic <> C:117 var
R8100:8100 Coqtail.Myproj.PTactic <> Q:124 var
R8102:8102 Coqtail.Myproj.PTactic <> D:118 var
R8118:8120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8111:8113 Coqtail.Myproj.PTactic <> vec def
R8115:8115 Coqtail.Myproj.PTactic <> C:117 var
R8117:8117 Coqtail.Myproj.PTactic <> D:118 var
R8122:8124 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8125:8127 Coqtail.Myproj.PTactic <> vec def
R8129:8129 Coqtail.Myproj.PTactic <> D:118 var
R8131:8131 Coqtail.Myproj.PTactic <> Q:124 var
def 8180:8185 <> Hil_12
R8219:8223 Coqtail.Myproj.PF <> Point def
binder 8195:8195 <> A:126
binder 8197:8197 <> B:127
binder 8199:8199 <> C:128
binder 8201:8201 <> D:129
binder 8203:8203 <> E:130
binder 8205:8205 <> F:131
binder 8207:8207 <> G:132
binder 8209:8209 <> H:133
binder 8211:8211 <> P:134
binder 8213:8213 <> Q:135
binder 8215:8216 <> R':136
R8235:8242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8231:8233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8230:8230 Coqtail.Myproj.PTactic <> A:126 var
R8234:8234 Coqtail.Myproj.Lemma <> O def
R8264:8271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8250:8252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8243:8245 Coqtail.Myproj.PTactic <> vec def
R8247:8247 Coqtail.Myproj.PTactic <> A:126 var
R8249:8249 Coqtail.Myproj.PTactic <> C:128 var
R8254:8256 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8257:8259 Coqtail.Myproj.PTactic <> vec def
R8261:8261 Coqtail.Myproj.PTactic <> A:126 var
R8263:8263 Coqtail.Myproj.PTactic <> P:134 var
R8297:8304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8283:8285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8273:8275 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8276:8278 Coqtail.Myproj.PTactic <> vec def
R8280:8280 Coqtail.Myproj.PTactic <> A:126 var
R8282:8282 Coqtail.Myproj.PTactic <> B:127 var
R8287:8289 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8290:8292 Coqtail.Myproj.PTactic <> vec def
R8294:8294 Coqtail.Myproj.PTactic <> A:126 var
R8296:8296 Coqtail.Myproj.PTactic <> Q:135 var
R8322:8329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8305:8311 Coqtail.Myproj.Lemma <> Xcollin def
R8313:8313 Coqtail.Myproj.PTactic <> B:127 var
R8315:8315 Coqtail.Myproj.PTactic <> P:134 var
R8317:8317 Coqtail.Myproj.PTactic <> C:128 var
R8319:8319 Coqtail.Myproj.PTactic <> Q:135 var
R8321:8321 Coqtail.Myproj.PTactic <> D:129 var
R8348:8355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8330:8336 Coqtail.Myproj.Lemma <> Xcollin def
R8338:8338 Coqtail.Myproj.PTactic <> B:127 var
R8340:8340 Coqtail.Myproj.PTactic <> C:128 var
R8342:8342 Coqtail.Myproj.PTactic <> P:134 var
R8344:8344 Coqtail.Myproj.PTactic <> Q:135 var
R8346:8347 Coqtail.Myproj.PTactic <> R':136 var
R8368:8370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8357:8359 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8360:8362 Coqtail.Myproj.PTactic <> vec def
R8364:8365 Coqtail.Myproj.PTactic <> R':136 var
R8367:8367 Coqtail.Myproj.PTactic <> P:134 var
R8372:8374 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8375:8377 Coqtail.Myproj.PTactic <> vec def
R8379:8380 Coqtail.Myproj.PTactic <> R':136 var
R8382:8382 Coqtail.Myproj.PTactic <> Q:135 var
def 8437:8442 <> Hil_13
R8476:8480 Coqtail.Myproj.PF <> Point def
binder 8452:8452 <> A:137
binder 8454:8454 <> B:138
binder 8456:8456 <> C:139
binder 8458:8458 <> D:140
binder 8460:8460 <> E:141
binder 8462:8462 <> F:142
binder 8464:8464 <> G:143
binder 8466:8466 <> H:144
binder 8468:8468 <> P:145
binder 8470:8470 <> Q:146
binder 8472:8473 <> R':147
R8492:8499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8488:8490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8487:8487 Coqtail.Myproj.PTactic <> A:137 var
R8491:8491 Coqtail.Myproj.Lemma <> O def
R8521:8528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8507:8509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8500:8502 Coqtail.Myproj.PTactic <> vec def
R8504:8504 Coqtail.Myproj.PTactic <> A:137 var
R8506:8506 Coqtail.Myproj.PTactic <> C:139 var
R8511:8513 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8514:8516 Coqtail.Myproj.PTactic <> vec def
R8518:8518 Coqtail.Myproj.PTactic <> A:137 var
R8520:8520 Coqtail.Myproj.PTactic <> P:145 var
R8554:8561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8540:8542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8530:8532 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8533:8535 Coqtail.Myproj.PTactic <> vec def
R8537:8537 Coqtail.Myproj.PTactic <> A:137 var
R8539:8539 Coqtail.Myproj.PTactic <> B:138 var
R8544:8546 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8547:8549 Coqtail.Myproj.PTactic <> vec def
R8551:8551 Coqtail.Myproj.PTactic <> A:137 var
R8553:8553 Coqtail.Myproj.PTactic <> Q:146 var
R8579:8586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8562:8568 Coqtail.Myproj.Lemma <> Xcollin def
R8570:8570 Coqtail.Myproj.PTactic <> B:138 var
R8572:8572 Coqtail.Myproj.PTactic <> P:145 var
R8574:8574 Coqtail.Myproj.PTactic <> C:139 var
R8576:8576 Coqtail.Myproj.PTactic <> Q:146 var
R8578:8578 Coqtail.Myproj.PTactic <> D:140 var
R8605:8612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8587:8593 Coqtail.Myproj.Lemma <> Xcollin def
R8595:8595 Coqtail.Myproj.PTactic <> B:138 var
R8597:8597 Coqtail.Myproj.PTactic <> C:139 var
R8599:8599 Coqtail.Myproj.PTactic <> P:145 var
R8601:8601 Coqtail.Myproj.PTactic <> Q:146 var
R8603:8604 Coqtail.Myproj.PTactic <> R':147 var
R8621:8623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8613:8615 Coqtail.Myproj.PTactic <> vec def
R8617:8618 Coqtail.Myproj.PTactic <> R':147 var
R8620:8620 Coqtail.Myproj.PTactic <> C:139 var
R8625:8627 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8628:8630 Coqtail.Myproj.PTactic <> vec def
R8632:8633 Coqtail.Myproj.PTactic <> R':147 var
R8635:8635 Coqtail.Myproj.PTactic <> B:138 var
prf 8690:8701 <> Hil_14_Exam2
binder 8711:8711 <> A:148
binder 8713:8713 <> B:149
binder 8715:8715 <> C:150
binder 8717:8717 <> D:151
binder 8719:8719 <> M:152
binder 8721:8721 <> P:153
R8733:8740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8729:8731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8728:8728 Coqtail.Myproj.PTactic <> A:148 var
R8732:8732 Coqtail.Myproj.Lemma <> O def
R8755:8762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8741:8746 Coqtail.Myproj.Pconstruct <> Parall def
R8748:8748 Coqtail.Myproj.PTactic <> A:148 var
R8750:8750 Coqtail.Myproj.PTactic <> B:149 var
R8752:8752 Coqtail.Myproj.PTactic <> C:150 var
R8754:8754 Coqtail.Myproj.PTactic <> D:151 var
R8777:8785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8763:8770 Coqtail.Myproj.Pconstruct <> Midpoint def
R8772:8772 Coqtail.Myproj.PTactic <> M:152 var
R8774:8774 Coqtail.Myproj.PTactic <> A:148 var
R8776:8776 Coqtail.Myproj.PTactic <> B:149 var
R8803:8810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8786:8792 Coqtail.Myproj.Lemma <> Xcollin def
R8794:8794 Coqtail.Myproj.PTactic <> A:148 var
R8796:8796 Coqtail.Myproj.PTactic <> C:150 var
R8798:8798 Coqtail.Myproj.PTactic <> M:152 var
R8800:8800 Coqtail.Myproj.PTactic <> D:151 var
R8802:8802 Coqtail.Myproj.PTactic <> P:153 var
R8812:8814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8811:8811 Coqtail.Myproj.PTactic <> C:150 var
R8816:8818 Coqtail.Myproj.PF <> ::Point_scope:x_'*'_x not
R8819:8819 Coqtail.Myproj.PTactic <> P:153 var
