COQAUX1 4dbc02153851f7a24120a924e33a7bb8 /home/ubuntu/coqtail-math/Reals/Rseries/Rseries_base_facts.v
0 0 VernacProof "tac:no using:no"
212 216 proof_build_time "0.002"
0 0 Rser_cv_unique "0.002"
166 211 context_used ""
212 216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
368 372 proof_build_time "0.001"
0 0 Rser_cv_ext "0.001"
307 367 context_used ""
368 372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.003"
0 0 Rser_cv_scal_compat_l "0.003"
590 628 context_used ""
629 633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
845 849 proof_build_time "0.003"
0 0 Rser_cv_scal_compat_r "0.003"
806 844 context_used ""
845 849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.001"
0 0 Rser_cv_opp_compat "0.001"
1001 1039 context_used ""
1040 1044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1270 1274 proof_build_time "0.001"
0 0 Rser_cv_plus_compat "0.001"
1230 1269 context_used ""
1270 1274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.002"
0 0 Rser_cv_minus_compat "0.002"
1462 1502 context_used ""
1503 1507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1849 1853 proof_build_time "0.002"
0 0 Rser_cv_shift "0.002"
1825 1848 context_used ""
1849 1853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2243 2247 proof_build_time "0.008"
0 0 Rser_cv_shift_rev "0.008"
2176 2242 context_used ""
2243 2247 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2442 2446 proof_build_time "0.007"
0 0 Rser_cv_shift_rev2 "0.007"
2351 2441 context_used ""
2442 2446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2759 2763 proof_build_time "0.002"
0 0 Rser_cv_shifts "0.002"
2735 2758 context_used ""
2759 2763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.008"
0 0 Rser_cv_shifts_rev "0.008"
3134 3200 context_used ""
3201 3205 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3388 3392 proof_build_time "0.001"
0 0 Rser_cv_sig_shift_rev "0.001"
3311 3387 context_used ""
3388 3392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3677 3681 proof_build_time "0.002"
0 0 Rser_cv_sig_shifts_rev "0.002"
3609 3676 context_used ""
3677 3681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3903 3907 proof_build_time "0.000"
0 0 Rser_abs_cv_cv "0.000"
3830 3902 context_used ""
3903 3907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4381 4385 proof_build_time "0.006"
0 0 Rser_cv_zero "0.006"
4262 4380 context_used ""
4381 4385 proof_check_time "0.001"
0 0 vo_compile_time "0.559"
