COQAUX1 18f03aea9d48cb17becd9047084ae3c3 /home/ubuntu/coqtail-math/Reals/Rseries/Rseries_remainder_facts.v
0 0 VernacProof "tac:no using:no"
467 471 proof_build_time "0.003"
0 0 Rser_rem_ext "0.003"
340 466 context_used ""
467 471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.003"
0 0 Rser_rem_cv "0.003"
810 833 context_used ""
834 838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.011"
0 0 Rser_rem_scal_compat_l "0.011"
1023 1163 context_used ""
1164 1168 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1433 1437 proof_build_time "0.011"
0 0 Rser_rem_scal_compat_r "0.011"
1292 1432 context_used ""
1433 1437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.008"
0 0 Rser_rem_opp_compat "0.008"
1544 1662 context_used ""
1663 1667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1940 1944 proof_build_time "0.093"
0 0 Rser_rem_plus_compat "0.093"
1817 1939 context_used ""
1940 1944 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2219 2223 proof_build_time "0.006"
0 0 Rser_rem_minus_compat "0.006"
2095 2218 context_used ""
2219 2223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2587 2591 proof_build_time "0.001"
0 0 Rser_Rser_rem_equiv "0.001"
2552 2586 context_used ""
2587 2591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3649 3653 proof_build_time "0.016"
0 0 Rser_rem_pos "0.016"
3596 3648 context_used ""
3649 3653 proof_check_time "0.006"
0 0 vo_compile_time "0.596"
