COQAUX1 83dd0e2b40b115e388bec02b530c2e21 /home/ubuntu/coqtail-math/Reals/Rseries/Rseries_pos_facts.v
0 0 VernacProof "tac:no using:no"
393 397 proof_build_time "0.003"
0 0 Rser_pos_growing "0.003"
358 392 context_used ""
393 397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "0.002"
0 0 Rser_pos_strictly_growing "0.002"
615 649 context_used ""
650 654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.002"
0 0 Rser_pos_bound_cv "0.002"
947 1039 context_used ""
1040 1044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.004"
0 0 Rser_pos_cv_dec "0.004"
1596 1702 context_used "classic NNPP Un_pos"
1703 1707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2233 2237 proof_build_time "0.003"
0 0 Rser_cv_growing_subseq_compat "0.003"
2190 2232 context_used ""
2233 2237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2621 2625 proof_build_time "0.003"
0 0 Rser_cv_growing_even_compat "0.003"
2467 2620 context_used ""
2621 2625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2939 2943 proof_build_time "0.002"
0 0 Rser_cv_growing_odd_compat "0.002"
2773 2938 context_used ""
2939 2943 proof_check_time "0.002"
0 0 vo_compile_time "0.442"
