COQAUX1 285c3728b78d624c0115222e51ed345b /home/ubuntu/coqtail-math/Reals/Rseries/Rseries_cv_facts.v
0 0 VernacProof "tac:no using:no"
1167 1171 proof_build_time "0.007"
0 0 Rser_even_odd_split "0.007"
1127 1166 context_used ""
1167 1171 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1666 1670 proof_build_time "0.003"
0 0 Rser_pos_maj_cv "0.003"
1604 1665 context_used ""
1666 1670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2885 2889 proof_build_time "0.114"
0 0 Rseq_prod_rewrite "0.114"
2718 2884 context_used ""
2885 2889 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.004"
0 0 Rplus_minus_assoc "0.004"
2964 2978 context_used ""
2979 2983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8630 8634 proof_build_time "0.269"
0 0 Rser_cv_prod_compat "0.269"
8515 8629 context_used ""
8630 8634 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
8849 8853 proof_build_time "0.002"
0 0 Rsum_eq_compat "0.002"
8785 8848 context_used ""
8849 8853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9061 9065 proof_build_time "0.001"
0 0 Rser_cv_eq_compat "0.001"
8966 9060 context_used ""
9061 9065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9405 9409 proof_build_time "0.016"
0 0 Rsum_shift "0.016"
9398 9404 context_used ""
9405 9409 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9962 9966 proof_build_time "0.036"
0 0 Rser_cv_shift_reciprocal "0.036"
9953 9961 context_used ""
9962 9966 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10217 10221 proof_build_time "0.004"
0 0 Rser_cv_sig_shift_reciprocal_compat "0.004"
10155 10216 context_used ""
10217 10221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.002"
0 0 Rser_pos_maj_cv_shift "0.002"
10591 10602 context_used ""
10603 10607 proof_check_time "0.001"
0 0 vo_compile_time "0.987"
