COQAUX1 942efaf9f52f1c672d45926581cbb1dc /home/ubuntu/coqtail-math/Reals/Rseries/Rseries_facts.v
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.096"
0 0 sum_minus "0.096"
1488 1493 context_used ""
1494 1498 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1829 1839 context_used ""
1840 1844 proof_build_time "0.030"
0 0 sum_reorder_0 "0.030"
1829 1839 context_used ""
1840 1844 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3196 3200 proof_build_time "0.013"
0 0 Rser_big_O_maj "0.013"
3184 3195 context_used ""
3196 3200 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4202 4206 proof_build_time "0.007"
0 0 Rser_big_O_cv_weak "0.007"
4192 4201 context_used ""
4202 4206 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4588 4592 proof_build_time "0.003"
0 0 Rser_big_O_cv "0.003"
4544 4587 context_used ""
4588 4592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5932 5936 proof_build_time "0.011"
0 0 Rser_little_O_maj "0.011"
5922 5931 context_used ""
5932 5936 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6209 6213 proof_build_time "0.001"
0 0 Rser_little_O_cv "0.001"
6165 6208 context_used ""
6209 6213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7725 7729 proof_build_time "0.305"
0 0 Rser_equiv_cv "0.305"
7713 7724 context_used ""
7725 7729 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8515 8519 proof_build_time "0.003"
0 0 Rser_equiv_cv_infty "0.003"
8502 8514 context_used "classic NNPP"
8515 8519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9421 9425 proof_build_time "0.017"
0 0 Rser_partial_big_O_compat "0.017"
9388 9420 context_used "Vn_infty Vn_pos"
9421 9425 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10345 10349 proof_build_time "0.040"
0 0 Rser_partial_little_O_compat "0.040"
10311 10344 context_used "Vn_infty Vn_pos"
10345 10349 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.003"
0 0 Rser_partial_equiv_compat "0.003"
10742 10761 context_used "Vn_infty Vn_pos"
10762 10766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12230 12234 proof_build_time "0.011"
0 0 Rser_rem_big_O_compat "0.011"
12204 12229 context_used "Vn_pos"
12230 12234 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13333 13337 proof_build_time "0.009"
0 0 Rser_rem_little_O_compat "0.009"
13318 13332 context_used "Vn_pos"
13333 13337 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14082 14086 proof_build_time "0.003"
0 0 Rser_rem_equiv_compat "0.003"
14072 14081 context_used "Vn_pos"
14082 14086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14957 14961 proof_build_time "0.004"
0 0 Rser_rem_lt_le "0.004"
14946 14956 context_used ""
14957 14961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15635 15639 proof_build_time "0.021"
0 0 seq_exist_subproof "0.021"
15623 15634 context_used ""
15635 15639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15881 15922 context_used ""
16508 16547 context_used ""
16604 16614 context_used ""
16615 16619 proof_build_time "0.055"
0 0 Rser_cv_reorder "0.055"
16604 16614 context_used ""
16615 16619 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18047 18051 proof_build_time "0.050"
0 0 Rser_Rser_rem_lt_le "0.050"
18035 18046 context_used ""
18047 18051 proof_check_time "0.004"
0 0 vo_compile_time "1.272"
