COQAUX1 c8f4a946aef4d2739ff7941d66c6f946 /home/ubuntu/coqtail-math/Reals/Rseries/Rseries_RiemannInt.v
1300 1304 proof_build_time "0.001"
0 0 Rle_minus' "0.001"
1287 1299 context_used ""
1300 1304 proof_check_time "0.001"
1394 1398 proof_build_time "0.001"
0 0 Rminus_le_compat_r "0.001"
1381 1393 context_used ""
1394 1398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.009"
0 0 Telescoping_series "0.009"
1882 1894 context_used ""
1895 1899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.008"
0 0 Telescoping_series_opp "0.008"
2372 2384 context_used ""
2385 2389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2678 2682 proof_build_time "0.001"
0 0 Rint_generalized_Chasles "0.001"
2669 2677 context_used ""
2678 2682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.001"
0 0 Riemann_integrable_f_n_Sn "0.001"
3119 3177 context_used "Hcont"
3178 3182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3536 3540 proof_build_time "0.002"
0 0 Rser_RiemannInt_link_general_term_integrable "0.002"
3499 3535 context_used "Hcont"
3536 3540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4175 4221 context_used ""
4236 4240 proof_build_time "0.012"
0 0 Rser_RiemannInt_link_general_term_bound "0.012"
4223 4235 context_used "Hdec"
4236 4240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5344 5390 context_used ""
5524 5528 proof_build_time "0.035"
0 0 Rser_RiemannInt_link "0.035"
5511 5523 context_used "Hdec Hpos"
5524 5528 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6678 6682 proof_build_time "0.011"
0 0 Rser_RiemannInt_cv_pos_infty "0.011"
6666 6677 context_used "Hdec Hpos Hcont"
6678 6682 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7837 7841 proof_build_time "0.202"
0 0 Rint_inv1 "0.202"
7824 7836 context_used ""
7837 7841 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9602 9606 proof_build_time "0.039"
0 0 harmonic_series_equiv "0.039"
9541 9601 context_used ""
9602 9606 proof_check_time "0.006"
0 0 vo_compile_time "0.961"
