DIGEST 285c3728b78d624c0115222e51ed345b
FCoqtail.Reals.Rseries.Rseries_cv_facts
R15:23 Coqtail.Reals.Rsequence <> <> lib
R41:51 Coqtail.Reals.Rseries.Rseries_def <> <> lib
R53:70 Coqtail.Reals.Rseries.Rseries_base_facts <> <> lib
R72:88 Coqtail.Reals.Rseries.Rseries_pos_facts <> <> lib
R106:110 Coqtail.mytheories.MyNat <> <> lib
R112:118 Coqtail.mytheories.myReals.MyRIneq <> <> lib
R137:139 Coq.Arith.Max <> <> lib
R157:159 Coq.micromega.Lra <> <> lib
R161:167 Coqtail.Reals.Rtactic <> <> lib
prf 366:384 <> Rser_even_odd_split
binder 395:396 <> An:1
binder 398:399 <> le:2
binder 401:402 <> lo:3
R442:447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R408:414 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
binder 421:421 <> n:4
R426:427 Coqtail.Reals.Rseries.Rseries_cv_facts <> An:1 var
R431:431 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R432:432 Coqtail.Reals.Rseries.Rseries_cv_facts <> n:4 var
R440:441 Coqtail.Reals.Rseries.Rseries_cv_facts <> le:2 var
R485:490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R448:454 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
binder 461:461 <> n:5
R466:467 Coqtail.Reals.Rseries.Rseries_cv_facts <> An:1 var
R470:470 Coq.Init.Datatypes <> S constr
R473:473 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R474:474 Coqtail.Reals.Rseries.Rseries_cv_facts <> n:5 var
R483:484 Coqtail.Reals.Rseries.Rseries_cv_facts <> lo:3 var
R491:497 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R499:500 Coqtail.Reals.Rseries.Rseries_cv_facts <> An:1 var
R505:507 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R503:504 Coqtail.Reals.Rseries.Rseries_cv_facts <> le:2 var
R508:509 Coqtail.Reals.Rseries.Rseries_cv_facts <> lo:3 var
R552:574 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_even_odd_compat thm
R552:574 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_even_odd_compat thm
R584:603 Coqtail.Reals.Rsequence.Rsequence_facts <> Rseq_cv_shift_compat thm
R614:623 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R659:667 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R670:679 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R682:689 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 696:696 <> i:6
R706:708 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R709:709 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:6 var
R727:734 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 741:741 <> i:7
R750:750 Coq.Init.Datatypes <> S constr
R754:756 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R757:757 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:7 var
R633:649 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R584:603 Coqtail.Reals.Rsequence.Rsequence_facts <> Rseq_cv_shift_compat thm
R659:667 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R670:679 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R682:689 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 696:696 <> i:8
R706:708 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R709:709 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:8 var
R727:734 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 741:741 <> i:9
R750:750 Coq.Init.Datatypes <> S constr
R754:756 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R757:757 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:9 var
R633:649 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R788:811 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_even_odd_split' thm
R822:831 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R834:842 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R788:811 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_even_odd_split' thm
R788:811 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_even_odd_split' thm
R869:887 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_plus_compat thm
R898:928 Coqtail.Reals.Rsequence.Rsequence_facts <> Rseq_cv_shift_compat_reciprocal thm
R869:887 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_plus_compat thm
R898:928 Coqtail.Reals.Rsequence.Rsequence_facts <> Rseq_cv_shift_compat_reciprocal thm
R978:986 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R989:996 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 1003:1003 <> i:10
R1013:1015 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1016:1016 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:10 var
R1033:1040 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 1047:1047 <> i:11
R1056:1056 Coq.Init.Datatypes <> S constr
R1060:1062 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1063:1063 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:11 var
R954:970 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R978:986 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R989:996 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 1003:1003 <> i:12
R1013:1015 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1016:1016 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:12 var
R1033:1040 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 1047:1047 <> i:13
R1056:1056 Coq.Init.Datatypes <> S constr
R1060:1062 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1063:1063 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:13 var
R954:970 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R1100:1122 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_even_odd_split thm
R1100:1122 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_even_odd_split thm
R1133:1151 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_plus_compat thm
R1133:1151 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_plus_compat thm
prf 1251:1265 <> Rser_pos_maj_cv
R1288:1291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1285:1287 Coq.Init.Datatypes <> nat ind
R1292:1292 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1277:1278 <> An:14
binder 1280:1281 <> Bn:15
R1299:1299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1325:1329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1311:1313 Coq.Init.Datatypes <> nat ind
binder 1307:1307 <> n:16
R1317:1320 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1321:1322 Coqtail.Reals.Rseries.Rseries_cv_facts <> An:14 var
R1324:1324 Coqtail.Reals.Rseries.Rseries_cv_facts <> n:16 var
R1330:1330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1356:1362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1342:1344 Coq.Init.Datatypes <> nat ind
binder 1338:1338 <> n:17
R1348:1351 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1352:1353 Coqtail.Reals.Rseries.Rseries_cv_facts <> Bn:15 var
R1355:1355 Coqtail.Reals.Rseries.Rseries_cv_facts <> n:17 var
R1376:1380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1369 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_le def
R1371:1372 Coqtail.Reals.Rseries.Rseries_cv_facts <> An:14 var
R1374:1375 Coqtail.Reals.Rseries.Rseries_cv_facts <> Bn:15 var
R1400:1403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1381:1381 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1383:1385 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1398:1399 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 1382:1382 <> l:18
R1386:1392 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R1394:1395 Coqtail.Reals.Rseries.Rseries_cv_facts <> Bn:15 var
R1397:1397 Coqtail.Reals.Rseries.Rseries_cv_facts <> l:18 var
R1404:1404 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1406:1408 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1421:1421 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 1405:1405 <> l:19
R1409:1415 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R1417:1418 Coqtail.Reals.Rseries.Rseries_cv_facts <> An:14 var
R1420:1420 Coqtail.Reals.Rseries.Rseries_cv_facts <> l:19 var
R1480:1496 Coqtail.Reals.Rseries.Rseries_pos_facts <> Rser_pos_bound_cv thm
R1480:1496 Coqtail.Reals.Rseries.Rseries_pos_facts <> Rser_pos_bound_cv thm
R1545:1552 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R1545:1552 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R1569:1586 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_le_compat thm
R1569:1586 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_le_compat thm
R1610:1621 Coq.Reals.SeqProp <> growing_ineq thm
R1632:1647 Coqtail.Reals.Rseries.Rseries_pos_facts <> Rser_pos_growing thm
R1610:1621 Coq.Reals.SeqProp <> growing_ineq thm
R1632:1647 Coqtail.Reals.Rseries.Rseries_pos_facts <> Rser_pos_growing thm
prf 1705:1721 <> Rseq_prod_rewrite
binder 1731:1732 <> An:20
binder 1734:1735 <> Bn:21
R1757:1760 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
R1739:1746 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R1751:1753 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R1749:1750 Coqtail.Reals.Rseries.Rseries_cv_facts <> An:20 var
R1754:1755 Coqtail.Reals.Rseries.Rseries_cv_facts <> Bn:21 var
R1761:1761 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R1773:1776 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R1762:1769 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R1771:1772 Coqtail.Reals.Rseries.Rseries_cv_facts <> Bn:21 var
R1777:1778 Coqtail.Reals.Rseries.Rseries_cv_facts <> An:20 var
R1825:1834 Coq.Reals.Raxioms <> Rmult_comm thm
R1825:1834 Coq.Reals.Raxioms <> Rmult_comm thm
R1846:1859 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R1846:1859 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R1846:1859 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R1940:1945 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1883:1890 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R1895:1898 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R1931:1931 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 1903:1903 <> i:22
R1908:1915 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R1922:1924 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1925:1925 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:22 var
R1946:1946 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R1949:1951 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R1954:1960 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R1957:1957 Coq.Init.Datatypes <> S constr
R1940:1945 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1883:1890 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R1895:1898 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R1931:1931 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 1903:1903 <> i:23
R1908:1915 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R1922:1924 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1925:1925 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:23 var
R1946:1946 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R1949:1951 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R1954:1960 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R1957:1957 Coq.Init.Datatypes <> S constr
R1973:1989 Coqtail.mytheories.myReals.MyRIneq <> Rplus_eq_compat_r thm
R2001:2023 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_reindex_compat thm
R2036:2054 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext_strong thm
R2081:2089 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R2106:2109 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2115:2115 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2111:2113 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2144:2153 Coq.Reals.Raxioms <> Rmult_comm thm
R1973:1989 Coqtail.mytheories.myReals.MyRIneq <> Rplus_eq_compat_r thm
R2001:2023 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_reindex_compat thm
R2001:2023 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_reindex_compat thm
R2036:2054 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext_strong thm
R2106:2109 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2115:2115 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2111:2113 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2144:2153 Coq.Reals.Raxioms <> Rmult_comm thm
R2172:2179 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R2184:2187 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2218:2218 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2192:2192 <> i:24
R2197:2204 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R2213:2215 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2210:2210 Coq.Init.Datatypes <> S constr
R2216:2216 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:24 var
R2227:2227 Coq.Init.Datatypes <> S constr
R2172:2179 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R2184:2187 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2218:2218 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2192:2192 <> i:25
R2197:2204 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R2213:2215 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2210:2210 Coq.Init.Datatypes <> S constr
R2216:2216 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:25 var
R2227:2227 Coq.Init.Datatypes <> S constr
R2244:2252 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_prod def
R2269:2282 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R2297:2307 Coq.Reals.Raxioms <> Rplus_assoc thm
R2269:2282 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R2269:2282 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R2269:2282 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R2269:2282 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R2297:2307 Coq.Reals.Raxioms <> Rplus_assoc thm
R2297:2307 Coq.Reals.Raxioms <> Rplus_assoc thm
R2319:2333 Coqtail.mytheories.myReals.MyRIneq <> Rplus_eq_compat thm
R2319:2333 Coqtail.mytheories.myReals.MyRIneq <> Rplus_eq_compat thm
R2348:2366 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext_strong thm
R2371:2374 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2405:2405 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2379:2379 <> i:26
R2384:2391 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R2400:2402 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2397:2397 Coq.Init.Datatypes <> S constr
R2403:2403 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:26 var
R2417:2417 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2453:2457 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2490:2490 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2420:2423 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2452:2452 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2428:2428 <> i:27
R2433:2440 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R2447:2449 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2450:2450 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:27 var
R2460:2463 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2489:2489 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2468:2468 <> i:28
R2480:2482 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2477:2477 Coq.Init.Datatypes <> S constr
R2483:2483 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:28 var
R2348:2366 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext_strong thm
R2371:2374 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2405:2405 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2379:2379 <> i:29
R2384:2391 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R2400:2402 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2397:2397 Coq.Init.Datatypes <> S constr
R2403:2403 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:29 var
R2417:2417 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2453:2457 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2490:2490 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2420:2423 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2452:2452 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2428:2428 <> i:30
R2433:2440 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R2447:2449 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2450:2450 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:30 var
R2460:2463 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2489:2489 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2468:2468 <> i:31
R2480:2482 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2477:2477 Coq.Init.Datatypes <> S constr
R2483:2483 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:31 var
R2348:2366 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext_strong thm
R2371:2374 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2405:2405 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2379:2379 <> i:32
R2384:2391 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R2400:2402 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2397:2397 Coq.Init.Datatypes <> S constr
R2403:2403 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:32 var
R2417:2417 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2453:2457 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2490:2490 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2420:2423 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2452:2452 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2428:2428 <> i:33
R2433:2440 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R2447:2449 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2450:2450 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:33 var
R2460:2463 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2489:2489 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2468:2468 <> i:34
R2480:2482 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2477:2477 Coq.Init.Datatypes <> S constr
R2483:2483 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:34 var
R2348:2366 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext_strong thm
R2371:2374 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2405:2405 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2379:2379 <> i:35
R2384:2391 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R2400:2402 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2397:2397 Coq.Init.Datatypes <> S constr
R2403:2403 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:35 var
R2417:2417 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2453:2457 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2490:2490 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R2420:2423 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2452:2452 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2428:2428 <> i:36
R2433:2440 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R2447:2449 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2450:2450 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:36 var
R2460:2463 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R2489:2489 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 2468:2468 <> i:37
R2480:2482 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2477:2477 Coq.Init.Datatypes <> S constr
R2483:2483 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:37 var
R2520:2539 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_plus_compat thm
R2520:2539 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_plus_compat thm
R2569:2577 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R2580:2588 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R2608:2610 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2605:2605 Coq.Init.Datatypes <> S constr
R2624:2624 Coq.Init.Datatypes <> S constr
R2628:2630 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2608:2610 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2605:2605 Coq.Init.Datatypes <> S constr
R2624:2624 Coq.Init.Datatypes <> S constr
R2628:2630 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2669:2677 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R2689:2698 Coq.Arith.Minus <> minus_diag syndef
R2689:2698 Coq.Arith.Minus <> minus_diag syndef
R2689:2698 Coq.Arith.Minus <> minus_diag syndef
R2726:2748 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_reindex_compat thm
R2758:2776 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext_strong thm
R2805:2813 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R2829:2832 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2840:2840 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2826:2826 Coq.Init.Datatypes <> S constr
R2836:2838 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2833:2833 Coq.Init.Datatypes <> S constr
R2873:2882 Coq.Reals.Raxioms <> Rmult_comm thm
R2726:2748 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_reindex_compat thm
R2726:2748 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_reindex_compat thm
R2758:2776 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext_strong thm
R2829:2832 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2840:2840 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2826:2826 Coq.Init.Datatypes <> S constr
R2836:2838 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2833:2833 Coq.Init.Datatypes <> S constr
R2873:2882 Coq.Reals.Raxioms <> Rmult_comm thm
prf 2897:2913 <> Rplus_minus_assoc
binder 2923:2923 <> x:38
binder 2925:2925 <> y:39
binder 2927:2927 <> z:40
R2941:2943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2937:2939 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2933:2935 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2932:2932 Coqtail.Reals.Rseries.Rseries_cv_facts <> x:38 var
R2936:2936 Coqtail.Reals.Rseries.Rseries_cv_facts <> y:39 var
R2940:2940 Coqtail.Reals.Rseries.Rseries_cv_facts <> z:40 var
R2945:2948 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2954:2954 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2944:2944 Coqtail.Reals.Rseries.Rseries_cv_facts <> x:38 var
R2950:2952 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2949:2949 Coqtail.Reals.Rseries.Rseries_cv_facts <> y:39 var
R2953:2953 Coqtail.Reals.Rseries.Rseries_cv_facts <> z:40 var
prf 2991:3009 <> Rser_cv_prod_compat
binder 3020:3021 <> An:41
binder 3023:3024 <> Bn:42
binder 3026:3027 <> la:43
binder 3029:3030 <> lb:44
binder 3032:3034 <> lna:45
R3051:3054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3038:3044 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R3046:3047 Coqtail.Reals.Rseries.Rseries_cv_facts <> An:41 var
R3049:3050 Coqtail.Reals.Rseries.Rseries_cv_facts <> la:43 var
R3068:3073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3055:3061 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R3063:3064 Coqtail.Reals.Rseries.Rseries_cv_facts <> Bn:42 var
R3066:3067 Coqtail.Reals.Rseries.Rseries_cv_facts <> lb:44 var
R3092:3095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3074:3084 Coqtail.Reals.Rseries.Rseries_def <> Rser_abs_cv def
R3086:3087 Coqtail.Reals.Rseries.Rseries_cv_facts <> An:41 var
R3089:3091 Coqtail.Reals.Rseries.Rseries_cv_facts <> lna:45 var
R3096:3102 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R3107:3109 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R3105:3106 Coqtail.Reals.Rseries.Rseries_cv_facts <> An:41 var
R3110:3111 Coqtail.Reals.Rseries.Rseries_cv_facts <> Bn:42 var
R3117:3119 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3115:3116 Coqtail.Reals.Rseries.Rseries_cv_facts <> la:43 var
R3120:3121 Coqtail.Reals.Rseries.Rseries_cv_facts <> lb:44 var
R3203:3206 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3214:3214 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3199:3201 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3210:3212 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3203:3206 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3214:3214 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3199:3201 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3210:3212 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3237:3239 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3243:3245 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3237:3239 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3243:3245 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3258:3272 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
R3290:3293 Coq.Reals.Rbasic_fun <> Rabs def
R3299:3299 Coq.Init.Datatypes <> O constr
R3258:3272 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
R3290:3293 Coq.Reals.Rbasic_fun <> Rabs def
R3299:3299 Coq.Init.Datatypes <> O constr
R3313:3320 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3313:3320 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3376:3383 Coq.Reals.PartSum <> sum_incr thm
R3386:3387 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R3390:3391 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R3394:3394 Coq.Init.Datatypes <> O constr
R3376:3383 Coq.Reals.PartSum <> sum_incr thm
R3386:3387 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R3390:3391 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R3394:3394 Coq.Init.Datatypes <> O constr
R3429:3436 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3429:3436 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3460:3462 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3479:3494 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R3460:3462 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3479:3494 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R3560:3572 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_bound thm
R3575:3582 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R3560:3572 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_bound thm
R3575:3582 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R3636:3638 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3639:3642 Coq.Reals.Rbasic_fun <> Rabs def
R3636:3638 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3639:3642 Coq.Reals.Rbasic_fun <> Rabs def
R3667:3669 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3667:3669 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3683:3702 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R3723:3730 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3683:3702 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R3723:3730 Coq.Reals.Rbasic_fun <> Rabs_pos thm
binder 3755:3755 <> n:46
R3783:3786 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3758:3761 Coq.Reals.Rbasic_fun <> Rabs def
R3777:3779 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3764:3771 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R3776:3776 Coqtail.Reals.Rseries.Rseries_cv_facts <> n:46 var
binder 3755:3755 <> n:47
R3783:3786 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3758:3761 Coq.Reals.Rbasic_fun <> Rabs def
R3777:3779 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3764:3771 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R3776:3776 Coqtail.Reals.Rseries.Rseries_cv_facts <> n:47 var
R3838:3840 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3818:3821 Coq.Reals.Rbasic_fun <> Rabs def
R3824:3831 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R3841:3844 Coq.Reals.Rbasic_fun <> Rabs def
R3838:3840 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3818:3821 Coq.Reals.Rbasic_fun <> Rabs def
R3824:3831 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R3841:3844 Coq.Reals.Rbasic_fun <> Rabs def
R3866:3874 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3888:3898 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R3866:3874 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3866:3874 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3888:3898 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R3910:3924 Coq.Reals.RIneq <> Rplus_le_compat thm
R3910:3924 Coq.Reals.RIneq <> Rplus_le_compat thm
R3988:3991 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3998:3998 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3975:3977 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3971:3973 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3978:3980 Coq.Reals.Raxioms <> INR def
R3983:3983 Coq.Init.Datatypes <> S constr
R3994:3996 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3988:3991 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3998:3998 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3975:3977 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3971:3973 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3978:3980 Coq.Reals.Raxioms <> INR def
R3983:3983 Coq.Init.Datatypes <> S constr
R3994:3996 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4022:4024 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4022:4024 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4047:4062 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4047:4062 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4047:4062 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4047:4062 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4047:4062 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4047:4062 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4047:4062 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4047:4062 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4094:4105 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_zero thm
R4094:4105 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_zero thm
R4167:4169 Coq.Init.Datatypes <> nat ind
binder 4163:4163 <> n:48
R4185:4188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4174:4177 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4173:4173 Coqtail.Reals.Rseries.Rseries_cv_facts <> n:48 var
R4200:4202 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4189:4192 Coq.Reals.Rbasic_fun <> Rabs def
R4198:4198 Coqtail.Reals.Rseries.Rseries_cv_facts <> n:48 var
R4167:4169 Coq.Init.Datatypes <> nat ind
binder 4163:4163 <> n:49
R4185:4188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4174:4177 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4173:4173 Coqtail.Reals.Rseries.Rseries_cv_facts <> n:49 var
R4200:4202 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4189:4192 Coq.Reals.Rbasic_fun <> Rabs def
R4198:4198 Coqtail.Reals.Rseries.Rseries_cv_facts <> n:49 var
R4240:4249 Coq.Reals.RIneq <> Rminus_0_r thm
R4240:4249 Coq.Reals.RIneq <> Rminus_0_r thm
R4240:4249 Coq.Reals.RIneq <> Rminus_0_r thm
R4321:4324 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4336:4336 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4317:4319 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4332:4334 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4325:4328 Coq.Reals.Rbasic_fun <> Rabs def
R4321:4324 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4336:4336 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4317:4319 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4332:4334 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4325:4328 Coq.Reals.Rbasic_fun <> Rabs def
R4361:4363 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4361:4363 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4386:4401 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4386:4401 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4386:4401 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4386:4401 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4386:4401 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4386:4401 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4424:4438 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
R4441:4448 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4424:4438 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
R4441:4448 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4503:4505 Coq.Arith.Max <> max syndef
R4508:4510 Coq.Arith.Max <> max syndef
R4513:4513 Coq.Init.Datatypes <> S constr
R4522:4524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4503:4505 Coq.Arith.Max <> max syndef
R4508:4510 Coq.Arith.Max <> max syndef
R4513:4513 Coq.Init.Datatypes <> S constr
R4522:4524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4571:4587 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rseq_prod_rewrite thm
R4571:4587 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rseq_prod_rewrite thm
R4571:4587 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rseq_prod_rewrite thm
R4600:4600 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R4612:4614 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R4617:4619 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R4601:4608 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R4630:4637 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R4686:4690 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R4640:4640 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R4657:4661 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R4685:4685 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R4652:4654 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R4641:4648 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 4666:4666 <> i:50
R4676:4678 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4679:4679 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:50 var
R4691:4691 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R4715:4718 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 4696:4696 <> i:51
R4706:4708 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4709:4709 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:51 var
R4600:4600 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R4612:4614 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R4617:4619 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R4601:4608 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R4630:4637 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R4686:4690 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R4640:4640 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R4657:4661 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R4685:4685 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R4652:4654 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R4641:4648 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 4666:4666 <> i:52
R4676:4678 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4679:4679 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:52 var
R4691:4691 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R4715:4718 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
binder 4696:4696 <> i:53
R4706:4708 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4709:4709 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:53 var
R4741:4760 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_plus_compat thm
R4771:4779 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R4741:4760 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_plus_compat thm
R4741:4760 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_plus_compat thm
R4791:4812 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_scal_compat_r thm
R4823:4831 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R4791:4812 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_scal_compat_r thm
R4791:4812 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_scal_compat_r thm
R4846:4868 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_reindex_compat thm
R4879:4891 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R4846:4868 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_reindex_compat thm
R4846:4868 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_reindex_compat thm
R4902:4907 Coq.Reals.Rfunctions <> R_dist def
R4919:4935 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rplus_minus_assoc thm
R4941:4959 Coqtail.mytheories.myReals.MyRIneq <> Rmult_minus_distr_r thm
R4919:4935 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rplus_minus_assoc thm
R4919:4935 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rplus_minus_assoc thm
R4941:4959 Coqtail.mytheories.myReals.MyRIneq <> Rmult_minus_distr_r thm
R4941:4959 Coqtail.mytheories.myReals.MyRIneq <> Rmult_minus_distr_r thm
R4970:4981 Coq.Reals.RIneq <> Rle_lt_trans thm
R4992:5002 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R4970:4981 Coq.Reals.RIneq <> Rle_lt_trans thm
R4992:5002 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R5044:5046 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5034:5036 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5030:5032 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5040:5042 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5050:5052 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5044:5046 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5034:5036 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5030:5032 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5040:5042 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5050:5052 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5073:5087 Coq.Reals.RIneq <> Rplus_lt_compat thm
R5073:5087 Coq.Reals.RIneq <> Rplus_lt_compat thm
R5099:5110 Coq.Reals.RIneq <> Rle_lt_trans thm
R5120:5134 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_triang thm
R5099:5110 Coq.Reals.RIneq <> Rle_lt_trans thm
R5120:5134 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_triang thm
R5148:5160 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R5167:5175 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R5189:5191 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R5178:5185 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 5201:5201 <> i:54
R5211:5213 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5214:5214 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:54 var
R5148:5160 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R5167:5175 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R5189:5191 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R5178:5185 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 5201:5201 <> i:55
R5211:5213 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5214:5214 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:55 var
R5237:5238 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R5285:5286 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R5239:5239 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R5256:5260 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R5284:5284 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R5251:5253 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R5240:5247 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 5265:5265 <> i:56
R5275:5277 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5278:5278 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:56 var
R5237:5238 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R5285:5286 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R5239:5239 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R5256:5260 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R5284:5284 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R5251:5253 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R5240:5247 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 5265:5265 <> i:57
R5275:5277 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5278:5278 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:57 var
R5326:5336 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R5339:5346 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R5353:5353 Coq.Init.Datatypes <> S constr
R5361:5363 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5364:5364 Coq.Init.Datatypes <> S constr
R5307:5318 Coq.Reals.RIneq <> Rle_lt_trans thm
R5326:5336 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R5339:5346 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R5353:5353 Coq.Init.Datatypes <> S constr
R5361:5363 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5364:5364 Coq.Init.Datatypes <> S constr
R5307:5318 Coq.Reals.RIneq <> Rle_lt_trans thm
R5388:5398 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R5420:5423 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5416:5416 Coq.Init.Datatypes <> S constr
R5420:5423 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5416:5416 Coq.Init.Datatypes <> S constr
R5449:5451 Coq.Arith.Max <> max syndef
R5454:5454 Coq.Init.Datatypes <> S constr
R5463:5465 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5519:5526 Coq.Arith.Max <> le_max_l def
R5449:5451 Coq.Arith.Max <> max syndef
R5454:5454 Coq.Init.Datatypes <> S constr
R5463:5465 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5519:5526 Coq.Arith.Max <> le_max_l def
R5519:5526 Coq.Arith.Max <> le_max_l def
R5543:5546 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5555:5555 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5539:5539 Coq.Init.Datatypes <> S constr
R5548:5550 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5551:5551 Coq.Init.Datatypes <> S constr
R5543:5546 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5555:5555 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5539:5539 Coq.Init.Datatypes <> S constr
R5548:5550 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5551:5551 Coq.Init.Datatypes <> S constr
R5631:5633 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5617:5624 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R5634:5641 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R5644:5654 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R5660:5660 Coq.Init.Datatypes <> S constr
R5669:5671 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5672:5672 Coq.Init.Datatypes <> S constr
R5598:5609 Coq.Reals.RIneq <> Rle_lt_trans thm
R5631:5633 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5617:5624 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R5634:5641 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R5644:5654 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R5660:5660 Coq.Init.Datatypes <> S constr
R5669:5671 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5672:5672 Coq.Init.Datatypes <> S constr
R5598:5609 Coq.Reals.RIneq <> Rle_lt_trans thm
R5689:5710 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_shifts_compat thm
R5689:5710 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_shifts_compat thm
R5689:5710 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_shifts_compat thm
R5735:5749 Coq.Reals.RIneq <> Rplus_lt_compat thm
R5735:5749 Coq.Reals.RIneq <> Rplus_lt_compat thm
R5799:5802 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5809:5809 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5786:5788 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5782:5784 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5789:5791 Coq.Reals.Raxioms <> INR def
R5794:5794 Coq.Init.Datatypes <> S constr
R5805:5807 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5759:5770 Coq.Reals.RIneq <> Rlt_le_trans thm
R5799:5802 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5809:5809 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5786:5788 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5782:5784 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5789:5791 Coq.Reals.Raxioms <> INR def
R5794:5794 Coq.Init.Datatypes <> S constr
R5805:5807 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5759:5770 Coq.Reals.RIneq <> Rlt_le_trans thm
R5839:5846 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R5851:5853 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R5854:5855 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R5879:5880 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
binder 5860:5860 <> i:58
R5870:5872 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5873:5873 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:58 var
R5820:5831 Coq.Reals.RIneq <> Rle_lt_trans thm
R5839:5846 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R5851:5853 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R5854:5855 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R5879:5880 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
binder 5860:5860 <> i:59
R5870:5872 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5873:5873 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:59 var
R5820:5831 Coq.Reals.RIneq <> Rle_lt_trans thm
R5900:5917 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_le_compat thm
R5932:5939 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R5942:5950 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R5973:5981 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5991:6007 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5900:5917 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_le_compat thm
R5973:5981 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5973:5981 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5991:6007 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6018:6025 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6018:6025 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6064:6066 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6044:6047 Coq.Reals.Rbasic_fun <> Rabs def
R6050:6057 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R6067:6070 Coq.Reals.Rbasic_fun <> Rabs def
R6085:6097 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R6064:6066 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6044:6047 Coq.Reals.Rbasic_fun <> Rabs def
R6050:6057 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R6067:6070 Coq.Reals.Rbasic_fun <> Rabs def
R6109:6118 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_minus def
R6134:6142 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6156:6166 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R6134:6142 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6134:6142 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6156:6166 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R6177:6191 Coq.Reals.RIneq <> Rplus_le_compat thm
R6177:6191 Coq.Reals.RIneq <> Rplus_le_compat thm
R6229:6250 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_scal_compat_l thm
R6253:6262 Coq.Reals.Raxioms <> Rmult_comm thm
R6229:6250 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_scal_compat_l thm
R6229:6250 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_scal_compat_l thm
R6253:6262 Coq.Reals.Raxioms <> Rmult_comm thm
R6253:6262 Coq.Reals.Raxioms <> Rmult_comm thm
R6272:6291 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R6272:6291 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R6303:6315 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R6343:6354 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_pos thm
R6374:6381 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6343:6354 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_pos thm
R6374:6381 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6392:6401 Coq.Reals.RIneq <> Rlt_plus_1 thm
R6392:6401 Coq.Reals.RIneq <> Rlt_plus_1 thm
R6427:6429 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6423:6425 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6430:6432 Coq.Reals.Raxioms <> INR def
R6435:6435 Coq.Init.Datatypes <> S constr
R6427:6429 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6423:6425 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6430:6432 Coq.Reals.Raxioms <> INR def
R6435:6435 Coq.Init.Datatypes <> S constr
R6452:6460 Coq.Reals.RIneq <> Rmult_1_r thm
R6489:6496 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R6470:6481 Coq.Reals.RIneq <> Rlt_le_trans thm
R6452:6460 Coq.Reals.RIneq <> Rmult_1_r thm
R6452:6460 Coq.Reals.RIneq <> Rmult_1_r thm
R6489:6496 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R6470:6481 Coq.Reals.RIneq <> Rlt_le_trans thm
R6515:6539 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_lt_compat_strong thm
R6515:6539 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_lt_compat_strong thm
R6576:6579 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6571:6573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6576:6579 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6571:6573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6606:6608 Coq.Arith.Max <> max syndef
R6611:6611 Coq.Init.Datatypes <> S constr
R6620:6622 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6637:6644 Coq.Arith.Max <> le_max_r def
R6675:6682 Coq.Arith.Max <> le_max_l def
R6606:6608 Coq.Arith.Max <> max syndef
R6611:6611 Coq.Init.Datatypes <> S constr
R6620:6622 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6637:6644 Coq.Arith.Max <> le_max_r def
R6675:6682 Coq.Arith.Max <> le_max_l def
R6708:6715 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R6753:6762 Coq.Reals.Raxioms <> Rmult_comm thm
R6772:6795 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_constant_compat thm
R6753:6762 Coq.Reals.Raxioms <> Rmult_comm thm
R6753:6762 Coq.Reals.Raxioms <> Rmult_comm thm
R6772:6795 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_constant_compat thm
R6805:6821 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R6834:6850 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R6805:6821 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R6834:6850 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R6862:6869 Coq.Reals.RIneq <> lt_0_INR thm
R6862:6869 Coq.Reals.RIneq <> lt_0_INR thm
R6954:6956 Coq.Reals.Raxioms <> INR def
R6958:6958 Coq.Init.Datatypes <> O constr
R6977:6983 Coq.Reals.RIneq <> not_INR thm
R6954:6956 Coq.Reals.Raxioms <> INR def
R6958:6958 Coq.Init.Datatypes <> O constr
R6977:6983 Coq.Reals.RIneq <> not_INR thm
R7000:7009 Coq.Reals.RIneq <> Rgt_not_eq thm
R7019:7033 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
R7000:7009 Coq.Reals.RIneq <> Rgt_not_eq thm
R7019:7033 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
R7086:7089 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7097:7097 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7093:7095 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7063:7074 Coq.Reals.RIneq <> Rlt_le_trans thm
R7086:7089 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7097:7097 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7093:7095 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7063:7074 Coq.Reals.RIneq <> Rlt_le_trans thm
R7127:7134 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R7141:7144 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R7194:7194 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R7145:7146 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R7193:7193 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R7147:7157 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
binder 7164:7164 <> i:60
R7174:7176 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7177:7177 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:60 var
R7188:7188 Coq.Init.Datatypes <> S constr
R7204:7206 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7207:7207 Coq.Init.Datatypes <> S constr
R7108:7119 Coq.Reals.RIneq <> Rle_lt_trans thm
R7127:7134 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R7141:7144 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R7194:7194 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R7145:7146 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R7193:7193 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R7147:7157 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
binder 7164:7164 <> i:61
R7174:7176 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7177:7177 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:61 var
R7188:7188 Coq.Init.Datatypes <> S constr
R7204:7206 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7207:7207 Coq.Init.Datatypes <> S constr
R7108:7119 Coq.Reals.RIneq <> Rle_lt_trans thm
R7234:7258 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_le_compat_strong thm
R7234:7258 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_le_compat_strong thm
R7286:7296 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R7299:7307 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R7310:7317 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R7320:7329 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_minus def
R7332:7344 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R7358:7366 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7376:7392 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7403:7410 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7358:7366 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7358:7366 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R7376:7392 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7403:7410 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7451:7472 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_scal_compat_l thm
R7483:7491 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R7494:7506 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R7518:7534 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R7451:7472 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_scal_compat_l thm
R7451:7472 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_scal_compat_l thm
R7518:7534 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R7562:7573 Coq.Reals.RIneq <> Rle_lt_trans thm
R7584:7593 Coq.Reals.RIneq <> Rlt_plus_1 thm
R7562:7573 Coq.Reals.RIneq <> Rle_lt_trans thm
R7584:7593 Coq.Reals.RIneq <> Rlt_plus_1 thm
R7612:7619 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 7626:7626 <> i:62
R7631:7634 Coq.Reals.Rbasic_fun <> Rabs def
R7641:7641 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7650:7653 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7643:7645 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7646:7646 Coq.Init.Datatypes <> S constr
R7654:7654 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:62 var
R7665:7667 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7668:7668 Coq.Init.Datatypes <> S constr
R7612:7619 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
binder 7626:7626 <> i:63
R7631:7634 Coq.Reals.Rbasic_fun <> Rabs def
R7641:7641 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7650:7653 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7643:7645 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7646:7646 Coq.Init.Datatypes <> S constr
R7654:7654 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:63 var
R7665:7667 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7668:7668 Coq.Init.Datatypes <> S constr
R7691:7709 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext_strong thm
R7736:7743 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R7746:7756 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R7691:7709 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext_strong thm
R7770:7773 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7782:7782 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7778:7780 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7774:7774 Coq.Init.Datatypes <> S constr
R7795:7795 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7804:7807 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7797:7799 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7800:7800 Coq.Init.Datatypes <> S constr
R7770:7773 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7782:7782 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7778:7780 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7774:7774 Coq.Init.Datatypes <> S constr
R7795:7795 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7804:7807 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7797:7799 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7800:7800 Coq.Init.Datatypes <> S constr
R7850:7872 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_reindex_compat thm
binder 7879:7879 <> i:64
R7884:7887 Coq.Reals.Rbasic_fun <> Rabs def
R7893:7893 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:64 var
R7850:7872 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_reindex_compat thm
binder 7879:7879 <> i:65
R7884:7887 Coq.Reals.Rbasic_fun <> Rabs def
R7893:7893 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:65 var
R7850:7872 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_reindex_compat thm
binder 7879:7879 <> i:66
R7884:7887 Coq.Reals.Rbasic_fun <> Rabs def
R7893:7893 Coqtail.Reals.Rseries.Rseries_cv_facts <> i:66 var
R7951:7962 Coq.Reals.SeqProp <> growing_ineq thm
R7951:7962 Coq.Reals.SeqProp <> growing_ineq thm
R7984:7997 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R8014:8021 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R8028:8028 Coq.Init.Datatypes <> S constr
R7984:7997 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R7984:7997 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R8014:8021 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R8028:8028 Coq.Init.Datatypes <> S constr
R8071:8074 Coq.Reals.Rlimit <> eps2 thm
R8092:8101 Coq.Reals.RIneq <> Rgt_not_eq thm
R8092:8101 Coq.Reals.RIneq <> Rgt_not_eq thm
R8126:8134 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R8167:8169 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8170:8173 Coq.Reals.Rbasic_fun <> Rabs def
R8144:8155 Coq.Reals.RIneq <> Rle_lt_trans thm
R8126:8134 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R8126:8134 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R8167:8169 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8170:8173 Coq.Reals.Rbasic_fun <> Rabs def
R8144:8155 Coq.Reals.RIneq <> Rle_lt_trans thm
R8187:8203 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R8214:8221 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R8187:8203 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R8214:8221 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R8246:8253 Coq.Arith.Le <> le_trans syndef
R8271:8278 Coq.Arith.Max <> le_max_r def
R8246:8253 Coq.Arith.Le <> le_trans syndef
R8271:8278 Coq.Arith.Max <> le_max_r def
R8322:8325 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8337:8337 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8318:8320 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8333:8335 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8326:8329 Coq.Reals.Rbasic_fun <> Rabs def
R8351:8354 Coq.Reals.Rlimit <> eps4 thm
R8374:8383 Coq.Reals.RIneq <> Rgt_not_eq thm
R8393:8407 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
R8410:8417 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R8322:8325 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8337:8337 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8318:8320 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8333:8335 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8326:8329 Coq.Reals.Rbasic_fun <> Rabs def
R8374:8383 Coq.Reals.RIneq <> Rgt_not_eq thm
R8393:8407 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
R8410:8417 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R8446:8449 Coq.Reals.Rdefinitions <> Rdiv def
R8467:8483 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R8496:8501 Coq.Reals.RIneq <> Rinv_1 thm
R8522:8530 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_prod def
R8540:8551 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext thm
R8572:8580 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R8583:8592 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_minus def
R8597:8609 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R8612:8620 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R8540:8551 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext thm
prf 8689:8702 <> Rsum_eq_compat
binder 8713:8714 <> Un:67
binder 8716:8717 <> Vn:68
R8728:8731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8722:8725 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
R8720:8721 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:67 var
R8726:8727 Coqtail.Reals.Rseries.Rseries_cv_facts <> Vn:68 var
R8743:8746 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
R8732:8739 Coq.Reals.Rfunctions <> sum_f_R0 def
R8741:8742 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:67 var
R8747:8754 Coq.Reals.Rfunctions <> sum_f_R0 def
R8756:8757 Coqtail.Reals.Rseries.Rseries_cv_facts <> Vn:68 var
prf 8861:8877 <> Rser_cv_eq_compat
binder 8888:8889 <> Un:69
binder 8891:8892 <> Vn:70
binder 8894:8894 <> l:71
R8905:8908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8899:8902 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
R8897:8898 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:69 var
R8903:8904 Coqtail.Reals.Rseries.Rseries_cv_facts <> Vn:70 var
R8921:8924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8909:8915 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R8917:8918 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:69 var
R8920:8920 Coqtail.Reals.Rseries.Rseries_cv_facts <> l:71 var
R8925:8931 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R8933:8934 Coqtail.Reals.Rseries.Rseries_cv_facts <> Vn:70 var
R8936:8936 Coqtail.Reals.Rseries.Rseries_cv_facts <> l:71 var
R8996:9003 Coq.Reals.Rfunctions <> sum_f_R0 def
R8972:8988 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R9017:9030 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rsum_eq_compat thm
R8996:9003 Coq.Reals.Rfunctions <> sum_f_R0 def
R8972:8988 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R9017:9030 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rsum_eq_compat thm
prf 9073:9082 <> Rsum_shift
binder 9093:9094 <> Un:72
R9121:9124 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
R9097:9104 Coq.Reals.Rfunctions <> sum_f_R0 def
R9107:9116 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R9118:9119 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:72 var
R9126:9126 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R9151:9155 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R9160:9160 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R9127:9136 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R9139:9146 Coq.Reals.Rfunctions <> sum_f_R0 def
R9148:9149 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:72 var
R9156:9157 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:72 var
R9159:9159 Coq.Init.Datatypes <> O constr
binder 9210:9210 <> a:73
binder 9212:9212 <> b:74
binder 9214:9214 <> c:75
R9226:9229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9222:9224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9218:9220 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9217:9217 Coqtail.Reals.Rseries.Rseries_cv_facts <> c:75 var
R9221:9221 Coqtail.Reals.Rseries.Rseries_cv_facts <> a:73 var
R9225:9225 Coqtail.Reals.Rseries.Rseries_cv_facts <> b:74 var
R9231:9233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9230:9230 Coqtail.Reals.Rseries.Rseries_cv_facts <> a:73 var
R9235:9237 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9234:9234 Coqtail.Reals.Rseries.Rseries_cv_facts <> b:74 var
R9238:9238 Coqtail.Reals.Rseries.Rseries_cv_facts <> c:75 var
binder 9210:9210 <> a:76
binder 9212:9212 <> b:77
binder 9214:9214 <> c:78
R9226:9229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9222:9224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9218:9220 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9217:9217 Coqtail.Reals.Rseries.Rseries_cv_facts <> c:78 var
R9221:9221 Coqtail.Reals.Rseries.Rseries_cv_facts <> a:76 var
R9225:9225 Coqtail.Reals.Rseries.Rseries_cv_facts <> b:77 var
R9231:9233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9230:9230 Coqtail.Reals.Rseries.Rseries_cv_facts <> a:76 var
R9235:9237 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9234:9234 Coqtail.Reals.Rseries.Rseries_cv_facts <> b:77 var
R9238:9238 Coqtail.Reals.Rseries.Rseries_cv_facts <> c:78 var
R9319:9328 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R9350:9354 Coq.Reals.PartSum <> tech5 thm
R9350:9354 Coq.Reals.PartSum <> tech5 thm
R9350:9354 Coq.Reals.PartSum <> tech5 thm
R9350:9354 Coq.Reals.PartSum <> tech5 thm
R9350:9354 Coq.Reals.PartSum <> tech5 thm
R9382:9394 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
prf 9418:9441 <> Rser_cv_shift_reciprocal
binder 9452:9453 <> Un:79
binder 9455:9455 <> l:80
R9494:9497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9458:9464 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R9467:9476 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R9478:9479 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:79 var
R9484:9487 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9492:9492 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9483:9483 Coqtail.Reals.Rseries.Rseries_cv_facts <> l:80 var
R9488:9489 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:79 var
R9491:9491 Coq.Init.Datatypes <> O constr
R9498:9504 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R9506:9507 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:79 var
R9509:9509 Coqtail.Reals.Rseries.Rseries_cv_facts <> l:80 var
R9557:9560 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
binder 9555:9555 <> a:81
R9568:9568 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9564:9564 <> b:82
binder 9566:9566 <> x:83
R9600:9603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9572:9578 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R9582:9584 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R9581:9581 Coqtail.Reals.Rseries.Rseries_cv_facts <> a:81 var
R9585:9585 Coqtail.Reals.Rseries.Rseries_cv_facts <> b:82 var
R9595:9597 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9594:9594 Coqtail.Reals.Rseries.Rseries_cv_facts <> x:83 var
R9598:9598 Coqtail.Reals.Rseries.Rseries_cv_facts <> b:82 var
R9604:9610 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R9612:9612 Coqtail.Reals.Rseries.Rseries_cv_facts <> a:81 var
R9614:9614 Coqtail.Reals.Rseries.Rseries_cv_facts <> x:83 var
R9557:9560 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
binder 9555:9555 <> a:84
R9568:9568 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9564:9564 <> b:85
binder 9566:9566 <> x:86
R9600:9603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9572:9578 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R9582:9584 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R9581:9581 Coqtail.Reals.Rseries.Rseries_cv_facts <> a:84 var
R9585:9585 Coqtail.Reals.Rseries.Rseries_cv_facts <> b:85 var
R9595:9597 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9594:9594 Coqtail.Reals.Rseries.Rseries_cv_facts <> x:86 var
R9598:9598 Coqtail.Reals.Rseries.Rseries_cv_facts <> b:85 var
R9604:9610 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R9612:9612 Coqtail.Reals.Rseries.Rseries_cv_facts <> a:84 var
R9614:9614 Coqtail.Reals.Rseries.Rseries_cv_facts <> x:86 var
R9662:9664 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R9658:9660 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R9633:9649 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R9662:9664 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R9658:9660 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R9633:9649 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R9722:9724 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9718:9720 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9722:9724 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9718:9720 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9746:9764 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_plus_compat thm
R9746:9764 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_plus_compat thm
R9791:9806 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_constant_cv thm
R9791:9806 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_constant_cv thm
R9831:9831 Coq.Init.Datatypes <> O constr
R9831:9831 Coq.Init.Datatypes <> O constr
R9842:9861 Coqtail.Reals.Rsequence.Rsequence_facts <> Rseq_cv_shift_compat thm
R9842:9861 Coqtail.Reals.Rsequence.Rsequence_facts <> Rseq_cv_shift_compat thm
R9895:9902 Coq.Reals.Rfunctions <> sum_f_R0 def
R9905:9914 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R9871:9887 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R9895:9902 Coq.Reals.Rfunctions <> sum_f_R0 def
R9905:9914 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R9871:9887 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R9940:9949 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rsum_shift thm
R9940:9949 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rsum_shift thm
prf 9974:10008 <> Rser_cv_sig_shift_reciprocal_compat
binder 10019:10020 <> Un:87
R10054:10057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10023:10023 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R10025:10027 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R10053:10053 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 10024:10024 <> l:88
R10028:10034 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R10037:10046 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R10048:10049 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:87 var
R10052:10052 Coqtail.Reals.Rseries.Rseries_cv_facts <> l:88 var
R10058:10058 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R10060:10062 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R10075:10075 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 10059:10059 <> l:89
R10063:10069 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R10071:10072 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:87 var
R10074:10074 Coqtail.Reals.Rseries.Rseries_cv_facts <> l:89 var
R10111:10114 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10119:10119 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10118:10118 Coq.Init.Datatypes <> O constr
R10111:10114 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10119:10119 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10118:10118 Coq.Init.Datatypes <> O constr
R10129:10152 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_cv_shift_reciprocal thm
R10129:10152 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_cv_shift_reciprocal thm
R10176:10178 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10165:10167 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10176:10178 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10165:10167 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
prf 10229:10249 <> Rser_pos_maj_cv_shift
R10271:10274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10268:10270 Coq.Init.Datatypes <> nat ind
R10275:10275 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10260:10261 <> Un:90
binder 10263:10264 <> Vn:91
R10280:10280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10312:10316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10288:10288 <> n:92
R10292:10295 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R10304:10307 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R10296:10297 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:90 var
R10300:10300 Coq.Init.Datatypes <> S constr
R10302:10302 Coqtail.Reals.Rseries.Rseries_cv_facts <> n:92 var
R10296:10297 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:90 var
R10300:10300 Coq.Init.Datatypes <> S constr
R10302:10302 Coqtail.Reals.Rseries.Rseries_cv_facts <> n:92 var
R10308:10309 Coqtail.Reals.Rseries.Rseries_cv_facts <> Vn:91 var
R10311:10311 Coqtail.Reals.Rseries.Rseries_cv_facts <> n:92 var
R10341:10344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10317:10317 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10320:10322 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10324:10326 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10340:10340 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10323:10323 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10318:10319 <> lv:93
R10327:10333 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R10335:10336 Coqtail.Reals.Rseries.Rseries_cv_facts <> Vn:91 var
R10338:10339 Coqtail.Reals.Rseries.Rseries_cv_facts <> lv:93 var
R10345:10345 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10348:10350 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10352:10354 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10368:10368 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10351:10351 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10346:10347 <> lu:94
R10355:10361 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R10363:10364 Coqtail.Reals.Rseries.Rseries_cv_facts <> Un:90 var
R10366:10367 Coqtail.Reals.Rseries.Rseries_cv_facts <> lu:94 var
R10411:10445 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_cv_sig_shift_reciprocal_compat thm
R10411:10445 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_cv_sig_shift_reciprocal_compat thm
R10455:10469 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_pos_maj_cv thm
R10455:10469 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_pos_maj_cv thm
R10487:10496 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R10533:10541 Coq.Reals.RIneq <> Rle_trans thm
R10533:10541 Coq.Reals.RIneq <> Rle_trans thm
