DIGEST 49358f8c4c696fb2a57246418397a271
FCoqtail.Reals.Rseries.Rseries_usual
R15:23 Coqtail.Reals.Rsequence <> <> lib
R41:51 Coqtail.Reals.Rseries.Rseries_def <> <> lib
R53:70 Coqtail.Reals.Rseries.Rseries_base_facts <> <> lib
R72:88 Coqtail.Reals.Rseries.Rseries_pos_facts <> <> lib
R90:105 Coqtail.Reals.Rseries.Rseries_cv_facts <> <> lib
R124:126 Coq.micromega.Lra <> <> lib
R128:134 Coqtail.Reals.Rtactic <> <> lib
prf 200:217 <> Rser_cv_square_inv
R221:221 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R223:225 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R273:273 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 222:222 <> l:1
R226:232 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
binder 239:239 <> i:2
R244:245 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R246:246 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R263:266 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R247:256 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R258:260 Coq.Reals.Raxioms <> INR def
R262:262 Coqtail.Reals.Rseries.Rseries_usual <> i:2 var
R272:272 Coqtail.Reals.Rseries.Rseries_usual <> l:1 var
R289:309 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_sig_shift_rev thm
R289:309 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_sig_shift_rev thm
R340:342 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'/'_x not
R377:377 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'/'_x not
R357:359 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R343:352 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R354:356 Coq.Reals.Raxioms <> INR def
R360:370 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R372:374 Coq.Reals.Raxioms <> INR def
R318:332 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_pos_maj_cv thm
R340:342 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'/'_x not
R377:377 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'/'_x not
R357:359 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R343:352 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R354:356 Coq.Reals.Raxioms <> INR def
R360:370 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R372:374 Coq.Reals.Raxioms <> INR def
R318:332 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_pos_maj_cv thm
R405:420 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R423:428 Coq.Reals.Rfunctions <> pow_lt thm
R431:438 Coq.Reals.RIneq <> lt_0_INR thm
R441:447 Coq.Arith.Lt <> lt_O_Sn syndef
R405:420 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R423:428 Coq.Reals.Rfunctions <> pow_lt thm
R431:438 Coq.Reals.RIneq <> lt_0_INR thm
R441:447 Coq.Arith.Lt <> lt_O_Sn syndef
R474:489 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R492:508 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R518:525 Coq.Reals.RIneq <> lt_0_INR thm
R528:534 Coq.Arith.Lt <> lt_O_Sn syndef
R474:489 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R492:508 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R518:525 Coq.Reals.RIneq <> lt_0_INR thm
R528:534 Coq.Arith.Lt <> lt_O_Sn syndef
R518:525 Coq.Reals.RIneq <> lt_0_INR thm
R528:534 Coq.Arith.Lt <> lt_O_Sn syndef
R555:564 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R567:577 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R580:588 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R591:598 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_inv def
R601:603 Coq.Reals.Rpow_def <> pow def
R616:624 Coq.Reals.RIneq <> Rmult_1_r thm
R627:641 Coq.Reals.RIneq <> Rinv_mult_distr thm
R644:658 Coq.Reals.RIneq <> Rinv_mult_distr thm
R679:688 Coq.Reals.RIneq <> Rgt_not_eq thm
R691:698 Coq.Reals.RIneq <> lt_0_INR thm
R701:707 Coq.Arith.Lt <> lt_0_Sn syndef
R616:624 Coq.Reals.RIneq <> Rmult_1_r thm
R616:624 Coq.Reals.RIneq <> Rmult_1_r thm
R627:641 Coq.Reals.RIneq <> Rinv_mult_distr thm
R627:641 Coq.Reals.RIneq <> Rinv_mult_distr thm
R627:641 Coq.Reals.RIneq <> Rinv_mult_distr thm
R627:641 Coq.Reals.RIneq <> Rinv_mult_distr thm
R644:658 Coq.Reals.RIneq <> Rinv_mult_distr thm
R644:658 Coq.Reals.RIneq <> Rinv_mult_distr thm
R644:658 Coq.Reals.RIneq <> Rinv_mult_distr thm
R644:658 Coq.Reals.RIneq <> Rinv_mult_distr thm
R679:688 Coq.Reals.RIneq <> Rgt_not_eq thm
R679:688 Coq.Reals.RIneq <> Rgt_not_eq thm
R691:698 Coq.Reals.RIneq <> lt_0_INR thm
R701:707 Coq.Arith.Lt <> lt_0_Sn syndef
R679:688 Coq.Reals.RIneq <> Rgt_not_eq thm
R691:698 Coq.Reals.RIneq <> lt_0_INR thm
R701:707 Coq.Arith.Lt <> lt_0_Sn syndef
R679:688 Coq.Reals.RIneq <> Rgt_not_eq thm
R691:698 Coq.Reals.RIneq <> lt_0_INR thm
R701:707 Coq.Arith.Lt <> lt_0_Sn syndef
R679:688 Coq.Reals.RIneq <> Rgt_not_eq thm
R691:698 Coq.Reals.RIneq <> lt_0_INR thm
R701:707 Coq.Arith.Lt <> lt_0_Sn syndef
R719:733 Coq.Reals.RIneq <> Rmult_le_compat thm
R760:775 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R778:785 Coq.Reals.RIneq <> lt_0_INR thm
R788:794 Coq.Arith.Lt <> lt_0_Sn syndef
R719:733 Coq.Reals.RIneq <> Rmult_le_compat thm
R760:775 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R778:785 Coq.Reals.RIneq <> lt_0_INR thm
R788:794 Coq.Arith.Lt <> lt_0_Sn syndef
R760:775 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R778:785 Coq.Reals.RIneq <> lt_0_INR thm
R788:794 Coq.Arith.Lt <> lt_0_Sn syndef
R760:775 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R760:775 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R807:814 Coq.Reals.RIneq <> Rle_Rinv thm
R834:841 Coq.Reals.RIneq <> lt_0_INR thm
R844:850 Coq.Arith.Lt <> lt_O_Sn syndef
R862:867 Coq.Reals.RIneq <> le_INR thm
R877:883 Coq.Arith.Le <> le_n_Sn syndef
R807:814 Coq.Reals.RIneq <> Rle_Rinv thm
R834:841 Coq.Reals.RIneq <> lt_0_INR thm
R844:850 Coq.Arith.Lt <> lt_O_Sn syndef
R834:841 Coq.Reals.RIneq <> lt_0_INR thm
R844:850 Coq.Arith.Lt <> lt_O_Sn syndef
R834:841 Coq.Reals.RIneq <> lt_0_INR thm
R862:867 Coq.Reals.RIneq <> le_INR thm
R877:883 Coq.Arith.Le <> le_n_Sn syndef
R944:947 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R967:967 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R948:949 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'/'_x not
R950:960 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R962:964 Coq.Reals.Raxioms <> INR def
R919:935 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R944:947 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R967:967 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R948:949 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'/'_x not
R950:960 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R962:964 Coq.Reals.Raxioms <> INR def
R919:935 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R990:999 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_minus def
R1002:1014 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R1040:1048 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R1051:1058 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_inv def
R1061:1070 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R1073:1083 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R1112:1125 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R1141:1153 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R1156:1164 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R1167:1174 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_inv def
R1179:1189 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R1192:1201 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R1204:1209 Coq.Reals.Rdefinitions <> Rminus def
R1221:1231 Coq.Reals.Raxioms <> Rplus_assoc thm
R1241:1257 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R1112:1125 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R1112:1125 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R1221:1231 Coq.Reals.Raxioms <> Rplus_assoc thm
R1221:1231 Coq.Reals.Raxioms <> Rplus_assoc thm
R1241:1257 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R1292:1301 Coq.Reals.RIneq <> Rgt_not_eq thm
R1292:1301 Coq.Reals.RIneq <> Rgt_not_eq thm
R1292:1301 Coq.Reals.RIneq <> Rgt_not_eq thm
R1335:1342 Coq.Reals.RIneq <> lt_0_INR thm
R1347:1353 Coq.Arith.Lt <> lt_0_Sn syndef
R1335:1342 Coq.Reals.RIneq <> lt_0_INR thm
R1347:1353 Coq.Arith.Lt <> lt_0_Sn syndef
R1398:1405 Coq.Reals.RIneq <> lt_0_INR thm
R1410:1416 Coq.Arith.Lt <> lt_0_Sn syndef
R1398:1405 Coq.Reals.RIneq <> lt_0_INR thm
R1410:1416 Coq.Arith.Lt <> lt_0_Sn syndef
R1443:1452 Coq.Reals.RIneq <> Rminus_0_r thm
R1462:1481 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_minus_compat thm
R1492:1507 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_constant_cv thm
R1443:1452 Coq.Reals.RIneq <> Rminus_0_r thm
R1443:1452 Coq.Reals.RIneq <> Rminus_0_r thm
R1462:1481 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_minus_compat thm
R1492:1507 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_constant_cv thm
R1522:1549 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_pos_infty_inv_compat thm
R1560:1586 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_pos_infty_eq_compat thm
R1603:1633 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_finite_plus_pos_infty_l thm
R1646:1657 Coqtail.Reals.Rsequence.Rsequence_usual_facts <> Rseq_poly_cv thm
R1675:1690 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_constant_cv thm
R1522:1549 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_pos_infty_inv_compat thm
R1560:1586 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_pos_infty_eq_compat thm
R1603:1633 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_finite_plus_pos_infty_l thm
R1646:1657 Coqtail.Reals.Rsequence.Rsequence_usual_facts <> Rseq_poly_cv thm
R1675:1690 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_constant_cv thm
R1717:1727 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R1730:1738 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_poly def
R1741:1749 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R1752:1764 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R1767:1769 Coq.Reals.Rpow_def <> pow def
R1784:1791 Coq.Reals.RIneq <> plus_INR thm
R1784:1791 Coq.Reals.RIneq <> plus_INR thm
R1784:1791 Coq.Reals.RIneq <> plus_INR thm
R1817:1823 Coq.Arith.Lt <> lt_O_Sn syndef
R1817:1823 Coq.Arith.Lt <> lt_O_Sn syndef
prf 1838:1853 <> Rser_cv_inv_poly
binder 1864:1864 <> d:3
R1879:1882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1869:1872 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1873:1873 Coqtail.Reals.Rseries.Rseries_usual <> d:3 var
R1883:1883 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1885:1887 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1919:1919 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 1884:1884 <> l:4
R1888:1898 Coqtail.Reals.Rseries.Rseries_def <> Rser_abs_cv def
R1901:1913 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_inv_poly def
R1915:1915 Coqtail.Reals.Rseries.Rseries_usual <> d:3 var
R1918:1918 Coqtail.Reals.Rseries.Rseries_usual <> l:4 var
R1949:1959 Coqtail.Reals.Rseries.Rseries_def <> Rser_abs_cv def
R1967:1967 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1969:1971 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1999:1999 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 1968:1968 <> l:5
R1972:1978 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R1981:1993 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_inv_poly def
R1998:1998 Coqtail.Reals.Rseries.Rseries_usual <> l:5 var
R1967:1967 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1969:1971 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1999:1999 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 1968:1968 <> l:6
R1972:1978 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R1981:1993 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_inv_poly def
R1998:1998 Coqtail.Reals.Rseries.Rseries_usual <> l:6 var
R2037:2053 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_cv_eq_compat thm
R2037:2053 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_cv_eq_compat thm
R2098:2105 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R2124:2133 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2124:2133 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2124:2133 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2144:2151 Coq.Reals.RIneq <> Rle_refl thm
R2144:2151 Coq.Reals.RIneq <> Rle_refl thm
R2166:2178 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_inv_poly def
R2189:2194 Coq.Reals.RIneq <> Rle_ge thm
R2203:2208 Coq.Reals.Rfunctions <> pow_le thm
R2189:2194 Coq.Reals.RIneq <> Rle_ge thm
R2203:2208 Coq.Reals.Rfunctions <> pow_le thm
R2219:2224 Coq.Reals.RIneq <> Rlt_le thm
R2233:2248 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2219:2224 Coq.Reals.RIneq <> Rlt_le thm
R2233:2248 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2306:2308 Coq.Init.Datatypes <> nat ind
binder 2302:2302 <> i:7
R2315:2317 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2331:2331 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2327:2329 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2318:2320 Coq.Reals.Raxioms <> INR def
R2323:2323 Coq.Init.Datatypes <> S constr
R2325:2325 Coqtail.Reals.Rseries.Rseries_usual <> i:7 var
R2269:2289 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_pos_maj_cv_shift thm
R2306:2308 Coq.Init.Datatypes <> nat ind
binder 2302:2302 <> i:8
R2315:2317 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2331:2331 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2327:2329 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2318:2320 Coq.Reals.Raxioms <> INR def
R2323:2323 Coq.Init.Datatypes <> S constr
R2325:2325 Coqtail.Reals.Rseries.Rseries_usual <> i:8 var
R2269:2289 Coqtail.Reals.Rseries.Rseries_cv_facts <> Rser_pos_maj_cv_shift thm
R2346:2358 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_inv_poly def
R2381:2388 Coq.Reals.Rfunctions <> Rinv_pow thm
R2381:2388 Coq.Reals.Rfunctions <> Rinv_pow thm
R2381:2388 Coq.Reals.Rfunctions <> Rinv_pow thm
R2381:2388 Coq.Reals.Rfunctions <> Rinv_pow thm
R2421:2426 Coq.Reals.RIneq <> Rlt_le thm
R2435:2450 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2459:2464 Coq.Reals.Rfunctions <> pow_lt thm
R2421:2426 Coq.Reals.RIneq <> Rlt_le thm
R2435:2450 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2459:2464 Coq.Reals.Rfunctions <> pow_lt thm
R2486:2493 Coq.Reals.RIneq <> Rle_Rinv thm
R2486:2493 Coq.Reals.RIneq <> Rle_Rinv thm
R2506:2508 Coq.Reals.Rpow_def <> pow def
R2540:2546 Coq.Arith.Lt <> lt_O_Sn syndef
R2558:2563 Coq.Reals.Rfunctions <> pow_lt thm
R2558:2563 Coq.Reals.Rfunctions <> pow_lt thm
R2585:2591 Coq.Reals.Rfunctions <> Rle_pow thm
R2585:2591 Coq.Reals.Rfunctions <> Rle_pow thm
R2617:2634 Coqtail.Reals.Rseries.Rseries_usual <> Rser_cv_square_inv thm
R2617:2634 Coqtail.Reals.Rseries.Rseries_usual <> Rser_cv_square_inv thm
