COQAUX1 028e63bb8b7751ed9360936037a06984 /home/ubuntu/coqtail-math/Reals/Rsequence/Rsequence_sums_facts.v
0 0 VernacProof "tac:no using:no"
1396 1400 proof_build_time "0.004"
0 0 Rseq_sum_ext_strong "0.004"
1369 1395 context_used ""
1396 1400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1544 1548 proof_build_time "0.001"
0 0 Rseq_sum_ext "0.001"
1486 1543 context_used ""
1544 1548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1767 1771 proof_build_time "0.011"
0 0 Rseq_sum_scal_compat_l "0.011"
1693 1766 context_used ""
1767 1771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2041 2045 proof_build_time "0.010"
0 0 Rseq_sum_constant_compat "0.010"
1975 2040 context_used ""
2041 2045 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2262 2266 proof_build_time "0.011"
0 0 Rseq_sum_scal_compat_r "0.011"
2188 2261 context_used ""
2262 2266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2450 2454 proof_build_time "0.080"
0 0 Rseq_sum_opp_compat "0.080"
2392 2449 context_used ""
2450 2454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2661 2665 proof_build_time "0.006"
0 0 Rseq_sum_plus_compat "0.006"
2602 2660 context_used ""
2661 2665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.002"
0 0 Rseq_sum_minus_compat "0.002"
2938 2978 context_used ""
2979 2983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3207 3211 proof_build_time "0.007"
0 0 Rseq_sum_shift_compat "0.007"
3105 3206 context_used ""
3207 3211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.009"
0 0 Rseq_sum_shifts_compat "0.009"
3456 3563 context_used ""
3564 3568 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3856 3860 proof_build_time "0.007"
0 0 Rseq_sum_split_compat "0.007"
3788 3855 context_used ""
3856 3860 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4368 4372 proof_build_time "0.011"
0 0 Rseq_sum_reindex_compat "0.011"
4270 4367 context_used ""
4368 4372 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4620 4624 proof_build_time "0.009"
0 0 Rseq_prod_comm "0.009"
4444 4619 context_used ""
4620 4624 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5940 5944 proof_build_time "0.023"
0 0 Rseq_sum_prod_compat "0.023"
5797 5939 context_used ""
5940 5944 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6025 6029 proof_build_time "0.004"
0 0 two_Sn "0.004"
6009 6024 context_used ""
6025 6029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6951 6955 proof_build_time "0.021"
0 0 Rseq_sum_zip_compat_odd "0.021"
6657 6950 context_used ""
6951 6955 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
7333 7337 proof_build_time "0.009"
0 0 Rseq_sum_zip_compat_even "0.009"
7287 7332 context_used ""
7333 7337 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7667 7671 proof_build_time "0.002"
0 0 Rseq_sum_pos_strong "0.002"
7562 7666 context_used ""
7667 7671 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7806 7810 proof_build_time "0.000"
0 0 Rseq_sum_pos "0.000"
7760 7805 context_used ""
7806 7810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8157 8161 proof_build_time "0.002"
0 0 Rseq_sum_le_compat_strong "0.002"
8110 8156 context_used ""
8157 8161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8325 8329 proof_build_time "0.000"
0 0 Rseq_sum_le_compat "0.000"
8273 8324 context_used ""
8325 8329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8674 8678 proof_build_time "0.002"
0 0 Rseq_sum_lt_compat_strong "0.002"
8627 8673 context_used ""
8674 8678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8840 8844 proof_build_time "0.000"
0 0 Rseq_sum_lt_compat "0.000"
8788 8839 context_used ""
8840 8844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9132 9136 proof_build_time "0.002"
0 0 Rseq_sum_triang "0.002"
9004 9131 context_used ""
9132 9136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9521 9525 proof_build_time "0.003"
0 0 Rseq_sum_lower_bound "0.003"
9488 9520 context_used ""
9521 9525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9910 9914 proof_build_time "0.003"
0 0 Rseq_sum_upper_bound "0.003"
9877 9909 context_used ""
9910 9914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11789 11793 proof_build_time "0.016"
0 0 Rseq_cv_pos_infty_criteria "0.016"
11758 11788 context_used ""
11789 11793 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12575 12579 proof_build_time "0.005"
0 0 Rseq_cv_neg_infty_criteria "0.005"
12545 12574 context_used ""
12575 12579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12982 12986 proof_build_time "0.022"
0 0 Rseq_sum_even_odd_split "0.022"
12959 12981 context_used ""
12982 12986 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13353 13357 proof_build_time "0.013"
0 0 Rseq_sum_even_odd_split' "0.013"
13158 13352 context_used ""
13353 13357 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13582 13586 proof_build_time "0.000"
0 0 Rseq_pps_simpl "0.000"
13560 13581 context_used ""
13582 13586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13819 13823 proof_build_time "0.005"
0 0 Rseq_pps_0_simpl "0.005"
13768 13818 context_used ""
13819 13823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13945 13949 proof_build_time "0.000"
0 0 Rseq_pps_O_simpl "0.000"
13896 13944 context_used ""
13945 13949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14168 14172 proof_build_time "0.001"
0 0 Rseq_pps_ext "0.001"
14057 14167 context_used ""
14168 14172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14479 14483 proof_build_time "0.005"
0 0 Rseq_pps_scal_compat_l "0.005"
14410 14478 context_used ""
14479 14483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14790 14794 proof_build_time "0.005"
0 0 Rseq_pps_scal_compat_r "0.005"
14721 14789 context_used ""
14790 14794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15069 15073 proof_build_time "0.026"
0 0 Rseq_pps_opp_compat "0.026"
15005 15068 context_used ""
15069 15073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15382 15386 proof_build_time "0.006"
0 0 Rseq_pps_plus_compat "0.006"
15317 15381 context_used ""
15382 15386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15548 15552 proof_build_time "0.000"
0 0 Rseq_pps_abs_unfold "0.000"
15487 15547 context_used ""
15548 15552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16154 16158 proof_build_time "0.017"
0 0 Rseq_pps_prod_unfold "0.017"
16022 16153 context_used ""
16154 16158 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16483 16487 proof_build_time "0.002"
0 0 Rseq_pps_zip_compat_odd "0.002"
16318 16482 context_used ""
16483 16487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16816 16820 proof_build_time "0.002"
0 0 Rseq_pps_zip_compat_even "0.002"
16650 16815 context_used ""
16816 16820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16893 16897 proof_build_time "0.003"
0 0 unfold_Ropp "0.003"
16878 16892 context_used ""
16893 16897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17278 17282 proof_build_time "0.010"
0 0 Rseq_pps_alt_compat "0.010"
17188 17277 context_used ""
17278 17282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17571 17575 proof_build_time "0.003"
0 0 Rpser_abs_unfold "0.003"
17408 17570 context_used ""
17571 17575 proof_check_time "0.001"
0 0 vo_compile_time "1.011"
