COQAUX1 0c77a0f867537e6e17a0e97caec09dcf /home/ubuntu/coqtail-math/Reals/Rsequence/Rsequence_ring.v
0 0 VernacProof "tac:no using:no"
1222 1226 proof_build_time "0.002"
0 0 Rseq_plus_Rseq_eq_compat "0.002"
1209 1221 context_used ""
1222 1226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1492 1496 proof_build_time "0.002"
0 0 Rseq_minus_Rseq_eq_compat "0.002"
1479 1491 context_used ""
1492 1496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1755 1759 proof_build_time "0.002"
0 0 Rseq_mult_Rseq_eq_compat "0.002"
1742 1754 context_used ""
1755 1759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.076"
0 0 Rseq_opp_Rseq_eq_compat "0.076"
1961 1969 context_used ""
1970 1974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2197 2201 proof_build_time "0.002"
0 0 Rseq_setoid_theory "0.002"
2118 2196 context_used ""
2197 2201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2418 2422 proof_build_time "0.024"
0 0 Rseq_ring_theory "0.024"
2316 2417 context_used ""
2418 2422 proof_check_time "0.004"
2487 2535 context_used ""
2487 2535 context_used ""
0 0 vo_compile_time "0.603"
