COQAUX1 0b7e64f7947d7552dbde06ea0849ee7f /home/ubuntu/coqtail-math/Reals/Rsequence/Rsequence_usual_facts.v
0 0 VernacProof "tac:no using:no"
1634 1638 proof_build_time "0.007"
0 0 Rseq_cv_pos_infty_INR "0.007"
1607 1633 context_used ""
1634 1638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2795 2799 proof_build_time "0.103"
0 0 Rseq_poly_shifts_equiv "0.103"
2738 2794 context_used ""
2795 2799 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3045 3049 proof_build_time "0.002"
0 0 Rseq_poly_shift_equiv "0.002"
3024 3044 context_used ""
3045 3049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4077 4081 proof_build_time "0.014"
0 0 Rseq_poly_cv "0.014"
4018 4076 context_used ""
4077 4081 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.008"
0 0 Rseq_pow_eq_1_cv "0.008"
4322 4364 context_used ""
4365 4369 proof_check_time "0.004"
4740 4744 proof_build_time "0.003"
0 0 Rseq_pow_lt_1_cv "0.003"
4719 4739 context_used ""
4740 4744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4892 4896 proof_build_time "0.000"
0 0 Rseq_pow_abs_compat "0.000"
4835 4891 context_used ""
4892 4896 proof_check_time "0.000"
5326 5330 proof_build_time "0.003"
0 0 Rseq_pow_lt_1_cv_strong "0.003"
5215 5325 context_used ""
5326 5330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5697 5701 proof_build_time "0.004"
0 0 Rseq_pow_gt_1_cv "0.004"
5672 5696 context_used ""
5697 5701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6617 6621 proof_build_time "0.009"
0 0 Rseq_fact_cv "0.009"
6558 6616 context_used ""
6617 6621 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7449 7453 proof_build_time "0.013"
0 0 Rseq_poly_little_O "0.013"
7421 7448 context_used ""
7449 7453 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8259 8263 proof_build_time "0.038"
0 0 Rseq_inv_poly_little_O "0.038"
8214 8258 context_used ""
8259 8263 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9385 9389 proof_build_time "0.118"
0 0 Rseq_pow_little_O "0.118"
9306 9384 context_used ""
9385 9389 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15613 15617 proof_build_time "0.237"
0 0 Rseq_poly_pow_gt_1_little_O "0.237"
15603 15612 context_used ""
15613 15617 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
16590 16594 proof_build_time "0.151"
0 0 Rseq_inv_poly_pow_lt_1_little_O "0.151"
16545 16589 context_used ""
16590 16594 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18223 18227 proof_build_time "0.030"
0 0 Rseq_pow_fact_little_O "0.030"
18213 18222 context_used ""
18223 18227 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
18454 18458 proof_build_time "0.002"
0 0 Rseq_poly_fact_little_O "0.002"
18419 18453 context_used ""
18454 18458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19237 19241 proof_build_time "0.013"
0 0 Rseq_ln_cv "0.013"
19189 19236 context_used ""
19237 19241 proof_check_time "0.003"
0 0 vo_compile_time "1.384"
