COQAUX1 37e3624219be1acaeae97b7729d53f12 /home/ubuntu/coqtail-math/Reals/Rsequence/Rsequence_cv_facts.v
0 0 VernacProof "tac:no using:no"
1707 1711 proof_build_time "0.024"
0 0 Rseq_cv_bound "0.024"
1691 1706 context_used ""
1707 1711 proof_check_time "0.006"
1932 1936 proof_build_time "0.006"
0 0 Rseq_constant_cv "0.006"
1903 1931 context_used ""
1932 1936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.103"
0 0 Rseq_cv_plus_compat "0.103"
2528 2591 context_used ""
2592 2596 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2928 2932 proof_build_time "0.006"
0 0 Rseq_cv_opp_compat "0.006"
2907 2927 context_used ""
2928 2932 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4951 4955 proof_build_time "0.038"
0 0 Rseq_cv_mult_compat "0.038"
4921 4950 context_used ""
4951 4955 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5229 5233 proof_build_time "0.001"
0 0 Rseq_cv_pow_compat "0.001"
5165 5228 context_used ""
5229 5233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7390 7394 proof_build_time "0.185"
0 0 Rseq_cv_inv_compat "0.185"
7360 7389 context_used ""
7390 7394 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
7704 7708 proof_build_time "0.001"
0 0 Rseq_cv_minus_compat "0.001"
7667 7703 context_used ""
7704 7708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8062 8066 proof_build_time "0.001"
0 0 Rseq_cv_div_compat "0.001"
8016 8061 context_used ""
8062 8066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8513 8517 proof_build_time "0.007"
0 0 Rseq_cv_continuity_compat "0.007"
8491 8512 context_used ""
8513 8517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9070 9074 proof_build_time "0.006"
0 0 Rseq_cv_continuity_interval_compat "0.006"
9012 9069 context_used ""
9070 9074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9385 9389 proof_build_time "0.002"
0 0 Rseq_cv_abs_compat "0.002"
9365 9384 context_used ""
9385 9389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9901 9905 proof_build_time "0.008"
0 0 Rseq_cv_even_odd_compat "0.008"
9847 9900 context_used ""
9901 9905 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10491 10495 proof_build_time "0.007"
0 0 Rseq_cv_pos_infty_plus_compat "0.007"
10431 10490 context_used ""
10491 10495 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11203 11207 proof_build_time "0.015"
0 0 Rseq_cv_finite_plus_pos_infty_r "0.015"
11187 11202 context_used ""
11203 11207 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11916 11920 proof_build_time "0.014"
0 0 Rseq_cv_finite_plus_pos_infty_l "0.014"
11901 11915 context_used ""
11916 11920 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12480 12484 proof_build_time "0.004"
0 0 Rseq_cv_pos_pos_infty_mult "0.004"
12420 12479 context_used ""
12480 12484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13186 13190 proof_build_time "0.030"
0 0 Rseq_cv_neg_neg_infty_mult "0.030"
13101 13185 context_used ""
13186 13190 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13966 13970 proof_build_time "0.012"
0 0 Rseq_cv_pos_neg_infty_mult "0.012"
13950 13965 context_used ""
13966 13970 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14251 14255 proof_build_time "0.001"
0 0 Rseq_cv_neg_pos_infty_mult "0.001"
14231 14250 context_used ""
14251 14255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14881 14885 proof_build_time "0.014"
0 0 Rseq_cv_finite_plus_neg_infty_r "0.014"
14850 14880 context_used ""
14881 14885 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15511 15515 proof_build_time "0.013"
0 0 Rseq_cv_finite_plus_neg_infty_l "0.013"
15480 15510 context_used ""
15511 15515 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16257 16261 proof_build_time "0.019"
0 0 Rseq_cv_finite_minus_neg_infty "0.019"
16241 16256 context_used ""
16257 16261 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16921 16925 proof_build_time "0.014"
0 0 Rseq_cv_finite_minus_pos_infty "0.014"
16890 16920 context_used ""
16921 16925 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17315 17319 proof_build_time "0.008"
0 0 Rseq_cv_pos_minus_neg_infty "0.008"
17299 17314 context_used ""
17315 17319 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17709 17713 proof_build_time "0.008"
0 0 Rseq_cv_neg_minus_pos_infty "0.008"
17678 17708 context_used ""
17709 17713 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18853 18857 proof_build_time "0.029"
0 0 Rseq_cv_finite_pos_mult_pos_infty_r "0.029"
18837 18852 context_used ""
18853 18857 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
20452 20456 proof_build_time "0.036"
0 0 Rseq_cv_finite_neg_mult_pos_infty_r "0.036"
19657 19674 context_used ""
20452 20456 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
21984 21988 proof_build_time "0.042"
0 0 Rseq_cv_finite_pos_mult_neg_infty_r "0.042"
21974 21983 context_used ""
21984 21988 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
23490 23494 proof_build_time "0.050"
0 0 Rseq_cv_finite_neg_mult_neg_infty_r "0.050"
23474 23489 context_used ""
23490 23494 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
24745 24749 proof_build_time "0.030"
0 0 Rseq_cv_finite_pos_mult_pos_infty_l "0.030"
24729 24744 context_used ""
24745 24749 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
26395 26399 proof_build_time "0.038"
0 0 Rseq_cv_finite_neg_mult_pos_infty_l "0.038"
26385 26394 context_used ""
26395 26399 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
28043 28047 proof_build_time "0.056"
0 0 Rseq_cv_finite_pos_mult_neg_infty_l "0.056"
28033 28042 context_used ""
28043 28047 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
29555 29559 proof_build_time "0.041"
0 0 Rseq_cv_finite_neg_mult_neg_infty_l "0.041"
29539 29554 context_used ""
29555 29559 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
30033 30037 proof_build_time "0.007"
0 0 Rseq_cv_neg_infty_plus_compat "0.007"
29973 30032 context_used ""
30033 30037 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30308 30312 proof_build_time "0.001"
0 0 Rseq_cv_pos_infty_opp_compat "0.001"
30286 30307 context_used ""
30308 30312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30594 30598 proof_build_time "0.001"
0 0 Rseq_cv_neg_infty_opp_compat "0.001"
30572 30593 context_used ""
30594 30598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31251 31255 proof_build_time "0.184"
0 0 Rseq_cv_pos_infty_inv_compat "0.184"
31202 31250 context_used ""
31251 31255 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31609 31613 proof_build_time "0.001"
0 0 Rseq_cv_pos_infty_div_compat "0.001"
31600 31608 context_used ""
31609 31613 proof_check_time "0.000"
32381 32385 proof_build_time "0.090"
0 0 Rseq_cv_neg_infty_inv_compat "0.090"
32359 32380 context_used ""
32381 32385 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32738 32742 proof_build_time "0.001"
0 0 Rseq_cv_neg_infty_div_compat "0.001"
32729 32737 context_used ""
32738 32742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33438 33442 proof_build_time "0.074"
0 0 Rseq_cv_0_inv_compat "0.074"
33416 33437 context_used ""
33438 33442 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33729 33733 proof_build_time "0.002"
0 0 Rseq_cv_abs_pos_infty "0.002"
33713 33728 context_used ""
33729 33733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34148 34152 proof_build_time "0.002"
0 0 Rseq_cv_abs_neg_infty "0.002"
34132 34147 context_used ""
34148 34152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34986 34990 proof_build_time "0.021"
0 0 Rseq_cv_unique "0.021"
34869 34985 context_used ""
34986 34990 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
35586 35590 proof_build_time "0.004"
0 0 Rseq_cv_Rseq_cv_pos_infty_incompat "0.004"
35566 35585 context_used ""
35586 35590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35850 35854 proof_build_time "0.001"
0 0 Rseq_cv_Rseq_cv_neg_infty_incompat "0.001"
35799 35849 context_used ""
35850 35854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36436 36440 proof_build_time "0.004"
0 0 Rseq_sandwich_theorem "0.004"
36374 36435 context_used ""
36436 36440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36879 36883 proof_build_time "0.004"
0 0 Rseq_positive_limit "0.004"
36834 36878 context_used ""
36879 36883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37186 37190 proof_build_time "0.001"
0 0 Rseq_negative_limit "0.001"
37132 37185 context_used ""
37186 37190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37614 37618 proof_build_time "0.002"
0 0 Rseq_limit_comparison "0.002"
37609 37613 context_used ""
37614 37618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37982 37986 proof_build_time "0.001"
0 0 Rseq_interval_compat "0.001"
37958 37981 context_used ""
37982 37986 proof_check_time "0.000"
0 0 vo_compile_time "1.975"
