COQAUX1 c4a01859d3e82b39e7929120efa094b9 /home/ubuntu/coqtail-math/Reals/Rsequence/Rsequence_bound_facts.v
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.003"
0 0 Rseq_bound_eq "0.003"
489 536 context_used "Un_bd"
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.001"
0 0 Rseq_bound_opp "0.001"
595 655 context_used "Un_bd"
656 660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
861 865 proof_build_time "0.001"
0 0 Rseq_bound_plus "0.001"
725 860 context_used "Vn_bd Un_bd"
861 865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1098 1102 proof_build_time "0.002"
0 0 Rseq_bound_minus "0.002"
931 1097 context_used "Vn_bd Un_bd"
1098 1102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.002"
0 0 Rseq_bound_mult "0.002"
1167 1266 context_used "Vn_bd Un_bd"
1267 1271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.015"
0 0 Rseq_bound_sum "0.015"
1999 2011 context_used "Un_bd"
2012 2016 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2364 2368 proof_build_time "0.001"
0 0 Rseq_bound_prod "0.001"
2212 2363 context_used ""
2364 2368 proof_check_time "0.001"
0 0 vo_compile_time "0.446"
