COQAUX1 ee8b7748fcb9f8ebed84da0cf834797e /home/ubuntu/coqtail-math/Reals/Rsequence/Rsequence_rewrite_facts.v
0 0 VernacProof "tac:no using:no"
229 233 proof_build_time "0.001"
0 0 Rseq_sum_simpl "0.001"
207 228 context_used ""
229 233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
411 415 proof_build_time "0.001"
0 0 Rseq_shifts_0 "0.001"
344 410 context_used ""
411 415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.001"
0 0 Rseq_shifts_O "0.001"
488 554 context_used ""
555 559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
740 744 proof_build_time "0.001"
0 0 Rseq_shift_shifts "0.001"
663 739 context_used ""
740 744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
877 881 proof_build_time "0.000"
0 0 Rseq_shifts_shift "0.000"
848 876 context_used ""
877 881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1073 1077 proof_build_time "0.001"
0 0 Rseq_shifts_fusion "0.001"
1001 1072 context_used ""
1073 1077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.001"
0 0 Rseq_minus_simpl "0.001"
1179 1236 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1365 1369 proof_build_time "0.000"
0 0 Rseq_div_simpl "0.000"
1311 1364 context_used ""
1365 1369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1534 1538 proof_build_time "0.001"
0 0 Rseq_fact_simpl "0.001"
1461 1533 context_used ""
1534 1538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.001"
0 0 Rseq_shifts_opp_compat "0.001"
1674 1726 context_used ""
1727 1731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.001"
0 0 Rseq_shifts_plus_compat "0.001"
1854 1906 context_used ""
1907 1911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2087 2091 proof_build_time "0.001"
0 0 Rseq_shifts_mult_compat "0.001"
2034 2086 context_used ""
2087 2091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2266 2270 proof_build_time "0.001"
0 0 Rseq_shifts_div_compat "0.001"
2213 2265 context_used ""
2266 2270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2422 2426 proof_build_time "0.001"
0 0 Rseq_shifts_inv_compat "0.001"
2369 2421 context_used ""
2422 2426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2591 2595 proof_build_time "0.001"
0 0 Rseq_shifts_scal_compat "0.001"
2538 2590 context_used ""
2591 2595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2787 2791 proof_build_time "0.000"
0 0 Rseq_abs_idempotent "0.000"
2735 2786 context_used ""
2787 2791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2921 2925 proof_build_time "0.000"
0 0 Rseq_abs_mult "0.000"
2887 2920 context_used ""
2921 2925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.001"
0 0 Rseq_abs_pow "0.001"
3011 3050 context_used ""
3051 3055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3271 3275 proof_build_time "0.002"
0 0 Rseq_abs_alt "0.002"
3137 3270 context_used ""
3271 3275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3485 3489 proof_build_time "0.003"
0 0 Rseq_abs_zip "0.003"
3388 3484 context_used ""
3485 3489 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3794 3798 proof_build_time "0.009"
0 0 Rseq_alt_involutive "0.009"
3670 3793 context_used ""
3794 3798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3956 3960 proof_build_time "0.008"
0 0 Rseq_alt_scal_l "0.008"
3890 3955 context_used ""
3956 3960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4118 4122 proof_build_time "0.083"
0 0 Rseq_alt_scal_r "0.083"
4052 4117 context_used ""
4118 4122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.003"
0 0 Rseq_alt_opp "0.003"
4199 4257 context_used ""
4258 4262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4421 4425 proof_build_time "0.004"
0 0 Rseq_alt_plus "0.004"
4358 4420 context_used ""
4421 4425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4586 4590 proof_build_time "0.004"
0 0 Rseq_alt_minus "0.004"
4522 4585 context_used ""
4586 4590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4731 4735 proof_build_time "0.004"
0 0 Rseq_alt_mult_l "0.004"
4679 4730 context_used ""
4731 4735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4876 4880 proof_build_time "0.004"
0 0 Rseq_alt_mult_r "0.004"
4824 4875 context_used ""
4876 4880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5163 5167 proof_build_time "0.005"
0 0 Rseq_alt_zip "0.005"
5137 5162 context_used ""
5163 5167 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5462 5466 proof_build_time "0.002"
0 0 Rseq_zip_opp "0.002"
5365 5461 context_used ""
5462 5466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5688 5692 proof_build_time "0.002"
0 0 Rseq_zip_scal_l "0.002"
5573 5687 context_used ""
5688 5692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5829 5833 proof_build_time "0.000"
0 0 Rseq_cv_Un_cv_equiv "0.000"
5798 5828 context_used ""
5829 5833 proof_check_time "0.000"
0 0 vo_compile_time "0.571"
