COQAUX1 c193b79f57587d50ab44edb97570c3c6 /home/ubuntu/coqtail-math/Reals/Rsequence/Rsequence_subsequence.v
0 0 VernacProof "tac:no using:no"
1655 1659 proof_build_time "0.001"
0 0 subsequence_helper "0.001"
1648 1654 context_used ""
1655 1659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.002"
0 0 nat_seq_growing_trans "0.002"
2095 2116 context_used ""
2117 2121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2530 2534 proof_build_time "0.003"
0 0 nat_seq_strict_growing_trans "0.003"
2521 2529 context_used ""
2530 2534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.003"
0 0 nat_seq_growing_trans_converse "0.003"
2824 2838 context_used ""
2839 2843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.001"
0 0 Rsubseq_n_le_extractor_n "0.001"
3073 3084 context_used ""
3085 3089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3512 3516 proof_build_time "0.003"
0 0 Rseq_subseq_cv_compat "0.003"
3460 3511 context_used ""
3512 3516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3919 3923 proof_build_time "0.003"
0 0 Rseq_subseq_cv_pos_infty_compat "0.003"
3866 3917 context_used ""
3919 3923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4535 4539 proof_build_time "0.008"
0 0 Rseq_extractor_partition "0.008"
4523 4534 context_used ""
4535 4539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4777 4781 proof_build_time "0.001"
0 0 extractor_comp "0.001"
4732 4776 context_used ""
4777 4781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4910 4914 proof_build_time "0.000"
0 0 extractor_S "0.000"
4897 4909 context_used ""
4910 4914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5063 5067 proof_build_time "0.000"
0 0 extractor_Rseq_iter_S "0.000"
5026 5062 context_used ""
5063 5067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5142 5146 proof_build_time "0.001"
0 0 is_extractor_mult_2 "0.001"
5127 5141 context_used ""
5142 5146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5533 5537 proof_build_time "0.005"
0 0 Rseq_zip_extract_evens "0.005"
5510 5532 context_used ""
5533 5537 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6063 6067 proof_build_time "0.007"
0 0 R_dist_bounded_in_segment "0.007"
5973 6062 context_used ""
6063 6067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7602 7606 proof_build_time "0.032"
0 0 Rseq_subseq_growing_cv_compat "0.032"
7590 7601 context_used ""
7602 7606 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8014 8018 proof_build_time "0.002"
0 0 Rseq_even_growing_compat "0.002"
8002 8013 context_used ""
8014 8018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8454 8458 proof_build_time "0.002"
0 0 Rseq_big_O_subseq_compat "0.002"
8396 8453 context_used ""
8454 8458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8852 8856 proof_build_time "0.003"
0 0 Rseq_little_O_subseq_compat "0.003"
8810 8851 context_used ""
8852 8856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9244 9248 proof_build_time "0.003"
0 0 Rseq_equiv_subseq_compat "0.003"
9203 9243 context_used ""
9244 9248 proof_check_time "0.001"
0 0 vo_compile_time "0.695"
