COQAUX1 873294ebc04f81b5ab19ae5f784e7dff /home/ubuntu/coqtail-math/Reals/Rsequence/Rsequence_tactics_reflection.v
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.005"
0 0 is_limit_ext "0.005"
911 1085 context_used ""
1086 1090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1553 1557 proof_build_time "0.001"
0 0 rseq_limit_opp_is_limit "0.001"
1408 1552 context_used ""
1553 1557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6562 6566 proof_build_time "0.151"
0 0 comp_rseq_limit_compat "0.151"
6380 6561 context_used ""
6562 6566 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
7141 7145 proof_build_time "0.004"
0 0 tactic_correctness "0.004"
7043 7140 context_used ""
7141 7145 proof_check_time "0.001"
0 0 vo_compile_time "0.674"
