COQAUX1 f73aff56d44ab6a1c68cdbdd5542bab8 /home/ubuntu/coqtail-math/Reals/Rsequence/Rsequence_base_facts.v
0 0 VernacProof "tac:no using:no"
1149 1153 proof_build_time "0.001"
0 0 Rseq_eq_refl "0.001"
1123 1148 context_used ""
1149 1153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.001"
0 0 Rseq_eq_sym "0.001"
1251 1271 context_used ""
1272 1276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.001"
0 0 Rseq_eq_trans "0.001"
1400 1445 context_used ""
1446 1450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1597 1601 proof_build_time "0.001"
0 0 Rseq_eq_Equivalence "0.001"
1576 1596 context_used ""
1597 1601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.001"
0 0 Rseq_opp_invol "0.001"
1692 1763 context_used ""
1764 1768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2113 2117 proof_build_time "0.006"
0 0 Rseq_cv_eq_compat "0.006"
1947 2112 context_used ""
2113 2117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2376 2380 proof_build_time "0.002"
0 0 Rseq_cv_pos_infty_eq_compat "0.002"
2354 2375 context_used ""
2376 2380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.002"
0 0 Rseq_cv_neg_infty_eq_compat "0.002"
2617 2638 context_used ""
2639 2643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3020 3024 proof_build_time "0.006"
0 0 Rseq_big_O_eq_compat "0.006"
2998 3019 context_used ""
3020 3024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3315 3319 proof_build_time "0.006"
0 0 Rseq_little_O_eq_compat "0.006"
3293 3314 context_used ""
3315 3319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3618 3622 proof_build_time "0.007"
0 0 Rseq_equiv_eq_compat "0.007"
3598 3617 context_used ""
3618 3622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4135 4139 proof_build_time "0.004"
0 0 even_odd_boundedness "0.004"
4038 4134 context_used ""
4135 4139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4639 4643 proof_build_time "0.006"
0 0 Rseq_partial_bound_max "0.006"
4610 4638 context_used ""
4639 4643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5059 5063 proof_build_time "0.006"
0 0 Rseq_partial_bound_min "0.006"
5033 5058 context_used ""
5059 5063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5374 5378 proof_build_time "0.003"
0 0 Rseq_partial_bound "0.003"
5326 5373 context_used ""
5374 5378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6251 6255 proof_build_time "0.007"
0 0 Rseq_cv_asymptotic "0.007"
6223 6250 context_used ""
6251 6255 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6787 6791 proof_build_time "0.030"
0 0 Rseq_cv_asymptotic_eq_compat "0.030"
6782 6786 context_used ""
6787 6791 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7236 7240 proof_build_time "0.005"
0 0 Rseq_cv_pos_infty_asymptotic "0.005"
7208 7235 context_used ""
7236 7240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7685 7689 proof_build_time "0.005"
0 0 Rseq_cv_neg_infty_asymptotic "0.005"
7657 7684 context_used ""
7685 7689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8203 8207 proof_build_time "0.005"
0 0 Rseq_big_O_asymptotic "0.005"
8175 8202 context_used ""
8203 8207 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8674 8678 proof_build_time "0.005"
0 0 Rseq_little_O_asymptotic "0.005"
8646 8673 context_used ""
8674 8678 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9164 9168 proof_build_time "0.005"
0 0 Rseq_equiv_asymptotic "0.005"
9136 9163 context_used ""
9164 9168 proof_check_time "0.002"
0 0 vo_compile_time "0.623"
