COQAUX1 0a19788aef6cfc727fffc05a82a8987d /home/ubuntu/coqtail-math/Reals/Rsequence/Rsequence_rel_facts.v
0 0 VernacProof "tac:no using:no"
1275 1279 proof_build_time "0.004"
0 0 Rseq_big_O_refl "0.004"
1224 1274 context_used ""
1275 1279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1917 1921 proof_build_time "0.016"
0 0 Rseq_big_O_trans "0.016"
1854 1916 context_used ""
1917 1921 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.001"
0 0 Rseq_big_O_PreOrder "0.001"
2029 2052 context_used ""
2053 2057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2544 2548 proof_build_time "0.004"
0 0 Rseq_little_O_trans "0.004"
2495 2543 context_used ""
2544 2548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.000"
0 0 Rseq_little_O_Transitive "0.000"
2632 2658 context_used ""
2659 2663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.008"
0 0 Rseq_equiv_refl "0.008"
2972 2987 context_used ""
2988 2992 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4155 4159 proof_build_time "0.030"
0 0 Rseq_equiv_sym "0.030"
4136 4154 context_used ""
4155 4159 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5564 5568 proof_build_time "0.034"
0 0 Rseq_equiv_trans "0.034"
5508 5563 context_used ""
5564 5568 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5730 5734 proof_build_time "0.001"
0 0 Rseq_equiv_Equivalence "0.001"
5706 5729 context_used ""
5730 5734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5998 6002 proof_build_time "0.002"
0 0 Rseq_little_O_big_O_incl "0.002"
5976 5997 context_used ""
5998 6002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6469 6473 proof_build_time "0.009"
0 0 Rseq_equiv_big_O_incl "0.009"
6423 6468 context_used ""
6469 6473 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7489 7493 proof_build_time "0.016"
0 0 Rseq_big_O_little_O_trans "0.016"
7473 7488 context_used ""
7489 7493 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8523 8527 proof_build_time "0.008"
0 0 Rseq_little_O_big_O_trans "0.008"
8469 8522 context_used ""
8523 8527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9251 9255 proof_build_time "0.013"
0 0 Rseq_equiv_big_O_compat_l "0.013"
9191 9250 context_used ""
9251 9255 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9977 9981 proof_build_time "0.012"
0 0 Rseq_equiv_big_O_compat_r "0.012"
9942 9976 context_used ""
9977 9981 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11211 11215 proof_build_time "0.025"
0 0 Rseq_equiv_little_O_compat_l "0.025"
11166 11210 context_used ""
11211 11215 proof_check_time "0.011"
12470 12474 proof_build_time "0.032"
0 0 Rseq_equiv_little_O_compat_r "0.032"
12452 12469 context_used ""
12470 12474 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13039 13043 proof_build_time "0.004"
0 0 Rseq_big_O_Rmult_compat_l "0.004"
13017 13038 context_used ""
13039 13043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13580 13584 proof_build_time "0.012"
0 0 Rseq_big_O_Rmult_compat_r "0.012"
13558 13579 context_used ""
13580 13584 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14109 14113 proof_build_time "0.005"
0 0 Rseq_big_O_plus_compat_l "0.005"
14046 14108 context_used ""
14109 14113 proof_check_time "0.002"
14379 14383 proof_build_time "0.002"
0 0 Rseq_big_O_opp_compat_l "0.002"
14356 14378 context_used ""
14379 14383 proof_check_time "0.001"
14611 14615 proof_build_time "0.002"
0 0 Rseq_big_O_opp_compat_r "0.002"
14588 14610 context_used ""
14611 14615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15268 15272 proof_build_time "0.037"
0 0 Rseq_big_O_mult_compat "0.037"
15205 15267 context_used ""
15268 15272 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16116 16120 proof_build_time "0.012"
0 0 Rseq_little_O_Rmult_compat_l "0.012"
16072 16115 context_used ""
16116 16120 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16449 16453 proof_build_time "0.002"
0 0 Rseq_little_O_Rmult_compat_r "0.002"
16427 16448 context_used ""
16449 16453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17034 17038 proof_build_time "0.010"
0 0 Rseq_little_O_plus_compat_l "0.010"
16970 17033 context_used ""
17034 17038 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17304 17308 proof_build_time "0.002"
0 0 Rseq_little_O_opp_compat_l "0.002"
17282 17303 context_used ""
17304 17308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17536 17540 proof_build_time "0.001"
0 0 Rseq_little_O_opp_compat_r "0.001"
17514 17535 context_used ""
17536 17540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18248 18252 proof_build_time "0.011"
0 0 Rseq_little_O_mult_compat "0.011"
18184 18247 context_used ""
18248 18252 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18911 18915 proof_build_time "0.012"
0 0 Rseq_little_O_inv_contravar "0.012"
18882 18910 context_used ""
18911 18915 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19722 19726 proof_build_time "0.016"
0 0 Rseq_equiv_Rmult_compat "0.016"
19700 19721 context_used ""
19722 19726 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20020 20024 proof_build_time "0.003"
0 0 Rseq_equiv_opp_compat "0.003"
19998 20019 context_used ""
20020 20024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21782 21786 proof_build_time "0.054"
0 0 Rseq_equiv_mult_compat "0.054"
21722 21781 context_used ""
21782 21786 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
23006 23010 proof_build_time "0.032"
0 0 Rseq_equiv_plus_little_O_compat_l "0.032"
22969 23005 context_used ""
23006 23010 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
24234 24238 proof_build_time "0.016"
0 0 Rseq_little_O_cv "0.016"
24193 24233 context_used "Ho"
24234 24238 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24705 24709 proof_build_time "0.006"
0 0 Rseq_little_O_cv_pos_infty "0.006"
24645 24704 context_used "Ho"
24705 24709 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25434 25438 proof_build_time "0.008"
0 0 Rseq_cv_little_O_cv_pos_infty "0.008"
25418 25433 context_used ""
25434 25438 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26829 26833 proof_build_time "0.025"
0 0 Rseq_equiv_cv_compat "0.025"
26785 26828 context_used ""
26829 26833 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
28253 28257 proof_build_time "0.044"
0 0 Rseq_equiv_cv_pos_infty_compat "0.044"
28227 28252 context_used "Heq"
28253 28257 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
29605 29609 proof_build_time "0.027"
0 0 Rseq_equiv_cv_neg_infty_compat "0.027"
29545 29604 context_used "Heq"
29605 29609 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
30329 30333 proof_build_time "0.012"
0 0 Rseq_equiv_cv_div "0.012"
30324 30328 context_used "Heq"
30329 30333 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30957 30961 proof_build_time "0.015"
0 0 Rseq_equiv_cv_constant "0.015"
30941 30956 context_used ""
30957 30961 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31445 31449 proof_build_time "0.005"
0 0 Rseq_cv_equiv_constant "0.005"
31417 31444 context_used ""
31445 31449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31997 32001 proof_build_time "0.011"
0 0 Rseq_equiv_1 "0.011"
31975 31996 context_used ""
31997 32001 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33167 33171 proof_build_time "0.031"
0 0 Rseq_equiv_inv_compat "0.031"
33083 33166 context_used ""
33167 33171 proof_check_time "0.022"
0 0 vo_compile_time "1.532"
