COQAUX1 6d5f3bec2593b8abc7eff842229893a2 /home/ubuntu/coqtail-math/Reals/Rsequence/Rsequence_facts.v
0 0 VernacProof "tac:no using:no"
1465 1469 proof_build_time "0.003"
0 0 Rseq_growing_constructive_limit "0.003"
1435 1464 context_used ""
1465 1469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2124 2128 proof_build_time "0.013"
0 0 Rseq_cv_not_infty "0.013"
2104 2123 context_used ""
2124 2128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.079"
0 0 Rseq_growing_trans "0.079"
2535 2557 context_used ""
2558 2562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2932 2936 proof_build_time "0.003"
0 0 Rseq_strictly_growing_trans "0.003"
2923 2931 context_used ""
2932 2936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3273 3277 proof_build_time "0.004"
0 0 Rseq_cv_shift_compat "0.004"
3262 3272 context_used ""
3273 3277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3565 3569 proof_build_time "0.003"
0 0 Rseq_cv_pos_infty_shift_compat "0.003"
3554 3564 context_used ""
3565 3569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3857 3861 proof_build_time "0.003"
0 0 Rseq_cv_neg_infty_shift_compat "0.003"
3846 3856 context_used ""
3857 3861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4091 4095 proof_build_time "0.002"
0 0 Rseq_cv_shift_compat_reciprocal "0.002"
4080 4090 context_used ""
4091 4095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.002"
0 0 Rseq_cv_pos_infty_shift_compat_reciprocal "0.002"
4318 4328 context_used ""
4329 4333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4567 4571 proof_build_time "0.002"
0 0 Rseq_cv_neg_infty_shift_compat_reciprocal "0.002"
4556 4566 context_used ""
4567 4571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4846 4850 proof_build_time "0.006"
0 0 Rseq_cv_shifts_compat "0.006"
4815 4845 context_used ""
4846 4850 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5088 5092 proof_build_time "0.003"
0 0 Rseq_cv_shifts_compat_reciprocal "0.003"
5062 5087 context_used ""
5088 5092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5371 5375 proof_build_time "0.004"
0 0 Rseq_cv_pos_infty_shifts_compat "0.004"
5340 5370 context_used ""
5371 5375 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5949 5953 proof_build_time "0.002"
0 0 Rseq_unbounded_growing "0.002"
5939 5948 context_used "NNPP"
5949 5953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6382 6386 proof_build_time "0.002"
0 0 Rseq_unbounded_decreasing "0.002"
6371 6381 context_used "NNPP"
6382 6386 proof_check_time "0.000"
0 0 vo_compile_time "0.612"
