DIGEST 0c1ba6a0a94dc52427bed19218d6c625
FCoqtail.Reals.Rsequence.Rsequence_tactics
R816:828 Coqtail.Reals.Rsequence.Rsequence_def <> <> lib
R846:860 Coqtail.Reals.Rsequence.Rsequence_facts <> <> lib
R878:888 Coqtail.Reals.Rseries.Rseries_def <> <> lib
R942:946 Coq.Reals.Reals <> <> lib
R964:966 Coq.micromega.Lra <> <> lib
R1170:1173 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1170:1173 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1203:1205 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1203:1205 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1258:1260 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1258:1260 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1338:1341 Coq.Reals.Rbasic_fun <> Rabs def
R1338:1341 Coq.Reals.Rbasic_fun <> Rabs def
R1384:1393 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R1281:1290 Coq.Reals.RIneq <> Rlt_not_eq thm
R1226:1235 Coq.Reals.RIneq <> Rgt_not_eq thm
R1561:1563 Coq.Init.Datatypes <> nat ind
binder 1557:1557 <> x:1
R1572:1572 Coqtail.Reals.Rsequence.Rsequence_tactics <> x:1 var
R1561:1563 Coq.Init.Datatypes <> nat ind
binder 1557:1557 <> x:2
R1572:1572 Coqtail.Reals.Rsequence.Rsequence_tactics <> x:2 var
R1604:1606 Coq.Init.Datatypes <> nat ind
binder 1600:1600 <> x:3
R1615:1617 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1604:1606 Coq.Init.Datatypes <> nat ind
binder 1600:1600 <> x:4
R1615:1617 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2496:2502 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R2496:2502 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R2532:2548 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R2532:2548 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R2575:2591 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R2575:2591 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R2738:2750 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R2738:2750 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R2810:2811 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'/'_x not
R2810:2811 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'/'_x not
R3225:3226 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'/'_x not
R3225:3226 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'/'_x not
R3870:3871 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R3870:3871 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R4193:4195 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R4193:4195 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R5272:5274 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R5272:5274 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R6354:6356 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R6354:6356 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R7496:7496 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R7500:7500 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R7496:7496 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R7500:7500 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'|'_x_'|' not
R6473:6479 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R6473:6479 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R6793:6809 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R6793:6809 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R7127:7143 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R7127:7143 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R7378:7394 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R7378:7394 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R7410:7435 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_neg_neg_infty_mult thm
R7288:7304 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R7288:7304 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R7320:7345 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_neg_pos_infty_mult thm
R6954:6970 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R6954:6970 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R7040:7056 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R7040:7056 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R7072:7097 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_pos_neg_infty_mult thm
R6986:7011 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_pos_pos_infty_mult thm
R6532:6538 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R6532:6538 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R6559:6577 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_mult_compat thm
R5391:5397 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R5391:5397 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R5716:5732 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R5716:5732 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R6018:6034 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R6018:6034 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R6082:6088 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R6082:6088 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R6169:6185 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R6169:6185 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R6201:6227 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_neg_minus_pos_infty thm
R6109:6138 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_finite_minus_neg_infty thm
R5780:5786 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R5780:5786 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R5930:5946 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R5930:5946 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R5962:5988 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_pos_minus_neg_infty thm
R5807:5836 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_finite_minus_pos_infty thm
R5450:5456 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R5450:5456 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R5531:5547 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R5531:5547 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R5623:5639 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R5623:5639 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R5655:5685 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_finite_plus_neg_infty_r thm
R5563:5592 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_finite_minus_pos_infty thm
R5477:5496 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_minus_compat thm
R4312:4318 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R4312:4318 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R4632:4648 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R4632:4648 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R4935:4951 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R4935:4951 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R4998:5004 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R4998:5004 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R5084:5100 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R5084:5100 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R5115:5143 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_neg_infty_plus_compat thm
R5023:5053 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_finite_plus_neg_infty_l thm
R4695:4701 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R4695:4701 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R4781:4797 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R4781:4797 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R4812:4840 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_pos_infty_plus_compat thm
R4720:4750 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_finite_plus_pos_infty_l thm
R4370:4376 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R4370:4376 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R4448:4464 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R4448:4464 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R4540:4556 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R4540:4556 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R4571:4601 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_finite_plus_neg_infty_r thm
R4479:4509 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_finite_plus_pos_infty_r thm
R4395:4413 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_plus_compat thm
R3956:3962 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R3956:3962 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R4020:4036 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R4020:4036 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R4100:4116 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R4100:4116 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R4132:4159 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_neg_infty_opp_compat thm
R4052:4079 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_pos_infty_opp_compat thm
R3981:3998 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_opp_compat thm
R3343:3349 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R3343:3349 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R3402:3408 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R3402:3408 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R3538:3554 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R3538:3554 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R3645:3661 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R3645:3661 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R3694:3721 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_neg_infty_div_compat thm
R3587:3614 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_pos_infty_div_compat thm
R3484:3501 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_div_compat thm
R2895:2901 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R2895:2901 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R3024:3040 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R3024:3040 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R3115:3131 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R3115:3131 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R3159:3186 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_neg_infty_inv_compat thm
R3068:3095 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_pos_infty_inv_compat thm
R2981:2998 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_inv_compat thm
R2767:2782 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_constant_cv thm
R7882:7888 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R7882:7888 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R7918:7934 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv_pos_infty def
R7918:7934 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv_pos_infty def
R7961:7977 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv_neg_infty def
R7961:7977 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv_neg_infty def
R8124:8124 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8126:8128 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8142:8142 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 8125:8125 <> l:5
R8129:8135 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R8141:8141 Coqtail.Reals.Rsequence.Rsequence_tactics <> l:5 var
R8124:8124 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8126:8128 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8142:8142 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 8125:8125 <> l:6
R8129:8135 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R8141:8141 Coqtail.Reals.Rsequence.Rsequence_tactics <> l:6 var
R8268:8268 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8270:8272 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8286:8286 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 8269:8269 <> l:7
R8273:8279 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R8285:8285 Coqtail.Reals.Rsequence.Rsequence_tactics <> l:7 var
R8268:8268 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8270:8272 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8286:8286 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 8269:8269 <> l:8
R8273:8279 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R8285:8285 Coqtail.Reals.Rsequence.Rsequence_tactics <> l:8 var
R8412:8418 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R8412:8418 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R8610:8616 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R8610:8616 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R8808:8824 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R8808:8824 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_pos_infty def
R8874:8890 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R8874:8890 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv_neg_infty def
R8695:8701 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R8695:8701 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R8497:8503 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R8497:8503 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R8358:8364 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R8358:8364 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R8214:8220 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R8214:8220 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
