DIGEST 0c77a0f867537e6e17a0e97caec09dcf
FCoqtail.Reals.Rsequence.Rsequence_ring
R816:819 Coq.NArith.Nnat <> <> lib
R837:841 Coq.Arith.Arith <> <> lib
R859:862 Coq.setoid_ring.Ring <> <> lib
R880:892 Coqtail.Reals.Rsequence.Rsequence_def <> <> lib
R910:914 Coq.Reals.Reals <> <> lib
R932:937 Coq.Setoids.Setoid <> <> lib
R1010:1014 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1003:1009 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1022:1026 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1015:1021 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1027:1033 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R978:986 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R1133:1139 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1142:1150 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R1274:1278 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1267:1273 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1286:1290 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1279:1285 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1291:1297 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1241:1250 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_minus def
R1402:1408 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1411:1420 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_minus def
R1543:1547 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1536:1542 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1555:1559 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1548:1554 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1560:1566 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1511:1519 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R1666:1672 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1675:1683 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R1805:1809 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1798:1804 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1810:1816 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1774:1781 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_opp def
R1931:1937 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R1940:1947 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_opp def
prf 1982:1999 <> Rseq_setoid_theory
R2003:2015 Coq.Setoids.Setoid <> Setoid_Theory def
R2017:2020 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
R2022:2028 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2058:2064 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2074:2082 Coq.Classes.RelationClasses <> Reflexive class
R2101:2109 Coq.Classes.RelationClasses <> Symmetric class
R2125:2134 Coq.Classes.RelationClasses <> Transitive class
prf 2209:2224 <> Rseq_ring_theory
R2229:2239 Coq.setoid_ring.Ring_theory <> ring_theory rec
R2241:2244 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
R2258:2266 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R2268:2276 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R2278:2287 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_minus def
R2289:2296 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_opp def
R2298:2304 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2336:2344 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R2347:2355 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R2358:2367 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_minus def
R2370:2376 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2379:2391 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R2394:2401 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_opp def
R2435:2438 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
R2440:2446 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2435:2438 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
R2440:2446 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2448:2465 Coqtail.Reals.Rsequence.Rsequence_ring <> Rseq_setoid_theory thm
R2435:2438 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
R2440:2446 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2435:2438 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
R2440:2446 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2448:2465 Coqtail.Reals.Rsequence.Rsequence_ring <> Rseq_setoid_theory thm
R2435:2438 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
R2440:2446 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2435:2438 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
R2440:2446 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2448:2465 Coqtail.Reals.Rsequence.Rsequence_ring <> Rseq_setoid_theory thm
R2435:2438 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
R2440:2446 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2435:2438 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
R2440:2446 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2448:2465 Coqtail.Reals.Rsequence.Rsequence_ring <> Rseq_setoid_theory thm
R2435:2438 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
R2440:2446 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2448:2465 Coqtail.Reals.Rsequence.Rsequence_ring <> Rseq_setoid_theory thm
R2435:2438 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
R2440:2446 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_eq def
R2448:2465 Coqtail.Reals.Rsequence.Rsequence_ring <> Rseq_setoid_theory thm
R2508:2523 Coqtail.Reals.Rsequence.Rsequence_ring <> Rseq_ring_theory thm
