DIGEST c4a01859d3e82b39e7929120efa094b9
FCoqtail.Reals.Rsequence.Rsequence_bound_facts
R15:17 Coq.micromega.Lia <> <> lib
R35:47 Coqtail.Reals.Rsequence.Rsequence_def <> <> lib
R65:84 Coqtail.Reals.Rsequence.Rsequence_base_facts <> <> lib
R86:105 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> <> lib
R123:145 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> <> lib
R163:165 Coq.micromega.Lra <> <> lib
R183:189 Coqtail.mytheories.myReals.MyRIneq <> <> lib
sec 283:308 <> Rseq_bound_compatibilities
var 323:324 Rseq_bound_compatibilities Un
var 326:327 Rseq_bound_compatibilities Vn
var 338:339 Rseq_bound_compatibilities lu
var 341:342 Rseq_bound_compatibilities lv
R331:334 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
R346:346 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 362:366 Rseq_bound_compatibilities Un_bd
var 389:393 Rseq_bound_compatibilities Vn_bd
R370:379 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_bound def
R381:382 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un var
R384:385 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.lu var
R397:406 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_bound def
R408:409 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Vn var
R411:412 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.lv var
prf 423:435 <> Rseq_bound_eq
binder 446:447 <> Wn:7
R458:463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R452:455 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
R450:451 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un var
R456:457 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Wn:7 var
R464:473 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_bound def
R475:476 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Wn:7 var
R478:479 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.lu var
R530:534 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un_bd var
R530:534 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un_bd var
prf 549:562 <> Rseq_bound_opp
R566:575 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_bound def
R578:579 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R580:581 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un var
R584:585 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.lu var
R612:619 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_opp def
R631:639 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R649:653 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un_bd var
R631:639 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R631:639 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R649:653 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un_bd var
prf 668:682 <> Rseq_bound_plus
R686:695 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_bound def
R700:702 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R698:699 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un var
R703:704 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Vn var
R710:712 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R708:709 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.lu var
R713:714 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.lv var
R742:750 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
R788:790 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R777:780 Coq.Reals.Rbasic_fun <> Rabs def
R783:784 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un var
R791:794 Coq.Reals.Rbasic_fun <> Rabs def
R797:798 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Vn var
R761:769 Coq.Reals.RIneq <> Rle_trans thm
R816:826 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R836:850 Coq.Reals.RIneq <> Rplus_le_compat thm
R788:790 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R777:780 Coq.Reals.Rbasic_fun <> Rabs def
R783:784 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un var
R791:794 Coq.Reals.Rbasic_fun <> Rabs def
R797:798 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Vn var
R761:769 Coq.Reals.RIneq <> Rle_trans thm
R816:826 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R836:850 Coq.Reals.RIneq <> Rplus_le_compat thm
prf 873:888 <> Rseq_bound_minus
R892:901 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_bound def
R906:908 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R904:905 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un var
R909:910 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Vn var
R916:918 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R914:915 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.lu var
R919:920 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.lv var
R948:957 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_minus def
R960:965 Coq.Reals.Rdefinitions <> Rminus def
R1003:1005 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R992:995 Coq.Reals.Rbasic_fun <> Rabs def
R998:999 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un var
R1006:1009 Coq.Reals.Rbasic_fun <> Rabs def
R1012:1013 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1014:1015 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Vn var
R976:984 Coq.Reals.RIneq <> Rle_trans thm
R1033:1043 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R1055:1063 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R1073:1087 Coq.Reals.RIneq <> Rplus_le_compat thm
R1003:1005 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R992:995 Coq.Reals.Rbasic_fun <> Rabs def
R998:999 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un var
R1006:1009 Coq.Reals.Rbasic_fun <> Rabs def
R1012:1013 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1014:1015 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Vn var
R976:984 Coq.Reals.RIneq <> Rle_trans thm
R1033:1043 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R1055:1063 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R1055:1063 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R1073:1087 Coq.Reals.RIneq <> Rplus_le_compat thm
prf 1110:1124 <> Rseq_bound_mult
R1128:1137 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_bound def
R1142:1144 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R1140:1141 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un var
R1145:1146 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Vn var
R1152:1154 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1150:1151 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.lu var
R1155:1156 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.lv var
R1184:1192 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R1204:1212 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1223:1237 Coq.Reals.RIneq <> Rmult_le_compat thm
R1248:1255 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R1204:1212 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1204:1212 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1223:1237 Coq.Reals.RIneq <> Rmult_le_compat thm
R1248:1255 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R1248:1255 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R1248:1255 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R1248:1255 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 1279:1292 <> Rseq_bound_sum
R1296:1305 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_bound def
R1319:1321 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'/'_x not
R1308:1315 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R1317:1318 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un var
R1322:1331 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R1333:1335 Coq.Reals.Raxioms <> INR def
R1338:1339 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.lu var
R1380:1387 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_div def
R1390:1399 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R1402:1405 Coq.Reals.Rdefinitions <> Rdiv def
R1425:1430 Coq.Reals.RIneq <> Rinv_1 thm
R1433:1441 Coq.Reals.RIneq <> Rmult_1_r thm
R1451:1455 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un_bd var
R1425:1430 Coq.Reals.RIneq <> Rinv_1 thm
R1425:1430 Coq.Reals.RIneq <> Rinv_1 thm
R1433:1441 Coq.Reals.RIneq <> Rmult_1_r thm
R1433:1441 Coq.Reals.RIneq <> Rmult_1_r thm
R1451:1455 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un_bd var
R1467:1475 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1478:1486 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1499:1507 Coq.Reals.RIneq <> not_0_INR thm
R1467:1475 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1467:1475 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1478:1486 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1478:1486 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1478:1486 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1499:1507 Coq.Reals.RIneq <> not_0_INR thm
R1524:1543 Coqtail.mytheories.myReals.MyRIneq <> Rmult_Rinv_le_compat thm
R1554:1564 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R1574:1582 Coq.Reals.RIneq <> not_0_INR thm
R1524:1543 Coqtail.mytheories.myReals.MyRIneq <> Rmult_Rinv_le_compat thm
R1554:1564 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R1574:1582 Coq.Reals.RIneq <> not_0_INR thm
R1604:1614 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1617:1619 Coq.Reals.Raxioms <> INR def
R1622:1622 Coq.Init.Datatypes <> S constr
R1625:1625 Coq.Init.Datatypes <> S constr
R1634:1647 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R1650:1654 Coq.Reals.RIneq <> S_INR thm
R1658:1675 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R1678:1686 Coq.Reals.Raxioms <> Rmult_1_l thm
R1699:1705 Coq.Reals.RIneq <> pos_INR thm
R1604:1614 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1617:1619 Coq.Reals.Raxioms <> INR def
R1622:1622 Coq.Init.Datatypes <> S constr
R1625:1625 Coq.Init.Datatypes <> S constr
R1604:1614 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1617:1619 Coq.Reals.Raxioms <> INR def
R1622:1622 Coq.Init.Datatypes <> S constr
R1625:1625 Coq.Init.Datatypes <> S constr
R1604:1614 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1617:1619 Coq.Reals.Raxioms <> INR def
R1622:1622 Coq.Init.Datatypes <> S constr
R1625:1625 Coq.Init.Datatypes <> S constr
R1634:1647 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R1634:1647 Coqtail.Reals.Rsequence.Rsequence_rewrite_facts <> Rseq_sum_simpl thm
R1650:1654 Coq.Reals.RIneq <> S_INR thm
R1650:1654 Coq.Reals.RIneq <> S_INR thm
R1658:1675 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R1658:1675 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R1678:1686 Coq.Reals.Raxioms <> Rmult_1_l thm
R1678:1686 Coq.Reals.Raxioms <> Rmult_1_l thm
R1699:1705 Coq.Reals.RIneq <> pos_INR thm
R1717:1725 Coq.Reals.RIneq <> Rle_trans thm
R1737:1747 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R1760:1774 Coq.Reals.RIneq <> Rplus_le_compat thm
R1717:1725 Coq.Reals.RIneq <> Rle_trans thm
R1737:1747 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R1760:1774 Coq.Reals.RIneq <> Rplus_le_compat thm
R1790:1800 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1803:1805 Coq.Reals.Raxioms <> INR def
R1808:1808 Coq.Init.Datatypes <> S constr
R1826:1832 Coq.Reals.RIneq <> pos_INR thm
R1790:1800 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1803:1805 Coq.Reals.Raxioms <> INR def
R1808:1808 Coq.Init.Datatypes <> S constr
R1790:1800 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1803:1805 Coq.Reals.Raxioms <> INR def
R1808:1808 Coq.Init.Datatypes <> S constr
R1790:1800 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1803:1805 Coq.Reals.Raxioms <> INR def
R1808:1808 Coq.Init.Datatypes <> S constr
R1826:1832 Coq.Reals.RIneq <> pos_INR thm
R1843:1872 Coqtail.mytheories.myReals.MyRIneq <> Rmult_Rinv_le_compat_contravar thm
R1883:1893 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R1903:1911 Coq.Reals.RIneq <> not_0_INR thm
R1843:1872 Coqtail.mytheories.myReals.MyRIneq <> Rmult_Rinv_le_compat_contravar thm
R1883:1893 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R1903:1911 Coq.Reals.RIneq <> not_0_INR thm
R1935:1943 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1949:1957 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1980:1988 Coq.Reals.RIneq <> not_0_INR thm
R1935:1943 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1935:1943 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1935:1943 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1949:1957 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1949:1957 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1980:1988 Coq.Reals.RIneq <> not_0_INR thm
R2005:2009 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un_bd var
R2005:2009 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_compatibilities.Un_bd var
R2022:2047 Coqtail.Reals.Rsequence.Rsequence_bound_facts Rseq_bound_compatibilities <> sec
prf 2057:2071 <> Rseq_bound_prod
R2091:2094 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq def
binder 2083:2084 <> Un:8
binder 2086:2087 <> Vn:9
R2106:2106 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2098:2099 <> lu:10
binder 2101:2102 <> lv:11
R2128:2131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2112:2121 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_bound def
R2123:2124 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Un:8 var
R2126:2127 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> lu:10 var
R2148:2153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2132:2141 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_bound def
R2143:2144 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Vn:9 var
R2146:2147 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> lv:11 var
R2154:2163 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_bound def
R2166:2166 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'/'_x not
R2174:2177 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'/'_x not
R2169:2171 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R2167:2168 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Un:8 var
R2172:2173 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Vn:9 var
R2178:2187 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R2189:2191 Coq.Reals.Raxioms <> INR def
R2197:2199 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2195:2196 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> lu:10 var
R2200:2201 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> lv:11 var
R2254:2262 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_prod def
R2265:2272 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_div def
R2283:2296 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_sum thm
R2306:2320 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_mult thm
R2283:2296 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_sum thm
R2306:2320 Coqtail.Reals.Rsequence.Rsequence_bound_facts <> Rseq_bound_mult thm
