COQAUX1 216061a7323a8cddedd39a91fb47cf50 /home/ubuntu/coqtail-math/mytheories/MyNat.v
0 0 VernacProof "tac:no using:no"
220 224 proof_build_time "0.005"
0 0 lt_S_lt_eq_dec "0.005"
205 219 context_used ""
220 224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
287 291 proof_build_time "0.000"
0 0 ge_refl "0.000"
267 286 context_used ""
287 291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
410 414 proof_build_time "0.001"
0 0 ge_trans "0.001"
361 409 context_used ""
410 414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
660 664 proof_build_time "0.008"
0 0 lt_exist "0.008"
543 659 context_used ""
660 664 proof_check_time "0.005"
0 0 vo_compile_time "0.585"
