COQAUX1 bb8bd34c85b039b30f41696360b126d8 /root/myproj/geo1/Lemma.v
0 0 VernacProof "tac:no using:no"
1523 1527 proof_build_time "0.006"
0 0 Pplus_comm "0.006"
1510 1522 context_used ""
1523 1527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.005"
0 0 Pplus_minus "0.005"
1653 1684 context_used ""
1685 1689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1821 1825 proof_build_time "0.005"
0 0 Pplus_opp_r "0.005"
1789 1820 context_used ""
1821 1825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2025 2029 proof_build_time "0.007"
0 0 Pplus_assoc "0.007"
1993 2024 context_used ""
2025 2029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2454 2458 proof_build_time "0.003"
0 0 Pplus_eq_reg_l "0.003"
2448 2453 context_used ""
2454 2458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2564 2568 proof_build_time "0.001"
0 0 Pplus_eq_compat_l "0.001"
2551 2563 context_used ""
2564 2568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2672 2676 proof_build_time "0.001"
0 0 Pplus_eq_compat_r "0.001"
2659 2671 context_used ""
2672 2676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2799 2803 proof_build_time "0.020"
0 0 Pplus_opp_l "0.020"
2760 2798 context_used ""
2799 2803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2949 2953 proof_build_time "0.002"
0 0 Popp_plus_distr "0.002"
2906 2948 context_used ""
2949 2953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3181 3185 proof_build_time "0.003"
0 0 Pplus_0_r_uniq "0.003"
3168 3180 context_used ""
3181 3185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3381 3385 proof_build_time "0.001"
0 0 Pplus_0_l "0.001"
3368 3380 context_used ""
3381 3385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3496 3500 proof_build_time "0.003"
0 0 Pplus_0_l' "0.003"
3487 3495 context_used ""
3496 3500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3608 3612 proof_build_time "0.001"
0 0 omega3 "0.001"
3595 3607 context_used ""
3608 3612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3721 3725 proof_build_time "0.001"
0 0 Pplus_0_r "0.001"
3707 3720 context_used ""
3721 3725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3816 3820 proof_build_time "0.006"
0 0 Pplus_0_r' "0.006"
3807 3815 context_used ""
3816 3820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3959 3963 proof_build_time "0.001"
0 0 lmult_O "0.001"
3934 3958 context_used ""
3959 3963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4047 4051 proof_build_time "0.002"
0 0 lmult_O' "0.002"
4038 4046 context_used ""
4047 4051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4203 4207 proof_build_time "0.002"
0 0 Pminus_O_r "0.002"
4172 4202 context_used ""
4203 4207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4346 4350 proof_build_time "0.003"
0 0 Pminus_O_r' "0.003"
4301 4309 context_used ""
4346 4350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4531 4535 proof_build_time "0.002"
0 0 Pminus_P "0.002"
4501 4529 context_used ""
4531 4535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.002"
0 0 Pminus_P' "0.002"
4624 4632 context_used ""
4633 4637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4865 4869 proof_build_time "0.001"
0 0 Unit_right "0.001"
4852 4864 context_used ""
4865 4869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5070 5074 proof_build_time "0.003"
0 0 EQUAL "0.003"
5049 5069 context_used ""
5070 5074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5156 5160 proof_build_time "0.006"
0 0 unit_right "0.006"
5147 5155 context_used ""
5156 5160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5305 5309 proof_build_time "0.001"
0 0 Unit_right' "0.001"
5299 5304 context_used ""
5305 5309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5390 5394 proof_build_time "0.002"
0 0 Unit_right'' "0.002"
5381 5389 context_used ""
5390 5394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5591 5595 proof_build_time "0.017"
0 0 Pmult_plus_distr_l "0.017"
5545 5590 context_used ""
5591 5595 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5778 5782 proof_build_time "0.002"
0 0 Pmult_minus_distr_l "0.002"
5731 5777 context_used ""
5778 5782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6338 6342 proof_build_time "0.008"
0 0 collinO1 "0.008"
6332 6337 context_used ""
6338 6342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6693 6697 proof_build_time "0.005"
0 0 COLLIN "0.005"
6687 6692 context_used ""
6693 6697 proof_check_time "0.000"
0 0 vo_compile_time "2.976"
