COQAUX1 742f82d04c202f4c9c71eba18517e5c1 /root/myproj/geo1/ori.v
0 0 VernacProof "tac:no using:no"
1554 1558 proof_build_time "0.003"
0 0 col1 "0.003"
1541 1553 context_used ""
1554 1558 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1666 1670 proof_build_time "0.002"
0 0 left_O "0.002"
1658 1663 context_used ""
1666 1670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1730 1734 proof_build_time "0.001"
0 0 omega2 "0.001"
1723 1729 context_used ""
1730 1734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1794 1798 proof_build_time "0.001"
0 0 omega3' "0.001"
1787 1793 context_used ""
1794 1798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1904 1908 proof_build_time "0.002"
0 0 omega3 "0.002"
1891 1903 context_used ""
1904 1908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2011 2015 proof_build_time "0.002"
0 0 right_O "0.002"
1997 2010 context_used ""
2011 2015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2074 2078 proof_build_time "0.001"
0 0 omega4 "0.001"
2067 2073 context_used ""
2074 2078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2180 2184 proof_build_time "0.001"
0 0 lmult_O "0.001"
2158 2179 context_used ""
2180 2184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2311 2315 proof_build_time "0.003"
0 0 Unit_right "0.003"
2298 2310 context_used ""
2311 2315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.001"
0 0 Alge "0.001"
2516 2522 context_used ""
2523 2527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2821 2825 proof_build_time "0.007"
0 0 collinO1 "0.007"
2815 2820 context_used ""
2821 2825 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
