COQAUX1 536cafbc7f1d8fcb273b964d590b32a5 /root/myproj/geo1/proj1.v
0 0 VernacProof "tac:no using:no"
1354 1358 proof_build_time "0.002"
0 0 Pplus_0_l "0.002"
1348 1353 context_used ""
1354 1358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1462 1466 proof_build_time "0.001"
0 0 omega3 "0.001"
1449 1461 context_used ""
1462 1466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1581 1585 proof_build_time "0.001"
0 0 Pplus_0_r "0.001"
1567 1580 context_used ""
1581 1585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.001"
0 0 lmult_O "0.001"
1661 1685 context_used ""
1686 1690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1815 1819 proof_build_time "0.001"
0 0 Unit_right "0.001"
1802 1814 context_used ""
1815 1819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.007"
0 0 Unit_right' "0.007"
1876 1901 context_used ""
1902 1906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2469 2473 proof_build_time "0.012"
0 0 collinO1 "0.012"
2463 2468 context_used ""
2469 2473 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3177 3181 proof_build_time "0.002"
0 0 midpoint_O "0.002"
3171 3176 context_used ""
3177 3181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4446 4450 proof_build_time "0.044"
0 0 first_exam "0.044"
4351 4397 context_used ""
4446 4450 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5267 5271 proof_build_time "0.010"
0 0 first_exam' "0.010"
5258 5266 context_used ""
5267 5271 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5867 5871 proof_build_time "0.009"
0 0 parall_exam "0.009"
5861 5866 context_used ""
5867 5871 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5986 5990 proof_build_time "0.002"
0 0 sym "0.002"
5980 5984 context_used ""
5986 5990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
