DIGEST bb8bd34c85b039b30f41696360b126d8
FPF.Lemma
R24:34 Coq.Arith.Arith <> <> lib
R52:66 Coq.Reals.RIneq <> <> lib
R84:99 Coq.Reals.R_sqrt <> <> lib
R117:133 Coq.micromega.Lra <> <> lib
R160:161 PF.PF <> <> lib
ax 171:178 <> Point_eq
R212:215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R221:224 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R217:219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R216:216 PF.Lemma <> a var
R220:220 PF.Lemma <> c var
R226:228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R225:225 PF.Lemma <> b var
R229:229 PF.Lemma <> d var
R203:205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R197:197 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R199:200 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R202:202 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R198:198 PF.Lemma <> a var
R201:201 PF.Lemma <> b var
R206:206 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R208:209 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R211:211 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R207:207 PF.Lemma <> c var
R210:210 PF.Lemma <> d var
def 283:283 <> O
R287:291 PF.PF <> Point ind
R296:296 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R298:299 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R301:301 PF.PF <> ::Point_scope:'('_x_','_x_')' not
def 339:340 <> O2
R347:351 PF.PF <> Point ind
R365:367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R364:364 PF.Lemma <> A var
R368:368 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R370:371 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R373:373 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R383:384 PF.Lemma <> O2 def
def 657:663 <> CollinP
R671:675 PF.PF <> Point ind
R690:696 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R698:699 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R701:703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R700:700 PF.Lemma <> B var
R705:707 PF.PF <> ::Point_scope:x_'*'_x not
R704:704 PF.Lemma <> l var
R708:708 PF.Lemma <> C var
def 723:728 <> collin
R738:742 PF.PF <> Point ind
R757:763 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R765:766 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R767:767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R773:776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R769:771 PF.PF <> ::Point_scope:x_'-'_x not
R768:768 PF.Lemma <> B var
R772:772 PF.Lemma <> A var
R778:781 PF.PF <> ::Point_scope:x_'*'_x not
R787:787 PF.PF <> ::Point_scope:x_'*'_x not
R777:777 PF.Lemma <> m var
R783:785 PF.PF <> ::Point_scope:x_'-'_x not
R782:782 PF.Lemma <> C var
R786:786 PF.Lemma <> A var
def 802:808 <> collinP
R819:823 PF.PF <> Point ind
R843:846 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R839:841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R838:838 PF.Lemma <> A var
R842:842 PF.Lemma <> O def
R847:853 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R855:856 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R858:860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R857:857 PF.Lemma <> B var
R861:866 PF.PF <> Pmults def
R870:870 PF.Lemma <> C var
R868:868 PF.Lemma <> l var
def 887:893 <> collin'
R904:908 PF.PF <> Point ind
R916:923 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R933:935 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R932:932 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R932:932 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R932:932 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R949:975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R993:995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R976:976 PF.PF <> ::Point_scope:x_'+'_x not
R982:986 PF.PF <> ::Point_scope:x_'+'_x not
R992:992 PF.PF <> ::Point_scope:x_'+'_x not
R978:980 PF.PF <> ::Point_scope:x_'*'_x not
R977:977 PF.Lemma <> u var
R981:981 PF.Lemma <> A var
R988:990 PF.PF <> ::Point_scope:x_'*'_x not
R987:987 PF.Lemma <> v var
R991:991 PF.Lemma <> B var
R997:999 PF.PF <> ::Point_scope:x_'*'_x not
R996:996 PF.Lemma <> t var
R1000:1000 PF.Lemma <> P var
R945:947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R938:940 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R937:937 PF.Lemma <> u var
R941:941 PF.Lemma <> v var
R948:948 PF.Lemma <> t var
R1208:1212 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R1272:1277 PF.PF <> Pequal def
R1299:1303 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
prf 1346:1355 <> Pplus_comm
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1371:1373 PF.PF <> ::Point_scope:x_'+'_x not
R1370:1370 PF.Lemma <> A var
R1374:1374 PF.Lemma <> B var
R1379:1381 PF.PF <> ::Point_scope:x_'+'_x not
R1378:1378 PF.Lemma <> B var
R1382:1382 PF.Lemma <> A var
R1402:1406 PF.PF <> Pplus def
R1447:1456 Coq.Reals.Raxioms <> Rplus_comm thm
R1447:1456 Coq.Reals.Raxioms <> Rplus_comm thm
R1447:1456 Coq.Reals.Raxioms <> Rplus_comm thm
R1469:1478 Coq.Reals.Raxioms <> Rplus_comm thm
R1469:1478 Coq.Reals.Raxioms <> Rplus_comm thm
R1469:1478 Coq.Reals.Raxioms <> Rplus_comm thm
prf 1554:1564 <> Pplus_minus
R1590:1592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1580:1583 PF.PF <> ::Point_scope:x_'+'_x not
R1589:1589 PF.PF <> ::Point_scope:x_'+'_x not
R1579:1579 PF.Lemma <> A var
R1585:1587 PF.PF <> ::Point_scope:x_'-'_x not
R1584:1584 PF.Lemma <> B var
R1588:1588 PF.Lemma <> A var
R1593:1593 PF.Lemma <> B var
R1620:1624 PF.PF <> Pplus def
R1627:1632 PF.PF <> Pminus def
R1666:1676 Coq.Reals.RIneq <> Rplus_minus thm
R1666:1676 Coq.Reals.RIneq <> Rplus_minus thm
R1666:1676 Coq.Reals.RIneq <> Rplus_minus thm
R1666:1676 Coq.Reals.RIneq <> Rplus_minus thm
R1666:1676 Coq.Reals.RIneq <> Rplus_minus thm
prf 1697:1707 <> Pplus_opp_r
R1720:1720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1727:1730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1722:1724 PF.PF <> ::Point_scope:x_'+'_x not
R1721:1721 PF.Lemma <> P var
R1725:1725 PF.PF <> ::Point_scope:'-'_x not
R1726:1726 PF.Lemma <> P var
R1731:1731 PF.Lemma <> O def
R1758:1762 PF.PF <> Pplus def
R1765:1768 PF.PF <> Pneg def
R1771:1771 PF.Lemma <> O def
R1802:1812 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1802:1812 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1802:1812 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1802:1812 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1802:1812 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1864:1868 PF.PF <> Pplus def
R1871:1871 PF.Lemma <> O def
R1874:1879 PF.PF <> Pminus def
R1882:1885 PF.PF <> Pneg def
prf 1895:1905 <> Pplus_assoc
R1931:1933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1927:1929 PF.PF <> ::Point_scope:x_'+'_x not
R1923:1925 PF.PF <> ::Point_scope:x_'+'_x not
R1922:1922 PF.Lemma <> A var
R1926:1926 PF.Lemma <> B var
R1930:1930 PF.Lemma <> C var
R1935:1938 PF.PF <> ::Point_scope:x_'+'_x not
R1944:1944 PF.PF <> ::Point_scope:x_'+'_x not
R1934:1934 PF.Lemma <> A var
R1940:1942 PF.PF <> ::Point_scope:x_'+'_x not
R1939:1939 PF.Lemma <> B var
R1943:1943 PF.Lemma <> C var
R2006:2016 Coq.Reals.Raxioms <> Rplus_assoc thm
R2006:2016 Coq.Reals.Raxioms <> Rplus_assoc thm
R2006:2016 Coq.Reals.Raxioms <> Rplus_assoc thm
R2006:2016 Coq.Reals.Raxioms <> Rplus_assoc thm
R2006:2016 Coq.Reals.Raxioms <> Rplus_assoc thm
prf 2230:2243 <> Pplus_eq_reg_l
R2273:2276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2277:2277 PF.Lemma <> A var
R2281:2281 PF.Lemma <> B var
R2265:2267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2261:2263 PF.PF <> ::Point_scope:x_'+'_x not
R2260:2260 PF.Lemma <> P var
R2264:2264 PF.Lemma <> A var
R2269:2271 PF.PF <> ::Point_scope:x_'+'_x not
R2268:2268 PF.Lemma <> P var
R2272:2272 PF.Lemma <> B var
R2336:2343 PF.Lemma <> Point_eq prfax
R2336:2343 PF.Lemma <> Point_eq prfax
R2372:2385 Coq.Reals.RIneq <> Rplus_eq_reg_l thm
R2372:2385 Coq.Reals.RIneq <> Rplus_eq_reg_l thm
R2412:2425 Coq.Reals.RIneq <> Rplus_eq_reg_l thm
R2412:2425 Coq.Reals.RIneq <> Rplus_eq_reg_l thm
prf 2468:2484 <> Pplus_eq_compat_l
R2506:2509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2515:2517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2511:2513 PF.PF <> ::Point_scope:x_'+'_x not
R2510:2510 PF.Lemma <> P var
R2514:2514 PF.Lemma <> A var
R2519:2521 PF.PF <> ::Point_scope:x_'+'_x not
R2518:2518 PF.Lemma <> P var
R2522:2522 PF.Lemma <> B var
R2502:2504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2501:2501 PF.Lemma <> A var
R2505:2505 PF.Lemma <> B var
prf 2576:2592 <> Pplus_eq_compat_r
R2614:2617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2623:2625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2619:2621 PF.PF <> ::Point_scope:x_'+'_x not
R2618:2618 PF.Lemma <> A var
R2622:2622 PF.Lemma <> P var
R2627:2629 PF.PF <> ::Point_scope:x_'+'_x not
R2626:2626 PF.Lemma <> B var
R2630:2630 PF.Lemma <> P var
R2610:2612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2609:2609 PF.Lemma <> A var
R2613:2613 PF.Lemma <> B var
prf 2684:2694 <> Pplus_opp_l
R2714:2716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2710:2712 PF.PF <> ::Point_scope:x_'+'_x not
R2707:2708 PF.PF <> ::Point_scope:'-'_x not
R2709:2709 PF.Lemma <> P var
R2713:2713 PF.Lemma <> P var
R2717:2717 PF.Lemma <> O def
R2773:2783 Coq.Reals.RIneq <> Rplus_opp_l thm
R2773:2783 Coq.Reals.RIneq <> Rplus_opp_l thm
R2773:2783 Coq.Reals.RIneq <> Rplus_opp_l thm
R2773:2783 Coq.Reals.RIneq <> Rplus_opp_l thm
R2773:2783 Coq.Reals.RIneq <> Rplus_opp_l thm
prf 2811:2825 <> Popp_plus_distr
R2849:2851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2840:2842 PF.PF <> ::Point_scope:'-'_x not
R2848:2848 PF.PF <> ::Point_scope:'-'_x not
R2844:2846 PF.PF <> ::Point_scope:x_'+'_x not
R2843:2843 PF.Lemma <> A var
R2847:2847 PF.Lemma <> B var
R2855:2857 PF.PF <> ::Point_scope:x_'+'_x not
R2852:2853 PF.PF <> ::Point_scope:'-'_x not
R2854:2854 PF.Lemma <> A var
R2858:2859 PF.PF <> ::Point_scope:'-'_x not
R2860:2860 PF.Lemma <> B var
R2919:2933 Coq.Reals.RIneq <> Ropp_plus_distr thm
R2919:2933 Coq.Reals.RIneq <> Ropp_plus_distr thm
R2919:2933 Coq.Reals.RIneq <> Ropp_plus_distr thm
R2919:2933 Coq.Reals.RIneq <> Ropp_plus_distr thm
R2919:2933 Coq.Reals.RIneq <> Ropp_plus_distr thm
prf 2961:2974 <> Pplus_0_r_uniq
R2998:3001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3003:3005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3002:3002 PF.Lemma <> A var
R3006:3006 PF.Lemma <> O def
R2994:2996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2990:2992 PF.PF <> ::Point_scope:x_'+'_x not
R2989:2989 PF.Lemma <> P var
R2993:2993 PF.Lemma <> A var
R2997:2997 PF.Lemma <> P var
R3058:3065 PF.Lemma <> Point_eq prfax
R3058:3065 PF.Lemma <> Point_eq prfax
R3094:3107 Coq.Reals.RIneq <> Rplus_0_r_uniq thm
R3094:3107 Coq.Reals.RIneq <> Rplus_0_r_uniq thm
R3134:3147 Coq.Reals.RIneq <> Rplus_0_r_uniq thm
R3134:3147 Coq.Reals.RIneq <> Rplus_0_r_uniq thm
prf 3252:3260 <> Pplus_0_l
R3275:3279 PF.PF <> Point ind
R3288:3290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3284:3286 PF.PF <> ::Point_scope:x_'+'_x not
R3283:3283 PF.Lemma <> O def
R3287:3287 PF.Lemma <> A var
R3291:3291 PF.Lemma <> A var
R3319:3319 PF.Lemma <> O def
R3322:3326 PF.PF <> Pplus def
R3357:3365 Coq.Reals.Raxioms <> Rplus_0_l thm
R3357:3365 Coq.Reals.Raxioms <> Rplus_0_l thm
R3357:3365 Coq.Reals.Raxioms <> Rplus_0_l thm
R3357:3365 Coq.Reals.Raxioms <> Rplus_0_l thm
R3357:3365 Coq.Reals.Raxioms <> Rplus_0_l thm
prf 3393:3402 <> Pplus_0_l'
R3417:3421 PF.PF <> Point ind
R3430:3433 PF.PF <> ::Point_scope:x_'=='_x not
R3426:3428 PF.PF <> ::Point_scope:x_'+'_x not
R3425:3425 PF.Lemma <> O def
R3429:3429 PF.Lemma <> A var
R3434:3434 PF.Lemma <> A var
R3462:3462 PF.Lemma <> O def
R3465:3469 PF.PF <> Pplus def
prf 3508:3513 <> omega3
R3542:3544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3528:3528 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R3534:3535 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R3541:3541 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R3530:3532 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3529:3529 PF.Lemma <> x var
R3537:3539 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3536:3536 PF.Lemma <> y var
R3545:3545 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R3547:3548 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R3550:3550 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R3546:3546 PF.Lemma <> x var
R3549:3549 PF.Lemma <> y var
R3583:3591 Coq.Reals.RIneq <> Rplus_0_r thm
R3583:3591 Coq.Reals.RIneq <> Rplus_0_r thm
R3583:3591 Coq.Reals.RIneq <> Rplus_0_r thm
R3583:3591 Coq.Reals.RIneq <> Rplus_0_r thm
R3583:3591 Coq.Reals.RIneq <> Rplus_0_r thm
prf 3621:3629 <> Pplus_0_r
R3647:3649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3643:3645 PF.PF <> ::Point_scope:x_'+'_x not
R3642:3642 PF.Lemma <> A var
R3646:3646 PF.Lemma <> O def
R3650:3650 PF.Lemma <> A var
R3677:3677 PF.Lemma <> O def
R3687:3691 PF.PF <> Pplus def
R3713:3718 PF.Lemma <> omega3 thm
R3713:3718 PF.Lemma <> omega3 thm
prf 3733:3742 <> Pplus_0_r'
R3760:3763 PF.PF <> ::Point_scope:x_'=='_x not
R3756:3758 PF.PF <> ::Point_scope:x_'+'_x not
R3755:3755 PF.Lemma <> A var
R3759:3759 PF.Lemma <> O def
R3764:3764 PF.Lemma <> A var
R3791:3791 PF.Lemma <> O def
R3855:3859 PF.PF <> Pplus def
prf 3869:3875 <> lmult_O
R3893:3895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3889:3891 PF.PF <> ::Point_scope:x_'*'_x not
R3888:3888 PF.Lemma <> n var
R3892:3892 PF.Lemma <> O def
R3896:3896 PF.Lemma <> O def
R3923:3923 PF.Lemma <> O def
R3926:3931 PF.PF <> Pmults def
R3942:3950 Coq.Reals.RIneq <> Rmult_0_r thm
R3942:3950 Coq.Reals.RIneq <> Rmult_0_r thm
R3942:3950 Coq.Reals.RIneq <> Rmult_0_r thm
prf 3971:3978 <> lmult_O'
R3996:3999 PF.PF <> ::Point_scope:x_'=='_x not
R3992:3994 PF.PF <> ::Point_scope:x_'*'_x not
R3991:3991 PF.Lemma <> n var
R3995:3995 PF.Lemma <> O def
R4000:4000 PF.Lemma <> O def
R4027:4027 PF.Lemma <> O def
R4030:4035 PF.PF <> Pmults def
prf 4089:4098 <> Pminus_O_r
R4116:4118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4112:4114 PF.PF <> ::Point_scope:x_'-'_x not
R4111:4111 PF.Lemma <> P var
R4115:4115 PF.Lemma <> O def
R4119:4119 PF.Lemma <> P var
R4146:4151 PF.PF <> Pminus def
R4154:4154 PF.Lemma <> O def
R4185:4194 Coq.Reals.RIneq <> Rminus_0_r thm
R4185:4194 Coq.Reals.RIneq <> Rminus_0_r thm
R4185:4194 Coq.Reals.RIneq <> Rminus_0_r thm
R4185:4194 Coq.Reals.RIneq <> Rminus_0_r thm
R4185:4194 Coq.Reals.RIneq <> Rminus_0_r thm
prf 4216:4226 <> Pminus_O_r'
R4244:4247 PF.PF <> ::Point_scope:x_'=='_x not
R4240:4242 PF.PF <> ::Point_scope:x_'-'_x not
R4239:4239 PF.Lemma <> P var
R4243:4243 PF.Lemma <> O def
R4248:4248 PF.Lemma <> P var
R4275:4280 PF.PF <> Pminus def
R4283:4283 PF.Lemma <> O def
prf 4358:4365 <> Pminus_P
R4383:4385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4379:4381 PF.PF <> ::Point_scope:x_'-'_x not
R4378:4378 PF.Lemma <> P var
R4382:4382 PF.Lemma <> P var
R4386:4386 PF.Lemma <> O def
R4413:4418 PF.PF <> Pminus def
R4421:4421 PF.Lemma <> O def
R4461:4461 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4472:4474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4467:4469 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4465:4466 PF.Lemma <> n1 var
R4470:4471 PF.Lemma <> n1 var
R4461:4461 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4472:4474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4467:4469 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4465:4466 PF.Lemma <> n1 var
R4470:4471 PF.Lemma <> n1 var
prf 4543:4551 <> Pminus_P'
R4569:4572 PF.PF <> ::Point_scope:x_'=='_x not
R4565:4567 PF.PF <> ::Point_scope:x_'-'_x not
R4564:4564 PF.Lemma <> P var
R4568:4568 PF.Lemma <> P var
R4573:4573 PF.Lemma <> O def
R4600:4605 PF.PF <> Pminus def
R4608:4608 PF.Lemma <> O def
prf 4748:4757 <> Unit_right
R4775:4777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4771:4773 PF.PF <> ::Point_scope:x_'*'_x not
R4774:4774 PF.Lemma <> A var
R4778:4778 PF.Lemma <> A var
R4820:4825 PF.PF <> Pmults def
R4841:4849 Coq.Reals.Raxioms <> Rmult_1_l thm
R4841:4849 Coq.Reals.Raxioms <> Rmult_1_l thm
R4841:4849 Coq.Reals.Raxioms <> Rmult_1_l thm
R4841:4849 Coq.Reals.Raxioms <> Rmult_1_l thm
R4841:4849 Coq.Reals.Raxioms <> Rmult_1_l thm
prf 4880:4884 <> EQUAL
R4904:4908 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4900:4902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4899:4899 PF.Lemma <> A var
R4903:4903 PF.Lemma <> B var
R4910:4913 PF.PF <> ::Point_scope:x_'=='_x not
R4909:4909 PF.Lemma <> A var
R4914:4914 PF.Lemma <> B var
R4968:4973 PF.PF <> Pequal def
R5004:5009 PF.PF <> Pequal def
prf 5083:5092 <> unit_right
R5110:5113 PF.PF <> ::Point_scope:x_'=='_x not
R5106:5108 PF.PF <> ::Point_scope:x_'*'_x not
R5109:5109 PF.Lemma <> A var
R5114:5114 PF.Lemma <> A var
prf 5230:5240 <> Unit_right'
R5254:5256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5253:5253 PF.Lemma <> A var
R5258:5260 PF.PF <> ::Point_scope:x_'*'_x not
R5261:5261 PF.Lemma <> A var
R5287:5296 PF.Lemma <> Unit_right thm
R5287:5296 PF.Lemma <> Unit_right thm
R5287:5296 PF.Lemma <> Unit_right thm
prf 5317:5328 <> Unit_right''
R5342:5345 PF.PF <> ::Point_scope:x_'=='_x not
R5341:5341 PF.Lemma <> A var
R5347:5349 PF.PF <> ::Point_scope:x_'*'_x not
R5350:5350 PF.Lemma <> A var
R5405:5409 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
prf 5419:5436 <> Pmult_plus_distr_l
R5468:5470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5458:5461 PF.PF <> ::Point_scope:x_'*'_x not
R5467:5467 PF.PF <> ::Point_scope:x_'*'_x not
R5457:5457 PF.Lemma <> n var
R5463:5465 PF.PF <> ::Point_scope:x_'+'_x not
R5462:5462 PF.Lemma <> B var
R5466:5466 PF.Lemma <> C var
R5476:5478 PF.PF <> ::Point_scope:x_'+'_x not
R5472:5474 PF.PF <> ::Point_scope:x_'*'_x not
R5471:5471 PF.Lemma <> n var
R5475:5475 PF.Lemma <> B var
R5480:5482 PF.PF <> ::Point_scope:x_'*'_x not
R5479:5479 PF.Lemma <> n var
R5483:5483 PF.Lemma <> C var
R5510:5514 PF.PF <> Pplus def
R5517:5522 PF.PF <> Pmults def
R5558:5575 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R5558:5575 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R5558:5575 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R5558:5575 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R5558:5575 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
prf 5603:5621 <> Pmult_minus_distr_l
R5653:5655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5643:5646 PF.PF <> ::Point_scope:x_'*'_x not
R5652:5652 PF.PF <> ::Point_scope:x_'*'_x not
R5642:5642 PF.Lemma <> n var
R5648:5650 PF.PF <> ::Point_scope:x_'-'_x not
R5647:5647 PF.Lemma <> B var
R5651:5651 PF.Lemma <> C var
R5661:5663 PF.PF <> ::Point_scope:x_'-'_x not
R5657:5659 PF.PF <> ::Point_scope:x_'*'_x not
R5656:5656 PF.Lemma <> n var
R5660:5660 PF.Lemma <> B var
R5665:5667 PF.PF <> ::Point_scope:x_'*'_x not
R5664:5664 PF.Lemma <> n var
R5668:5668 PF.Lemma <> C var
R5695:5700 PF.PF <> Pminus def
R5703:5708 PF.PF <> Pmults def
R5744:5762 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R5744:5762 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R5744:5762 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R5744:5762 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R5744:5762 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
ax 5790:5796 <> Pplus_1
R5820:5824 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5816:5818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5812:5814 PF.PF <> ::Point_scope:x_'+'_x not
R5811:5811 PF.Lemma <> A var
R5815:5815 PF.Lemma <> B var
R5819:5819 PF.Lemma <> O def
R5826:5828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5825:5825 PF.Lemma <> A var
R5829:5829 PF.PF <> ::Point_scope:x_'*'_x not
R5832:5835 PF.PF <> ::Point_scope:x_'*'_x not
R5836:5836 PF.Lemma <> B var
ax 5848:5855 <> Pmults_1
R5895:5897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5872:5877 PF.PF <> Pmults def
R5884:5889 PF.PF <> Pmults def
R5893:5893 PF.Lemma <> A var
R5891:5891 PF.Lemma <> m var
R5880:5880 PF.Lemma <> n var
R5898:5903 PF.PF <> Pmults def
R5913:5913 PF.Lemma <> A var
R5907:5909 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5906:5906 PF.Lemma <> n var
R5910:5910 PF.Lemma <> m var
ax 5923:5926 <> Alge
R5939:5939 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5958:5960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5943:5943 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5946:5950 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5957:5957 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5953:5955 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5956:5956 PF.Lemma <> x var
R5961:5961 PF.Lemma <> x var
prf 6044:6051 <> collinO1
R6068:6068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6099:6103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6104:6110 PF.Lemma <> collin' def
R6116:6116 PF.Lemma <> O def
R6114:6114 PF.Lemma <> B var
R6112:6112 PF.Lemma <> A var
R6069:6076 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6082:6084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6081:6081 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6086:6088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6085:6085 PF.Lemma <> A var
R6089:6094 PF.PF <> Pmults def
R6098:6098 PF.Lemma <> B var
R6096:6096 PF.Lemma <> l var
R6144:6150 PF.Lemma <> collin' def
R6189:6191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6189:6191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6207:6207 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6207:6207 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6253:6253 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6232:6238 PF.Lemma <> lmult_O thm
R6253:6253 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6232:6238 PF.Lemma <> lmult_O thm
R6253:6253 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6232:6238 PF.Lemma <> lmult_O thm
R6269:6278 PF.Lemma <> Unit_right thm
R6269:6278 PF.Lemma <> Unit_right thm
R6269:6278 PF.Lemma <> Unit_right thm
R6289:6295 PF.Lemma <> Pplus_1 prfax
R6289:6295 PF.Lemma <> Pplus_1 prfax
R6306:6313 PF.Lemma <> Pmults_1 prfax
R6306:6313 PF.Lemma <> Pmults_1 prfax
R6306:6313 PF.Lemma <> Pmults_1 prfax
R6324:6327 PF.Lemma <> Alge prfax
R6324:6327 PF.Lemma <> Alge prfax
R6324:6327 PF.Lemma <> Alge prfax
def 6355:6361 <> Xcollin
R6376:6380 PF.PF <> Point ind
R6421:6433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6471:6483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6495:6497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6484:6484 PF.PF <> ::Point_scope:x_'*'_x not
R6490:6493 PF.PF <> ::Point_scope:x_'*'_x not
R6486:6488 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6485:6485 PF.Lemma <> r var
R6489:6489 PF.Lemma <> s var
R6494:6494 PF.Lemma <> F var
R6498:6498 PF.PF <> ::Point_scope:x_'+'_x not
R6504:6508 PF.PF <> ::Point_scope:x_'+'_x not
R6514:6514 PF.PF <> ::Point_scope:x_'+'_x not
R6500:6502 PF.PF <> ::Point_scope:x_'*'_x not
R6499:6499 PF.Lemma <> r var
R6503:6503 PF.Lemma <> C var
R6510:6512 PF.PF <> ::Point_scope:x_'*'_x not
R6509:6509 PF.Lemma <> s var
R6513:6513 PF.Lemma <> D var
R6451:6453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6434:6434 PF.PF <> ::Point_scope:x_'+'_x not
R6440:6444 PF.PF <> ::Point_scope:x_'+'_x not
R6450:6450 PF.PF <> ::Point_scope:x_'+'_x not
R6436:6438 PF.PF <> ::Point_scope:x_'*'_x not
R6435:6435 PF.Lemma <> u var
R6439:6439 PF.Lemma <> A var
R6446:6448 PF.PF <> ::Point_scope:x_'*'_x not
R6445:6445 PF.Lemma <> v var
R6449:6449 PF.Lemma <> B var
R6454:6454 PF.PF <> ::Point_scope:x_'+'_x not
R6460:6464 PF.PF <> ::Point_scope:x_'+'_x not
R6470:6470 PF.PF <> ::Point_scope:x_'+'_x not
R6456:6458 PF.PF <> ::Point_scope:x_'*'_x not
R6455:6455 PF.Lemma <> r var
R6459:6459 PF.Lemma <> C var
R6466:6468 PF.PF <> ::Point_scope:x_'*'_x not
R6465:6465 PF.Lemma <> s var
R6469:6469 PF.Lemma <> D var
R6410:6412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6406:6408 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6405:6405 PF.Lemma <> u var
R6409:6409 PF.Lemma <> v var
R6414:6416 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6413:6413 PF.Lemma <> r var
R6417:6417 PF.Lemma <> s var
prf 6524:6529 <> COLLIN
R6555:6558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6571:6574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6575:6581 PF.Lemma <> CollinP def
R6585:6585 PF.Lemma <> C var
R6583:6583 PF.Lemma <> B var
R6559:6564 PF.Lemma <> collin def
R6570:6570 PF.Lemma <> C var
R6568:6568 PF.Lemma <> B var
R6566:6566 PF.Lemma <> A var
R6551:6553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6550:6550 PF.Lemma <> A var
R6554:6554 PF.Lemma <> O def
R6612:6618 PF.Lemma <> CollinP def
R6628:6633 PF.Lemma <> collin def
R6670:6679 PF.Lemma <> Pminus_O_r thm
R6670:6679 PF.Lemma <> Pminus_O_r thm
R6670:6679 PF.Lemma <> Pminus_O_r thm
R6670:6679 PF.Lemma <> Pminus_O_r thm
R6670:6679 PF.Lemma <> Pminus_O_r thm
