DIGEST 536cafbc7f1d8fcb273b964d590b32a5
FPF.proj1
R91:101 Coq.Arith.Arith <> <> lib
R119:133 Coq.Reals.RIneq <> <> lib
R151:166 Coq.Reals.R_sqrt <> <> lib
R184:200 Coq.micromega.Lra <> <> lib
R231:232 PF.PF <> <> lib
R321:325 PF.PF <> Point ind
R334:338 PF.PF <> Pplus def
R347:352 PF.PF <> Pmults def
R361:364 PF.PF <> Line ind
def 517:517 <> O
R521:525 PF.PF <> Point ind
R530:530 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R532:533 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R535:535 PF.PF <> ::Point_scope:'('_x_','_x_')' not
def 573:574 <> O2
R581:585 PF.PF <> Point ind
R599:601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R598:598 PF.proj1 <> A var
R602:602 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R604:605 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R607:607 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R617:618 PF.proj1 <> O2 def
def 892:897 <> collin
R908:912 PF.PF <> Point ind
R920:927 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R937:939 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R936:936 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R936:936 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R936:936 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R953:979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R997:999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R980:980 PF.PF <> ::Point_scope:x_'+'_x not
R986:990 PF.PF <> ::Point_scope:x_'+'_x not
R996:996 PF.PF <> ::Point_scope:x_'+'_x not
R982:984 PF.PF <> ::Point_scope:x_'*'_x not
R981:981 PF.proj1 <> u var
R985:985 PF.proj1 <> A var
R992:994 PF.PF <> ::Point_scope:x_'*'_x not
R991:991 PF.proj1 <> v var
R995:995 PF.proj1 <> B var
R1001:1003 PF.PF <> ::Point_scope:x_'*'_x not
R1000:1000 PF.proj1 <> t var
R1004:1004 PF.proj1 <> P var
R949:951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R942:944 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R941:941 PF.proj1 <> u var
R945:945 PF.proj1 <> v var
R952:952 PF.proj1 <> t var
R1195:1199 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
prf 1227:1235 <> Pplus_0_l
R1250:1254 PF.PF <> Point ind
R1263:1265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1259:1261 PF.PF <> ::Point_scope:x_'+'_x not
R1258:1258 PF.proj1 <> O def
R1262:1262 PF.proj1 <> A var
R1266:1266 PF.proj1 <> A var
R1294:1294 PF.proj1 <> O def
R1297:1301 PF.PF <> Pplus def
R1335:1343 Coq.Reals.Raxioms <> Rplus_0_l thm
R1335:1343 Coq.Reals.Raxioms <> Rplus_0_l thm
R1335:1343 Coq.Reals.Raxioms <> Rplus_0_l thm
R1335:1343 Coq.Reals.Raxioms <> Rplus_0_l thm
R1335:1343 Coq.Reals.Raxioms <> Rplus_0_l thm
prf 1366:1371 <> omega3
R1400:1401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1386:1386 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R1392:1393 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R1399:1399 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R1388:1390 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1387:1387 PF.proj1 <> x var
R1395:1397 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1394:1394 PF.proj1 <> y var
R1402:1402 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R1404:1405 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R1407:1407 PF.PF <> ::Point_scope:'('_x_','_x_')' not
R1403:1403 PF.proj1 <> x var
R1406:1406 PF.proj1 <> y var
R1438:1446 Coq.Reals.RIneq <> Rplus_0_r thm
R1438:1446 Coq.Reals.RIneq <> Rplus_0_r thm
R1438:1446 Coq.Reals.RIneq <> Rplus_0_r thm
R1438:1446 Coq.Reals.RIneq <> Rplus_0_r thm
R1438:1446 Coq.Reals.RIneq <> Rplus_0_r thm
R1475:1479 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
prf 1488:1496 <> Pplus_0_r
R1514:1516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1510:1512 PF.PF <> ::Point_scope:x_'+'_x not
R1509:1509 PF.proj1 <> A var
R1513:1513 PF.proj1 <> O def
R1517:1517 PF.proj1 <> A var
R1544:1544 PF.proj1 <> O def
R1573:1578 PF.proj1 <> omega3 thm
R1573:1578 PF.proj1 <> omega3 thm
prf 1596:1602 <> lmult_O
R1620:1622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1616:1618 PF.PF <> ::Point_scope:x_'*'_x not
R1615:1615 PF.proj1 <> n var
R1619:1619 PF.proj1 <> O def
R1623:1623 PF.proj1 <> O def
R1650:1650 PF.proj1 <> O def
R1653:1658 PF.PF <> Pmults def
R1669:1677 Coq.Reals.RIneq <> Rmult_0_r thm
R1669:1677 Coq.Reals.RIneq <> Rmult_0_r thm
R1669:1677 Coq.Reals.RIneq <> Rmult_0_r thm
prf 1698:1707 <> Unit_right
R1725:1727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1721:1723 PF.PF <> ::Point_scope:x_'*'_x not
R1724:1724 PF.proj1 <> A var
R1728:1728 PF.proj1 <> A var
R1770:1775 PF.PF <> Pmults def
R1791:1799 Coq.Reals.Raxioms <> Rmult_1_l thm
R1791:1799 Coq.Reals.Raxioms <> Rmult_1_l thm
R1791:1799 Coq.Reals.Raxioms <> Rmult_1_l thm
R1791:1799 Coq.Reals.Raxioms <> Rmult_1_l thm
R1791:1799 Coq.Reals.Raxioms <> Rmult_1_l thm
prf 1827:1837 <> Unit_right'
R1851:1853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1850:1850 PF.proj1 <> A var
R1855:1857 PF.PF <> ::Point_scope:x_'*'_x not
R1858:1858 PF.proj1 <> A var
R1884:1893 PF.proj1 <> Unit_right thm
R1884:1893 PF.proj1 <> Unit_right thm
R1884:1893 PF.proj1 <> Unit_right thm
ax 1914:1920 <> Pplus_1
R1948:1952 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1944:1946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1935:1939 PF.PF <> Pplus def
R1943:1943 PF.proj1 <> B var
R1941:1941 PF.proj1 <> A var
R1947:1947 PF.proj1 <> O def
R1954:1956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1953:1953 PF.proj1 <> A var
R1957:1962 PF.PF <> Pmults def
R1969:1969 PF.proj1 <> B var
ax 1981:1988 <> Pmults_1
R2028:2030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2005:2010 PF.PF <> Pmults def
R2017:2022 PF.PF <> Pmults def
R2026:2026 PF.proj1 <> A var
R2024:2024 PF.proj1 <> m var
R2013:2013 PF.proj1 <> n var
R2031:2036 PF.PF <> Pmults def
R2046:2046 PF.proj1 <> A var
R2040:2042 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2039:2039 PF.proj1 <> n var
R2043:2043 PF.proj1 <> m var
ax 2056:2059 <> Alge
R2072:2072 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2091:2093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2076:2076 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2079:2083 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2090:2090 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2086:2088 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2089:2089 PF.proj1 <> x var
R2094:2094 PF.proj1 <> x var
prf 2177:2184 <> collinO1
R2201:2201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2232:2236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2237:2242 PF.proj1 <> collin def
R2248:2248 PF.proj1 <> O def
R2246:2246 PF.proj1 <> B var
R2244:2244 PF.proj1 <> A var
R2202:2209 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2215:2217 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2214:2214 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2219:2221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2218:2218 PF.proj1 <> A var
R2222:2227 PF.PF <> Pmults def
R2231:2231 PF.proj1 <> B var
R2229:2229 PF.proj1 <> l var
R2276:2281 PF.proj1 <> collin def
R2320:2322 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2320:2322 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2338:2338 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2338:2338 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2384:2384 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2363:2369 PF.proj1 <> lmult_O thm
R2384:2384 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2363:2369 PF.proj1 <> lmult_O thm
R2384:2384 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2363:2369 PF.proj1 <> lmult_O thm
R2400:2409 PF.proj1 <> Unit_right thm
R2400:2409 PF.proj1 <> Unit_right thm
R2400:2409 PF.proj1 <> Unit_right thm
R2420:2426 PF.proj1 <> Pplus_1 prfax
R2420:2426 PF.proj1 <> Pplus_1 prfax
R2437:2444 PF.proj1 <> Pmults_1 prfax
R2437:2444 PF.proj1 <> Pmults_1 prfax
R2437:2444 PF.proj1 <> Pmults_1 prfax
R2455:2458 PF.proj1 <> Alge prfax
R2455:2458 PF.proj1 <> Alge prfax
R2455:2458 PF.proj1 <> Alge prfax
def 2486:2492 <> Xcollin
R2507:2511 PF.PF <> Point ind
R2552:2564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2602:2614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2626:2628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2615:2615 PF.PF <> ::Point_scope:x_'*'_x not
R2621:2624 PF.PF <> ::Point_scope:x_'*'_x not
R2617:2619 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2616:2616 PF.proj1 <> r var
R2620:2620 PF.proj1 <> s var
R2625:2625 PF.proj1 <> F var
R2629:2629 PF.PF <> ::Point_scope:x_'+'_x not
R2635:2639 PF.PF <> ::Point_scope:x_'+'_x not
R2645:2645 PF.PF <> ::Point_scope:x_'+'_x not
R2631:2633 PF.PF <> ::Point_scope:x_'*'_x not
R2630:2630 PF.proj1 <> r var
R2634:2634 PF.proj1 <> C var
R2641:2643 PF.PF <> ::Point_scope:x_'*'_x not
R2640:2640 PF.proj1 <> s var
R2644:2644 PF.proj1 <> D var
R2582:2584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2565:2565 PF.PF <> ::Point_scope:x_'+'_x not
R2571:2575 PF.PF <> ::Point_scope:x_'+'_x not
R2581:2581 PF.PF <> ::Point_scope:x_'+'_x not
R2567:2569 PF.PF <> ::Point_scope:x_'*'_x not
R2566:2566 PF.proj1 <> u var
R2570:2570 PF.proj1 <> A var
R2577:2579 PF.PF <> ::Point_scope:x_'*'_x not
R2576:2576 PF.proj1 <> v var
R2580:2580 PF.proj1 <> B var
R2585:2585 PF.PF <> ::Point_scope:x_'+'_x not
R2591:2595 PF.PF <> ::Point_scope:x_'+'_x not
R2601:2601 PF.PF <> ::Point_scope:x_'+'_x not
R2587:2589 PF.PF <> ::Point_scope:x_'*'_x not
R2586:2586 PF.proj1 <> r var
R2590:2590 PF.proj1 <> C var
R2597:2599 PF.PF <> ::Point_scope:x_'*'_x not
R2596:2596 PF.proj1 <> s var
R2600:2600 PF.proj1 <> D var
R2541:2543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2537:2539 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2536:2536 PF.proj1 <> u var
R2540:2540 PF.proj1 <> v var
R2545:2547 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2544:2544 PF.proj1 <> r var
R2548:2548 PF.proj1 <> s var
def 2940:2947 <> Midpoint
R2958:2962 PF.PF <> Point ind
R2979:2981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2970:2974 PF.PF <> Pplus def
R2978:2978 PF.proj1 <> B var
R2976:2976 PF.proj1 <> A var
R2982:2987 PF.PF <> Pmults def
R2991:2991 PF.proj1 <> C var
prf 3018:3027 <> midpoint_O
R3049:3052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3067:3070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3072:3074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3071:3071 PF.proj1 <> B var
R3075:3080 PF.PF <> Pmults def
R3084:3084 PF.proj1 <> C var
R3053:3060 PF.proj1 <> Midpoint def
R3066:3066 PF.proj1 <> B var
R3064:3064 PF.proj1 <> A var
R3062:3062 PF.proj1 <> C var
R3045:3047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3044:3044 PF.proj1 <> A var
R3048:3048 PF.proj1 <> O def
R3111:3118 PF.proj1 <> Midpoint def
R3154:3162 PF.proj1 <> Pplus_0_l thm
R3154:3162 PF.proj1 <> Pplus_0_l thm
R3154:3162 PF.proj1 <> Pplus_0_l thm
def 3210:3215 <> Parall
R3228:3232 PF.PF <> Point ind
R3250:3252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3246:3248 PF.PF <> ::Point_scope:x_'+'_x not
R3245:3245 PF.proj1 <> A var
R3249:3249 PF.proj1 <> C var
R3254:3256 PF.PF <> ::Point_scope:x_'+'_x not
R3253:3253 PF.proj1 <> B var
R3257:3257 PF.proj1 <> D var
def 3301:3307 <> Lseg_eq
R3320:3324 PF.PF <> Point ind
R3355:3357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3337:3337 PF.PF <> ::Point_scope:x_'·'_x not
R3343:3348 PF.PF <> ::Point_scope:x_'·'_x not
R3354:3354 PF.PF <> ::Point_scope:x_'·'_x not
R3339:3341 PF.PF <> ::Point_scope:x_'-'_x not
R3338:3338 PF.proj1 <> A var
R3342:3342 PF.proj1 <> B var
R3350:3352 PF.PF <> ::Point_scope:x_'-'_x not
R3349:3349 PF.proj1 <> A var
R3353:3353 PF.proj1 <> B var
R3358:3358 PF.PF <> ::Point_scope:x_'·'_x not
R3364:3367 PF.PF <> ::Point_scope:x_'·'_x not
R3373:3373 PF.PF <> ::Point_scope:x_'·'_x not
R3360:3362 PF.PF <> ::Point_scope:x_'-'_x not
R3359:3359 PF.proj1 <> C var
R3363:3363 PF.proj1 <> D var
R3369:3371 PF.PF <> ::Point_scope:x_'-'_x not
R3368:3368 PF.proj1 <> C var
R3372:3372 PF.proj1 <> D var
def 3409:3421 <> Perpendicular
R3434:3438 PF.PF <> Point ind
R3469:3471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3451:3451 PF.PF <> ::Point_scope:x_'·'_x not
R3457:3462 PF.PF <> ::Point_scope:x_'·'_x not
R3468:3468 PF.PF <> ::Point_scope:x_'·'_x not
R3453:3455 PF.PF <> ::Point_scope:x_'-'_x not
R3452:3452 PF.proj1 <> A var
R3456:3456 PF.proj1 <> B var
R3464:3466 PF.PF <> ::Point_scope:x_'-'_x not
R3463:3463 PF.proj1 <> C var
R3467:3467 PF.proj1 <> D var
def 3508:3514 <> PonLine
R3525:3529 PF.PF <> Point ind
R3537:3537 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3544:3546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3543:3543 PF.proj1 <> C var
R3550:3552 PF.PF <> ::Point_scope:x_'+'_x not
R3548:3548 PF.PF <> ::Point_scope:x_'*'_x not
R3547:3547 PF.proj1 <> t var
R3549:3549 PF.proj1 <> A var
R3562:3564 PF.PF <> ::Point_scope:x_'*'_x not
R3555:3557 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3558:3558 PF.proj1 <> t var
R3565:3565 PF.proj1 <> B var
def 3612:3627 <> Ptraingle_median
R3640:3644 PF.PF <> Point ind
R3651:3653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3650:3650 PF.proj1 <> G var
R3657:3660 PF.PF <> ::Point_scope:x_'*'_x not
R3670:3670 PF.PF <> ::Point_scope:x_'*'_x not
R3655:3655 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3666:3668 PF.PF <> ::Point_scope:x_'+'_x not
R3662:3664 PF.PF <> ::Point_scope:x_'+'_x not
R3661:3661 PF.proj1 <> A var
R3665:3665 PF.proj1 <> B var
R3669:3669 PF.proj1 <> C var
prf 3758:3767 <> first_exam
R3810:3813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3828:3831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3854:3868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3886:3889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3890:3896 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3898:3899 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3901:3903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3900:3900 PF.proj1 <> G var
R3904:3909 PF.PF <> Pmults def
R3913:3913 PF.proj1 <> M var
R3911:3911 PF.proj1 <> l var
R3869:3875 PF.proj1 <> Xcollin def
R3885:3885 PF.proj1 <> G var
R3883:3883 PF.proj1 <> C var
R3881:3881 PF.proj1 <> P var
R3879:3879 PF.proj1 <> B var
R3877:3877 PF.proj1 <> N var
R3842:3844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3832:3837 PF.PF <> Pmults def
R3841:3841 PF.proj1 <> M var
R3845:3849 PF.PF <> Pplus def
R3853:3853 PF.proj1 <> C var
R3851:3851 PF.proj1 <> B var
R3815:3817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3814:3814 PF.proj1 <> C var
R3818:3823 PF.PF <> Pmults def
R3827:3827 PF.proj1 <> N var
R3797:3799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3796:3796 PF.proj1 <> B var
R3800:3805 PF.PF <> Pmults def
R3809:3809 PF.proj1 <> P var
R4051:4057 PF.proj1 <> Xcollin def
R4078:4078 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4078:4078 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
ax 4091:4095 <> Alge1
R4138:4142 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4125:4127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4115:4120 PF.PF <> Pmults def
R4124:4124 PF.proj1 <> A var
R4122:4122 PF.proj1 <> n var
R4128:4133 PF.PF <> Pmults def
R4137:4137 PF.proj1 <> B var
R4135:4135 PF.proj1 <> m var
R4144:4146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4143:4143 PF.proj1 <> A var
R4147:4152 PF.PF <> Pmults def
R4160:4160 PF.proj1 <> B var
R4156:4156 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4155:4155 PF.proj1 <> m var
R4157:4157 PF.proj1 <> n var
R4171:4175 PF.proj1 <> Alge1 prfax
R4171:4175 PF.proj1 <> Alge1 prfax
R4201:4211 PF.proj1 <> Unit_right' thm
R4201:4211 PF.proj1 <> Unit_right' thm
R4201:4211 PF.proj1 <> Unit_right' thm
R4239:4241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4243:4243 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4239:4241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4243:4243 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4337:4346 PF.proj1 <> Unit_right thm
R4337:4346 PF.proj1 <> Unit_right thm
R4337:4346 PF.proj1 <> Unit_right thm
R4337:4346 PF.proj1 <> Unit_right thm
R4337:4346 PF.proj1 <> Unit_right thm
ax 4357:4360 <> exch
R4384:4386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4375:4379 PF.PF <> Pplus def
R4383:4383 PF.proj1 <> B var
R4381:4381 PF.proj1 <> A var
R4387:4391 PF.PF <> Pplus def
R4395:4395 PF.proj1 <> A var
R4393:4393 PF.proj1 <> B var
R4434:4437 PF.proj1 <> exch prfax
R4434:4437 PF.proj1 <> exch prfax
R4434:4437 PF.proj1 <> exch prfax
ax 4091:4095 <> Alge1
R4138:4142 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4125:4127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4115:4120 PF.PF <> Pmults def
R4124:4124 PF.proj1 <> A var
R4122:4122 PF.proj1 <> n var
R4128:4133 PF.PF <> Pmults def
R4137:4137 PF.proj1 <> B var
R4135:4135 PF.proj1 <> m var
R4144:4146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4143:4143 PF.proj1 <> A var
R4147:4152 PF.PF <> Pmults def
R4160:4160 PF.proj1 <> B var
R4156:4156 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4155:4155 PF.proj1 <> m var
R4157:4157 PF.proj1 <> n var
ax 4357:4360 <> exch
R4384:4386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4375:4379 PF.PF <> Pplus def
R4383:4383 PF.proj1 <> B var
R4381:4381 PF.proj1 <> A var
R4387:4391 PF.PF <> Pplus def
R4395:4395 PF.proj1 <> A var
R4393:4393 PF.proj1 <> B var
def 4546:4552 <> collinP
R4563:4567 PF.PF <> Point ind
R4585:4588 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4581:4583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4580:4580 PF.proj1 <> A var
R4584:4584 PF.proj1 <> O def
R4589:4595 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4597:4598 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4600:4602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4599:4599 PF.proj1 <> B var
R4603:4608 PF.PF <> Pmults def
R4612:4612 PF.proj1 <> C var
R4610:4610 PF.proj1 <> l var
prf 4627:4637 <> first_exam'
R4671:4678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4693:4700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4715:4722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4737:4744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4762:4769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4770:4776 PF.proj1 <> collinP def
R4782:4782 PF.proj1 <> M var
R4780:4780 PF.proj1 <> G var
R4778:4778 PF.proj1 <> A var
R4745:4751 PF.proj1 <> Xcollin def
R4761:4761 PF.proj1 <> G var
R4759:4759 PF.proj1 <> C var
R4757:4757 PF.proj1 <> P var
R4755:4755 PF.proj1 <> B var
R4753:4753 PF.proj1 <> N var
R4723:4730 PF.proj1 <> Midpoint def
R4736:4736 PF.proj1 <> C var
R4734:4734 PF.proj1 <> B var
R4732:4732 PF.proj1 <> M var
R4701:4708 PF.proj1 <> Midpoint def
R4714:4714 PF.proj1 <> C var
R4712:4712 PF.proj1 <> A var
R4710:4710 PF.proj1 <> N var
R4679:4686 PF.proj1 <> Midpoint def
R4692:4692 PF.proj1 <> B var
R4690:4690 PF.proj1 <> A var
R4688:4688 PF.proj1 <> P var
R4667:4669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4666:4666 PF.proj1 <> A var
R4670:4670 PF.proj1 <> O def
R4810:4819 PF.proj1 <> midpoint_O thm
R4810:4819 PF.proj1 <> midpoint_O thm
R4834:4843 PF.proj1 <> midpoint_O thm
R4834:4843 PF.proj1 <> midpoint_O thm
R4859:4866 PF.proj1 <> Midpoint def
R4882:4888 PF.proj1 <> collinP def
R4996:5002 PF.proj1 <> Xcollin def
R5020:5020 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5020:5020 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5035:5039 PF.proj1 <> Alge1 prfax
R5035:5039 PF.proj1 <> Alge1 prfax
R5062:5072 PF.proj1 <> Unit_right' thm
R5062:5072 PF.proj1 <> Unit_right' thm
R5062:5072 PF.proj1 <> Unit_right' thm
R5100:5100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5102:5102 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5100:5100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5102:5102 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5186:5195 PF.proj1 <> Unit_right thm
R5186:5195 PF.proj1 <> Unit_right thm
R5186:5195 PF.proj1 <> Unit_right thm
R5186:5195 PF.proj1 <> Unit_right thm
R5186:5195 PF.proj1 <> Unit_right thm
R5235:5238 PF.proj1 <> exch prfax
R5235:5238 PF.proj1 <> exch prfax
R5235:5238 PF.proj1 <> exch prfax
prf 5282:5292 <> parall_exam
R5324:5331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5346:5353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5368:5376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5394:5401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5403:5405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5402:5402 PF.proj1 <> C var
R5407:5409 PF.PF <> ::Point_scope:x_'*'_x not
R5410:5410 PF.proj1 <> P var
R5377:5383 PF.proj1 <> Xcollin def
R5393:5393 PF.proj1 <> P var
R5391:5391 PF.proj1 <> D var
R5389:5389 PF.proj1 <> M var
R5387:5387 PF.proj1 <> C var
R5385:5385 PF.proj1 <> A var
R5354:5361 PF.proj1 <> Midpoint def
R5367:5367 PF.proj1 <> B var
R5365:5365 PF.proj1 <> A var
R5363:5363 PF.proj1 <> M var
R5332:5337 PF.proj1 <> Parall def
R5345:5345 PF.proj1 <> D var
R5343:5343 PF.proj1 <> C var
R5341:5341 PF.proj1 <> B var
R5339:5339 PF.proj1 <> A var
R5320:5322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5319:5319 PF.proj1 <> A var
R5323:5323 PF.proj1 <> O def
R5438:5443 PF.proj1 <> Parall def
R5459:5466 PF.proj1 <> Midpoint def
R5482:5488 PF.proj1 <> Xcollin def
R5524:5532 PF.proj1 <> Pplus_0_l thm
R5524:5532 PF.proj1 <> Pplus_0_l thm
R5524:5532 PF.proj1 <> Pplus_0_l thm
R5651:5653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5647:5649 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5651:5653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5647:5649 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5688:5697 Coq.Reals.Raxioms <> Rplus_comm thm
R5688:5697 Coq.Reals.Raxioms <> Rplus_comm thm
R5688:5697 Coq.Reals.Raxioms <> Rplus_comm thm
R5708:5718 PF.proj1 <> Unit_right' thm
R5708:5718 PF.proj1 <> Unit_right' thm
R5708:5718 PF.proj1 <> Unit_right' thm
R5791:5797 PF.proj1 <> lmult_O thm
R5791:5797 PF.proj1 <> lmult_O thm
R5791:5797 PF.proj1 <> lmult_O thm
R5808:5816 PF.proj1 <> Pplus_0_l thm
R5808:5816 PF.proj1 <> Pplus_0_l thm
R5808:5816 PF.proj1 <> Pplus_0_l thm
R5849:5858 PF.proj1 <> Unit_right thm
R5849:5858 PF.proj1 <> Unit_right thm
R5849:5858 PF.proj1 <> Unit_right thm
R5849:5858 PF.proj1 <> Unit_right thm
R5849:5858 PF.proj1 <> Unit_right thm
prf 5879:5881 <> sym
R5902:5904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5897:5900 PF.PF <> ::Point_scope:x_'·'_x not
R5896:5896 PF.proj1 <> A var
R5901:5901 PF.proj1 <> B var
R5906:5909 PF.PF <> ::Point_scope:x_'·'_x not
R5905:5905 PF.proj1 <> B var
R5910:5910 PF.proj1 <> A var
R5937:5949 PF.PF <> Pquantityprod def
prf 6001:6013 <> tri_3_heights
R6061:6068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6090:6097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6115:6122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6123:6135 PF.proj1 <> Perpendicular def
R6143:6143 PF.proj1 <> B var
R6141:6141 PF.proj1 <> A var
R6139:6139 PF.proj1 <> H var
R6137:6137 PF.proj1 <> C var
R6098:6104 PF.proj1 <> Xcollin def
R6114:6114 PF.proj1 <> H var
R6112:6112 PF.proj1 <> E var
R6110:6110 PF.proj1 <> B var
R6108:6108 PF.proj1 <> D var
R6106:6106 PF.proj1 <> A var
R6069:6081 PF.proj1 <> Perpendicular def
R6089:6089 PF.proj1 <> C var
R6087:6087 PF.proj1 <> A var
R6085:6085 PF.proj1 <> E var
R6083:6083 PF.proj1 <> B var
R6040:6052 PF.proj1 <> Perpendicular def
R6060:6060 PF.proj1 <> C var
R6058:6058 PF.proj1 <> B var
R6056:6056 PF.proj1 <> D var
R6054:6054 PF.proj1 <> A var
