COQAUX1 a87d346cc8e50faf73e704fb78f9b68c /home/ubuntu/coqtail-math/Arith/Hurwitz_prop.v
0 0 VernacProof "tac:no using:no"
224 228 proof_build_time "0.193"
0 0 Hurwitz_dec "0.193"
200 223 context_used ""
224 228 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
323 327 proof_build_time "0.012"
0 0 hopp_invol "0.012"
285 322 context_used ""
323 327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
440 444 proof_build_time "0.015"
0 0 hopp_hadd_distrib "0.015"
394 439 context_used "h3"
440 444 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.017"
0 0 hopp_hadd_hminus "0.017"
502 543 context_used ""
544 548 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "0.012"
0 0 hadd_comm "0.012"
608 649 context_used ""
650 654 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
763 767 proof_build_time "0.017"
0 0 hadd_assoc "0.017"
717 762 context_used ""
763 767 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
916 920 proof_build_time "1.860"
0 0 hmul_assoc "1.860"
886 915 context_used ""
916 920 proof_check_time "0.139"
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.060"
0 0 hmul_1_l "0.060"
1008 1022 context_used ""
1023 1027 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.063"
0 0 hmul_1_r "0.063"
1115 1129 context_used ""
1130 1134 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1257 1261 proof_build_time "0.012"
0 0 hconj_invol "0.012"
1203 1256 context_used ""
1257 1261 proof_check_time "0.002"
1373 1377 proof_build_time "0.012"
0 0 hconj_hopp "0.012"
1313 1372 context_used ""
1373 1377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.019"
0 0 hconj_hadd "0.019"
1446 1509 context_used ""
1510 1514 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.022"
0 0 hconj_hminus "0.022"
1589 1666 context_used ""
1667 1671 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1799 1803 proof_build_time "0.224"
0 0 hconj_hmul "0.224"
1744 1798 context_used ""
1799 1803 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
1930 1934 proof_build_time "0.026"
0 0 hnorm2_IZH "0.026"
1877 1929 context_used ""
1930 1934 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.050"
0 0 hnorm2_hconj "0.050"
1995 2070 context_used ""
2071 2075 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "0.449"
0 0 hnorm2_hmul "0.449"
2147 2215 context_used ""
2216 2220 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
2431 2435 proof_build_time "0.112"
0 0 real_hnorm2 "0.112"
2321 2430 context_used ""
2431 2435 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
2612 2616 proof_build_time "0.001"
0 0 Zmult_le_reg_l "0.001"
2516 2611 context_used ""
2612 2616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2992 2996 proof_build_time "0.047"
0 0 hnorm2_pos "0.047"
2971 2991 context_used ""
2992 2996 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
3376 3380 proof_build_time "0.044"
0 0 h_Zle_hnorm2 "0.044"
3355 3375 context_used ""
3376 3380 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.008"
0 0 H_unit_is_unit "0.008"
3516 3563 context_used ""
3564 3568 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3852 3856 proof_build_time "0.002"
0 0 is_H_unit_hnorm2_1 "0.002"
3790 3851 context_used ""
3852 3856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7102 7106 proof_build_time "0.064"
0 0 H_unit_dec "0.064"
6818 7101 context_used ""
7102 7106 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7904 7910 proof_build_time "0.003"
7904 7910 proof_check_time "0.000"
0 0 vo_compile_time "4.087"
