COQAUX1 dbdb2e2719f5c7e12e21cfff23e7029c /home/ubuntu/coqtail-math/Arith/Lagrange_four_square.v
0 0 VernacProof "tac:no using:no"
670 674 proof_build_time "0.160"
0 0 euler's_identity "0.160"
664 669 context_used ""
670 674 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
899 907 proof_build_time "0.005"
899 907 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1615 1619 proof_build_time "0.030"
0 0 Zmod_sqrt_eq_compat "0.030"
1595 1614 context_used ""
1615 1619 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1947 1951 proof_build_time "0.004"
0 0 prime_odd "0.004"
1932 1946 context_used ""
1947 1951 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2143 2185 context_used ""
2190 2214 context_used ""
2215 2219 proof_build_time "0.005"
0 0 odd_bound_1 "0.005"
2190 2214 context_used ""
2215 2219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2576 2580 proof_build_time "0.014"
0 0 modsym_bounds "0.014"
2525 2575 context_used ""
2576 2580 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.004"
0 0 modsym_mod_compat "0.004"
2718 2732 context_used ""
2733 2737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2881 2885 proof_build_time "0.001"
0 0 mod_modsym_compat "0.001"
2848 2880 context_used ""
2881 2885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3032 3074 context_used ""
3222 3226 proof_build_time "0.009"
0 0 modsym_mod_diff "0.009"
3216 3221 context_used ""
3222 3226 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3331 3335 proof_build_time "0.000"
0 0 modsym_eqm "0.000"
3306 3330 context_used ""
3331 3335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3500 3504 proof_build_time "0.075"
0 0 prime_div_false "0.075"
3446 3499 context_used ""
3500 3504 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3860 3864 proof_build_time "0.006"
0 0 Zbounding_square "0.006"
3830 3859 context_used ""
3860 3864 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5711 5748 context_used ""
5755 5783 context_used ""
5938 5975 context_used ""
5980 6008 context_used ""
6453 6508 context_used ""
7760 7807 context_used ""
7760 7807 context_used ""
7819 7827 proof_build_time "0.142"
7819 7827 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
8117 8121 proof_build_time "0.002"
0 0 egality_case_sum_of_four "0.002"
8112 8116 context_used ""
8117 8121 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8435 8439 proof_build_time "0.005"
0 0 square_bound_equality_case "0.005"
8400 8434 context_used ""
8435 8439 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8631 8677 context_used ""
8683 8729 context_used ""
8730 8734 proof_build_time "0.007"
0 0 square_bound "0.007"
8683 8729 context_used ""
8730 8734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8865 8897 context_used ""
8865 8897 context_used ""
8898 8902 proof_build_time "0.003"
0 0 square_bound_opp "0.003"
8865 8897 context_used ""
8898 8902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9526 9628 context_used ""
9526 9628 context_used ""
9526 9628 context_used ""
9526 9628 context_used ""
9629 9633 proof_build_time "0.165"
0 0 egality_case_sum_of_four_squares "0.165"
9526 9628 context_used ""
9629 9633 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
9950 9987 context_used ""
9990 10026 context_used ""
10802 10845 context_used ""
12057 12098 context_used ""
12516 12532 context_used ""
12516 12532 context_used ""
16010 16018 proof_build_time "0.703"
16010 16018 proof_check_time "2.706"
0 0 VernacProof "tac:no using:no"
17044 17106 context_used ""
17402 17455 context_used ""
19900 19966 context_used ""
20041 20049 proof_build_time "0.096"
20041 20049 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
20384 20392 proof_build_time "0.002"
20384 20392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20895 20899 proof_build_time "0.004"
0 0 lagrange_fun_spec "0.004"
20885 20894 context_used ""
20895 20899 proof_check_time "0.002"
0 0 vo_compile_time "4.638"
