COQAUX1 b0485475a31b135f007f7ec8e05b887d /home/ubuntu/coqtail-math/Arith/MillerRabin.v
0 0 VernacProof "tac:no using:no"
960 964 proof_build_time "0.027"
0 0 square_roots_of_unity "0.027"
932 959 context_used ""
960 964 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1520 1524 proof_build_time "0.022"
0 0 miller_rabin_step "0.022"
1515 1519 context_used ""
1520 1524 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.081"
0 0 miller_rabin_step' "0.081"
1807 1811 context_used ""
1812 1816 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2809 2813 proof_build_time "0.019"
0 0 factoring_out_prime "0.019"
2804 2808 context_used ""
2809 2813 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3145 3149 proof_build_time "0.009"
0 0 factoring_out_prime_at_least_once "0.009"
3140 3144 context_used ""
3145 3149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3235 3239 proof_build_time "0.002"
0 0 Even_div "0.002"
3201 3234 context_used ""
3235 3239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3422 3426 proof_build_time "0.003"
0 0 Odd_div "0.003"
3407 3421 context_used ""
3422 3426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3547 3551 proof_build_time "0.004"
0 0 Even_not_Odd "0.004"
3512 3546 context_used ""
3547 3551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3672 3676 proof_build_time "0.004"
0 0 Odd_not_Even "0.004"
3637 3671 context_used ""
3672 3676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5307 5311 proof_build_time "0.051"
0 0 miller_rabin_criterion "0.051"
5287 5306 context_used ""
5307 5311 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
5875 5879 proof_build_time "0.001"
0 0 Odd_xI "0.001"
5869 5874 context_used ""
5875 5879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8349 8353 proof_build_time "0.169"
0 0 remove_twos_spec "0.169"
8343 8348 context_used ""
8349 8353 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
8502 8506 proof_build_time "0.000"
0 0 eqmb_true_iff "0.000"
8486 8501 context_used ""
8502 8506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9153 9157 proof_build_time "0.002"
0 0 pow_mod_help "0.002"
9129 9152 context_used ""
9153 9157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9410 9414 proof_build_time "0.004"
0 0 Zmod_m1_l "0.004"
9405 9409 context_used ""
9410 9414 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9599 9603 proof_build_time "0.002"
0 0 pow_mod_help' "0.002"
9574 9598 context_used ""
9599 9603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11108 11112 proof_build_time "0.079"
0 0 miller_rabin_sound "0.079"
11079 11107 context_used ""
11108 11112 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
11623 11627 proof_build_time "0.019"
0 0 miller_rabin_more_tests "0.019"
11616 11622 context_used ""
11623 11627 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12932 12936 proof_build_time "0.029"
0 0 mainloop_spec "0.029"
12927 12931 context_used ""
12932 12936 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13464 13468 proof_build_time "0.001"
0 0 forallb_ext "0.001"
13422 13463 context_used ""
13464 13468 proof_check_time "0.001"
13540 13544 proof_build_time "0.000"
0 0 implb_true_l "0.000"
13525 13539 context_used ""
13540 13544 proof_check_time "0.000"
13618 13622 proof_build_time "0.000"
0 0 implb_true_r "0.000"
13603 13617 context_used ""
13618 13622 proof_check_time "0.000"
13698 13702 proof_build_time "0.000"
0 0 implb_false_l "0.000"
13683 13697 context_used ""
13698 13702 proof_check_time "0.000"
13780 13784 proof_build_time "0.000"
0 0 implb_false_r "0.000"
13765 13779 context_used ""
13780 13784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14181 14185 proof_build_time "0.011"
0 0 miller_rabin'_spec "0.011"
14156 14180 context_used ""
14181 14185 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16261 16265 proof_build_time "0.001"
0 0 iff_intro "0.001"
16249 16260 context_used ""
16261 16265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16397 16401 proof_build_time "0.001"
0 0 iff_intro_Prop "0.001"
16385 16396 context_used ""
16397 16401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16836 16840 proof_build_time "0.007"
0 0 MR_range_spec "0.007"
16807 16835 context_used ""
16836 16840 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16988 16992 proof_build_time "0.002"
0 0 MR_range_empty "0.002"
16982 16987 context_used ""
16988 16992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17397 17401 proof_build_time "0.006"
0 0 MR_range_spec_0 "0.006"
17392 17396 context_used ""
17397 17401 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17799 17803 proof_build_time "0.007"
0 0 MR_range_spec_2 "0.007"
17792 17798 context_used ""
17799 17803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17999 18003 proof_build_time "0.490"
0 0 miller_rabin_2 "0.490"
17986 17998 context_used ""
17999 18003 proof_check_time "0.405"
0 0 VernacProof "tac:no using:no"
18187 18191 proof_build_time "0.003"
0 0 first_miller_rabin_2_pseudo_prime "0.003"
18167 18186 context_used ""
18187 18191 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18429 18438 proof_build_time "7.247"
0 0 miller_rabin_2_3 "7.247"
18416 18428 context_used ""
18429 18438 proof_check_time "7.225"
0 0 VernacProof "tac:no using:no"
18657 18661 proof_build_time "0.033"
0 0 first_miller_rabin_2_3_pseudo_prime "0.033"
18637 18656 context_used ""
18657 18661 proof_check_time "0.032"
0 0 vo_compile_time "16.537"
