COQAUX1 cecd71ae6515066a72f2df0439b258df /home/ubuntu/coqtail-math/Arith/Modulo.v
0 0 VernacProof "tac:no using:no"
1563 1567 proof_build_time "0.011"
0 0 pred_itere "0.011"
1506 1562 context_used ""
1563 1567 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.001"
0 0 eqmod_bounded "0.001"
1634 1688 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2137 2141 proof_build_time "0.018"
0 0 eqmod_uniqueness1 "0.018"
2064 2136 context_used ""
2137 2141 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2425 2429 proof_build_time "0.018"
0 0 eqmod_uniqueness2 "0.018"
2354 2424 context_used ""
2425 2429 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2790 2794 proof_build_time "0.011"
0 0 eqmod_uniqueness "0.011"
2716 2789 context_used ""
2790 2794 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6186 6190 proof_build_time "0.128"
0 0 disjoints_prelim "0.128"
6171 6185 context_used ""
6186 6190 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
6389 6393 proof_build_time "0.001"
0 0 disjoints "0.001"
6317 6388 context_used ""
6389 6393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6669 6673 proof_build_time "0.003"
0 0 surjectif "0.003"
6637 6668 context_used ""
6669 6673 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8321 8325 proof_build_time "0.033"
0 0 n_decomp "0.033"
8242 8320 context_used ""
8321 8325 proof_check_time "0.019"
0 0 vo_compile_time "0.555"
