COQAUX1 b46314c29744f03594d159f70da2424c /home/ubuntu/coqtail-math/Arith/Natsets.v
0 0 VernacProof "tac:no using:no"
1777 1809 context_used ""
1856 1860 proof_build_time "0.175"
0 0 same_true "0.175"
1843 1855 context_used ""
1856 1860 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.006"
0 0 same_false "0.006"
2111 2160 context_used ""
2161 2165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2506 2510 proof_build_time "0.008"
0 0 count_union_inter "0.008"
2468 2505 context_used ""
2506 2510 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2773 2788 context_used ""
2789 2797 proof_build_time "0.018"
2789 2797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2935 2947 context_used ""
2948 2952 proof_build_time "0.005"
0 0 count_union "0.005"
2935 2947 context_used ""
2948 2952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.001"
0 0 count_inter "0.001"
3090 3102 context_used ""
3103 3107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.003"
0 0 count_bound "0.003"
3185 3213 context_used ""
3214 3218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3578 3586 proof_build_time "0.021"
3578 3586 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4597 4612 context_used ""
4597 4612 context_used ""
4613 4621 proof_build_time "0.021"
4613 4621 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
4890 4911 context_used ""
4912 4916 proof_build_time "0.076"
0 0 image_false "0.076"
4890 4911 context_used ""
4912 4916 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5157 5161 proof_build_time "0.003"
0 0 image_true_pr "0.003"
5121 5156 context_used ""
5157 5161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5445 5449 proof_build_time "0.006"
0 0 image_false_pr "0.006"
5415 5444 context_used ""
5445 5449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8329 8333 proof_build_time "0.003"
0 0 image_injective_plus_one "0.003"
8300 8328 context_used ""
8329 8333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8507 8511 proof_build_time "0.092"
0 0 count_same "0.092"
8490 8506 context_used ""
8507 8511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8674 8678 proof_build_time "0.080"
0 0 count_same_bounded "0.080"
8650 8673 context_used ""
8674 8678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9011 9043 context_used ""
9077 9081 proof_build_time "0.075"
0 0 count_union_singleton "0.075"
9048 9076 context_used ""
9077 9081 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9504 9508 proof_build_time "0.017"
0 0 count_image_injective_plus_one "0.017"
9483 9503 context_used ""
9504 9508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9624 9628 proof_build_time "0.003"
0 0 injective_S "0.003"
9608 9623 context_used ""
9624 9628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9739 9743 proof_build_time "0.001"
0 0 bounded_S "0.001"
9723 9738 context_used ""
9739 9743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10122 10126 proof_build_time "0.400"
0 0 count_image_injective "0.400"
10099 10121 context_used ""
10122 10126 proof_check_time "0.001"
0 0 vo_compile_time "1.444"
