COQAUX1 abc556e52bb195aff64cdb61b8822edd /home/ubuntu/coqtail-math/Arith/Nbinomial.v
0 0 VernacProof "tac:no using:no"
1878 1882 proof_build_time "0.008"
0 0 Nsimple_binomial_outside "0.008"
1872 1877 context_used ""
1878 1882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2112 2116 proof_build_time "0.001"
0 0 Nbinomial_outside "0.001"
2099 2111 context_used ""
2112 2116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2394 2398 proof_build_time "0.003"
0 0 Nbinomial_0 "0.003"
2381 2393 context_used ""
2394 2398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2830 2834 proof_build_time "0.006"
0 0 Nbinomial_diag "0.006"
2813 2829 context_used ""
2830 2834 proof_check_time "0.001"
3339 3343 proof_build_time "0.018"
0 0 Nbinomial_n_1 "0.018"
3326 3338 context_used ""
3339 3343 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3875 3879 proof_build_time "0.005"
0 0 Nbinomial_pascal' "0.005"
3862 3874 context_used ""
3875 3879 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.006"
0 0 Nbinomial_pascal "0.006"
4417 4426 context_used ""
4427 4431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8170 8174 proof_build_time "0.139"
0 0 Nbinomial_factorial "0.139"
8160 8169 context_used ""
8170 8174 proof_check_time "0.007"
8975 8979 proof_build_time "0.011"
0 0 Nbinomial_div "0.011"
8958 8974 context_used ""
8975 8979 proof_check_time "0.002"
0 0 vo_compile_time "0.478"
