COQAUX1 dbd919f32a36de4605d9d752feabfed5 /home/ubuntu/coqtail-math/Arith/Ndiv.v
1737 1741 proof_build_time "0.001"
0 0 Nprime_intro "0.001"
1724 1736 context_used ""
1737 1741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1926 1930 proof_build_time "0.001"
0 0 Nnot_prime_0 "0.001"
1917 1925 context_used ""
1926 1930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2062 2066 proof_build_time "0.001"
0 0 Nnot_prime_1 "0.001"
2053 2061 context_used ""
2062 2066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2344 2348 proof_build_time "0.003"
0 0 Nprime_ge_2 "0.003"
2327 2343 context_used ""
2344 2348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.014"
0 0 Ncomposed_not_prime "0.014"
2713 2718 context_used ""
2719 2723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2978 2982 proof_build_time "0.013"
0 0 Ndiv_plus_compat "0.013"
2972 2977 context_used ""
2978 2982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3153 3157 proof_build_time "0.011"
0 0 Nab_div_c "0.011"
3147 3152 context_used ""
3153 3157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.008"
0 0 Ndiv_non_0 "0.008"
3344 3360 context_used ""
3361 3365 proof_check_time "0.001"
3473 3477 proof_build_time "0.005"
0 0 Ndiv_0 "0.005"
3467 3472 context_used ""
3473 3477 proof_check_time "0.001"
3585 3589 proof_build_time "0.005"
0 0 Ndiv_1 "0.005"
3579 3584 context_used ""
3585 3589 proof_check_time "0.001"
3747 3751 proof_build_time "0.004"
0 0 Nnon_div_non_zero "0.004"
3730 3746 context_used ""
3747 3751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3858 3862 proof_build_time "0.005"
0 0 Ndiv_n_n "0.005"
3852 3857 context_used ""
3858 3862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4064 4068 proof_build_time "0.001"
0 0 Nquotient_div "0.001"
4058 4063 context_used ""
4064 4068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.026"
0 0 Nquotient_le_compat "0.026"
4641 4650 context_used ""
4651 4655 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4862 4866 proof_build_time "0.064"
0 0 Ndiv_trans "0.064"
4856 4861 context_used ""
4862 4866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5552 5556 proof_build_time "0.009"
0 0 Ndiv_plus_simpl "0.009"
5535 5551 context_used ""
5552 5556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5811 5815 proof_build_time "0.002"
0 0 Ndiv_minus_simpl_r "0.002"
5781 5810 context_used ""
5811 5815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6100 6104 proof_build_time "0.002"
0 0 Ndiv_minus_simpl_l "0.002"
6064 6099 context_used ""
6100 6104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6292 6296 proof_build_time "0.005"
0 0 Ndiv_mult_compat "0.005"
6286 6291 context_used ""
6292 6296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6493 6497 proof_build_time "0.004"
0 0 Ndiv_strong_mult_compat "0.004"
6487 6492 context_used ""
6493 6497 proof_check_time "0.001"
7001 7005 proof_build_time "0.010"
0 0 toto "0.010"
6995 7000 context_used ""
7001 7005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7405 7409 proof_build_time "0.012"
0 0 Ndiv_mult_simpl "0.012"
7399 7404 context_used ""
7405 7409 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7772 7776 proof_build_time "0.009"
0 0 Ndiv_le "0.009"
7763 7771 context_used ""
7772 7776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7946 7950 proof_build_time "0.001"
0 0 Ndiv_0_n "0.001"
7930 7945 context_used ""
7946 7950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8218 8222 proof_build_time "0.001"
0 0 Nnon_rel_prime_n_n "0.001"
8203 8217 context_used ""
8218 8222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8550 8554 proof_build_time "0.002"
0 0 Nrel_prime_mod "0.002"
8544 8549 context_used ""
8550 8554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8692 8696 proof_build_time "0.001"
0 0 Nrel_prime_sym "0.001"
8686 8691 context_used ""
8692 8696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9197 9201 proof_build_time "0.010"
0 0 Nprime_le_rel_prime "0.010"
9191 9196 context_used ""
9197 9201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9344 9348 proof_build_time "0.000"
0 0 Nrel_prime_0 "0.000"
9330 9343 context_used ""
9344 9348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9595 9599 proof_build_time "0.004"
0 0 Nrel_prime_1 "0.004"
9589 9594 context_used ""
9595 9599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11423 11427 proof_build_time "0.133"
0 0 Ngauss "0.133"
11417 11422 context_used ""
11423 11427 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12187 12191 proof_build_time "0.003"
0 0 eq_nat_correct "0.003"
12168 12184 context_used ""
12187 12191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12647 12651 proof_build_time "0.005"
0 0 Ndiv_mod_l0 "0.005"
12630 12646 context_used ""
12647 12651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13202 13206 proof_build_time "0.006"
0 0 Ndiv_mod_l1 "0.006"
13185 13201 context_used ""
13202 13206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13781 13785 proof_build_time "0.007"
0 0 Ndiv_algo_correct "0.007"
13775 13780 context_used ""
13781 13785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14457 14461 proof_build_time "0.011"
0 0 Ndiv_mod_algo_rem "0.011"
14440 14456 context_used ""
14457 14461 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14910 14914 proof_build_time "0.006"
0 0 Ndiv_mod_algo_rem2 "0.006"
14904 14909 context_used ""
14910 14914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17220 17224 proof_build_time "0.029"
0 0 Ndiv_mod_algo_complete "0.029"
17218 17219 context_used ""
17220 17224 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17514 17518 proof_build_time "0.002"
0 0 Ndiv_algo_complete "0.002"
17497 17513 context_used ""
17514 17518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18303 18307 proof_build_time "0.004"
0 0 Ngreatest_div_le_div "0.004"
18297 18302 context_used ""
18303 18307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18476 18480 proof_build_time "0.000"
0 0 Ngreatest_div_div "0.000"
18470 18475 context_used ""
18476 18480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18805 18809 proof_build_time "0.004"
0 0 Ngreatest_div_le_le "0.004"
18788 18804 context_used ""
18805 18809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19476 19480 proof_build_time "0.008"
0 0 Ngreatest_div_le_monotone "0.008"
19470 19475 context_used ""
19476 19480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19867 19871 proof_build_time "0.003"
0 0 Ngreatest_div_le_greatest "0.003"
19850 19866 context_used ""
19867 19871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20147 20151 proof_build_time "0.002"
0 0 Ngreatest_div_greatest "0.002"
20130 20146 context_used ""
20147 20151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20489 20493 proof_build_time "0.026"
0 0 Ngreatest_div_lt_p "0.026"
20472 20488 context_used ""
20489 20493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20753 20757 proof_build_time "0.008"
0 0 Ngreatest_div_le_1 "0.008"
20739 20752 context_used ""
20753 20757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21316 21320 proof_build_time "0.007"
0 0 Ngreatest_div_1_prime "0.007"
21299 21315 context_used ""
21316 21320 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21791 21795 proof_build_time "0.010"
0 0 Nprime_greatest_div_le_1 "0.010"
21785 21790 context_used ""
21791 21795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22021 22025 proof_build_time "0.002"
0 0 Nprime_greatest_div_1 "0.002"
22015 22020 context_used ""
22021 22025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22880 22884 proof_build_time "0.004"
0 0 Nleast_div_ge_div "0.004"
22863 22879 context_used ""
22880 22884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23301 23305 proof_build_time "0.004"
0 0 Nleast_div_ge_gt_1 "0.004"
23284 23300 context_used ""
23301 23305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23592 23596 proof_build_time "0.002"
0 0 Nleast_div_gt_1 "0.002"
23575 23591 context_used ""
23592 23596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23765 23769 proof_build_time "0.002"
0 0 Nleast_div_div "0.002"
23748 23764 context_used ""
23765 23769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24132 24136 proof_build_time "0.003"
0 0 Nleast_div_ge_ge "0.003"
24115 24131 context_used ""
24132 24136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24600 24604 proof_build_time "0.007"
0 0 Nleast_div_ge_monotone "0.007"
24583 24599 context_used ""
24600 24604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25559 25563 proof_build_time "0.010"
0 0 Nleast_div_ge_least "0.010"
25542 25558 context_used ""
25559 25563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25914 25918 proof_build_time "0.011"
0 0 Nleast_div_least "0.011"
25908 25913 context_used ""
25914 25918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26345 26349 proof_build_time "0.003"
0 0 Nleast_div_p_prime "0.003"
26339 26344 context_used ""
26345 26349 proof_check_time "0.001"
28253 28257 proof_build_time "0.043"
0 0 Nprime_least_div_ge_p "0.043"
28247 28252 context_used ""
28253 28257 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28645 28649 proof_build_time "0.009"
0 0 Nprime_least_div_p "0.009"
28639 28644 context_used ""
28645 28649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29211 29215 proof_build_time "0.008"
0 0 Nleast_div_prime "0.008"
29194 29210 context_used ""
29211 29215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29652 29656 proof_build_time "0.003"
0 0 Nleast_div_ge_2 "0.003"
29637 29651 context_used ""
29652 29656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30195 30199 proof_build_time "0.010"
0 0 Nleast_div_lt_p_not_prime "0.010"
30189 30194 context_used ""
30195 30199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30434 30438 proof_build_time "0.001"
0 0 Nhas_prime_divisor "0.001"
30417 30433 context_used ""
30434 30438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31311 31315 proof_build_time "0.016"
0 0 Ngauss_prime "0.016"
31305 31310 context_used ""
31311 31315 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32221 32225 proof_build_time "0.011"
0 0 Nrel_prime_mult_compat "0.011"
32215 32220 context_used ""
32221 32225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32821 32825 proof_build_time "0.010"
0 0 Nnot_prime_composed "0.010"
32815 32820 context_used ""
32821 32825 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34025 34029 proof_build_time "0.025"
0 0 Nprime_or_not_prime "0.025"
34019 34024 context_used ""
34025 34029 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34333 34337 proof_build_time "0.002"
0 0 Nprime_or_composed "0.002"
34327 34332 context_used ""
34333 34337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36519 36523 proof_build_time "0.059"
0 0 Ngreatest_least_div_relation "0.059"
36495 36518 context_used ""
36519 36523 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
36737 36741 proof_build_time "0.003"
0 0 div_mod "0.003"
36732 36736 context_used ""
36737 36741 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37174 37178 proof_build_time "0.015"
0 0 eqmod_div "0.015"
37147 37173 context_used ""
37174 37178 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
37907 37911 proof_build_time "0.040"
0 0 Nrel_prime_eqmod "0.040"
37902 37906 context_used ""
37907 37911 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
38063 38067 proof_build_time "0.004"
0 0 Ndivide_eqmod "0.004"
38051 38062 context_used ""
38063 38067 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38706 38710 proof_build_time "0.010"
0 0 Nrel_prime_prime "0.010"
38701 38705 context_used ""
38706 38710 proof_check_time "0.005"
0 0 vo_compile_time "1.260"
