COQAUX1 d12924a2834a2936b437048b4f7f4cdc /home/ubuntu/coqtail-math/Arith/Nfinite_prod.v
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.005"
0 0 Nfinite_prod_subtle_eq_compat "0.005"
1569 1585 context_used ""
1586 1590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.001"
0 0 Nfinite_prod_eq_compat "0.001"
1825 1833 context_used ""
1834 1838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2069 2073 proof_build_time "0.001"
0 0 Nfinite_prod_split_upper "0.001"
2056 2068 context_used ""
2069 2073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2410 2414 proof_build_time "0.014"
0 0 Nfinite_prod_split_lower "0.014"
2404 2409 context_used ""
2410 2414 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2946 2950 proof_build_time "0.024"
0 0 Nfinite_prod_mult_compat "0.024"
2929 2945 context_used ""
2946 2950 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3321 3325 proof_build_time "0.015"
0 0 Nfinite_prod_0_absord "0.015"
3315 3320 context_used ""
3321 3325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3636 3640 proof_build_time "0.015"
0 0 Nfactorial_is_finite_prod "0.015"
3630 3635 context_used ""
3636 3640 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4166 4170 proof_build_time "0.014"
0 0 Nfinite_prod_index_reversal "0.014"
4160 4165 context_used ""
4166 4170 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4573 4577 proof_build_time "0.007"
0 0 Nfinite_prod_div "0.007"
4567 4572 context_used ""
4573 4577 proof_check_time "0.001"
0 0 vo_compile_time "0.377"
