COQAUX1 342d8e2c7bd4c15dd8beece8f86920c9 /home/ubuntu/coqtail-math/Arith/Nfinite_sum.v
0 0 VernacProof "tac:no using:no"
1752 1756 proof_build_time "0.020"
0 0 Nfinite_sum_plus_compat "0.020"
1735 1751 context_used ""
1752 1756 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2030 2034 proof_build_time "0.014"
0 0 Nfinite_sum_mult_distrib "0.014"
2024 2029 context_used ""
2030 2034 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2424 2428 proof_build_time "0.004"
0 0 Nfinite_sum_subtle_eq_compat "0.004"
2407 2423 context_used ""
2424 2428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2669 2673 proof_build_time "0.001"
0 0 Nfinite_sum_eq_compat "0.001"
2660 2668 context_used ""
2669 2673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.018"
0 0 Nfinite_sum_split_lower "0.018"
3051 3067 context_used ""
3068 3072 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3302 3306 proof_build_time "0.005"
0 0 Nfinite_sum_split_upper "0.005"
3285 3301 context_used ""
3302 3306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5564 5568 proof_build_time "0.046"
0 0 Nfinite_sum_split "0.046"
5554 5563 context_used ""
5564 5568 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5889 5893 proof_build_time "0.058"
0 0 Nfinite_sum_div_compat "0.058"
5883 5888 context_used ""
5889 5893 proof_check_time "0.000"
0 0 vo_compile_time "0.444"
