COQAUX1 3b35de8e7b14135e137abcb48f5e418b /home/ubuntu/coqtail-math/Arith/Nk_ind.v
1004 1008 proof_build_time "0.002"
0 0 plus_1_r "0.002"
991 1003 context_used ""
1004 1008 proof_check_time "0.000"
1755 1759 proof_build_time "0.004"
0 0 next_P_k_strong "0.004"
1745 1754 context_used ""
1755 1759 proof_check_time "0.001"
2218 2222 proof_build_time "0.006"
0 0 kth_S_comm "0.006"
2205 2217 context_used ""
2218 2222 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2398 2402 proof_build_time "0.002"
0 0 kth_S_special "0.002"
2385 2397 context_used ""
2398 2402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.001"
0 0 next_P_k_special "0.001"
2593 2601 context_used ""
2602 2606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2885 2889 proof_build_time "0.004"
0 0 kth_S_sym "0.004"
2872 2884 context_used ""
2885 2889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3218 3222 proof_build_time "0.017"
0 0 kth_S_plus "0.017"
3201 3217 context_used ""
3218 3222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3548 3552 proof_build_time "0.003"
0 0 next_P_k_correct "0.003"
3531 3547 context_used ""
3548 3552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4051 4055 proof_build_time "0.009"
0 0 next_P_k_complete "0.009"
4042 4050 context_used ""
4051 4055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4613 4617 proof_build_time "0.006"
0 0 next_P_k_strong2 "0.006"
4603 4612 context_used ""
4613 4617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5297 5301 proof_build_time "0.006"
0 0 nat_k_ind "0.006"
5287 5296 context_used ""
5297 5301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5483 5487 proof_build_time "0.000"
0 0 nat_simple_ind "0.000"
5462 5482 context_used ""
5483 5487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5752 5756 proof_build_time "0.001"
0 0 nat_double_ind "0.001"
5740 5751 context_used ""
5752 5756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6052 6056 proof_build_time "0.002"
0 0 nat_triple_ind "0.002"
6040 6051 context_used ""
6052 6056 proof_check_time "0.000"
6504 6508 proof_build_time "0.004"
0 0 nat_strong_ind "0.004"
6487 6503 context_used ""
6504 6508 proof_check_time "0.001"
0 0 vo_compile_time "0.170"
