COQAUX1 337ec847469a36a9cdf366a567a90bd2 /home/ubuntu/coqtail-math/Arith/Nlittle_fermat.v
0 0 VernacProof "tac:no using:no"
1096 1100 proof_build_time "0.004"
0 0 minus_L0 "0.004"
1090 1095 context_used ""
1096 1100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1341 1345 proof_build_time "0.014"
0 0 minus_L1 "0.014"
1335 1340 context_used ""
1341 1345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1608 1612 proof_build_time "0.005"
0 0 minus_L2 "0.005"
1602 1607 context_used ""
1608 1612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1950 1954 proof_build_time "0.006"
0 0 plus_minus "0.006"
1940 1949 context_used ""
1950 1954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3234 3238 proof_build_time "0.054"
0 0 pow "0.054"
3228 3233 context_used ""
3234 3238 proof_check_time "0.009"
5140 5144 proof_build_time "0.514"
0 0 Nlittle_fermat "0.514"
5135 5139 context_used ""
5140 5144 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
5703 5707 proof_build_time "0.005"
0 0 Nlittle_fermat_alt "0.005"
5697 5702 context_used ""
5703 5707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5894 5898 proof_build_time "0.001"
0 0 Nlittle_fermat_alt2 "0.001"
5866 5893 context_used ""
5894 5898 proof_check_time "0.000"
0 0 vo_compile_time "0.938"
