COQAUX1 43986d0cd07ecb7c8b1fcf476b861f51 /home/ubuntu/coqtail-math/Arith/Npow.v
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.001"
0 0 Npower_n_1 "0.001"
1159 1174 context_used ""
1175 1179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1355 1359 proof_build_time "0.001"
0 0 Npower_succ "0.001"
1342 1354 context_used ""
1355 1359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.000"
0 0 Npower_1_n "0.000"
1441 1459 context_used ""
1460 1464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1611 1615 proof_build_time "0.002"
0 0 Npower_0_n "0.002"
1605 1610 context_used ""
1611 1615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.001"
0 0 Npower_n_0 "0.001"
1713 1718 context_used ""
1719 1723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2320 2324 proof_build_time "0.015"
0 0 Npower_plus_le_compat "0.015"
2303 2319 context_used ""
2320 2324 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.012"
0 0 Npower_le_compat_r "0.012"
2755 2760 context_used ""
2761 2765 proof_check_time "0.002"
0 0 vo_compile_time "0.235"
