COQAUX1 2d706acfc76946795910a97898dda036 /home/ubuntu/coqtail-math/Arith/PI.v
0 0 VernacProof "tac:no using:no"
250 254 proof_build_time "0.001"
0 0 K_nat "0.001"
238 249 context_used ""
250 254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
409 413 proof_build_time "0.001"
0 0 eq_rect_eq_nat "0.001"
361 408 context_used ""
409 413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1432 1436 proof_build_time "0.012"
0 0 lt_PI "0.012"
1419 1431 context_used ""
1432 1436 proof_check_time "0.003"
0 0 vo_compile_time "0.208"
