COQAUX1 606bcf2e802dce5058a0e7d6c62e31b6 /home/ubuntu/coqtail-math/Arith/Zeqm.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.003"
0 0 mod0_eqm "0.003"
360 370 context_used ""
371 375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.011"
0 0 divide_eqm "0.011"
537 561 context_used ""
562 566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.001"
0 0 eq_eqm "0.001"
628 655 context_used ""
656 660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
762 766 proof_build_time "0.001"
0 0 eqm_diag "0.001"
711 761 context_used ""
762 766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.021"
0 0 eqm_minus_0 "0.021"
914 966 context_used ""
967 971 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1115 1119 proof_build_time "0.007"
0 0 eqm_divide "0.007"
1084 1114 context_used ""
1115 1119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.013"
0 0 eqm_mult_compat_l "0.013"
1288 1293 context_used ""
1294 1298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1470 1474 proof_build_time "0.002"
0 0 eqm_mult_compat_r "0.002"
1445 1469 context_used ""
1470 1474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.098"
0 0 eqm_square_half "0.098"
1896 1901 context_used ""
1902 1906 proof_check_time "0.005"
0 0 vo_compile_time "0.464"
