COQAUX1 87afb760b9af42e247e61e6a4e7977fc /home/ubuntu/coqtail-math/Arith/Zlittle_fermat.v
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.014"
0 0 Ndivide_Zdivide "0.014"
385 389 context_used ""
390 394 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.007"
0 0 Zdivide_Ndivide "0.007"
547 573 context_used ""
574 578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
963 967 proof_build_time "0.017"
0 0 Nprime_prime "0.017"
934 962 context_used ""
963 967 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1225 1229 proof_build_time "0.006"
0 0 prime_Nprime "0.006"
1220 1224 context_used ""
1225 1229 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.003"
0 0 Nat2Z_pow "0.003"
1368 1372 context_used ""
1373 1377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1653 1657 proof_build_time "0.096"
0 0 Z2Nat_pow "0.096"
1648 1652 context_used ""
1653 1657 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.026"
0 0 Fermat's_little_theorem_aux "0.026"
2299 2303 context_used ""
2304 2308 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2542 2546 proof_build_time "0.004"
0 0 primes_are_often_odd "0.004"
2537 2541 context_used ""
2542 2546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3406 3410 proof_build_time "0.017"
0 0 Fermat's_little_theorem "0.017"
3400 3405 context_used ""
3406 3410 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3761 3765 proof_build_time "0.004"
0 0 Fermat's_little_theorem_Z_pZ "0.004"
3738 3760 context_used ""
3761 3765 proof_check_time "0.001"
0 0 vo_compile_time "0.670"
