COQAUX1 51157ebc0c9b1b09c95c01a17ed1753d /home/ubuntu/coqtail-math/Arith/Znumfacts.v
0 0 VernacProof "tac:no using:no"
912 998 context_used ""
1195 1242 context_used ""
1195 1242 context_used ""
1379 1442 context_used ""
1379 1442 context_used ""
1443 1451 proof_build_time "0.034"
1443 1451 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1826 1891 context_used ""
1966 2011 context_used ""
2145 2337 context_used ""
2145 2337 context_used ""
2363 2419 context_used ""
2432 2477 context_used ""
2756 2789 context_used ""
2796 2823 context_used ""
3013 3021 proof_build_time "0.130"
3013 3021 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3353 3357 proof_build_time "0.013"
0 0 Pcompare_notEq_notEq "0.013"
3129 3352 context_used ""
3353 3357 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3713 3721 proof_build_time "0.008"
3713 3721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4034 4042 proof_build_time "0.006"
4034 4042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4523 4531 proof_build_time "0.003"
4523 4531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6032 6040 proof_build_time "0.020"
6032 6040 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6257 6261 proof_build_time "0.001"
0 0 Z_prime_ind "0.001"
6223 6256 context_used ""
6257 6261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6755 6759 proof_build_time "0.010"
0 0 bezout_inj "0.010"
6717 6754 context_used ""
6755 6759 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6947 6951 proof_build_time "0.001"
0 0 rel_prime_bezout "0.001"
6929 6946 context_used ""
6947 6951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7446 7450 proof_build_time "0.016"
0 0 modular_mult_inj "0.016"
7437 7445 context_used ""
7446 7450 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8085 8089 proof_build_time "0.015"
0 0 modular_inverse "0.015"
8065 8084 context_used ""
8085 8089 proof_check_time "0.005"
0 0 vo_compile_time "0.606"
