COQAUX1 1b7f125cc3d05abcdc4b32734c1a7e9e /home/ubuntu/coqtail-math/Arith/Zpow.v
0 0 VernacProof "tac:no using:no"
753 757 proof_build_time "0.036"
0 0 Zpow_pos_spec "0.036"
748 752 context_used ""
753 757 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
972 976 proof_build_time "0.002"
0 0 Zpow_fast_spec "0.002"
951 971 context_used ""
972 976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1807 1811 proof_build_time "0.030"
0 0 pow_mod_pos_spec "0.030"
1802 1806 context_used ""
1807 1811 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.002"
0 0 pow_mod_spec "0.002"
2024 2047 context_used ""
2048 2052 proof_check_time "0.000"
0 0 vo_compile_time "0.406"
