COQAUX1 a6e0bfcb5b22a2be6a9d4b3b39cf3e25 /home/ubuntu/coqtail-math/Arith/Zprime.v
0 0 VernacProof "tac:no using:no"
927 931 proof_build_time "0.043"
0 0 prime_sqrt_spec "0.043"
922 926 context_used ""
927 931 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
1344 1348 proof_build_time "0.011"
0 0 in_Zseq "0.011"
1339 1343 context_used ""
1344 1348 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1953 1957 proof_build_time "0.091"
0 0 primeb_prime "0.091"
1948 1952 context_used ""
1953 1957 proof_check_time "0.011"
0 0 vo_compile_time "0.493"
