COQAUX1 68563b9a30ebbf838de55ec09164b0b1 /home/ubuntu/coqtail-math/Arith/Ztools.v
0 0 VernacProof "tac:no using:no"
301 305 proof_build_time "0.014"
0 0 Zmult_neq_0_compat "0.014"
245 300 context_used ""
301 305 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
658 662 proof_build_time "0.023"
0 0 Zmult_le_1_compat "0.023"
653 657 context_used ""
658 662 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
766 770 proof_build_time "0.004"
0 0 Zsquare_pos "0.004"
724 765 context_used ""
766 770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1988 1992 proof_build_time "0.002"
0 0 prime_not_0 "0.002"
1972 1987 context_used ""
1988 1992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2060 2064 proof_build_time "0.002"
0 0 prime_not_1 "0.002"
2044 2059 context_used ""
2060 2064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2370 2378 proof_build_time "0.007"
2370 2378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2544 2548 proof_build_time "0.002"
0 0 Z_mult_div_mod "0.002"
2505 2543 context_used ""
2544 2548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2673 2677 proof_build_time "0.012"
0 0 Zdivide_square "0.012"
2644 2672 context_used ""
2673 2677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.012"
0 0 Zmult_divide_compat_rev_l "0.012"
2845 2862 context_used ""
2863 2867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3069 3073 proof_build_time "0.004"
0 0 Z_mult_div_bounds "0.004"
3043 3068 context_used ""
3069 3073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3149 3205 context_used ""
3206 3210 proof_build_time "0.061"
0 0 Zle_0_square "0.061"
3149 3205 context_used ""
3206 3210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3315 3319 proof_build_time "0.002"
0 0 Zeq_0_square "0.002"
3272 3314 context_used ""
3315 3319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.003"
0 0 rewrite_power_2 "0.003"
3407 3420 context_used ""
3421 3425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3732 3736 proof_build_time "0.013"
0 0 sqrt_eq_compat "0.013"
3726 3731 context_used ""
3732 3736 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4122 4126 proof_build_time "0.018"
0 0 sqrt_eq_compat_abs "0.018"
4116 4121 context_used ""
4122 4126 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4333 4376 context_used ""
4435 4439 proof_build_time "0.012"
0 0 sqrt_le_compat "0.012"
4400 4434 context_used ""
4435 4439 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4671 4675 proof_build_time "0.002"
0 0 Zabs_nat_inj "0.002"
4665 4670 context_used ""
4671 4675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5183 5189 proof_build_time "0.008"
5183 5189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5613 5617 proof_build_time "0.006"
0 0 Zpow_mod "0.006"
5564 5612 context_used ""
5613 5617 proof_check_time "0.002"
0 0 vo_compile_time "0.551"
