DIGEST a87d346cc8e50faf73e704fb78f9b68c
FCoqtail.Arith.Hurwitz_prop
R15:20 Coq.ZArith.ZArith <> <> lib
R22:31 Coq.ZArith.Znumtheory <> <> lib
R33:35 Coq.micromega.Lia <> <> lib
R37:46 Coq.ZArith.Zpow_facts <> <> lib
R48:50 Coqtail.mytheories.MyZ <> <> lib
R68:78 Coqtail.Arith.Hurwitz_def <> <> lib
sec 90:101 <> basic_lemmas
var 114:115 basic_lemmas h1
var 117:118 basic_lemmas h2
var 120:121 basic_lemmas h3
R125:131 Coqtail.Arith.Hurwitz_def <> Hurwitz rec
prf 151:161 <> Hurwitz_dec
R165:166 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R174:180 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R189:190 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R169:171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R167:168 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R172:173 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R183:186 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R181:182 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R187:188 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
prf 248:257 <> hopp_invol
R271:273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R261:270 Coqtail.Arith.Hurwitz_def <> :::'h-' not
R265:269 Coqtail.Arith.Hurwitz_def <> :::'h-' not
R268:269 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R274:275 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R294:295 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
prf 335:351 <> hopp_hadd_distrib
R368:370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R355:367 Coqtail.Arith.Hurwitz_def <> :::'h-' not
R361:364 Coqtail.Arith.Hurwitz_def <> :::x_'h+'_x not
R359:360 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R365:366 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R376:379 Coqtail.Arith.Hurwitz_def <> :::x_'h+'_x not
R371:375 Coqtail.Arith.Hurwitz_def <> :::'h-' not
R374:375 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R380:384 Coqtail.Arith.Hurwitz_def <> :::'h-' not
R383:384 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R403:404 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R407:408 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R411:412 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h3 var
prf 452:467 <> hopp_hadd_hminus
R482:484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R476:479 Coqtail.Arith.Hurwitz_def <> :::x_'h+'_x not
R471:475 Coqtail.Arith.Hurwitz_def <> :::'h-' not
R474:475 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R480:481 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R487:490 Coqtail.Arith.Hurwitz_def <> :::x_'h-'_x not
R485:486 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R491:492 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R511:512 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R515:516 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
prf 568:576 <> hadd_comm
R588:590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R582:585 Coqtail.Arith.Hurwitz_def <> :::x_'h+'_x not
R580:581 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R586:587 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R593:596 Coqtail.Arith.Hurwitz_def <> :::x_'h+'_x not
R591:592 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R597:598 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R617:618 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R621:622 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
prf 662:671 <> hadd_assoc
R689:691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R683:686 Coqtail.Arith.Hurwitz_def <> :::x_'h+'_x not
R677:680 Coqtail.Arith.Hurwitz_def <> :::x_'h+'_x not
R675:676 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R681:682 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R687:688 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h3 var
R694:698 Coqtail.Arith.Hurwitz_def <> :::x_'h+'_x not
R707:707 Coqtail.Arith.Hurwitz_def <> :::x_'h+'_x not
R692:693 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R701:704 Coqtail.Arith.Hurwitz_def <> :::x_'h+'_x not
R699:700 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R705:706 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h3 var
R726:727 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R730:731 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R734:735 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h3 var
prf 787:796 <> hmul_assoc
binder 807:807 <> a:4
binder 809:809 <> b:5
binder 811:811 <> c:6
R831:833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R814:817 Coqtail.Arith.Hurwitz_def <> hmul def
R819:819 Coqtail.Arith.Hurwitz_prop <> a:4 var
R822:825 Coqtail.Arith.Hurwitz_def <> hmul def
R827:827 Coqtail.Arith.Hurwitz_prop <> b:5 var
R829:829 Coqtail.Arith.Hurwitz_prop <> c:6 var
R834:837 Coqtail.Arith.Hurwitz_def <> hmul def
R840:843 Coqtail.Arith.Hurwitz_def <> hmul def
R845:845 Coqtail.Arith.Hurwitz_prop <> a:4 var
R847:847 Coqtail.Arith.Hurwitz_prop <> b:5 var
R850:850 Coqtail.Arith.Hurwitz_prop <> c:6 var
R893:896 Coqtail.Arith.Hurwitz_def <> hmul def
prf 928:935 <> hmul_1_l
R954:956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R939:942 Coqtail.Arith.Hurwitz_def <> hmul def
R945:947 Coqtail.Arith.Hurwitz_def <> IZH def
R952:953 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R957:958 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R977:978 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R997:1000 Coqtail.Arith.Hurwitz_def <> hmul def
R1003:1005 Coqtail.Arith.Hurwitz_def <> IZH def
prf 1035:1042 <> hmul_1_r
R1061:1063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1046:1049 Coqtail.Arith.Hurwitz_def <> hmul def
R1051:1052 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1055:1057 Coqtail.Arith.Hurwitz_def <> IZH def
R1064:1065 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1084:1085 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1104:1107 Coqtail.Arith.Hurwitz_def <> hmul def
R1110:1112 Coqtail.Arith.Hurwitz_def <> IZH def
prf 1159:1169 <> hconj_invol
R1189:1191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1173:1177 Coqtail.Arith.Hurwitz_def <> hconj def
R1180:1184 Coqtail.Arith.Hurwitz_def <> hconj def
R1186:1187 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1192:1193 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1233:1237 Coqtail.Arith.Hurwitz_def <> hconj def
R1212:1213 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
prf 1269:1278 <> hconj_hopp
R1295:1297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1282:1286 Coqtail.Arith.Hurwitz_def <> hconj def
R1289:1293 Coqtail.Arith.Hurwitz_def <> :::'h-' not
R1292:1293 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1298:1310 Coqtail.Arith.Hurwitz_def <> :::'h-' not
R1302:1306 Coqtail.Arith.Hurwitz_def <> hconj def
R1308:1309 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1320:1324 Coqtail.Arith.Hurwitz_def <> hconj def
R1327:1330 Coqtail.Arith.Hurwitz_def <> hopp def
R1343:1344 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
prf 1385:1394 <> hconj_hadd
R1414:1416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1398:1402 Coqtail.Arith.Hurwitz_def <> hconj def
R1407:1410 Coqtail.Arith.Hurwitz_def <> :::x_'h+'_x not
R1405:1406 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1411:1412 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R1425:1428 Coqtail.Arith.Hurwitz_def <> :::x_'h+'_x not
R1417:1421 Coqtail.Arith.Hurwitz_def <> hconj def
R1423:1424 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1429:1433 Coqtail.Arith.Hurwitz_def <> hconj def
R1435:1436 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R1453:1457 Coqtail.Arith.Hurwitz_def <> hconj def
R1460:1463 Coqtail.Arith.Hurwitz_def <> hadd def
R1476:1477 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1480:1481 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
prf 1522:1533 <> hconj_hminus
R1553:1555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1537:1541 Coqtail.Arith.Hurwitz_def <> hconj def
R1546:1549 Coqtail.Arith.Hurwitz_def <> :::x_'h-'_x not
R1544:1545 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1550:1551 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R1556:1556 Coqtail.Arith.Hurwitz_def <> :::x_'h-'_x not
R1565:1570 Coqtail.Arith.Hurwitz_def <> :::x_'h-'_x not
R1579:1579 Coqtail.Arith.Hurwitz_def <> :::x_'h-'_x not
R1557:1561 Coqtail.Arith.Hurwitz_def <> hconj def
R1563:1564 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1571:1575 Coqtail.Arith.Hurwitz_def <> hconj def
R1577:1578 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R1596:1601 Coqtail.Arith.Hurwitz_def <> hminus def
R1604:1607 Coqtail.Arith.Hurwitz_def <> hadd def
R1610:1613 Coqtail.Arith.Hurwitz_def <> hopp def
R1616:1620 Coqtail.Arith.Hurwitz_def <> hconj def
R1633:1634 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1637:1638 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
prf 1679:1688 <> hconj_hmul
R1708:1710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1692:1696 Coqtail.Arith.Hurwitz_def <> hconj def
R1701:1704 Coqtail.Arith.Hurwitz_def <> :::x_'h*'_x not
R1699:1700 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1705:1706 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R1711:1711 Coqtail.Arith.Hurwitz_def <> :::x_'h*'_x not
R1720:1725 Coqtail.Arith.Hurwitz_def <> :::x_'h*'_x not
R1734:1734 Coqtail.Arith.Hurwitz_def <> :::x_'h*'_x not
R1712:1716 Coqtail.Arith.Hurwitz_def <> hconj def
R1718:1719 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R1726:1730 Coqtail.Arith.Hurwitz_def <> hconj def
R1732:1733 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1751:1754 Coqtail.Arith.Hurwitz_def <> hmul def
R1757:1761 Coqtail.Arith.Hurwitz_def <> hconj def
R1774:1775 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1778:1779 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
prf 1823:1832 <> hnorm2_IZH
binder 1843:1843 <> z:7
R1860:1862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1846:1851 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R1854:1856 Coqtail.Arith.Hurwitz_def <> IZH def
R1858:1858 Coqtail.Arith.Hurwitz_prop <> z:7 var
R1864:1866 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1863:1863 Coqtail.Arith.Hurwitz_prop <> z:7 var
R1894:1899 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R1902:1906 Coqtail.Arith.Hurwitz_def <> hconj def
R1909:1911 Coqtail.Arith.Hurwitz_def <> IZH def
R1914:1917 Coqtail.Arith.Hurwitz_def <> hmul def
R1920:1920 Coqtail.Arith.Hurwitz_def <> i proj
prf 1942:1953 <> hnorm2_hconj
R1974:1976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1957:1962 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R1965:1969 Coqtail.Arith.Hurwitz_def <> hconj def
R1971:1972 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R1977:1982 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R1984:1985 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R2025:2030 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R2034:2038 Coqtail.Arith.Hurwitz_def <> hconj def
R2042:2045 Coqtail.Arith.Hurwitz_def <> hmul def
R2048:2060 Coqtail.Arith.Hurwitz_def <> i proj
R2004:2005 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
prf 2083:2093 <> hnorm2_hmul
R2114:2116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2097:2102 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R2107:2110 Coqtail.Arith.Hurwitz_def <> :::x_'h*'_x not
R2105:2106 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R2111:2112 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R2126:2128 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2117:2122 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R2124:2125 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R2129:2134 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R2136:2137 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
R2172:2177 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R2180:2184 Coqtail.Arith.Hurwitz_def <> hconj def
R2187:2190 Coqtail.Arith.Hurwitz_def <> hmul def
R2193:2205 Coqtail.Arith.Hurwitz_def <> i proj
R2156:2157 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R2160:2161 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h2 var
prf 2228:2238 <> real_hnorm2
R2242:2248 Coqtail.Arith.Hurwitz_def <> is_real def
R2251:2254 Coqtail.Arith.Hurwitz_def <> hmul def
R2256:2257 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R2260:2264 Coqtail.Arith.Hurwitz_def <> hconj def
R2266:2267 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R2308:2311 Coqtail.Arith.Hurwitz_def <> hmul def
R2314:2318 Coqtail.Arith.Hurwitz_def <> hconj def
R2288:2289 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R2348:2360 Coqtail.Arith.Hurwitz_def <> h proj
R2362:2374 Coqtail.Arith.Hurwitz_def <> i proj
R2376:2388 Coqtail.Arith.Hurwitz_def <> j proj
R2390:2402 Coqtail.Arith.Hurwitz_def <> k proj
prf 2443:2456 <> Zmult_le_reg_l
binder 2467:2467 <> m:8
binder 2469:2469 <> n:9
binder 2471:2471 <> p:10
R2479:2482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2475:2477 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2478:2478 Coqtail.Arith.Hurwitz_prop <> p:10 var
R2497:2500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2488:2491 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2484:2486 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2483:2483 Coqtail.Arith.Hurwitz_prop <> p:10 var
R2487:2487 Coqtail.Arith.Hurwitz_prop <> m:8 var
R2493:2495 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2492:2492 Coqtail.Arith.Hurwitz_prop <> p:10 var
R2496:2496 Coqtail.Arith.Hurwitz_prop <> n:9 var
R2502:2505 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2501:2501 Coqtail.Arith.Hurwitz_prop <> m:8 var
R2506:2506 Coqtail.Arith.Hurwitz_prop <> n:9 var
R2551:2560 Coq.ZArith.BinInt <> Zmult_comm syndef
R2574:2587 Coq.ZArith.Zorder <> Zmult_le_reg_r thm
R2590:2596 Coq.ZArith.BinInt Z lt_gt thm
R2551:2560 Coq.ZArith.BinInt <> Zmult_comm syndef
R2551:2560 Coq.ZArith.BinInt <> Zmult_comm syndef
R2551:2560 Coq.ZArith.BinInt <> Zmult_comm syndef
R2551:2560 Coq.ZArith.BinInt <> Zmult_comm syndef
R2574:2587 Coq.ZArith.Zorder <> Zmult_le_reg_r thm
R2590:2596 Coq.ZArith.BinInt Z lt_gt thm
prf 2624:2633 <> hnorm2_pos
R2638:2641 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2642:2647 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R2649:2650 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R2690:2695 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R2698:2701 Coqtail.Arith.Hurwitz_def <> hmul def
R2704:2708 Coqtail.Arith.Hurwitz_def <> hconj def
R2669:2670 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R2723:2735 Coqtail.Arith.Hurwitz_def <> i proj
R2778:2791 Coqtail.Arith.Hurwitz_prop <> Zmult_le_reg_l thm
R2778:2791 Coqtail.Arith.Hurwitz_prop <> Zmult_le_reg_l thm
R2877:2879 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2859:2861 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2841:2843 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2826:2826 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2836:2839 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2828:2830 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2832:2834 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2844:2844 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2854:2857 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2846:2848 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2850:2852 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2862:2862 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2872:2875 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2864:2866 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2868:2870 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2881:2883 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2877:2879 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2859:2861 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2841:2843 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2826:2826 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2836:2839 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2828:2830 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2832:2834 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2844:2844 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2854:2857 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2846:2848 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2850:2852 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2862:2862 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2872:2875 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2864:2866 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2868:2870 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2881:2883 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2902:2909 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R2926:2942 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R2952:2958 Coq.ZArith.BinInt Z ge_le thm
R2961:2967 Coq.ZArith.Zcomplements <> sqr_pos thm
R2902:2909 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R2902:2909 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R2902:2909 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R2902:2909 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R2902:2909 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R2902:2909 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R2902:2909 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R2902:2909 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R2926:2942 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R2926:2942 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R2926:2942 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R2926:2942 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R2926:2942 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R2926:2942 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R2926:2942 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R2952:2958 Coq.ZArith.BinInt Z ge_le thm
R2961:2967 Coq.ZArith.Zcomplements <> sqr_pos thm
R2952:2958 Coq.ZArith.BinInt Z ge_le thm
R2961:2967 Coq.ZArith.Zcomplements <> sqr_pos thm
R2952:2958 Coq.ZArith.BinInt Z ge_le thm
R2961:2967 Coq.ZArith.Zcomplements <> sqr_pos thm
R2952:2958 Coq.ZArith.BinInt Z ge_le thm
R2961:2967 Coq.ZArith.Zcomplements <> sqr_pos thm
R2977:2982 Coqtail.mytheories.MyZ <> eq_Zle thm
R2977:2982 Coqtail.mytheories.MyZ <> eq_Zle thm
prf 3004:3015 <> h_Zle_hnorm2
R3029:3032 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3019:3019 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3024:3027 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3020:3020 Coqtail.Arith.Hurwitz_def <> h proj
R3022:3023 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R3034:3036 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3037:3042 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R3044:3045 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R3085:3090 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R3093:3096 Coqtail.Arith.Hurwitz_def <> hmul def
R3099:3103 Coqtail.Arith.Hurwitz_def <> hconj def
R3064:3065 Coqtail.Arith.Hurwitz_prop <> basic_lemmas.h1 var
R3118:3130 Coqtail.Arith.Hurwitz_def <> h proj
R3132:3144 Coqtail.Arith.Hurwitz_def <> i proj
R3171:3184 Coq.ZArith.Zorder <> Zle_0_minus_le thm
R3171:3184 Coq.ZArith.Zorder <> Zle_0_minus_le thm
R3251:3253 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3233:3235 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3218:3218 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3228:3231 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3220:3222 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3224:3226 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3236:3236 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3246:3249 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3238:3240 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3242:3244 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3254:3254 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3264:3267 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3256:3258 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3260:3262 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3251:3253 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3233:3235 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3218:3218 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3228:3231 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3220:3222 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3224:3226 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3236:3236 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3246:3249 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3238:3240 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3242:3244 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3254:3254 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3264:3267 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3256:3258 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3260:3262 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3286:3293 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R3310:3326 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R3336:3342 Coq.ZArith.BinInt Z ge_le thm
R3345:3351 Coq.ZArith.Zcomplements <> sqr_pos thm
R3286:3293 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R3286:3293 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R3286:3293 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R3286:3293 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R3286:3293 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R3286:3293 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R3310:3326 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R3310:3326 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R3310:3326 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R3310:3326 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R3310:3326 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R3336:3342 Coq.ZArith.BinInt Z ge_le thm
R3345:3351 Coq.ZArith.Zcomplements <> sqr_pos thm
R3336:3342 Coq.ZArith.BinInt Z ge_le thm
R3345:3351 Coq.ZArith.Zcomplements <> sqr_pos thm
R3336:3342 Coq.ZArith.BinInt Z ge_le thm
R3345:3351 Coq.ZArith.Zcomplements <> sqr_pos thm
R3361:3366 Coqtail.mytheories.MyZ <> eq_Zle thm
R3361:3366 Coqtail.mytheories.MyZ <> eq_Zle thm
R3386:3397 Coqtail.Arith.Hurwitz_prop basic_lemmas <> sec
prf 3420:3433 <> H_unit_is_unit
binder 3444:3444 <> x:11
R3455:3458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3447:3452 Coqtail.Arith.Hurwitz_def <> H_unit ind
R3454:3454 Coqtail.Arith.Hurwitz_prop <> x:11 var
R3459:3467 Coqtail.Arith.Hurwitz_def <> is_H_unit def
R3469:3469 Coqtail.Arith.Hurwitz_prop <> x:11 var
R3504:3508 Coqtail.Arith.Hurwitz_def <> hconj def
R3504:3508 Coqtail.Arith.Hurwitz_def <> hconj def
prf 3576:3593 <> is_H_unit_hnorm2_1
binder 3604:3604 <> x:12
R3618:3621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3607:3615 Coqtail.Arith.Hurwitz_def <> is_H_unit def
R3617:3617 Coqtail.Arith.Hurwitz_prop <> x:12 var
R3630:3632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3622:3627 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R3629:3629 Coqtail.Arith.Hurwitz_prop <> x:12 var
R3695:3697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3683:3686 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3675:3680 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R3687:3692 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R3695:3697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3683:3686 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3675:3680 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R3687:3692 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R3739:3749 Coqtail.Arith.Hurwitz_prop <> hnorm2_hmul thm
R3739:3749 Coqtail.Arith.Hurwitz_prop <> hnorm2_hmul thm
R3777:3786 Coqtail.Arith.Hurwitz_prop <> hnorm2_IZH thm
R3777:3786 Coqtail.Arith.Hurwitz_prop <> hnorm2_IZH thm
R3797:3805 Coq.ZArith.Znumtheory <> Zmult_one thm
R3816:3822 Coq.ZArith.BinInt Z le_ge thm
R3825:3834 Coqtail.Arith.Hurwitz_prop <> hnorm2_pos thm
R3797:3805 Coq.ZArith.Znumtheory <> Zmult_one thm
R3816:3822 Coq.ZArith.BinInt Z le_ge thm
R3825:3834 Coqtail.Arith.Hurwitz_prop <> hnorm2_pos thm
prf 3864:3873 <> H_unit_dec
binder 3884:3884 <> x:13
R3895:3898 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3916:3916 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3887:3892 Coqtail.Arith.Hurwitz_def <> H_unit ind
R3894:3894 Coqtail.Arith.Hurwitz_prop <> x:13 var
R3907:3910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3899:3904 Coqtail.Arith.Hurwitz_def <> H_unit ind
R3906:3906 Coqtail.Arith.Hurwitz_prop <> x:13 var
R3911:3915 Coq.Init.Logic <> False ind
R3948:3958 Coqtail.Arith.Hurwitz_def <> Z_of_Z_unit def
R3960:3964 Coqtail.Arith.Hurwitz_def <> Z_one constr
R3981:3991 Coqtail.Arith.Hurwitz_def <> Z_of_Z_unit def
R3993:3998 Coqtail.Arith.Hurwitz_def <> Z_mone constr
R3948:3958 Coqtail.Arith.Hurwitz_def <> Z_of_Z_unit def
R3960:3964 Coqtail.Arith.Hurwitz_def <> Z_one constr
R3981:3991 Coqtail.Arith.Hurwitz_def <> Z_of_Z_unit def
R3993:3998 Coqtail.Arith.Hurwitz_def <> Z_mone constr
R4013:4023 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4028:4036 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4040:4042 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4048:4049 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4055:4056 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4062:4063 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4013:4023 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4028:4036 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4040:4042 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4048:4049 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4055:4056 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4062:4063 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4109:4116 Coqtail.Arith.Hurwitz_def <> H_unit_1 constr
R4109:4116 Coqtail.Arith.Hurwitz_def <> H_unit_1 constr
R4130:4140 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4145:4153 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4157:4159 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4165:4166 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4172:4173 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4179:4180 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4130:4140 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4145:4153 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4157:4159 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4165:4166 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4172:4173 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4179:4180 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4226:4233 Coqtail.Arith.Hurwitz_def <> H_unit_1 constr
R4226:4233 Coqtail.Arith.Hurwitz_def <> H_unit_1 constr
R4247:4257 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4262:4270 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4247:4257 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4262:4270 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4322:4329 Coqtail.Arith.Hurwitz_def <> H_unit_i constr
R4322:4329 Coqtail.Arith.Hurwitz_def <> H_unit_i constr
R4343:4353 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4358:4366 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4343:4353 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4358:4366 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4418:4425 Coqtail.Arith.Hurwitz_def <> H_unit_i constr
R4418:4425 Coqtail.Arith.Hurwitz_def <> H_unit_i constr
R4439:4449 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4454:4462 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4439:4449 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4454:4462 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4514:4521 Coqtail.Arith.Hurwitz_def <> H_unit_j constr
R4514:4521 Coqtail.Arith.Hurwitz_def <> H_unit_j constr
R4535:4545 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4550:4558 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4535:4545 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4550:4558 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4610:4617 Coqtail.Arith.Hurwitz_def <> H_unit_j constr
R4610:4617 Coqtail.Arith.Hurwitz_def <> H_unit_j constr
R4631:4641 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4646:4654 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4631:4641 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4646:4654 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4706:4713 Coqtail.Arith.Hurwitz_def <> H_unit_k constr
R4706:4713 Coqtail.Arith.Hurwitz_def <> H_unit_k constr
R4727:4737 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4742:4750 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4727:4737 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4742:4750 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4802:4809 Coqtail.Arith.Hurwitz_def <> H_unit_k constr
R4802:4809 Coqtail.Arith.Hurwitz_def <> H_unit_k constr
R4826:4832 Coqtail.Arith.Hurwitz_def <> halfsub def
R4834:4838 Coqtail.Arith.Hurwitz_def <> Z_one constr
R4840:4844 Coqtail.Arith.Hurwitz_def <> Z_one constr
R4862:4868 Coqtail.Arith.Hurwitz_def <> halfsub def
R4870:4874 Coqtail.Arith.Hurwitz_def <> Z_one constr
R4876:4881 Coqtail.Arith.Hurwitz_def <> Z_mone constr
R4900:4906 Coqtail.Arith.Hurwitz_def <> halfsub def
R4908:4913 Coqtail.Arith.Hurwitz_def <> Z_mone constr
R4915:4919 Coqtail.Arith.Hurwitz_def <> Z_one constr
R4937:4943 Coqtail.Arith.Hurwitz_def <> halfsub def
R4945:4950 Coqtail.Arith.Hurwitz_def <> Z_mone constr
R4952:4957 Coqtail.Arith.Hurwitz_def <> Z_mone constr
R4826:4832 Coqtail.Arith.Hurwitz_def <> halfsub def
R4834:4838 Coqtail.Arith.Hurwitz_def <> Z_one constr
R4840:4844 Coqtail.Arith.Hurwitz_def <> Z_one constr
R4862:4868 Coqtail.Arith.Hurwitz_def <> halfsub def
R4870:4874 Coqtail.Arith.Hurwitz_def <> Z_one constr
R4876:4881 Coqtail.Arith.Hurwitz_def <> Z_mone constr
R4900:4906 Coqtail.Arith.Hurwitz_def <> halfsub def
R4908:4913 Coqtail.Arith.Hurwitz_def <> Z_mone constr
R4915:4919 Coqtail.Arith.Hurwitz_def <> Z_one constr
R4937:4943 Coqtail.Arith.Hurwitz_def <> halfsub def
R4945:4950 Coqtail.Arith.Hurwitz_def <> Z_mone constr
R4952:4957 Coqtail.Arith.Hurwitz_def <> Z_mone constr
R4972:4982 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4987:4995 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R4972:4982 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R4987:4995 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5052:5059 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5052:5059 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5073:5083 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5088:5096 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5073:5083 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5088:5096 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5153:5160 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5153:5160 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5174:5184 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5189:5197 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5174:5184 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5189:5197 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5254:5261 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5254:5261 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5275:5285 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5290:5298 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5275:5285 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5290:5298 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5355:5362 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5355:5362 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5376:5386 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5391:5399 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5376:5386 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5391:5399 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5456:5463 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5456:5463 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5477:5487 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5492:5500 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5477:5487 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5492:5500 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5557:5564 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5557:5564 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5578:5588 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5593:5601 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5578:5588 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5593:5601 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5658:5665 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5658:5665 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5679:5689 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5694:5702 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5679:5689 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5694:5702 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5759:5766 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5759:5766 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5780:5790 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5795:5803 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5780:5790 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5795:5803 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5860:5867 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5860:5867 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5881:5891 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5896:5904 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5881:5891 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5896:5904 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5961:5968 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5961:5968 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R5982:5992 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5997:6005 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R5982:5992 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R5997:6005 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R6062:6069 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R6062:6069 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R6083:6093 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R6098:6106 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R6083:6093 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R6098:6106 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R6163:6170 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R6163:6170 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R6184:6194 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R6199:6207 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R6184:6194 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R6199:6207 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R6264:6271 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R6264:6271 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R6285:6295 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R6300:6308 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R6285:6295 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R6300:6308 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R6365:6372 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R6365:6372 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R6386:6396 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R6401:6409 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R6386:6396 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R6401:6409 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R6466:6473 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R6466:6473 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R6487:6497 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R6502:6510 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R6487:6497 Coqtail.Arith.Hurwitz_prop <> Hurwitz_dec thm
R6502:6510 Coqtail.Arith.Hurwitz_def <> mkHurwitz constr
R6567:6574 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
R6567:6574 Coqtail.Arith.Hurwitz_def <> H_unit_h constr
prf 7117:7139 <> H_unit_characterization
binder 7150:7150 <> x:14
R7164:7167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7153:7161 Coqtail.Arith.Hurwitz_def <> is_H_unit def
R7163:7163 Coqtail.Arith.Hurwitz_prop <> x:14 var
R7168:7173 Coqtail.Arith.Hurwitz_def <> H_unit ind
R7175:7175 Coqtail.Arith.Hurwitz_prop <> x:14 var
R7213:7230 Coqtail.Arith.Hurwitz_prop <> is_H_unit_hnorm2_1 thm
R7213:7230 Coqtail.Arith.Hurwitz_prop <> is_H_unit_hnorm2_1 thm
R7286:7288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7278:7283 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R7286:7288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7278:7283 Coqtail.Arith.Hurwitz_def <> hnorm2 def
R7301:7311 Coq.ZArith.BinInt <> Zmult_reg_l syndef
R7343:7350 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R7359:7368 Coqtail.Arith.Hurwitz_prop <> hnorm2_IZH thm
R7404:7414 Coqtail.Arith.Hurwitz_prop <> hnorm2_hmul thm
R7301:7311 Coq.ZArith.BinInt <> Zmult_reg_l syndef
R7343:7350 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R7343:7350 Coq.ZArith.Zpow_facts <> Zpower_2 syndef
R7359:7368 Coqtail.Arith.Hurwitz_prop <> hnorm2_IZH thm
R7359:7368 Coqtail.Arith.Hurwitz_prop <> hnorm2_IZH thm
R7404:7414 Coqtail.Arith.Hurwitz_prop <> hnorm2_hmul thm
