DIGEST b0485475a31b135f007f7ec8e05b887d
FCoqtail.Arith.MillerRabin
R24:29 Coq.ZArith.ZArith <> <> lib
R31:40 Coq.ZArith.Znumtheory <> <> lib
R42:44 Coq.micromega.Lia <> <> lib
R46:50 Coq.micromega.Psatz <> <> lib
R52:55 Coq.Lists.List <> <> lib
R57:60 Coq.Bool.Bool <> <> lib
R91:96 Coqtail.Arith.Ztools <> <> lib
R98:101 Coqtail.Arith.Zeqm <> <> lib
R103:116 Coqtail.Arith.Zlittle_fermat <> <> lib
R118:121 Coqtail.Arith.Zpow <> <> lib
R123:128 Coqtail.Arith.Zprime <> <> lib
prf 704:724 <> square_roots_of_unity
R733:733 Coq.Numbers.BinNums <> Z ind
binder 727:727 <> x:1
binder 729:729 <> p:2
R747:752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R740:744 Coq.ZArith.Znumtheory <> prime ind
R746:746 Coqtail.Arith.MillerRabin <> p:2 var
R768:773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R758:762 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R764:765 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R767:767 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R766:766 Coqtail.Arith.MillerRabin <> p:2 var
R754:756 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R753:753 Coqtail.Arith.MillerRabin <> x:1 var
R785:788 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R775:779 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R781:782 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R784:784 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R783:783 Coqtail.Arith.MillerRabin <> p:2 var
R774:774 Coqtail.Arith.MillerRabin <> x:1 var
R790:794 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R797:798 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R800:800 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R799:799 Coqtail.Arith.MillerRabin <> p:2 var
R789:789 Coqtail.Arith.MillerRabin <> x:1 var
R834:843 Coqtail.Arith.Zeqm <> eqm_divide thm
R834:843 Coqtail.Arith.Zeqm <> eqm_divide thm
R834:843 Coqtail.Arith.Zeqm <> eqm_divide thm
R834:843 Coqtail.Arith.Zeqm <> eqm_divide thm
R834:843 Coqtail.Arith.Zeqm <> eqm_divide thm
R834:843 Coqtail.Arith.Zeqm <> eqm_divide thm
R834:843 Coqtail.Arith.Zeqm <> eqm_divide thm
R834:843 Coqtail.Arith.Zeqm <> eqm_divide thm
R834:843 Coqtail.Arith.Zeqm <> eqm_divide thm
R862:864 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R858:860 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R874:874 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R880:884 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R890:890 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R876:878 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R886:888 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R862:864 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R858:860 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R874:874 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R880:884 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R890:890 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R876:878 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R886:888 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R918:927 Coq.ZArith.Znumtheory <> prime_mult thm
R918:927 Coq.ZArith.Znumtheory <> prime_mult thm
R943:953 Coqtail.Arith.Ztools <> prime_not_0 thm
R943:953 Coqtail.Arith.Ztools <> prime_not_0 thm
R943:953 Coqtail.Arith.Ztools <> prime_not_0 thm
R943:953 Coqtail.Arith.Ztools <> prime_not_0 thm
prf 972:988 <> miller_rabin_step
R1001:1001 Coq.Numbers.BinNums <> Z ind
binder 991:991 <> p:3
binder 993:993 <> a:4
binder 995:995 <> r:5
binder 997:997 <> d:6
R1015:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1008:1012 Coq.ZArith.Znumtheory <> prime ind
R1014:1014 Coqtail.Arith.MillerRabin <> p:3 var
R1027:1032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1022:1025 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1026:1026 Coqtail.Arith.MillerRabin <> d:6 var
R1039:1044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1034:1037 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1038:1038 Coqtail.Arith.MillerRabin <> r:5 var
R1076:1081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1066:1070 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1072:1073 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1075:1075 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1074:1074 Coqtail.Arith.MillerRabin <> p:3 var
R1046:1049 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1065:1065 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1045:1045 Coqtail.Arith.MillerRabin <> a:4 var
R1061:1063 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1051:1054 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1060:1060 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1056:1058 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1055:1055 Coqtail.Arith.MillerRabin <> r:5 var
R1064:1064 Coqtail.Arith.MillerRabin <> d:6 var
R1107:1112 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1097:1101 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1103:1104 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1106:1106 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1105:1105 Coqtail.Arith.MillerRabin <> p:3 var
R1083:1086 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1096:1096 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1082:1082 Coqtail.Arith.MillerRabin <> a:4 var
R1092:1094 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1088:1090 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1091:1091 Coqtail.Arith.MillerRabin <> r:5 var
R1095:1095 Coqtail.Arith.MillerRabin <> d:6 var
R1128:1132 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1136:1137 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1139:1139 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1138:1138 Coqtail.Arith.MillerRabin <> p:3 var
R1114:1117 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1127:1127 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1113:1113 Coqtail.Arith.MillerRabin <> a:4 var
R1123:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1119:1121 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1122:1122 Coqtail.Arith.MillerRabin <> r:5 var
R1126:1126 Coqtail.Arith.MillerRabin <> d:6 var
R1178:1198 Coqtail.Arith.MillerRabin <> square_roots_of_unity thm
R1178:1198 Coqtail.Arith.MillerRabin <> square_roots_of_unity thm
R1217:1226 Coqtail.Arith.Zeqm <> eqm_divide thm
R1244:1254 Coqtail.Arith.Ztools <> prime_not_0 thm
R1217:1226 Coqtail.Arith.Zeqm <> eqm_divide thm
R1217:1226 Coqtail.Arith.Zeqm <> eqm_divide thm
R1217:1226 Coqtail.Arith.Zeqm <> eqm_divide thm
R1217:1226 Coqtail.Arith.Zeqm <> eqm_divide thm
R1244:1254 Coqtail.Arith.Ztools <> prime_not_0 thm
R1244:1254 Coqtail.Arith.Ztools <> prime_not_0 thm
R1244:1254 Coqtail.Arith.Ztools <> prime_not_0 thm
R1292:1294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1271:1271 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1287:1290 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1273:1276 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1286:1286 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1282:1284 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1278:1280 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1296:1299 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1315:1315 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1311:1313 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1301:1304 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1310:1310 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1306:1308 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1292:1294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1271:1271 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1287:1290 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1273:1276 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1286:1286 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1282:1284 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1278:1280 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1296:1299 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1315:1315 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1311:1313 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1301:1304 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1310:1310 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1306:1308 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1358:1360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1354:1356 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1344:1347 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1353:1353 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1349:1351 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1361:1361 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1371:1374 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1367:1369 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1363:1365 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1405:1415 Coq.ZArith.BinInt Z pow_add_r thm
R1358:1360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1354:1356 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1344:1347 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1353:1353 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1349:1351 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1361:1361 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1371:1374 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1367:1369 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1363:1365 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1405:1415 Coq.ZArith.BinInt Z pow_add_r thm
R1405:1415 Coq.ZArith.BinInt Z pow_add_r thm
R1405:1415 Coq.ZArith.BinInt Z pow_add_r thm
R1405:1415 Coq.ZArith.BinInt Z pow_add_r thm
R1442:1452 Coq.ZArith.BinInt Z pow_mul_r thm
R1442:1452 Coq.ZArith.BinInt Z pow_mul_r thm
R1442:1452 Coq.ZArith.BinInt Z pow_mul_r thm
R1442:1452 Coq.ZArith.BinInt Z pow_mul_r thm
R1442:1452 Coq.ZArith.BinInt Z pow_mul_r thm
R1481:1492 Coq.ZArith.BinInt Z pow_nonneg thm
R1481:1492 Coq.ZArith.BinInt Z pow_nonneg thm
prf 1532:1549 <> miller_rabin_step'
R1562:1562 Coq.Numbers.BinNums <> Z ind
binder 1552:1552 <> p:7
binder 1554:1554 <> a:8
binder 1556:1556 <> r:9
binder 1558:1558 <> d:10
R1576:1581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1569:1573 Coq.ZArith.Znumtheory <> prime ind
R1575:1575 Coqtail.Arith.MillerRabin <> p:7 var
R1588:1593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1583:1586 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1587:1587 Coqtail.Arith.MillerRabin <> d:10 var
R1600:1605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1595:1598 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1599:1599 Coqtail.Arith.MillerRabin <> r:9 var
R1631:1636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1621:1625 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1627:1628 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1630:1630 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1629:1629 Coqtail.Arith.MillerRabin <> p:7 var
R1607:1610 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1620:1620 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1606:1606 Coqtail.Arith.MillerRabin <> a:8 var
R1616:1618 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1612:1614 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1615:1615 Coqtail.Arith.MillerRabin <> r:9 var
R1619:1619 Coqtail.Arith.MillerRabin <> d:10 var
R1668:1673 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1658:1662 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1664:1665 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1667:1667 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1666:1666 Coqtail.Arith.MillerRabin <> p:7 var
R1638:1641 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1657:1657 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1637:1637 Coqtail.Arith.MillerRabin <> a:8 var
R1653:1655 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1643:1646 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1652:1652 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1648:1650 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1647:1647 Coqtail.Arith.MillerRabin <> r:9 var
R1656:1656 Coqtail.Arith.MillerRabin <> d:10 var
R1695:1699 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1703:1704 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1706:1706 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R1705:1705 Coqtail.Arith.MillerRabin <> p:7 var
R1675:1678 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1694:1694 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1674:1674 Coqtail.Arith.MillerRabin <> a:8 var
R1690:1692 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1680:1683 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1689:1689 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1685:1687 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1684:1684 Coqtail.Arith.MillerRabin <> r:9 var
R1693:1693 Coqtail.Arith.MillerRabin <> d:10 var
R1745:1761 Coqtail.Arith.MillerRabin <> miller_rabin_step thm
R1745:1761 Coqtail.Arith.MillerRabin <> miller_rabin_step thm
prf 1824:1842 <> factoring_out_prime
binder 1844:1844 <> p:11
binder 1846:1846 <> x:12
R1859:1862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1852:1856 Coq.ZArith.Znumtheory <> prime ind
R1858:1858 Coqtail.Arith.MillerRabin <> p:11 var
R1868:1871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1864:1866 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1867:1867 Coqtail.Arith.MillerRabin <> x:12 var
R1872:1878 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1882:1883 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1879:1879 <> k:13
binder 1881:1881 <> y:14
R1897:1900 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1885:1887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1884:1884 Coqtail.Arith.MillerRabin <> x:12 var
R1893:1895 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1889:1891 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1888:1888 Coqtail.Arith.MillerRabin <> p:11 var
R1892:1892 Coqtail.Arith.MillerRabin <> k:13 var
R1896:1896 Coqtail.Arith.MillerRabin <> y:14 var
R1909:1912 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1901:1901 Coq.Init.Logic <> ::type_scope:'~'_x not
R1902:1902 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1904:1906 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1908:1908 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1903:1903 Coqtail.Arith.MillerRabin <> p:11 var
R1907:1907 Coqtail.Arith.MillerRabin <> y:14 var
R1914:1917 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1918:1918 Coqtail.Arith.MillerRabin <> k:13 var
R1969:1982 Coq.ZArith.Wf_Z <> Z_lt_induction thm
binder 2001:2001 <> x:15
R2011:2014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2007:2009 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2010:2010 Coqtail.Arith.MillerRabin <> x:15 var
R2015:2021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2029:2030 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2028:2028 Coq.Numbers.BinNums <> Z ind
binder 2022:2022 <> k:16
R2028:2028 Coq.Numbers.BinNums <> Z ind
binder 2024:2024 <> y:17
R2044:2047 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2032:2034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2031:2031 Coqtail.Arith.MillerRabin <> x:15 var
R2040:2042 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2036:2038 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2039:2039 Coqtail.Arith.MillerRabin <> k:16 var
R2043:2043 Coqtail.Arith.MillerRabin <> y:17 var
R2057:2060 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2048:2049 Coq.Init.Logic <> ::type_scope:'~'_x not
R2050:2050 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2052:2054 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2056:2056 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2055:2055 Coqtail.Arith.MillerRabin <> y:17 var
R2062:2065 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2066:2066 Coqtail.Arith.MillerRabin <> k:16 var
R1969:1982 Coq.ZArith.Wf_Z <> Z_lt_induction thm
binder 2001:2001 <> x:18
R2011:2014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2007:2009 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2010:2010 Coqtail.Arith.MillerRabin <> x:18 var
R2015:2021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2029:2030 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2028:2028 Coq.Numbers.BinNums <> Z ind
binder 2022:2022 <> k:19
R2028:2028 Coq.Numbers.BinNums <> Z ind
binder 2024:2024 <> y:20
R2044:2047 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2032:2034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2031:2031 Coqtail.Arith.MillerRabin <> x:18 var
R2040:2042 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2036:2038 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2039:2039 Coqtail.Arith.MillerRabin <> k:19 var
R2043:2043 Coqtail.Arith.MillerRabin <> y:20 var
R2057:2060 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2048:2049 Coq.Init.Logic <> ::type_scope:'~'_x not
R2050:2050 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2052:2054 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2056:2056 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2055:2055 Coqtail.Arith.MillerRabin <> y:20 var
R2062:2065 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2066:2066 Coqtail.Arith.MillerRabin <> k:19 var
R2141:2151 Coq.ZArith.Znumtheory <> Zdivide_dec thm
R2141:2151 Coq.ZArith.Znumtheory <> Zdivide_dec thm
R2207:2215 Coq.ZArith.BinInt Z pow_0_r thm
R2207:2215 Coq.ZArith.BinInt Z pow_0_r thm
R2207:2215 Coq.ZArith.BinInt Z pow_0_r thm
R2256:2265 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R2256:2265 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R2290:2292 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2294:2296 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2290:2292 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2294:2296 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2313:2325 Coq.ZArith.BinInt Z div_str_pos thm
R2313:2325 Coq.ZArith.BinInt Z div_str_pos thm
R2351:2365 Coq.ZArith.BinInt Z divide_pos_le thm
R2351:2365 Coq.ZArith.BinInt Z divide_pos_le thm
R2397:2399 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2397:2399 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2447:2455 Coq.ZArith.BinInt Z div_pos thm
R2447:2455 Coq.ZArith.BinInt Z div_pos thm
R2469:2476 Coq.ZArith.BinInt Z div_lt thm
R2469:2476 Coq.ZArith.BinInt Z div_lt thm
R2507:2509 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2507:2509 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2547:2550 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2543:2545 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2552:2555 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2547:2550 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2543:2545 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2552:2555 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2588:2598 Coq.ZArith.BinInt Z pow_neg_r thm
R2588:2598 Coq.ZArith.BinInt Z pow_neg_r thm
R2588:2598 Coq.ZArith.BinInt Z pow_neg_r thm
R2588:2598 Coq.ZArith.BinInt Z pow_neg_r thm
R2631:2641 Coq.ZArith.BinInt Z pow_add_r thm
R2631:2641 Coq.ZArith.BinInt Z pow_add_r thm
R2631:2641 Coq.ZArith.BinInt Z pow_add_r thm
R2631:2641 Coq.ZArith.BinInt Z pow_add_r thm
R2631:2641 Coq.ZArith.BinInt Z pow_add_r thm
R2669:2679 Coq.ZArith.BinInt Z mul_assoc thm
R2669:2679 Coq.ZArith.BinInt Z mul_assoc thm
R2669:2679 Coq.ZArith.BinInt Z mul_assoc thm
R2703:2705 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2703:2705 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2736:2748 Coq.ZArith.Zdiv <> Z_div_exact_2 thm
R2736:2748 Coq.ZArith.Zdiv <> Z_div_exact_2 thm
R2768:2778 Coq.ZArith.Znumtheory <> Zdivide_mod thm
R2768:2778 Coq.ZArith.Znumtheory <> Zdivide_mod thm
prf 2821:2853 <> factoring_out_prime_at_least_once
binder 2855:2855 <> p:21
binder 2857:2857 <> x:22
R2870:2873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2863:2867 Coq.ZArith.Znumtheory <> prime ind
R2869:2869 Coqtail.Arith.MillerRabin <> p:21 var
R2879:2882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2875:2877 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2878:2878 Coqtail.Arith.MillerRabin <> x:22 var
R2890:2893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2883:2883 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2885:2887 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2889:2889 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2884:2884 Coqtail.Arith.MillerRabin <> p:21 var
R2888:2888 Coqtail.Arith.MillerRabin <> x:22 var
R2894:2900 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2904:2905 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2901:2901 <> k:23
binder 2903:2903 <> y:24
R2919:2922 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2907:2909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2906:2906 Coqtail.Arith.MillerRabin <> x:22 var
R2915:2917 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2911:2913 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2910:2910 Coqtail.Arith.MillerRabin <> p:21 var
R2914:2914 Coqtail.Arith.MillerRabin <> k:23 var
R2918:2918 Coqtail.Arith.MillerRabin <> y:24 var
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2923:2923 Coq.Init.Logic <> ::type_scope:'~'_x not
R2924:2924 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2926:2928 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2930:2930 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2925:2925 Coqtail.Arith.MillerRabin <> p:21 var
R2929:2929 Coqtail.Arith.MillerRabin <> y:24 var
R2936:2939 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2940:2940 Coqtail.Arith.MillerRabin <> k:23 var
R2981:2999 Coqtail.Arith.MillerRabin <> factoring_out_prime thm
R2981:2999 Coqtail.Arith.MillerRabin <> factoring_out_prime thm
R3076:3079 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3076:3079 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
prf 3157:3164 <> Even_div
binder 3166:3166 <> x:25
R3178:3182 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3170:3175 Coq.ZArith.BinInt Z Even def
R3177:3177 Coqtail.Arith.MillerRabin <> x:25 var
R3183:3183 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3185:3187 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3189:3189 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3188:3188 Coqtail.Arith.MillerRabin <> x:25 var
prf 3247:3253 <> Odd_div
binder 3255:3255 <> x:26
R3266:3270 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3259:3263 Coq.ZArith.BinInt Z Odd def
R3265:3265 Coqtail.Arith.MillerRabin <> x:26 var
R3271:3271 Coq.Init.Logic <> ::type_scope:'~'_x not
R3272:3272 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3274:3276 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3278:3278 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3277:3277 Coqtail.Arith.MillerRabin <> x:26 var
R3351:3363 Coq.ZArith.BinInt Z Even_or_Odd thm
R3351:3363 Coq.ZArith.BinInt Z Even_or_Odd thm
prf 3434:3445 <> Even_not_Odd
binder 3447:3447 <> x:27
R3459:3463 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3451:3456 Coq.ZArith.BinInt Z Even def
R3458:3458 Coqtail.Arith.MillerRabin <> x:27 var
R3464:3464 Coq.Init.Logic <> ::type_scope:'~'_x not
R3465:3469 Coq.ZArith.BinInt Z Odd def
R3471:3471 Coqtail.Arith.MillerRabin <> x:27 var
R3491:3498 Coqtail.Arith.MillerRabin <> Even_div thm
R3501:3507 Coqtail.Arith.MillerRabin <> Odd_div thm
R3491:3498 Coqtail.Arith.MillerRabin <> Even_div thm
R3491:3498 Coqtail.Arith.MillerRabin <> Even_div thm
R3501:3507 Coqtail.Arith.MillerRabin <> Odd_div thm
R3501:3507 Coqtail.Arith.MillerRabin <> Odd_div thm
R3522:3532 Coq.ZArith.Znumtheory <> Zdivide_dec thm
R3522:3532 Coq.ZArith.Znumtheory <> Zdivide_dec thm
prf 3559:3570 <> Odd_not_Even
binder 3572:3572 <> x:28
R3583:3587 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3576:3580 Coq.ZArith.BinInt Z Odd def
R3582:3582 Coqtail.Arith.MillerRabin <> x:28 var
R3588:3588 Coq.Init.Logic <> ::type_scope:'~'_x not
R3589:3594 Coq.ZArith.BinInt Z Even def
R3596:3596 Coqtail.Arith.MillerRabin <> x:28 var
R3616:3623 Coqtail.Arith.MillerRabin <> Even_div thm
R3626:3632 Coqtail.Arith.MillerRabin <> Odd_div thm
R3616:3623 Coqtail.Arith.MillerRabin <> Even_div thm
R3616:3623 Coqtail.Arith.MillerRabin <> Even_div thm
R3626:3632 Coqtail.Arith.MillerRabin <> Odd_div thm
R3626:3632 Coqtail.Arith.MillerRabin <> Odd_div thm
R3647:3657 Coq.ZArith.Znumtheory <> Zdivide_dec thm
R3647:3657 Coq.ZArith.Znumtheory <> Zdivide_dec thm
prf 3686:3707 <> miller_rabin_criterion
R3714:3714 Coq.Numbers.BinNums <> Z ind
binder 3710:3710 <> p:29
R3726:3731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3722:3724 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3721:3721 Coqtail.Arith.MillerRabin <> p:29 var
R3739:3744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3732:3736 Coq.ZArith.Znumtheory <> prime ind
R3738:3738 Coqtail.Arith.MillerRabin <> p:29 var
R3745:3751 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3759:3764 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3758:3758 Coq.Numbers.BinNums <> Z ind
binder 3752:3752 <> s:30
R3758:3758 Coq.Numbers.BinNums <> Z ind
binder 3754:3754 <> d:31
R3770:3777 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3766:3768 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3769:3769 Coqtail.Arith.MillerRabin <> s:30 var
R3783:3790 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3779:3781 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3782:3782 Coqtail.Arith.MillerRabin <> d:31 var
R3798:3805 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3791:3795 Coq.ZArith.BinInt Z Odd def
R3797:3797 Coqtail.Arith.MillerRabin <> d:31 var
R3823:3830 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3811:3813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3807:3809 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3806:3806 Coqtail.Arith.MillerRabin <> p:29 var
R3819:3821 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3815:3817 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3818:3818 Coqtail.Arith.MillerRabin <> s:30 var
R3822:3822 Coqtail.Arith.MillerRabin <> d:31 var
binder 3838:3838 <> a:32
R3856:3865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3848:3850 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R3852:3854 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R3851:3851 Coqtail.Arith.MillerRabin <> a:32 var
R3851:3851 Coqtail.Arith.MillerRabin <> a:32 var
R3855:3855 Coqtail.Arith.MillerRabin <> p:29 var
R3881:3890 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3871:3875 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R3877:3878 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R3880:3880 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R3879:3879 Coqtail.Arith.MillerRabin <> p:29 var
R3867:3869 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3866:3866 Coqtail.Arith.MillerRabin <> a:32 var
R3870:3870 Coqtail.Arith.MillerRabin <> d:31 var
R3891:3897 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3899:3900 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3898:3898 <> r:33
R3911:3914 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3902:3905 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3907:3909 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3906:3906 Coqtail.Arith.MillerRabin <> r:33 var
R3906:3906 Coqtail.Arith.MillerRabin <> r:33 var
R3910:3910 Coqtail.Arith.MillerRabin <> s:30 var
R3930:3934 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R3937:3938 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R3940:3940 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R3939:3939 Coqtail.Arith.MillerRabin <> p:29 var
R3916:3919 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3929:3929 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3915:3915 Coqtail.Arith.MillerRabin <> a:32 var
R3925:3927 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3921:3923 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3924:3924 Coqtail.Arith.MillerRabin <> r:33 var
R3928:3928 Coqtail.Arith.MillerRabin <> d:31 var
R3979:3998 Coqtail.Arith.Zlittle_fermat <> primes_are_often_odd thm
R3979:3998 Coqtail.Arith.Zlittle_fermat <> primes_are_often_odd thm
R4035:4067 Coqtail.Arith.MillerRabin <> factoring_out_prime_at_least_once thm
R4073:4075 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4035:4067 Coqtail.Arith.MillerRabin <> factoring_out_prime_at_least_once thm
R4073:4075 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4122:4128 Coq.ZArith.Znumtheory <> prime_2 thm
R4122:4128 Coq.ZArith.Znumtheory <> prime_2 thm
R4197:4199 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4197:4199 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4226:4229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4220:4220 Coq.Init.Logic <> ::type_scope:'~'_x not
R4222:4224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4230:4230 Coq.Init.Logic <> ::type_scope:'~'_x not
R4232:4234 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4226:4229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4220:4220 Coq.Init.Logic <> ::type_scope:'~'_x not
R4222:4224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4230:4230 Coq.Init.Logic <> ::type_scope:'~'_x not
R4232:4234 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4322:4324 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4318:4320 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4314:4316 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4322:4324 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4318:4320 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4314:4316 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4342:4354 Coq.ZArith.BinInt Z mul_pos_neg thm
R4342:4354 Coq.ZArith.BinInt Z mul_pos_neg thm
R4378:4393 Coq.ZArith.BinInt Z pow_pos_nonneg thm
R4378:4393 Coq.ZArith.BinInt Z pow_pos_nonneg thm
R4459:4465 Coqtail.Arith.MillerRabin <> Odd_div thm
R4459:4465 Coqtail.Arith.MillerRabin <> Odd_div thm
R4509:4536 Coqtail.Arith.Zlittle_fermat <> Fermat's_little_theorem_Z_pZ thm
R4509:4536 Coqtail.Arith.Zlittle_fermat <> Fermat's_little_theorem_Z_pZ thm
R4602:4611 Coqtail.Arith.Zeqm <> eqm_divide thm
R4633:4643 Coqtail.Arith.Ztools <> prime_not_0 thm
R4602:4611 Coqtail.Arith.Zeqm <> eqm_divide thm
R4633:4643 Coqtail.Arith.Ztools <> prime_not_0 thm
R4633:4643 Coqtail.Arith.Ztools <> prime_not_0 thm
R4675:4679 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R4681:4682 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R4684:4684 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R4661:4664 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4674:4674 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4670:4672 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4666:4668 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4675:4679 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R4681:4682 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R4684:4684 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R4661:4664 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4674:4674 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4670:4672 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4666:4668 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4741:4744 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4741:4744 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
binder 4820:4820 <> s:34
R4829:4832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4824:4827 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4828:4828 Coqtail.Arith.MillerRabin <> s:34 var
binder 4820:4820 <> s:35
R4829:4832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4824:4827 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4828:4828 Coqtail.Arith.MillerRabin <> s:35 var
R4854:4870 Coq.ZArith.BinInt Z right_induction thm
binder 4877:4877 <> s:36
R4854:4870 Coq.ZArith.BinInt Z right_induction thm
binder 4877:4877 <> s:37
R4979:4995 Coqtail.Arith.MillerRabin <> miller_rabin_step thm
R4979:4995 Coqtail.Arith.MillerRabin <> miller_rabin_step thm
R5067:5074 Coq.ZArith.BinInt Z eq_dec def
R5067:5074 Coq.ZArith.BinInt Z eq_dec def
def 5666:5676 <> remove_twos
R5683:5690 Coq.Numbers.BinNums <> positive ind
binder 5679:5679 <> x:38
R5699:5701 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5696:5698 Coq.Init.Datatypes <> nat ind
R5702:5709 Coq.Numbers.BinNums <> positive ind
R5723:5723 Coqtail.Arith.MillerRabin <> x:38 var
R5734:5735 Coq.Numbers.BinNums <> xO constr
R5756:5766 Coqtail.Arith.MillerRabin <> remove_twos:39 def
binder 5747:5747 <> k:41
binder 5750:5750 <> d:42
R5773:5773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5777:5778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5780:5780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5774:5774 Coq.Init.Datatypes <> S constr
R5776:5776 Coqtail.Arith.MillerRabin <> k:41 var
R5779:5779 Coqtail.Arith.MillerRabin <> d:42 var
R5791:5791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5793:5794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5796:5796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5792:5792 Coq.Init.Datatypes <> O constr
R5795:5795 Coqtail.Arith.MillerRabin <> x:38 var
prf 5812:5817 <> Odd_xI
binder 5819:5819 <> x:43
R5823:5827 Coq.ZArith.BinInt Z Odd def
R5830:5834 Coq.ZArith.BinInt Z pos syndef
R5837:5838 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R5836:5836 Coqtail.Arith.MillerRabin <> x:43 var
R5859:5863 Coq.ZArith.BinInt Z pos syndef
R5859:5863 Coq.ZArith.BinInt Z pos syndef
prf 5887:5902 <> remove_twos_spec
binder 5904:5904 <> x:44
binder 5906:5906 <> k:45
binder 5908:5908 <> d:46
R5936:5942 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5927:5929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5914:5924 Coqtail.Arith.MillerRabin <> remove_twos def
R5926:5926 Coqtail.Arith.MillerRabin <> x:44 var
R5930:5930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5932:5933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5935:5935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5931:5931 Coqtail.Arith.MillerRabin <> k:45 var
R5934:5934 Coqtail.Arith.MillerRabin <> d:46 var
R5977:5980 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5949:5951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5943:5946 Coq.Numbers.BinNums <> Zpos constr
R5948:5948 Coqtail.Arith.MillerRabin <> x:44 var
R5968:5970 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5953:5956 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5967:5967 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5957:5964 Coq.ZArith.BinInt Z of_nat def
R5966:5966 Coqtail.Arith.MillerRabin <> k:45 var
R5971:5974 Coq.Numbers.BinNums <> Zpos constr
R5976:5976 Coqtail.Arith.MillerRabin <> d:46 var
R5981:5985 Coq.ZArith.BinInt Z Odd def
R5988:5991 Coq.Numbers.BinNums <> Zpos constr
R5993:5993 Coqtail.Arith.MillerRabin <> d:46 var
R6096:6101 Coqtail.Arith.MillerRabin <> Odd_xI thm
R6096:6101 Coqtail.Arith.MillerRabin <> Odd_xI thm
R6142:6144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6145:6145 Coq.Init.Datatypes <> O constr
R6142:6144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6145:6145 Coq.Init.Datatypes <> O constr
R6203:6214 Coqtail.Arith.MillerRabin <> Odd_not_Even thm
R6203:6214 Coqtail.Arith.MillerRabin <> Odd_not_Even thm
R6225:6230 Coqtail.Arith.MillerRabin <> Odd_xI thm
R6225:6230 Coqtail.Arith.MillerRabin <> Odd_xI thm
R6263:6274 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R6263:6274 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R6263:6274 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R6299:6301 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6285:6294 Coq.ZArith.Zpower <> Zpower_nat def
R6302:6306 Coq.ZArith.BinInt Z pos syndef
R6299:6301 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6285:6294 Coq.ZArith.Zpower <> Zpower_nat def
R6302:6306 Coq.ZArith.BinInt Z pos syndef
R6326:6335 Coq.ZArith.Zpower <> Zpower_nat def
R6340:6340 Coq.Init.Datatypes <> S constr
R6353:6355 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6356:6365 Coq.ZArith.Zpower <> Zpower_nat def
R6326:6335 Coq.ZArith.Zpower <> Zpower_nat def
R6340:6340 Coq.Init.Datatypes <> S constr
R6353:6355 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6356:6365 Coq.ZArith.Zpower <> Zpower_nat def
R6403:6405 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6406:6413 Coq.ZArith.BinInt Z of_nat def
R6403:6405 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6406:6413 Coq.ZArith.BinInt Z of_nat def
R6470:6480 Coqtail.Arith.MillerRabin <> remove_twos def
R6470:6480 Coqtail.Arith.MillerRabin <> remove_twos def
R6568:6572 Coq.Init.Logic <> proj1 thm
R6568:6572 Coq.Init.Logic <> proj1 thm
R6655:6666 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R6655:6666 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R6655:6666 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R6686:6695 Coq.ZArith.Zpower <> Zpower_nat def
R6700:6700 Coq.Init.Datatypes <> S constr
R6713:6715 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6716:6725 Coq.ZArith.Zpower <> Zpower_nat def
R6686:6695 Coq.ZArith.Zpower <> Zpower_nat def
R6700:6700 Coq.Init.Datatypes <> S constr
R6713:6715 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6716:6725 Coq.ZArith.Zpower <> Zpower_nat def
R6763:6773 Coqtail.Arith.MillerRabin <> remove_twos def
R6763:6773 Coqtail.Arith.MillerRabin <> remove_twos def
R6825:6829 Coq.Init.Logic <> proj1 thm
R6825:6829 Coq.Init.Logic <> proj1 thm
R6887:6891 Coq.ZArith.BinInt Z pos syndef
R6894:6895 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R6905:6907 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6908:6912 Coq.ZArith.BinInt Z pos syndef
R6887:6891 Coq.ZArith.BinInt Z pos syndef
R6894:6895 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R6905:6907 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6908:6912 Coq.ZArith.BinInt Z pos syndef
R6974:6977 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6968:6971 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6986:6989 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6979:6981 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6982:6982 Coq.Init.Datatypes <> S constr
R6991:6993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6994:6994 Coq.Init.Datatypes <> S constr
R6974:6977 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6968:6971 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6986:6989 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6979:6981 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6982:6982 Coq.Init.Datatypes <> S constr
R6991:6993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6994:6994 Coq.Init.Datatypes <> S constr
R7046:7051 Coq.ZArith.BinInt Z Even def
R7054:7058 Coq.ZArith.BinInt Z pos syndef
R7077:7088 Coqtail.Arith.MillerRabin <> Odd_not_Even thm
R7046:7051 Coq.ZArith.BinInt Z Even def
R7054:7058 Coq.ZArith.BinInt Z pos syndef
R7077:7088 Coqtail.Arith.MillerRabin <> Odd_not_Even thm
R7132:7134 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7112:7114 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7115:7122 Coq.ZArith.BinInt Z of_nat def
R7127:7129 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7135:7139 Coq.ZArith.BinInt Z pos syndef
R7132:7134 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7112:7114 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7115:7122 Coq.ZArith.BinInt Z of_nat def
R7127:7129 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7135:7139 Coq.ZArith.BinInt Z pos syndef
R7163:7176 Coq.ZArith.BinInt Z mul_cancel_l thm
R7184:7186 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7187:7194 Coq.ZArith.BinInt Z of_nat def
R7163:7176 Coq.ZArith.BinInt Z mul_cancel_l thm
R7184:7186 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7187:7194 Coq.ZArith.BinInt Z of_nat def
R7163:7176 Coq.ZArith.BinInt Z mul_cancel_l thm
R7184:7186 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7187:7194 Coq.ZArith.BinInt Z of_nat def
R7163:7176 Coq.ZArith.BinInt Z mul_cancel_l thm
R7184:7186 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7187:7194 Coq.ZArith.BinInt Z of_nat def
R7247:7250 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7257:7257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7253:7255 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7247:7250 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7257:7257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7253:7255 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7294:7305 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7308:7324 Coq.ZArith.Zpower <> Zpower_nat_is_exp thm
R7294:7305 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7294:7305 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7294:7305 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7294:7305 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7294:7305 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7308:7324 Coq.ZArith.Zpower <> Zpower_nat_is_exp thm
R7308:7324 Coq.ZArith.Zpower <> Zpower_nat_is_exp thm
R7346:7351 Coq.ZArith.BinInt Z Even def
R7354:7358 Coq.ZArith.BinInt Z pos syndef
R7378:7389 Coqtail.Arith.MillerRabin <> Odd_not_Even thm
R7346:7351 Coq.ZArith.BinInt Z Even def
R7354:7358 Coq.ZArith.BinInt Z pos syndef
R7378:7389 Coqtail.Arith.MillerRabin <> Odd_not_Even thm
R7438:7440 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7414:7416 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7417:7424 Coq.ZArith.BinInt Z of_nat def
R7433:7435 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7428:7430 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7441:7445 Coq.ZArith.BinInt Z pos syndef
R7438:7440 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7414:7416 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7417:7424 Coq.ZArith.BinInt Z of_nat def
R7433:7435 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7428:7430 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7441:7445 Coq.ZArith.BinInt Z pos syndef
R7468:7481 Coq.ZArith.BinInt Z mul_cancel_l thm
R7489:7491 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7493:7495 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7496:7503 Coq.ZArith.BinInt Z of_nat def
R7468:7481 Coq.ZArith.BinInt Z mul_cancel_l thm
R7489:7491 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7493:7495 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7496:7503 Coq.ZArith.BinInt Z of_nat def
R7468:7481 Coq.ZArith.BinInt Z mul_cancel_l thm
R7489:7491 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7493:7495 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7496:7503 Coq.ZArith.BinInt Z of_nat def
R7468:7481 Coq.ZArith.BinInt Z mul_cancel_l thm
R7489:7491 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7493:7495 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7496:7503 Coq.ZArith.BinInt Z of_nat def
R7535:7546 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7535:7546 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7535:7546 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7535:7546 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7535:7546 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7621:7623 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7617:7619 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7589:7591 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7574:7583 Coq.ZArith.Zpower <> Zpower_nat def
R7592:7601 Coq.ZArith.Zpower <> Zpower_nat def
R7612:7614 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7607:7609 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7624:7628 Coq.ZArith.BinInt Z pos syndef
R7621:7623 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7617:7619 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7589:7591 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7574:7583 Coq.ZArith.Zpower <> Zpower_nat def
R7592:7601 Coq.ZArith.Zpower <> Zpower_nat def
R7612:7614 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7607:7609 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7624:7628 Coq.ZArith.BinInt Z pos syndef
R7669:7678 Coq.ZArith.Zpower <> Zpower_nat def
R7669:7678 Coq.ZArith.Zpower <> Zpower_nat def
R7700:7710 Coq.ZArith.BinInt Z mul_assoc thm
R7700:7710 Coq.ZArith.BinInt Z mul_assoc thm
R7700:7710 Coq.ZArith.BinInt Z mul_assoc thm
R7750:7766 Coq.ZArith.Zpower <> Zpower_nat_is_exp thm
R7750:7766 Coq.ZArith.Zpower <> Zpower_nat_is_exp thm
R7750:7766 Coq.ZArith.Zpower <> Zpower_nat_is_exp thm
R7750:7766 Coq.ZArith.Zpower <> Zpower_nat_is_exp thm
R7812:7814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7812:7814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7850:7861 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7850:7861 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7850:7861 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7850:7861 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7850:7861 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R7883:7892 Coq.ZArith.Zpower <> Zpower_nat def
R7897:7897 Coq.Init.Datatypes <> S constr
R7911:7913 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7914:7923 Coq.ZArith.Zpower <> Zpower_nat def
R7883:7892 Coq.ZArith.Zpower <> Zpower_nat def
R7897:7897 Coq.Init.Datatypes <> S constr
R7911:7913 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7914:7923 Coq.ZArith.Zpower <> Zpower_nat def
R7961:7963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7953:7957 Coq.ZArith.BinInt Z pos syndef
R7964:7968 Coq.ZArith.BinInt Z pos syndef
R7961:7963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7953:7957 Coq.ZArith.BinInt Z pos syndef
R7964:7968 Coq.ZArith.BinInt Z pos syndef
R8005:8018 Coq.ZArith.BinInt Z mul_cancel_l thm
R8026:8028 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8029:8038 Coq.ZArith.Zpower <> Zpower_nat def
R8005:8018 Coq.ZArith.BinInt Z mul_cancel_l thm
R8026:8028 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8029:8038 Coq.ZArith.Zpower <> Zpower_nat def
R8005:8018 Coq.ZArith.BinInt Z mul_cancel_l thm
R8026:8028 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8029:8038 Coq.ZArith.Zpower <> Zpower_nat def
R8005:8018 Coq.ZArith.BinInt Z mul_cancel_l thm
R8026:8028 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8029:8038 Coq.ZArith.Zpower <> Zpower_nat def
R8145:8147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8148:8148 Coq.Init.Datatypes <> O constr
R8145:8147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8148:8148 Coq.Init.Datatypes <> O constr
R8195:8209 Coq.ZArith.BinInt Z pow_le_mono_r thm
R8216:8223 Coq.ZArith.BinInt Z of_nat def
R8226:8226 Coq.Init.Datatypes <> S constr
R8195:8209 Coq.ZArith.BinInt Z pow_le_mono_r thm
R8216:8223 Coq.ZArith.BinInt Z of_nat def
R8226:8226 Coq.Init.Datatypes <> S constr
R8318:8320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8311:8315 Coq.ZArith.BinInt Z pos syndef
R8318:8320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8311:8315 Coq.ZArith.BinInt Z pos syndef
def 8366:8369 <> eqmb
R8380:8380 Coq.Numbers.BinNums <> Z ind
binder 8372:8372 <> m:47
binder 8374:8374 <> a:48
binder 8376:8376 <> b:49
R8385:8388 Coq.Init.Datatypes <> bool ind
R8400:8403 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R8394:8398 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8393:8393 Coqtail.Arith.MillerRabin <> a:48 var
R8399:8399 Coqtail.Arith.MillerRabin <> m:47 var
R8405:8409 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8404:8404 Coqtail.Arith.MillerRabin <> b:49 var
R8410:8410 Coqtail.Arith.MillerRabin <> m:47 var
prf 8420:8432 <> eqmb_true_iff
binder 8434:8434 <> m:50
binder 8436:8436 <> a:51
binder 8438:8438 <> b:52
R8459:8463 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8452:8454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8442:8445 Coqtail.Arith.MillerRabin <> eqmb def
R8447:8447 Coqtail.Arith.MillerRabin <> m:50 var
R8449:8449 Coqtail.Arith.MillerRabin <> a:51 var
R8451:8451 Coqtail.Arith.MillerRabin <> b:52 var
R8455:8458 Coq.Init.Datatypes <> true constr
R8465:8469 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R8471:8472 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R8474:8474 Coqtail.Arith.Zeqm <> :::x_'≡'_x_'['_x_']' not
R8473:8473 Coqtail.Arith.MillerRabin <> m:50 var
R8464:8464 Coqtail.Arith.MillerRabin <> a:51 var
R8470:8470 Coqtail.Arith.MillerRabin <> b:52 var
R8492:8499 Coq.ZArith.BinInt Z eqb_eq thm
R8492:8499 Coq.ZArith.BinInt Z eqb_eq thm
R8515:8527 Coq.Lists.List ListNotations <> mod
def 8542:8553 <> miller_rabin
R8560:8563 Coq.Init.Datatypes <> list ind
R8565:8565 Coq.Numbers.BinNums <> Z ind
binder 8556:8556 <> l:53
R8573:8573 Coq.Numbers.BinNums <> Z ind
binder 8569:8569 <> n:54
R8578:8581 Coq.Init.Datatypes <> bool ind
R8592:8595 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R8591:8591 Coqtail.Arith.MillerRabin <> n:54 var
R8622:8625 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R8621:8621 Coqtail.Arith.MillerRabin <> n:54 var
R8656:8665 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8649:8653 Coq.ZArith.BinInt Z odd def
R8655:8655 Coqtail.Arith.MillerRabin <> n:54 var
R8680:8690 Coqtail.Arith.MillerRabin <> remove_twos def
R8693:8700 Coq.ZArith.BinInt Z to_pos def
R8704:8706 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8703:8703 Coqtail.Arith.MillerRabin <> n:54 var
binder 8671:8671 <> s:55
binder 8674:8674 <> d:56
R8720:8726 Coq.Lists.List <> forallb def
R8976:8976 Coqtail.Arith.MillerRabin <> l:53 var
binder 8741:8741 <> a:57
R8757:8761 Coq.Init.Datatypes <> implb def
R8813:8813 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8839:8861 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8834:8837 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R8814:8820 Coqtail.Arith.Zpow <> pow_mod def
R8822:8822 Coqtail.Arith.MillerRabin <> n:54 var
R8824:8824 Coqtail.Arith.MillerRabin <> a:57 var
R8827:8830 Coq.Numbers.BinNums <> Zpos constr
R8832:8832 Coqtail.Arith.MillerRabin <> d:56 var
R8862:8868 Coq.Lists.List <> existsb def
R8964:8967 Coqtail.Arith.Zprime <> Zseq def
R8971:8971 Coqtail.Arith.MillerRabin <> s:55 var
binder 8897:8897 <> r:58
R8930:8933 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R8902:8908 Coqtail.Arith.Zpow <> pow_mod def
R8910:8910 Coqtail.Arith.MillerRabin <> n:54 var
R8912:8912 Coqtail.Arith.MillerRabin <> a:57 var
R8920:8922 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8916:8918 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8919:8919 Coqtail.Arith.MillerRabin <> r:58 var
R8923:8926 Coq.Numbers.BinNums <> Zpos constr
R8928:8928 Coqtail.Arith.MillerRabin <> d:56 var
R8935:8937 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8934:8934 Coqtail.Arith.MillerRabin <> n:54 var
R8777:8777 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8784:8789 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8796:8796 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8779:8782 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R8783:8783 Coqtail.Arith.MillerRabin <> a:57 var
R8791:8794 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R8790:8790 Coqtail.Arith.MillerRabin <> a:57 var
R8795:8795 Coqtail.Arith.MillerRabin <> n:54 var
R8633:8636 Coq.Init.Datatypes <> true constr
R8603:8607 Coq.Init.Datatypes <> false constr
prf 8986:8997 <> pow_mod_help
binder 8999:8999 <> m:59
binder 9001:9001 <> a:60
binder 9003:9003 <> b:61
R9012:9015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9008:9010 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9011:9011 Coqtail.Arith.MillerRabin <> m:59 var
R9016:9016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9035:9039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9056:9056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9030:9033 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R9017:9023 Coqtail.Arith.Zpow <> pow_mod def
R9025:9025 Coqtail.Arith.MillerRabin <> m:59 var
R9027:9027 Coqtail.Arith.MillerRabin <> a:60 var
R9029:9029 Coqtail.Arith.MillerRabin <> b:61 var
R9040:9043 Coqtail.Arith.MillerRabin <> eqmb def
R9045:9045 Coqtail.Arith.MillerRabin <> m:59 var
R9049:9051 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9048:9048 Coqtail.Arith.MillerRabin <> a:60 var
R9052:9052 Coqtail.Arith.MillerRabin <> b:61 var
R9089:9100 Coqtail.Arith.Zpow <> pow_mod_spec thm
R9089:9100 Coqtail.Arith.Zpow <> pow_mod_spec thm
R9089:9100 Coqtail.Arith.Zpow <> pow_mod_spec thm
R9110:9113 Coqtail.Arith.MillerRabin <> eqmb def
R9137:9144 Coq.ZArith.Zdiv <> Zmod_1_l thm
R9137:9144 Coq.ZArith.Zdiv <> Zmod_1_l thm
R9137:9144 Coq.ZArith.Zdiv <> Zmod_1_l thm
R9137:9144 Coq.ZArith.Zdiv <> Zmod_1_l thm
prf 9165:9173 <> Zmod_m1_l
binder 9175:9175 <> a:62
R9184:9187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9180:9182 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9183:9183 Coqtail.Arith.MillerRabin <> a:62 var
R9198:9200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9188:9188 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9191:9196 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9197:9197 Coqtail.Arith.MillerRabin <> a:62 var
R9202:9204 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9201:9201 Coqtail.Arith.MillerRabin <> a:62 var
R9240:9247 Coq.ZArith.BinInt Z eq_dec def
R9240:9247 Coq.ZArith.BinInt Z eq_dec def
R9297:9297 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9303:9308 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9299:9301 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9297:9297 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9303:9308 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9299:9301 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9325:9334 Coq.ZArith.Zdiv <> Zminus_mod thm
R9337:9346 Coq.ZArith.Zdiv <> Z_mod_same thm
R9349:9356 Coq.ZArith.Zdiv <> Zmod_1_l thm
R9325:9334 Coq.ZArith.Zdiv <> Zminus_mod thm
R9325:9334 Coq.ZArith.Zdiv <> Zminus_mod thm
R9337:9346 Coq.ZArith.Zdiv <> Z_mod_same thm
R9337:9346 Coq.ZArith.Zdiv <> Z_mod_same thm
R9337:9346 Coq.ZArith.Zdiv <> Z_mod_same thm
R9349:9356 Coq.ZArith.Zdiv <> Zmod_1_l thm
R9349:9356 Coq.ZArith.Zdiv <> Zmod_1_l thm
R9349:9356 Coq.ZArith.Zdiv <> Zmod_1_l thm
R9392:9402 Coq.ZArith.BinInt Z mod_small thm
R9392:9402 Coq.ZArith.BinInt Z mod_small thm
prf 9422:9434 <> pow_mod_help'
binder 9436:9436 <> m:63
binder 9438:9438 <> a:64
binder 9440:9440 <> b:65
R9449:9452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9445:9447 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9448:9448 Coqtail.Arith.MillerRabin <> m:63 var
R9453:9453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9476:9480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9501:9501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9467:9470 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R9454:9460 Coqtail.Arith.Zpow <> pow_mod def
R9462:9462 Coqtail.Arith.MillerRabin <> m:63 var
R9464:9464 Coqtail.Arith.MillerRabin <> a:64 var
R9466:9466 Coqtail.Arith.MillerRabin <> b:65 var
R9472:9474 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9471:9471 Coqtail.Arith.MillerRabin <> m:63 var
R9481:9484 Coqtail.Arith.MillerRabin <> eqmb def
R9486:9486 Coqtail.Arith.MillerRabin <> m:63 var
R9490:9492 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9489:9489 Coqtail.Arith.MillerRabin <> a:64 var
R9493:9493 Coqtail.Arith.MillerRabin <> b:65 var
R9534:9545 Coqtail.Arith.Zpow <> pow_mod_spec thm
R9534:9545 Coqtail.Arith.Zpow <> pow_mod_spec thm
R9534:9545 Coqtail.Arith.Zpow <> pow_mod_spec thm
R9555:9558 Coqtail.Arith.MillerRabin <> eqmb def
R9582:9590 Coqtail.Arith.MillerRabin <> Zmod_m1_l thm
R9582:9590 Coqtail.Arith.MillerRabin <> Zmod_m1_l thm
R9582:9590 Coqtail.Arith.MillerRabin <> Zmod_m1_l thm
R9582:9590 Coqtail.Arith.MillerRabin <> Zmod_m1_l thm
prf 9611:9628 <> miller_rabin_sound
binder 9630:9630 <> l:66
binder 9632:9632 <> n:67
R9660:9663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9652:9654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9636:9647 Coqtail.Arith.MillerRabin <> miller_rabin def
R9649:9649 Coqtail.Arith.MillerRabin <> l:66 var
R9651:9651 Coqtail.Arith.MillerRabin <> n:67 var
R9655:9659 Coq.Init.Datatypes <> false constr
R9664:9664 Coq.Init.Logic <> ::type_scope:'~'_x not
R9665:9669 Coq.ZArith.Znumtheory <> prime ind
R9671:9671 Coqtail.Arith.MillerRabin <> n:67 var
R9722:9724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9706:9717 Coqtail.Arith.MillerRabin <> miller_rabin def
R9725:9728 Coq.Init.Datatypes <> true constr
R9722:9724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9706:9717 Coqtail.Arith.MillerRabin <> miller_rabin def
R9725:9728 Coq.Init.Datatypes <> true constr
R9764:9775 Coqtail.Arith.MillerRabin <> miller_rabin def
R9792:9795 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R9792:9795 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R9817:9824 Coq.ZArith.BinInt Z ltb_lt thm
R9817:9824 Coq.ZArith.BinInt Z ltb_lt thm
R9839:9848 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R9839:9848 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R9878:9881 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R9878:9881 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R9907:9915 Coq.ZArith.BinInt Z eqb_neq thm
R9907:9915 Coq.ZArith.BinInt Z eqb_neq thm
R9930:9937 Coq.ZArith.BinInt Z ltb_ge thm
R9930:9937 Coq.ZArith.BinInt Z ltb_ge thm
R9962:9964 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9962:9964 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10000:10012 Coq.Bool.Bool <> andb_true_iff thm
R10015:10024 Coq.ZArith.BinInt Z odd_spec thm
R10000:10012 Coq.Bool.Bool <> andb_true_iff thm
R10000:10012 Coq.Bool.Bool <> andb_true_iff thm
R10015:10024 Coq.ZArith.BinInt Z odd_spec thm
R10015:10024 Coq.ZArith.BinInt Z odd_spec thm
R10042:10061 Coqtail.Arith.Zlittle_fermat <> primes_are_often_odd thm
R10042:10061 Coqtail.Arith.Zlittle_fermat <> primes_are_often_odd thm
R10084:10105 Coqtail.Arith.MillerRabin <> miller_rabin_criterion thm
R10084:10105 Coqtail.Arith.MillerRabin <> miller_rabin_criterion thm
R10185:10195 Coqtail.Arith.MillerRabin <> remove_twos def
R10185:10195 Coqtail.Arith.MillerRabin <> remove_twos def
R10266:10268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10236:10246 Coqtail.Arith.MillerRabin <> remove_twos def
R10249:10256 Coq.ZArith.BinInt Z to_pos def
R10260:10262 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10269:10269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10280:10281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10292:10292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10270:10277 Coq.ZArith.BinInt Z to_nat def
R10282:10289 Coq.ZArith.BinInt Z to_pos def
R10266:10268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10236:10246 Coqtail.Arith.MillerRabin <> remove_twos def
R10249:10256 Coq.ZArith.BinInt Z to_pos def
R10260:10262 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10269:10269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10280:10281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10292:10292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10270:10277 Coq.ZArith.BinInt Z to_nat def
R10282:10289 Coq.ZArith.BinInt Z to_pos def
R10310:10325 Coqtail.Arith.MillerRabin <> remove_twos_spec thm
R10310:10325 Coqtail.Arith.MillerRabin <> remove_twos_spec thm
R10385:10392 Coq.ZArith.BinInt Z2Pos id thm
R10385:10392 Coq.ZArith.BinInt Z2Pos id thm
R10385:10392 Coq.ZArith.BinInt Z2Pos id thm
R10385:10392 Coq.ZArith.BinInt Z2Pos id thm
R10416:10423 Coq.ZArith.Znat Z2Nat id thm
R10416:10423 Coq.ZArith.Znat Z2Nat id thm
R10416:10423 Coq.ZArith.Znat Z2Nat id thm
R10416:10423 Coq.ZArith.Znat Z2Nat id thm
R10447:10454 Coq.ZArith.BinInt Z2Pos id thm
R10447:10454 Coq.ZArith.BinInt Z2Pos id thm
R10447:10454 Coq.ZArith.BinInt Z2Pos id thm
R10447:10454 Coq.ZArith.BinInt Z2Pos id thm
R10504:10511 Coq.ZArith.BinInt Z2Pos id thm
R10504:10511 Coq.ZArith.BinInt Z2Pos id thm
R10504:10511 Coq.ZArith.BinInt Z2Pos id thm
R10504:10511 Coq.ZArith.BinInt Z2Pos id thm
R10577:10584 Coq.ZArith.BinInt Z2Pos id thm
R10577:10584 Coq.ZArith.BinInt Z2Pos id thm
R10577:10584 Coq.ZArith.BinInt Z2Pos id thm
R10577:10584 Coq.ZArith.BinInt Z2Pos id thm
R10604:10617 Coq.Lists.List <> forallb_forall thm
R10604:10617 Coq.Lists.List <> forallb_forall thm
R10604:10617 Coq.Lists.List <> forallb_forall thm
R10648:10651 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R10648:10651 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R10669:10676 Coq.ZArith.BinInt Z ltb_lt thm
R10669:10676 Coq.ZArith.BinInt Z ltb_lt thm
R10713:10716 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R10713:10716 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R10734:10741 Coq.ZArith.BinInt Z ltb_lt thm
R10734:10741 Coq.ZArith.BinInt Z ltb_lt thm
R10809:10813 Coq.Init.Datatypes <> implb def
R10820:10823 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10816:10819 Coq.Init.Datatypes <> true constr
R10824:10827 Coq.Init.Datatypes <> true constr
R10809:10813 Coq.Init.Datatypes <> implb def
R10820:10823 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10816:10819 Coq.Init.Datatypes <> true constr
R10824:10827 Coq.Init.Datatypes <> true constr
R10852:10863 Coqtail.Arith.MillerRabin <> pow_mod_help thm
R10852:10863 Coqtail.Arith.MillerRabin <> pow_mod_help thm
R10852:10863 Coqtail.Arith.MillerRabin <> pow_mod_help thm
R10852:10863 Coqtail.Arith.MillerRabin <> pow_mod_help thm
R10885:10896 Coq.Bool.Bool <> orb_true_iff thm
R10899:10912 Coq.Lists.List <> existsb_exists thm
R10915:10927 Coqtail.Arith.MillerRabin <> eqmb_true_iff thm
R10885:10896 Coq.Bool.Bool <> orb_true_iff thm
R10885:10896 Coq.Bool.Bool <> orb_true_iff thm
R10899:10912 Coq.Lists.List <> existsb_exists thm
R10899:10912 Coq.Lists.List <> existsb_exists thm
R10915:10927 Coqtail.Arith.MillerRabin <> eqmb_true_iff thm
R10915:10927 Coqtail.Arith.MillerRabin <> eqmb_true_iff thm
R11007:11019 Coqtail.Arith.MillerRabin <> pow_mod_help' thm
R11007:11019 Coqtail.Arith.MillerRabin <> pow_mod_help' thm
R11007:11019 Coqtail.Arith.MillerRabin <> pow_mod_help' thm
R11007:11019 Coqtail.Arith.MillerRabin <> pow_mod_help' thm
R11041:11053 Coqtail.Arith.MillerRabin <> eqmb_true_iff thm
R11056:11062 Coqtail.Arith.Zprime <> in_Zseq thm
R11041:11053 Coqtail.Arith.MillerRabin <> eqmb_true_iff thm
R11041:11053 Coqtail.Arith.MillerRabin <> eqmb_true_iff thm
R11056:11062 Coqtail.Arith.Zprime <> in_Zseq thm
R11056:11062 Coqtail.Arith.Zprime <> in_Zseq thm
prf 11120:11142 <> miller_rabin_more_tests
binder 11144:11144 <> l:68
binder 11146:11147 <> l':69
R11153:11153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11181:11185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11161:11161 <> x:70
R11170:11173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11164:11165 Coq.Lists.List <> In def
R11169:11169 Coqtail.Arith.MillerRabin <> l:68 var
R11167:11167 Coqtail.Arith.MillerRabin <> x:70 var
R11174:11175 Coq.Lists.List <> In def
R11179:11180 Coqtail.Arith.MillerRabin <> l':69 var
R11177:11177 Coqtail.Arith.MillerRabin <> x:70 var
binder 11193:11193 <> n:71
R11240:11242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11196:11200 Coq.Init.Datatypes <> implb def
R11223:11234 Coqtail.Arith.MillerRabin <> miller_rabin def
R11236:11236 Coqtail.Arith.MillerRabin <> l:68 var
R11238:11238 Coqtail.Arith.MillerRabin <> n:71 var
R11203:11214 Coqtail.Arith.MillerRabin <> miller_rabin def
R11216:11217 Coqtail.Arith.MillerRabin <> l':69 var
R11219:11219 Coqtail.Arith.MillerRabin <> n:71 var
R11243:11246 Coq.Init.Datatypes <> true constr
R11279:11290 Coqtail.Arith.MillerRabin <> miller_rabin def
R11311:11314 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R11311:11314 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R11345:11348 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R11345:11348 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R11378:11382 Coq.ZArith.BinInt Z odd def
R11378:11382 Coq.ZArith.BinInt Z odd def
R11416:11426 Coqtail.Arith.MillerRabin <> remove_twos def
R11416:11426 Coqtail.Arith.MillerRabin <> remove_twos def
R11443:11453 Coq.Bool.Bool <> andb_true_l thm
R11443:11453 Coq.Bool.Bool <> andb_true_l thm
R11443:11453 Coq.Bool.Bool <> andb_true_l thm
R11443:11453 Coq.Bool.Bool <> andb_true_l thm
binder 11477:11477 <> a:72
binder 11479:11479 <> b:73
R11482:11482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11503:11507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11491:11494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11484:11486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11483:11483 Coqtail.Arith.MillerRabin <> a:72 var
R11487:11490 Coq.Init.Datatypes <> true constr
R11496:11498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11495:11495 Coqtail.Arith.MillerRabin <> b:73 var
R11499:11502 Coq.Init.Datatypes <> true constr
R11517:11519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11508:11512 Coq.Init.Datatypes <> implb def
R11516:11516 Coqtail.Arith.MillerRabin <> b:73 var
R11514:11514 Coqtail.Arith.MillerRabin <> a:72 var
R11520:11523 Coq.Init.Datatypes <> true constr
binder 11477:11477 <> a:74
binder 11479:11479 <> b:75
R11482:11482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11503:11507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11491:11494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11484:11486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11483:11483 Coqtail.Arith.MillerRabin <> a:74 var
R11487:11490 Coq.Init.Datatypes <> true constr
R11496:11498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11495:11495 Coqtail.Arith.MillerRabin <> b:75 var
R11499:11502 Coq.Init.Datatypes <> true constr
R11517:11519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11508:11512 Coq.Init.Datatypes <> implb def
R11516:11516 Coqtail.Arith.MillerRabin <> b:75 var
R11514:11514 Coqtail.Arith.MillerRabin <> a:74 var
R11520:11523 Coq.Init.Datatypes <> true constr
R11600:11613 Coq.Lists.List <> forallb_forall thm
R11600:11613 Coq.Lists.List <> forallb_forall thm
R11600:11613 Coq.Lists.List <> forallb_forall thm
R11600:11613 Coq.Lists.List <> forallb_forall thm
def 12007:12014 <> mainloop
binder 12016:12016 <> n:76
binder 12018:12018 <> s:77
binder 12020:12020 <> x:78
R12033:12033 Coqtail.Arith.MillerRabin <> s:77 var
R12044:12044 Coq.Init.Datatypes <> O constr
R12049:12053 Coq.Init.Datatypes <> false constr
R12059:12059 Coq.Init.Datatypes <> S constr
R12066:12066 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R12077:12081 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R12068:12071 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R12067:12067 Coqtail.Arith.MillerRabin <> x:78 var
R12073:12075 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12072:12072 Coqtail.Arith.MillerRabin <> n:76 var
R12082:12089 Coqtail.Arith.MillerRabin <> mainloop:79 def
R12096:12096 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12102:12107 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12098:12100 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12097:12097 Coqtail.Arith.MillerRabin <> x:78 var
R12101:12101 Coqtail.Arith.MillerRabin <> x:78 var
R12108:12108 Coqtail.Arith.MillerRabin <> n:76 var
R12093:12093 Coqtail.Arith.MillerRabin <> s:77 var
R12091:12091 Coqtail.Arith.MillerRabin <> n:76 var
prf 12125:12137 <> mainloop_spec
binder 12139:12139 <> n:81
binder 12141:12141 <> a:82
binder 12143:12143 <> d:83
binder 12145:12145 <> s:84
binder 12147:12147 <> x:85
R12178:12183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12154:12156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12153:12153 Coqtail.Arith.MillerRabin <> x:85 var
R12157:12163 Coqtail.Arith.Zpow <> pow_mod def
R12165:12165 Coqtail.Arith.MillerRabin <> n:81 var
R12167:12167 Coqtail.Arith.MillerRabin <> a:82 var
R12170:12174 Coq.ZArith.BinInt Z pos syndef
R12176:12176 Coqtail.Arith.MillerRabin <> d:83 var
R12198:12202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12184:12191 Coqtail.Arith.MillerRabin <> mainloop def
R12193:12193 Coqtail.Arith.MillerRabin <> n:81 var
R12195:12195 Coqtail.Arith.MillerRabin <> s:84 var
R12197:12197 Coqtail.Arith.MillerRabin <> x:85 var
R12203:12209 Coq.Lists.List <> existsb def
R12270:12273 Coqtail.Arith.Zprime <> Zseq def
R12277:12277 Coqtail.Arith.MillerRabin <> s:84 var
binder 12220:12220 <> r:86
R12254:12257 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R12225:12231 Coqtail.Arith.Zpow <> pow_mod def
R12233:12233 Coqtail.Arith.MillerRabin <> n:81 var
R12235:12235 Coqtail.Arith.MillerRabin <> a:82 var
R12243:12245 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12239:12241 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R12242:12242 Coqtail.Arith.MillerRabin <> r:86 var
R12246:12250 Coq.ZArith.BinInt Z pos syndef
R12252:12252 Coqtail.Arith.MillerRabin <> d:83 var
R12259:12261 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12258:12258 Coqtail.Arith.MillerRabin <> n:81 var
R12299:12303 Coq.ZArith.BinInt Z pos syndef
R12319:12321 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12315:12317 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R12322:12326 Coq.ZArith.BinInt Z pos syndef
R12299:12303 Coq.ZArith.BinInt Z pos syndef
R12319:12321 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12315:12317 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R12322:12326 Coq.ZArith.BinInt Z pos syndef
R12358:12366 Coq.ZArith.BinInt Z le_refl thm
R12358:12366 Coq.ZArith.BinInt Z le_refl thm
R12486:12489 Coqtail.Arith.Zprime <> Zseq def
R12499:12499 Coq.Init.Datatypes <> S constr
R12517:12520 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12521:12524 Coqtail.Arith.Zprime <> Zseq def
R12528:12530 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12486:12489 Coqtail.Arith.Zprime <> Zseq def
R12499:12499 Coq.Init.Datatypes <> S constr
R12517:12520 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12521:12524 Coqtail.Arith.Zprime <> Zseq def
R12528:12530 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12553:12559 Coq.Lists.List <> existsb def
R12567:12570 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12585:12588 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R12589:12595 Coq.Lists.List <> existsb def
R12553:12559 Coq.Lists.List <> existsb def
R12567:12570 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12585:12588 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R12589:12595 Coq.Lists.List <> existsb def
R12680:12682 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12693:12695 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R12680:12682 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12693:12695 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R12732:12743 Coqtail.Arith.Zpow <> pow_mod_spec thm
R12732:12743 Coqtail.Arith.Zpow <> pow_mod_spec thm
R12732:12743 Coqtail.Arith.Zpow <> pow_mod_spec thm
R12732:12743 Coqtail.Arith.Zpow <> pow_mod_spec thm
R12758:12765 Coqtail.Arith.Ztools <> Zpow_mod thm
R12758:12765 Coqtail.Arith.Ztools <> Zpow_mod thm
R12758:12765 Coqtail.Arith.Ztools <> Zpow_mod thm
R12790:12800 Coq.ZArith.BinInt Z pow_mul_r thm
R12790:12800 Coq.ZArith.BinInt Z pow_mul_r thm
R12790:12800 Coq.ZArith.BinInt Z pow_mul_r thm
R12790:12800 Coq.ZArith.BinInt Z pow_mul_r thm
R12790:12800 Coq.ZArith.BinInt Z pow_mul_r thm
R12790:12800 Coq.ZArith.BinInt Z pow_mul_r thm
R12813:12823 Coq.ZArith.BinInt Z pow_add_r thm
R12813:12823 Coq.ZArith.BinInt Z pow_add_r thm
R12813:12823 Coq.ZArith.BinInt Z pow_add_r thm
R12813:12823 Coq.ZArith.BinInt Z pow_add_r thm
R12813:12823 Coq.ZArith.BinInt Z pow_add_r thm
R12864:12882 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R12905:12916 Coq.ZArith.BinInt Z pow_nonneg thm
R12864:12882 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
def 12949:12961 <> miller_rabin'
R12968:12971 Coq.Init.Datatypes <> list ind
R12973:12973 Coq.Numbers.BinNums <> Z ind
binder 12964:12964 <> l:87
R12981:12981 Coq.Numbers.BinNums <> Z ind
binder 12977:12977 <> n:88
R12986:12989 Coq.Init.Datatypes <> bool ind
R13000:13003 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R12999:12999 Coqtail.Arith.MillerRabin <> n:88 var
R13030:13033 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R13029:13029 Coqtail.Arith.MillerRabin <> n:88 var
R13064:13073 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R13057:13061 Coq.ZArith.BinInt Z odd def
R13063:13063 Coqtail.Arith.MillerRabin <> n:88 var
R13088:13098 Coqtail.Arith.MillerRabin <> remove_twos def
R13101:13108 Coq.ZArith.BinInt Z to_pos def
R13112:13114 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R13111:13111 Coqtail.Arith.MillerRabin <> n:88 var
binder 13079:13079 <> s:89
binder 13082:13082 <> d:90
R13128:13134 Coq.Lists.List <> forallb def
R13311:13311 Coqtail.Arith.MillerRabin <> l:87 var
binder 13149:13149 <> a:91
R13165:13169 Coq.Init.Datatypes <> implb def
R13230:13236 Coqtail.Arith.Zpow <> pow_mod def
R13238:13238 Coqtail.Arith.MillerRabin <> n:88 var
R13240:13240 Coqtail.Arith.MillerRabin <> a:91 var
R13243:13246 Coq.Numbers.BinNums <> Zpos constr
R13248:13248 Coqtail.Arith.MillerRabin <> d:90 var
binder 13225:13225 <> x:92
R13268:13268 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R13275:13293 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R13270:13273 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R13269:13269 Coqtail.Arith.MillerRabin <> x:92 var
R13294:13301 Coqtail.Arith.MillerRabin <> mainloop def
R13303:13303 Coqtail.Arith.MillerRabin <> n:88 var
R13305:13305 Coqtail.Arith.MillerRabin <> s:89 var
R13307:13307 Coqtail.Arith.MillerRabin <> x:92 var
R13185:13185 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R13192:13197 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R13204:13204 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R13187:13190 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R13191:13191 Coqtail.Arith.MillerRabin <> a:91 var
R13199:13202 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R13198:13198 Coqtail.Arith.MillerRabin <> a:91 var
R13203:13203 Coqtail.Arith.MillerRabin <> n:88 var
R13041:13044 Coq.Init.Datatypes <> true constr
R13011:13015 Coq.Init.Datatypes <> false constr
prf 13321:13331 <> forallb_ext
binder 13334:13334 <> A:93
R13345:13348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13344:13344 Coqtail.Arith.MillerRabin <> A:93 var
R13349:13352 Coq.Init.Datatypes <> bool ind
binder 13338:13338 <> f:94
binder 13340:13340 <> g:95
binder 13355:13355 <> l:96
R13361:13361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13381:13385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13369:13369 <> a:97
R13375:13377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13372:13372 Coqtail.Arith.MillerRabin <> f:94 var
R13374:13374 Coqtail.Arith.MillerRabin <> a:97 var
R13378:13378 Coqtail.Arith.MillerRabin <> g:95 var
R13380:13380 Coqtail.Arith.MillerRabin <> a:97 var
R13397:13399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13386:13392 Coq.Lists.List <> forallb def
R13396:13396 Coqtail.Arith.MillerRabin <> l:96 var
R13394:13394 Coqtail.Arith.MillerRabin <> f:94 var
R13400:13406 Coq.Lists.List <> forallb def
R13410:13410 Coqtail.Arith.MillerRabin <> l:96 var
R13408:13408 Coqtail.Arith.MillerRabin <> g:95 var
prf 13476:13487 <> implb_true_l
R13501:13504 Coq.Init.Datatypes <> bool ind
binder 13497:13497 <> b:98
R13519:13521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13507:13511 Coq.Init.Datatypes <> implb def
R13518:13518 Coqtail.Arith.MillerRabin <> b:98 var
R13513:13516 Coq.Init.Datatypes <> true constr
R13522:13522 Coqtail.Arith.MillerRabin <> b:98 var
prf 13551:13562 <> implb_true_r
R13576:13579 Coq.Init.Datatypes <> bool ind
binder 13572:13572 <> b:99
R13594:13596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13582:13586 Coq.Init.Datatypes <> implb def
R13590:13593 Coq.Init.Datatypes <> true constr
R13588:13588 Coqtail.Arith.MillerRabin <> b:99 var
R13597:13600 Coq.Init.Datatypes <> true constr
prf 13629:13641 <> implb_false_l
R13655:13658 Coq.Init.Datatypes <> bool ind
binder 13651:13651 <> b:100
R13674:13676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13661:13665 Coq.Init.Datatypes <> implb def
R13673:13673 Coqtail.Arith.MillerRabin <> b:100 var
R13667:13671 Coq.Init.Datatypes <> false constr
R13677:13680 Coq.Init.Datatypes <> true constr
prf 13709:13721 <> implb_false_r
R13735:13738 Coq.Init.Datatypes <> bool ind
binder 13731:13731 <> b:101
R13754:13756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13741:13745 Coq.Init.Datatypes <> implb def
R13749:13753 Coq.Init.Datatypes <> false constr
R13747:13747 Coqtail.Arith.MillerRabin <> b:101 var
R13757:13760 Coq.Init.Datatypes <> negb def
R13762:13762 Coqtail.Arith.MillerRabin <> b:101 var
def 13797:13814 <> miller_rabin'_spec
binder 13816:13816 <> l:102
binder 13818:13818 <> n:103
R13839:13841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13822:13834 Coqtail.Arith.MillerRabin <> miller_rabin' def
R13836:13836 Coqtail.Arith.MillerRabin <> l:102 var
R13838:13838 Coqtail.Arith.MillerRabin <> n:103 var
R13842:13853 Coqtail.Arith.MillerRabin <> miller_rabin def
R13855:13855 Coqtail.Arith.MillerRabin <> l:102 var
R13857:13857 Coqtail.Arith.MillerRabin <> n:103 var
R13876:13887 Coqtail.Arith.MillerRabin <> miller_rabin def
R13899:13911 Coqtail.Arith.MillerRabin <> miller_rabin' def
R13927:13930 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R13927:13930 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R13954:13957 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R13954:13957 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R13980:13984 Coq.ZArith.BinInt Z odd def
R13980:13984 Coq.ZArith.BinInt Z odd def
R14008:14018 Coq.Bool.Bool <> andb_true_l thm
R14008:14018 Coq.Bool.Bool <> andb_true_l thm
R14008:14018 Coq.Bool.Bool <> andb_true_l thm
R14008:14018 Coq.Bool.Bool <> andb_true_l thm
R14033:14043 Coqtail.Arith.MillerRabin <> remove_twos def
R14033:14043 Coqtail.Arith.MillerRabin <> remove_twos def
R14067:14077 Coqtail.Arith.MillerRabin <> forallb_ext thm
R14067:14077 Coqtail.Arith.MillerRabin <> forallb_ext thm
R14103:14106 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R14103:14106 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R14129:14140 Coqtail.Arith.MillerRabin <> implb_true_l thm
R14129:14140 Coqtail.Arith.MillerRabin <> implb_true_l thm
R14129:14140 Coqtail.Arith.MillerRabin <> implb_true_l thm
R14129:14140 Coqtail.Arith.MillerRabin <> implb_true_l thm
R14166:14178 Coqtail.Arith.MillerRabin <> mainloop_spec thm
R14166:14178 Coqtail.Arith.MillerRabin <> mainloop_spec thm
def 15997:16001 <> MR_at
binder 16003:16003 <> l:104
binder 16005:16005 <> n:105
R16013:16024 Coqtail.Arith.MillerRabin <> miller_rabin def
R16026:16026 Coqtail.Arith.MillerRabin <> l:104 var
R16028:16028 Coqtail.Arith.MillerRabin <> n:105 var
R16049:16052 Coq.Init.Datatypes <> true constr
R16035:16040 Coqtail.Arith.Zprime <> primeb def
R16042:16042 Coqtail.Arith.MillerRabin <> n:105 var
def 16066:16073 <> MR_range
binder 16075:16075 <> l:106
binder 16077:16077 <> a:107
binder 16079:16079 <> b:108
R16084:16090 Coq.Lists.List <> forallb def
R16103:16106 Coqtail.Arith.Zprime <> Zseq def
R16108:16108 Coqtail.Arith.MillerRabin <> a:107 var
R16111:16118 Coq.ZArith.BinInt Z to_nat def
R16126:16128 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R16122:16124 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R16121:16121 Coqtail.Arith.MillerRabin <> b:108 var
R16125:16125 Coqtail.Arith.MillerRabin <> a:107 var
R16093:16097 Coqtail.Arith.MillerRabin <> MR_at def
R16099:16099 Coqtail.Arith.MillerRabin <> l:106 var
prf 16142:16150 <> iff_intro
binder 16153:16153 <> A:109
R16164:16167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16163:16163 Coqtail.Arith.MillerRabin <> A:109 var
binder 16157:16157 <> P:110
binder 16159:16159 <> Q:111
R16176:16176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16198:16202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 16184:16184 <> a:112
R16190:16194 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16187:16187 Coqtail.Arith.MillerRabin <> P:110 var
R16189:16189 Coqtail.Arith.MillerRabin <> a:112 var
R16195:16195 Coqtail.Arith.MillerRabin <> Q:111 var
R16197:16197 Coqtail.Arith.MillerRabin <> a:112 var
R16203:16203 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16217:16223 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16237:16237 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 16211:16211 <> a:113
R16214:16214 Coqtail.Arith.MillerRabin <> P:110 var
R16216:16216 Coqtail.Arith.MillerRabin <> a:113 var
binder 16231:16231 <> a:114
R16234:16234 Coqtail.Arith.MillerRabin <> Q:111 var
R16236:16236 Coqtail.Arith.MillerRabin <> a:114 var
prf 16273:16286 <> iff_intro_Prop
binder 16289:16289 <> P:115
binder 16291:16291 <> Q:116
binder 16293:16294 <> P':117
binder 16296:16297 <> Q':118
R16309:16309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16317:16321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16311:16315 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16310:16310 Coqtail.Arith.MillerRabin <> P:115 var
R16316:16316 Coqtail.Arith.MillerRabin <> Q:116 var
R16322:16322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16344:16349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16373:16373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16324:16327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16323:16323 Coqtail.Arith.MillerRabin <> P:115 var
R16329:16333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16343:16343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16328:16328 Coqtail.Arith.MillerRabin <> Q:116 var
R16336:16340 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16334:16335 Coqtail.Arith.MillerRabin <> P':117 var
R16341:16342 Coqtail.Arith.MillerRabin <> Q':118 var
R16350:16350 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16358:16364 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16372:16372 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16352:16355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16351:16351 Coqtail.Arith.MillerRabin <> P:115 var
R16356:16357 Coqtail.Arith.MillerRabin <> P':117 var
R16366:16369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16365:16365 Coqtail.Arith.MillerRabin <> Q:116 var
R16370:16371 Coqtail.Arith.MillerRabin <> Q':118 var
prf 16409:16421 <> MR_range_spec
binder 16423:16423 <> l:119
binder 16425:16425 <> a:120
binder 16427:16427 <> b:121
R16452:16457 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16514:16514 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16445:16447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16431:16438 Coqtail.Arith.MillerRabin <> MR_range def
R16440:16440 Coqtail.Arith.MillerRabin <> l:119 var
R16442:16442 Coqtail.Arith.MillerRabin <> a:120 var
R16444:16444 Coqtail.Arith.MillerRabin <> b:121 var
R16448:16451 Coq.Init.Datatypes <> true constr
R16469:16469 Coq.Numbers.BinNums <> Z ind
binder 16465:16465 <> n:122
R16483:16486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16473:16476 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R16478:16481 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R16472:16472 Coqtail.Arith.MillerRabin <> a:120 var
R16477:16477 Coqtail.Arith.MillerRabin <> n:122 var
R16477:16477 Coqtail.Arith.MillerRabin <> n:122 var
R16482:16482 Coqtail.Arith.MillerRabin <> b:121 var
R16503:16505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16487:16498 Coqtail.Arith.MillerRabin <> miller_rabin def
R16500:16500 Coqtail.Arith.MillerRabin <> l:119 var
R16502:16502 Coqtail.Arith.MillerRabin <> n:122 var
R16506:16511 Coqtail.Arith.Zprime <> primeb def
R16513:16513 Coqtail.Arith.MillerRabin <> n:122 var
R16533:16540 Coqtail.Arith.MillerRabin <> MR_range def
R16553:16566 Coq.Lists.List <> forallb_forall thm
R16553:16566 Coq.Lists.List <> forallb_forall thm
R16553:16566 Coq.Lists.List <> forallb_forall thm
R16577:16585 Coqtail.Arith.MillerRabin <> iff_intro thm
R16577:16585 Coqtail.Arith.MillerRabin <> iff_intro thm
R16606:16619 Coqtail.Arith.MillerRabin <> iff_intro_Prop thm
R16606:16619 Coqtail.Arith.MillerRabin <> iff_intro_Prop thm
R16630:16636 Coqtail.Arith.Zprime <> in_Zseq thm
R16630:16636 Coqtail.Arith.Zprime <> in_Zseq thm
R16630:16636 Coqtail.Arith.Zprime <> in_Zseq thm
R16668:16672 Coqtail.Arith.MillerRabin <> MR_at def
R16692:16703 Coqtail.Arith.MillerRabin <> miller_rabin def
R16692:16703 Coqtail.Arith.MillerRabin <> miller_rabin def
R16742:16747 Coqtail.Arith.Zprime <> primeb def
R16742:16747 Coqtail.Arith.Zprime <> primeb def
R16780:16797 Coqtail.Arith.MillerRabin <> miller_rabin_sound thm
R16780:16797 Coqtail.Arith.MillerRabin <> miller_rabin_sound thm
R16817:16828 Coqtail.Arith.Zprime <> primeb_prime thm
R16817:16828 Coqtail.Arith.Zprime <> primeb_prime thm
prf 16848:16861 <> MR_range_empty
binder 16863:16863 <> l:123
binder 16865:16865 <> a:124
binder 16867:16867 <> b:125
R16876:16879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16872:16874 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R16871:16871 Coqtail.Arith.MillerRabin <> a:124 var
R16875:16875 Coqtail.Arith.MillerRabin <> b:125 var
R16894:16896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16880:16887 Coqtail.Arith.MillerRabin <> MR_range def
R16889:16889 Coqtail.Arith.MillerRabin <> l:123 var
R16891:16891 Coqtail.Arith.MillerRabin <> a:124 var
R16893:16893 Coqtail.Arith.MillerRabin <> b:125 var
R16897:16900 Coq.Init.Datatypes <> true constr
R16932:16939 Coqtail.Arith.MillerRabin <> MR_range def
R16953:16960 Coq.ZArith.BinInt Z to_nat def
R16970:16970 Coq.Init.Datatypes <> O constr
R16953:16960 Coq.ZArith.BinInt Z to_nat def
R16970:16970 Coq.Init.Datatypes <> O constr
prf 17000:17014 <> MR_range_spec_0
binder 17016:17016 <> l:126
binder 17018:17018 <> b:127
R17043:17046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17036:17038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17022:17029 Coqtail.Arith.MillerRabin <> MR_range def
R17031:17031 Coqtail.Arith.MillerRabin <> l:126 var
R17035:17035 Coqtail.Arith.MillerRabin <> b:127 var
R17039:17042 Coq.Init.Datatypes <> true constr
R17058:17058 Coq.Numbers.BinNums <> Z ind
binder 17054:17054 <> n:128
R17067:17070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17062:17065 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R17061:17061 Coqtail.Arith.MillerRabin <> n:128 var
R17066:17066 Coqtail.Arith.MillerRabin <> b:127 var
R17087:17089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17071:17082 Coqtail.Arith.MillerRabin <> miller_rabin def
R17084:17084 Coqtail.Arith.MillerRabin <> l:126 var
R17086:17086 Coqtail.Arith.MillerRabin <> n:128 var
R17090:17095 Coqtail.Arith.Zprime <> primeb def
R17097:17097 Coqtail.Arith.MillerRabin <> n:128 var
R17137:17141 Coq.Init.Logic <> proj1 thm
R17144:17156 Coqtail.Arith.MillerRabin <> MR_range_spec thm
R17137:17141 Coq.Init.Logic <> proj1 thm
R17144:17156 Coqtail.Arith.MillerRabin <> MR_range_spec thm
R17188:17191 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R17188:17191 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R17214:17225 Coqtail.Arith.MillerRabin <> miller_rabin def
R17264:17269 Coqtail.Arith.Zprime <> primeb def
R17264:17269 Coqtail.Arith.Zprime <> primeb def
R17298:17305 Coq.ZArith.BinInt Z ltb_lt thm
R17298:17305 Coq.ZArith.BinInt Z ltb_lt thm
R17320:17331 Coqtail.Arith.Zprime <> primeb_prime thm
R17334:17343 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R17320:17331 Coqtail.Arith.Zprime <> primeb_prime thm
R17334:17343 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R17367:17374 Coq.ZArith.BinInt Z ltb_ge thm
R17367:17374 Coq.ZArith.BinInt Z ltb_ge thm
prf 17409:17423 <> MR_range_spec_2
binder 17425:17425 <> l:129
binder 17427:17427 <> b:130
R17452:17455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17445:17447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17431:17438 Coqtail.Arith.MillerRabin <> MR_range def
R17440:17440 Coqtail.Arith.MillerRabin <> l:129 var
R17444:17444 Coqtail.Arith.MillerRabin <> b:130 var
R17448:17451 Coq.Init.Datatypes <> true constr
R17467:17467 Coq.Numbers.BinNums <> Z ind
binder 17463:17463 <> n:131
R17476:17479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17471:17474 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R17470:17470 Coqtail.Arith.MillerRabin <> n:131 var
R17475:17475 Coqtail.Arith.MillerRabin <> b:130 var
R17496:17498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17480:17491 Coqtail.Arith.MillerRabin <> miller_rabin def
R17493:17493 Coqtail.Arith.MillerRabin <> l:129 var
R17495:17495 Coqtail.Arith.MillerRabin <> n:131 var
R17499:17504 Coqtail.Arith.Zprime <> primeb def
R17506:17506 Coqtail.Arith.MillerRabin <> n:131 var
R17546:17550 Coq.Init.Logic <> proj1 thm
R17553:17565 Coqtail.Arith.MillerRabin <> MR_range_spec thm
R17546:17550 Coq.Init.Logic <> proj1 thm
R17553:17565 Coqtail.Arith.MillerRabin <> MR_range_spec thm
R17597:17600 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R17597:17600 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R17623:17634 Coqtail.Arith.MillerRabin <> miller_rabin def
R17673:17678 Coqtail.Arith.Zprime <> primeb def
R17673:17678 Coqtail.Arith.Zprime <> primeb def
R17707:17714 Coq.ZArith.BinInt Z ltb_lt thm
R17707:17714 Coq.ZArith.BinInt Z ltb_lt thm
R17729:17740 Coqtail.Arith.Zprime <> primeb_prime thm
R17743:17752 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R17729:17740 Coqtail.Arith.Zprime <> primeb_prime thm
R17743:17752 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R17776:17783 Coq.ZArith.BinInt Z ltb_ge thm
R17776:17783 Coq.ZArith.BinInt Z ltb_ge thm
prf 17857:17870 <> miller_rabin_2
binder 17872:17872 <> n:132
R17885:17888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17877:17880 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R17876:17876 Coqtail.Arith.MillerRabin <> n:132 var
R17907:17909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17889:17900 Coqtail.Arith.MillerRabin <> miller_rabin def
R17902:17902 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17904:17904 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17906:17906 Coqtail.Arith.MillerRabin <> n:132 var
R17910:17915 Coqtail.Arith.Zprime <> primeb def
R17917:17917 Coqtail.Arith.MillerRabin <> n:132 var
R17935:17949 Coqtail.Arith.MillerRabin <> MR_range_spec_2 thm
R17935:17949 Coqtail.Arith.MillerRabin <> MR_range_spec_2 thm
prf 18011:18043 <> first_miller_rabin_2_pseudo_prime
R18080:18085 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18073:18075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18049:18060 Coqtail.Arith.MillerRabin <> miller_rabin def
R18062:18062 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18064:18064 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18076:18079 Coq.Init.Datatypes <> true constr
R18118:18123 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18110:18112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18086:18097 Coqtail.Arith.MillerRabin <> miller_rabin def
R18099:18099 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18101:18102 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18104:18104 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18113:18117 Coq.Init.Datatypes <> false constr
R18148:18150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18124:18129 Coqtail.Arith.Zprime <> primeb def
R18151:18155 Coq.Init.Datatypes <> false constr
prf 18275:18290 <> miller_rabin_2_3
binder 18292:18292 <> n:133
R18306:18309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18297:18300 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R18296:18296 Coqtail.Arith.MillerRabin <> n:133 var
R18331:18333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18310:18321 Coqtail.Arith.MillerRabin <> miller_rabin def
R18323:18323 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18325:18326 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18328:18328 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18330:18330 Coqtail.Arith.MillerRabin <> n:133 var
R18334:18339 Coqtail.Arith.Zprime <> primeb def
R18341:18341 Coqtail.Arith.MillerRabin <> n:133 var
R18359:18373 Coqtail.Arith.MillerRabin <> MR_range_spec_2 thm
R18359:18373 Coqtail.Arith.MillerRabin <> MR_range_spec_2 thm
prf 18461:18495 <> first_miller_rabin_2_3_pseudo_prime
R18538:18543 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18531:18533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18501:18512 Coqtail.Arith.MillerRabin <> miller_rabin def
R18514:18514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18516:18517 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18519:18519 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18534:18537 Coq.Init.Datatypes <> true constr
R18582:18587 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18574:18576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18544:18555 Coqtail.Arith.MillerRabin <> miller_rabin def
R18557:18557 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18559:18560 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18562:18563 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18565:18565 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18577:18581 Coq.Init.Datatypes <> false constr
R18618:18620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18588:18593 Coqtail.Arith.Zprime <> primeb def
R18621:18625 Coq.Init.Datatypes <> false constr
