DIGEST abc556e52bb195aff64cdb61b8822edd
FCoqtail.Arith.Nbinomial
R816:820 Coq.Arith.Arith <> <> lib
R838:844 Coq.Arith.Compare <> <> lib
R862:873 Coqtail.Arith.Nfinite_prod <> <> lib
R891:894 Coqtail.Arith.Ndiv <> <> lib
def 1021:1036 <> Nsimple_binomial
R1045:1047 Coq.Init.Datatypes <> nat ind
binder 1039:1039 <> n:1
binder 1041:1041 <> k:2
R1052:1054 Coq.Init.Datatypes <> nat ind
R1065:1065 Coqtail.Arith.Nbinomial <> n:1 var
R1087:1087 Coqtail.Arith.Nbinomial <> k:2 var
R1109:1109 Coq.Init.Datatypes <> S constr
R1126:1126 Coq.Init.Datatypes <> S constr
R1142:1142 Coqtail.Arith.Nbinomial <> k:2 var
R1164:1164 Coq.Init.Datatypes <> S constr
R1172:1172 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1195:1199 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1221:1221 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1173:1188 Coqtail.Arith.Nbinomial <> Nsimple_binomial:3 def
R1200:1215 Coqtail.Arith.Nbinomial <> Nsimple_binomial:3 def
R1220:1220 Coqtail.Arith.Nbinomial <> k:2 var
def 1276:1284 <> Nbinomial
R1293:1295 Coq.Init.Datatypes <> nat ind
binder 1287:1287 <> n:7
binder 1289:1289 <> k:8
R1300:1302 Coq.Init.Datatypes <> nat ind
R1313:1315 Coq.Arith.Compare_dec <> leb syndef
R1317:1317 Coqtail.Arith.Nbinomial <> k:8 var
R1319:1319 Coqtail.Arith.Nbinomial <> n:7 var
R1328:1331 Coq.Init.Datatypes <> true constr
R1336:1351 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
R1353:1353 Coqtail.Arith.Nbinomial <> n:7 var
R1355:1355 Coqtail.Arith.Nbinomial <> k:8 var
R1359:1363 Coq.Init.Datatypes <> false constr
prf 1494:1517 <> Nsimple_binomial_outside
binder 1528:1528 <> n:9
binder 1530:1530 <> m:10
R1540:1543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1536:1538 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1535:1535 Coqtail.Arith.Nbinomial <> n:9 var
R1539:1539 Coqtail.Arith.Nbinomial <> m:10 var
R1564:1566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1544:1559 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
R1561:1561 Coqtail.Arith.Nbinomial <> n:9 var
R1563:1563 Coqtail.Arith.Nbinomial <> m:10 var
R1625:1633 Coq.Arith.Lt <> lt_irrefl syndef
R1625:1633 Coq.Arith.Lt <> lt_irrefl syndef
R1684:1699 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
R1707:1722 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
R1707:1722 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
R1743:1748 Coq.Arith.Lt <> lt_n_O syndef
R1743:1748 Coq.Arith.Lt <> lt_n_O syndef
R1780:1780 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1780:1780 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1831:1831 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1832:1832 Coq.Init.Datatypes <> S constr
R1831:1831 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1832:1832 Coq.Init.Datatypes <> S constr
prf 1964:1980 <> Nbinomial_outside
binder 1991:1991 <> n:11
binder 1993:1993 <> m:12
R2003:2006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1999:2001 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1998:1998 Coqtail.Arith.Nbinomial <> n:11 var
R2002:2002 Coqtail.Arith.Nbinomial <> m:12 var
R2020:2022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2007:2015 Coqtail.Arith.Nbinomial <> Nbinomial def
R2017:2017 Coqtail.Arith.Nbinomial <> n:11 var
R2019:2019 Coqtail.Arith.Nbinomial <> m:12 var
R2047:2062 Coq.Arith.Compare_dec <> leb_correct_conv thm
R2047:2062 Coq.Arith.Compare_dec <> leb_correct_conv thm
R2077:2085 Coqtail.Arith.Nbinomial <> Nbinomial def
prf 2171:2181 <> Nbinomial_0
binder 2192:2192 <> n:13
R2208:2210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2195:2203 Coqtail.Arith.Nbinomial <> Nbinomial def
R2205:2205 Coqtail.Arith.Nbinomial <> n:13 var
R2262:2270 Coqtail.Arith.Nbinomial <> Nbinomial def
R2292:2292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2281:2283 Coq.Arith.Compare_dec <> leb syndef
R2288:2288 Coq.Init.Datatypes <> S constr
R2293:2296 Coq.Init.Datatypes <> true constr
R2292:2292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2281:2283 Coq.Arith.Compare_dec <> leb syndef
R2288:2288 Coq.Init.Datatypes <> S constr
R2293:2296 Coq.Init.Datatypes <> true constr
R2306:2316 Coq.Arith.Compare_dec <> leb_correct thm
R2306:2316 Coq.Arith.Compare_dec <> leb_correct thm
R2363:2378 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
prf 2406:2419 <> Nbinomial_diag
binder 2430:2430 <> n:14
R2446:2448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2433:2441 Coqtail.Arith.Nbinomial <> Nbinomial def
R2443:2443 Coqtail.Arith.Nbinomial <> n:14 var
R2445:2445 Coqtail.Arith.Nbinomial <> n:14 var
R2501:2509 Coqtail.Arith.Nbinomial <> Nbinomial def
R2535:2535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2520:2522 Coq.Arith.Compare_dec <> leb syndef
R2525:2525 Coq.Init.Datatypes <> S constr
R2531:2531 Coq.Init.Datatypes <> S constr
R2536:2539 Coq.Init.Datatypes <> true constr
R2535:2535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2520:2522 Coq.Arith.Compare_dec <> leb syndef
R2525:2525 Coq.Init.Datatypes <> S constr
R2531:2531 Coq.Init.Datatypes <> S constr
R2536:2539 Coq.Init.Datatypes <> true constr
R2549:2559 Coq.Arith.Compare_dec <> leb_correct thm
R2549:2559 Coq.Arith.Compare_dec <> leb_correct thm
R2606:2621 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
R2629:2644 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
R2629:2644 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
R2654:2662 Coqtail.Arith.Nbinomial <> Nbinomial def
R2687:2687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2680:2682 Coq.Arith.Compare_dec <> leb syndef
R2688:2691 Coq.Init.Datatypes <> true constr
R2687:2687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2680:2682 Coq.Arith.Compare_dec <> leb syndef
R2688:2691 Coq.Init.Datatypes <> true constr
R2701:2711 Coq.Arith.Compare_dec <> leb_correct thm
R2701:2711 Coq.Arith.Compare_dec <> leb_correct thm
R2770:2793 Coqtail.Arith.Nbinomial <> Nsimple_binomial_outside thm
R2770:2793 Coqtail.Arith.Nbinomial <> Nsimple_binomial_outside thm
R2770:2793 Coqtail.Arith.Nbinomial <> Nsimple_binomial_outside thm
R2770:2793 Coqtail.Arith.Nbinomial <> Nsimple_binomial_outside thm
prf 2844:2856 <> Nbinomial_n_1
binder 2867:2867 <> n:15
R2876:2879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2871:2874 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2875:2875 Coqtail.Arith.Nbinomial <> n:15 var
R2893:2895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2880:2888 Coqtail.Arith.Nbinomial <> Nbinomial def
R2890:2890 Coqtail.Arith.Nbinomial <> n:15 var
R2896:2896 Coqtail.Arith.Nbinomial <> n:15 var
R2949:2957 Coqtail.Arith.Nbinomial <> Nbinomial def
R2979:2979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2968:2970 Coq.Arith.Compare_dec <> leb syndef
R2975:2975 Coq.Init.Datatypes <> S constr
R2980:2983 Coq.Init.Datatypes <> true constr
R2979:2979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2968:2970 Coq.Arith.Compare_dec <> leb syndef
R2975:2975 Coq.Init.Datatypes <> S constr
R2980:2983 Coq.Init.Datatypes <> true constr
R2993:3003 Coq.Arith.Compare_dec <> leb_correct thm
R2993:3003 Coq.Arith.Compare_dec <> leb_correct thm
R3034:3049 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
R3057:3072 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
R3057:3072 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
R3134:3134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3117:3125 Coqtail.Arith.Nbinomial <> Nbinomial def
R3128:3128 Coq.Init.Datatypes <> S constr
R3135:3135 Coq.Init.Datatypes <> S constr
R3134:3134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3117:3125 Coqtail.Arith.Nbinomial <> Nbinomial def
R3128:3128 Coq.Init.Datatypes <> S constr
R3135:3135 Coq.Init.Datatypes <> S constr
R3187:3195 Coqtail.Arith.Nbinomial <> Nbinomial def
R3233:3233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3222:3224 Coq.Arith.Compare_dec <> leb syndef
R3229:3229 Coq.Init.Datatypes <> S constr
R3234:3237 Coq.Init.Datatypes <> true constr
R3233:3233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3222:3224 Coq.Arith.Compare_dec <> leb syndef
R3229:3229 Coq.Init.Datatypes <> S constr
R3234:3237 Coq.Init.Datatypes <> true constr
R3247:3257 Coq.Arith.Compare_dec <> leb_correct thm
R3247:3257 Coq.Arith.Compare_dec <> leb_correct thm
prf 3422:3438 <> Nbinomial_pascal'
binder 3448:3448 <> n:16
binder 3450:3450 <> k:17
R3463:3466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3458:3461 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3455:3455 Coq.Init.Datatypes <> S constr
R3457:3457 Coqtail.Arith.Nbinomial <> k:17 var
R3462:3462 Coqtail.Arith.Nbinomial <> n:16 var
R3500:3502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3480:3482 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3467:3475 Coqtail.Arith.Nbinomial <> Nbinomial def
R3477:3477 Coqtail.Arith.Nbinomial <> n:16 var
R3479:3479 Coqtail.Arith.Nbinomial <> k:17 var
R3483:3491 Coqtail.Arith.Nbinomial <> Nbinomial def
R3493:3493 Coqtail.Arith.Nbinomial <> n:16 var
R3496:3496 Coq.Init.Datatypes <> S constr
R3498:3498 Coqtail.Arith.Nbinomial <> k:17 var
R3503:3511 Coqtail.Arith.Nbinomial <> Nbinomial def
R3514:3514 Coq.Init.Datatypes <> S constr
R3516:3516 Coqtail.Arith.Nbinomial <> n:16 var
R3520:3520 Coq.Init.Datatypes <> S constr
R3522:3522 Coqtail.Arith.Nbinomial <> k:17 var
R3548:3556 Coqtail.Arith.Nbinomial <> Nbinomial def
R3574:3574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3567:3569 Coq.Arith.Compare_dec <> leb syndef
R3575:3578 Coq.Init.Datatypes <> true constr
R3574:3574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3567:3569 Coq.Arith.Compare_dec <> leb syndef
R3575:3578 Coq.Init.Datatypes <> true constr
R3588:3598 Coq.Arith.Compare_dec <> leb_correct thm
R3588:3598 Coq.Arith.Compare_dec <> leb_correct thm
R3641:3641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3626:3628 Coq.Arith.Compare_dec <> leb syndef
R3631:3631 Coq.Init.Datatypes <> S constr
R3637:3637 Coq.Init.Datatypes <> S constr
R3642:3645 Coq.Init.Datatypes <> true constr
R3641:3641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3626:3628 Coq.Arith.Compare_dec <> leb syndef
R3631:3631 Coq.Init.Datatypes <> S constr
R3637:3637 Coq.Init.Datatypes <> S constr
R3642:3645 Coq.Init.Datatypes <> true constr
R3655:3665 Coq.Arith.Compare_dec <> leb_correct thm
R3655:3665 Coq.Arith.Compare_dec <> leb_correct thm
R3704:3704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3693:3695 Coq.Arith.Compare_dec <> leb syndef
R3698:3698 Coq.Init.Datatypes <> S constr
R3705:3708 Coq.Init.Datatypes <> true constr
R3704:3704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3693:3695 Coq.Arith.Compare_dec <> leb syndef
R3698:3698 Coq.Init.Datatypes <> S constr
R3705:3708 Coq.Init.Datatypes <> true constr
R3718:3728 Coq.Arith.Compare_dec <> leb_correct thm
R3718:3728 Coq.Arith.Compare_dec <> leb_correct thm
R3821:3836 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
R3844:3859 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
R3844:3859 Coqtail.Arith.Nbinomial <> Nsimple_binomial def
prf 3887:3902 <> Nbinomial_pascal
binder 3912:3912 <> n:18
binder 3914:3914 <> k:19
R3925:3928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3920:3923 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3919:3919 Coqtail.Arith.Nbinomial <> k:19 var
R3924:3924 Coqtail.Arith.Nbinomial <> n:18 var
R3962:3964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3942:3944 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3929:3937 Coqtail.Arith.Nbinomial <> Nbinomial def
R3939:3939 Coqtail.Arith.Nbinomial <> n:18 var
R3941:3941 Coqtail.Arith.Nbinomial <> k:19 var
R3945:3953 Coqtail.Arith.Nbinomial <> Nbinomial def
R3955:3955 Coqtail.Arith.Nbinomial <> n:18 var
R3958:3958 Coq.Init.Datatypes <> S constr
R3960:3960 Coqtail.Arith.Nbinomial <> k:19 var
R3965:3973 Coqtail.Arith.Nbinomial <> Nbinomial def
R3976:3976 Coq.Init.Datatypes <> S constr
R3978:3978 Coqtail.Arith.Nbinomial <> n:18 var
R3982:3982 Coq.Init.Datatypes <> S constr
R3984:3984 Coqtail.Arith.Nbinomial <> k:19 var
R4017:4020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4014:4015 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4011:4011 Coq.Init.Datatypes <> S constr
R4054:4056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4034:4036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4021:4029 Coqtail.Arith.Nbinomial <> Nbinomial def
R4037:4045 Coqtail.Arith.Nbinomial <> Nbinomial def
R4050:4050 Coq.Init.Datatypes <> S constr
R4057:4065 Coqtail.Arith.Nbinomial <> Nbinomial def
R4068:4068 Coq.Init.Datatypes <> S constr
R4074:4074 Coq.Init.Datatypes <> S constr
R4017:4020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4014:4015 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4011:4011 Coq.Init.Datatypes <> S constr
R4054:4056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4034:4036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4021:4029 Coqtail.Arith.Nbinomial <> Nbinomial def
R4037:4045 Coqtail.Arith.Nbinomial <> Nbinomial def
R4050:4050 Coq.Init.Datatypes <> S constr
R4057:4065 Coqtail.Arith.Nbinomial <> Nbinomial def
R4068:4068 Coq.Init.Datatypes <> S constr
R4074:4074 Coq.Init.Datatypes <> S constr
R4094:4110 Coqtail.Arith.Nbinomial <> Nbinomial_pascal' thm
R4094:4110 Coqtail.Arith.Nbinomial <> Nbinomial_pascal' thm
R4134:4137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4132:4132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4171:4173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4151:4153 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4138:4146 Coqtail.Arith.Nbinomial <> Nbinomial def
R4154:4162 Coqtail.Arith.Nbinomial <> Nbinomial def
R4167:4167 Coq.Init.Datatypes <> S constr
R4174:4182 Coqtail.Arith.Nbinomial <> Nbinomial def
R4185:4185 Coq.Init.Datatypes <> S constr
R4191:4191 Coq.Init.Datatypes <> S constr
R4134:4137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4132:4132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4171:4173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4151:4153 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4138:4146 Coqtail.Arith.Nbinomial <> Nbinomial def
R4154:4162 Coqtail.Arith.Nbinomial <> Nbinomial def
R4167:4167 Coq.Init.Datatypes <> S constr
R4174:4182 Coqtail.Arith.Nbinomial <> Nbinomial def
R4185:4185 Coq.Init.Datatypes <> S constr
R4191:4191 Coq.Init.Datatypes <> S constr
R4242:4242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4225:4233 Coqtail.Arith.Nbinomial <> Nbinomial def
R4238:4238 Coq.Init.Datatypes <> S constr
R4242:4242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4225:4233 Coqtail.Arith.Nbinomial <> Nbinomial def
R4238:4238 Coq.Init.Datatypes <> S constr
R4253:4269 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4253:4269 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4319:4332 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R4319:4332 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R4319:4332 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R4343:4356 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R4343:4356 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R4343:4356 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R4382:4391 Coq.Arith.Compare <> le_le_S_eq thm
R4382:4391 Coq.Arith.Compare <> le_le_S_eq thm
prf 4522:4540 <> Nbinomial_factorial
binder 4551:4551 <> n:20
binder 4553:4553 <> k:21
R4565:4568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4560:4563 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4564:4564 Coqtail.Arith.Nbinomial <> k:21 var
R4575:4578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4570:4573 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4569:4569 Coqtail.Arith.Nbinomial <> k:21 var
R4574:4574 Coqtail.Arith.Nbinomial <> n:20 var
R4603:4605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4579:4579 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4586:4589 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4580:4583 Coq.Arith.Factorial <> fact def
R4585:4585 Coqtail.Arith.Nbinomial <> k:21 var
R4590:4598 Coqtail.Arith.Nbinomial <> Nbinomial def
R4600:4600 Coqtail.Arith.Nbinomial <> n:20 var
R4602:4602 Coqtail.Arith.Nbinomial <> k:21 var
R4606:4621 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R4624:4627 Coq.Init.Peano <> pred syndef
R4629:4629 Coqtail.Arith.Nbinomial <> k:21 var
binder 4637:4637 <> x:22
R4643:4645 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4642:4642 Coqtail.Arith.Nbinomial <> n:20 var
R4646:4646 Coqtail.Arith.Nbinomial <> x:22 var
R4696:4702 Coq.Arith.Le <> le_Sn_O syndef
R4696:4702 Coq.Arith.Le <> le_Sn_O syndef
R4733:4749 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4733:4749 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4733:4749 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4733:4749 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4760:4767 Coq.Arith.Mult <> mult_0_r syndef
R4760:4767 Coq.Arith.Mult <> mult_0_r syndef
R4760:4767 Coq.Arith.Mult <> mult_0_r syndef
R4830:4834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4778:4793 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R4796:4799 Coq.Init.Peano <> pred syndef
R4802:4802 Coq.Init.Datatypes <> S constr
R4817:4819 Coq.Init.Datatypes <> nat ind
binder 4813:4813 <> x:23
R4825:4827 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4828:4828 Coqtail.Arith.Nbinomial <> x:23 var
R4835:4850 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R4853:4856 Coq.Init.Peano <> pred syndef
R4859:4859 Coq.Init.Datatypes <> S constr
R4874:4876 Coq.Init.Datatypes <> nat ind
binder 4870:4870 <> x:24
R4830:4834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4778:4793 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R4796:4799 Coq.Init.Peano <> pred syndef
R4802:4802 Coq.Init.Datatypes <> S constr
R4817:4819 Coq.Init.Datatypes <> nat ind
binder 4813:4813 <> x:25
R4825:4827 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4828:4828 Coqtail.Arith.Nbinomial <> x:25 var
R4835:4850 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R4853:4856 Coq.Init.Peano <> pred syndef
R4859:4859 Coq.Init.Datatypes <> S constr
R4874:4876 Coq.Init.Datatypes <> nat ind
binder 4870:4870 <> x:26
R4892:4913 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_eq_compat thm
R4892:4913 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_eq_compat thm
R4971:4991 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_absord thm
R4971:4991 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_absord thm
R5062:5071 Coq.Arith.Compare <> le_le_S_eq thm
R5062:5071 Coq.Arith.Compare <> le_le_S_eq thm
R5107:5108 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5104:5104 Coq.Init.Datatypes <> S constr
R5109:5109 Coq.Init.Datatypes <> S constr
R5107:5108 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5104:5104 Coq.Init.Datatypes <> S constr
R5109:5109 Coq.Init.Datatypes <> S constr
R5132:5139 Coq.Arith.Le <> le_trans syndef
R5132:5139 Coq.Arith.Le <> le_trans syndef
R5170:5176 Coq.Arith.Le <> le_Sn_O syndef
R5170:5176 Coq.Arith.Le <> le_Sn_O syndef
R5211:5226 Coqtail.Arith.Nbinomial <> Nbinomial_pascal thm
R5211:5226 Coqtail.Arith.Nbinomial <> Nbinomial_pascal thm
R5211:5226 Coqtail.Arith.Nbinomial <> Nbinomial_pascal thm
R5211:5226 Coqtail.Arith.Nbinomial <> Nbinomial_pascal thm
R5237:5253 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5237:5253 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5237:5253 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5262:5271 Coq.Arith.Compare <> le_le_S_eq thm
R5262:5271 Coq.Arith.Compare <> le_le_S_eq thm
R5297:5306 Coq.Arith.Compare <> le_le_S_eq thm
R5297:5306 Coq.Arith.Compare <> le_le_S_eq thm
R5349:5352 Coq.Arith.Factorial <> fact def
R5360:5363 Coq.Arith.Factorial <> fact def
R5360:5363 Coq.Arith.Factorial <> fact def
R5377:5386 Coq.Arith.Mult <> mult_assoc syndef
R5377:5386 Coq.Arith.Mult <> mult_assoc syndef
R5377:5386 Coq.Arith.Mult <> mult_assoc syndef
R5410:5416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5419:5420 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5417:5418 <> k':27
R5422:5422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5423:5423 Coq.Init.Datatypes <> S constr
R5425:5426 Coqtail.Arith.Nbinomial <> k':27 var
R5410:5416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5419:5420 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5417:5418 <> k':28
R5422:5422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5423:5423 Coq.Init.Datatypes <> S constr
R5425:5426 Coqtail.Arith.Nbinomial <> k':28 var
R5448:5454 Coq.Arith.Le <> le_Sn_n syndef
R5448:5454 Coq.Arith.Le <> le_Sn_n syndef
R5547:5547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5534:5537 Coq.Init.Peano <> pred syndef
R5540:5540 Coq.Init.Datatypes <> S constr
R5542:5542 Coq.Init.Datatypes <> S constr
R5548:5548 Coq.Init.Datatypes <> S constr
R5550:5553 Coq.Init.Peano <> pred syndef
R5556:5556 Coq.Init.Datatypes <> S constr
R5547:5547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5534:5537 Coq.Init.Peano <> pred syndef
R5540:5540 Coq.Init.Datatypes <> S constr
R5542:5542 Coq.Init.Datatypes <> S constr
R5548:5548 Coq.Init.Datatypes <> S constr
R5550:5553 Coq.Init.Peano <> pred syndef
R5556:5556 Coq.Init.Datatypes <> S constr
R5572:5584 Coq.Arith.Minus <> pred_of_minus thm
R5572:5584 Coq.Arith.Minus <> pred_of_minus thm
R5572:5584 Coq.Arith.Minus <> pred_of_minus thm
R5598:5607 Coq.Arith.Minus <> minus_Sn_m thm
R5598:5607 Coq.Arith.Minus <> minus_Sn_m thm
R5598:5607 Coq.Arith.Minus <> minus_Sn_m thm
R5598:5607 Coq.Arith.Minus <> minus_Sn_m thm
R5618:5630 Coq.Arith.Minus <> pred_of_minus thm
R5618:5630 Coq.Arith.Minus <> pred_of_minus thm
R5618:5630 Coq.Arith.Minus <> pred_of_minus thm
R5683:5706 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_split_upper thm
R5683:5706 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_split_upper thm
R5683:5706 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_split_upper thm
R5717:5740 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_split_lower thm
R5717:5740 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_split_lower thm
R5717:5740 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_split_lower thm
R5809:5813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5751:5766 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R5769:5772 Coq.Init.Peano <> pred syndef
R5775:5775 Coq.Init.Datatypes <> S constr
R5791:5793 Coq.Init.Datatypes <> nat ind
binder 5786:5787 <> k0:29
R5801:5803 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5798:5798 Coq.Init.Datatypes <> S constr
R5804:5804 Coq.Init.Datatypes <> S constr
R5806:5807 Coqtail.Arith.Nbinomial <> k0:29 var
R5814:5829 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R5832:5835 Coq.Init.Peano <> pred syndef
R5838:5838 Coq.Init.Datatypes <> S constr
R5854:5856 Coq.Init.Datatypes <> nat ind
binder 5849:5850 <> k0:30
R5862:5864 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5865:5866 Coqtail.Arith.Nbinomial <> k0:30 var
R5809:5813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5751:5766 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R5769:5772 Coq.Init.Peano <> pred syndef
R5775:5775 Coq.Init.Datatypes <> S constr
R5791:5793 Coq.Init.Datatypes <> nat ind
binder 5786:5787 <> k0:31
R5801:5803 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5798:5798 Coq.Init.Datatypes <> S constr
R5804:5804 Coq.Init.Datatypes <> S constr
R5806:5807 Coqtail.Arith.Nbinomial <> k0:31 var
R5814:5829 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R5832:5835 Coq.Init.Peano <> pred syndef
R5838:5838 Coq.Init.Datatypes <> S constr
R5854:5856 Coq.Init.Datatypes <> nat ind
binder 5849:5850 <> k0:32
R5862:5864 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5865:5866 Coqtail.Arith.Nbinomial <> k0:32 var
R5877:5905 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_subtle_eq_compat thm
R5877:5905 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_subtle_eq_compat thm
R6040:6044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6017:6020 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6039:6039 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5963:5978 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R5981:5984 Coq.Init.Peano <> pred syndef
R5987:5987 Coq.Init.Datatypes <> S constr
R6003:6005 Coq.Init.Datatypes <> nat ind
binder 5998:5999 <> x0:33
R6011:6013 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6014:6015 Coqtail.Arith.Nbinomial <> x0:33 var
R6022:6024 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6025:6025 Coq.Init.Datatypes <> S constr
R6028:6031 Coq.Init.Peano <> pred syndef
R6034:6034 Coq.Init.Datatypes <> S constr
R6045:6045 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6064:6067 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6047:6049 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6050:6050 Coq.Init.Datatypes <> S constr
R6053:6056 Coq.Init.Peano <> pred syndef
R6059:6059 Coq.Init.Datatypes <> S constr
R6068:6083 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R6086:6089 Coq.Init.Peano <> pred syndef
R6092:6092 Coq.Init.Datatypes <> S constr
R6108:6110 Coq.Init.Datatypes <> nat ind
binder 6103:6104 <> x0:34
R6116:6118 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6119:6120 Coqtail.Arith.Nbinomial <> x0:34 var
R6040:6044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6017:6020 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6039:6039 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5963:5978 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R5981:5984 Coq.Init.Peano <> pred syndef
R5987:5987 Coq.Init.Datatypes <> S constr
R6003:6005 Coq.Init.Datatypes <> nat ind
binder 5998:5999 <> x0:35
R6011:6013 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6014:6015 Coqtail.Arith.Nbinomial <> x0:35 var
R6022:6024 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6025:6025 Coq.Init.Datatypes <> S constr
R6028:6031 Coq.Init.Peano <> pred syndef
R6034:6034 Coq.Init.Datatypes <> S constr
R6045:6045 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6064:6067 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6047:6049 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6050:6050 Coq.Init.Datatypes <> S constr
R6053:6056 Coq.Init.Peano <> pred syndef
R6059:6059 Coq.Init.Datatypes <> S constr
R6068:6083 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R6086:6089 Coq.Init.Peano <> pred syndef
R6092:6092 Coq.Init.Datatypes <> S constr
R6108:6110 Coq.Init.Datatypes <> nat ind
binder 6103:6104 <> x0:36
R6116:6118 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6119:6120 Coqtail.Arith.Nbinomial <> x0:36 var
R6175:6191 Coq.Arith.Mult <> mult_plus_distr_r syndef
R6175:6191 Coq.Arith.Mult <> mult_plus_distr_r syndef
R6175:6191 Coq.Arith.Mult <> mult_plus_distr_r syndef
R6205:6213 Coq.Arith.Minus <> minus_n_O thm
R6205:6213 Coq.Arith.Minus <> minus_n_O thm
R6205:6213 Coq.Arith.Minus <> minus_n_O thm
R6254:6256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6231:6234 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6253:6253 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6224:6224 Coq.Init.Datatypes <> S constr
R6227:6227 Coq.Init.Datatypes <> S constr
R6236:6238 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6239:6239 Coq.Init.Datatypes <> S constr
R6242:6245 Coq.Init.Peano <> pred syndef
R6248:6248 Coq.Init.Datatypes <> S constr
R6257:6257 Coq.Init.Datatypes <> S constr
R6254:6256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6231:6234 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6253:6253 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6224:6224 Coq.Init.Datatypes <> S constr
R6227:6227 Coq.Init.Datatypes <> S constr
R6236:6238 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6239:6239 Coq.Init.Datatypes <> S constr
R6242:6245 Coq.Init.Peano <> pred syndef
R6248:6248 Coq.Init.Datatypes <> S constr
R6257:6257 Coq.Init.Datatypes <> S constr
R6274:6280 Coq.Init.Peano <> pred_Sn thm
R6274:6280 Coq.Init.Peano <> pred_Sn thm
R6274:6280 Coq.Init.Peano <> pred_Sn thm
R6296:6296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6292:6292 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6293:6293 Coq.Init.Datatypes <> S constr
R6300:6300 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6297:6297 Coq.Init.Datatypes <> S constr
R6301:6301 Coq.Init.Datatypes <> S constr
R6303:6303 Coq.Init.Datatypes <> S constr
R6296:6296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6292:6292 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6293:6293 Coq.Init.Datatypes <> S constr
R6300:6300 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6297:6297 Coq.Init.Datatypes <> S constr
R6301:6301 Coq.Init.Datatypes <> S constr
R6303:6303 Coq.Init.Datatypes <> S constr
R6355:6367 Coq.Arith.Minus <> le_plus_minus thm
R6355:6367 Coq.Arith.Minus <> le_plus_minus thm
R6457:6457 Coq.Init.Datatypes <> S constr
R6442:6449 Coq.Arith.Le <> le_trans syndef
R6457:6457 Coq.Init.Datatypes <> S constr
R6442:6449 Coq.Arith.Le <> le_trans syndef
R6540:6540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6540:6540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6582:6595 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R6582:6595 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R6582:6595 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R6606:6622 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R6606:6622 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R6606:6622 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R6606:6622 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R6633:6640 Coq.Arith.Mult <> mult_0_r syndef
R6633:6640 Coq.Arith.Mult <> mult_0_r syndef
R6633:6640 Coq.Arith.Mult <> mult_0_r syndef
R6651:6658 Coq.Arith.Plus <> plus_0_r syndef
R6651:6658 Coq.Arith.Plus <> plus_0_r syndef
R6651:6658 Coq.Arith.Plus <> plus_0_r syndef
R6669:6676 Coq.Arith.Mult <> mult_1_r syndef
R6669:6676 Coq.Arith.Mult <> mult_1_r syndef
R6669:6676 Coq.Arith.Mult <> mult_1_r syndef
R6687:6713 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_index_reversal thm
R6687:6713 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_index_reversal thm
R6687:6713 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_index_reversal thm
R6739:6763 Coqtail.Arith.Nfinite_prod <> Nfactorial_is_finite_prod thm
R6739:6763 Coqtail.Arith.Nfinite_prod <> Nfactorial_is_finite_prod thm
R6739:6763 Coqtail.Arith.Nfinite_prod <> Nfactorial_is_finite_prod thm
R6777:6783 Coq.Init.Peano <> pred_Sn thm
R6777:6783 Coq.Init.Peano <> pred_Sn thm
R6777:6783 Coq.Init.Peano <> pred_Sn thm
R6792:6820 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_subtle_eq_compat thm
R6792:6820 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_subtle_eq_compat thm
R6839:6845 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6847:6848 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6846:6846 <> p:37
R6850:6850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6853:6853 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6854:6854 Coqtail.Arith.Nbinomial <> p:37 var
R6839:6845 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6847:6848 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6846:6846 <> p:38
R6850:6850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6853:6853 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6854:6854 Coqtail.Arith.Nbinomial <> p:38 var
R6864:6871 Coqtail.Arith.Nle <> Nle_plus thm
R6864:6871 Coqtail.Arith.Nle <> Nle_plus thm
R6905:6913 Coq.Arith.Plus <> plus_comm syndef
R6905:6913 Coq.Arith.Plus <> plus_comm syndef
R6905:6913 Coq.Arith.Plus <> plus_comm syndef
R6943:6951 Coq.Arith.Plus <> plus_comm syndef
R6943:6951 Coq.Arith.Plus <> plus_comm syndef
R6943:6951 Coq.Arith.Plus <> plus_comm syndef
R6965:6965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6963:6963 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6970:6971 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6976:6976 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6968:6968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6974:6974 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6965:6965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6963:6963 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6970:6971 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6976:6976 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6968:6968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6974:6974 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6986:7011 Coq.Arith.Minus <> minus_plus_simpl_l_reverse thm
R6986:7011 Coq.Arith.Minus <> minus_plus_simpl_l_reverse thm
R7025:7033 Coq.Arith.Minus <> minus_n_O thm
R7025:7033 Coq.Arith.Minus <> minus_n_O thm
R7025:7033 Coq.Arith.Minus <> minus_n_O thm
R7050:7057 Coq.Arith.Plus <> plus_0_r syndef
R7050:7057 Coq.Arith.Plus <> plus_0_r syndef
R7050:7057 Coq.Arith.Plus <> plus_0_r syndef
R7096:7096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7089:7089 Coq.Init.Datatypes <> S constr
R7093:7093 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7101:7101 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7097:7097 Coq.Init.Datatypes <> S constr
R7096:7096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7089:7089 Coq.Init.Datatypes <> S constr
R7093:7093 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7101:7101 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7097:7097 Coq.Init.Datatypes <> S constr
R7169:7169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7167:7167 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7163:7163 Coq.Init.Datatypes <> S constr
R7176:7177 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7181:7181 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7171:7171 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7172:7172 Coq.Init.Datatypes <> S constr
R7179:7179 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7169:7169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7167:7167 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7163:7163 Coq.Init.Datatypes <> S constr
R7176:7177 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7181:7181 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7171:7171 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7172:7172 Coq.Init.Datatypes <> S constr
R7179:7179 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7191:7216 Coq.Arith.Minus <> minus_plus_simpl_l_reverse thm
R7191:7216 Coq.Arith.Minus <> minus_plus_simpl_l_reverse thm
R7227:7234 Coq.Arith.Plus <> plus_0_r syndef
R7227:7234 Coq.Arith.Plus <> plus_0_r syndef
R7227:7234 Coq.Arith.Plus <> plus_0_r syndef
R7254:7262 Coq.Arith.Minus <> minus_n_O thm
R7254:7262 Coq.Arith.Minus <> minus_n_O thm
R7254:7262 Coq.Arith.Minus <> minus_n_O thm
R7279:7287 Coq.Arith.Plus <> plus_comm syndef
R7279:7287 Coq.Arith.Plus <> plus_comm syndef
R7279:7287 Coq.Arith.Plus <> plus_comm syndef
R7332:7332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7332:7332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7376:7379 Coq.Arith.Factorial <> fact def
R7389:7396 Coqtail.Arith.Ntools <> iter_nat def
R7406:7409 Coq.Init.Nat <> pred def
R7419:7434 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_0_n def
R7444:7452 Coqtail.Arith.Nbinomial <> Nbinomial def
R7470:7470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7463:7465 Coq.Arith.Compare_dec <> leb syndef
R7471:7474 Coq.Init.Datatypes <> true constr
R7470:7470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7463:7465 Coq.Arith.Compare_dec <> leb syndef
R7471:7474 Coq.Init.Datatypes <> true constr
R7484:7494 Coq.Arith.Compare_dec <> leb_correct thm
R7484:7494 Coq.Arith.Compare_dec <> leb_correct thm
R7551:7551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7544:7546 Coq.Arith.Compare_dec <> leb syndef
R7552:7555 Coq.Init.Datatypes <> true constr
R7551:7551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7544:7546 Coq.Arith.Compare_dec <> leb syndef
R7552:7555 Coq.Init.Datatypes <> true constr
R7565:7575 Coq.Arith.Compare_dec <> leb_correct thm
R7565:7575 Coq.Arith.Compare_dec <> leb_correct thm
R7648:7648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7635:7643 Coqtail.Arith.Nbinomial <> Nbinomial def
R7648:7648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7635:7643 Coqtail.Arith.Nbinomial <> Nbinomial def
R7659:7669 Coqtail.Arith.Nbinomial <> Nbinomial_0 thm
R7659:7669 Coqtail.Arith.Nbinomial <> Nbinomial_0 thm
R7693:7693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7680:7688 Coqtail.Arith.Nbinomial <> Nbinomial def
R7693:7693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7680:7688 Coqtail.Arith.Nbinomial <> Nbinomial def
R7704:7716 Coqtail.Arith.Nbinomial <> Nbinomial_n_1 thm
R7704:7716 Coqtail.Arith.Nbinomial <> Nbinomial_n_1 thm
R7763:7771 Coqtail.Arith.Nbinomial <> Nbinomial def
R7787:7795 Coqtail.Arith.Nbinomial <> Nbinomial def
R7837:7837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7830:7832 Coq.Arith.Compare_dec <> leb syndef
R7838:7841 Coq.Init.Datatypes <> true constr
R7837:7837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7830:7832 Coq.Arith.Compare_dec <> leb syndef
R7838:7841 Coq.Init.Datatypes <> true constr
R7971:7984 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R7971:7984 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R7971:7984 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R7998:8004 Coq.Init.Peano <> pred_Sn thm
R7998:8004 Coq.Init.Peano <> pred_Sn thm
R7998:8004 Coq.Init.Peano <> pred_Sn thm
R8015:8039 Coqtail.Arith.Nfinite_prod <> Nfactorial_is_finite_prod thm
R8015:8039 Coqtail.Arith.Nfinite_prod <> Nfactorial_is_finite_prod thm
R8015:8039 Coqtail.Arith.Nfinite_prod <> Nfactorial_is_finite_prod thm
R8050:8076 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_index_reversal thm
R8050:8076 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_index_reversal thm
R8050:8076 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_index_reversal thm
R8087:8094 Coq.Arith.Mult <> mult_1_r syndef
R8087:8094 Coq.Arith.Mult <> mult_1_r syndef
R8087:8094 Coq.Arith.Mult <> mult_1_r syndef
R8103:8131 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_subtle_eq_compat thm
R8103:8131 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_subtle_eq_compat thm
R8148:8157 Coq.Arith.Minus <> minus_Sn_m thm
R8148:8157 Coq.Arith.Minus <> minus_Sn_m thm
prf 8243:8255 <> Nbinomial_div
binder 8266:8266 <> p:39
binder 8268:8268 <> k:40
R8282:8285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8274:8276 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R8278:8280 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R8277:8277 Coqtail.Arith.Nbinomial <> k:40 var
R8277:8277 Coqtail.Arith.Nbinomial <> k:40 var
R8281:8281 Coqtail.Arith.Nbinomial <> p:39 var
R8294:8297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8286:8291 Coqtail.Arith.Ndiv <> Nprime def
R8293:8293 Coqtail.Arith.Nbinomial <> p:39 var
R8298:8298 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R8300:8302 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R8316:8316 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R8299:8299 Coqtail.Arith.Nbinomial <> p:39 var
R8303:8311 Coqtail.Arith.Nbinomial <> Nbinomial def
R8313:8313 Coqtail.Arith.Nbinomial <> p:39 var
R8315:8315 Coqtail.Arith.Nbinomial <> k:40 var
R8334:8334 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R8336:8336 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R8359:8359 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R8337:8337 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8344:8345 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8338:8341 Coq.Arith.Factorial <> fact def
R8346:8354 Coqtail.Arith.Nbinomial <> Nbinomial def
R8334:8334 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R8336:8336 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R8359:8359 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R8337:8337 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8344:8345 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8338:8341 Coq.Arith.Factorial <> fact def
R8346:8354 Coqtail.Arith.Nbinomial <> Nbinomial def
R8371:8389 Coqtail.Arith.Nbinomial <> Nbinomial_factorial thm
R8371:8389 Coqtail.Arith.Nbinomial <> Nbinomial_factorial thm
R8371:8389 Coqtail.Arith.Nbinomial <> Nbinomial_factorial thm
R8371:8389 Coqtail.Arith.Nbinomial <> Nbinomial_factorial thm
R8371:8389 Coqtail.Arith.Nbinomial <> Nbinomial_factorial thm
R8398:8413 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_div thm
R8398:8413 Coqtail.Arith.Nfinite_prod <> Nfinite_prod_div thm
R8495:8503 Coq.Arith.Minus <> minus_n_O thm
R8495:8503 Coq.Arith.Minus <> minus_n_O thm
R8495:8503 Coq.Arith.Minus <> minus_n_O thm
R8512:8519 Coqtail.Arith.Ndiv <> Ndiv_n_n thm
R8512:8519 Coqtail.Arith.Ndiv <> Ndiv_n_n thm
R8624:8627 Coq.Arith.Factorial <> fact def
R8611:8616 Coqtail.Arith.Ndiv <> Ngauss thm
R8624:8627 Coq.Arith.Factorial <> fact def
R8611:8616 Coqtail.Arith.Ndiv <> Ngauss thm
R8751:8754 Coq.Arith.Factorial <> fact def
R8762:8765 Coq.Arith.Factorial <> fact def
R8762:8765 Coq.Arith.Factorial <> fact def
R8793:8804 Coqtail.Arith.Ndiv <> Nrel_prime_1 thm
R8793:8804 Coqtail.Arith.Ndiv <> Nrel_prime_1 thm
R8814:8835 Coqtail.Arith.Ndiv <> Nrel_prime_mult_compat thm
R8814:8835 Coqtail.Arith.Ndiv <> Nrel_prime_mult_compat thm
R8844:8857 Coqtail.Arith.Ndiv <> Nrel_prime_sym thm
R8844:8857 Coqtail.Arith.Ndiv <> Nrel_prime_sym thm
R8866:8884 Coqtail.Arith.Ndiv <> Nprime_le_rel_prime thm
R8866:8884 Coqtail.Arith.Ndiv <> Nprime_le_rel_prime thm
