DIGEST 337ec847469a36a9cdf366a567a90bd2
FCoqtail.Arith.Nlittle_fermat
R825:829 Coq.Arith.Arith <> <> lib
R831:833 Coq.micromega.Lia <> <> lib
R864:870 Coqtail.Arith.Nnewton <> <> lib
R872:875 Coqtail.Arith.Ndiv <> <> lib
prf 907:914 <> minus_L0
binder 924:924 <> p:1
binder 926:926 <> q:2
binder 928:928 <> x:3
R935:938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R932:933 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R931:931 Coqtail.Arith.Nlittle_fermat <> p:1 var
R934:934 Coqtail.Arith.Nlittle_fermat <> q:2 var
R944:944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R942:942 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R940:940 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R939:939 Coqtail.Arith.Nlittle_fermat <> p:1 var
R941:941 Coqtail.Arith.Nlittle_fermat <> x:3 var
R943:943 Coqtail.Arith.Nlittle_fermat <> q:2 var
R948:948 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R946:946 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R945:945 Coqtail.Arith.Nlittle_fermat <> p:1 var
R947:947 Coqtail.Arith.Nlittle_fermat <> q:2 var
R949:949 Coqtail.Arith.Nlittle_fermat <> x:3 var
R977:984 Coqtail.Arith.Nle <> Nle_plus thm
R977:984 Coqtail.Arith.Nle <> Nle_plus thm
R1029:1038 Coq.Arith.Minus <> minus_plus thm
R1029:1038 Coq.Arith.Minus <> minus_plus thm
R1029:1038 Coq.Arith.Minus <> minus_plus thm
R1054:1063 Coq.Arith.Plus <> plus_assoc syndef
R1054:1063 Coq.Arith.Plus <> plus_assoc syndef
R1054:1063 Coq.Arith.Plus <> plus_assoc syndef
R1076:1085 Coq.Arith.Minus <> minus_plus thm
R1076:1085 Coq.Arith.Minus <> minus_plus thm
R1076:1085 Coq.Arith.Minus <> minus_plus thm
prf 1108:1115 <> minus_L1
binder 1126:1126 <> p:4
binder 1128:1128 <> q:5
binder 1130:1130 <> x:6
R1137:1140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1134:1135 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1133:1133 Coqtail.Arith.Nlittle_fermat <> p:4 var
R1136:1136 Coqtail.Arith.Nlittle_fermat <> q:5 var
R1148:1148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1142:1143 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1147:1147 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1141:1141 Coqtail.Arith.Nlittle_fermat <> x:6 var
R1145:1145 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1144:1144 Coqtail.Arith.Nlittle_fermat <> p:4 var
R1146:1146 Coqtail.Arith.Nlittle_fermat <> q:5 var
R1152:1152 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1150:1150 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1149:1149 Coqtail.Arith.Nlittle_fermat <> x:6 var
R1151:1151 Coqtail.Arith.Nlittle_fermat <> p:4 var
R1153:1153 Coqtail.Arith.Nlittle_fermat <> q:5 var
R1181:1188 Coqtail.Arith.Nle <> Nle_plus thm
R1181:1188 Coqtail.Arith.Nle <> Nle_plus thm
R1233:1242 Coq.Arith.Minus <> minus_plus thm
R1233:1242 Coq.Arith.Minus <> minus_plus thm
R1233:1242 Coq.Arith.Minus <> minus_plus thm
R1255:1264 Coq.Arith.Plus <> plus_assoc syndef
R1255:1264 Coq.Arith.Plus <> plus_assoc syndef
R1255:1264 Coq.Arith.Plus <> plus_assoc syndef
R1281:1281 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1279:1279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1293:1294 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1299:1299 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1296:1296 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1281:1281 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1279:1279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1293:1294 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1299:1299 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1296:1296 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1313:1322 Coq.Arith.Minus <> minus_plus thm
R1313:1322 Coq.Arith.Minus <> minus_plus thm
R1313:1322 Coq.Arith.Minus <> minus_plus thm
prf 1352:1359 <> minus_L2
binder 1370:1370 <> n:7
binder 1372:1372 <> p:8
binder 1374:1374 <> q:9
R1383:1386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1378:1379 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1377:1377 Coqtail.Arith.Nlittle_fermat <> n:7 var
R1381:1381 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1380:1380 Coqtail.Arith.Nlittle_fermat <> p:8 var
R1382:1382 Coqtail.Arith.Nlittle_fermat <> q:9 var
R1392:1392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1390:1390 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1388:1388 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1387:1387 Coqtail.Arith.Nlittle_fermat <> n:7 var
R1389:1389 Coqtail.Arith.Nlittle_fermat <> p:8 var
R1391:1391 Coqtail.Arith.Nlittle_fermat <> q:9 var
R1394:1395 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1399:1399 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1393:1393 Coqtail.Arith.Nlittle_fermat <> n:7 var
R1397:1397 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1396:1396 Coqtail.Arith.Nlittle_fermat <> p:8 var
R1398:1398 Coqtail.Arith.Nlittle_fermat <> q:9 var
R1427:1434 Coqtail.Arith.Nle <> Nle_plus thm
R1427:1434 Coqtail.Arith.Nle <> Nle_plus thm
R1479:1488 Coq.Arith.Minus <> minus_plus thm
R1479:1488 Coq.Arith.Minus <> minus_plus thm
R1479:1488 Coq.Arith.Minus <> minus_plus thm
R1507:1507 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1505:1505 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1503:1503 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1507:1507 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1505:1505 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1503:1503 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1518:1518 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1533:1542 Coq.Arith.Minus <> minus_plus thm
R1533:1542 Coq.Arith.Minus <> minus_plus thm
R1533:1542 Coq.Arith.Minus <> minus_plus thm
R1566:1575 Coq.Arith.Plus <> plus_assoc syndef
R1566:1575 Coq.Arith.Plus <> plus_assoc syndef
R1566:1575 Coq.Arith.Plus <> plus_assoc syndef
R1588:1597 Coq.Arith.Minus <> minus_plus thm
R1588:1597 Coq.Arith.Minus <> minus_plus thm
R1588:1597 Coq.Arith.Minus <> minus_plus thm
prf 1620:1629 <> plus_minus
binder 1640:1640 <> n:10
binder 1642:1642 <> m:11
binder 1644:1644 <> r:12
R1651:1654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1648:1649 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1647:1647 Coqtail.Arith.Nlittle_fermat <> r:12 var
R1650:1650 Coqtail.Arith.Nlittle_fermat <> m:11 var
R1662:1662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1655:1655 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1659:1660 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1657:1657 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1656:1656 Coqtail.Arith.Nlittle_fermat <> n:10 var
R1658:1658 Coqtail.Arith.Nlittle_fermat <> m:11 var
R1661:1661 Coqtail.Arith.Nlittle_fermat <> r:12 var
R1664:1665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1669:1669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1663:1663 Coqtail.Arith.Nlittle_fermat <> n:10 var
R1667:1667 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1666:1666 Coqtail.Arith.Nlittle_fermat <> m:11 var
R1668:1668 Coqtail.Arith.Nlittle_fermat <> r:12 var
R1753:1753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1751:1751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1748:1748 Coq.Init.Datatypes <> S constr
R1754:1754 Coq.Init.Datatypes <> S constr
R1757:1757 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1753:1753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1751:1751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1748:1748 Coq.Init.Datatypes <> S constr
R1754:1754 Coq.Init.Datatypes <> S constr
R1757:1757 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1809:1818 Coq.Arith.Minus <> minus_Sn_m thm
R1809:1818 Coq.Arith.Minus <> minus_Sn_m thm
R1809:1818 Coq.Arith.Minus <> minus_Sn_m thm
R1809:1818 Coq.Arith.Minus <> minus_Sn_m thm
R1877:1878 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1880:1880 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1877:1878 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1880:1880 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1912:1919 Coq.Arith.Le <> le_trans syndef
R1912:1919 Coq.Arith.Le <> le_trans syndef
prf 1962:1964 <> pow
R1980:1982 Coq.Init.Datatypes <> nat ind
binder 1976:1976 <> a:13
binder 1978:1978 <> p:14
R1999:2002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1991:1996 Coqtail.Arith.Ndiv <> Nprime def
R1998:1998 Coqtail.Arith.Nlittle_fermat <> p:14 var
R2003:2003 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R2005:2007 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R2024:2024 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R2004:2004 Coqtail.Arith.Nlittle_fermat <> p:14 var
R2021:2022 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2015:2017 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2008:2008 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2012:2013 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2010:2010 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2009:2009 Coqtail.Arith.Nlittle_fermat <> a:13 var
R2014:2014 Coqtail.Arith.Nlittle_fermat <> p:14 var
R2019:2019 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2018:2018 Coqtail.Arith.Nlittle_fermat <> a:13 var
R2020:2020 Coqtail.Arith.Nlittle_fermat <> p:14 var
R2054:2060 Coqtail.Arith.Nnewton <> Nnewton thm
R2054:2060 Coqtail.Arith.Nnewton <> Nnewton thm
R2054:2060 Coqtail.Arith.Nnewton <> Nnewton thm
R2073:2079 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2082:2083 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2080:2081 <> p':15
R2085:2085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2086:2086 Coq.Init.Datatypes <> S constr
R2088:2088 Coq.Init.Datatypes <> S constr
R2090:2091 Coqtail.Arith.Nlittle_fermat <> p':15 var
R2073:2079 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2082:2083 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2080:2081 <> p':16
R2085:2085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2086:2086 Coq.Init.Datatypes <> S constr
R2088:2088 Coq.Init.Datatypes <> S constr
R2090:2091 Coqtail.Arith.Nlittle_fermat <> p':16 var
R2118:2129 Coqtail.Arith.Ndiv <> Nnot_prime_0 thm
R2118:2129 Coqtail.Arith.Ndiv <> Nnot_prime_0 thm
R2174:2185 Coqtail.Arith.Ndiv <> Nnot_prime_1 thm
R2174:2185 Coqtail.Arith.Ndiv <> Nnot_prime_1 thm
R2273:2283 Coqtail.Arith.Nnewton <> Nnewton_sum def
R2296:2318 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_lower thm
R2296:2318 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_lower thm
R2296:2318 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_lower thm
R2331:2353 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_upper thm
R2331:2353 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_upper thm
R2331:2353 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_upper thm
R2366:2376 Coqtail.Arith.Nbinomial <> Nbinomial_0 thm
R2366:2376 Coqtail.Arith.Nbinomial <> Nbinomial_0 thm
R2366:2376 Coqtail.Arith.Nbinomial <> Nbinomial_0 thm
R2389:2402 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R2389:2402 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R2389:2402 Coqtail.Arith.Nbinomial <> Nbinomial_diag thm
R2415:2422 Coq.Arith.Mult <> mult_1_l syndef
R2415:2422 Coq.Arith.Mult <> mult_1_l syndef
R2415:2422 Coq.Arith.Mult <> mult_1_l syndef
R2435:2442 Coq.Arith.Mult <> mult_1_l syndef
R2435:2442 Coq.Arith.Mult <> mult_1_l syndef
R2435:2442 Coq.Arith.Mult <> mult_1_l syndef
R2455:2464 Coqtail.Arith.Npow <> Npower_1_n thm
R2455:2464 Coqtail.Arith.Npow <> Npower_1_n thm
R2455:2464 Coqtail.Arith.Npow <> Npower_1_n thm
R2477:2486 Coqtail.Arith.Npow <> Npower_1_n thm
R2477:2486 Coqtail.Arith.Npow <> Npower_1_n thm
R2477:2486 Coqtail.Arith.Npow <> Npower_1_n thm
R2499:2506 Coq.Arith.Mult <> mult_1_r syndef
R2499:2506 Coq.Arith.Mult <> mult_1_r syndef
R2499:2506 Coq.Arith.Mult <> mult_1_r syndef
R2665:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2661:2663 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2647:2649 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2520:2525 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2646:2646 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2629:2634 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2526:2540 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2558:2560 Coq.Init.Datatypes <> nat ind
binder 2554:2554 <> k:17
R2606:2608 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2596:2598 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2571:2579 Coqtail.Arith.Nbinomial <> Nbinomial def
R2582:2582 Coq.Init.Datatypes <> S constr
R2585:2585 Coq.Init.Datatypes <> S constr
R2592:2592 Coq.Init.Datatypes <> S constr
R2594:2594 Coqtail.Arith.Nlittle_fermat <> k:17 var
R2600:2602 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2603:2603 Coq.Init.Datatypes <> S constr
R2605:2605 Coqtail.Arith.Nlittle_fermat <> k:17 var
R2610:2613 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2627:2627 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2621:2623 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2614:2614 Coq.Init.Datatypes <> S constr
R2617:2617 Coq.Init.Datatypes <> S constr
R2624:2624 Coq.Init.Datatypes <> S constr
R2626:2626 Coqtail.Arith.Nlittle_fermat <> k:17 var
R2636:2638 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2639:2639 Coq.Init.Datatypes <> S constr
R2642:2642 Coq.Init.Datatypes <> S constr
R2651:2653 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2654:2654 Coq.Init.Datatypes <> S constr
R2657:2657 Coq.Init.Datatypes <> S constr
R2810:2812 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2670:2670 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2795:2798 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2778:2783 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2774:2776 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2671:2685 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2703:2705 Coq.Init.Datatypes <> nat ind
binder 2699:2699 <> k:18
R2751:2753 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2741:2743 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2716:2724 Coqtail.Arith.Nbinomial <> Nbinomial def
R2727:2727 Coq.Init.Datatypes <> S constr
R2730:2730 Coq.Init.Datatypes <> S constr
R2737:2737 Coq.Init.Datatypes <> S constr
R2739:2739 Coqtail.Arith.Nlittle_fermat <> k:18 var
R2745:2747 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2748:2748 Coq.Init.Datatypes <> S constr
R2750:2750 Coqtail.Arith.Nlittle_fermat <> k:18 var
R2755:2758 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2772:2772 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2766:2768 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2759:2759 Coq.Init.Datatypes <> S constr
R2762:2762 Coq.Init.Datatypes <> S constr
R2769:2769 Coq.Init.Datatypes <> S constr
R2771:2771 Coqtail.Arith.Nlittle_fermat <> k:18 var
R2785:2787 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2788:2788 Coq.Init.Datatypes <> S constr
R2791:2791 Coq.Init.Datatypes <> S constr
R2800:2802 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2803:2803 Coq.Init.Datatypes <> S constr
R2806:2806 Coq.Init.Datatypes <> S constr
R2665:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2661:2663 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2647:2649 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2520:2525 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2646:2646 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2629:2634 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2526:2540 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2558:2560 Coq.Init.Datatypes <> nat ind
binder 2554:2554 <> k:19
R2606:2608 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2596:2598 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2571:2579 Coqtail.Arith.Nbinomial <> Nbinomial def
R2582:2582 Coq.Init.Datatypes <> S constr
R2585:2585 Coq.Init.Datatypes <> S constr
R2592:2592 Coq.Init.Datatypes <> S constr
R2594:2594 Coqtail.Arith.Nlittle_fermat <> k:19 var
R2600:2602 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2603:2603 Coq.Init.Datatypes <> S constr
R2605:2605 Coqtail.Arith.Nlittle_fermat <> k:19 var
R2610:2613 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2627:2627 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2621:2623 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2614:2614 Coq.Init.Datatypes <> S constr
R2617:2617 Coq.Init.Datatypes <> S constr
R2624:2624 Coq.Init.Datatypes <> S constr
R2626:2626 Coqtail.Arith.Nlittle_fermat <> k:19 var
R2636:2638 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2639:2639 Coq.Init.Datatypes <> S constr
R2642:2642 Coq.Init.Datatypes <> S constr
R2651:2653 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2654:2654 Coq.Init.Datatypes <> S constr
R2657:2657 Coq.Init.Datatypes <> S constr
R2810:2812 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2670:2670 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2795:2798 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2778:2783 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2774:2776 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2671:2685 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2703:2705 Coq.Init.Datatypes <> nat ind
binder 2699:2699 <> k:20
R2751:2753 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2741:2743 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2716:2724 Coqtail.Arith.Nbinomial <> Nbinomial def
R2727:2727 Coq.Init.Datatypes <> S constr
R2730:2730 Coq.Init.Datatypes <> S constr
R2737:2737 Coq.Init.Datatypes <> S constr
R2739:2739 Coqtail.Arith.Nlittle_fermat <> k:20 var
R2745:2747 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2748:2748 Coq.Init.Datatypes <> S constr
R2750:2750 Coqtail.Arith.Nlittle_fermat <> k:20 var
R2755:2758 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2772:2772 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2766:2768 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2759:2759 Coq.Init.Datatypes <> S constr
R2762:2762 Coq.Init.Datatypes <> S constr
R2769:2769 Coq.Init.Datatypes <> S constr
R2771:2771 Coqtail.Arith.Nlittle_fermat <> k:20 var
R2785:2787 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2788:2788 Coq.Init.Datatypes <> S constr
R2791:2791 Coq.Init.Datatypes <> S constr
R2800:2802 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2803:2803 Coq.Init.Datatypes <> S constr
R2806:2806 Coq.Init.Datatypes <> S constr
R2827:2836 Coq.Arith.Plus <> plus_assoc syndef
R2827:2836 Coq.Arith.Plus <> plus_assoc syndef
R2827:2836 Coq.Arith.Plus <> plus_assoc syndef
R2896:2905 Coqtail.Arith.Nlittle_fermat <> plus_minus thm
R2896:2905 Coqtail.Arith.Nlittle_fermat <> plus_minus thm
R2896:2905 Coqtail.Arith.Nlittle_fermat <> plus_minus thm
R2896:2905 Coqtail.Arith.Nlittle_fermat <> plus_minus thm
R2918:2927 Coq.Arith.Minus <> minus_diag syndef
R2918:2927 Coq.Arith.Minus <> minus_diag syndef
R2918:2927 Coq.Arith.Minus <> minus_diag syndef
R2940:2947 Coq.Arith.Plus <> plus_0_r syndef
R2940:2947 Coq.Arith.Plus <> plus_0_r syndef
R2940:2947 Coq.Arith.Plus <> plus_0_r syndef
R2960:2969 Coqtail.Arith.Nlittle_fermat <> plus_minus thm
R2960:2969 Coqtail.Arith.Nlittle_fermat <> plus_minus thm
R2960:2969 Coqtail.Arith.Nlittle_fermat <> plus_minus thm
R2960:2969 Coqtail.Arith.Nlittle_fermat <> plus_minus thm
R2982:2991 Coq.Arith.Minus <> minus_diag syndef
R2982:2991 Coq.Arith.Minus <> minus_diag syndef
R2982:2991 Coq.Arith.Minus <> minus_diag syndef
R3004:3011 Coq.Arith.Plus <> plus_0_r syndef
R3004:3011 Coq.Arith.Plus <> plus_0_r syndef
R3004:3011 Coq.Arith.Plus <> plus_0_r syndef
R3040:3061 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_div_compat thm
R3040:3061 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_div_compat thm
R3082:3097 Coqtail.Arith.Ndiv <> Ndiv_mult_compat thm
R3082:3097 Coqtail.Arith.Ndiv <> Ndiv_mult_compat thm
R3108:3123 Coqtail.Arith.Ndiv <> Ndiv_mult_compat thm
R3108:3123 Coqtail.Arith.Ndiv <> Ndiv_mult_compat thm
R3134:3146 Coqtail.Arith.Nbinomial <> Nbinomial_div thm
R3134:3146 Coqtail.Arith.Nbinomial <> Nbinomial_div thm
prf 3293:3306 <> Nlittle_fermat
binder 3320:3320 <> a:21
binder 3322:3322 <> p:22
R3333:3336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3325:3330 Coqtail.Arith.Ndiv <> Nprime def
R3332:3332 Coqtail.Arith.Nlittle_fermat <> p:22 var
R3337:3337 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3339:3341 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3351:3351 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3338:3338 Coqtail.Arith.Nlittle_fermat <> p:22 var
R3347:3349 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3343:3345 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3342:3342 Coqtail.Arith.Nlittle_fermat <> a:21 var
R3346:3346 Coqtail.Arith.Nlittle_fermat <> p:22 var
R3350:3350 Coqtail.Arith.Nlittle_fermat <> a:21 var
R3401:3410 Coqtail.Arith.Npow <> Npower_0_n thm
R3401:3410 Coqtail.Arith.Npow <> Npower_0_n thm
R3401:3410 Coqtail.Arith.Npow <> Npower_0_n thm
R3401:3410 Coqtail.Arith.Npow <> Npower_0_n thm
R3426:3431 Coqtail.Arith.Ndiv <> Ndiv_0 thm
R3426:3431 Coqtail.Arith.Ndiv <> Ndiv_0 thm
R3452:3463 Coqtail.Arith.Ndiv <> Nnot_prime_0 thm
R3452:3463 Coqtail.Arith.Ndiv <> Nnot_prime_0 thm
R3504:3515 Coqtail.Arith.Ndiv <> Nnot_prime_1 thm
R3504:3515 Coqtail.Arith.Ndiv <> Nnot_prime_1 thm
R3582:3593 Coqtail.Arith.Ndiv <> Nnot_prime_0 thm
R3582:3593 Coqtail.Arith.Ndiv <> Nnot_prime_0 thm
R3634:3645 Coqtail.Arith.Ndiv <> Nnot_prime_1 thm
R3634:3645 Coqtail.Arith.Ndiv <> Nnot_prime_1 thm
R3684:3684 Coq.Init.Datatypes <> S constr
R3696:3696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3684:3684 Coq.Init.Datatypes <> S constr
R3696:3696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3724:3725 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3729:3729 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3710:3710 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3714:3716 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3723:3723 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3712:3712 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3717:3717 Coq.Init.Datatypes <> S constr
R3719:3719 Coq.Init.Datatypes <> S constr
R3727:3727 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3754:3754 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3752:3752 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3738:3738 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3742:3744 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3751:3751 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3740:3740 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3745:3745 Coq.Init.Datatypes <> S constr
R3747:3747 Coq.Init.Datatypes <> S constr
R3724:3725 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3729:3729 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3710:3710 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3714:3716 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3723:3723 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3712:3712 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3717:3717 Coq.Init.Datatypes <> S constr
R3719:3719 Coq.Init.Datatypes <> S constr
R3727:3727 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3754:3754 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3752:3752 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3738:3738 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3742:3744 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3751:3751 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3740:3740 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3745:3745 Coq.Init.Datatypes <> S constr
R3747:3747 Coq.Init.Datatypes <> S constr
R3765:3766 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3773:3774 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3805:3805 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3767:3767 Coq.Init.Datatypes <> S constr
R3769:3769 Coq.Init.Datatypes <> S constr
R3803:3803 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3789:3791 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3775:3775 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3779:3781 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3788:3788 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3777:3777 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3782:3782 Coq.Init.Datatypes <> S constr
R3784:3784 Coq.Init.Datatypes <> S constr
R3793:3794 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3802:3802 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3795:3795 Coq.Init.Datatypes <> S constr
R3798:3798 Coq.Init.Datatypes <> S constr
R3765:3766 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3773:3774 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3805:3805 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3767:3767 Coq.Init.Datatypes <> S constr
R3769:3769 Coq.Init.Datatypes <> S constr
R3803:3803 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3789:3791 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3775:3775 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3779:3781 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3788:3788 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3777:3777 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3782:3782 Coq.Init.Datatypes <> S constr
R3784:3784 Coq.Init.Datatypes <> S constr
R3793:3794 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3802:3802 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3795:3795 Coq.Init.Datatypes <> S constr
R3798:3798 Coq.Init.Datatypes <> S constr
R3814:3816 Coqtail.Arith.Nlittle_fermat <> pow thm
R3814:3816 Coqtail.Arith.Nlittle_fermat <> pow thm
R3831:3832 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3839:3840 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3885:3885 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3833:3833 Coq.Init.Datatypes <> S constr
R3835:3835 Coq.Init.Datatypes <> S constr
R3841:3841 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3869:3871 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3884:3884 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3867:3867 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3856:3856 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3842:3842 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3846:3848 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3855:3855 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3844:3844 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3849:3849 Coq.Init.Datatypes <> S constr
R3851:3851 Coq.Init.Datatypes <> S constr
R3858:3859 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3866:3866 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3860:3860 Coq.Init.Datatypes <> S constr
R3862:3862 Coq.Init.Datatypes <> S constr
R3882:3882 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3873:3874 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3881:3881 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3875:3875 Coq.Init.Datatypes <> S constr
R3877:3877 Coq.Init.Datatypes <> S constr
R3831:3832 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3839:3840 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3885:3885 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R3833:3833 Coq.Init.Datatypes <> S constr
R3835:3835 Coq.Init.Datatypes <> S constr
R3841:3841 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3869:3871 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3884:3884 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3867:3867 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3856:3856 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3842:3842 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3846:3848 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3855:3855 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3844:3844 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3849:3849 Coq.Init.Datatypes <> S constr
R3851:3851 Coq.Init.Datatypes <> S constr
R3858:3859 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3866:3866 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3860:3860 Coq.Init.Datatypes <> S constr
R3862:3862 Coq.Init.Datatypes <> S constr
R3882:3882 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3873:3874 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3881:3881 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3875:3875 Coq.Init.Datatypes <> S constr
R3877:3877 Coq.Init.Datatypes <> S constr
R3894:3909 Coqtail.Arith.Ndiv <> Ndiv_plus_compat thm
R3894:3909 Coqtail.Arith.Ndiv <> Ndiv_plus_compat thm
R4007:4018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3987:3990 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4006:4006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3983:3985 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3969:3971 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3952:3952 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3958:3961 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3954:3956 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3962:3962 Coq.Init.Datatypes <> S constr
R3965:3965 Coq.Init.Datatypes <> S constr
R3973:3975 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3976:3976 Coq.Init.Datatypes <> S constr
R3979:3979 Coq.Init.Datatypes <> S constr
R4002:4004 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3992:3994 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3995:3995 Coq.Init.Datatypes <> S constr
R3998:3998 Coq.Init.Datatypes <> S constr
R4040:4042 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4036:4038 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4019:4019 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4025:4028 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4021:4023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4029:4029 Coq.Init.Datatypes <> S constr
R4032:4032 Coq.Init.Datatypes <> S constr
R4007:4018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3987:3990 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4006:4006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3983:3985 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3969:3971 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3952:3952 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3958:3961 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3954:3956 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3962:3962 Coq.Init.Datatypes <> S constr
R3965:3965 Coq.Init.Datatypes <> S constr
R3973:3975 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3976:3976 Coq.Init.Datatypes <> S constr
R3979:3979 Coq.Init.Datatypes <> S constr
R4002:4004 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3992:3994 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3995:3995 Coq.Init.Datatypes <> S constr
R3998:3998 Coq.Init.Datatypes <> S constr
R4040:4042 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4036:4038 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4019:4019 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4025:4028 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4021:4023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4029:4029 Coq.Init.Datatypes <> S constr
R4032:4032 Coq.Init.Datatypes <> S constr
R4068:4069 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4054:4054 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4058:4060 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4067:4067 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4056:4056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4061:4061 Coq.Init.Datatypes <> S constr
R4063:4063 Coq.Init.Datatypes <> S constr
R4080:4080 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4071:4072 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4079:4079 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4073:4073 Coq.Init.Datatypes <> S constr
R4075:4075 Coq.Init.Datatypes <> S constr
R4068:4069 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4054:4054 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4058:4060 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4067:4067 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4056:4056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4061:4061 Coq.Init.Datatypes <> S constr
R4063:4063 Coq.Init.Datatypes <> S constr
R4080:4080 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4071:4072 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4079:4079 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4073:4073 Coq.Init.Datatypes <> S constr
R4075:4075 Coq.Init.Datatypes <> S constr
R4106:4107 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4092:4092 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4096:4098 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4105:4105 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4094:4094 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4099:4099 Coq.Init.Datatypes <> S constr
R4101:4101 Coq.Init.Datatypes <> S constr
R4118:4118 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4109:4110 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4117:4117 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4111:4111 Coq.Init.Datatypes <> S constr
R4113:4113 Coq.Init.Datatypes <> S constr
R4120:4121 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4129:4129 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4122:4122 Coq.Init.Datatypes <> S constr
R4125:4125 Coq.Init.Datatypes <> S constr
R4106:4107 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4092:4092 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4096:4098 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4105:4105 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4094:4094 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4099:4099 Coq.Init.Datatypes <> S constr
R4101:4101 Coq.Init.Datatypes <> S constr
R4118:4118 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4109:4110 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4117:4117 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4111:4111 Coq.Init.Datatypes <> S constr
R4113:4113 Coq.Init.Datatypes <> S constr
R4120:4121 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4129:4129 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4122:4122 Coq.Init.Datatypes <> S constr
R4125:4125 Coq.Init.Datatypes <> S constr
R4139:4159 Coqtail.Arith.Npow <> Npower_plus_le_compat thm
R4139:4159 Coqtail.Arith.Npow <> Npower_plus_le_compat thm
R4187:4196 Coqtail.Arith.Npow <> Npower_1_n thm
R4187:4196 Coqtail.Arith.Npow <> Npower_1_n thm
R4187:4196 Coqtail.Arith.Npow <> Npower_1_n thm
R4217:4224 Coqtail.Arith.Nle <> Nle_plus thm
R4217:4224 Coqtail.Arith.Nle <> Nle_plus thm
R4277:4284 Coqtail.Arith.Nlittle_fermat <> minus_L0 thm
R4277:4284 Coqtail.Arith.Nlittle_fermat <> minus_L0 thm
R4277:4284 Coqtail.Arith.Nlittle_fermat <> minus_L0 thm
R4277:4284 Coqtail.Arith.Nlittle_fermat <> minus_L0 thm
R4295:4304 Coq.Arith.Minus <> minus_plus thm
R4295:4304 Coq.Arith.Minus <> minus_plus thm
R4295:4304 Coq.Arith.Minus <> minus_plus thm
R4315:4324 Coq.Arith.Minus <> minus_plus thm
R4315:4324 Coq.Arith.Minus <> minus_plus thm
R4315:4324 Coq.Arith.Minus <> minus_plus thm
R4359:4361 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4355:4357 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4351:4353 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4347:4349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4337:4339 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4340:4340 Coq.Init.Datatypes <> S constr
R4343:4343 Coq.Init.Datatypes <> S constr
R4394:4396 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4372:4373 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4393:4393 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4389:4391 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4385:4387 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4375:4377 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4378:4378 Coq.Init.Datatypes <> S constr
R4381:4381 Coq.Init.Datatypes <> S constr
R4359:4361 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4355:4357 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4351:4353 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4347:4349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4337:4339 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4340:4340 Coq.Init.Datatypes <> S constr
R4343:4343 Coq.Init.Datatypes <> S constr
R4394:4396 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4372:4373 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4393:4393 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4389:4391 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4385:4387 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4375:4377 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4378:4378 Coq.Init.Datatypes <> S constr
R4381:4381 Coq.Init.Datatypes <> S constr
R4409:4418 Coq.Arith.Minus <> minus_plus thm
R4409:4418 Coq.Arith.Minus <> minus_plus thm
R4409:4418 Coq.Arith.Minus <> minus_plus thm
R4429:4436 Coqtail.Arith.Nlittle_fermat <> minus_L1 thm
R4429:4436 Coqtail.Arith.Nlittle_fermat <> minus_L1 thm
R4429:4436 Coqtail.Arith.Nlittle_fermat <> minus_L1 thm
R4429:4436 Coqtail.Arith.Nlittle_fermat <> minus_L1 thm
R4476:4485 Coqtail.Arith.Npow <> Npower_0_n thm
R4476:4485 Coqtail.Arith.Npow <> Npower_0_n thm
R4476:4485 Coqtail.Arith.Npow <> Npower_0_n thm
R4476:4485 Coqtail.Arith.Npow <> Npower_0_n thm
R4532:4532 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4536:4537 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4533:4533 Coq.Init.Datatypes <> S constr
R4517:4524 Coq.Arith.Le <> le_trans syndef
R4532:4532 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4536:4537 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4533:4533 Coq.Init.Datatypes <> S constr
R4517:4524 Coq.Arith.Le <> le_trans syndef
R4550:4559 Coqtail.Arith.Npow <> Npower_n_1 thm
R4550:4559 Coqtail.Arith.Npow <> Npower_n_1 thm
R4550:4559 Coqtail.Arith.Npow <> Npower_n_1 thm
R4574:4591 Coqtail.Arith.Npow <> Npower_le_compat_r thm
R4574:4591 Coqtail.Arith.Npow <> Npower_le_compat_r thm
R4636:4643 Coqtail.Arith.Nlittle_fermat <> minus_L1 thm
R4636:4643 Coqtail.Arith.Nlittle_fermat <> minus_L1 thm
R4636:4643 Coqtail.Arith.Nlittle_fermat <> minus_L1 thm
R4636:4643 Coqtail.Arith.Nlittle_fermat <> minus_L1 thm
R4654:4663 Coq.Arith.Plus <> plus_assoc syndef
R4654:4663 Coq.Arith.Plus <> plus_assoc syndef
R4654:4663 Coq.Arith.Plus <> plus_assoc syndef
R4703:4712 Coqtail.Arith.Npow <> Npower_0_n thm
R4703:4712 Coqtail.Arith.Npow <> Npower_0_n thm
R4703:4712 Coqtail.Arith.Npow <> Npower_0_n thm
R4703:4712 Coqtail.Arith.Npow <> Npower_0_n thm
R4777:4777 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4781:4783 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4790:4790 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4778:4778 Coq.Init.Datatypes <> S constr
R4784:4784 Coq.Init.Datatypes <> S constr
R4786:4786 Coq.Init.Datatypes <> S constr
R4762:4769 Coq.Arith.Le <> le_trans syndef
R4777:4777 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4781:4783 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4790:4790 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4778:4778 Coq.Init.Datatypes <> S constr
R4784:4784 Coq.Init.Datatypes <> S constr
R4786:4786 Coq.Init.Datatypes <> S constr
R4762:4769 Coq.Arith.Le <> le_trans syndef
R4815:4815 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4819:4820 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4816:4816 Coq.Init.Datatypes <> S constr
R4800:4807 Coq.Arith.Le <> le_trans syndef
R4815:4815 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4819:4820 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4816:4816 Coq.Init.Datatypes <> S constr
R4800:4807 Coq.Arith.Le <> le_trans syndef
R4833:4842 Coqtail.Arith.Npow <> Npower_n_1 thm
R4833:4842 Coqtail.Arith.Npow <> Npower_n_1 thm
R4833:4842 Coqtail.Arith.Npow <> Npower_n_1 thm
R4857:4874 Coqtail.Arith.Npow <> Npower_le_compat_r thm
R4857:4874 Coqtail.Arith.Npow <> Npower_le_compat_r thm
R5002:5005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4993:4993 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R4996:4998 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5001:5001 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5006:5006 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5009:5011 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5014:5014 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5002:5005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4993:4993 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R4996:4998 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5001:5001 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5006:5006 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5009:5011 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5014:5014 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5025:5027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5025:5027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5061:5063 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5074:5076 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5061:5063 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5074:5076 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5113:5122 Coq.Arith.Plus <> plus_assoc syndef
R5113:5122 Coq.Arith.Plus <> plus_assoc syndef
R5113:5122 Coq.Arith.Plus <> plus_assoc syndef
R5113:5122 Coq.Arith.Plus <> plus_assoc syndef
prf 5229:5246 <> Nlittle_fermat_alt
binder 5259:5259 <> a:23
binder 5261:5261 <> p:24
R5272:5275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5264:5269 Coqtail.Arith.Ndiv <> Nprime def
R5271:5271 Coqtail.Arith.Nlittle_fermat <> p:24 var
R5290:5295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5276:5285 Coqtail.Arith.Ndiv <> Nrel_prime def
R5287:5287 Coqtail.Arith.Nlittle_fermat <> a:23 var
R5289:5289 Coqtail.Arith.Nlittle_fermat <> p:24 var
R5296:5296 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5298:5300 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5317:5317 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5297:5297 Coqtail.Arith.Nlittle_fermat <> p:24 var
R5313:5315 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5302:5305 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5312:5312 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5301:5301 Coqtail.Arith.Nlittle_fermat <> a:23 var
R5306:5309 Coq.Init.Peano <> pred syndef
R5311:5311 Coqtail.Arith.Nlittle_fermat <> p:24 var
R5353:5364 Coqtail.Arith.Ndiv <> Nnot_prime_0 thm
R5353:5364 Coqtail.Arith.Ndiv <> Nnot_prime_0 thm
R5405:5416 Coqtail.Arith.Ndiv <> Nnot_prime_1 thm
R5405:5416 Coqtail.Arith.Ndiv <> Nnot_prime_1 thm
R5445:5445 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5452:5452 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5465:5465 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5446:5446 Coq.Init.Datatypes <> S constr
R5448:5448 Coq.Init.Datatypes <> S constr
R5463:5463 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5454:5455 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5462:5462 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5456:5456 Coq.Init.Datatypes <> S constr
R5458:5458 Coq.Init.Datatypes <> S constr
R5445:5445 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5452:5452 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5465:5465 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5446:5446 Coq.Init.Datatypes <> S constr
R5448:5448 Coq.Init.Datatypes <> S constr
R5463:5463 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5454:5455 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5462:5462 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5456:5456 Coq.Init.Datatypes <> S constr
R5458:5458 Coq.Init.Datatypes <> S constr
R5474:5487 Coqtail.Arith.Nlittle_fermat <> Nlittle_fermat thm
R5474:5487 Coqtail.Arith.Nlittle_fermat <> Nlittle_fermat thm
R5511:5521 Coqtail.Arith.Npow <> Npower_succ thm
R5511:5521 Coqtail.Arith.Npow <> Npower_succ thm
R5511:5521 Coqtail.Arith.Npow <> Npower_succ thm
R5550:5552 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5540:5542 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5544:5546 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5547:5547 Coq.Init.Datatypes <> S constr
R5573:5575 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5563:5565 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5567:5569 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5570:5570 Coq.Init.Datatypes <> S constr
R5577:5577 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5550:5552 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5540:5542 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5544:5546 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5547:5547 Coq.Init.Datatypes <> S constr
R5573:5575 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5563:5565 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5567:5569 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5570:5570 Coq.Init.Datatypes <> S constr
R5577:5577 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5599:5616 Coq.Arith.Mult <> mult_minus_distr_l syndef
R5599:5616 Coq.Arith.Mult <> mult_minus_distr_l syndef
R5599:5616 Coq.Arith.Mult <> mult_minus_distr_l syndef
R5631:5636 Coqtail.Arith.Ndiv <> Ngauss thm
R5631:5636 Coqtail.Arith.Ndiv <> Ngauss thm
R5657:5670 Coqtail.Arith.Ndiv <> Nrel_prime_sym thm
R5657:5670 Coqtail.Arith.Ndiv <> Nrel_prime_sym thm
R5687:5694 Coq.Arith.Mult <> mult_1_r syndef
R5687:5694 Coq.Arith.Mult <> mult_1_r syndef
R5687:5694 Coq.Arith.Mult <> mult_1_r syndef
prf 5717:5735 <> Nlittle_fermat_alt2
binder 5748:5748 <> a:25
binder 5750:5750 <> p:26
R5761:5764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5753:5758 Coqtail.Arith.Ndiv <> Nprime def
R5760:5760 Coqtail.Arith.Nlittle_fermat <> p:26 var
R5773:5778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5765:5765 Coq.Init.Logic <> ::type_scope:'~'_x not
R5766:5766 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5768:5770 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5772:5772 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5767:5767 Coqtail.Arith.Nlittle_fermat <> p:26 var
R5771:5771 Coqtail.Arith.Nlittle_fermat <> a:25 var
R5779:5779 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5781:5783 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5800:5800 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R5780:5780 Coqtail.Arith.Nlittle_fermat <> p:26 var
R5796:5798 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5785:5788 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5795:5795 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5784:5784 Coqtail.Arith.Nlittle_fermat <> a:25 var
R5789:5792 Coq.Init.Peano <> pred syndef
R5794:5794 Coqtail.Arith.Nlittle_fermat <> p:26 var
R5838:5855 Coqtail.Arith.Nlittle_fermat <> Nlittle_fermat_alt thm
R5838:5855 Coqtail.Arith.Nlittle_fermat <> Nlittle_fermat_alt thm
R5876:5891 Coqtail.Arith.Ndiv <> Nrel_prime_prime thm
R5876:5891 Coqtail.Arith.Ndiv <> Nrel_prime_prime thm
