DIGEST fd3926b9b8442456839c4bf756edc62f
FCoqtail.Arith.Nnewton
R816:820 Coq.Arith.Arith <> <> lib
R838:844 Coq.Arith.Compare <> <> lib
R862:870 Coqtail.Arith.Nbinomial <> <> lib
R888:891 Coqtail.Arith.Ndiv <> <> lib
R909:912 Coqtail.Arith.Npow <> <> lib
R930:940 Coqtail.Arith.Nfinite_sum <> <> lib
def 1013:1023 <> Nnewton_sum
binder 1025:1025 <> n:1
binder 1027:1027 <> a:2
binder 1029:1029 <> b:3
R1033:1035 Coq.Init.Datatypes <> nat ind
R1042:1056 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R1058:1058 Coqtail.Arith.Nnewton <> n:1 var
binder 1065:1065 <> k:4
R1095:1098 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1110:1110 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1070:1070 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1084:1088 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1094:1094 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1071:1079 Coqtail.Arith.Nbinomial <> Nbinomial def
R1081:1081 Coqtail.Arith.Nnewton <> n:1 var
R1083:1083 Coqtail.Arith.Nnewton <> k:4 var
R1090:1092 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1089:1089 Coqtail.Arith.Nnewton <> a:2 var
R1093:1093 Coqtail.Arith.Nnewton <> k:4 var
R1100:1103 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1109:1109 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1099:1099 Coqtail.Arith.Nnewton <> b:3 var
R1105:1107 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1104:1104 Coqtail.Arith.Nnewton <> n:1 var
R1108:1108 Coqtail.Arith.Nnewton <> k:4 var
prf 1151:1157 <> Nnewton
binder 1168:1168 <> n:5
binder 1170:1170 <> a:6
binder 1172:1172 <> b:7
R1188:1190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1177:1177 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1183:1186 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1179:1181 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1178:1178 Coqtail.Arith.Nnewton <> a:6 var
R1182:1182 Coqtail.Arith.Nnewton <> b:7 var
R1187:1187 Coqtail.Arith.Nnewton <> n:5 var
R1191:1201 Coqtail.Arith.Nnewton <> Nnewton_sum def
R1203:1203 Coqtail.Arith.Nnewton <> n:5 var
R1205:1205 Coqtail.Arith.Nnewton <> a:6 var
R1207:1207 Coqtail.Arith.Nnewton <> b:7 var
R1349:1359 Coqtail.Arith.Npow <> Npower_succ thm
R1349:1359 Coqtail.Arith.Npow <> Npower_succ thm
R1349:1359 Coqtail.Arith.Npow <> Npower_succ thm
R1370:1386 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1370:1386 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1370:1386 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1409:1419 Coqtail.Arith.Nnewton <> Nnewton_sum def
R1430:1453 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_mult_distrib thm
R1430:1453 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_mult_distrib thm
R1430:1453 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_mult_distrib thm
binder 1471:1471 <> k:8
R1515:1519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1559:1559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1475:1478 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1514:1514 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1500:1502 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1492:1494 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1479:1487 Coqtail.Arith.Nbinomial <> Nbinomial def
R1491:1491 Coqtail.Arith.Nnewton <> k:8 var
R1496:1498 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1499:1499 Coqtail.Arith.Nnewton <> k:8 var
R1504:1507 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1513:1513 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1509:1511 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1512:1512 Coqtail.Arith.Nnewton <> k:8 var
R1545:1547 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1533:1535 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1520:1528 Coqtail.Arith.Nbinomial <> Nbinomial def
R1532:1532 Coqtail.Arith.Nnewton <> k:8 var
R1537:1540 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1544:1544 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1541:1541 Coq.Init.Datatypes <> S constr
R1543:1543 Coqtail.Arith.Nnewton <> k:8 var
R1549:1552 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1558:1558 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1554:1556 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1557:1557 Coqtail.Arith.Nnewton <> k:8 var
binder 1471:1471 <> k:9
R1515:1519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1559:1559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1475:1478 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1514:1514 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1500:1502 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1492:1494 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1479:1487 Coqtail.Arith.Nbinomial <> Nbinomial def
R1491:1491 Coqtail.Arith.Nnewton <> k:9 var
R1496:1498 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1499:1499 Coqtail.Arith.Nnewton <> k:9 var
R1504:1507 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1513:1513 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1509:1511 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1512:1512 Coqtail.Arith.Nnewton <> k:9 var
R1545:1547 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1533:1535 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1520:1528 Coqtail.Arith.Nbinomial <> Nbinomial def
R1532:1532 Coqtail.Arith.Nnewton <> k:9 var
R1537:1540 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1544:1544 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1541:1541 Coq.Init.Datatypes <> S constr
R1543:1543 Coqtail.Arith.Nnewton <> k:9 var
R1549:1552 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1558:1558 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1554:1556 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1557:1557 Coqtail.Arith.Nnewton <> k:9 var
R1619:1621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1579:1582 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1618:1618 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1604:1606 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1596:1598 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1583:1591 Coqtail.Arith.Nbinomial <> Nbinomial def
R1600:1602 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1608:1611 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1617:1617 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1613:1615 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1649:1651 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1635:1638 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1648:1648 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1622:1630 Coqtail.Arith.Nbinomial <> Nbinomial def
R1640:1642 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1644:1646 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1653:1656 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1662:1662 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1658:1660 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1619:1621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1579:1582 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1618:1618 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1604:1606 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1596:1598 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1583:1591 Coqtail.Arith.Nbinomial <> Nbinomial def
R1600:1602 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1608:1611 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1617:1617 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1613:1615 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1649:1651 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1635:1638 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1648:1648 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1622:1630 Coqtail.Arith.Nbinomial <> Nbinomial def
R1640:1642 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1644:1646 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1653:1656 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1662:1662 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1658:1660 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1691:1701 Coqtail.Arith.Npow <> Npower_succ thm
R1691:1701 Coqtail.Arith.Npow <> Npower_succ thm
R1691:1701 Coqtail.Arith.Npow <> Npower_succ thm
R1801:1805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1725:1739 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R1752:1754 Coq.Init.Datatypes <> nat ind
binder 1748:1748 <> k:10
R1760:1763 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1799:1799 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1785:1787 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1777:1779 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1764:1772 Coqtail.Arith.Nbinomial <> Nbinomial def
R1776:1776 Coqtail.Arith.Nnewton <> k:10 var
R1781:1783 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1784:1784 Coqtail.Arith.Nnewton <> k:10 var
R1789:1792 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1798:1798 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1794:1796 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1797:1797 Coqtail.Arith.Nnewton <> k:10 var
R1806:1820 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R1833:1835 Coq.Init.Datatypes <> nat ind
binder 1829:1829 <> k:11
R1865:1867 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1854:1856 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1841:1849 Coqtail.Arith.Nbinomial <> Nbinomial def
R1853:1853 Coqtail.Arith.Nnewton <> k:11 var
R1858:1860 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1864:1864 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1861:1861 Coq.Init.Datatypes <> S constr
R1863:1863 Coqtail.Arith.Nnewton <> k:11 var
R1869:1872 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1878:1878 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1874:1876 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1877:1877 Coqtail.Arith.Nnewton <> k:11 var
R1801:1805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1725:1739 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R1752:1754 Coq.Init.Datatypes <> nat ind
binder 1748:1748 <> k:12
R1760:1763 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1799:1799 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1785:1787 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1777:1779 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1764:1772 Coqtail.Arith.Nbinomial <> Nbinomial def
R1776:1776 Coqtail.Arith.Nnewton <> k:12 var
R1781:1783 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1784:1784 Coqtail.Arith.Nnewton <> k:12 var
R1789:1792 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1798:1798 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1794:1796 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1797:1797 Coqtail.Arith.Nnewton <> k:12 var
R1806:1820 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R1833:1835 Coq.Init.Datatypes <> nat ind
binder 1829:1829 <> k:13
R1865:1867 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1854:1856 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1841:1849 Coqtail.Arith.Nbinomial <> Nbinomial def
R1853:1853 Coqtail.Arith.Nnewton <> k:13 var
R1858:1860 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1864:1864 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1861:1861 Coq.Init.Datatypes <> S constr
R1863:1863 Coqtail.Arith.Nnewton <> k:13 var
R1869:1872 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1878:1878 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1874:1876 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1877:1877 Coqtail.Arith.Nnewton <> k:13 var
R1890:1910 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_eq_compat thm
R1890:1910 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_eq_compat thm
R1952:1975 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_mult_distrib thm
R1952:1975 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_mult_distrib thm
R1952:1975 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_mult_distrib thm
R1995:1997 Coq.Init.Datatypes <> nat ind
binder 1993:1993 <> k:14
R2041:2045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2001:2004 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2040:2040 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2026:2028 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2018:2020 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2005:2013 Coqtail.Arith.Nbinomial <> Nbinomial def
R2017:2017 Coqtail.Arith.Nnewton <> k:14 var
R2022:2024 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2025:2025 Coqtail.Arith.Nnewton <> k:14 var
R2030:2033 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2039:2039 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2035:2037 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2038:2038 Coqtail.Arith.Nnewton <> k:14 var
R2067:2069 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2059:2061 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2046:2054 Coqtail.Arith.Nbinomial <> Nbinomial def
R2058:2058 Coqtail.Arith.Nnewton <> k:14 var
R2063:2065 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2066:2066 Coqtail.Arith.Nnewton <> k:14 var
R2071:2074 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2084:2084 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2075:2075 Coq.Init.Datatypes <> S constr
R2079:2081 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2082:2082 Coqtail.Arith.Nnewton <> k:14 var
R1995:1997 Coq.Init.Datatypes <> nat ind
binder 1993:1993 <> k:15
R2041:2045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2001:2004 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2040:2040 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2026:2028 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2018:2020 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2005:2013 Coqtail.Arith.Nbinomial <> Nbinomial def
R2017:2017 Coqtail.Arith.Nnewton <> k:15 var
R2022:2024 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2025:2025 Coqtail.Arith.Nnewton <> k:15 var
R2030:2033 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2039:2039 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2035:2037 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2038:2038 Coqtail.Arith.Nnewton <> k:15 var
R2067:2069 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2059:2061 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2046:2054 Coqtail.Arith.Nbinomial <> Nbinomial def
R2058:2058 Coqtail.Arith.Nnewton <> k:15 var
R2063:2065 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2066:2066 Coqtail.Arith.Nnewton <> k:15 var
R2071:2074 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2084:2084 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2075:2075 Coq.Init.Datatypes <> S constr
R2079:2081 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2082:2082 Coqtail.Arith.Nnewton <> k:15 var
R2144:2146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2104:2107 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2143:2143 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2129:2131 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2121:2123 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2108:2116 Coqtail.Arith.Nbinomial <> Nbinomial def
R2125:2127 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2133:2136 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2142:2142 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2138:2140 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2170:2173 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2189:2189 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2160:2163 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2169:2169 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2147:2155 Coqtail.Arith.Nbinomial <> Nbinomial def
R2165:2167 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2175:2177 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2179:2182 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2188:2188 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2184:2186 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2144:2146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2104:2107 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2143:2143 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2129:2131 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2121:2123 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2108:2116 Coqtail.Arith.Nbinomial <> Nbinomial def
R2125:2127 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2133:2136 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2142:2142 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2138:2140 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2170:2173 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2189:2189 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2160:2163 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2169:2169 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2147:2155 Coqtail.Arith.Nbinomial <> Nbinomial def
R2165:2167 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2175:2177 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2179:2182 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2188:2188 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2184:2186 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2219:2229 Coqtail.Arith.Npow <> Npower_succ thm
R2219:2229 Coqtail.Arith.Npow <> Npower_succ thm
R2219:2229 Coqtail.Arith.Npow <> Npower_succ thm
R2329:2333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2253:2267 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2280:2282 Coq.Init.Datatypes <> nat ind
binder 2276:2276 <> k:16
R2288:2291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2327:2327 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2313:2315 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2305:2307 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2292:2300 Coqtail.Arith.Nbinomial <> Nbinomial def
R2304:2304 Coqtail.Arith.Nnewton <> k:16 var
R2309:2311 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2312:2312 Coqtail.Arith.Nnewton <> k:16 var
R2317:2320 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2326:2326 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2322:2324 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2325:2325 Coqtail.Arith.Nnewton <> k:16 var
R2334:2348 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2361:2363 Coq.Init.Datatypes <> nat ind
binder 2357:2357 <> k:17
R2368:2368 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2389:2391 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2382:2384 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2369:2377 Coqtail.Arith.Nbinomial <> Nbinomial def
R2381:2381 Coqtail.Arith.Nnewton <> k:17 var
R2386:2387 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2388:2388 Coqtail.Arith.Nnewton <> k:17 var
R2393:2396 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2406:2406 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2397:2397 Coq.Init.Datatypes <> S constr
R2401:2403 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2404:2404 Coqtail.Arith.Nnewton <> k:17 var
R2329:2333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2253:2267 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2280:2282 Coq.Init.Datatypes <> nat ind
binder 2276:2276 <> k:18
R2288:2291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2327:2327 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2313:2315 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2305:2307 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2292:2300 Coqtail.Arith.Nbinomial <> Nbinomial def
R2304:2304 Coqtail.Arith.Nnewton <> k:18 var
R2309:2311 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2312:2312 Coqtail.Arith.Nnewton <> k:18 var
R2317:2320 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2326:2326 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2322:2324 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2325:2325 Coqtail.Arith.Nnewton <> k:18 var
R2334:2348 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2361:2363 Coq.Init.Datatypes <> nat ind
binder 2357:2357 <> k:19
R2368:2368 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2389:2391 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2382:2384 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2369:2377 Coqtail.Arith.Nbinomial <> Nbinomial def
R2381:2381 Coqtail.Arith.Nnewton <> k:19 var
R2386:2387 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2388:2388 Coqtail.Arith.Nnewton <> k:19 var
R2393:2396 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2406:2406 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2397:2397 Coq.Init.Datatypes <> S constr
R2401:2403 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2404:2404 Coqtail.Arith.Nnewton <> k:19 var
R2417:2437 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_eq_compat thm
R2417:2437 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_eq_compat thm
R2511:2533 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_lower thm
R2511:2533 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_lower thm
R2511:2533 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_lower thm
R2551:2558 Coq.Arith.Plus <> plus_0_r syndef
R2551:2558 Coq.Arith.Plus <> plus_0_r syndef
R2551:2558 Coq.Arith.Plus <> plus_0_r syndef
R2651:2655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2569:2583 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2598:2600 Coq.Init.Datatypes <> nat ind
binder 2594:2594 <> k:20
R2636:2638 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2626:2628 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2605:2613 Coqtail.Arith.Nbinomial <> Nbinomial def
R2616:2616 Coq.Init.Datatypes <> S constr
R2622:2622 Coq.Init.Datatypes <> S constr
R2624:2624 Coqtail.Arith.Nnewton <> k:20 var
R2630:2632 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2633:2633 Coq.Init.Datatypes <> S constr
R2635:2635 Coqtail.Arith.Nnewton <> k:20 var
R2640:2643 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2649:2649 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2645:2647 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2648:2648 Coqtail.Arith.Nnewton <> k:20 var
R2656:2670 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2685:2687 Coq.Init.Datatypes <> nat ind
binder 2681:2681 <> k:21
R2733:2740 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2719:2721 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2709:2711 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2692:2700 Coqtail.Arith.Nbinomial <> Nbinomial def
R2705:2705 Coq.Init.Datatypes <> S constr
R2707:2707 Coqtail.Arith.Nnewton <> k:21 var
R2713:2715 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2716:2716 Coq.Init.Datatypes <> S constr
R2718:2718 Coqtail.Arith.Nnewton <> k:21 var
R2723:2726 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2732:2732 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2728:2730 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2731:2731 Coqtail.Arith.Nnewton <> k:21 var
R2764:2766 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2754:2756 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2741:2749 Coqtail.Arith.Nbinomial <> Nbinomial def
R2753:2753 Coqtail.Arith.Nnewton <> k:21 var
R2758:2760 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2761:2761 Coq.Init.Datatypes <> S constr
R2763:2763 Coqtail.Arith.Nnewton <> k:21 var
R2768:2771 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2777:2777 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2773:2775 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2776:2776 Coqtail.Arith.Nnewton <> k:21 var
R2651:2655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2569:2583 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2598:2600 Coq.Init.Datatypes <> nat ind
binder 2594:2594 <> k:22
R2636:2638 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2626:2628 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2605:2613 Coqtail.Arith.Nbinomial <> Nbinomial def
R2616:2616 Coq.Init.Datatypes <> S constr
R2622:2622 Coq.Init.Datatypes <> S constr
R2624:2624 Coqtail.Arith.Nnewton <> k:22 var
R2630:2632 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2633:2633 Coq.Init.Datatypes <> S constr
R2635:2635 Coqtail.Arith.Nnewton <> k:22 var
R2640:2643 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2649:2649 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2645:2647 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2648:2648 Coqtail.Arith.Nnewton <> k:22 var
R2656:2670 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2685:2687 Coq.Init.Datatypes <> nat ind
binder 2681:2681 <> k:23
R2733:2740 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2719:2721 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2709:2711 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2692:2700 Coqtail.Arith.Nbinomial <> Nbinomial def
R2705:2705 Coq.Init.Datatypes <> S constr
R2707:2707 Coqtail.Arith.Nnewton <> k:23 var
R2713:2715 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2716:2716 Coq.Init.Datatypes <> S constr
R2718:2718 Coqtail.Arith.Nnewton <> k:23 var
R2723:2726 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2732:2732 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2728:2730 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2731:2731 Coqtail.Arith.Nnewton <> k:23 var
R2764:2766 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2754:2756 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2741:2749 Coqtail.Arith.Nbinomial <> Nbinomial def
R2753:2753 Coqtail.Arith.Nnewton <> k:23 var
R2758:2760 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2761:2761 Coq.Init.Datatypes <> S constr
R2763:2763 Coqtail.Arith.Nnewton <> k:23 var
R2768:2771 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2777:2777 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2773:2775 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2776:2776 Coqtail.Arith.Nnewton <> k:23 var
R2788:2815 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_subtle_eq_compat thm
R2788:2815 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_subtle_eq_compat thm
R2837:2852 Coqtail.Arith.Nbinomial <> Nbinomial_pascal thm
R2837:2852 Coqtail.Arith.Nbinomial <> Nbinomial_pascal thm
R2837:2852 Coqtail.Arith.Nbinomial <> Nbinomial_pascal thm
R2837:2852 Coqtail.Arith.Nbinomial <> Nbinomial_pascal thm
R2913:2935 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_plus_compat thm
R2913:2935 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_plus_compat thm
R2913:2935 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_plus_compat thm
R3035:3039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2954:2958 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2948:2950 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2951:2951 Coq.Init.Datatypes <> S constr
R2959:2973 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2986:2988 Coq.Init.Datatypes <> nat ind
binder 2982:2982 <> k:24
R3020:3022 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3010:3012 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2993:3001 Coqtail.Arith.Nbinomial <> Nbinomial def
R3006:3006 Coq.Init.Datatypes <> S constr
R3008:3008 Coqtail.Arith.Nnewton <> k:24 var
R3014:3016 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3017:3017 Coq.Init.Datatypes <> S constr
R3019:3019 Coqtail.Arith.Nnewton <> k:24 var
R3024:3027 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3033:3033 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3029:3031 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3032:3032 Coqtail.Arith.Nnewton <> k:24 var
R3040:3054 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R3057:3057 Coq.Init.Datatypes <> S constr
R3071:3073 Coq.Init.Datatypes <> nat ind
binder 3067:3067 <> k:25
R3099:3101 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3091:3093 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3078:3086 Coqtail.Arith.Nbinomial <> Nbinomial def
R3090:3090 Coqtail.Arith.Nnewton <> k:25 var
R3095:3097 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3098:3098 Coqtail.Arith.Nnewton <> k:25 var
R3103:3106 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3116:3116 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3107:3107 Coq.Init.Datatypes <> S constr
R3111:3113 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3114:3114 Coqtail.Arith.Nnewton <> k:25 var
R3035:3039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2954:2958 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2948:2950 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2951:2951 Coq.Init.Datatypes <> S constr
R2959:2973 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R2986:2988 Coq.Init.Datatypes <> nat ind
binder 2982:2982 <> k:26
R3020:3022 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3010:3012 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2993:3001 Coqtail.Arith.Nbinomial <> Nbinomial def
R3006:3006 Coq.Init.Datatypes <> S constr
R3008:3008 Coqtail.Arith.Nnewton <> k:26 var
R3014:3016 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3017:3017 Coq.Init.Datatypes <> S constr
R3019:3019 Coqtail.Arith.Nnewton <> k:26 var
R3024:3027 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3033:3033 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3029:3031 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3032:3032 Coqtail.Arith.Nnewton <> k:26 var
R3040:3054 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R3057:3057 Coq.Init.Datatypes <> S constr
R3071:3073 Coq.Init.Datatypes <> nat ind
binder 3067:3067 <> k:27
R3099:3101 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3091:3093 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3078:3086 Coqtail.Arith.Nbinomial <> Nbinomial def
R3090:3090 Coqtail.Arith.Nnewton <> k:27 var
R3095:3097 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3098:3098 Coqtail.Arith.Nnewton <> k:27 var
R3103:3106 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3116:3116 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3107:3107 Coq.Init.Datatypes <> S constr
R3111:3113 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3114:3114 Coqtail.Arith.Nnewton <> k:27 var
R3129:3151 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_lower thm
R3129:3151 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_lower thm
R3129:3151 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_lower thm
R3162:3172 Coqtail.Arith.Nbinomial <> Nbinomial_0 thm
R3162:3172 Coqtail.Arith.Nbinomial <> Nbinomial_0 thm
R3162:3172 Coqtail.Arith.Nbinomial <> Nbinomial_0 thm
R3193:3201 Coq.Arith.Minus <> minus_n_O thm
R3193:3201 Coq.Arith.Minus <> minus_n_O thm
R3193:3201 Coq.Arith.Minus <> minus_n_O thm
R3212:3219 Coq.Arith.Plus <> plus_0_r syndef
R3212:3219 Coq.Arith.Plus <> plus_0_r syndef
R3212:3219 Coq.Arith.Plus <> plus_0_r syndef
R3308:3312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3230:3244 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R3259:3261 Coq.Init.Datatypes <> nat ind
binder 3255:3255 <> k:28
R3293:3295 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3283:3285 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3266:3274 Coqtail.Arith.Nbinomial <> Nbinomial def
R3279:3279 Coq.Init.Datatypes <> S constr
R3281:3281 Coqtail.Arith.Nnewton <> k:28 var
R3287:3289 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3290:3290 Coq.Init.Datatypes <> S constr
R3292:3292 Coqtail.Arith.Nnewton <> k:28 var
R3297:3300 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3306:3306 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3302:3304 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3305:3305 Coqtail.Arith.Nnewton <> k:28 var
R3313:3327 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R3342:3344 Coq.Init.Datatypes <> nat ind
binder 3338:3338 <> k:29
R3376:3378 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3366:3368 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3349:3357 Coqtail.Arith.Nbinomial <> Nbinomial def
R3362:3362 Coq.Init.Datatypes <> S constr
R3364:3364 Coqtail.Arith.Nnewton <> k:29 var
R3370:3372 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3373:3373 Coq.Init.Datatypes <> S constr
R3375:3375 Coqtail.Arith.Nnewton <> k:29 var
R3380:3382 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3383:3383 Coq.Init.Datatypes <> S constr
R3387:3389 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3390:3390 Coq.Init.Datatypes <> S constr
R3392:3392 Coqtail.Arith.Nnewton <> k:29 var
R3308:3312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3230:3244 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R3259:3261 Coq.Init.Datatypes <> nat ind
binder 3255:3255 <> k:30
R3293:3295 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3283:3285 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3266:3274 Coqtail.Arith.Nbinomial <> Nbinomial def
R3279:3279 Coq.Init.Datatypes <> S constr
R3281:3281 Coqtail.Arith.Nnewton <> k:30 var
R3287:3289 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3290:3290 Coq.Init.Datatypes <> S constr
R3292:3292 Coqtail.Arith.Nnewton <> k:30 var
R3297:3300 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3306:3306 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3302:3304 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3305:3305 Coqtail.Arith.Nnewton <> k:30 var
R3313:3327 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R3342:3344 Coq.Init.Datatypes <> nat ind
binder 3338:3338 <> k:31
R3376:3378 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3366:3368 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3349:3357 Coqtail.Arith.Nbinomial <> Nbinomial def
R3362:3362 Coq.Init.Datatypes <> S constr
R3364:3364 Coqtail.Arith.Nnewton <> k:31 var
R3370:3372 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3373:3373 Coq.Init.Datatypes <> S constr
R3375:3375 Coqtail.Arith.Nnewton <> k:31 var
R3380:3382 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3383:3383 Coq.Init.Datatypes <> S constr
R3387:3389 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3390:3390 Coq.Init.Datatypes <> S constr
R3392:3392 Coqtail.Arith.Nnewton <> k:31 var
R3404:3431 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_subtle_eq_compat thm
R3404:3431 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_subtle_eq_compat thm
R3448:3457 Coq.Arith.Compare <> le_le_S_eq thm
R3448:3457 Coq.Arith.Compare <> le_le_S_eq thm
R3501:3501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3493:3493 Coq.Init.Datatypes <> S constr
R3496:3496 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3497:3497 Coq.Init.Datatypes <> S constr
R3503:3503 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3501:3501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3493:3493 Coq.Init.Datatypes <> S constr
R3496:3496 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3497:3497 Coq.Init.Datatypes <> S constr
R3503:3503 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3527:3533 Coq.Arith.Le <> le_Sn_O syndef
R3527:3533 Coq.Arith.Le <> le_Sn_O syndef
R3562:3571 Coq.Arith.Compare <> le_le_S_eq thm
R3562:3571 Coq.Arith.Compare <> le_le_S_eq thm
R3602:3611 Coq.Arith.Minus <> minus_Sn_m thm
R3602:3611 Coq.Arith.Minus <> minus_Sn_m thm
R3602:3611 Coq.Arith.Minus <> minus_Sn_m thm
R3602:3611 Coq.Arith.Minus <> minus_Sn_m thm
R3634:3643 Coq.Arith.Minus <> minus_Sn_m thm
R3634:3643 Coq.Arith.Minus <> minus_Sn_m thm
R3652:3657 Coq.Arith.Le <> le_S_n thm
R3652:3657 Coq.Arith.Le <> le_S_n thm
R3683:3688 Coq.Arith.Le <> le_S_n thm
R3683:3688 Coq.Arith.Le <> le_S_n thm
R3714:3719 Coq.Arith.Le <> le_S_n thm
R3714:3719 Coq.Arith.Le <> le_S_n thm
R3745:3753 Coq.Arith.EqNat <> eq_eq_nat thm
R3745:3753 Coq.Arith.EqNat <> eq_eq_nat thm
R3768:3773 Coq.Arith.EqNat <> eq_nat def
R3787:3795 Coq.Arith.EqNat <> eq_nat_eq thm
R3787:3795 Coq.Arith.EqNat <> eq_nat_eq thm
R3822:3831 Coq.Arith.Minus <> minus_diag syndef
R3822:3831 Coq.Arith.Minus <> minus_diag syndef
R3822:3831 Coq.Arith.Minus <> minus_diag syndef
R3845:3854 Coq.Arith.Minus <> minus_Sn_m thm
R3845:3854 Coq.Arith.Minus <> minus_Sn_m thm
R3845:3854 Coq.Arith.Minus <> minus_Sn_m thm
R3845:3854 Coq.Arith.Minus <> minus_Sn_m thm
R3865:3874 Coq.Arith.Minus <> minus_diag syndef
R3865:3874 Coq.Arith.Minus <> minus_diag syndef
R3865:3874 Coq.Arith.Minus <> minus_diag syndef
R3951:3967 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R3951:3967 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R3951:3967 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R3951:3967 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4227:4234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4400:4400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4068:4072 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4226:4226 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4062:4064 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4065:4065 Coq.Init.Datatypes <> S constr
R4149:4153 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4073:4087 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R4100:4102 Coq.Init.Datatypes <> nat ind
binder 4096:4096 <> k:32
R4134:4136 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4124:4126 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4107:4115 Coqtail.Arith.Nbinomial <> Nbinomial def
R4120:4120 Coq.Init.Datatypes <> S constr
R4122:4122 Coqtail.Arith.Nnewton <> k:32 var
R4128:4130 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4131:4131 Coq.Init.Datatypes <> S constr
R4133:4133 Coqtail.Arith.Nnewton <> k:32 var
R4138:4141 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4147:4147 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4143:4145 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4146:4146 Coqtail.Arith.Nnewton <> k:32 var
R4154:4168 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R4181:4183 Coq.Init.Datatypes <> nat ind
binder 4177:4177 <> k:33
R4211:4213 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4201:4203 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4188:4196 Coqtail.Arith.Nbinomial <> Nbinomial def
R4200:4200 Coqtail.Arith.Nnewton <> k:33 var
R4205:4207 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4208:4208 Coq.Init.Datatypes <> S constr
R4210:4210 Coqtail.Arith.Nnewton <> k:33 var
R4215:4218 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4224:4224 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4220:4222 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4223:4223 Coqtail.Arith.Nnewton <> k:33 var
R4321:4326 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4399:4399 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4242:4244 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4236:4238 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4239:4239 Coq.Init.Datatypes <> S constr
R4245:4259 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R4272:4274 Coq.Init.Datatypes <> nat ind
binder 4268:4268 <> k:34
R4306:4308 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4296:4298 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4279:4287 Coqtail.Arith.Nbinomial <> Nbinomial def
R4292:4292 Coq.Init.Datatypes <> S constr
R4294:4294 Coqtail.Arith.Nnewton <> k:34 var
R4300:4302 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4303:4303 Coq.Init.Datatypes <> S constr
R4305:4305 Coqtail.Arith.Nnewton <> k:34 var
R4310:4313 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4319:4319 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4315:4317 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4318:4318 Coqtail.Arith.Nnewton <> k:34 var
R4327:4341 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R4354:4356 Coq.Init.Datatypes <> nat ind
binder 4350:4350 <> k:35
R4384:4386 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4374:4376 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4361:4369 Coqtail.Arith.Nbinomial <> Nbinomial def
R4373:4373 Coqtail.Arith.Nnewton <> k:35 var
R4378:4380 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4381:4381 Coq.Init.Datatypes <> S constr
R4383:4383 Coqtail.Arith.Nnewton <> k:35 var
R4388:4391 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4397:4397 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4393:4395 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4396:4396 Coqtail.Arith.Nnewton <> k:35 var
R4227:4234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4400:4400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4068:4072 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4226:4226 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4062:4064 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4065:4065 Coq.Init.Datatypes <> S constr
R4149:4153 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4073:4087 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R4100:4102 Coq.Init.Datatypes <> nat ind
binder 4096:4096 <> k:36
R4134:4136 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4124:4126 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4107:4115 Coqtail.Arith.Nbinomial <> Nbinomial def
R4120:4120 Coq.Init.Datatypes <> S constr
R4122:4122 Coqtail.Arith.Nnewton <> k:36 var
R4128:4130 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4131:4131 Coq.Init.Datatypes <> S constr
R4133:4133 Coqtail.Arith.Nnewton <> k:36 var
R4138:4141 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4147:4147 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4143:4145 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4146:4146 Coqtail.Arith.Nnewton <> k:36 var
R4154:4168 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R4181:4183 Coq.Init.Datatypes <> nat ind
binder 4177:4177 <> k:37
R4211:4213 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4201:4203 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4188:4196 Coqtail.Arith.Nbinomial <> Nbinomial def
R4200:4200 Coqtail.Arith.Nnewton <> k:37 var
R4205:4207 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4208:4208 Coq.Init.Datatypes <> S constr
R4210:4210 Coqtail.Arith.Nnewton <> k:37 var
R4215:4218 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4224:4224 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4220:4222 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4223:4223 Coqtail.Arith.Nnewton <> k:37 var
R4321:4326 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4399:4399 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4242:4244 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4236:4238 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4239:4239 Coq.Init.Datatypes <> S constr
R4245:4259 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R4272:4274 Coq.Init.Datatypes <> nat ind
binder 4268:4268 <> k:38
R4306:4308 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4296:4298 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4279:4287 Coqtail.Arith.Nbinomial <> Nbinomial def
R4292:4292 Coq.Init.Datatypes <> S constr
R4294:4294 Coqtail.Arith.Nnewton <> k:38 var
R4300:4302 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4303:4303 Coq.Init.Datatypes <> S constr
R4305:4305 Coqtail.Arith.Nnewton <> k:38 var
R4310:4313 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4319:4319 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4315:4317 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4318:4318 Coqtail.Arith.Nnewton <> k:38 var
R4327:4341 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R4354:4356 Coq.Init.Datatypes <> nat ind
binder 4350:4350 <> k:39
R4384:4386 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4374:4376 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4361:4369 Coqtail.Arith.Nbinomial <> Nbinomial def
R4373:4373 Coqtail.Arith.Nnewton <> k:39 var
R4378:4380 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4381:4381 Coq.Init.Datatypes <> S constr
R4383:4383 Coqtail.Arith.Nnewton <> k:39 var
R4388:4391 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4397:4397 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4393:4395 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4396:4396 Coqtail.Arith.Nnewton <> k:39 var
R4412:4421 Coq.Arith.Plus <> plus_assoc syndef
R4412:4421 Coq.Arith.Plus <> plus_assoc syndef
R4412:4421 Coq.Arith.Plus <> plus_assoc syndef
R4580:4584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4508:4522 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R4535:4537 Coq.Init.Datatypes <> nat ind
binder 4531:4531 <> k:40
R4563:4565 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4555:4557 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4542:4550 Coqtail.Arith.Nbinomial <> Nbinomial def
R4554:4554 Coqtail.Arith.Nnewton <> k:40 var
R4559:4561 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4562:4562 Coqtail.Arith.Nnewton <> k:40 var
R4567:4569 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4570:4570 Coq.Init.Datatypes <> S constr
R4574:4576 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4577:4577 Coqtail.Arith.Nnewton <> k:40 var
R4585:4599 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R4602:4602 Coq.Init.Datatypes <> S constr
R4616:4618 Coq.Init.Datatypes <> nat ind
binder 4612:4612 <> k:41
R4644:4646 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4636:4638 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4623:4631 Coqtail.Arith.Nbinomial <> Nbinomial def
R4635:4635 Coqtail.Arith.Nnewton <> k:41 var
R4640:4642 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4643:4643 Coqtail.Arith.Nnewton <> k:41 var
R4648:4650 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4651:4651 Coq.Init.Datatypes <> S constr
R4655:4657 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4658:4658 Coqtail.Arith.Nnewton <> k:41 var
R4580:4584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4508:4522 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R4535:4537 Coq.Init.Datatypes <> nat ind
binder 4531:4531 <> k:42
R4563:4565 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4555:4557 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4542:4550 Coqtail.Arith.Nbinomial <> Nbinomial def
R4554:4554 Coqtail.Arith.Nnewton <> k:42 var
R4559:4561 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4562:4562 Coqtail.Arith.Nnewton <> k:42 var
R4567:4569 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4570:4570 Coq.Init.Datatypes <> S constr
R4574:4576 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4577:4577 Coqtail.Arith.Nnewton <> k:42 var
R4585:4599 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_0_n def
R4602:4602 Coq.Init.Datatypes <> S constr
R4616:4618 Coq.Init.Datatypes <> nat ind
binder 4612:4612 <> k:43
R4644:4646 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4636:4638 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4623:4631 Coqtail.Arith.Nbinomial <> Nbinomial def
R4635:4635 Coqtail.Arith.Nnewton <> k:43 var
R4640:4642 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4643:4643 Coqtail.Arith.Nnewton <> k:43 var
R4648:4650 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4651:4651 Coq.Init.Datatypes <> S constr
R4655:4657 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4658:4658 Coqtail.Arith.Nnewton <> k:43 var
R4672:4694 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_upper thm
R4672:4694 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_upper thm
R4672:4694 Coqtail.Arith.Nfinite_sum <> Nfinite_sum_split_upper thm
R4705:4721 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4705:4721 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4705:4721 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4705:4721 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4773:4789 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4773:4789 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4773:4789 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
R4773:4789 Coqtail.Arith.Nbinomial <> Nbinomial_outside thm
