DIGEST 87afb760b9af42e247e61e6a4e7977fc
FCoqtail.Arith.Zlittle_fermat
R24:29 Coq.ZArith.ZArith <> <> lib
R31:40 Coq.ZArith.Znumtheory <> <> lib
R42:44 Coq.micromega.Lia <> <> lib
R46:50 Coq.micromega.Psatz <> <> lib
R81:94 Coqtail.Arith.Nlittle_fermat <> <> lib
R96:101 Coqtail.Arith.Ztools <> <> lib
prf 132:146 <> Ndivide_Zdivide
R155:157 Coq.Init.Datatypes <> nat ind
binder 149:149 <> a:1
binder 151:151 <> b:2
R173:177 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R162:162 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R164:166 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R168:168 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R163:163 Coqtail.Arith.Zlittle_fermat <> a:1 var
R167:167 Coqtail.Arith.Zlittle_fermat <> b:2 var
R178:178 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R189:191 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R202:202 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R179:186 Coq.ZArith.BinInt Z of_nat def
R188:188 Coqtail.Arith.Zlittle_fermat <> a:1 var
R192:199 Coq.ZArith.BinInt Z of_nat def
R201:201 Coqtail.Arith.Zlittle_fermat <> b:2 var
R249:256 Coq.ZArith.BinInt Z of_nat def
R249:256 Coq.ZArith.BinInt Z of_nat def
R288:297 Coq.Arith.PeanoNat Nat eq_dec thm
R288:297 Coq.Arith.PeanoNat Nat eq_dec thm
R320:322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R320:322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R350:355 Coqtail.Arith.Ndiv <> Ndiv_0 thm
R350:355 Coqtail.Arith.Ndiv <> Ndiv_0 thm
R372:379 Coq.ZArith.BinInt Z to_nat def
R372:379 Coq.ZArith.BinInt Z to_nat def
prf 402:416 <> Zdivide_Ndivide
R425:425 Coq.Numbers.BinNums <> Z ind
binder 419:419 <> a:3
binder 421:421 <> b:4
R438:441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R433:436 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R437:437 Coqtail.Arith.Zlittle_fermat <> a:3 var
R448:453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R443:446 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R447:447 Coqtail.Arith.Zlittle_fermat <> b:4 var
R461:465 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R454:454 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R456:458 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R460:460 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R455:455 Coqtail.Arith.Zlittle_fermat <> a:3 var
R459:459 Coqtail.Arith.Zlittle_fermat <> b:4 var
R466:466 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R477:479 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R490:490 Coqtail.Arith.Ndiv <> ::nat_scope:'('_x_'|'_x_')' not
R467:474 Coq.ZArith.BinInt Z to_nat def
R476:476 Coqtail.Arith.Zlittle_fermat <> a:3 var
R480:487 Coq.ZArith.BinInt Z to_nat def
R489:489 Coqtail.Arith.Zlittle_fermat <> b:4 var
R528:542 Coqtail.Arith.Zlittle_fermat <> Ndivide_Zdivide thm
R528:542 Coqtail.Arith.Zlittle_fermat <> Ndivide_Zdivide thm
R528:542 Coqtail.Arith.Zlittle_fermat <> Ndivide_Zdivide thm
R557:564 Coq.ZArith.Znat Z2Nat id thm
R557:564 Coq.ZArith.Znat Z2Nat id thm
R557:564 Coq.ZArith.Znat Z2Nat id thm
R557:564 Coq.ZArith.Znat Z2Nat id thm
R557:564 Coq.ZArith.Znat Z2Nat id thm
R557:564 Coq.ZArith.Znat Z2Nat id thm
prf 586:597 <> Nprime_prime
R604:606 Coq.Init.Datatypes <> nat ind
binder 600:600 <> p:5
R619:623 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R611:616 Coqtail.Arith.Ndiv <> Nprime def
R618:618 Coqtail.Arith.Zlittle_fermat <> p:5 var
R624:628 Coq.ZArith.Znumtheory <> prime ind
R631:638 Coq.ZArith.BinInt Z of_nat def
R640:640 Coqtail.Arith.Zlittle_fermat <> p:5 var
R663:671 Coq.ZArith.Znumtheory <> prime_alt thm
R663:671 Coq.ZArith.Znumtheory <> prime_alt thm
R663:671 Coq.ZArith.Znumtheory <> prime_alt thm
R753:760 Coq.ZArith.BinInt Z to_nat def
R753:760 Coq.ZArith.BinInt Z to_nat def
R790:804 Coqtail.Arith.Zlittle_fermat <> Ndivide_Zdivide thm
R790:804 Coqtail.Arith.Zlittle_fermat <> Ndivide_Zdivide thm
R790:804 Coqtail.Arith.Zlittle_fermat <> Ndivide_Zdivide thm
R825:832 Coq.ZArith.Znat Z2Nat id thm
R825:832 Coq.ZArith.Znat Z2Nat id thm
R825:832 Coq.ZArith.Znat Z2Nat id thm
R825:832 Coq.ZArith.Znat Z2Nat id thm
R905:912 Coq.ZArith.BinInt Z of_nat def
R905:912 Coq.ZArith.BinInt Z of_nat def
R946:960 Coqtail.Arith.Zlittle_fermat <> Ndivide_Zdivide thm
R946:960 Coqtail.Arith.Zlittle_fermat <> Ndivide_Zdivide thm
R946:960 Coqtail.Arith.Zlittle_fermat <> Ndivide_Zdivide thm
prf 975:986 <> prime_Nprime
R993:993 Coq.Numbers.BinNums <> Z ind
binder 989:989 <> p:6
R1005:1009 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R998:1002 Coq.ZArith.Znumtheory <> prime ind
R1004:1004 Coqtail.Arith.Zlittle_fermat <> p:6 var
R1010:1015 Coqtail.Arith.Ndiv <> Nprime def
R1018:1025 Coq.ZArith.BinInt Z to_nat def
R1027:1027 Coqtail.Arith.Zlittle_fermat <> p:6 var
R1068:1079 Coqtail.Arith.Zlittle_fermat <> Nprime_prime thm
R1068:1079 Coqtail.Arith.Zlittle_fermat <> Nprime_prime thm
R1090:1097 Coq.ZArith.Znat Z2Nat id thm
R1090:1097 Coq.ZArith.Znat Z2Nat id thm
R1090:1097 Coq.ZArith.Znat Z2Nat id thm
R1090:1097 Coq.ZArith.Znat Z2Nat id thm
R1116:1125 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R1116:1125 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R1154:1161 Coq.ZArith.Znat Z2Nat id thm
R1154:1161 Coq.ZArith.Znat Z2Nat id thm
R1154:1161 Coq.ZArith.Znat Z2Nat id thm
R1154:1161 Coq.ZArith.Znat Z2Nat id thm
R1177:1188 Coqtail.Arith.Zlittle_fermat <> Nprime_prime thm
R1177:1188 Coqtail.Arith.Zlittle_fermat <> Nprime_prime thm
R1201:1211 Coqtail.Arith.Ndiv <> Nprime_ge_2 thm
R1201:1211 Coqtail.Arith.Ndiv <> Nprime_ge_2 thm
prf 1237:1245 <> Nat2Z_pow
R1254:1256 Coq.Init.Datatypes <> nat ind
binder 1248:1248 <> a:7
binder 1250:1250 <> b:8
R1277:1279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1261:1268 Coq.ZArith.BinInt Z of_nat def
R1272:1274 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1271:1271 Coqtail.Arith.Zlittle_fermat <> a:7 var
R1275:1275 Coqtail.Arith.Zlittle_fermat <> b:8 var
R1290:1292 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1280:1287 Coq.ZArith.BinInt Z of_nat def
R1289:1289 Coqtail.Arith.Zlittle_fermat <> a:7 var
R1293:1300 Coq.ZArith.BinInt Z of_nat def
R1302:1302 Coqtail.Arith.Zlittle_fermat <> b:8 var
R1324:1335 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R1324:1335 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R1324:1335 Coq.ZArith.Zpower <> Zpower_nat_Z thm
prf 1432:1440 <> Z2Nat_pow
R1449:1449 Coq.Numbers.BinNums <> Z ind
binder 1443:1443 <> a:9
binder 1445:1445 <> b:10
R1462:1465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1457:1460 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1461:1461 Coqtail.Arith.Zlittle_fermat <> a:9 var
R1472:1477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1467:1470 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1471:1471 Coqtail.Arith.Zlittle_fermat <> b:10 var
R1494:1496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1478:1485 Coq.ZArith.BinInt Z to_nat def
R1489:1491 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1488:1488 Coqtail.Arith.Zlittle_fermat <> a:9 var
R1492:1492 Coqtail.Arith.Zlittle_fermat <> b:10 var
R1508:1510 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1498:1505 Coq.ZArith.BinInt Z to_nat def
R1507:1507 Coqtail.Arith.Zlittle_fermat <> a:9 var
R1511:1518 Coq.ZArith.BinInt Z to_nat def
R1520:1520 Coqtail.Arith.Zlittle_fermat <> b:10 var
R1564:1571 Coq.ZArith.Znat Z2Nat id thm
R1564:1571 Coq.ZArith.Znat Z2Nat id thm
R1564:1571 Coq.ZArith.Znat Z2Nat id thm
R1564:1571 Coq.ZArith.Znat Z2Nat id thm
R1601:1608 Coq.ZArith.Znat Z2Nat id thm
R1601:1608 Coq.ZArith.Znat Z2Nat id thm
R1601:1608 Coq.ZArith.Znat Z2Nat id thm
R1601:1608 Coq.ZArith.Znat Z2Nat id thm
R1637:1645 Coqtail.Arith.Zlittle_fermat <> Nat2Z_pow thm
R1637:1645 Coqtail.Arith.Zlittle_fermat <> Nat2Z_pow thm
R1637:1645 Coqtail.Arith.Zlittle_fermat <> Nat2Z_pow thm
prf 1665:1691 <> Fermat's_little_theorem_aux
R1700:1700 Coq.Numbers.BinNums <> Z ind
binder 1694:1694 <> p:11
binder 1696:1696 <> a:12
R1712:1717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1708:1710 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1711:1711 Coqtail.Arith.Zlittle_fermat <> a:12 var
R1725:1730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1718:1722 Coq.ZArith.Znumtheory <> prime ind
R1724:1724 Coqtail.Arith.Zlittle_fermat <> p:11 var
R1739:1744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1731:1731 Coq.Init.Logic <> ::type_scope:'~'_x not
R1732:1732 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1734:1736 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1738:1738 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1733:1733 Coqtail.Arith.Zlittle_fermat <> p:11 var
R1737:1737 Coqtail.Arith.Zlittle_fermat <> a:12 var
R1745:1745 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1747:1749 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1765:1765 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1746:1746 Coqtail.Arith.Zlittle_fermat <> p:11 var
R1761:1763 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1751:1754 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1760:1760 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1750:1750 Coqtail.Arith.Zlittle_fermat <> a:12 var
R1756:1758 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1755:1755 Coqtail.Arith.Zlittle_fermat <> p:11 var
R1807:1816 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R1807:1816 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R1837:1870 Coqtail.Arith.Nlittle_fermat <> Nlittle_fermat_alt2 thm
R1873:1880 Coq.ZArith.BinInt Z to_nat def
R1886:1893 Coq.ZArith.BinInt Z to_nat def
R1837:1870 Coqtail.Arith.Nlittle_fermat <> Nlittle_fermat_alt2 thm
R1873:1880 Coq.ZArith.BinInt Z to_nat def
R1886:1893 Coq.ZArith.BinInt Z to_nat def
R1916:1927 Coqtail.Arith.Zlittle_fermat <> prime_Nprime thm
R1916:1927 Coqtail.Arith.Zlittle_fermat <> prime_Nprime thm
R1916:1927 Coqtail.Arith.Zlittle_fermat <> prime_Nprime thm
R1947:1961 Coqtail.Arith.Zlittle_fermat <> Zdivide_Ndivide thm
R1947:1961 Coqtail.Arith.Zlittle_fermat <> Zdivide_Ndivide thm
R1947:1961 Coqtail.Arith.Zlittle_fermat <> Zdivide_Ndivide thm
R1947:1961 Coqtail.Arith.Zlittle_fermat <> Zdivide_Ndivide thm
R1947:1961 Coqtail.Arith.Zlittle_fermat <> Zdivide_Ndivide thm
R2013:2016 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2028:2030 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2018:2021 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2027:2027 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2023:2025 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2013:2016 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2028:2030 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2018:2021 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2027:2027 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2023:2025 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2050:2053 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2055:2058 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2064:2064 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2060:2062 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2050:2053 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2055:2058 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2064:2064 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2060:2062 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2090:2098 Coq.ZArith.BinInt Z pow_1_l thm
R2102:2104 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2090:2098 Coq.ZArith.BinInt Z pow_1_l thm
R2102:2104 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2090:2098 Coq.ZArith.BinInt Z pow_1_l thm
R2102:2104 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2090:2098 Coq.ZArith.BinInt Z pow_1_l thm
R2102:2104 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2132:2146 Coq.ZArith.BinInt Z pow_le_mono_l thm
R2132:2146 Coq.ZArith.BinInt Z pow_le_mono_l thm
R2168:2182 Coqtail.Arith.Zlittle_fermat <> Zdivide_Ndivide thm
R2168:2182 Coqtail.Arith.Zlittle_fermat <> Zdivide_Ndivide thm
R2168:2182 Coqtail.Arith.Zlittle_fermat <> Zdivide_Ndivide thm
R2168:2182 Coqtail.Arith.Zlittle_fermat <> Zdivide_Ndivide thm
R2168:2182 Coqtail.Arith.Zlittle_fermat <> Zdivide_Ndivide thm
R2227:2239 Coq.ZArith.Znat Z2Nat inj_sub thm
R2227:2239 Coq.ZArith.Znat Z2Nat inj_sub thm
R2227:2239 Coq.ZArith.Znat Z2Nat inj_sub thm
R2227:2239 Coq.ZArith.Znat Z2Nat inj_sub thm
R2261:2269 Coqtail.Arith.Zlittle_fermat <> Z2Nat_pow thm
R2261:2269 Coqtail.Arith.Zlittle_fermat <> Z2Nat_pow thm
R2261:2269 Coqtail.Arith.Zlittle_fermat <> Z2Nat_pow thm
R2261:2269 Coqtail.Arith.Zlittle_fermat <> Z2Nat_pow thm
R2261:2269 Coqtail.Arith.Zlittle_fermat <> Z2Nat_pow thm
prf 2316:2335 <> primes_are_often_odd
binder 2337:2337 <> p:13
R2347:2350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2342:2345 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2346:2346 Coqtail.Arith.Zlittle_fermat <> p:13 var
R2358:2361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2351:2355 Coq.ZArith.Znumtheory <> prime ind
R2357:2357 Coqtail.Arith.Zlittle_fermat <> p:13 var
R2362:2366 Coq.ZArith.BinInt Z Odd def
R2368:2368 Coqtail.Arith.Zlittle_fermat <> p:13 var
R2406:2418 Coq.ZArith.BinInt Z Even_or_Odd thm
R2406:2418 Coq.ZArith.BinInt Z Even_or_Odd thm
R2463:2471 Coq.ZArith.Znumtheory <> prime_alt thm
R2463:2471 Coq.ZArith.Znumtheory <> prime_alt thm
prf 2556:2578 <> Fermat's_little_theorem
R2587:2587 Coq.Numbers.BinNums <> Z ind
binder 2581:2581 <> p:14
binder 2583:2583 <> a:15
R2601:2606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2594:2598 Coq.ZArith.Znumtheory <> prime ind
R2600:2600 Coqtail.Arith.Zlittle_fermat <> p:14 var
R2615:2620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2607:2607 Coq.Init.Logic <> ::type_scope:'~'_x not
R2608:2608 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2610:2612 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2614:2614 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2609:2609 Coqtail.Arith.Zlittle_fermat <> p:14 var
R2613:2613 Coqtail.Arith.Zlittle_fermat <> a:15 var
R2621:2621 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2623:2625 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2641:2641 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2622:2622 Coqtail.Arith.Zlittle_fermat <> p:14 var
R2637:2639 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2627:2630 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2636:2636 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2626:2626 Coqtail.Arith.Zlittle_fermat <> a:15 var
R2632:2634 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2631:2631 Coqtail.Arith.Zlittle_fermat <> p:14 var
R2666:2669 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2662:2664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2675:2678 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2671:2673 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2680:2682 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2666:2669 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2662:2664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2675:2678 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2671:2673 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2680:2682 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2752:2763 Coq.ZArith.BinInt Z divide_0_r thm
R2752:2763 Coq.ZArith.BinInt Z divide_0_r thm
R2776:2802 Coqtail.Arith.Zlittle_fermat <> Fermat's_little_theorem_aux thm
R2776:2802 Coqtail.Arith.Zlittle_fermat <> Fermat's_little_theorem_aux thm
R2843:2869 Coqtail.Arith.Zlittle_fermat <> Fermat's_little_theorem_aux thm
R2874:2875 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2843:2869 Coqtail.Arith.Zlittle_fermat <> Fermat's_little_theorem_aux thm
R2874:2875 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2943:2959 Coq.ZArith.Znumtheory <> Zdivide_opp_r_rev thm
R2943:2959 Coq.ZArith.Znumtheory <> Zdivide_opp_r_rev thm
R2992:2995 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2988:2990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2997:2999 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3042:3051 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R2992:2995 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2988:2990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2997:2999 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3042:3051 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R3080:3091 Coq.ZArith.BinInt Z mod_divide thm
R3080:3091 Coq.ZArith.BinInt Z mod_divide thm
R3080:3091 Coq.ZArith.BinInt Z mod_divide thm
R3080:3091 Coq.ZArith.BinInt Z mod_divide thm
R3080:3091 Coq.ZArith.BinInt Z mod_divide thm
R3080:3091 Coq.ZArith.BinInt Z mod_divide thm
R3122:3131 Coq.ZArith.Zdiv <> Zminus_mod thm
R3134:3141 Coqtail.Arith.Ztools <> Zpow_mod thm
R3122:3131 Coq.ZArith.Zdiv <> Zminus_mod thm
R3122:3131 Coq.ZArith.Zdiv <> Zminus_mod thm
R3134:3141 Coqtail.Arith.Ztools <> Zpow_mod thm
R3134:3141 Coqtail.Arith.Ztools <> Zpow_mod thm
R3165:3167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3159:3163 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3165:3167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3159:3163 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3208:3222 Coq.ZArith.BinInt Z mod_pos_bound thm
R3208:3222 Coq.ZArith.BinInt Z mod_pos_bound thm
R3278:3291 Coq.ZArith.BinInt Z pow_opp_even thm
R3294:3303 Coq.ZArith.BinInt Z Odd_succ thm
R3278:3291 Coq.ZArith.BinInt Z pow_opp_even thm
R3294:3303 Coq.ZArith.BinInt Z Odd_succ thm
R3320:3324 Coq.ZArith.BinInt Z Odd def
R3320:3324 Coq.ZArith.BinInt Z Odd def
R3373:3392 Coqtail.Arith.Zlittle_fermat <> primes_are_often_odd thm
R3373:3392 Coqtail.Arith.Zlittle_fermat <> primes_are_often_odd thm
prf 3420:3447 <> Fermat's_little_theorem_Z_pZ
R3456:3456 Coq.Numbers.BinNums <> Z ind
binder 3450:3450 <> p:16
binder 3452:3452 <> a:17
R3470:3475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3463:3467 Coq.ZArith.Znumtheory <> prime ind
R3469:3469 Coqtail.Arith.Zlittle_fermat <> p:16 var
R3485:3490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3477:3479 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R3481:3483 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R3480:3480 Coqtail.Arith.Zlittle_fermat <> a:17 var
R3480:3480 Coqtail.Arith.Zlittle_fermat <> a:17 var
R3484:3484 Coqtail.Arith.Zlittle_fermat <> p:16 var
R3491:3491 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3493:3495 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3511:3511 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3492:3492 Coqtail.Arith.Zlittle_fermat <> p:16 var
R3507:3509 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3497:3500 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3506:3506 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3496:3496 Coqtail.Arith.Zlittle_fermat <> a:17 var
R3502:3504 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3501:3501 Coqtail.Arith.Zlittle_fermat <> p:16 var
R3550:3576 Coqtail.Arith.Zlittle_fermat <> Fermat's_little_theorem_aux thm
R3550:3576 Coqtail.Arith.Zlittle_fermat <> Fermat's_little_theorem_aux thm
R3611:3628 Coq.ZArith.Znumtheory <> rel_prime_le_prime thm
R3611:3628 Coq.ZArith.Znumtheory <> rel_prime_le_prime thm
R3663:3682 Coq.ZArith.Znumtheory <> Zrel_prime_neq_mod_0 thm
R3663:3682 Coq.ZArith.Znumtheory <> Zrel_prime_neq_mod_0 thm
R3705:3716 Coq.ZArith.BinInt Z mod_divide thm
R3705:3716 Coq.ZArith.BinInt Z mod_divide thm
R3744:3754 Coq.ZArith.Znumtheory <> not_prime_0 thm
R3744:3754 Coq.ZArith.Znumtheory <> not_prime_0 thm
