COQAUX1 8611546fcc88708079ab8ce4b386a0ff /home/ubuntu/coqtail-math/Reals/Finite_Calculus/Definitions.v
0 0 VernacProof "tac:no using:no"
424 428 proof_build_time "0.008"
0 0 D_opp_compat "0.008"
385 423 context_used ""
424 428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
543 547 proof_build_time "0.011"
0 0 D_plus_compat "0.011"
501 542 context_used ""
543 547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.013"
0 0 D_minus_compat "0.013"
621 671 context_used ""
672 676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.097"
0 0 Int_D "0.097"
1385 1411 context_used ""
1412 1416 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1954 1958 proof_build_time "0.024"
0 0 D_Fp_S_simpl "0.024"
1948 1953 context_used ""
1954 1958 proof_check_time "0.004"
0 0 vo_compile_time "0.576"
