COQAUX1 27616b27d35046cec6cf0d45c5915a92 /home/ubuntu/coqtail-math/Monad/Option.v
0 0 VernacProof "tac:no using:no"
789 793 proof_build_time "0.001"
0 0 Return_Bind "0.001"
776 788 context_used ""
789 793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
880 884 proof_build_time "0.001"
0 0 Bind_Return "0.001"
853 879 context_used ""
880 884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.002"
0 0 Bind_Bind "0.002"
970 996 context_used ""
997 1001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1092 1096 proof_build_time "0.000"
0 0 Map_is_Bind "0.000"
1079 1091 context_used ""
1092 1096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1221 1225 proof_build_time "0.002"
0 0 Join_is_Bind "0.002"
1165 1220 context_used ""
1221 1225 proof_check_time "0.001"
0 0 vo_compile_time "0.016"
