COQAUX1 b5923ef575c074ccea6867642607b6ea /home/ubuntu/coqtail-math/mytheories/myReals/MyRIneq.v
0 0 VernacProof "tac:no using:no"
1191 1195 proof_build_time "0.001"
0 0 Rabs_opp1 "0.001"
1174 1190 context_used ""
1191 1195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.002"
0 0 Rdiv_eq_0_inv "0.002"
1418 1445 context_used ""
1446 1450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1621 1625 proof_build_time "0.002"
0 0 Rabs_Rdiv "0.002"
1609 1620 context_used ""
1621 1625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1701 1705 proof_build_time "0.002"
0 0 Rplus_pos_lt "0.002"
1687 1700 context_used ""
1701 1705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1782 1786 proof_build_time "0.001"
0 0 Rminus_pos_lt "0.001"
1768 1781 context_used ""
1782 1786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1904 1908 proof_build_time "0.001"
0 0 Rplus_pos_neq "0.001"
1850 1903 context_used ""
1904 1908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.001"
0 0 Rlt_minus_sort "0.001"
1979 1992 context_used ""
1993 1997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2084 2088 proof_build_time "0.001"
0 0 Rlt_minus_sort2 "0.001"
2070 2083 context_used ""
2084 2088 proof_check_time "0.001"
2169 2173 proof_build_time "0.001"
0 0 Rminus_lt_compat_l "0.001"
2155 2168 context_used ""
2169 2173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2261 2265 proof_build_time "0.001"
0 0 Rminus_lt_compat_r "0.001"
2247 2260 context_used ""
2261 2265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.001"
0 0 Rminus_lt_compat_l_rev "0.001"
2343 2356 context_used ""
2357 2361 proof_check_time "0.001"
2444 2448 proof_build_time "0.001"
0 0 Rminus_le_compat_l "0.001"
2430 2443 context_used ""
2444 2448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2538 2542 proof_build_time "0.001"
0 0 Rminus_le_compat_r "0.001"
2524 2537 context_used ""
2538 2542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2636 2640 proof_build_time "0.001"
0 0 Rminus_le_compat_l_rev "0.001"
2622 2635 context_used ""
2636 2640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2959 2963 proof_build_time "0.002"
0 0 Rinv_lt_contravar_rev "0.002"
2852 2958 context_used ""
2959 2963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3071 3075 proof_build_time "0.011"
0 0 Ropp_Rdiv_compat_l "0.011"
3042 3070 context_used ""
3071 3075 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3151 3155 proof_build_time "0.001"
0 0 Rle_Rminus "0.001"
3137 3150 context_used ""
3151 3155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3235 3239 proof_build_time "0.001"
0 0 Rle_Rminus_rev "0.001"
3221 3234 context_used ""
3235 3239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.001"
0 0 Rlt_Rminus_rev "0.001"
3303 3316 context_used ""
3317 3321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3591 3595 proof_build_time "0.011"
0 0 Rmult_Rinv_lt_compat_r "0.011"
3524 3590 context_used ""
3591 3595 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.079"
0 0 Rmult_Rinv_lt_compat_r_rev "0.079"
3795 3841 context_used ""
3842 3846 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4116 4120 proof_build_time "0.005"
0 0 Rmult_Rinv_lt_compat_l "0.005"
4069 4115 context_used ""
4116 4120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.005"
0 0 Rmult_Rinv_lt_compat_l_rev "0.005"
4327 4364 context_used ""
4365 4369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4452 4456 proof_build_time "0.001"
0 0 Rlt_minus_swap "0.001"
4438 4451 context_used ""
4452 4456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4543 4547 proof_build_time "0.000"
0 0 Rdiv_0_l "0.000"
4502 4542 context_used ""
4543 4547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5053 5057 proof_build_time "0.003"
0 0 Rmin_opp_opp_Rmax "0.003"
4968 5052 context_used ""
5053 5057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5312 5316 proof_build_time "0.004"
0 0 Rmax_opp_opp_Rmin "0.004"
5245 5311 context_used ""
5312 5316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5422 5426 proof_build_time "0.001"
0 0 Rmin_diag "0.001"
5367 5421 context_used ""
5422 5426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5590 5594 proof_build_time "0.001"
0 0 Rmin_eq_l "0.001"
5575 5589 context_used ""
5590 5594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5739 5743 proof_build_time "0.000"
0 0 Rmin_eq_r "0.000"
5664 5738 context_used ""
5739 5743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5849 5853 proof_build_time "0.001"
0 0 Rmax_diag "0.001"
5794 5848 context_used ""
5849 5853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6123 6127 proof_build_time "0.002"
0 0 Rmax_eq_l "0.002"
6110 6122 context_used ""
6123 6127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6272 6276 proof_build_time "0.001"
0 0 Rmax_eq_r "0.001"
6197 6271 context_used ""
6272 6276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6426 6430 proof_build_time "0.001"
0 0 Rmin_pos "0.001"
6349 6425 context_used ""
6426 6430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6580 6584 proof_build_time "0.001"
0 0 Rmin_pos_lt "0.001"
6503 6579 context_used ""
6580 6584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6749 6753 proof_build_time "0.001"
0 0 Rmax_pos_l "0.001"
6649 6748 context_used ""
6749 6753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6885 6889 proof_build_time "0.000"
0 0 Rmax_pos_r "0.000"
6818 6871 context_used ""
6885 6889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7058 7062 proof_build_time "0.001"
0 0 Rmax_pos_lt_l "0.001"
6955 7057 context_used ""
7058 7062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7198 7202 proof_build_time "0.000"
0 0 Rmax_pos_lt_r "0.000"
7128 7184 context_used ""
7198 7202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7308 7312 proof_build_time "0.000"
0 0 Rabs_eq_compat "0.000"
7278 7307 context_used ""
7308 7312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7453 7457 proof_build_time "0.004"
0 0 Rabs_le "0.004"
7362 7452 context_used ""
7453 7457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7750 7754 proof_build_time "0.002"
0 0 Req_dec "0.002"
7676 7749 context_used ""
7750 7754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7843 7847 proof_build_time "0.000"
0 0 Req_or_neq "0.000"
7812 7842 context_used ""
7843 7847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7945 7949 proof_build_time "0.001"
0 0 Rneq_le_lt "0.001"
7913 7944 context_used ""
7945 7949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8130 8134 proof_build_time "0.001"
0 0 Rneq_lt_or_gt "0.001"
8110 8129 context_used ""
8130 8134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8256 8260 proof_build_time "0.000"
0 0 Rminus_opp "0.000"
8191 8255 context_used ""
8256 8260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8369 8373 proof_build_time "0.000"
0 0 Rplus_eq_compat_r "0.000"
8339 8368 context_used ""
8369 8373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8497 8501 proof_build_time "0.001"
0 0 Rplus_eq_compat "0.001"
8467 8496 context_used ""
8497 8501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8610 8614 proof_build_time "0.001"
0 0 Rmult_eq_compat_r "0.001"
8580 8609 context_used ""
8610 8614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8741 8745 proof_build_time "0.000"
0 0 Rminus_eq_compat "0.000"
8711 8740 context_used ""
8741 8745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8871 8875 proof_build_time "0.000"
0 0 Rmult_eq_compat "0.000"
8841 8870 context_used ""
8871 8875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8975 8979 proof_build_time "0.000"
0 0 Rpow_eq_compat "0.000"
8945 8974 context_used ""
8975 8979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9078 9082 proof_build_time "0.000"
0 0 Rdiv_eq_compat "0.000"
9048 9077 context_used ""
9078 9082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9168 9172 proof_build_time "0.001"
0 0 Rplus_lt_simpl_l "0.001"
9154 9167 context_used ""
9168 9172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9258 9262 proof_build_time "0.001"
0 0 Rplus_lt_simpl_r "0.001"
9244 9257 context_used ""
9258 9262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9350 9354 proof_build_time "0.001"
0 0 Rplus_le_simpl_l "0.001"
9336 9349 context_used ""
9350 9354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9442 9446 proof_build_time "0.001"
0 0 Rplus_le_simpl_r "0.001"
9428 9441 context_used ""
9442 9446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9691 9695 proof_build_time "0.006"
0 0 Rmax_lt_lt_lt "0.006"
9639 9690 context_used ""
9691 9695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9939 9943 proof_build_time "0.022"
0 0 Rmax_le_le_le "0.022"
9880 9938 context_used ""
9939 9943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10188 10192 proof_build_time "0.006"
0 0 Rmin_lt_lt_lt "0.006"
10136 10187 context_used ""
10188 10192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10436 10440 proof_build_time "0.016"
0 0 Rmin_le_le_le "0.016"
10377 10435 context_used ""
10436 10440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10614 10618 proof_build_time "0.001"
0 0 Rle_neq_lt "0.001"
10554 10613 context_used ""
10614 10618 proof_check_time "0.000"
10882 10886 proof_build_time "0.001"
0 0 Rlt_1_mult_inv "0.001"
10815 10881 context_used ""
10882 10886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11089 11093 proof_build_time "0.001"
0 0 Rabs_pos_lt_contravar "0.001"
11077 11088 context_used ""
11089 11093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11379 11383 proof_build_time "0.005"
0 0 Rmult_Rinv_le_compat "0.005"
11332 11378 context_used ""
11379 11383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11646 11650 proof_build_time "0.005"
0 0 Rmult_Rinv_le_compat_contravar "0.005"
11597 11645 context_used ""
11646 11650 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11746 11750 proof_build_time "0.004"
0 0 Rmult_minus_distr_r "0.004"
11731 11745 context_used ""
11746 11750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11949 11953 proof_build_time "0.002"
0 0 Rneq_lt_gt_dec "0.002"
11895 11948 context_used ""
11949 11953 proof_check_time "0.000"
12042 12046 proof_build_time "0.001"
0 0 Rminus_lt_compat_r_rev "0.001"
12028 12041 context_used ""
12042 12046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12132 12136 proof_build_time "0.001"
0 0 Rminus_lt_compat "0.001"
12118 12131 context_used ""
12132 12136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12226 12230 proof_build_time "0.001"
0 0 Rminus_lt_compat_rev "0.001"
12212 12225 context_used ""
12226 12230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12461 12465 proof_build_time "0.005"
0 0 Rmult_Rdiv_lt_compat_l_rev "0.005"
12414 12460 context_used ""
12461 12465 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12555 12559 proof_build_time "0.001"
0 0 Rlt_minus_sort3 "0.001"
12541 12554 context_used ""
12555 12559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12658 12662 proof_build_time "0.001"
0 0 dist_2_pos "0.001"
12635 12657 context_used ""
12658 12662 proof_check_time "0.001"
0 0 vo_compile_time "0.762"
