COQAUX1 01bffa0396ef7604d16bf28b853248ad /home/ubuntu/coqtail-math/mytheories/myReals/MyR_dist.v
0 0 VernacProof "tac:no using:no"
246 250 proof_build_time "0.008"
0 0 R_dist_opp_compat "0.008"
154 245 context_used ""
246 250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.010"
0 0 R_dist_scal_compat "0.010"
347 424 context_used ""
425 429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.008"
0 0 R_dist_minus_compat "0.008"
517 554 context_used ""
555 559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.006"
0 0 R_dist_Rplus_compat "0.006"
634 671 context_used ""
672 676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
813 817 proof_build_time "0.007"
0 0 R_dist_Rminus_compat "0.007"
752 812 context_used ""
813 817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
987 991 proof_build_time "0.006"
0 0 Rlt_le_Rdist_compat "0.006"
912 986 context_used ""
987 991 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
1161 1165 proof_build_time "0.003"
0 0 Rle_lt_Rdist_compat "0.003"
1086 1160 context_used ""
1161 1165 proof_check_time "0.002"
0 0 vo_compile_time "0.533"
