COQAUX1 0584a3d8e61d17fb39558a81bef0a465 /home/ubuntu/coqtail-math/mytheories/myReals/MyRfunctions.v
0 0 VernacProof "tac:no using:no"
1100 1104 proof_build_time "0.023"
0 0 Rpow_mult_distr "0.023"
1080 1099 context_used ""
1100 1104 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.022"
0 0 R_dist_ge_l "0.022"
1250 1281 context_used ""
1282 1286 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
1444 1448 proof_build_time "0.015"
0 0 R_dist_gt_l "0.015"
1412 1443 context_used ""
1444 1448 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1608 1612 proof_build_time "0.015"
0 0 R_dist_ge_r "0.015"
1576 1607 context_used ""
1608 1612 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1771 1775 proof_build_time "0.014"
0 0 R_dist_gt_r "0.014"
1739 1770 context_used ""
1771 1775 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.001"
0 0 continuity_pt_constant "0.001"
1893 1917 context_used ""
1918 1922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2051 2055 proof_build_time "0.000"
0 0 continuity_constant "0.000"
2026 2050 context_used ""
2051 2055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2731 2735 proof_build_time "0.002"
0 0 C1_continuation_eq "0.002"
2698 2730 context_used ""
2731 2735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3065 3069 proof_build_time "0.002"
0 0 C1_continuation_derive_eq "0.002"
3032 3064 context_used ""
3065 3069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10164 10168 proof_build_time "0.259"
0 0 prolongement_C1_derivable "0.259"
10155 10163 context_used ""
10164 10168 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
13048 13052 proof_build_time "0.067"
0 0 C0_sticking_one_pt "0.067"
13043 13047 context_used ""
13048 13052 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
16191 16195 proof_build_time "0.048"
0 0 C0_sticking_one_pt_strong "0.048"
16186 16190 context_used ""
16191 16195 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
22571 22575 proof_build_time "0.101"
0 0 C0_sticking_two_pt "0.101"
22521 22570 context_used ""
22571 22575 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
24714 24718 proof_build_time "0.013"
0 0 C1_continuation_derive_continuous "0.013"
24705 24713 context_used ""
24714 24718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25627 25631 proof_build_time "0.012"
0 0 prolongement_C1_C1 "0.012"
25556 25626 context_used ""
25627 25631 proof_check_time "0.002"
0 0 vo_compile_time "1.242"
