COQAUX1 221c45387759ee48712673f349e48504 /home/ubuntu/coqtail-math/Reals/Dequa/Dequa_quote.v
0 0 VernacProof "tac:no using:no"
5969 5973 proof_build_time "0.001"
0 0 nth_derive_sum_PI_O "0.001"
5922 5968 context_used ""
5969 5973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6202 6206 proof_build_time "0.001"
0 0 nth_derive_sum_PI_O' "0.001"
6135 6201 context_used ""
6202 6206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6457 6461 proof_build_time "0.001"
0 0 nth_derive_sum_PI_1 "0.001"
6395 6456 context_used ""
6457 6461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6739 6743 proof_build_time "0.001"
0 0 nth_derive_sum_PI_1' "0.001"
6669 6738 context_used ""
6739 6743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7000 7004 proof_build_time "0.001"
0 0 nth_derive_sum_PI "0.001"
6932 6999 context_used ""
7000 7004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7283 7287 proof_build_time "0.001"
0 0 nth_derive_sum_PI' "0.001"
7213 7282 context_used ""
7283 7287 proof_check_time "0.000"
11286 11290 proof_build_time "0.103"
11237 11285 context_used ""
11286 11290 proof_check_time "0.001"
11592 11596 proof_build_time "0.027"
11539 11591 context_used ""
11592 11596 proof_check_time "0.004"
0 0 vo_compile_time "0.611"
