COQAUX1 1670628f9faf937fbf7edc31d2571fa8 /home/ubuntu/coqtail-math/Reals/Dequa/Dequa_facts.v
0 0 VernacProof "tac:no using:no"
692 696 proof_build_time "0.008"
0 0 map_nth_error_None_iff "0.008"
619 691 context_used ""
692 696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
897 901 proof_build_time "0.001"
0 0 map_nth_error_None "0.001"
845 896 context_used ""
897 901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5753 5757 proof_build_time "0.177"
0 0 interp_side_equa_in_N_R "0.177"
5739 5752 context_used ""
5753 5757 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
6006 6010 proof_build_time "0.003"
0 0 map_nth_error2 "0.003"
5987 6005 context_used ""
6006 6010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8349 8353 proof_build_time "0.034"
0 0 interp_side_equa_in_N_R_compat "0.034"
8336 8348 context_used ""
8349 8353 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
9301 9305 proof_build_time "0.104"
0 0 interp_equa_in_N_R "0.104"
9288 9300 context_used ""
9301 9305 proof_check_time "0.003"
0 0 vo_compile_time "0.852"
