COQAUX1 23db756a69c1652ee5db13a215249a9d /home/ubuntu/coqtail-math/Reals/Dequa/Dequa_examples.v
0 0 VernacProof "tac:no using:no"
536 540 proof_build_time "0.089"
0 0 constant_is_cst "0.089"
491 535 context_used ""
536 540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
819 823 proof_build_time "0.011"
0 0 identity_is_id "0.011"
686 818 context_used ""
819 823 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.012"
0 0 diff_equa_cos "0.012"
1226 1252 context_used ""
1253 1257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1613 1617 proof_build_time "0.010"
0 0 diff_equa_sin "0.010"
1447 1612 context_used ""
1613 1617 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1931 1935 proof_build_time "0.010"
0 0 diff_equa_exp "0.010"
1799 1930 context_used ""
1931 1935 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2123 2129 proof_build_time "0.026"
2123 2129 proof_check_time "0.000"
0 0 vo_compile_time "0.692"
