DIGEST 221c45387759ee48712673f349e48504
FCoqtail.Reals.Dequa.Dequa_quote
R806:809 Coq.Lists.List <> <> lib
R827:839 Coqtail.Reals.Rsequence.Rsequence_def <> <> lib
R841:849 Coqtail.Reals.Rpser.Rpser_def <> <> lib
R851:865 Coqtail.Reals.Rpser.Rpser_def_simpl <> <> lib
R867:876 Coqtail.Reals.Rpser.Rpser_sums <> <> lib
R878:893 Coqtail.Reals.Rpser.Rpser_derivative <> <> lib
R895:905 Coqtail.Reals.Rpser.Rpser_usual <> <> lib
R923:939 Coqtail.Reals.Ranalysis.Rfunction_classes <> <> lib
R957:974 Coqtail.Reals.Ranalysis.Nth_derivative_def <> <> lib
R976:995 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> <> lib
R1013:1021 Coqtail.Reals.Dequa.Dequa_def <> <> lib
R1023:1033 Coqtail.Reals.Dequa.Dequa_facts <> <> lib
R1479:1482 Coq.Init.Datatypes <> true constr
R1479:1482 Coq.Init.Datatypes <> true constr
R1508:1512 Coq.Init.Datatypes <> false constr
R1508:1512 Coq.Init.Datatypes <> false constr
R1987:1994 Coq.Lists.List <> nil syndef
R1987:1994 Coq.Lists.List <> nil syndef
R2079:2087 Coq.Lists.List <> cons syndef
R2090:2095 Coq.Init.Specif <> existT constr
R2079:2087 Coq.Lists.List <> cons syndef
R2090:2095 Coq.Init.Specif <> existT constr
R2134:2142 Coq.Lists.List <> cons syndef
R2134:2142 Coq.Lists.List <> cons syndef
R2201:2201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2204:2206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2211:2211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2201:2201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2204:2206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2211:2211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2224:2227 Coq.Init.Datatypes <> pair constr
R2232:2240 Coq.Lists.List <> cons syndef
R2181:2181 Coq.Init.Datatypes <> S constr
R2118:2121 Coq.Init.Datatypes <> pair constr
R2026:2029 Coq.Init.Datatypes <> pair constr
R2034:2042 Coq.Lists.List <> cons syndef
R2062:2069 Coq.Lists.List <> nil syndef
R2045:2050 Coq.Init.Specif <> existT constr
R2852:2855 Coq.Init.Datatypes <> true constr
R2852:2855 Coq.Init.Datatypes <> true constr
R2892:2896 Coq.Init.Datatypes <> false constr
R2892:2896 Coq.Init.Datatypes <> false constr
R2989:2992 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R2989:2992 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R3125:3129 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R3125:3129 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R3854:3859 Coq.Reals.Rdefinitions <> Rminus def
R3854:3859 Coq.Reals.Rdefinitions <> Rminus def
R4089:4093 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R4089:4093 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R4348:4353 Coq.Reals.Ranalysis1 <> derive def
R4356:4358 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R4348:4353 Coq.Reals.Ranalysis1 <> derive def
R4356:4358 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R4493:4502 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R4505:4507 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R4493:4502 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R4505:4507 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R4728:4730 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R4728:4730 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R5015:5020 Coq.Reals.Ranalysis1 <> derive def
R5023:5025 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R5043:5045 Coqtail.Reals.Dequa.Dequa_def <> ::de_scope:x_'*'_x not
R5015:5020 Coq.Reals.Ranalysis1 <> derive def
R5023:5025 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R5043:5045 Coqtail.Reals.Dequa.Dequa_def <> ::de_scope:x_'*'_x not
R5167:5176 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R5199:5201 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5179:5181 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R5167:5176 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R5199:5201 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5179:5181 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R5409:5411 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R5425:5427 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5409:5411 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R5425:5427 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5665:5668 Coq.Init.Datatypes <> pair constr
R5675:5677 Coqtail.Reals.Dequa.Dequa_def <> cst constr
R5484:5484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5487:5488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5494:5494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5484:5484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5487:5488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5494:5494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5508:5511 Coq.Init.Datatypes <> pair constr
R5519:5519 Coqtail.Reals.Dequa.Dequa_def <> y constr
R5258:5258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5261:5262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5268:5268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5258:5258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5261:5262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5268:5268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5322:5322 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R5328:5330 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R5322:5322 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R5328:5330 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R5352:5355 Coq.Init.Datatypes <> pair constr
R5363:5363 Coqtail.Reals.Dequa.Dequa_def <> y constr
R5102:5102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5105:5106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5112:5112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5102:5102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5105:5106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5112:5112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5126:5129 Coq.Init.Datatypes <> pair constr
R5137:5137 Coqtail.Reals.Dequa.Dequa_def <> y constr
R4950:4950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4953:4954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4960:4960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4950:4950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4953:4954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4960:4960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4974:4977 Coq.Init.Datatypes <> pair constr
R4985:4985 Coqtail.Reals.Dequa.Dequa_def <> y constr
R4796:4796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4799:4800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4806:4806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4796:4796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4799:4800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4806:4806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4820:4823 Coq.Init.Datatypes <> pair constr
R4831:4831 Coqtail.Reals.Dequa.Dequa_def <> y constr
R4577:4577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4580:4581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4587:4587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4577:4577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4580:4581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4587:4587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4641:4641 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R4647:4649 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R4641:4641 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R4647:4649 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R4671:4674 Coq.Init.Datatypes <> pair constr
R4682:4682 Coqtail.Reals.Dequa.Dequa_def <> y constr
R4428:4428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4431:4432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4438:4438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4428:4428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4431:4432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4438:4438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4452:4455 Coq.Init.Datatypes <> pair constr
R4463:4463 Coqtail.Reals.Dequa.Dequa_def <> y constr
R4163:4163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4169:4170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4173:4173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4163:4163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4169:4170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4173:4173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4243:4243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4249:4250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4253:4253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4243:4243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4249:4250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4253:4253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4267:4270 Coq.Init.Datatypes <> pair constr
R4278:4281 Coqtail.Reals.Dequa.Dequa_def <> plus constr
R3928:3928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3934:3935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3938:3938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3928:3928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3934:3935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3938:3938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4008:4008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4014:4015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4018:4018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4008:4008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4014:4015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4018:4018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4032:4035 Coq.Init.Datatypes <> pair constr
R4043:4045 Coqtail.Reals.Dequa.Dequa_def <> min constr
R3187:3190 Coq.Init.Datatypes <> true constr
R3187:3190 Coq.Init.Datatypes <> true constr
R3335:3339 Coq.Init.Datatypes <> false constr
R3335:3339 Coq.Init.Datatypes <> false constr
R3396:3399 Coq.Init.Datatypes <> true constr
R3396:3399 Coq.Init.Datatypes <> true constr
R3560:3564 Coq.Init.Datatypes <> false constr
R3560:3564 Coq.Init.Datatypes <> false constr
R3642:3642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3648:3649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3652:3652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3642:3642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3648:3649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3652:3652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3738:3738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3744:3745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3748:3748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3738:3738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3744:3745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3748:3748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3762:3765 Coq.Init.Datatypes <> pair constr
R3773:3776 Coqtail.Reals.Dequa.Dequa_def <> mult constr
R3477:3477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3483:3484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3487:3487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3477:3477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3483:3484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3487:3487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3501:3504 Coq.Init.Datatypes <> pair constr
R3512:3515 Coqtail.Reals.Dequa.Dequa_def <> scal constr
R3260:3260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3266:3267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3270:3270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3260:3260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3266:3267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3270:3270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3284:3287 Coq.Init.Datatypes <> pair constr
R3295:3298 Coqtail.Reals.Dequa.Dequa_def <> scal constr
R3062:3062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3068:3069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3072:3072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3062:3062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3068:3069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3072:3072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3086:3089 Coq.Init.Datatypes <> pair constr
R3097:3099 Coqtail.Reals.Dequa.Dequa_def <> opp constr
R2870:2873 Coq.Init.Datatypes <> pair constr
R2880:2882 Coqtail.Reals.Dequa.Dequa_def <> cst constr
R5749:5761 Coqtail.Reals.Ranalysis.Rfunction_def <> <> lib
R5763:5777 Coqtail.Reals.Rextensionality <> <> lib
prf 5787:5805 <> nth_derive_sum_PI_O
binder 5816:5817 <> an:1
R5828:5845 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R5847:5848 Coqtail.Reals.Dequa.Dequa_quote <> an:1 var
binder 5820:5821 <> r1:2
binder 5823:5824 <> r2:3
R5900:5903 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R5854:5863 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R5878:5890 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R5892:5893 Coqtail.Reals.Dequa.Dequa_quote <> an:1 var
R5895:5896 Coqtail.Reals.Dequa.Dequa_quote <> r1:2 var
R5898:5898 Coq.Init.Datatypes <> O constr
R5866:5868 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R5870:5871 Coqtail.Reals.Dequa.Dequa_quote <> an:1 var
R5873:5874 Coqtail.Reals.Dequa.Dequa_quote <> r1:2 var
R5904:5906 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R5908:5909 Coqtail.Reals.Dequa.Dequa_quote <> an:1 var
R5911:5912 Coqtail.Reals.Dequa.Dequa_quote <> r2:3 var
R5946:5952 Coqtail.Reals.Rextensionality <> sum_ext thm
R5946:5952 Coqtail.Reals.Rextensionality <> sum_ext thm
prf 5981:6000 <> nth_derive_sum_PI_O'
binder 6011:6012 <> an:4
R6023:6040 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R6042:6043 Coqtail.Reals.Dequa.Dequa_quote <> an:4 var
binder 6015:6016 <> r1:5
binder 6018:6019 <> r2:6
R6048:6048 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R6112:6116 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
binder 6053:6053 <> x:7
R6058:6067 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R6107:6109 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6110:6110 Coqtail.Reals.Dequa.Dequa_quote <> x:7 var
R6082:6094 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R6096:6097 Coqtail.Reals.Dequa.Dequa_quote <> an:4 var
R6099:6100 Coqtail.Reals.Dequa.Dequa_quote <> r1:5 var
R6102:6102 Coq.Init.Datatypes <> O constr
R6070:6072 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R6074:6075 Coqtail.Reals.Dequa.Dequa_quote <> an:4 var
R6077:6078 Coqtail.Reals.Dequa.Dequa_quote <> r1:5 var
R6117:6119 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R6121:6122 Coqtail.Reals.Dequa.Dequa_quote <> an:4 var
R6124:6125 Coqtail.Reals.Dequa.Dequa_quote <> r2:6 var
R6163:6171 Coq.Reals.Raxioms <> Rmult_1_l thm
R6181:6199 Coqtail.Reals.Dequa.Dequa_quote <> nth_derive_sum_PI_O thm
R6163:6171 Coq.Reals.Raxioms <> Rmult_1_l thm
R6163:6171 Coq.Reals.Raxioms <> Rmult_1_l thm
R6181:6199 Coqtail.Reals.Dequa.Dequa_quote <> nth_derive_sum_PI_O thm
prf 6215:6233 <> nth_derive_sum_PI_1
binder 6244:6245 <> an:8
R6256:6273 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R6275:6276 Coqtail.Reals.Dequa.Dequa_quote <> an:8 var
binder 6248:6249 <> r1:9
binder 6251:6252 <> r2:10
R6285:6293 Coq.Reals.Ranalysis1 <> derivable def
R6296:6298 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R6300:6301 Coqtail.Reals.Dequa.Dequa_quote <> an:8 var
R6303:6304 Coqtail.Reals.Dequa.Dequa_quote <> r2:10 var
binder 6280:6281 <> pr:11
R6361:6364 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R6311:6320 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R6335:6347 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R6349:6350 Coqtail.Reals.Dequa.Dequa_quote <> an:8 var
R6352:6353 Coqtail.Reals.Dequa.Dequa_quote <> r1:9 var
R6323:6325 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R6327:6328 Coqtail.Reals.Dequa.Dequa_quote <> an:8 var
R6330:6331 Coqtail.Reals.Dequa.Dequa_quote <> r1:9 var
R6365:6370 Coq.Reals.Ranalysis1 <> derive def
R6373:6375 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R6377:6378 Coqtail.Reals.Dequa.Dequa_quote <> an:8 var
R6380:6381 Coqtail.Reals.Dequa.Dequa_quote <> r2:10 var
R6384:6385 Coqtail.Reals.Dequa.Dequa_quote <> pr:11 var
R6422:6431 Coqtail.Reals.Rextensionality <> derive_ext thm
R6434:6440 Coqtail.Reals.Rextensionality <> sum_ext thm
R6422:6431 Coqtail.Reals.Rextensionality <> derive_ext thm
R6434:6440 Coqtail.Reals.Rextensionality <> sum_ext thm
prf 6469:6488 <> nth_derive_sum_PI_1'
binder 6499:6500 <> an:12
R6511:6528 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R6530:6531 Coqtail.Reals.Dequa.Dequa_quote <> an:12 var
binder 6503:6504 <> r1:13
binder 6506:6507 <> r2:14
R6540:6548 Coq.Reals.Ranalysis1 <> derivable def
R6551:6553 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R6555:6556 Coqtail.Reals.Dequa.Dequa_quote <> an:12 var
R6558:6559 Coqtail.Reals.Dequa.Dequa_quote <> r2:14 var
binder 6535:6536 <> pr:15
R6566:6566 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R6634:6638 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
binder 6571:6571 <> x:16
R6576:6585 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R6629:6631 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6632:6632 Coqtail.Reals.Dequa.Dequa_quote <> x:16 var
R6600:6612 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R6614:6615 Coqtail.Reals.Dequa.Dequa_quote <> an:12 var
R6617:6618 Coqtail.Reals.Dequa.Dequa_quote <> r1:13 var
R6588:6590 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R6592:6593 Coqtail.Reals.Dequa.Dequa_quote <> an:12 var
R6595:6596 Coqtail.Reals.Dequa.Dequa_quote <> r1:13 var
R6639:6644 Coq.Reals.Ranalysis1 <> derive def
R6647:6649 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R6651:6652 Coqtail.Reals.Dequa.Dequa_quote <> an:12 var
R6654:6655 Coqtail.Reals.Dequa.Dequa_quote <> r2:14 var
R6658:6659 Coqtail.Reals.Dequa.Dequa_quote <> pr:15 var
R6700:6708 Coq.Reals.Raxioms <> Rmult_1_l thm
R6718:6736 Coqtail.Reals.Dequa.Dequa_quote <> nth_derive_sum_PI_1 thm
R6700:6708 Coq.Reals.Raxioms <> Rmult_1_l thm
R6700:6708 Coq.Reals.Raxioms <> Rmult_1_l thm
R6718:6736 Coqtail.Reals.Dequa.Dequa_quote <> nth_derive_sum_PI_1 thm
prf 6751:6767 <> nth_derive_sum_PI
R6782:6784 Coq.Init.Datatypes <> nat ind
binder 6778:6778 <> n:17
binder 6787:6788 <> an:18
R6799:6816 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R6818:6819 Coqtail.Reals.Dequa.Dequa_quote <> an:18 var
binder 6791:6792 <> r1:19
binder 6794:6795 <> r2:20
R6828:6828 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R6830:6830 Coqtail.Reals.Dequa.Dequa_quote <> n:17 var
R6833:6835 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R6837:6838 Coqtail.Reals.Dequa.Dequa_quote <> an:18 var
R6840:6841 Coqtail.Reals.Dequa.Dequa_quote <> r2:20 var
binder 6823:6824 <> pr:21
R6894:6897 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R6848:6857 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R6872:6884 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R6886:6887 Coqtail.Reals.Dequa.Dequa_quote <> an:18 var
R6889:6890 Coqtail.Reals.Dequa.Dequa_quote <> r1:19 var
R6892:6892 Coqtail.Reals.Dequa.Dequa_quote <> n:17 var
R6860:6862 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R6864:6865 Coqtail.Reals.Dequa.Dequa_quote <> an:18 var
R6867:6868 Coqtail.Reals.Dequa.Dequa_quote <> r1:19 var
R6898:6907 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R6921:6922 Coqtail.Reals.Dequa.Dequa_quote <> pr:21 var
R6910:6912 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R6914:6915 Coqtail.Reals.Dequa.Dequa_quote <> an:18 var
R6917:6918 Coqtail.Reals.Dequa.Dequa_quote <> r2:20 var
R6961:6974 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
R6977:6983 Coqtail.Reals.Rextensionality <> sum_ext thm
R6961:6974 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> nth_derive_ext thm
R6977:6983 Coqtail.Reals.Rextensionality <> sum_ext thm
prf 7012:7029 <> nth_derive_sum_PI'
R7044:7046 Coq.Init.Datatypes <> nat ind
binder 7040:7040 <> n:22
binder 7049:7050 <> an:23
R7061:7078 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R7080:7081 Coqtail.Reals.Dequa.Dequa_quote <> an:23 var
binder 7053:7054 <> r1:24
binder 7056:7057 <> r2:25
R7090:7090 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> D def
R7092:7092 Coqtail.Reals.Dequa.Dequa_quote <> n:22 var
R7095:7097 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R7099:7100 Coqtail.Reals.Dequa.Dequa_quote <> an:23 var
R7102:7103 Coqtail.Reals.Dequa.Dequa_quote <> r2:25 var
binder 7085:7086 <> pr:26
R7110:7110 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R7174:7178 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
binder 7115:7115 <> x:27
R7120:7129 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R7169:7171 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7172:7172 Coqtail.Reals.Dequa.Dequa_quote <> x:27 var
R7144:7156 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R7158:7159 Coqtail.Reals.Dequa.Dequa_quote <> an:23 var
R7161:7162 Coqtail.Reals.Dequa.Dequa_quote <> r1:24 var
R7164:7164 Coqtail.Reals.Dequa.Dequa_quote <> n:22 var
R7132:7134 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R7136:7137 Coqtail.Reals.Dequa.Dequa_quote <> an:23 var
R7139:7140 Coqtail.Reals.Dequa.Dequa_quote <> r1:24 var
R7179:7188 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R7202:7203 Coqtail.Reals.Dequa.Dequa_quote <> pr:26 var
R7191:7193 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R7195:7196 Coqtail.Reals.Dequa.Dequa_quote <> an:23 var
R7198:7199 Coqtail.Reals.Dequa.Dequa_quote <> r2:25 var
R7246:7254 Coq.Reals.Raxioms <> Rmult_1_l thm
R7264:7280 Coqtail.Reals.Dequa.Dequa_quote <> nth_derive_sum_PI thm
R7246:7254 Coq.Reals.Raxioms <> Rmult_1_l thm
R7246:7254 Coq.Reals.Raxioms <> Rmult_1_l thm
R7264:7280 Coqtail.Reals.Dequa.Dequa_quote <> nth_derive_sum_PI thm
R7370:7375 Coq.Init.Specif <> existT constr
R7370:7375 Coq.Init.Specif <> existT constr
R7417:7421 Coq.Init.Datatypes <> false constr
R7417:7421 Coq.Init.Datatypes <> false constr
R7447:7450 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R7447:7450 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R7497:7501 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R7497:7501 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R7552:7556 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R7552:7556 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R7607:7612 Coq.Reals.Rdefinitions <> Rminus def
R7607:7612 Coq.Reals.Rdefinitions <> Rminus def
R7663:7668 Coq.Reals.Rdefinitions <> Rminus def
R7663:7668 Coq.Reals.Rdefinitions <> Rminus def
R7719:7723 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R7719:7723 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R8054:8056 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8054:8056 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8266:8271 Coq.Reals.Ranalysis1 <> derive def
R8274:8276 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8266:8271 Coq.Reals.Ranalysis1 <> derive def
R8274:8276 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8510:8512 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8526:8528 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8510:8512 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8526:8528 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8740:8745 Coq.Reals.Ranalysis1 <> derive def
R8748:8750 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8769:8771 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R8740:8745 Coq.Reals.Ranalysis1 <> derive def
R8748:8750 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8769:8771 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R9104:9113 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9129:9141 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R9116:9118 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9104:9113 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9129:9141 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R9116:9118 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9352:9361 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9364:9366 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9352:9361 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9364:9366 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9617:9626 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9670:9672 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9642:9654 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R9629:9631 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9617:9626 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9670:9672 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9642:9654 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R9629:9631 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9691:9700 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9724:9726 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9703:9705 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9691:9700 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9724:9726 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9703:9705 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9763:9763 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C def
R9769:9771 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9763:9763 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C def
R9769:9771 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9802:9811 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9832:9834 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9814:9816 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9855:9864 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9906:9908 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9880:9892 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R9867:9869 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9933:9949 Coqtail.Reals.Dequa.Dequa_quote <> nth_derive_sum_PI thm
R9417:9417 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C def
R9423:9425 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9417:9417 Coqtail.Reals.Ranalysis.Rfunction_classes_def <> C def
R9423:9425 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9456:9465 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9468:9470 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9503:9512 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9554:9556 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9528:9540 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R9515:9517 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9581:9598 Coqtail.Reals.Dequa.Dequa_quote <> nth_derive_sum_PI' thm
R9175:9184 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9200:9212 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R9187:9189 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9242:9251 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R9293:9295 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9267:9279 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R9254:9256 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R9321:9329 Coq.Reals.Raxioms <> Rmult_1_l thm
R8787:8792 Coq.Reals.Ranalysis1 <> derive def
R8795:8797 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8813:8815 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8852:8861 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R8907:8909 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8877:8889 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R8864:8866 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8951:8969 Coqtail.Reals.Dequa.Dequa_quote <> nth_derive_sum_PI_1 thm
R8988:8990 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R8544:8546 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8558:8560 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8597:8606 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R8648:8650 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8622:8634 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R8643:8643 Coq.Init.Datatypes <> O constr
R8609:8611 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8692:8710 Coqtail.Reals.Dequa.Dequa_quote <> nth_derive_sum_PI_O thm
R8726:8728 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R8306:8311 Coq.Reals.Ranalysis1 <> derive def
R8314:8316 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8365:8374 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R8420:8422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8390:8402 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R8377:8379 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8464:8483 Coqtail.Reals.Dequa.Dequa_quote <> nth_derive_sum_PI_1' thm
R8081:8083 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8128:8137 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R8179:8181 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8153:8165 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R8174:8174 Coq.Init.Datatypes <> O constr
R8140:8142 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R8223:8242 Coqtail.Reals.Dequa.Dequa_quote <> nth_derive_sum_PI_O' thm
R7776:7779 Coq.Init.Datatypes <> true constr
R7776:7779 Coq.Init.Datatypes <> true constr
R7861:7865 Coq.Init.Datatypes <> false constr
R7861:7865 Coq.Init.Datatypes <> false constr
R7946:7950 Coq.Init.Datatypes <> false constr
R7946:7950 Coq.Init.Datatypes <> false constr
R7997:8001 Coq.Init.Datatypes <> false constr
R7997:8001 Coq.Init.Datatypes <> false constr
R7793:7797 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R7814:7818 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R7839:7848 Coq.Reals.Raxioms <> Rmult_comm thm
R10030:10037 Coq.Lists.List <> nil syndef
R10030:10037 Coq.Lists.List <> nil syndef
R10052:10060 Coq.Lists.List <> cons syndef
R10052:10060 Coq.Lists.List <> cons syndef
R10190:10192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10190:10192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10279:10279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10285:10286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10289:10289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10279:10279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10285:10286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10289:10289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10345:10345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10351:10352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10355:10355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10345:10345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10351:10352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10355:10355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10369:10372 Coq.Init.Datatypes <> pair constr
R10381:10385 Coqtail.Reals.Dequa.Dequa_def <> ::de_scope:x_':=:'_x not
R10227:10234 Coq.Lists.List <> nil syndef
R10237:10240 Coq.Init.Specif <> sigT ind
R10242:10259 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R10532:10532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10537:10538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10541:10541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10532:10532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10537:10538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10541:10541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10580:10582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10580:10582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10661:10663 Coqtail.Reals.Dequa.Dequa_def <> :::'[|'_x_'|]N' not
R10665:10709 Coqtail.Reals.Dequa.Dequa_def <> :::'[|'_x_'|]N' not
R10671:10673 Coq.Lists.List <> map def
R10677:10682 Coq.Init.Specif <> projT1 def
R10686:10703 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R10756:10773 Coqtail.Reals.Dequa.Dequa_facts <> interp_equa_in_N_R thm
R10843:10853 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_expand_1 thm
R10872:10885 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_0 thm
R10928:10941 Coqtail.Reals.Rpser.Rpser_def_simpl <> An_nth_deriv_1 thm
def 11160:11234 <> Unnamed_thm
binder 11172:11173 <> an:28
R11184:11201 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R11203:11204 Coqtail.Reals.Dequa.Dequa_quote <> an:28 var
binder 11176:11177 <> ra:29
binder 11179:11180 <> rb:30
binder 11207:11207 <> x:31
R11221:11223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11210:11212 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R11214:11215 Coqtail.Reals.Dequa.Dequa_quote <> an:28 var
R11217:11218 Coqtail.Reals.Dequa.Dequa_quote <> ra:29 var
R11220:11220 Coqtail.Reals.Dequa.Dequa_quote <> x:31 var
R11224:11226 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R11228:11229 Coqtail.Reals.Dequa.Dequa_quote <> an:28 var
R11231:11232 Coqtail.Reals.Dequa.Dequa_quote <> rb:30 var
R11234:11234 Coqtail.Reals.Dequa.Dequa_quote <> x:31 var
def 11292:11506 <> Unnamed_thm0
binder 11304:11305 <> an:32
binder 11307:11308 <> bn:33
R11315:11332 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R11334:11335 Coqtail.Reals.Dequa.Dequa_quote <> an:32 var
binder 11311:11312 <> ra:34
R11346:11363 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R11365:11366 Coqtail.Reals.Dequa.Dequa_quote <> bn:33 var
binder 11339:11340 <> rb:35
binder 11342:11343 <> rc:36
R11376:11393 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R11403:11405 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R11398:11400 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R11396:11397 Coqtail.Reals.Dequa.Dequa_quote <> an:32 var
R11401:11402 Coqtail.Reals.Dequa.Dequa_quote <> bn:33 var
R11406:11407 Coqtail.Reals.Dequa.Dequa_quote <> bn:33 var
binder 11371:11373 <> rab:37
R11426:11426 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11420:11420 <> u:38
binder 11422:11422 <> x:39
R11462:11464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11433:11435 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R11445:11447 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R11440:11442 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R11438:11439 Coqtail.Reals.Dequa.Dequa_quote <> an:32 var
R11443:11444 Coqtail.Reals.Dequa.Dequa_quote <> bn:33 var
R11448:11449 Coqtail.Reals.Dequa.Dequa_quote <> bn:33 var
R11457:11459 Coqtail.Reals.Dequa.Dequa_quote <> rab:37 var
R11461:11461 Coqtail.Reals.Dequa.Dequa_quote <> x:39 var
R11490:11492 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11476:11478 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11465:11467 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R11469:11470 Coqtail.Reals.Dequa.Dequa_quote <> bn:33 var
R11472:11473 Coqtail.Reals.Dequa.Dequa_quote <> rb:35 var
R11475:11475 Coqtail.Reals.Dequa.Dequa_quote <> x:39 var
R11479:11481 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R11483:11484 Coqtail.Reals.Dequa.Dequa_quote <> an:32 var
R11486:11487 Coqtail.Reals.Dequa.Dequa_quote <> ra:34 var
R11489:11489 Coqtail.Reals.Dequa.Dequa_quote <> x:39 var
R11493:11495 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R11497:11498 Coqtail.Reals.Dequa.Dequa_quote <> bn:33 var
R11500:11501 Coqtail.Reals.Dequa.Dequa_quote <> rc:36 var
R11503:11503 Coqtail.Reals.Dequa.Dequa_quote <> x:39 var
R11574:11582 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_plus def
