DIGEST 1670628f9faf937fbf7edc31d2571fa8
FCoqtail.Reals.Dequa.Dequa_facts
R15:27 Coqtail.Reals.Rsequence.Rsequence_def <> <> lib
R29:48 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> <> lib
R66:70 Coqtail.Reals.Rpser <> <> lib
R88:102 Coqtail.Reals.Ranalysis.Rfunction_facts <> <> lib
R104:118 Coqtail.Reals.Rextensionality <> <> lib
R136:152 Coqtail.Reals.Ranalysis.Rfunction_classes <> <> lib
R170:187 Coqtail.Reals.Ranalysis.Nth_derivative_def <> <> lib
R189:208 Coqtail.Reals.Ranalysis.Nth_derivative_facts <> <> lib
R226:234 Coqtail.Reals.Dequa.Dequa_def <> <> lib
R252:255 Coq.Lists.List <> <> lib
R273:275 Coq.Arith.Max <> <> lib
R293:299 Coqtail.Reals.Tactics <> <> lib
R317:322 Coqtail.Monad.Option <> <> lib
prf 359:380 <> map_nth_error_None_iff
binder 392:392 <> A:1
binder 394:394 <> B:2
R409:412 Coq.Init.Datatypes <> list ind
R414:414 Coqtail.Reals.Dequa.Dequa_facts <> A:1 var
binder 405:405 <> l:3
R423:426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R422:422 Coqtail.Reals.Dequa.Dequa_facts <> A:1 var
R427:427 Coqtail.Reals.Dequa.Dequa_facts <> B:2 var
binder 418:418 <> f:4
R435:437 Coq.Init.Datatypes <> nat ind
binder 431:431 <> n:5
R463:467 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R456:458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R443:451 Coq.Lists.List <> nth_error def
R455:455 Coqtail.Reals.Dequa.Dequa_facts <> n:5 var
R453:453 Coqtail.Reals.Dequa.Dequa_facts <> l:3 var
R459:462 Coq.Init.Datatypes <> None constr
R489:491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R468:476 Coq.Lists.List <> nth_error def
R488:488 Coqtail.Reals.Dequa.Dequa_facts <> n:5 var
R479:481 Coq.Lists.List <> map def
R485:485 Coqtail.Reals.Dequa.Dequa_facts <> l:3 var
R483:483 Coqtail.Reals.Dequa.Dequa_facts <> f:4 var
R492:495 Coq.Init.Datatypes <> None constr
prf 704:721 <> map_nth_error_None
binder 733:733 <> A:6
binder 735:735 <> B:7
R750:753 Coq.Init.Datatypes <> list ind
R755:755 Coqtail.Reals.Dequa.Dequa_facts <> A:6 var
binder 746:746 <> l:8
R764:767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R763:763 Coqtail.Reals.Dequa.Dequa_facts <> A:6 var
R768:768 Coqtail.Reals.Dequa.Dequa_facts <> B:7 var
binder 759:759 <> f:9
R776:778 Coq.Init.Datatypes <> nat ind
binder 772:772 <> n:10
R804:807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R797:799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R784:792 Coq.Lists.List <> nth_error def
R796:796 Coqtail.Reals.Dequa.Dequa_facts <> n:10 var
R794:794 Coqtail.Reals.Dequa.Dequa_facts <> l:8 var
R800:803 Coq.Init.Datatypes <> None constr
R829:831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R808:816 Coq.Lists.List <> nth_error def
R828:828 Coqtail.Reals.Dequa.Dequa_facts <> n:10 var
R819:821 Coq.Lists.List <> map def
R825:825 Coqtail.Reals.Dequa.Dequa_facts <> l:8 var
R823:823 Coqtail.Reals.Dequa.Dequa_facts <> f:9 var
R832:835 Coq.Init.Datatypes <> None constr
R860:881 Coqtail.Reals.Dequa.Dequa_facts <> map_nth_error_None_iff thm
R860:881 Coqtail.Reals.Dequa.Dequa_facts <> map_nth_error_None_iff thm
def 914:916 <> App
binder 919:919 <> A:11
binder 921:921 <> B:12
binder 931:931 <> f:13
R938:938 Coqtail.Reals.Dequa.Dequa_facts <> A:11 var
binder 934:934 <> a:14
R943:948 Coq.Init.Datatypes <> option ind
R950:950 Coqtail.Reals.Dequa.Dequa_facts <> B:12 var
R955:958 Coqtail.Monad.Option <> Bind def
binder 967:967 <> g:15
R972:972 Coqtail.Reals.Dequa.Dequa_facts <> g:15 var
R974:974 Coqtail.Reals.Dequa.Dequa_facts <> a:14 var
R960:960 Coqtail.Reals.Dequa.Dequa_facts <> f:13 var
prf 985:1007 <> interp_side_equa_in_N_R
binder 1018:1018 <> s:16
binder 1020:1020 <> l:17
binder 1022:1023 <> Un:18
binder 1025:1025 <> f:19
R1102:1107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1092:1094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1030:1050 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R1052:1052 Coqtail.Reals.Dequa.Dequa_facts <> s:16 var
R1055:1057 Coq.Lists.List <> map def
R1090:1090 Coqtail.Reals.Dequa.Dequa_facts <> l:17 var
R1061:1066 Coq.Init.Specif <> projT1 def
R1070:1087 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R1095:1098 Coq.Init.Datatypes <> Some constr
R1100:1101 Coqtail.Reals.Dequa.Dequa_facts <> Un:18 var
R1142:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1133:1135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1108:1128 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R1130:1130 Coqtail.Reals.Dequa.Dequa_facts <> s:16 var
R1132:1132 Coqtail.Reals.Dequa.Dequa_facts <> l:17 var
R1136:1139 Coq.Init.Datatypes <> Some constr
R1141:1141 Coqtail.Reals.Dequa.Dequa_facts <> f:19 var
R1148:1148 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1151:1153 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1175:1177 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1192:1192 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1154:1171 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R1173:1174 Coqtail.Reals.Dequa.Dequa_facts <> Un:18 var
binder 1149:1150 <> pr:20
R1187:1190 Coqtail.Reals.Ranalysis.Rfunction_def <> ::Rfun_scope:x_'=='_x not
R1178:1180 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R1182:1183 Coqtail.Reals.Dequa.Dequa_facts <> Un:18 var
R1185:1186 Coqtail.Reals.Dequa.Dequa_facts <> pr:20 var
R1191:1191 Coqtail.Reals.Dequa.Dequa_facts <> f:19 var
R1305:1331 Coqtail.Reals.Rpser.Rpser_usual <> constant_infinite_cv_radius thm
R1346:1360 Coqtail.Reals.Rpser.Rpser_usual <> constant_is_cst thm
R1305:1331 Coqtail.Reals.Rpser.Rpser_usual <> constant_infinite_cv_radius thm
R1346:1360 Coqtail.Reals.Rpser.Rpser_usual <> constant_is_cst thm
R1375:1395 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R1400:1402 Coq.Lists.List <> map def
R1406:1411 Coq.Init.Specif <> projT1 def
R1415:1432 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R1375:1395 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R1400:1402 Coq.Lists.List <> map def
R1406:1411 Coq.Init.Specif <> projT1 def
R1415:1432 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R1461:1481 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R1461:1481 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R1673:1690 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R1694:1696 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R1673:1690 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R1694:1696 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R1717:1723 Coqtail.mytheories.myReals.MyRIneq <> Req_dec thm
R1717:1723 Coqtail.mytheories.myReals.MyRIneq <> Req_dec thm
R1786:1807 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R1810:1822 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R1843:1865 Coqtail.Reals.Rpser.Rpser_usual <> zero_infinite_cv_radius thm
R1886:1894 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R1912:1920 Coq.Reals.RIneq <> Rmult_0_l thm
R1786:1807 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R1810:1822 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R1786:1807 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R1810:1822 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R1786:1807 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_ext thm
R1810:1822 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R1843:1865 Coqtail.Reals.Rpser.Rpser_usual <> zero_infinite_cv_radius thm
R1912:1920 Coq.Reals.RIneq <> Rmult_0_l thm
R1912:1920 Coq.Reals.RIneq <> Rmult_0_l thm
R1954:1983 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_scal_compat thm
R1954:1983 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_scal_compat thm
R1954:1983 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_scal_compat thm
R1954:1983 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_scal_compat thm
R2031:2038 Coq.Reals.Ranalysis1 <> mult_fct def
R2068:2082 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_scal_compat thm
R2068:2082 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_scal_compat thm
R2136:2148 Coq.Lists.List <> map_nth_error thm
R2152:2157 Coq.Init.Specif <> projT1 def
R2161:2178 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R2197:2200 Coqtail.Monad.Option <> Bind def
R2219:2227 Coq.Lists.List <> nth_error def
R2136:2148 Coq.Lists.List <> map_nth_error thm
R2152:2157 Coq.Init.Specif <> projT1 def
R2161:2178 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R2219:2227 Coq.Lists.List <> nth_error def
R2257:2263 Coq.Init.Logic <> eq_refl constr
R2266:2269 Coq.Init.Datatypes <> Some constr
R2257:2263 Coq.Init.Logic <> eq_refl constr
R2266:2269 Coq.Init.Datatypes <> Some constr
R2424:2441 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R2444:2455 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R2424:2441 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R2444:2455 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R2480:2518 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_nth_derivable_compat thm
R2480:2518 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_nth_derivable_compat thm
R2480:2518 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_nth_derivable_compat thm
R2550:2567 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R2570:2578 Coqtail.Reals.Rpser.Rpser_def <> An_expand def
R2581:2592 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R2550:2567 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R2570:2578 Coqtail.Reals.Rpser.Rpser_def <> An_expand def
R2581:2592 Coqtail.Reals.Rpser.Rpser_def <> An_nth_deriv def
R2615:2646 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_expand_compat thm
R2615:2646 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_expand_compat thm
R2707:2723 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_expand_compat thm
R2707:2723 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_expand_compat thm
R2707:2723 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_expand_compat thm
R2748:2770 Coqtail.Reals.Rpser.Rpser_derivative_facts <> nth_derive_sum_explicit thm
R2748:2770 Coqtail.Reals.Rpser.Rpser_derivative_facts <> nth_derive_sum_explicit thm
R2748:2770 Coqtail.Reals.Rpser.Rpser_derivative_facts <> nth_derive_sum_explicit thm
R2816:2836 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R2841:2843 Coq.Lists.List <> map def
R2847:2852 Coq.Init.Specif <> projT1 def
R2856:2873 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R2816:2836 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R2841:2843 Coq.Lists.List <> map def
R2847:2852 Coq.Init.Specif <> projT1 def
R2856:2873 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R2902:2922 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R2902:2922 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R3113:3130 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R3133:3134 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R3158:3186 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_opp_compat thm
R3113:3130 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R3133:3134 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R3158:3186 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_opp_compat thm
R3158:3186 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_opp_compat thm
R3235:3241 Coq.Reals.Ranalysis1 <> opp_fct def
R3272:3285 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_opp_compat thm
R3272:3285 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_opp_compat thm
R3332:3352 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R3358:3360 Coq.Lists.List <> map def
R3364:3369 Coq.Init.Specif <> projT1 def
R3373:3390 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R3332:3352 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R3358:3360 Coq.Lists.List <> map def
R3364:3369 Coq.Init.Specif <> projT1 def
R3373:3390 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R3419:3439 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R3445:3447 Coq.Lists.List <> map def
R3451:3456 Coq.Init.Specif <> projT1 def
R3460:3477 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R3419:3439 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R3445:3447 Coq.Lists.List <> map def
R3451:3456 Coq.Init.Specif <> projT1 def
R3460:3477 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R3508:3528 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R3508:3528 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R3561:3581 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R3561:3581 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R3869:3886 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R3890:3892 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R3869:3886 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R3890:3892 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'-'_x not
R3911:3941 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_minus_compat thm
R3911:3941 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_minus_compat thm
R3995:4003 Coq.Reals.Ranalysis1 <> minus_fct def
R4047:4062 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_minus_compat thm
R4047:4062 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_minus_compat thm
R4145:4165 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R4171:4173 Coq.Lists.List <> map def
R4177:4182 Coq.Init.Specif <> projT1 def
R4186:4203 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R4145:4165 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R4171:4173 Coq.Lists.List <> map def
R4177:4182 Coq.Init.Specif <> projT1 def
R4186:4203 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R4232:4252 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R4258:4260 Coq.Lists.List <> map def
R4264:4269 Coq.Init.Specif <> projT1 def
R4273:4290 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R4232:4252 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R4258:4260 Coq.Lists.List <> map def
R4264:4269 Coq.Init.Specif <> projT1 def
R4273:4290 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R4321:4341 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R4321:4341 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R4374:4394 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R4374:4394 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R4682:4699 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R4703:4705 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R4682:4699 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R4703:4705 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'+'_x not
R4724:4753 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_plus_compat thm
R4724:4753 Coqtail.Reals.Rpser.Rpser_base_facts <> infinite_cv_radius_plus_compat thm
R4807:4814 Coq.Reals.Ranalysis1 <> plus_fct def
R4858:4872 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_plus_compat thm
R4858:4872 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_plus_compat thm
R4955:4975 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R4981:4983 Coq.Lists.List <> map def
R4987:4992 Coq.Init.Specif <> projT1 def
R4996:5013 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R4955:4975 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R4981:4983 Coq.Lists.List <> map def
R4987:4992 Coq.Init.Specif <> projT1 def
R4996:5013 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R5042:5062 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R5068:5070 Coq.Lists.List <> map def
R5074:5079 Coq.Init.Specif <> projT1 def
R5083:5100 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R5042:5062 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R5068:5070 Coq.Lists.List <> map def
R5074:5079 Coq.Init.Specif <> projT1 def
R5083:5100 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R5131:5151 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R5131:5151 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R5184:5204 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R5184:5204 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R5492:5509 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R5513:5515 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R5492:5509 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R5513:5515 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'#'_x not
R5534:5563 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_prod_compat thm
R5534:5563 Coqtail.Reals.Rpser.Rpser_radius_facts <> infinite_cv_radius_prod_compat thm
R5617:5624 Coq.Reals.Ranalysis1 <> mult_fct def
R5668:5682 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_mult_compat thm
R5668:5682 Coqtail.Reals.Rpser.Rpser_sums_facts <> sum_mult_compat thm
prf 5765:5778 <> map_nth_error2
binder 5781:5781 <> A:21
binder 5783:5783 <> B:22
binder 5802:5802 <> f:23
binder 5804:5804 <> l:24
binder 5806:5806 <> p:25
R5834:5837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5824:5826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5811:5819 Coq.Lists.List <> nth_error def
R5823:5823 Coqtail.Reals.Dequa.Dequa_facts <> p:25 var
R5821:5821 Coqtail.Reals.Dequa.Dequa_facts <> l:24 var
R5828:5831 Coq.Init.Datatypes <> None constr
R5833:5833 Coqtail.Reals.Dequa.Dequa_facts <> A:21 var
R5859:5861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5838:5846 Coq.Lists.List <> nth_error def
R5858:5858 Coqtail.Reals.Dequa.Dequa_facts <> p:25 var
R5849:5851 Coq.Lists.List <> map def
R5855:5855 Coqtail.Reals.Dequa.Dequa_facts <> l:24 var
R5853:5853 Coqtail.Reals.Dequa.Dequa_facts <> f:23 var
R5863:5866 Coq.Init.Datatypes <> None constr
R5868:5868 Coqtail.Reals.Dequa.Dequa_facts <> B:22 var
prf 6018:6047 <> interp_side_equa_in_N_R_compat
binder 6058:6058 <> s:26
binder 6060:6060 <> l:27
binder 6062:6063 <> un:28
R6140:6145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6130:6132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6068:6088 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R6090:6090 Coqtail.Reals.Dequa.Dequa_facts <> s:26 var
R6093:6095 Coq.Lists.List <> map def
R6128:6128 Coqtail.Reals.Dequa.Dequa_facts <> l:27 var
R6099:6104 Coq.Init.Specif <> projT1 def
R6108:6125 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R6133:6136 Coq.Init.Datatypes <> Some constr
R6138:6139 Coqtail.Reals.Dequa.Dequa_facts <> un:28 var
R6146:6146 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R6148:6150 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R6185:6185 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 6147:6147 <> f:29
R6176:6178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6151:6171 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R6173:6173 Coqtail.Reals.Dequa.Dequa_facts <> s:26 var
R6175:6175 Coqtail.Reals.Dequa.Dequa_facts <> l:27 var
R6179:6182 Coq.Init.Datatypes <> Some constr
R6184:6184 Coqtail.Reals.Dequa.Dequa_facts <> f:29 var
R6295:6315 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R6320:6322 Coq.Lists.List <> map def
R6327:6332 Coq.Init.Specif <> projT1 def
R6336:6353 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R6295:6315 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R6320:6322 Coq.Lists.List <> map def
R6327:6332 Coq.Init.Specif <> projT1 def
R6336:6353 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R6436:6436 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R6447:6450 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R6436:6436 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R6447:6450 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R6516:6528 Coq.Lists.List <> map_nth_error thm
R6532:6537 Coq.Init.Specif <> projT1 def
R6541:6558 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R6579:6587 Coq.Lists.List <> nth_error def
R6516:6528 Coq.Lists.List <> map_nth_error thm
R6532:6537 Coq.Init.Specif <> projT1 def
R6541:6558 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R6579:6587 Coq.Lists.List <> nth_error def
R6626:6632 Coq.Init.Logic <> eq_refl constr
R6635:6638 Coq.Init.Datatypes <> Some constr
R6626:6632 Coq.Init.Logic <> eq_refl constr
R6635:6638 Coq.Init.Datatypes <> Some constr
binder 6740:6740 <> x:30
R6745:6754 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R6796:6798 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6799:6799 Coqtail.Reals.Dequa.Dequa_facts <> x:30 var
R6770:6782 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R6757:6759 Coqtail.Reals.Rpser.Rpser_sums <> sum def
binder 6740:6740 <> x:31
R6745:6754 Coqtail.Reals.Ranalysis.Nth_derivative_def <> nth_derive def
R6796:6798 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6799:6799 Coqtail.Reals.Dequa.Dequa_facts <> x:31 var
R6770:6782 Coqtail.Reals.Ranalysis.Rfunction_classes_usual <> D_infty_Rpser thm
R6757:6759 Coqtail.Reals.Rpser.Rpser_sums <> sum def
R6873:6886 Coqtail.Reals.Dequa.Dequa_facts <> map_nth_error2 thm
R6890:6895 Coq.Init.Specif <> projT1 def
R6899:6916 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R6873:6886 Coqtail.Reals.Dequa.Dequa_facts <> map_nth_error2 thm
R6890:6895 Coq.Init.Specif <> projT1 def
R6899:6916 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R6988:7008 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R7013:7015 Coq.Lists.List <> map def
R7019:7024 Coq.Init.Specif <> projT1 def
R7028:7045 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R6988:7008 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R7013:7015 Coq.Lists.List <> map def
R7019:7024 Coq.Init.Specif <> projT1 def
R7028:7045 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R7127:7128 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R7127:7128 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R7202:7222 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R7228:7230 Coq.Lists.List <> map def
R7234:7239 Coq.Init.Specif <> projT1 def
R7243:7260 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R7202:7222 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R7228:7230 Coq.Lists.List <> map def
R7234:7239 Coq.Init.Specif <> projT1 def
R7243:7260 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R7290:7310 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R7316:7318 Coq.Lists.List <> map def
R7322:7327 Coq.Init.Specif <> projT1 def
R7331:7348 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R7290:7310 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R7316:7318 Coq.Lists.List <> map def
R7322:7327 Coq.Init.Specif <> projT1 def
R7331:7348 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R7496:7498 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R7496:7498 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R7593:7613 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R7619:7621 Coq.Lists.List <> map def
R7625:7630 Coq.Init.Specif <> projT1 def
R7634:7651 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R7593:7613 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R7619:7621 Coq.Lists.List <> map def
R7625:7630 Coq.Init.Specif <> projT1 def
R7634:7651 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R7681:7701 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R7707:7709 Coq.Lists.List <> map def
R7713:7718 Coq.Init.Specif <> projT1 def
R7722:7739 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R7681:7701 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R7707:7709 Coq.Lists.List <> map def
R7713:7718 Coq.Init.Specif <> projT1 def
R7722:7739 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R7887:7889 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R7887:7889 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R7984:8004 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R8010:8012 Coq.Lists.List <> map def
R8016:8021 Coq.Init.Specif <> projT1 def
R8025:8042 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R7984:8004 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R8010:8012 Coq.Lists.List <> map def
R8016:8021 Coq.Init.Specif <> projT1 def
R8025:8042 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R8072:8092 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R8098:8100 Coq.Lists.List <> map def
R8104:8109 Coq.Init.Specif <> projT1 def
R8113:8130 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R8072:8092 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R8098:8100 Coq.Lists.List <> map def
R8104:8109 Coq.Init.Specif <> projT1 def
R8113:8130 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R8278:8280 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R8278:8280 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
prf 8361:8378 <> interp_equa_in_N_R
R8394:8402 Coqtail.Reals.Dequa.Dequa_def <> diff_equa def
binder 8390:8390 <> e:32
R8412:8415 Coq.Init.Datatypes <> list ind
R8418:8421 Coq.Init.Specif <> sigT ind
R8423:8440 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
binder 8408:8408 <> l:33
R8494:8497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8447:8449 Coqtail.Reals.Dequa.Dequa_def <> :::'[|'_x_'|]N' not
R8451:8493 Coqtail.Reals.Dequa.Dequa_def <> :::'[|'_x_'|]N' not
R8450:8450 Coqtail.Reals.Dequa.Dequa_facts <> e:32 var
R8457:8459 Coq.Lists.List <> map def
R8492:8492 Coqtail.Reals.Dequa.Dequa_facts <> l:33 var
R8463:8468 Coq.Init.Specif <> projT1 def
R8472:8489 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R8498:8500 Coqtail.Reals.Dequa.Dequa_def <> :::'[|'_x_'|]R' not
R8502:8507 Coqtail.Reals.Dequa.Dequa_def <> :::'[|'_x_'|]R' not
R8501:8501 Coqtail.Reals.Dequa.Dequa_facts <> e:32 var
R8507:8507 Coqtail.Reals.Dequa.Dequa_facts <> l:33 var
R8561:8581 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R8587:8589 Coq.Lists.List <> map def
R8593:8598 Coq.Init.Specif <> projT1 def
R8602:8619 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R8561:8581 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R8587:8589 Coq.Lists.List <> map def
R8593:8598 Coq.Init.Specif <> projT1 def
R8602:8619 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R8648:8668 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R8674:8676 Coq.Lists.List <> map def
R8680:8685 Coq.Init.Specif <> projT1 def
R8689:8706 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R8648:8668 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_N def
R8674:8676 Coq.Lists.List <> map def
R8680:8685 Coq.Init.Specif <> projT1 def
R8689:8706 Coqtail.Reals.Rpser.Rpser_def <> infinite_cv_radius def
R8737:8757 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R8737:8757 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R8790:8810 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R8790:8810 Coqtail.Reals.Dequa.Dequa_def <> interp_side_equa_in_R def
R8844:8866 Coqtail.Reals.Dequa.Dequa_facts <> interp_side_equa_in_N_R thm
R8844:8866 Coqtail.Reals.Dequa.Dequa_facts <> interp_side_equa_in_N_R thm
R8922:8944 Coqtail.Reals.Dequa.Dequa_facts <> interp_side_equa_in_N_R thm
R8922:8944 Coqtail.Reals.Dequa.Dequa_facts <> interp_side_equa_in_N_R thm
R9027:9033 Coqtail.Reals.Rextensionality <> sum_ext thm
R9027:9033 Coqtail.Reals.Rextensionality <> sum_ext thm
R9063:9092 Coqtail.Reals.Dequa.Dequa_facts <> interp_side_equa_in_N_R_compat thm
R9063:9092 Coqtail.Reals.Dequa.Dequa_facts <> interp_side_equa_in_N_R_compat thm
R9175:9204 Coqtail.Reals.Dequa.Dequa_facts <> interp_side_equa_in_N_R_compat thm
R9175:9204 Coqtail.Reals.Dequa.Dequa_facts <> interp_side_equa_in_N_R_compat thm
