COQAUX1 3d65b89c6d29e9a578893e681fa1fef1 /home/ubuntu/Pointgeo/Complex/Canalysis_basic_facts.v
0 0 VernacProof "tac:no using:no"
1490 1494 proof_build_time "0.003"
0 0 growth_rate_Cre "0.003"
1442 1489 context_used ""
1490 1494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.015"
0 0 derivable_pt_lim_Cpow "0.015"
2299 2311 context_used ""
2312 2316 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.014"
0 0 derivable_pt_lim_gt_pser "0.014"
3052 3063 context_used ""
3064 3068 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3466 3470 proof_build_time "0.001"
0 0 derivable_pt_lim_sum_f_C0 "0.001"
3399 3465 context_used ""
3466 3470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4270 4274 proof_build_time "0.020"
0 0 derivable_pt_lim_partial_sum "0.020"
4238 4269 context_used ""
4270 4274 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4641 4645 proof_build_time "0.001"
0 0 derivable_sum_f_C0 "0.001"
4581 4640 context_used ""
4641 4645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4844 4848 proof_build_time "0.001"
0 0 derivable_Cpow "0.001"
4779 4843 context_used ""
4844 4848 proof_check_time "0.000"
0 0 vo_compile_time "0.684"
