COQAUX1 40f3ea4a89a957df71a3d4b3171fa455 /home/ubuntu/Pointgeo/Complex/Canalysis_deriv.v
0 0 VernacProof "tac:no using:no"
1765 1769 proof_build_time "0.005"
0 0 uniqueness_step1 "0.005"
1676 1764 context_used ""
1765 1769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2255 2259 proof_build_time "0.005"
0 0 uniqueness_step2 "0.005"
2229 2254 context_used ""
2255 2259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2715 2719 proof_build_time "0.002"
0 0 uniqueness_step3 "0.002"
2407 2714 context_used ""
2715 2719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3027 3031 proof_build_time "0.001"
0 0 uniqueness_limite "0.001"
2839 3026 context_used ""
3027 3031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3430 3434 proof_build_time "0.001"
0 0 derive_pt_eq "0.001"
3291 3429 context_used ""
3430 3434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3632 3636 proof_build_time "0.001"
0 0 derive_pt_eq_0 "0.001"
3567 3631 context_used ""
3632 3636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3834 3838 proof_build_time "0.001"
0 0 derive_pt_eq_1 "0.001"
3769 3833 context_used ""
3834 3838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.073"
0 0 derive_pt_D_in "0.073"
5115 5133 context_used ""
5134 5138 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6241 6245 proof_build_time "0.162"
0 0 derivable_pt_lim_D_in "0.162"
6222 6240 context_used ""
6241 6245 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6526 6530 proof_build_time "0.000"
0 0 derivable_derive "0.000"
6473 6525 context_used ""
6526 6530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10748 10752 proof_build_time "0.123"
0 0 derivable_continuous_pt "0.123"
10734 10747 context_used ""
10748 10752 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
10930 10934 proof_build_time "0.000"
0 0 derivable_continuous "0.000"
10887 10929 context_used ""
10930 10934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11882 11886 proof_build_time "0.008"
0 0 derivable_differentiable_pt_abs "0.008"
11850 11881 context_used ""
11882 11886 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12087 12091 proof_build_time "0.001"
0 0 derivable_differentiable_pt "0.001"
12001 12086 context_used ""
12087 12091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13117 13121 proof_build_time "0.016"
0 0 derivable_pt_lim_add "0.016"
13090 13116 context_used ""
13117 13121 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13804 13808 proof_build_time "0.007"
0 0 derivable_pt_lim_opp "0.007"
13770 13803 context_used ""
13804 13808 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14703 14707 proof_build_time "0.014"
0 0 derivable_pt_lim_minus "0.014"
14669 14702 context_used ""
14703 14707 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15031 15035 proof_build_time "0.002"
0 0 derivable_pt_lim_const "0.002"
14847 15030 context_used ""
15031 15035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15701 15705 proof_build_time "0.003"
0 0 derivable_pt_lim_mult "0.003"
15630 15700 context_used ""
15701 15705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16136 16140 proof_build_time "0.005"
0 0 derivable_pt_lim_scal "0.005"
16074 16135 context_used ""
16136 16140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16591 16595 proof_build_time "0.005"
0 0 derivable_pt_lim_id "0.005"
16551 16590 context_used ""
16591 16595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18441 18445 proof_build_time "0.007"
0 0 derivable_pt_lim_comp "0.007"
18412 18440 context_used ""
18441 18445 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18843 18847 proof_build_time "0.001"
0 0 derivable_pt_add "0.001"
18803 18842 context_used ""
18843 18847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19061 19065 proof_build_time "0.001"
0 0 derivable_pt_opp "0.001"
19021 19060 context_used ""
19061 19065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19346 19350 proof_build_time "0.001"
0 0 derivable_pt_minus "0.001"
19304 19345 context_used ""
19346 19350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19643 19647 proof_build_time "0.001"
0 0 derivable_pt_mult "0.001"
19602 19642 context_used ""
19643 19647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19808 19812 proof_build_time "0.000"
0 0 derivable_pt_const "0.000"
19778 19807 context_used ""
19808 19812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20050 20054 proof_build_time "0.001"
0 0 derivable_pt_scal "0.001"
20009 20049 context_used ""
20050 20054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20197 20201 proof_build_time "0.001"
0 0 derivable_pt_id "0.001"
20170 20196 context_used ""
20197 20201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20481 20485 proof_build_time "0.001"
0 0 derivable_add "0.001"
20420 20480 context_used ""
20481 20485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20612 20616 proof_build_time "0.001"
0 0 derivable_opp "0.001"
20558 20611 context_used ""
20612 20616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20783 20787 proof_build_time "0.001"
0 0 derivable_minus "0.001"
20720 20782 context_used ""
20783 20787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20952 20956 proof_build_time "0.001"
0 0 derivable_mult "0.001"
20890 20951 context_used ""
20952 20956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21062 21066 proof_build_time "0.000"
0 0 derivable_const "0.000"
21023 21061 context_used ""
21062 21066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21213 21217 proof_build_time "0.001"
0 0 derivable_scal "0.001"
21158 21212 context_used ""
21213 21217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21294 21298 proof_build_time "0.000"
0 0 derivable_id "0.000"
21261 21293 context_used ""
21294 21298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25632 25636 proof_build_time "0.123"
0 0 fully_differentiable_pt_not_derivable_pt "0.123"
25595 25631 context_used ""
25632 25636 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
30042 30046 proof_build_time "0.055"
0 0 MVT_Cre "0.055"
30003 30041 context_used ""
30042 30046 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
34273 34277 proof_build_time "0.055"
0 0 MVT_Cim "0.055"
34234 34272 context_used ""
34273 34277 proof_check_time "0.037"
0 0 vo_compile_time "1.710"
