COQAUX1 9d3ce6bc326b7b308b91795aab226ae5 /home/ubuntu/Pointgeo/Complex/Canalysis_diff.v
0 0 VernacProof "tac:no using:no"
2700 2704 proof_build_time "0.376"
0 0 uniqueness_step1 "0.376"
2651 2699 context_used ""
2700 2704 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
4285 4289 proof_build_time "0.086"
0 0 uniqueness_step2 "0.086"
4261 4284 context_used ""
4285 4289 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
5350 5354 proof_build_time "0.028"
0 0 uniqueness_step3 "0.028"
5302 5349 context_used ""
5350 5354 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5720 5724 proof_build_time "0.001"
0 0 uniqueness_limite "0.001"
5506 5719 context_used ""
5720 5724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6193 6197 proof_build_time "0.001"
0 0 differential_pt_eq "0.001"
6094 6192 context_used ""
6193 6197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6451 6455 proof_build_time "0.001"
0 0 differential_pt_eq_0 "0.001"
6370 6450 context_used ""
6451 6455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6709 6713 proof_build_time "0.001"
0 0 differential_pt_eq_1 "0.001"
6628 6708 context_used ""
6709 6713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13118 13122 proof_build_time "0.123"
0 0 differentiable_continuous_along_axis "0.123"
13104 13117 context_used ""
13118 13122 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
14243 14247 proof_build_time "0.014"
0 0 differentiable_pt_lim_plus "0.014"
14216 14242 context_used ""
14243 14247 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.008"
0 0 differentiable_pt_lim_opp "0.008"
14982 15015 context_used ""
15016 15020 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16032 16036 proof_build_time "0.011"
0 0 differentiable_pt_lim_minus "0.011"
15998 16031 context_used ""
16032 16036 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16374 16378 proof_build_time "0.002"
0 0 differentiable_pt_lim_const "0.002"
16190 16373 context_used ""
16374 16378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42899 42903 proof_build_time "0.555"
0 0 differentiable_pt_lim_mult "0.555"
42775 42898 context_used ""
42899 42903 proof_check_time "0.132"
0 0 VernacProof "tac:no using:no"
43404 43408 proof_build_time "0.005"
0 0 differentiable_pt_lim_scal "0.005"
43342 43403 context_used ""
43404 43408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43998 44002 proof_build_time "0.007"
0 0 differentiable_pt_lim_id "0.007"
43907 43997 context_used ""
43998 44002 proof_check_time "0.001"
0 0 vo_compile_time "1.996"
