COQAUX1 3f4db34b0aa9f439e6f0e4d84e193a35 /home/ubuntu/Pointgeo/Complex/Canalysis_cont.v
0 0 VernacProof "tac:no using:no"
1174 1178 proof_build_time "0.001"
0 0 continuity_pt_add "0.001"
1134 1173 context_used ""
1174 1178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.001"
0 0 continuity_pt_opp "0.001"
1269 1306 context_used ""
1307 1311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1483 1487 proof_build_time "0.001"
0 0 continuity_pt_minus "0.001"
1443 1482 context_used ""
1483 1487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1652 1656 proof_build_time "0.001"
0 0 continuity_pt_mult "0.001"
1614 1651 context_used ""
1652 1656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1853 1857 proof_build_time "0.002"
0 0 continuity_pt_const "0.002"
1824 1852 context_used ""
1853 1857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2141 2145 proof_build_time "0.003"
0 0 continuity_pt_scal "0.003"
2129 2140 context_used ""
2141 2145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2397 2401 proof_build_time "0.001"
0 0 continuity_pt_inv "0.001"
2367 2396 context_used ""
2397 2401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2495 2499 proof_build_time "0.000"
0 0 div_eq_inv "0.000"
2474 2494 context_used ""
2495 2499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.001"
0 0 continuity_pt_div "0.001"
2644 2746 context_used ""
2747 2751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3639 3643 proof_build_time "0.006"
0 0 continuity_pt_comp "0.006"
3627 3638 context_used ""
3639 3643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3890 3894 proof_build_time "0.002"
0 0 continuity_plus "0.002"
3824 3889 context_used ""
3890 3894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4035 4039 proof_build_time "0.001"
0 0 continuity_opp "0.001"
3970 4034 context_used ""
4035 4039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4212 4216 proof_build_time "0.001"
0 0 continuity_minus "0.001"
4144 4211 context_used ""
4212 4216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4387 4391 proof_build_time "0.001"
0 0 continuity_mult "0.001"
4320 4386 context_used ""
4387 4391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4531 4535 proof_build_time "0.001"
0 0 continuity_const "0.001"
4463 4530 context_used ""
4531 4535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4695 4699 proof_build_time "0.001"
0 0 continuity_scal "0.001"
4628 4694 context_used ""
4695 4699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4907 4911 proof_build_time "0.069"
0 0 continuity_inv "0.069"
4879 4906 context_used ""
4907 4911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5162 5166 proof_build_time "0.153"
0 0 continuity_div "0.153"
5133 5161 context_used ""
5162 5166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5340 5344 proof_build_time "0.002"
0 0 continuity_comp "0.002"
5273 5339 context_used ""
5340 5344 proof_check_time "0.000"
0 0 vo_compile_time "0.846"
