COQAUX1 d20fab21d78c1dd4f6e50f0c9e0e47c5 /home/ubuntu/Pointgeo/Complex/Cbase.v
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.009"
0 0 Req_or_neq "0.009"
1151 1179 context_used ""
1180 1184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1334 1338 proof_build_time "0.001"
0 0 Cproj_right "0.001"
1299 1333 context_used ""
1334 1338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.003"
0 0 Ceq "0.003"
1583 1613 context_used ""
1614 1618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3291 3295 proof_build_time "0.014"
0 0 C0_neq_R0_neq "0.014"
3233 3290 context_used ""
3291 3295 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3454 3458 proof_build_time "0.002"
0 0 HintC0_neq_R0_neq "0.002"
3430 3453 context_used ""
3454 3458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4089 4093 proof_build_time "0.121"
0 0 C0_norm_R0 "0.121"
4077 4088 context_used ""
4089 4093 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4236 4240 proof_build_time "0.001"
0 0 HC0_norm_R0 "0.001"
4224 4235 context_used ""
4236 4240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4416 4420 proof_build_time "0.000"
0 0 Cre_simpl "0.000"
4394 4415 context_used ""
4416 4420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4505 4509 proof_build_time "0.000"
0 0 Cim_simpl "0.000"
4483 4504 context_used ""
4505 4509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4611 4615 proof_build_time "0.001"
0 0 Cre_opp_compat "0.001"
4575 4610 context_used ""
4611 4615 proof_check_time "0.000"
4710 4714 proof_build_time "0.001"
0 0 Cim_opp_compat "0.001"
4674 4709 context_used ""
4710 4714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4853 4857 proof_build_time "0.001"
0 0 Cre_add_compat "0.001"
4797 4852 context_used ""
4853 4857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4996 5000 proof_build_time "0.001"
0 0 Cim_add_compat "0.001"
4940 4995 context_used ""
4996 5000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5141 5145 proof_build_time "0.001"
0 0 Cre_minus_compat "0.001"
5085 5140 context_used ""
5141 5145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5286 5290 proof_build_time "0.001"
0 0 Cim_minus_compat "0.001"
5230 5285 context_used ""
5286 5290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5404 5408 proof_build_time "0.001"
0 0 Cre_scal_compat "0.001"
5365 5403 context_used ""
5404 5408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5522 5526 proof_build_time "0.001"
0 0 Cim_scal_compat "0.001"
5483 5521 context_used ""
5522 5526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5639 5643 proof_build_time "0.000"
0 0 Cre_eq_compat "0.000"
5599 5638 context_used ""
5639 5643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5756 5760 proof_build_time "0.000"
0 0 Cim_eq_compat "0.000"
5716 5755 context_used ""
5756 5760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5853 5857 proof_build_time "0.002"
0 0 Cadd_comm "0.002"
5844 5852 context_used ""
5853 5857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5971 5975 proof_build_time "0.002"
0 0 Cadd_assoc "0.002"
5962 5970 context_used ""
5971 5975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6070 6074 proof_build_time "0.001"
0 0 Cadd_0_l "0.001"
6061 6069 context_used ""
6070 6074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6167 6171 proof_build_time "0.001"
0 0 Cadd_0_r "0.001"
6158 6166 context_used ""
6167 6171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6268 6272 proof_build_time "0.002"
0 0 Cadd_opp_r "0.002"
6259 6267 context_used ""
6268 6272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6371 6375 proof_build_time "0.002"
0 0 Cadd_opp_l "0.002"
6362 6370 context_used ""
6371 6375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6483 6487 proof_build_time "0.001"
0 0 Copp_invol "0.001"
6474 6482 context_used ""
6483 6487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.002"
0 0 Copp_add_distr "0.002"
6603 6613 context_used ""
6614 6618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6738 6742 proof_build_time "0.014"
0 0 Copp_minus_distr "0.014"
6727 6737 context_used ""
6738 6742 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6862 6866 proof_build_time "0.017"
0 0 Cminus_antisym "0.017"
6851 6861 context_used ""
6862 6866 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.019"
0 0 Cmult_comm "0.019"
6994 7004 context_used ""
7005 7009 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7136 7140 proof_build_time "0.121"
0 0 Cmult_assoc "0.121"
7125 7135 context_used ""
7136 7140 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7240 7244 proof_build_time "0.013"
0 0 Cmult_1_l "0.013"
7229 7239 context_used ""
7240 7244 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7341 7345 proof_build_time "0.015"
0 0 Cmult_1_r "0.015"
7330 7340 context_used ""
7341 7345 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7558 7562 proof_build_time "0.025"
0 0 Cinv_rew "0.025"
7535 7557 context_used ""
7558 7562 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8350 8354 proof_build_time "0.048"
0 0 Cinv_l "0.048"
8320 8349 context_used ""
8350 8354 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8501 8505 proof_build_time "0.001"
0 0 Cinv_r "0.001"
8444 8500 context_used ""
8501 8505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8663 8667 proof_build_time "0.026"
0 0 Cmult_add_distr_l "0.026"
8652 8662 context_used ""
8663 8667 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8812 8816 proof_build_time "0.029"
0 0 Cmult_add_distr_r "0.029"
8801 8811 context_used ""
8812 8816 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9017 9021 proof_build_time "0.001"
0 0 C1_neq_C0 "0.001"
8907 9016 context_used ""
9017 9021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9158 9162 proof_build_time "0.001"
0 0 Cscal_1 "0.001"
9141 9157 context_used ""
9158 9162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9258 9262 proof_build_time "0.002"
0 0 Cscal_distr_C_l "0.002"
9249 9257 context_used ""
9258 9262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9370 9374 proof_build_time "0.016"
0 0 Cscal_distr_R_r "0.016"
9359 9369 context_used ""
9370 9374 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9476 9480 proof_build_time "0.002"
0 0 Cscal_assoc "0.002"
9465 9475 context_used ""
9476 9480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9579 9583 proof_build_time "0.002"
0 0 Crev_distr "0.002"
9570 9578 context_used ""
9579 9583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9712 9716 proof_build_time "0.016"
0 0 Cadd_conj "0.016"
9701 9711 context_used ""
9712 9716 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9812 9816 proof_build_time "0.017"
0 0 Cminus_conj "0.017"
9801 9811 context_used ""
9812 9816 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9911 9915 proof_build_time "0.025"
0 0 Cmul_conj "0.025"
9900 9910 context_used ""
9911 9915 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10087 10091 proof_build_time "0.001"
0 0 Cexist_rep_complex "0.001"
10076 10086 context_used ""
10087 10091 proof_check_time "0.000"
0 0 vo_compile_time "1.614"
