COQAUX1 37a4e08d12834af9aa18c1319287e3b2 /home/ubuntu/Pointgeo/Complex/Cderiv.v
0 0 VernacProof "tac:no using:no"
5372 5376 proof_build_time "0.170"
0 0 cont_deriv "0.170"
5358 5371 context_used ""
5372 5376 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
7773 7777 proof_build_time "0.016"
0 0 Dmult "0.016"
7538 7772 context_used ""
7773 7777 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.002"
0 0 Dconst "0.002"
8205 8235 context_used ""
8236 8240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8760 8764 proof_build_time "0.002"
0 0 Dx "0.002"
8729 8759 context_used ""
8760 8764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9854 9858 proof_build_time "0.103"
0 0 Dadd "0.103"
9848 9853 context_used ""
9854 9858 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10224 10228 proof_build_time "0.002"
0 0 Dmult_const "0.002"
10212 10223 context_used ""
10224 10228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10783 10787 proof_build_time "0.004"
0 0 Dopp "0.004"
10680 10782 context_used ""
10783 10787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11137 11141 proof_build_time "0.001"
0 0 Dminus "0.001"
10980 11135 context_used ""
11137 11141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14603 14607 proof_build_time "0.017"
0 0 Dcomp "0.017"
14199 14602 context_used ""
14603 14607 proof_check_time "0.006"
0 0 vo_compile_time "0.839"
