COQAUX1 fa9384f1063487d7968fbaf91cb819de /home/ubuntu/Pointgeo/Complex/Cexp.v
0 0 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.001"
0 0 exp_seq_neq "0.001"
1485 1574 context_used ""
1575 1579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1965 1969 proof_build_time "0.004"
0 0 Cdiv_exp_seq_simpl "0.004"
1698 1964 context_used ""
1965 1969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2176 2361 context_used ""
2176 2361 context_used ""
2362 2366 proof_build_time "0.009"
0 0 Deriv_exp_seq_simpl "0.009"
2176 2361 context_used ""
2362 2366 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3349 3377 context_used ""
3515 3519 proof_build_time "0.011"
0 0 exp_infinite_cv_radius "0.011"
3379 3514 context_used ""
3515 3519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3992 3996 proof_build_time "0.001"
0 0 Cexp_eq_Deriv_Cexp "0.001"
3982 3991 context_used ""
3992 3996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4147 4151 proof_build_time "0.000"
0 0 derivable_pt_lim_Cexp "0.000"
4079 4146 context_used ""
4147 4151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5552 5556 proof_build_time "0.171"
0 0 Cexp_exp_compat "0.171"
5421 5551 context_used ""
5552 5556 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5705 5761 context_used ""
5909 5913 proof_build_time "0.021"
0 0 Cre_Cpow_2 "0.021"
5874 5908 context_used ""
5909 5913 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6040 6096 context_used ""
6236 6240 proof_build_time "0.023"
0 0 Cim_Cpow_2 "0.023"
6209 6235 context_used ""
6236 6240 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6371 6427 context_used ""
6567 6571 proof_build_time "0.018"
0 0 Cre_Cpow_S2 "0.018"
6540 6566 context_used ""
6567 6571 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6727 6783 context_used ""
6931 6935 proof_build_time "0.026"
0 0 Cim_Cpow_S2 "0.026"
6896 6930 context_used ""
6931 6935 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7791 7851 context_used ""
8246 8302 context_used ""
8404 8460 context_used ""
8962 9022 context_used ""
9425 9481 context_used ""
9583 9639 context_used ""
11539 11601 context_used ""
11999 12057 context_used ""
12404 12554 context_used ""
13058 13116 context_used ""
13335 13397 context_used ""
13576 13634 context_used ""
13981 14124 context_used ""
14174 14178 proof_build_time "0.307"
0 0 Cexp_trigo_compat "0.307"
14156 14173 context_used ""
14174 14178 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
14684 14688 proof_build_time "0.004"
0 0 Cexp_abs_cv "0.004"
14678 14683 context_used ""
14684 14688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14843 14847 proof_build_time "0.006"
0 0 binomial_diag "0.006"
14814 14842 context_used ""
14843 14847 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15004 15008 proof_build_time "0.005"
0 0 binomial_zero "0.005"
14975 15003 context_used ""
15004 15008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16392 16396 proof_build_time "0.234"
0 0 binomial_sum "0.234"
16359 16391 context_used ""
16392 16396 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
17151 17155 proof_build_time "0.038"
0 0 Cexp_add "0.038"
17139 17150 context_used ""
17151 17155 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17280 17284 proof_build_time "0.001"
0 0 Cexp_0 "0.001"
17232 17279 context_used ""
17280 17284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17501 17505 proof_build_time "0.023"
0 0 Cexp_mult "0.023"
17424 17499 context_used ""
17501 17505 proof_check_time "0.001"
0 0 vo_compile_time "1.871"
