COQAUX1 24818f600ab25d36075428eb6fcb8a59 /home/ubuntu/Pointgeo/Complex/CFsequence_facts.v
0 0 VernacProof "tac:no using:no"
13258 13262 proof_build_time "0.331"
0 0 CFseq_cvu_derivable "0.331"
13210 13257 context_used ""
13258 13262 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
13638 13646 proof_build_time "0.002"
13638 13646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14083 14087 proof_build_time "0.003"
0 0 SFL_interv_right "0.003"
14059 14082 context_used ""
14083 14087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14183 14187 proof_build_time "0.001"
0 0 Rlt_minus_exchange "0.001"
14161 14182 context_used ""
14183 14187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14284 14288 proof_build_time "0.001"
0 0 Rlt_plus_exchange "0.001"
14262 14283 context_used ""
14284 14288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16951 16955 proof_build_time "0.021"
0 0 sum_cv_maj "0.021"
16928 16950 context_used ""
16951 16955 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17642 17646 proof_build_time "0.004"
0 0 Csigma_split "0.004"
17545 17641 context_used ""
17642 17646 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23275 23279 proof_build_time "0.210"
0 0 sum_maj1 "0.210"
23205 23274 context_used ""
23275 23279 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
24547 24551 proof_build_time "0.010"
0 0 CVN_CVU_boule "0.010"
24519 24546 context_used ""
24547 24551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26862 26866 proof_build_time "0.038"
0 0 CVU_continuity_boule "0.038"
26788 26861 context_used ""
26862 26866 proof_check_time "0.012"
0 0 vo_compile_time "1.581"
