COQAUX1 c17e64b20a22877760fbb7e2cb0413a5 /home/ubuntu/Pointgeo/Complex/Cfunctions.v
0 0 VernacProof "tac:no using:no"
1299 1303 proof_build_time "0.000"
0 0 sum_f_C0_simpl "0.000"
1286 1298 context_used ""
1299 1303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1609 1613 proof_build_time "0.005"
0 0 sum_f_C0_eq_seq "0.005"
1597 1607 context_used ""
1609 1613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1846 1850 proof_build_time "0.007"
0 0 sum_f_C0_reindex "0.007"
1840 1845 context_used ""
1846 1850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2892 2896 proof_build_time "0.048"
0 0 sum_q_pow_i "0.048"
2796 2891 context_used ""
2892 2896 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3082 3086 proof_build_time "0.002"
0 0 sum_f_C0_0 "0.002"
3063 3081 context_used ""
3082 3086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.011"
0 0 sum_f_C0_const "0.011"
3290 3296 context_used ""
3297 3301 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3493 3497 proof_build_time "0.006"
0 0 sum_f_C0_const_1 "0.006"
3478 3492 context_used ""
3493 3497 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3717 3721 proof_build_time "0.004"
0 0 sum_f_C0_mult "0.004"
3686 3716 context_used ""
3717 3721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3964 3968 proof_build_time "0.006"
0 0 sum_f_C0_div "0.006"
3955 3963 context_used ""
3964 3968 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4205 4209 proof_build_time "0.005"
0 0 sum_f_C0_add_compat "0.005"
4177 4204 context_used ""
4205 4209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4386 4390 proof_build_time "0.096"
0 0 sum_f_C0_opp_compat "0.096"
4358 4385 context_used ""
4386 4390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4588 4592 proof_build_time "0.006"
0 0 sum_f_C0_minus_compat "0.006"
4560 4587 context_used ""
4588 4592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4851 4855 proof_build_time "0.001"
0 0 sum_f_C0_Cre_compat "0.001"
4791 4850 context_used ""
4851 4855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5072 5076 proof_build_time "0.001"
0 0 sum_f_C0_Cim_compat "0.001"
5012 5071 context_used ""
5072 5076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5345 5349 proof_build_time "0.002"
0 0 sum_f_C0_Cnorm_compat "0.002"
5332 5344 context_used ""
5345 5349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5676 5680 proof_build_time "0.003"
0 0 sum_f_C0_triang "0.003"
5638 5675 context_used ""
5676 5680 proof_check_time "0.000"
0 0 vo_compile_time "0.809"
