COQAUX1 7f3471f8ba137d32cf3dcc9a9c935754 /home/ubuntu/Pointgeo/Complex/Cmet.v
0 0 VernacProof "tac:no using:no"
1251 1255 proof_build_time "0.001"
0 0 C_dist_pos "0.001"
1194 1250 context_used ""
1251 1255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1384 1388 proof_build_time "0.001"
0 0 C_dist_sym "0.001"
1320 1383 context_used ""
1384 1388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.001"
0 0 C_dist_refl "0.001"
1554 1630 context_used ""
1631 1635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1814 1818 proof_build_time "0.006"
0 0 C_dist_tri "0.006"
1716 1813 context_used ""
1814 1818 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.005"
0 0 C_dist_plus "0.005"
1914 2022 context_used ""
2023 2027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2148 2152 proof_build_time "0.000"
0 0 C_dist_eq "0.000"
2093 2147 context_used ""
2148 2152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4463 4467 proof_build_time "0.029"
0 0 single_limit "0.029"
4284 4462 context_used ""
4463 4467 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5445 5449 proof_build_time "0.005"
0 0 limit_plus "0.005"
5433 5444 context_used ""
5445 5449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.003"
0 0 limit_opp "0.003"
5599 6059 context_used ""
6060 6064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6394 6398 proof_build_time "0.001"
0 0 limit_minus "0.001"
6255 6393 context_used ""
6394 6398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6760 6764 proof_build_time "0.001"
0 0 limit_free "0.001"
6525 6759 context_used ""
6760 6764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9847 9851 proof_build_time "0.029"
0 0 limit_mul "0.029"
9840 9846 context_used ""
9847 9851 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13326 13330 proof_build_time "0.151"
0 0 limit_inv "0.151"
13233 13325 context_used ""
13326 13330 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
13704 13708 proof_build_time "0.012"
0 0 limit_comp "0.012"
13693 13703 context_used ""
13704 13708 proof_check_time "0.001"
0 0 vo_compile_time "0.968"
