COQAUX1 8626cd8528edbbc2be944582107b3734 /home/ubuntu/Pointgeo/Complex/Cnorm.v
0 0 VernacProof "tac:no using:no"
1091 1095 proof_build_time "0.003"
0 0 Cnorm_0 "0.003"
1010 1090 context_used ""
1091 1095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.001"
0 0 Cnorm_pos "0.001"
1152 1260 context_used ""
1261 1265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1440 1444 proof_build_time "0.002"
0 0 Cnorm_pos_lt "0.002"
1387 1439 context_used ""
1440 1444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1577 1581 proof_build_time "0.007"
0 0 Cnorm_C0 "0.007"
1563 1576 context_used ""
1577 1581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1748 1752 proof_build_time "0.001"
0 0 Cnorm_Cre_simpl "0.001"
1696 1747 context_used ""
1748 1752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.001"
0 0 Cnorm_Cim_simpl "0.001"
1867 1918 context_used ""
1919 1923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2074 2078 proof_build_time "0.001"
0 0 Cnorm_comm "0.001"
2032 2073 context_used ""
2074 2078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2247 2251 proof_build_time "0.084"
0 0 Cnorm_gt_not_eq "0.084"
2144 2246 context_used ""
2247 2251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.000"
0 0 Cnorm_no_R0 "0.000"
2320 2385 context_used ""
2386 2390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2605 2609 proof_build_time "0.001"
0 0 Cnorm_IRC_Rabs "0.001"
2499 2604 context_used ""
2605 2609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2759 2763 proof_build_time "0.001"
0 0 Cnorm_invol "0.001"
2727 2758 context_used ""
2759 2763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2883 2887 proof_build_time "0.001"
0 0 Cnorm_C1 "0.001"
2805 2882 context_used ""
2883 2887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3062 3066 proof_build_time "0.001"
0 0 Cnorm_conj_compat "0.001"
2959 3061 context_used ""
3062 3066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3273 3277 proof_build_time "0.008"
0 0 Cnorm_opp "0.008"
3183 3272 context_used ""
3273 3277 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3426 3430 proof_build_time "0.001"
0 0 Cnorm_minus_sym "0.001"
3359 3425 context_used ""
3426 3430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4124 4128 proof_build_time "0.011"
0 0 Cnorm_mult "0.011"
4078 4123 context_used ""
4124 4128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4517 4521 proof_build_time "0.015"
0 0 Cnorm_Cmult "0.015"
4453 4516 context_used ""
4517 4521 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4695 4699 proof_build_time "0.001"
0 0 Cnorm_pow "0.001"
4647 4694 context_used ""
4695 4699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4824 4828 proof_build_time "0.000"
0 0 Rabs_Cnorm "0.000"
4763 4823 context_used ""
4824 4828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5763 5767 proof_build_time "0.026"
0 0 Cnorm_inv "0.026"
5663 5762 context_used ""
5763 5767 proof_check_time "0.007"
8133 8137 proof_build_time "0.213"
0 0 Cnorm_triang "0.213"
8033 8132 context_used ""
8133 8137 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
8974 8978 proof_build_time "0.042"
0 0 Cnorm_triang_rev "0.042"
8851 8973 context_used ""
8974 8978 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
9187 9191 proof_build_time "0.001"
0 0 Cnorm_triang_rev_l "0.001"
9074 9186 context_used ""
9187 9191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9426 9430 proof_build_time "0.001"
0 0 Cnorm_triang_rev_r "0.001"
9288 9425 context_used ""
9426 9430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9884 9888 proof_build_time "0.006"
0 0 Cre_le_Cnorm "0.006"
9823 9883 context_used ""
9884 9888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10301 10305 proof_build_time "0.006"
0 0 Cim_le_Cnorm "0.006"
10240 10300 context_used ""
10301 10305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11110 11114 proof_build_time "0.007"
0 0 Cnorm_le_Cre_Cim "0.007"
11065 11109 context_used ""
11110 11114 proof_check_time "0.002"
0 0 vo_compile_time "0.996"
