COQAUX1 e4efdf28a7b97447e9c4cb788c38bbcf /home/ubuntu/Pointgeo/Complex/Cpow.v
0 0 VernacProof "tac:no using:no"
1109 1113 proof_build_time "0.001"
0 0 Cpow_0 "0.001"
1089 1107 context_used ""
1109 1113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1258 1262 proof_build_time "0.126"
0 0 C0_pow "0.126"
1228 1257 context_used ""
1258 1262 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1361 1365 proof_build_time "0.001"
0 0 Cpow_S "0.001"
1350 1360 context_used ""
1361 1365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1789 1793 proof_build_time "0.006"
0 0 Cpow_add "0.006"
1768 1788 context_used ""
1789 1793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2036 2040 proof_build_time "0.005"
0 0 Cpow_mul "0.005"
1922 2035 context_used ""
2036 2040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.018"
0 0 Cpow_mul_distr_l "0.018"
2344 2356 context_used ""
2357 2361 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2504 2508 proof_build_time "0.019"
0 0 IRC_pow_compat "0.019"
2493 2503 context_used ""
2504 2508 proof_check_time "0.005"
0 0 vo_compile_time "0.584"
