COQAUX1 1a4039cde5e7d05ca61fc44b9fa3c8c3 /home/ubuntu/Pointgeo/Complex/Cpolar.v
0 0 VernacProof "tac:no using:no"
1198 1202 proof_build_time "0.002"
0 0 sqrt_no_R0 "0.002"
1074 1197 context_used ""
1198 1202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1377 1381 proof_build_time "0.086"
0 0 Rmult_0_lt_compat "0.086"
1267 1376 context_used ""
1377 1381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.001"
0 0 Rle_neq_Rlt "0.001"
1449 1554 context_used ""
1555 1559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1789 1793 proof_build_time "0.002"
0 0 sqr_pos_lt "0.002"
1702 1788 context_used ""
1789 1793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1899 1903 proof_build_time "0.001"
0 0 sqr_pos "0.001"
1840 1898 context_used ""
1899 1903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4246 4250 proof_build_time "0.063"
0 0 exists_polar_form "0.063"
4241 4245 context_used ""
4246 4250 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
4867 4871 proof_build_time "0.015"
0 0 x_modulo_2PI "0.015"
4855 4866 context_used ""
4867 4871 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.188"
0 0 exists_principal_polar_form "0.188"
5713 5792 context_used ""
5793 5797 proof_check_time "0.009"
0 0 vo_compile_time "1.075"
