COQAUX1 54bb60577f563785271f1396096fb9b7 /home/ubuntu/Pointgeo/Complex/Cpow_plus.v
0 0 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.045"
0 0 binom_add_INC "0.045"
2382 2410 context_used ""
2411 2415 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
4630 4634 proof_build_time "0.155"
0 0 equi_binom_add "0.155"
4612 4629 context_used ""
4630 4634 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
5401 5405 proof_build_time "0.011"
0 0 fun_prop_bin_add_INC "0.011"
5391 5399 context_used ""
5401 5405 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7768 7772 proof_build_time "0.325"
0 0 Cpow_add_dev "0.325"
7664 7767 context_used ""
7768 7772 proof_check_time "0.078"
0 0 vo_compile_time "1.259"
