COQAUX1 2de71b09c42a31a3becc9ea9450f07c6 /home/ubuntu/Pointgeo/Complex/Cprop_base.v
0 0 VernacProof "tac:no using:no"
1367 1371 proof_build_time "0.094"
0 0 Ceq_dec "0.094"
1294 1366 context_used ""
1367 1371 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1463 1467 proof_build_time "0.000"
0 0 Ceq_or_neq_C0 "0.000"
1438 1462 context_used ""
1463 1467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1628 1632 proof_build_time "0.006"
0 0 Cre_mult_compat_l "0.006"
1613 1627 context_used ""
1628 1632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.005"
0 0 Cre_mult_compat_r "0.005"
1745 1759 context_used ""
1760 1764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.005"
0 0 Cim_mult_compat_l "0.005"
1875 1889 context_used ""
1890 1894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.005"
0 0 Cim_mult_compat_r "0.005"
2007 2021 context_used ""
2022 2026 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2153 2157 proof_build_time "0.001"
0 0 Cre_add_distr "0.001"
2140 2152 context_used ""
2153 2157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2283 2287 proof_build_time "0.001"
0 0 Cim_add_distr "0.001"
2270 2282 context_used ""
2283 2287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2504 2508 proof_build_time "0.001"
0 0 Ceq_dec_prop "0.001"
2427 2503 context_used ""
2504 2508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.001"
0 0 eq_IRC_compat "0.001"
2638 2705 context_used ""
2706 2710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2812 2816 proof_build_time "0.000"
0 0 IRC_eq_compat "0.000"
2782 2811 context_used ""
2812 2816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.001"
0 0 Cadd_ne "0.001"
2977 2997 context_used ""
3000 3004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3211 3215 proof_build_time "0.000"
0 0 Cadd_eq_compat_l "0.000"
3187 3210 context_used ""
3211 3215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3357 3361 proof_build_time "0.000"
0 0 Cadd_eq_compat_r "0.000"
3333 3356 context_used ""
3357 3361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3498 3502 proof_build_time "0.000"
0 0 Cadd_eq_compat "0.000"
3474 3497 context_used ""
3498 3502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3861 3865 proof_build_time "0.003"
0 0 Cadd_eq_reg_l "0.003"
3848 3860 context_used ""
3861 3865 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4070 4074 proof_build_time "0.001"
0 0 Cadd_eq_reg_r "0.001"
4053 4069 context_used ""
4070 4074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4198 4202 proof_build_time "0.024"
0 0 Cmult_0_r "0.024"
4187 4197 context_used ""
4198 4202 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.000"
0 0 Cmult_0_l "0.000"
4292 4328 context_used ""
4329 4333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4492 4496 proof_build_time "0.000"
0 0 Cmult_eq_compat_l "0.000"
4467 4491 context_used ""
4492 4496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4664 4668 proof_build_time "0.001"
0 0 Cmult_eq_compat_r "0.001"
4639 4663 context_used ""
4664 4668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5065 5069 proof_build_time "0.003"
0 0 Cmult_eq_reg_l "0.003"
5031 5064 context_used ""
5065 5069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.001"
0 0 Cmult_eq_reg_r "0.001"
5219 5270 context_used ""
5271 5275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5590 5594 proof_build_time "0.002"
0 0 Cmult_integral "0.002"
5578 5589 context_used ""
5590 5594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5812 5816 proof_build_time "0.001"
0 0 Cmult_eq_0_compat "0.001"
5766 5811 context_used ""
5812 5816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5956 5960 proof_build_time "0.002"
0 0 Cmult_eq_0_compat_r "0.002"
5937 5955 context_used ""
5956 5960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6059 6063 proof_build_time "0.001"
0 0 Cmult_eq_0_compat_l "0.001"
6040 6058 context_used ""
6059 6063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6174 6178 proof_build_time "0.002"
0 0 Cmult_neq_0_reg "0.002"
6153 6173 context_used ""
6174 6178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6458 6462 proof_build_time "0.001"
0 0 Cmult_integral_contrapositive "0.001"
6410 6457 context_used ""
6458 6462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6651 6655 proof_build_time "0.008"
0 0 Cmult_integral_contrapositive_currified "0.008"
6632 6650 context_used ""
6651 6655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6767 6771 proof_build_time "0.001"
0 0 Copp_eq_compat "0.001"
6748 6766 context_used ""
6767 6771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6902 6906 proof_build_time "0.001"
0 0 Copp_0 "0.001"
6843 6901 context_used ""
6902 6906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7042 7046 proof_build_time "0.000"
0 0 Copp_eq_0_compat "0.000"
7004 7041 context_used ""
7042 7046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7153 7157 proof_build_time "0.001"
0 0 Copp_involutive "0.001"
7144 7152 context_used ""
7153 7157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7371 7375 proof_build_time "0.001"
0 0 Copp_neq_0_compat "0.001"
7349 7370 context_used ""
7371 7375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7502 7506 proof_build_time "0.002"
0 0 Copp_add_distr "0.002"
7493 7501 context_used ""
7502 7506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7658 7662 proof_build_time "0.014"
0 0 Cmult_opp_1_opp "0.014"
7637 7657 context_used ""
7658 7662 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7798 7802 proof_build_time "0.111"
0 0 Copp_mult_distr_l_reverse "0.111"
7787 7797 context_used ""
7798 7802 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7934 7938 proof_build_time "0.021"
0 0 Cmult_opp_opp "0.021"
7923 7933 context_used ""
7934 7938 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8072 8076 proof_build_time "0.022"
0 0 Copp_mult_distr_r_reverse "0.022"
8061 8071 context_used ""
8072 8076 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8157 8161 proof_build_time "0.011"
0 0 Cminus_0_r "0.011"
8146 8156 context_used ""
8157 8161 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8260 8264 proof_build_time "0.001"
0 0 Cminus_0_l "0.001"
8251 8259 context_used ""
8260 8264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8385 8389 proof_build_time "0.014"
0 0 Copp_minus_distr "0.014"
8374 8384 context_used ""
8385 8389 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8516 8520 proof_build_time "0.033"
0 0 Copp_minus_distr' "0.033"
8505 8515 context_used ""
8516 8520 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8634 8638 proof_build_time "0.002"
0 0 Cminus_diag_eq "0.002"
8595 8633 context_used ""
8634 8638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8934 8938 proof_build_time "0.003"
0 0 Cminus_diag_uniq "0.003"
8869 8933 context_used ""
8934 8938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9154 9158 proof_build_time "0.002"
0 0 Cminus_diag_uniq_sym "0.002"
9123 9153 context_used ""
9154 9158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9282 9286 proof_build_time "0.012"
0 0 Cadd_minus "0.012"
9271 9281 context_used ""
9282 9286 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9494 9498 proof_build_time "0.001"
0 0 Cminus_eq_contra "0.001"
9471 9493 context_used ""
9494 9498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9684 9688 proof_build_time "0.002"
0 0 Cminus_not_eq "0.002"
9635 9683 context_used ""
9684 9688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9826 9830 proof_build_time "0.002"
0 0 Cminus_not_eq_right "0.002"
9807 9825 context_used ""
9826 9830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9979 9983 proof_build_time "0.030"
0 0 Cmult_minus_distr_l "0.030"
9968 9978 context_used ""
9979 9983 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10134 10138 proof_build_time "0.004"
0 0 Cmult_minus_distr_r "0.004"
10077 10133 context_used ""
10134 10138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10218 10222 proof_build_time "0.003"
0 0 Cinv_1 "0.003"
10199 10217 context_used ""
10218 10222 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10268 10272 proof_build_time "0.015"
0 0 Cinv_R1 "0.015"
10257 10267 context_used ""
10268 10272 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10466 10470 proof_build_time "0.001"
0 0 Cinv_neq_0_compat "0.001"
10438 10465 context_used ""
10466 10470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10620 10624 proof_build_time "0.006"
0 0 Cinv_involutive "0.006"
10580 10619 context_used ""
10620 10624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10816 10820 proof_build_time "0.005"
0 0 Cinv_mult_distr "0.005"
10767 10815 context_used ""
10816 10820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10934 10938 proof_build_time "0.033"
0 0 Copp_inv_permute "0.033"
10894 10933 context_used ""
10934 10938 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11058 11062 proof_build_time "0.004"
0 0 Cinv_r_simpl_r "0.004"
11021 11057 context_used ""
11058 11062 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11221 11225 proof_build_time "0.004"
0 0 Cinv_r_simpl_l "0.004"
11184 11220 context_used ""
11221 11225 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11384 11388 proof_build_time "0.006"
0 0 Cinv_r_simpl_m "0.006"
11347 11383 context_used ""
11384 11388 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11689 11693 proof_build_time "0.005"
0 0 Cinv_mult_simpl "0.005"
11671 11688 context_used ""
11689 11693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12039 12043 proof_build_time "0.107"
0 0 Cpow_inv "0.107"
11973 12038 context_used ""
12039 12043 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.004"
0 0 Cpow_neq_compat "0.004"
12195 12262 context_used ""
12263 12267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12401 12405 proof_build_time "0.001"
0 0 IRC_minus_compat "0.001"
12383 12400 context_used ""
12401 12405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12568 12572 proof_build_time "0.001"
0 0 IRC_neq_compat "0.001"
12542 12567 context_used ""
12568 12572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12739 12743 proof_build_time "0.001"
0 0 IRC_neq_0_compat "0.001"
12643 12738 context_used ""
12739 12743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12889 12893 proof_build_time "0.001"
0 0 S_INC "0.001"
12856 12887 context_used ""
12889 12893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13045 13049 proof_build_time "0.002"
0 0 IRC_INR_INC "0.002"
13035 13043 context_used ""
13045 13049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13321 13325 proof_build_time "0.006"
0 0 S_O_add_INC "0.006"
13315 13320 context_used ""
13321 13325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13662 13666 proof_build_time "0.006"
0 0 add_INC "0.006"
13627 13661 context_used ""
13662 13666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14470 14474 proof_build_time "0.017"
0 0 minus_INC "0.017"
14464 14469 context_used ""
14470 14474 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14687 14691 proof_build_time "0.008"
0 0 mult_INC "0.008"
14681 14686 context_used ""
14687 14691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14866 14870 proof_build_time "0.011"
0 0 Cre_INC_pos "0.011"
14855 14865 context_used ""
14866 14870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15020 15024 proof_build_time "0.004"
0 0 Cim_INC_0 "0.004"
15009 15019 context_used ""
15020 15024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15146 15150 proof_build_time "0.000"
0 0 Cnorm_eq_compat "0.000"
15116 15145 context_used ""
15146 15150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15314 15318 proof_build_time "0.000"
0 0 Cnorm_sqr_pos "0.000"
15267 15312 context_used ""
15314 15318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15652 15656 proof_build_time "0.002"
0 0 Cnorm_sqr_pos_lt "0.002"
15620 15651 context_used ""
15652 15656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16665 16669 proof_build_time "0.041"
0 0 Cnorm_lt_INC "0.041"
16660 16664 context_used ""
16665 16669 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
17330 17334 proof_build_time "0.020"
0 0 Cnorm_lt_1_INC "0.020"
17325 17329 context_used ""
17330 17334 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19900 19904 proof_build_time "0.183"
0 0 Cnorm_INC_lt "0.183"
19879 19899 context_used ""
19900 19904 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
20174 20178 proof_build_time "0.002"
0 0 Cnorm_le_INC "0.002"
20163 20173 context_used ""
20174 20178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20333 20337 proof_build_time "0.004"
0 0 INC_not_0 "0.004"
20304 20332 context_used ""
20333 20337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20596 20600 proof_build_time "0.472"
0 0 not_0_INC "0.472"
20591 20595 context_used ""
20596 20600 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21362 21366 proof_build_time "0.020"
0 0 not_INC "0.020"
21351 21361 context_used ""
21362 21366 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21554 21558 proof_build_time "0.001"
0 0 Cre_let_1 "0.001"
21541 21553 context_used ""
21554 21558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21715 21719 proof_build_time "0.001"
0 0 Cim_let_1 "0.001"
21702 21714 context_used ""
21715 21719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21893 21897 proof_build_time "0.001"
0 0 Cre_let_2 "0.001"
21880 21892 context_used ""
21893 21897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22071 22075 proof_build_time "0.001"
0 0 Cim_let_2 "0.001"
22058 22070 context_used ""
22071 22075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22235 22239 proof_build_time "0.007"
0 0 Cim_mul "0.007"
22218 22234 context_used ""
22235 22239 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22391 22395 proof_build_time "0.007"
0 0 Cre_mul "0.007"
22374 22390 context_used ""
22391 22395 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22648 22652 proof_build_time "0.060"
0 0 Cim_inv_compat_0 "0.060"
22635 22647 context_used ""
22648 22652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22831 22835 proof_build_time "0.059"
0 0 Cre_inv_compat_0 "0.059"
22818 22830 context_used ""
22831 22835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22996 23000 proof_build_time "0.005"
0 0 Cim_INC "0.005"
22985 22995 context_used ""
22996 23000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23170 23174 proof_build_time "0.002"
0 0 Cre_INC_INR "0.002"
23156 23168 context_used ""
23170 23174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23281 23285 proof_build_time "0.000"
0 0 Cim_inv_INC "0.000"
23266 23280 context_used ""
23281 23285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23501 23505 proof_build_time "0.006"
0 0 INC_inv_Cre_INR "0.006"
23491 23500 context_used ""
23501 23505 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23712 23716 proof_build_time "0.006"
0 0 INC_inv_Cim_INR "0.006"
23702 23711 context_used ""
23712 23716 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23964 23968 proof_build_time "0.001"
0 0 Cadd_neq_compat_l "0.001"
23900 23963 context_used ""
23964 23968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24125 24129 proof_build_time "0.000"
0 0 Cadd_neq_compat_r "0.000"
24045 24124 context_used ""
24125 24129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24280 24284 proof_build_time "0.001"
0 0 Cadd_IRC_compat_l "0.001"
24271 24279 context_used ""
24280 24284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24423 24427 proof_build_time "0.001"
0 0 Cadd_IRC_compat_r "0.001"
24414 24422 context_used ""
24423 24427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24569 24573 proof_build_time "0.001"
0 0 Cminus_IRC_compat_l "0.001"
24560 24568 context_used ""
24569 24573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24718 24722 proof_build_time "0.007"
0 0 Cminus_IRC_compat_r "0.007"
24707 24717 context_used ""
24718 24722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24868 24872 proof_build_time "0.015"
0 0 Cmult_IRC_compat_l "0.015"
24857 24867 context_used ""
24868 24872 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25018 25022 proof_build_time "0.015"
0 0 Cmult_IRC_compat_r "0.015"
25007 25017 context_used ""
25018 25022 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25152 25156 proof_build_time "0.001"
0 0 Cadd_IRC_Rplus "0.001"
25143 25151 context_used ""
25152 25156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25278 25282 proof_build_time "0.001"
0 0 Cminus_IRC_Rminus "0.001"
25269 25277 context_used ""
25278 25282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25428 25432 proof_build_time "0.017"
0 0 Cmult_IRC_Rmult "0.017"
25404 25427 context_used ""
25428 25432 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25586 25590 proof_build_time "0.023"
0 0 Cdiv_IRC_Rdiv "0.023"
25562 25585 context_used ""
25586 25590 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25736 25740 proof_build_time "0.015"
0 0 Cinv_IRC_Rinv "0.015"
25712 25735 context_used ""
25736 25740 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25981 25985 proof_build_time "0.001"
0 0 Cre_div_compat "0.001"
25874 25980 context_used ""
25981 25985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26188 26192 proof_build_time "0.001"
0 0 Cim_div_compat "0.001"
26081 26187 context_used ""
26188 26192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26608 26612 proof_build_time "0.141"
0 0 Cmod_conj_compat "0.141"
26587 26607 context_used ""
26608 26612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26993 26997 proof_build_time "0.012"
0 0 Cpow_Cre_Cim_0 "0.012"
26940 26992 context_used ""
26993 26997 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27122 27126 proof_build_time "0.001"
0 0 Cpow_Cre_0 "0.001"
27110 27121 context_used ""
27122 27126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27245 27249 proof_build_time "0.001"
0 0 Cpow_Cim_0 "0.001"
27233 27244 context_used ""
27245 27249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27611 27615 proof_build_time "0.012"
0 0 nat_4_dec "0.012"
27596 27610 context_used ""
27611 27615 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27985 27989 proof_build_time "0.069"
0 0 Cpow_Cre_4_0 "0.069"
27973 27983 context_used ""
27985 27989 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
28347 28351 proof_build_time "0.066"
0 0 Cpow_Cim_4_0 "0.066"
28335 28345 context_used ""
28347 28351 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
28534 28538 proof_build_time "0.008"
0 0 Cpow_Cre_4_1 "0.008"
28519 28533 context_used ""
28534 28538 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28756 28760 proof_build_time "0.009"
0 0 Cpow_Cim_4_1 "0.009"
28750 28755 context_used ""
28756 28760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29035 29039 proof_build_time "0.022"
0 0 Cpow_Cre_4_2 "0.022"
29029 29034 context_used ""
29035 29039 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29219 29223 proof_build_time "0.011"
0 0 Cpow_Cim_4_2 "0.011"
29213 29218 context_used ""
29219 29223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29419 29423 proof_build_time "0.017"
0 0 Cpow_Cre_4_3 "0.017"
29413 29418 context_used ""
29419 29423 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29659 29663 proof_build_time "0.021"
0 0 Cpow_Cim_4_3 "0.021"
29653 29658 context_used ""
29659 29663 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30477 30481 proof_build_time "0.012"
0 0 Rpow_2_0 "0.012"
30465 30475 context_used ""
30477 30481 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30673 30677 proof_build_time "0.004"
0 0 Rpow_2_1 "0.004"
30667 30672 context_used ""
30673 30677 proof_check_time "0.001"
0 0 vo_compile_time "2.945"
