COQAUX1 87f7b6c827f8d960f23afc82b3702239 /home/ubuntu/Pointgeo/Complex/Cpser_facts.v
0 0 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.010"
0 0 Rseq_norm_abs_Cre "0.010"
1752 1760 context_used ""
1761 1765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.002"
0 0 Rseq_norm_abs_Cim "0.002"
2087 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3688 3692 proof_build_time "0.012"
0 0 Cseq_norm_Rseq "0.012"
3676 3687 context_used ""
3688 3692 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6270 6274 proof_build_time "0.047"
0 0 Cpser_abel "0.047"
6169 6269 context_used ""
6270 6274 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6577 6585 proof_build_time "0.109"
6577 6585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7048 7056 proof_build_time "0.002"
7048 7056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7218 7226 proof_build_time "0.000"
7218 7226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7621 7625 proof_build_time "0.002"
0 0 weaksum_r_sums "0.002"
7598 7620 context_used ""
7621 7625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7966 7970 proof_build_time "0.003"
0 0 sum_r_sums "0.003"
7943 7965 context_used ""
7966 7970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8142 8146 proof_build_time "0.001"
0 0 sum_sums "0.001"
8108 8141 context_used ""
8142 8146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8514 8518 proof_build_time "0.007"
0 0 weaksum_r_unique "0.007"
8354 8513 context_used ""
8514 8518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8924 8928 proof_build_time "0.004"
0 0 weaksum_r_unique_strong "0.004"
8791 8923 context_used ""
8924 8928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9241 9245 proof_build_time "0.010"
0 0 sum_r_unique "0.010"
9089 9240 context_used ""
9241 9245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9634 9638 proof_build_time "0.004"
0 0 sum_r_unique_strong "0.004"
9469 9633 context_used ""
9634 9638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9896 9900 proof_build_time "0.009"
0 0 sum_unique "0.009"
9767 9895 context_used ""
9896 9900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11426 11430 proof_build_time "0.017"
0 0 Cpser_abel2_prelim "0.017"
11345 11425 context_used ""
11426 11430 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14267 14271 proof_build_time "0.113"
0 0 Cpser_abel2 "0.113"
14235 14266 context_used ""
14267 14271 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
14460 14464 proof_build_time "0.005"
0 0 Rminus_Rlt "0.005"
14422 14459 context_used ""
14460 14464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16436 16440 proof_build_time "0.033"
0 0 Cpser_alembert_prelim "0.033"
16351 16435 context_used ""
16436 16440 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17215 17219 proof_build_time "0.006"
0 0 Cpser_alembert_prelim2 "0.006"
17009 17214 context_used ""
17215 17219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18715 18719 proof_build_time "0.014"
0 0 Cpser_alembert_prelim3 "0.014"
18696 18714 context_used ""
18715 18719 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19582 19586 proof_build_time "0.006"
0 0 Cpser_alembert_prelim4 "0.006"
19463 19581 context_used ""
19582 19586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20693 20796 context_used ""
20934 21037 context_used ""
21693 21697 proof_build_time "0.042"
0 0 Cpser_bound_criteria "0.042"
21596 21692 context_used ""
21693 21697 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22235 22241 proof_build_time "0.010"
22235 22241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22608 22612 proof_build_time "0.002"
0 0 Cpser_infinite_cv_radius_caracterization "0.002"
22596 22607 context_used ""
22608 22612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26040 26044 proof_build_time "0.905"
0 0 Cv_radius_weak_derivable_compat "0.905"
25938 26039 context_used ""
26040 26044 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
26499 26503 proof_build_time "0.001"
0 0 Cpser_derive_finite_sum "0.001"
26383 26498 context_used ""
26499 26503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27339 27347 proof_build_time "0.004"
27339 27347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27815 27823 proof_build_time "0.002"
27815 27823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27994 28002 proof_build_time "0.000"
27994 28002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28608 28612 proof_build_time "0.003"
0 0 weaksum_r_derive_sums "0.003"
28507 28607 context_used ""
28608 28612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29058 29062 proof_build_time "0.002"
0 0 sum_r_derive_sums "0.002"
28957 29057 context_used ""
29058 29062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29284 29288 proof_build_time "0.001"
0 0 sum_derive_sums "0.001"
29206 29283 context_used ""
29284 29288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29692 29696 proof_build_time "0.072"
0 0 weaksum_r_derive_unique "0.072"
29658 29691 context_used ""
29692 29696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30045 30049 proof_build_time "0.138"
0 0 sum_r_derive_unique "0.138"
30011 30044 context_used ""
30045 30049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30340 30344 proof_build_time "0.156"
0 0 sum_derive_unique "0.156"
30306 30339 context_used ""
30340 30344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33352 33423 context_used ""
33477 33528 context_used ""
34922 34926 proof_build_time "0.054"
0 0 derivable_pt_lim_weaksum_r "0.054"
34839 34921 context_used ""
34922 34926 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
38081 38085 proof_build_time "0.053"
0 0 derivable_pt_lim_sum_r "0.053"
38054 38080 context_used ""
38081 38085 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
39027 39031 proof_build_time "0.009"
0 0 derivable_pt_lim_sum "0.009"
39016 39026 context_used ""
39027 39031 proof_check_time "0.002"
0 0 vo_compile_time "2.882"
