COQAUX1 7ecf27e76b5c530298884e48ec45c988 /home/ubuntu/Pointgeo/Complex/Cpser_base_facts.v
0 0 VernacProof "tac:no using:no"
637 641 proof_build_time "0.005"
0 0 Cv_radius_weak_0 "0.005"
553 636 context_used ""
637 641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.002"
0 0 finite_cv_radius_pos "0.002"
810 833 context_used ""
834 838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1157 1161 proof_build_time "0.002"
0 0 Cv_radius_weak_Cnorm_compat_rev "0.002"
1055 1156 context_used ""
1157 1161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1571 1575 proof_build_time "0.002"
0 0 Cv_radius_weak_Cnorm_compat_rev2 "0.002"
1326 1570 context_used ""
1571 1575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.002"
0 0 Cv_radius_weak_Cnorm_compat "0.002"
1935 1995 context_used ""
1996 2000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.003"
0 0 Cv_radius_weak_Cnorm_compat2 "0.003"
2462 2522 context_used ""
2523 2527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4437 4441 proof_build_time "0.049"
0 0 Cv_radius_weak_le_compat "0.049"
4353 4436 context_used ""
4437 4441 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4750 4754 proof_build_time "0.002"
0 0 finite_cv_radius_weakening "0.002"
4697 4749 context_used ""
4750 4754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6068 6072 proof_build_time "0.014"
0 0 Cv_radius_weak_padding_pos_compat "0.014"
6041 6067 context_used ""
6068 6072 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7815 7819 proof_build_time "0.176"
0 0 Cv_radius_weak_padding_neg_compat "0.176"
7760 7814 context_used ""
7815 7819 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9022 9026 proof_build_time "0.022"
0 0 Cv_radius_weak_plus "0.022"
8839 9021 context_used ""
9022 9026 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9376 9380 proof_build_time "0.002"
0 0 Cv_radius_weak_opp "0.002"
9185 9375 context_used ""
9376 9380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9721 9725 proof_build_time "0.001"
0 0 Cv_radius_weak_minus "0.001"
9665 9720 context_used ""
9721 9725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9880 9884 proof_build_time "0.001"
0 0 Rmin_ge_0 "0.001"
9824 9879 context_used ""
9880 9884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10316 10320 proof_build_time "0.020"
0 0 Pser_add "0.020"
10281 10315 context_used ""
10316 10320 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10754 10758 proof_build_time "0.044"
0 0 Pser_minus "0.044"
10719 10753 context_used ""
10754 10758 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10937 10941 proof_build_time "0.000"
0 0 Pser_Cseqcv_link "0.000"
10910 10936 context_used ""
10937 10941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11208 11212 proof_build_time "0.002"
0 0 Pser_unique "0.002"
11081 11207 context_used ""
11208 11212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11831 11835 proof_build_time "0.002"
0 0 Cpser_unique_extentionality "0.002"
11794 11830 context_used ""
11831 11835 proof_check_time "0.000"
0 0 vo_compile_time "1.047"
