COQAUX1 4792658c204a375242f3f575b6562488 /home/ubuntu/Pointgeo/Complex/Croot_n.v
0 0 VernacProof "tac:no using:no"
965 969 proof_build_time "0.008"
0 0 Rdiv_1 "0.008"
958 964 context_used ""
965 969 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3225 3229 proof_build_time "0.115"
0 0 Rle_Rminus "0.115"
3218 3223 context_used ""
3225 3229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3829 3833 proof_build_time "0.018"
0 0 Croot_sqrt_pos "0.018"
3802 3828 context_used ""
3829 3833 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4517 4521 proof_build_time "0.037"
0 0 Croot_sqrt_pos_plus "0.037"
4490 4516 context_used ""
4517 4521 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4659 4663 proof_build_time "0.002"
0 0 sqrt_square2 "0.002"
4648 4658 context_used ""
4659 4663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6673 6677 proof_build_time "0.229"
0 0 Croot_pol_2 "0.229"
6651 6672 context_used ""
6673 6677 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
7003 7007 proof_build_time "0.005"
0 0 sum_f_R0_eq_seq "0.005"
6991 7001 context_used ""
7003 7007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7421 7425 proof_build_time "0.179"
0 0 Cnorm_sqr_real "0.179"
7333 7420 context_used ""
7421 7425 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7613 7617 proof_build_time "0.005"
0 0 Rpow_2_inf_0 "0.005"
7608 7612 context_used ""
7613 7617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7809 7813 proof_build_time "0.005"
0 0 Rpow_2_opp_inf_0 "0.005"
7804 7808 context_used ""
7809 7813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8177 8181 proof_build_time "0.003"
0 0 Pol_degree_1 "0.003"
8166 8176 context_used ""
8177 8181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9705 9709 proof_build_time "0.233"
0 0 Cpol_2_root_unicity "0.233"
9368 9704 context_used ""
9705 9709 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
13343 13347 proof_build_time "2.026"
0 0 Cpol_d_2 "2.026"
13337 13342 context_used ""
13343 13347 proof_check_time "0.296"
0 0 VernacProof "tac:no using:no"
14391 14395 proof_build_time "0.508"
0 0 Cpol_2_real_delta_pos "0.508"
14379 14390 context_used ""
14391 14395 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
15359 15363 proof_build_time "0.558"
0 0 Cpol_2_real_delta_eq_0 "0.558"
15347 15358 context_used ""
15359 15363 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
17770 17774 proof_build_time "0.355"
0 0 Cpol_2_real_delta_eq_neg "0.355"
17758 17769 context_used ""
17770 17774 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
18276 18280 proof_build_time "0.012"
0 0 Cfpol_root "0.012"
18270 18275 context_used ""
18276 18280 proof_check_time "0.003"
18810 18814 proof_build_time "0.039"
0 0 Cpol_pos "0.039"
18798 18809 context_used ""
18810 18814 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20835 20839 proof_build_time "0.138"
0 0 Pos_poly_del "0.138"
20830 20834 context_used ""
20835 20839 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
21273 21277 proof_build_time "0.013"
0 0 ast_fun_pos "0.013"
21261 21272 context_used ""
21273 21277 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21687 21697 context_used ""
21910 21920 context_used ""
22072 22076 proof_build_time "0.020"
0 0 exist_root_n_pos "0.020"
22061 22071 context_used ""
22072 22076 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22843 22853 context_used ""
22854 22858 proof_build_time "0.015"
0 0 exist_root_n "0.015"
22843 22853 context_used ""
22854 22858 proof_check_time "0.005"
0 0 vo_compile_time "5.902"
