COQAUX1 d3e094dd4de36e242d0140d57e2f699e /home/ubuntu/Pointgeo/Complex/Csequence_facts.v
0 0 VernacProof "tac:no using:no"
1331 1335 proof_build_time "0.001"
0 0 Cseq_partial_bound "0.001"
1236 1330 context_used ""
1331 1335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.007"
0 0 Cseq_cv_asymptotic "0.007"
2203 2230 context_used ""
2231 2235 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6106 6110 proof_build_time "0.080"
0 0 Cseq_Rseq_Rseq_equiv "0.080"
6091 6105 context_used ""
6106 6110 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
7808 7812 proof_build_time "0.108"
0 0 Cauchy_equiv "0.108"
7669 7807 context_used ""
7808 7812 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8563 8567 proof_build_time "0.010"
0 0 Cseq_cv_bound "0.010"
8547 8562 context_used "Hu lu"
8563 8567 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8801 8805 proof_build_time "0.001"
0 0 Cseq_cv_eq_compat "0.001"
8710 8800 context_used ""
8801 8805 proof_check_time "0.000"
9032 9036 proof_build_time "0.003"
0 0 Cseq_cst_cv "0.003"
9002 9031 context_used ""
9032 9036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9310 9314 proof_build_time "0.001"
0 0 Cseq_cv_cnorm_compat "0.001"
9290 9309 context_used "Hu"
9310 9314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9891 9895 proof_build_time "0.015"
0 0 Cseq_cv_add_compat "0.015"
9827 9890 context_used "Hv Hu"
9891 9895 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10185 10189 proof_build_time "0.006"
0 0 Cseq_cv_opp_compat "0.006"
10164 10184 context_used "Hu"
10185 10189 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10545 10549 proof_build_time "0.001"
0 0 Cseq_cv_minus_compat "0.001"
10535 10544 context_used "Hv Hu"
10545 10549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12514 12518 proof_build_time "0.041"
0 0 Cseq_cv_mult_compat "0.041"
12484 12513 context_used "Hv Hu"
12514 12518 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
14920 14924 proof_build_time "0.092"
0 0 Cseq_cv_inv_compat "0.092"
13800 13817 context_used "Hu"
14920 14924 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
15276 15280 proof_build_time "0.002"
0 0 Cseq_cv_re_compat "0.002"
15270 15275 context_used ""
15276 15280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15580 15584 proof_build_time "0.002"
0 0 Cseq_cv_im_compat "0.002"
15574 15579 context_used ""
15580 15584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16257 16261 proof_build_time "0.012"
0 0 Cseq_cv_re_im_compat "0.012"
16247 16256 context_used ""
16257 16261 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16743 16747 proof_build_time "0.003"
0 0 Cseq_cv_unique "0.003"
16655 16742 context_used ""
16743 16747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17127 17131 proof_build_time "0.001"
0 0 Cseq_cv_div_compat "0.001"
17088 17126 context_used "Hv Hu"
17127 17131 proof_check_time "0.000"
0 0 vo_compile_time "1.288"
