COQAUX1 fce019e8163657a9291a3f8e46fa8172 /home/ubuntu/Pointgeo/Complex/Cseries_facts.v
0 0 VernacProof "tac:no using:no"
1338 1342 proof_build_time "0.002"
0 0 Cser_cv_re_compat "0.002"
1328 1337 context_used ""
1338 1342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.001"
0 0 Cser_cv_im_compat "0.001"
1604 1613 context_used ""
1614 1618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.003"
0 0 Cser_cv_re_im_compat "0.003"
2066 2077 context_used ""
2078 2082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4229 4233 proof_build_time "0.023"
0 0 Ccauchy_product "0.023"
4216 4228 context_used ""
4229 4233 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4394 4398 proof_build_time "0.001"
0 0 Cser_cv_unique "0.001"
4347 4393 context_used ""
4394 4398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4593 4597 proof_build_time "0.001"
0 0 Csum_eq_compat_weak "0.001"
4553 4592 context_used ""
4593 4597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4847 4851 proof_build_time "0.005"
0 0 Csum_eq_compat "0.005"
4833 4846 context_used ""
4847 4851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5081 5085 proof_build_time "0.001"
0 0 Cser_cv_eq_compat "0.001"
5071 5080 context_used ""
5081 5085 proof_check_time "0.000"
0 0 vo_compile_time "0.776"
