COQAUX1 bcd5d81bdff0a7c368557f249851095a /home/ubuntu/Pointgeo/Complex/Ctacfield.v
0 0 VernacProof "tac:no using:no"
1308 1312 proof_build_time "0.003"
0 0 Cring "0.003"
1290 1307 context_used ""
1308 1312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1485 1489 proof_build_time "0.001"
0 0 Cfield "0.001"
1471 1484 context_used ""
1485 1489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.006"
0 0 C_power_theory "0.006"
1808 1824 context_used ""
1825 1829 proof_check_time "0.002"
1959 1993 context_used ""
1959 1993 context_used ""
1995 2058 context_used ""
1995 2058 context_used ""
1995 2058 context_used ""
1995 2058 context_used ""
1995 2058 context_used ""
1995 2058 context_used ""
1995 2058 context_used ""
0 0 vo_compile_time "0.561"
