DIGEST d20fab21d78c1dd4f6e50f0c9e0e47c5
FCoqtail.Complex.Cbase
R816:827 Coqtail.Complex.Cdefinitions <> <> lib
prf 854:863 <> Req_or_neq
R877:877 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 875:875 <> x:1
R881:881 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R889:891 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R898:898 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R883:885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R882:882 Coqtail.Complex.Cbase <> x:1 var
R893:894 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R892:892 Coqtail.Complex.Cbase <> x:1 var
R923:932 Coq.Reals.RIneq <> Rgt_ge_dec thm
R923:932 Coq.Reals.RIneq <> Rgt_ge_dec thm
R1003:1011 Coq.Init.Logic <> False_ind scheme
R1003:1011 Coq.Init.Logic <> False_ind scheme
R1026:1041 Coq.Reals.RIneq <> Rle_lt_or_eq_dec thm
R1026:1041 Coq.Reals.RIneq <> Rle_lt_or_eq_dec thm
R1134:1142 Coq.Init.Logic <> False_ind scheme
R1134:1142 Coq.Init.Logic <> False_ind scheme
prf 1240:1250 <> Cproj_right
R1266:1266 Coqtail.Complex.Cdefinitions <> C def
binder 1261:1262 <> z1:2
R1285:1287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1269:1269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1276:1277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1284:1284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1270:1272 Coqtail.Complex.Cdefinitions <> Cre def
R1274:1275 Coqtail.Complex.Cbase <> z1:2 var
R1278:1280 Coqtail.Complex.Cdefinitions <> Cim def
R1282:1283 Coqtail.Complex.Cbase <> z1:2 var
R1288:1289 Coqtail.Complex.Cbase <> z1:2 var
prf 1346:1348 <> Ceq
R1367:1367 Coqtail.Complex.Cdefinitions <> C def
binder 1359:1360 <> z1:3
binder 1362:1363 <> z2:4
R1404:1408 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1385:1388 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1376:1378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1370:1372 Coqtail.Complex.Cdefinitions <> Cre def
R1374:1375 Coqtail.Complex.Cbase <> z1:3 var
R1379:1381 Coqtail.Complex.Cdefinitions <> Cre def
R1383:1384 Coqtail.Complex.Cbase <> z2:4 var
R1395:1397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1389:1391 Coqtail.Complex.Cdefinitions <> Cim def
R1393:1394 Coqtail.Complex.Cbase <> z1:3 var
R1398:1400 Coqtail.Complex.Cdefinitions <> Cim def
R1402:1403 Coqtail.Complex.Cbase <> z2:4 var
R1411:1413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1409:1410 Coqtail.Complex.Cbase <> z1:3 var
R1414:1415 Coqtail.Complex.Cbase <> z2:4 var
R1469:1479 Coqtail.Complex.Cbase <> Cproj_right thm
R1505:1515 Coqtail.Complex.Cbase <> Cproj_right thm
R1469:1479 Coqtail.Complex.Cbase <> Cproj_right thm
R1469:1479 Coqtail.Complex.Cbase <> Cproj_right thm
R1505:1515 Coqtail.Complex.Cbase <> Cproj_right thm
R1505:1515 Coqtail.Complex.Cbase <> Cproj_right thm
R1698:1700 Coqtail.Complex.Cbase <> Ceq thm
R1766:1766 Coqtail.Complex.Cdefinitions <> C def
R1766:1766 Coqtail.Complex.Cdefinitions <> C def
R1817:1821 Coq.Init.Logic <> proj1 thm
R1873:1877 Coq.Init.Logic <> proj1 thm
R1880:1882 Coqtail.Complex.Cbase <> Ceq thm
R2054:2056 Coqtail.Complex.Cbase <> Ceq thm
R2094:2096 Coq.Init.Logic <> not def
R2153:2153 Coqtail.Complex.Cdefinitions <> C def
R2153:2153 Coqtail.Complex.Cdefinitions <> C def
R2252:2255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2252:2255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2314:2317 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2314:2317 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2371:2374 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2371:2374 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2439:2442 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2439:2442 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2522:2526 Coq.Init.Logic <> False ind
R2522:2526 Coq.Init.Logic <> False ind
R2678:2681 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2678:2681 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
prf 2951:2963 <> C0_neq_R0_neq
binder 2974:2974 <> z:5
R2983:2988 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3017:3017 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2978:2981 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2977:2977 Coqtail.Complex.Cbase <> z:5 var
R3001:3004 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2994:2997 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2989:2991 Coqtail.Complex.Cdefinitions <> Cre def
R2993:2993 Coqtail.Complex.Cbase <> z:5 var
R3010:3013 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3005:3007 Coqtail.Complex.Cdefinitions <> Cim def
R3009:3009 Coqtail.Complex.Cbase <> z:5 var
R3082:3091 Coqtail.Complex.Cbase <> Req_or_neq thm
R3103:3112 Coqtail.Complex.Cbase <> Req_or_neq thm
R3082:3091 Coqtail.Complex.Cbase <> Req_or_neq thm
R3103:3112 Coqtail.Complex.Cbase <> Req_or_neq thm
R3103:3112 Coqtail.Complex.Cbase <> Req_or_neq thm
prf 3341:3357 <> HintC0_neq_R0_neq
binder 3368:3368 <> z:6
R3371:3371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3400:3404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3384:3387 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3377:3380 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3372:3374 Coqtail.Complex.Cdefinitions <> Cre def
R3376:3376 Coqtail.Complex.Cbase <> z:6 var
R3393:3396 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3388:3390 Coqtail.Complex.Cdefinitions <> Cim def
R3392:3392 Coqtail.Complex.Cbase <> z:6 var
R3406:3409 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3405:3405 Coqtail.Complex.Cbase <> z:6 var
R3439:3451 Coqtail.Complex.Cbase <> C0_neq_R0_neq thm
R3439:3451 Coqtail.Complex.Cbase <> C0_neq_R0_neq thm
prf 3508:3517 <> C0_norm_R0
binder 3528:3528 <> z:7
R3536:3540 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3532:3534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3531:3531 Coqtail.Complex.Cbase <> z:7 var
R3552:3554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3541:3549 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R3551:3551 Coqtail.Complex.Cbase <> z:7 var
R3584:3592 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R3627:3631 Coq.Init.Logic <> proj2 thm
R3634:3636 Coqtail.Complex.Cbase <> Ceq thm
R3627:3631 Coq.Init.Logic <> proj2 thm
R3634:3636 Coqtail.Complex.Cbase <> Ceq thm
R3741:3745 Coq.Init.Logic <> proj1 thm
R3748:3750 Coqtail.Complex.Cbase <> Ceq thm
R3741:3745 Coq.Init.Logic <> proj1 thm
R3748:3750 Coqtail.Complex.Cbase <> Ceq thm
R3775:3785 Coq.Reals.RIneq <> Rsqr_0_uniq thm
R3775:3785 Coq.Reals.RIneq <> Rsqr_0_uniq thm
R3815:3815 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R3821:3823 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R3816:3818 Coqtail.Complex.Cdefinitions <> Cim def
R3796:3807 Coq.Reals.RIneq <> Rplus_eq_0_l thm
R3837:3845 Coq.Reals.RIneq <> Rle_0_sqr thm
R3855:3863 Coq.Reals.RIneq <> Rle_0_sqr thm
R3815:3815 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R3821:3823 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R3816:3818 Coqtail.Complex.Cdefinitions <> Cim def
R3796:3807 Coq.Reals.RIneq <> Rplus_eq_0_l thm
R3837:3845 Coq.Reals.RIneq <> Rle_0_sqr thm
R3855:3863 Coq.Reals.RIneq <> Rle_0_sqr thm
R3878:3881 Coq.Reals.RIneq <> Rsqr def
R3952:3962 Coq.Reals.RIneq <> Rsqr_0_uniq thm
R3952:3962 Coq.Reals.RIneq <> Rsqr_0_uniq thm
R3991:3991 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R3993:3995 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R3972:3983 Coq.Reals.RIneq <> Rplus_eq_0_l thm
R4009:4017 Coq.Reals.RIneq <> Rle_0_sqr thm
R4027:4035 Coq.Reals.RIneq <> Rle_0_sqr thm
R3991:3991 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R3993:3995 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R3972:3983 Coq.Reals.RIneq <> Rplus_eq_0_l thm
R4009:4017 Coq.Reals.RIneq <> Rle_0_sqr thm
R4027:4035 Coq.Reals.RIneq <> Rle_0_sqr thm
R4049:4052 Coq.Reals.RIneq <> Rsqr def
R4064:4073 Coq.Reals.Raxioms <> Rplus_comm thm
R4064:4073 Coq.Reals.Raxioms <> Rplus_comm thm
R4064:4073 Coq.Reals.Raxioms <> Rplus_comm thm
prf 4136:4146 <> HC0_norm_R0
binder 4157:4157 <> z:8
R4177:4180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4171:4173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4160:4168 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R4170:4170 Coqtail.Complex.Cbase <> z:8 var
R4182:4184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4181:4181 Coqtail.Complex.Cbase <> z:8 var
R4212:4221 Coqtail.Complex.Cbase <> C0_norm_R0 thm
R4212:4221 Coqtail.Complex.Cbase <> C0_norm_R0 thm
prf 4339:4347 <> Cre_simpl
R4365:4365 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4359:4359 <> a:9
binder 4361:4361 <> b:10
R4381:4383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4369:4371 Coqtail.Complex.Cdefinitions <> Cre def
R4375:4378 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R4374:4374 Coqtail.Complex.Cbase <> a:9 var
R4379:4379 Coqtail.Complex.Cbase <> b:10 var
R4384:4384 Coqtail.Complex.Cbase <> a:9 var
prf 4428:4436 <> Cim_simpl
R4454:4454 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4448:4448 <> a:11
binder 4450:4450 <> b:12
R4470:4472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4458:4460 Coqtail.Complex.Cdefinitions <> Cim def
R4464:4467 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R4463:4463 Coqtail.Complex.Cbase <> a:11 var
R4468:4468 Coqtail.Complex.Cbase <> b:12 var
R4473:4473 Coqtail.Complex.Cbase <> b:12 var
prf 4517:4530 <> Cre_opp_compat
binder 4541:4541 <> z:13
R4552:4554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4545:4546 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4547:4549 Coqtail.Complex.Cdefinitions <> Cre def
R4551:4551 Coqtail.Complex.Cbase <> z:13 var
R4555:4557 Coqtail.Complex.Cdefinitions <> Cre def
R4560:4560 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R4561:4561 Coqtail.Complex.Cbase <> z:13 var
prf 4623:4636 <> Cim_opp_compat
binder 4647:4647 <> z:14
R4658:4660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4651:4652 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4653:4655 Coqtail.Complex.Cdefinitions <> Cim def
R4657:4657 Coqtail.Complex.Cbase <> z:14 var
R4661:4663 Coqtail.Complex.Cdefinitions <> Cim def
R4666:4666 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R4667:4667 Coqtail.Complex.Cbase <> z:14 var
prf 4722:4735 <> Cre_add_compat
binder 4746:4747 <> z1:15
binder 4749:4750 <> z2:16
R4769:4771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4760:4762 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4754:4756 Coqtail.Complex.Cdefinitions <> Cre def
R4758:4759 Coqtail.Complex.Cbase <> z1:15 var
R4763:4765 Coqtail.Complex.Cdefinitions <> Cre def
R4767:4768 Coqtail.Complex.Cbase <> z2:16 var
R4772:4774 Coqtail.Complex.Cdefinitions <> Cre def
R4779:4781 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4777:4778 Coqtail.Complex.Cbase <> z1:15 var
R4782:4783 Coqtail.Complex.Cbase <> z2:16 var
prf 4865:4878 <> Cim_add_compat
binder 4889:4890 <> z1:17
binder 4892:4893 <> z2:18
R4912:4914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4903:4905 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4897:4899 Coqtail.Complex.Cdefinitions <> Cim def
R4901:4902 Coqtail.Complex.Cbase <> z1:17 var
R4906:4908 Coqtail.Complex.Cdefinitions <> Cim def
R4910:4911 Coqtail.Complex.Cbase <> z2:18 var
R4915:4917 Coqtail.Complex.Cdefinitions <> Cim def
R4922:4924 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4920:4921 Coqtail.Complex.Cbase <> z1:17 var
R4925:4926 Coqtail.Complex.Cbase <> z2:18 var
prf 5008:5023 <> Cre_minus_compat
binder 5034:5035 <> z1:19
binder 5037:5038 <> z2:20
R5057:5059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5048:5050 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5042:5044 Coqtail.Complex.Cdefinitions <> Cre def
R5046:5047 Coqtail.Complex.Cbase <> z1:19 var
R5051:5053 Coqtail.Complex.Cdefinitions <> Cre def
R5055:5056 Coqtail.Complex.Cbase <> z2:20 var
R5060:5062 Coqtail.Complex.Cdefinitions <> Cre def
R5067:5069 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5065:5066 Coqtail.Complex.Cbase <> z1:19 var
R5070:5071 Coqtail.Complex.Cbase <> z2:20 var
prf 5153:5168 <> Cim_minus_compat
binder 5179:5180 <> z1:21
binder 5182:5183 <> z2:22
R5202:5204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5193:5195 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5187:5189 Coqtail.Complex.Cdefinitions <> Cim def
R5191:5192 Coqtail.Complex.Cbase <> z1:21 var
R5196:5198 Coqtail.Complex.Cdefinitions <> Cim def
R5200:5201 Coqtail.Complex.Cbase <> z2:22 var
R5205:5207 Coqtail.Complex.Cdefinitions <> Cim def
R5212:5214 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5210:5211 Coqtail.Complex.Cbase <> z1:21 var
R5215:5216 Coqtail.Complex.Cbase <> z2:22 var
prf 5298:5312 <> Cre_scal_compat
binder 5323:5323 <> z:23
binder 5325:5325 <> l:24
R5341:5343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5329:5331 Coqtail.Complex.Cdefinitions <> Cre def
R5335:5338 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R5334:5334 Coqtail.Complex.Cbase <> l:24 var
R5339:5339 Coqtail.Complex.Cbase <> z:23 var
R5345:5347 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5344:5344 Coqtail.Complex.Cbase <> l:24 var
R5348:5350 Coqtail.Complex.Cdefinitions <> Cre def
R5352:5352 Coqtail.Complex.Cbase <> z:23 var
prf 5416:5430 <> Cim_scal_compat
binder 5441:5441 <> z:25
binder 5443:5443 <> l:26
R5459:5461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5447:5449 Coqtail.Complex.Cdefinitions <> Cim def
R5453:5456 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R5452:5452 Coqtail.Complex.Cbase <> l:26 var
R5457:5457 Coqtail.Complex.Cbase <> z:25 var
R5463:5465 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5462:5462 Coqtail.Complex.Cbase <> l:26 var
R5466:5468 Coqtail.Complex.Cdefinitions <> Cim def
R5470:5470 Coqtail.Complex.Cbase <> z:25 var
prf 5534:5546 <> Cre_eq_compat
binder 5557:5558 <> z1:27
binder 5560:5561 <> z2:28
R5571:5574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5566:5568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5564:5565 Coqtail.Complex.Cbase <> z1:27 var
R5569:5570 Coqtail.Complex.Cbase <> z2:28 var
R5581:5583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5575:5577 Coqtail.Complex.Cdefinitions <> Cre def
R5579:5580 Coqtail.Complex.Cbase <> z1:27 var
R5584:5586 Coqtail.Complex.Cdefinitions <> Cre def
R5588:5589 Coqtail.Complex.Cbase <> z2:28 var
prf 5651:5663 <> Cim_eq_compat
binder 5674:5675 <> z1:29
binder 5677:5678 <> z2:30
R5688:5691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5683:5685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5681:5682 Coqtail.Complex.Cbase <> z1:29 var
R5686:5687 Coqtail.Complex.Cbase <> z2:30 var
R5698:5700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5692:5694 Coqtail.Complex.Cdefinitions <> Cim def
R5696:5697 Coqtail.Complex.Cbase <> z1:29 var
R5701:5703 Coqtail.Complex.Cdefinitions <> Cim def
R5705:5706 Coqtail.Complex.Cbase <> z2:30 var
prf 5788:5796 <> Cadd_comm
R5815:5815 Coqtail.Complex.Cdefinitions <> C def
binder 5807:5808 <> z1:31
binder 5810:5811 <> z2:32
R5825:5827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5820:5822 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5818:5819 Coqtail.Complex.Cbase <> z1:31 var
R5823:5824 Coqtail.Complex.Cbase <> z2:32 var
R5830:5832 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5828:5829 Coqtail.Complex.Cbase <> z2:32 var
R5833:5834 Coqtail.Complex.Cbase <> z1:31 var
prf 5899:5908 <> Cadd_assoc
R5927:5927 Coqtail.Complex.Cdefinitions <> C def
binder 5919:5919 <> a:33
binder 5921:5921 <> b:34
binder 5923:5923 <> c:35
R5939:5941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5935:5937 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5931:5933 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5930:5930 Coqtail.Complex.Cbase <> a:33 var
R5934:5934 Coqtail.Complex.Cbase <> b:34 var
R5938:5938 Coqtail.Complex.Cbase <> c:35 var
R5943:5946 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5952:5952 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5942:5942 Coqtail.Complex.Cbase <> a:33 var
R5948:5950 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5947:5947 Coqtail.Complex.Cbase <> b:34 var
R5951:5951 Coqtail.Complex.Cbase <> c:35 var
prf 6018:6025 <> Cadd_0_l
R6040:6040 Coqtail.Complex.Cdefinitions <> C def
binder 6036:6036 <> z:36
R6048:6050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6044:6046 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R6047:6047 Coqtail.Complex.Cbase <> z:36 var
R6051:6051 Coqtail.Complex.Cbase <> z:36 var
prf 6115:6122 <> Cadd_0_r
R6137:6137 Coqtail.Complex.Cdefinitions <> C def
binder 6133:6133 <> z:37
R6145:6147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6141:6143 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R6140:6140 Coqtail.Complex.Cbase <> z:37 var
R6148:6148 Coqtail.Complex.Cbase <> z:37 var
prf 6212:6221 <> Cadd_opp_r
R6236:6236 Coqtail.Complex.Cdefinitions <> C def
binder 6232:6232 <> z:38
R6246:6248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6240:6242 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R6239:6239 Coqtail.Complex.Cbase <> z:38 var
R6243:6244 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6245:6245 Coqtail.Complex.Cbase <> z:38 var
prf 6315:6324 <> Cadd_opp_l
R6339:6339 Coqtail.Complex.Cdefinitions <> C def
binder 6335:6335 <> z:39
R6349:6351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6345:6347 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R6342:6343 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6344:6344 Coqtail.Complex.Cbase <> z:39 var
R6348:6348 Coqtail.Complex.Cbase <> z:39 var
prf 6435:6444 <> Copp_invol
binder 6455:6455 <> z:40
R6461:6463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6458:6458 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6459:6459 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6460:6460 Coqtail.Complex.Cbase <> z:40 var
R6464:6464 Coqtail.Complex.Cbase <> z:40 var
prf 6544:6557 <> Copp_add_distr
binder 6568:6568 <> z:41
binder 6570:6571 <> z':42
R6584:6586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6574:6576 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6583:6583 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6578:6580 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R6577:6577 Coqtail.Complex.Cbase <> z:41 var
R6581:6582 Coqtail.Complex.Cbase <> z':42 var
R6589:6591 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6587:6587 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6588:6588 Coqtail.Complex.Cbase <> z:41 var
R6592:6593 Coqtail.Complex.Cbase <> z':42 var
prf 6665:6680 <> Copp_minus_distr
binder 6691:6691 <> z:43
binder 6693:6694 <> z':44
R6707:6709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6697:6699 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6706:6706 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6701:6703 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6700:6700 Coqtail.Complex.Cbase <> z:43 var
R6704:6705 Coqtail.Complex.Cbase <> z':44 var
R6713:6715 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R6710:6711 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6712:6712 Coqtail.Complex.Cbase <> z:43 var
R6716:6717 Coqtail.Complex.Cbase <> z':44 var
prf 6791:6804 <> Cminus_antisym
binder 6815:6815 <> z:45
binder 6817:6818 <> z':46
R6821:6821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6828:6831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6823:6825 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6822:6822 Coqtail.Complex.Cbase <> z:45 var
R6826:6827 Coqtail.Complex.Cbase <> z':46 var
R6832:6834 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6841:6841 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6837:6839 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6835:6836 Coqtail.Complex.Cbase <> z':46 var
R6840:6840 Coqtail.Complex.Cbase <> z:45 var
prf 6937:6946 <> Cmult_comm
R6965:6965 Coqtail.Complex.Cdefinitions <> C def
binder 6957:6958 <> z1:47
binder 6960:6961 <> z2:48
R6975:6977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6970:6972 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6968:6969 Coqtail.Complex.Cbase <> z1:47 var
R6973:6974 Coqtail.Complex.Cbase <> z2:48 var
R6980:6982 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6978:6979 Coqtail.Complex.Cbase <> z2:48 var
R6983:6984 Coqtail.Complex.Cbase <> z1:47 var
prf 7052:7062 <> Cmult_assoc
R7084:7084 Coqtail.Complex.Cdefinitions <> C def
binder 7073:7074 <> z1:49
binder 7076:7077 <> z2:50
binder 7079:7080 <> z3:51
R7099:7101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7094:7096 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7089:7091 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7087:7088 Coqtail.Complex.Cbase <> z1:49 var
R7092:7093 Coqtail.Complex.Cbase <> z2:50 var
R7097:7098 Coqtail.Complex.Cbase <> z3:51 var
R7104:7107 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7115:7115 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7102:7103 Coqtail.Complex.Cbase <> z1:49 var
R7110:7112 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7108:7109 Coqtail.Complex.Cbase <> z2:50 var
R7113:7114 Coqtail.Complex.Cbase <> z3:51 var
prf 7184:7192 <> Cmult_1_l
R7207:7207 Coqtail.Complex.Cdefinitions <> C def
binder 7203:7203 <> z:52
R7215:7217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7211:7213 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7214:7214 Coqtail.Complex.Cbase <> z:52 var
R7218:7218 Coqtail.Complex.Cbase <> z:52 var
prf 7286:7294 <> Cmult_1_r
R7309:7309 Coqtail.Complex.Cdefinitions <> C def
binder 7305:7305 <> z:53
R7317:7318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7313:7315 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7312:7312 Coqtail.Complex.Cbase <> z:53 var
R7319:7319 Coqtail.Complex.Cbase <> z:53 var
prf 7387:7394 <> Cinv_rew
R7411:7411 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7405:7405 <> a:54
binder 7407:7407 <> b:55
R7427:7430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7414:7414 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7421:7425 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7416:7419 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R7415:7415 Coqtail.Complex.Cbase <> a:54 var
R7420:7420 Coqtail.Complex.Cbase <> b:55 var
R7440:7442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7431:7432 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7439:7439 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7434:7437 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R7433:7433 Coqtail.Complex.Cbase <> a:54 var
R7438:7438 Coqtail.Complex.Cbase <> b:55 var
R7443:7443 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R7457:7462 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R7471:7471 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R7444:7446 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7456:7456 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7450:7452 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7448:7448 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7447:7447 Coqtail.Complex.Cbase <> a:54 var
R7454:7454 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7453:7453 Coqtail.Complex.Cbase <> b:55 var
R7464:7467 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R7463:7463 Coqtail.Complex.Cbase <> a:54 var
R7468:7469 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7470:7470 Coqtail.Complex.Cbase <> b:55 var
R7514:7523 Coqtail.Complex.Cbase <> C0_norm_R0 thm
R7525:7525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7527:7528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7530:7530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7514:7523 Coqtail.Complex.Cbase <> C0_norm_R0 thm
R7525:7525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7527:7528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7530:7530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 7595:7600 <> Cinv_l
R7615:7615 Coqtail.Complex.Cdefinitions <> C def
binder 7611:7611 <> z:56
R7625:7628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7619:7622 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7618:7618 Coqtail.Complex.Cbase <> z:56 var
R7623:7624 Coqtail.Complex.Cdefinitions <> C0 def
R7636:7638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7632:7634 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7629:7630 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7631:7631 Coqtail.Complex.Cbase <> z:56 var
R7635:7635 Coqtail.Complex.Cbase <> z:56 var
R7697:7701 Coq.Init.Logic <> proj1 thm
R7704:7706 Coqtail.Complex.Cbase <> Ceq thm
R7697:7701 Coq.Init.Logic <> proj1 thm
R7704:7706 Coqtail.Complex.Cbase <> Ceq thm
R7771:7773 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7767:7769 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7745:7747 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7748:7750 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7766:7766 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7756:7758 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7752:7754 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7761:7763 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7774:7776 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7808:7808 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7803:7805 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7781:7783 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7777:7778 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7784:7786 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7802:7802 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7792:7794 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7788:7790 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7797:7799 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7824:7824 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7848:7852 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7868:7868 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7825:7825 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7831:7834 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7827:7829 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7835:7837 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7847:7847 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7842:7844 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7838:7839 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7858:7860 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7854:7856 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7863:7865 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7771:7773 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7767:7769 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7745:7747 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7748:7750 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7766:7766 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7756:7758 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7752:7754 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7761:7763 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7774:7776 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7808:7808 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7803:7805 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7781:7783 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7777:7778 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7784:7786 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7802:7802 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7792:7794 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7788:7790 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7797:7799 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7824:7824 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7848:7852 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7868:7868 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7825:7825 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7831:7834 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7827:7829 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7835:7837 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7847:7847 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7842:7844 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7838:7839 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7858:7860 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7854:7856 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7863:7865 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7882:7885 Coq.Reals.Rdefinitions <> Rdiv def
R7898:7900 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7910:7910 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7905:7907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7901:7902 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7923:7925 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7898:7900 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7910:7910 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7905:7907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7901:7902 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7923:7925 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7949:7954 Coq.Reals.RIneq <> Rinv_r thm
R7949:7954 Coq.Reals.RIneq <> Rinv_r thm
R7990:7994 Coq.Init.Logic <> proj2 thm
R7997:8006 Coqtail.Complex.Cbase <> C0_norm_R0 thm
R8021:8029 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R7990:7994 Coq.Init.Logic <> proj2 thm
R7997:8006 Coqtail.Complex.Cbase <> C0_norm_R0 thm
R8067:8069 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8063:8065 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8072:8074 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8087:8095 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R8099:8102 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R8067:8069 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8063:8065 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8072:8074 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8087:8095 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R8099:8102 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R8141:8145 Coq.Init.Logic <> proj2 thm
R8148:8157 Coqtail.Complex.Cbase <> C0_norm_R0 thm
R8141:8145 Coq.Init.Logic <> proj2 thm
R8148:8157 Coqtail.Complex.Cbase <> C0_norm_R0 thm
R8174:8182 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R8220:8222 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8216:8218 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8225:8227 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8240:8248 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R8252:8255 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R8220:8222 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8216:8218 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8225:8227 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8240:8248 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R8252:8255 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R8294:8298 Coq.Init.Logic <> proj2 thm
R8301:8310 Coqtail.Complex.Cbase <> C0_norm_R0 thm
R8294:8298 Coq.Init.Logic <> proj2 thm
R8301:8310 Coqtail.Complex.Cbase <> C0_norm_R0 thm
R8327:8335 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
prf 8393:8398 <> Cinv_r
R8411:8411 Coqtail.Complex.Cdefinitions <> C def
binder 8409:8409 <> z:57
R8421:8424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8415:8418 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8414:8414 Coqtail.Complex.Cbase <> z:57 var
R8419:8420 Coqtail.Complex.Cdefinitions <> C0 def
R8431:8433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8426:8428 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8425:8425 Coqtail.Complex.Cbase <> z:57 var
R8429:8429 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R8430:8430 Coqtail.Complex.Cbase <> z:57 var
R8461:8470 Coqtail.Complex.Cbase <> Cmult_comm thm
R8480:8485 Coqtail.Complex.Cbase <> Cinv_l thm
R8461:8470 Coqtail.Complex.Cbase <> Cmult_comm thm
R8461:8470 Coqtail.Complex.Cbase <> Cmult_comm thm
R8480:8485 Coqtail.Complex.Cbase <> Cinv_l thm
prf 8568:8584 <> Cmult_add_distr_l
R8606:8606 Coqtail.Complex.Cdefinitions <> C def
binder 8595:8596 <> z1:58
binder 8598:8599 <> z2:59
binder 8601:8602 <> z3:60
R8623:8625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8611:8614 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8622:8622 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8609:8610 Coqtail.Complex.Cbase <> z1:58 var
R8617:8619 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R8615:8616 Coqtail.Complex.Cbase <> z2:59 var
R8620:8621 Coqtail.Complex.Cbase <> z3:60 var
R8633:8635 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R8628:8630 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8626:8627 Coqtail.Complex.Cbase <> z1:58 var
R8631:8632 Coqtail.Complex.Cbase <> z2:59 var
R8638:8640 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8636:8637 Coqtail.Complex.Cbase <> z1:58 var
R8641:8642 Coqtail.Complex.Cbase <> z3:60 var
prf 8717:8733 <> Cmult_add_distr_r
R8755:8755 Coqtail.Complex.Cdefinitions <> C def
binder 8744:8745 <> z1:61
binder 8747:8748 <> z2:62
binder 8750:8751 <> z3:63
R8773:8774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8759:8759 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8767:8770 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8762:8764 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R8760:8761 Coqtail.Complex.Cbase <> z2:62 var
R8765:8766 Coqtail.Complex.Cbase <> z3:63 var
R8771:8772 Coqtail.Complex.Cbase <> z1:61 var
R8782:8784 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R8777:8779 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8775:8776 Coqtail.Complex.Cbase <> z2:62 var
R8780:8781 Coqtail.Complex.Cbase <> z1:61 var
R8787:8789 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8785:8786 Coqtail.Complex.Cbase <> z3:63 var
R8790:8791 Coqtail.Complex.Cbase <> z1:61 var
prf 8880:8888 <> C1_neq_C0
R8893:8896 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8924:8928 Coq.Init.Logic <> proj2 thm
R8931:8933 Coqtail.Complex.Cbase <> Ceq thm
R8993:9001 Coq.Reals.Raxioms <> R1_neq_R0 thm
R8924:8928 Coq.Init.Logic <> proj2 thm
R8931:8933 Coqtail.Complex.Cbase <> Ceq thm
R8993:9001 Coq.Reals.Raxioms <> R1_neq_R0 thm
prf 9096:9102 <> Cscal_1
R9117:9117 Coqtail.Complex.Cdefinitions <> C def
binder 9113:9113 <> z:64
R9128:9130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9123:9126 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9127:9127 Coqtail.Complex.Cbase <> z:64 var
R9131:9131 Coqtail.Complex.Cbase <> z:64 var
prf 9170:9184 <> Cscal_distr_C_l
binder 9195:9195 <> x:65
binder 9205:9205 <> u:66
binder 9207:9207 <> v:67
R9222:9224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9211:9215 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9221:9221 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9210:9210 Coqtail.Complex.Cbase <> x:65 var
R9217:9219 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9216:9216 Coqtail.Complex.Cbase <> u:66 var
R9220:9220 Coqtail.Complex.Cbase <> v:67 var
R9231:9233 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9226:9229 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9225:9225 Coqtail.Complex.Cbase <> x:65 var
R9230:9230 Coqtail.Complex.Cbase <> u:66 var
R9235:9238 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9234:9234 Coqtail.Complex.Cbase <> x:65 var
R9239:9239 Coqtail.Complex.Cbase <> v:67 var
prf 9270:9284 <> Cscal_distr_R_r
R9301:9301 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9295:9295 <> x:68
binder 9297:9297 <> y:69
R9315:9315 Coqtail.Complex.Cdefinitions <> C def
binder 9311:9311 <> z:70
R9332:9334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9327:9330 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9320:9322 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9319:9319 Coqtail.Complex.Cbase <> x:68 var
R9323:9323 Coqtail.Complex.Cbase <> y:69 var
R9331:9331 Coqtail.Complex.Cbase <> z:70 var
R9341:9343 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9336:9339 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9335:9335 Coqtail.Complex.Cbase <> x:68 var
R9340:9340 Coqtail.Complex.Cbase <> z:70 var
R9345:9348 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9344:9344 Coqtail.Complex.Cbase <> y:69 var
R9349:9349 Coqtail.Complex.Cbase <> z:70 var
prf 9382:9392 <> Cscal_assoc
R9409:9409 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9403:9403 <> x:71
binder 9405:9405 <> y:72
R9423:9423 Coqtail.Complex.Cdefinitions <> C def
binder 9419:9419 <> z:73
R9440:9442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9435:9438 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9428:9430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9427:9427 Coqtail.Complex.Cbase <> x:71 var
R9431:9431 Coqtail.Complex.Cbase <> y:72 var
R9439:9439 Coqtail.Complex.Cbase <> z:73 var
R9444:9448 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9455:9455 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9443:9443 Coqtail.Complex.Cbase <> x:71 var
R9450:9453 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9449:9449 Coqtail.Complex.Cbase <> y:72 var
R9454:9454 Coqtail.Complex.Cbase <> z:73 var
prf 9488:9497 <> Crev_distr
R9512:9512 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9508:9508 <> x:74
R9528:9528 Coqtail.Complex.Cdefinitions <> C def
binder 9522:9522 <> u:75
binder 9524:9524 <> v:76
R9543:9545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9532:9536 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9542:9542 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9531:9531 Coqtail.Complex.Cbase <> x:74 var
R9538:9540 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9537:9537 Coqtail.Complex.Cbase <> u:75 var
R9541:9541 Coqtail.Complex.Cbase <> v:76 var
R9552:9554 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9547:9550 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9546:9546 Coqtail.Complex.Cbase <> x:74 var
R9551:9551 Coqtail.Complex.Cbase <> u:75 var
R9556:9559 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R9555:9555 Coqtail.Complex.Cbase <> x:74 var
R9560:9560 Coqtail.Complex.Cbase <> v:76 var
prf 9626:9634 <> Cadd_conj
R9649:9649 Coqtail.Complex.Cdefinitions <> C def
binder 9645:9645 <> z:77
R9663:9665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9653:9655 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9652:9652 Coqtail.Complex.Cbase <> z:77 var
R9656:9660 Coqtail.Complex.Cdefinitions <> Cconj def
R9662:9662 Coqtail.Complex.Cbase <> z:77 var
R9666:9666 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9674:9678 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9691:9691 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9669:9671 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9667:9668 Coqtail.Complex.Cdefinitions <> C1 def
R9672:9673 Coqtail.Complex.Cdefinitions <> C1 def
R9684:9687 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R9679:9681 Coqtail.Complex.Cdefinitions <> Cre def
R9683:9683 Coqtail.Complex.Cbase <> z:77 var
prf 9724:9734 <> Cminus_conj
R9749:9749 Coqtail.Complex.Cdefinitions <> C def
binder 9745:9745 <> z:78
R9763:9765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9753:9755 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9752:9752 Coqtail.Complex.Cbase <> z:78 var
R9756:9760 Coqtail.Complex.Cdefinitions <> Cconj def
R9762:9762 Coqtail.Complex.Cbase <> z:78 var
R9766:9766 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9774:9778 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9791:9791 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9769:9771 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9767:9768 Coqtail.Complex.Cdefinitions <> C1 def
R9772:9773 Coqtail.Complex.Cdefinitions <> C1 def
R9782:9785 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R9786:9788 Coqtail.Complex.Cdefinitions <> Cim def
R9790:9790 Coqtail.Complex.Cbase <> z:78 var
prf 9824:9832 <> Cmul_conj
binder 9843:9844 <> z1:79
binder 9846:9847 <> z2:80
R9865:9867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9850:9850 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9859:9862 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9851:9855 Coqtail.Complex.Cdefinitions <> Cconj def
R9857:9858 Coqtail.Complex.Cbase <> z1:79 var
R9863:9864 Coqtail.Complex.Cbase <> z2:80 var
R9868:9872 Coqtail.Complex.Cdefinitions <> Cconj def
R9877:9880 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9889:9889 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9875:9876 Coqtail.Complex.Cbase <> z1:79 var
R9881:9885 Coqtail.Complex.Cdefinitions <> Cconj def
R9887:9888 Coqtail.Complex.Cbase <> z2:80 var
prf 9965:9982 <> Cexist_rep_complex
R9999:9999 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9993:9993 <> a:81
binder 9995:9995 <> b:82
R10002:10008 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10014:10015 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10013:10013 Coqtail.Complex.Cdefinitions <> C def
binder 10009:10009 <> x:83
R10025:10028 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10021:10023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10016:10018 Coqtail.Complex.Cdefinitions <> Cre def
R10020:10020 Coqtail.Complex.Cbase <> x:83 var
R10024:10024 Coqtail.Complex.Cbase <> a:81 var
R10034:10036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10029:10031 Coqtail.Complex.Cdefinitions <> Cim def
R10033:10033 Coqtail.Complex.Cbase <> x:83 var
R10037:10037 Coqtail.Complex.Cbase <> b:82 var
R10068:10071 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R10068:10071 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R10280:10297 Coqtail.Complex.Cbase <> Cexist_rep_complex thm
