DIGEST 37a4e08d12834af9aa18c1319287e3b2
FCoqtail.Complex.Cderiv
R816:824 Coqtail.Complex.Ctacfield <> <> lib
R842:846 Coqtail.Complex.Cnorm <> <> lib
R864:873 Coqtail.Complex.Cprop_base <> <> lib
R891:904 Coq.Logic.Classical_Prop <> <> lib
R922:940 Coq.Logic.Classical_Pred_Type <> <> lib
R958:961 Coqtail.Complex.Cmet <> <> lib
def 1015:1017 <> D_x
R1023:1026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1022:1022 Coqtail.Complex.Cdefinitions <> C def
binder 1020:1020 <> D:1
R1038:1038 Coqtail.Complex.Cdefinitions <> C def
binder 1034:1034 <> y:2
binder 1036:1036 <> x:3
R1054:1057 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1051:1051 Coqtail.Complex.Cderiv <> D:1 var
R1053:1053 Coqtail.Complex.Cderiv <> x:3 var
R1059:1062 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1058:1058 Coqtail.Complex.Cderiv <> y:2 var
R1063:1063 Coqtail.Complex.Cderiv <> x:3 var
def 1090:1100 <> continue_in
R1106:1109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1105:1105 Coqtail.Complex.Cdefinitions <> C def
R1110:1110 Coqtail.Complex.Cdefinitions <> C def
binder 1103:1103 <> f:4
R1117:1120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1116:1116 Coqtail.Complex.Cdefinitions <> C def
binder 1114:1114 <> D:5
R1130:1130 Coqtail.Complex.Cdefinitions <> C def
binder 1128:1128 <> z:6
R1145:1153 Coqtail.Complex.Cmet <> limit1_in def
R1155:1155 Coqtail.Complex.Cderiv <> f:4 var
R1158:1160 Coqtail.Complex.Cderiv <> D_x def
R1162:1162 Coqtail.Complex.Cderiv <> D:5 var
R1164:1164 Coqtail.Complex.Cderiv <> z:6 var
R1168:1168 Coqtail.Complex.Cderiv <> f:4 var
R1170:1170 Coqtail.Complex.Cderiv <> z:6 var
R1173:1173 Coqtail.Complex.Cderiv <> z:6 var
def 1200:1203 <> D_in
R1211:1214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1210:1210 Coqtail.Complex.Cdefinitions <> C def
R1215:1215 Coqtail.Complex.Cdefinitions <> C def
binder 1206:1206 <> f:7
binder 1208:1208 <> d:8
R1222:1225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1221:1221 Coqtail.Complex.Cdefinitions <> C def
binder 1219:1219 <> D:9
R1236:1236 Coqtail.Complex.Cdefinitions <> C def
binder 1233:1234 <> x0:10
R1251:1259 Coqtail.Complex.Cmet <> limit1_in def
R1268:1268 Coqtail.Complex.Cdefinitions <> C def
binder 1266:1266 <> x:11
R1273:1273 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R1284:1288 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R1295:1295 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R1277:1279 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1274:1274 Coqtail.Complex.Cderiv <> f:7 var
R1276:1276 Coqtail.Complex.Cderiv <> x:11 var
R1280:1280 Coqtail.Complex.Cderiv <> f:7 var
R1282:1283 Coqtail.Complex.Cderiv <> x0:10 var
R1290:1292 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1289:1289 Coqtail.Complex.Cderiv <> x:11 var
R1293:1294 Coqtail.Complex.Cderiv <> x0:10 var
R1299:1301 Coqtail.Complex.Cderiv <> D_x def
R1303:1303 Coqtail.Complex.Cderiv <> D:9 var
R1305:1306 Coqtail.Complex.Cderiv <> x0:10 var
R1310:1310 Coqtail.Complex.Cderiv <> d:8 var
R1312:1313 Coqtail.Complex.Cderiv <> x0:10 var
R1316:1317 Coqtail.Complex.Cderiv <> x0:10 var
prf 1327:1336 <> cont_deriv
R1353:1356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1352:1352 Coqtail.Complex.Cdefinitions <> C def
R1357:1357 Coqtail.Complex.Cdefinitions <> C def
binder 1348:1348 <> f:12
binder 1350:1350 <> d:13
R1364:1367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1363 Coqtail.Complex.Cdefinitions <> C def
binder 1361:1361 <> D:14
R1377:1377 Coqtail.Complex.Cdefinitions <> C def
binder 1375:1375 <> z:15
R1397:1400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1385:1388 Coqtail.Complex.Cderiv <> D_in def
R1390:1390 Coqtail.Complex.Cderiv <> f:12 var
R1392:1392 Coqtail.Complex.Cderiv <> d:13 var
R1394:1394 Coqtail.Complex.Cderiv <> D:14 var
R1396:1396 Coqtail.Complex.Cderiv <> z:15 var
R1401:1411 Coqtail.Complex.Cderiv <> continue_in def
R1413:1413 Coqtail.Complex.Cderiv <> f:12 var
R1415:1415 Coqtail.Complex.Cderiv <> D:14 var
R1417:1417 Coqtail.Complex.Cderiv <> z:15 var
R1468:1478 Coqtail.Complex.Cderiv <> continue_in def
R1481:1484 Coqtail.Complex.Cderiv <> D_in def
R1487:1495 Coqtail.Complex.Cmet <> limit1_in def
R1499:1506 Coq.Reals.Rlimit <> limit_in def
R1509:1512 Coqtail.Complex.Cdefinitions <> Cdiv def
R1538:1544 Coqtail.Complex.Cprop_base <> Ceq_dec thm
R1538:1544 Coqtail.Complex.Cprop_base <> Ceq_dec thm
R1658:1661 Coq.Reals.Rbasic_fun <> Rmin def
R1658:1661 Coq.Reals.Rbasic_fun <> Rmin def
R1704:1711 Coq.Reals.Rbasic_fun <> Rmin_pos thm
R1704:1711 Coq.Reals.Rbasic_fun <> Rmin_pos thm
R1777:1782 Coqtail.Complex.Cmet <> C_dist def
R1803:1809 Coqtail.Complex.Cprop_base <> Ceq_dec thm
R1803:1809 Coqtail.Complex.Cprop_base <> Ceq_dec thm
R1866:1871 Coqtail.Complex.Cdefinitions <> Cminus def
R1883:1892 Coqtail.Complex.Cbase <> Cadd_opp_r thm
R1883:1892 Coqtail.Complex.Cbase <> Cadd_opp_r thm
R1883:1892 Coqtail.Complex.Cbase <> Cadd_opp_r thm
R1906:1913 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R1906:1913 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R1906:1913 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R1941:1945 Coqtail.Complex.Cdefinitions <> Cnorm def
R1951:1953 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2001:2003 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1966:1966 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1984:1987 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1967:1971 Coqtail.Complex.Cdefinitions <> Cnorm def
R1977:1979 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1988:1992 Coqtail.Complex.Cdefinitions <> Cnorm def
R1996:1998 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2004:2005 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2006:2010 Coqtail.Complex.Cdefinitions <> Cnorm def
R2014:2016 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1941:1945 Coqtail.Complex.Cdefinitions <> Cnorm def
R1951:1953 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2001:2003 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1966:1966 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1984:1987 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1967:1971 Coqtail.Complex.Cdefinitions <> Cnorm def
R1977:1979 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1988:1992 Coqtail.Complex.Cdefinitions <> Cnorm def
R1996:1998 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2004:2005 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2006:2010 Coqtail.Complex.Cdefinitions <> Cnorm def
R2014:2016 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2055:2057 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2058:2062 Coqtail.Complex.Cdefinitions <> Cnorm def
R2066:2068 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2033:2044 Coq.Reals.RIneq <> Rlt_le_trans thm
R2055:2057 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2058:2062 Coqtail.Complex.Cdefinitions <> Cnorm def
R2066:2068 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2033:2044 Coq.Reals.RIneq <> Rlt_le_trans thm
R2087:2097 Coq.Reals.Raxioms <> Rmult_assoc thm
R2109:2118 Coq.Reals.Raxioms <> Rmult_comm thm
R2130:2140 Coq.Reals.Raxioms <> Rmult_assoc thm
R2158:2166 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R2087:2097 Coq.Reals.Raxioms <> Rmult_assoc thm
R2087:2097 Coq.Reals.Raxioms <> Rmult_assoc thm
R2109:2118 Coq.Reals.Raxioms <> Rmult_comm thm
R2109:2118 Coq.Reals.Raxioms <> Rmult_comm thm
R2130:2140 Coq.Reals.Raxioms <> Rmult_assoc thm
R2130:2140 Coq.Reals.Raxioms <> Rmult_assoc thm
R2158:2166 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R2158:2166 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R2158:2166 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R2183:2193 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R2205:2214 Coq.Reals.Raxioms <> Rmult_comm thm
R2224:2240 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R2183:2193 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R2183:2193 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R2205:2214 Coq.Reals.Raxioms <> Rmult_comm thm
R2205:2214 Coq.Reals.Raxioms <> Rmult_comm thm
R2224:2240 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R2252:2263 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R2252:2263 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R2297:2306 Coqtail.Complex.Cbase <> Cmult_comm thm
R2319:2319 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2329:2332 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2323:2325 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2333:2335 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R2341:2341 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R2337:2339 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2373:2375 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2350:2350 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2360:2363 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2354:2356 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2364:2366 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R2372:2372 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R2368:2370 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2297:2306 Coqtail.Complex.Cbase <> Cmult_comm thm
R2297:2306 Coqtail.Complex.Cbase <> Cmult_comm thm
R2319:2319 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2329:2332 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2323:2325 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2333:2335 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R2341:2341 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R2337:2339 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2373:2375 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2350:2350 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2360:2363 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2354:2356 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2364:2366 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R2372:2372 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R2368:2370 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2472:2483 Coq.Reals.RIneq <> Rlt_le_trans thm
R2518:2523 Coq.Reals.Rbasic_fun <> Rmin_r thm
R2472:2483 Coq.Reals.RIneq <> Rlt_le_trans thm
R2518:2523 Coq.Reals.Rbasic_fun <> Rmin_r thm
R2577:2579 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2558:2566 Coq.Reals.RIneq <> Rle_trans thm
R2577:2579 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2558:2566 Coq.Reals.RIneq <> Rle_trans thm
R2599:2615 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2599:2615 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2649:2657 Coq.Reals.RIneq <> Rmult_1_r thm
R2667:2683 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2711:2716 Coq.Reals.Rbasic_fun <> Rmin_l thm
R2649:2657 Coq.Reals.RIneq <> Rmult_1_r thm
R2649:2657 Coq.Reals.RIneq <> Rmult_1_r thm
R2667:2683 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2711:2716 Coq.Reals.Rbasic_fun <> Rmin_l thm
R2737:2746 Coq.Reals.RIneq <> Rgt_not_eq thm
R2756:2767 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R2737:2746 Coq.Reals.RIneq <> Rgt_not_eq thm
R2756:2767 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R2813:2815 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2819:2821 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2851:2853 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2813:2815 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2819:2821 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2851:2853 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2933:2936 Coq.Reals.Rbasic_fun <> Rmin def
R2942:2945 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2961:2961 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2947:2949 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2950:2954 Coqtail.Complex.Cdefinitions <> Cnorm def
R2965:2968 Coq.Reals.Rbasic_fun <> Rmin def
R2972:2972 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3018:3025 Coq.Reals.Rbasic_fun <> Rmin_pos thm
R2933:2936 Coq.Reals.Rbasic_fun <> Rmin def
R2942:2945 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2961:2961 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2947:2949 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2950:2954 Coqtail.Complex.Cdefinitions <> Cnorm def
R2965:2968 Coq.Reals.Rbasic_fun <> Rmin def
R2972:2972 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3018:3025 Coq.Reals.Rbasic_fun <> Rmin_pos thm
R3040:3043 Coq.Reals.Rdefinitions <> Rdiv def
R3055:3069 Coq.Reals.RIneq <> Rinv_mult_distr thm
R3086:3102 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3055:3069 Coq.Reals.RIneq <> Rinv_mult_distr thm
R3055:3069 Coq.Reals.RIneq <> Rinv_mult_distr thm
R3055:3069 Coq.Reals.RIneq <> Rinv_mult_distr thm
R3055:3069 Coq.Reals.RIneq <> Rinv_mult_distr thm
R3086:3102 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3086:3102 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3086:3102 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3086:3102 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3086:3102 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3086:3102 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3086:3102 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3134:3149 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3159:3170 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R3134:3149 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3159:3170 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R3194:3203 Coq.Reals.RIneq <> Rgt_not_eq thm
R3194:3203 Coq.Reals.RIneq <> Rgt_not_eq thm
R3220:3229 Coq.Reals.RIneq <> Rgt_not_eq thm
R3239:3250 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R3220:3229 Coq.Reals.RIneq <> Rgt_not_eq thm
R3239:3250 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R3274:3281 Coq.Reals.Rbasic_fun <> Rmin_pos thm
R3274:3281 Coq.Reals.Rbasic_fun <> Rmin_pos thm
R3342:3347 Coqtail.Complex.Cmet <> C_dist def
R3394:3396 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3388:3390 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3374:3378 Coqtail.Complex.Cdefinitions <> Cnorm def
R3383:3385 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3411:3413 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3397:3401 Coqtail.Complex.Cdefinitions <> Cnorm def
R3406:3408 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3414:3418 Coqtail.Complex.Cdefinitions <> Cnorm def
R3358:3366 Coq.Reals.Raxioms <> Rlt_trans thm
R3394:3396 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3388:3390 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3374:3378 Coqtail.Complex.Cdefinitions <> Cnorm def
R3383:3385 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3411:3413 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3397:3401 Coqtail.Complex.Cdefinitions <> Cnorm def
R3406:3408 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3414:3418 Coqtail.Complex.Cdefinitions <> Cnorm def
R3358:3366 Coq.Reals.Raxioms <> Rlt_trans thm
R3475:3478 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3512:3512 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3457:3461 Coqtail.Complex.Cdefinitions <> Cnorm def
R3468:3470 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3495:3497 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3479:3480 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3481:3485 Coqtail.Complex.Cdefinitions <> Cnorm def
R3490:3492 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3498:3502 Coqtail.Complex.Cdefinitions <> Cnorm def
R3507:3509 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3438:3449 Coq.Reals.RIneq <> Rle_lt_trans thm
R3475:3478 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3512:3512 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3457:3461 Coqtail.Complex.Cdefinitions <> Cnorm def
R3468:3470 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3495:3497 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3479:3480 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3481:3485 Coqtail.Complex.Cdefinitions <> Cnorm def
R3490:3492 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3498:3502 Coqtail.Complex.Cdefinitions <> Cnorm def
R3507:3509 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3438:3449 Coq.Reals.RIneq <> Rle_lt_trans thm
R3543:3552 Coq.Reals.RIneq <> Rgt_not_eq thm
R3562:3573 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R3543:3552 Coq.Reals.RIneq <> Rgt_not_eq thm
R3562:3573 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R3606:3609 Coq.Reals.Rdefinitions <> Rdiv def
R3625:3635 Coq.Reals.Raxioms <> Rmult_assoc thm
R3650:3658 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R3664:3674 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3625:3635 Coq.Reals.Raxioms <> Rmult_assoc thm
R3625:3635 Coq.Reals.Raxioms <> Rmult_assoc thm
R3650:3658 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R3650:3658 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R3650:3658 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R3664:3674 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3664:3674 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3705:3705 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3771:3781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3739:3742 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3770:3770 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3706:3710 Coqtail.Complex.Cdefinitions <> Cnorm def
R3713:3713 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3724:3727 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3718:3720 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3728:3730 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3737:3737 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3733:3735 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3756:3758 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3743:3744 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3745:3749 Coqtail.Complex.Cdefinitions <> Cnorm def
R3759:3763 Coqtail.Complex.Cdefinitions <> Cnorm def
R3782:3786 Coqtail.Complex.Cdefinitions <> Cnorm def
R3791:3793 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3686:3697 Coq.Reals.RIneq <> Rle_lt_trans thm
R3705:3705 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3771:3781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3739:3742 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3770:3770 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3706:3710 Coqtail.Complex.Cdefinitions <> Cnorm def
R3713:3713 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3724:3727 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3718:3720 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3728:3730 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3737:3737 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3733:3735 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3756:3758 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3743:3744 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3745:3749 Coqtail.Complex.Cdefinitions <> Cnorm def
R3759:3763 Coqtail.Complex.Cdefinitions <> Cnorm def
R3782:3786 Coqtail.Complex.Cdefinitions <> Cnorm def
R3791:3793 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3686:3697 Coq.Reals.RIneq <> Rle_lt_trans thm
R3837:3854 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3837:3854 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3837:3854 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3837:3854 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3837:3854 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3837:3854 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3880:3882 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3869:3873 Coqtail.Complex.Cdefinitions <> Cnorm def
R3883:3887 Coqtail.Complex.Cdefinitions <> Cnorm def
R3892:3894 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3921:3923 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3907:3911 Coqtail.Complex.Cdefinitions <> Cnorm def
R3916:3918 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3924:3928 Coqtail.Complex.Cdefinitions <> Cnorm def
R3952:3961 Coq.Reals.Raxioms <> Rmult_comm thm
R3880:3882 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3869:3873 Coqtail.Complex.Cdefinitions <> Cnorm def
R3883:3887 Coqtail.Complex.Cdefinitions <> Cnorm def
R3892:3894 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3921:3923 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3907:3911 Coqtail.Complex.Cdefinitions <> Cnorm def
R3916:3918 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3924:3928 Coqtail.Complex.Cdefinitions <> Cnorm def
R3952:3961 Coq.Reals.Raxioms <> Rmult_comm thm
R3979:3989 Coq.Reals.Raxioms <> Rplus_assoc thm
R3999:4015 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R3979:3989 Coq.Reals.Raxioms <> Rplus_assoc thm
R3979:3989 Coq.Reals.Raxioms <> Rplus_assoc thm
R3999:4015 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R4083:4084 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4046:4050 Coqtail.Complex.Cdefinitions <> Cnorm def
R4076:4078 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4053:4053 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R4064:4068 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R4075:4075 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R4058:4060 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4071:4073 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4085:4089 Coqtail.Complex.Cdefinitions <> Cnorm def
R4094:4096 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4027:4038 Coq.Reals.RIneq <> Rle_lt_trans thm
R4083:4084 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4046:4050 Coqtail.Complex.Cdefinitions <> Cnorm def
R4076:4078 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4053:4053 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R4064:4068 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R4075:4075 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R4058:4060 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4071:4073 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4085:4089 Coqtail.Complex.Cdefinitions <> Cnorm def
R4094:4096 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4027:4038 Coq.Reals.RIneq <> Rle_lt_trans thm
R4118:4135 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4145:4161 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4175:4183 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R4193:4210 Coqtail.Complex.Cnorm <> Cnorm_triang_rev_l thm
R4118:4135 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4118:4135 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4145:4161 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4175:4183 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R4193:4210 Coqtail.Complex.Cnorm <> Cnorm_triang_rev_l thm
R4225:4234 Coq.Reals.Raxioms <> Rmult_comm thm
R4244:4260 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R4225:4234 Coq.Reals.Raxioms <> Rmult_comm thm
R4225:4234 Coq.Reals.Raxioms <> Rmult_comm thm
R4244:4260 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R4272:4283 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R4272:4283 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R4334:4335 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4315:4323 Coq.Reals.Raxioms <> Rlt_trans thm
R4409:4420 Coq.Reals.RIneq <> Rlt_le_trans thm
R4463:4466 Coq.Reals.Rbasic_fun <> Rmin def
R4470:4472 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4447:4455 Coq.Reals.RIneq <> Rle_trans thm
R4493:4498 Coq.Reals.Rbasic_fun <> Rmin_r thm
R4334:4335 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4315:4323 Coq.Reals.Raxioms <> Rlt_trans thm
R4409:4420 Coq.Reals.RIneq <> Rlt_le_trans thm
R4463:4466 Coq.Reals.Rbasic_fun <> Rmin def
R4470:4472 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4447:4455 Coq.Reals.RIneq <> Rle_trans thm
R4493:4498 Coq.Reals.Rbasic_fun <> Rmin_r thm
R4493:4498 Coq.Reals.Rbasic_fun <> Rmin_r thm
R4570:4572 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4566:4568 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4587:4589 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4573:4577 Coqtail.Complex.Cdefinitions <> Cnorm def
R4582:4584 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4590:4594 Coqtail.Complex.Cdefinitions <> Cnorm def
R4547:4555 Coq.Reals.Raxioms <> Rlt_trans thm
R4570:4572 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4566:4568 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4587:4589 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4573:4577 Coqtail.Complex.Cdefinitions <> Cnorm def
R4582:4584 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4590:4594 Coqtail.Complex.Cdefinitions <> Cnorm def
R4547:4555 Coq.Reals.Raxioms <> Rlt_trans thm
R4615:4631 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R4615:4631 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R4644:4647 Coq.Reals.Rdefinitions <> Rdiv def
R4659:4668 Coq.Reals.Raxioms <> Rmult_comm thm
R4678:4694 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R4659:4668 Coq.Reals.Raxioms <> Rmult_comm thm
R4659:4668 Coq.Reals.Raxioms <> Rmult_comm thm
R4678:4694 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R4745:4748 Coq.Reals.Rbasic_fun <> Rmin def
R4754:4757 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4773:4773 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4759:4761 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4762:4766 Coqtail.Complex.Cdefinitions <> Cnorm def
R4777:4780 Coq.Reals.Rbasic_fun <> Rmin def
R4784:4786 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4726:4737 Coq.Reals.RIneq <> Rlt_le_trans thm
R4745:4748 Coq.Reals.Rbasic_fun <> Rmin def
R4754:4757 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4773:4773 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4759:4761 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4762:4766 Coqtail.Complex.Cdefinitions <> Cnorm def
R4777:4780 Coq.Reals.Rbasic_fun <> Rmin def
R4784:4786 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4726:4737 Coq.Reals.RIneq <> Rlt_le_trans thm
R4809:4814 Coqtail.Complex.Cmet <> C_dist def
R4872:4875 Coq.Reals.Rbasic_fun <> Rmin def
R4879:4879 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4856:4864 Coq.Reals.RIneq <> Rle_trans thm
R4899:4904 Coq.Reals.Rbasic_fun <> Rmin_r thm
R4931:4931 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4914:4922 Coq.Reals.RIneq <> Rle_trans thm
R4949:4954 Coq.Reals.Rbasic_fun <> Rmin_l thm
R4872:4875 Coq.Reals.Rbasic_fun <> Rmin def
R4879:4879 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4856:4864 Coq.Reals.RIneq <> Rle_trans thm
R4899:4904 Coq.Reals.Rbasic_fun <> Rmin_r thm
R4931:4931 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4914:4922 Coq.Reals.RIneq <> Rle_trans thm
R4949:4954 Coq.Reals.Rbasic_fun <> Rmin_l thm
R5010:5012 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5006:5008 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5016:5018 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4984:4995 Coq.Reals.RIneq <> Rlt_le_trans thm
R5033:5049 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R5010:5012 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5006:5008 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5016:5018 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4984:4995 Coq.Reals.RIneq <> Rlt_le_trans thm
R5033:5049 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R5084:5086 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5098:5098 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5122:5125 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5102:5105 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5121:5121 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5107:5109 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5110:5114 Coqtail.Complex.Cdefinitions <> Cnorm def
R5126:5130 Coqtail.Complex.Cdefinitions <> Cnorm def
R5166:5176 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R5084:5086 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5098:5098 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5122:5125 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5102:5105 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5121:5121 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5107:5109 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5110:5114 Coqtail.Complex.Cdefinitions <> Cnorm def
R5126:5130 Coqtail.Complex.Cdefinitions <> Cnorm def
R5166:5176 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R5202:5218 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R5202:5218 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R5230:5241 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R5230:5241 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R5285:5288 Coq.Reals.Rbasic_fun <> Rmin def
R5294:5297 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5313:5313 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5299:5301 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5302:5306 Coqtail.Complex.Cdefinitions <> Cnorm def
R5317:5320 Coq.Reals.Rbasic_fun <> Rmin def
R5324:5326 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5266:5277 Coq.Reals.RIneq <> Rlt_le_trans thm
R5285:5288 Coq.Reals.Rbasic_fun <> Rmin def
R5294:5297 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5313:5313 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5299:5301 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5302:5306 Coqtail.Complex.Cdefinitions <> Cnorm def
R5317:5320 Coq.Reals.Rbasic_fun <> Rmin def
R5324:5326 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5266:5277 Coq.Reals.RIneq <> Rlt_le_trans thm
R5364:5369 Coq.Reals.Rbasic_fun <> Rmin_l thm
R5364:5369 Coq.Reals.Rbasic_fun <> Rmin_l thm
prf 5384:5388 <> Dmult
R5403:5406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5402:5402 Coqtail.Complex.Cdefinitions <> C def
binder 5400:5400 <> D:16
R5425:5428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5424:5424 Coqtail.Complex.Cdefinitions <> C def
R5429:5429 Coqtail.Complex.Cdefinitions <> C def
binder 5414:5415 <> df:17
binder 5417:5418 <> dg:18
binder 5420:5420 <> f:19
binder 5422:5422 <> g:20
R5435:5435 Coqtail.Complex.Cdefinitions <> C def
binder 5433:5433 <> z:21
R5456:5459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5443:5446 Coqtail.Complex.Cderiv <> D_in def
R5448:5448 Coqtail.Complex.Cderiv <> f:19 var
R5450:5451 Coqtail.Complex.Cderiv <> df:17 var
R5453:5453 Coqtail.Complex.Cderiv <> D:16 var
R5455:5455 Coqtail.Complex.Cderiv <> z:21 var
R5473:5480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5460:5463 Coqtail.Complex.Cderiv <> D_in def
R5465:5465 Coqtail.Complex.Cderiv <> g:20 var
R5467:5468 Coqtail.Complex.Cderiv <> dg:18 var
R5470:5470 Coqtail.Complex.Cderiv <> D:16 var
R5472:5472 Coqtail.Complex.Cderiv <> z:21 var
R5481:5484 Coqtail.Complex.Cderiv <> D_in def
R5493:5493 Coqtail.Complex.Cdefinitions <> C def
binder 5491:5491 <> z:22
R5501:5503 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5498:5498 Coqtail.Complex.Cderiv <> f:19 var
R5500:5500 Coqtail.Complex.Cderiv <> z:22 var
R5504:5504 Coqtail.Complex.Cderiv <> g:20 var
R5506:5506 Coqtail.Complex.Cderiv <> z:22 var
R5516:5516 Coqtail.Complex.Cdefinitions <> C def
binder 5514:5514 <> z:23
R5531:5533 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5525:5527 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5521:5522 Coqtail.Complex.Cderiv <> df:17 var
R5524:5524 Coqtail.Complex.Cderiv <> z:23 var
R5528:5528 Coqtail.Complex.Cderiv <> g:20 var
R5530:5530 Coqtail.Complex.Cderiv <> z:23 var
R5537:5539 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5534:5534 Coqtail.Complex.Cderiv <> f:19 var
R5536:5536 Coqtail.Complex.Cderiv <> z:23 var
R5540:5541 Coqtail.Complex.Cderiv <> dg:18 var
R5543:5543 Coqtail.Complex.Cderiv <> z:23 var
R5546:5546 Coqtail.Complex.Cderiv <> D:16 var
R5548:5548 Coqtail.Complex.Cderiv <> z:21 var
R5575:5578 Coqtail.Complex.Cderiv <> D_in def
R5621:5624 Coqtail.Complex.Cderiv <> D_in def
R5652:5661 Coqtail.Complex.Cderiv <> cont_deriv thm
R5663:5663 Coq.Reals.Rtopology <> f proj
R5684:5694 Coqtail.Complex.Cderiv <> continue_in def
R5749:5757 Coqtail.Complex.Cmet <> limit_mul thm
R5766:5766 Coqtail.Complex.Cdefinitions <> C def
binder 5764:5764 <> x:24
R5771:5771 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5781:5784 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5775:5777 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5774:5774 Coqtail.Complex.Cderiv <> x:24 var
R5785:5787 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R5793:5793 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R5789:5791 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5788:5788 Coqtail.Complex.Cderiv <> x:24 var
R5814:5814 Coqtail.Complex.Cdefinitions <> C def
binder 5812:5812 <> z:25
R5819:5819 Coq.Reals.Rtopology <> f proj
R5821:5821 Coqtail.Complex.Cderiv <> z:25 var
R5825:5827 Coqtail.Complex.Cderiv <> D_x def
R5842:5842 Coq.Reals.Rtopology <> f proj
R5880:5888 Coqtail.Complex.Cmet <> limit1_in def
R5897:5897 Coqtail.Complex.Cdefinitions <> C def
binder 5895:5895 <> x:26
R5908:5910 Coqtail.Complex.Cderiv <> D_x def
R5652:5661 Coqtail.Complex.Cderiv <> cont_deriv thm
R5749:5757 Coqtail.Complex.Cmet <> limit_mul thm
R5766:5766 Coqtail.Complex.Cdefinitions <> C def
binder 5764:5764 <> x:27
R5771:5771 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5781:5784 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5775:5777 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5774:5774 Coqtail.Complex.Cderiv <> x:27 var
R5785:5787 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R5793:5793 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R5789:5791 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5788:5788 Coqtail.Complex.Cderiv <> x:27 var
R5814:5814 Coqtail.Complex.Cdefinitions <> C def
binder 5812:5812 <> z:28
R5821:5821 Coqtail.Complex.Cderiv <> z:28 var
R5825:5827 Coqtail.Complex.Cderiv <> D_x def
R5880:5888 Coqtail.Complex.Cmet <> limit1_in def
R5897:5897 Coqtail.Complex.Cdefinitions <> C def
binder 5895:5895 <> x:29
R5908:5910 Coqtail.Complex.Cderiv <> D_x def
R5954:5962 Coqtail.Complex.Cmet <> limit_mul thm
R5971:5971 Coqtail.Complex.Cdefinitions <> C def
binder 5969:5969 <> x:30
R5976:5976 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5986:5989 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5980:5982 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5979:5979 Coqtail.Complex.Cderiv <> x:30 var
R5990:5992 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R5998:5998 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R5994:5996 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5993:5993 Coqtail.Complex.Cderiv <> x:30 var
R6015:6015 Coqtail.Complex.Cdefinitions <> C def
R6026:6028 Coqtail.Complex.Cderiv <> D_x def
R6124:6133 Coqtail.Complex.Cmet <> limit_plus thm
R6142:6142 Coqtail.Complex.Cdefinitions <> C def
binder 6140:6140 <> x:31
R6170:6172 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6147:6147 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6157:6160 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6151:6153 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6150:6150 Coqtail.Complex.Cderiv <> x:31 var
R6161:6163 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6169:6169 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6165:6167 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6164:6164 Coqtail.Complex.Cderiv <> x:31 var
R6197:6197 Coqtail.Complex.Cdefinitions <> C def
binder 6195:6195 <> x:32
R6225:6227 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6202:6202 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6212:6215 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6206:6208 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6205:6205 Coqtail.Complex.Cderiv <> x:32 var
R6216:6218 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6224:6224 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6220:6222 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6219:6219 Coqtail.Complex.Cderiv <> x:32 var
R6230:6230 Coqtail.Complex.Cderiv <> x:32 var
R6249:6251 Coqtail.Complex.Cderiv <> D_x def
R6263:6265 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6276:6278 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6330:6338 Coqtail.Complex.Cmet <> limit1_in def
R6353:6360 Coq.Reals.Rlimit <> limit_in def
R6400:6408 Coqtail.Complex.Cmet <> limit1_in def
R6426:6433 Coq.Reals.Rlimit <> limit_in def
R6681:6690 Coqtail.Complex.Cbase <> Cmult_comm thm
R6697:6699 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6706:6708 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6715:6715 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6711:6713 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6757:6766 Coqtail.Complex.Cbase <> Cmult_comm thm
R6773:6775 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6782:6784 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6791:6791 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6787:6789 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6835:6845 Coqtail.Complex.Cbase <> Cmult_assoc thm
R6848:6850 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6857:6857 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6853:6855 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6865:6867 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6922:6932 Coqtail.Complex.Cbase <> Cmult_assoc thm
R6935:6937 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6944:6944 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6940:6942 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6952:6954 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5954:5962 Coqtail.Complex.Cmet <> limit_mul thm
R5971:5971 Coqtail.Complex.Cdefinitions <> C def
binder 5969:5969 <> x:33
R5976:5976 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5986:5989 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5980:5982 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5979:5979 Coqtail.Complex.Cderiv <> x:33 var
R5990:5992 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R5998:5998 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R5994:5996 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5993:5993 Coqtail.Complex.Cderiv <> x:33 var
R6015:6015 Coqtail.Complex.Cdefinitions <> C def
R6026:6028 Coqtail.Complex.Cderiv <> D_x def
R6124:6133 Coqtail.Complex.Cmet <> limit_plus thm
R6142:6142 Coqtail.Complex.Cdefinitions <> C def
binder 6140:6140 <> x:34
R6170:6172 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6147:6147 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6157:6160 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6151:6153 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6150:6150 Coqtail.Complex.Cderiv <> x:34 var
R6161:6163 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6169:6169 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6165:6167 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6164:6164 Coqtail.Complex.Cderiv <> x:34 var
R6197:6197 Coqtail.Complex.Cdefinitions <> C def
binder 6195:6195 <> x:35
R6225:6227 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6202:6202 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6212:6215 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6206:6208 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6205:6205 Coqtail.Complex.Cderiv <> x:35 var
R6216:6218 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6224:6224 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6220:6222 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6219:6219 Coqtail.Complex.Cderiv <> x:35 var
R6230:6230 Coqtail.Complex.Cderiv <> x:35 var
R6249:6251 Coqtail.Complex.Cderiv <> D_x def
R6263:6265 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6276:6278 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6681:6690 Coqtail.Complex.Cbase <> Cmult_comm thm
R6697:6699 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6706:6708 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6715:6715 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6711:6713 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6681:6690 Coqtail.Complex.Cbase <> Cmult_comm thm
R6697:6699 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6706:6708 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6715:6715 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6711:6713 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6757:6766 Coqtail.Complex.Cbase <> Cmult_comm thm
R6773:6775 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6782:6784 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6791:6791 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6787:6789 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6757:6766 Coqtail.Complex.Cbase <> Cmult_comm thm
R6773:6775 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6782:6784 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6791:6791 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6787:6789 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6835:6845 Coqtail.Complex.Cbase <> Cmult_assoc thm
R6848:6850 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6857:6857 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6853:6855 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6865:6867 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6835:6845 Coqtail.Complex.Cbase <> Cmult_assoc thm
R6848:6850 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6857:6857 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6853:6855 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6865:6867 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6922:6932 Coqtail.Complex.Cbase <> Cmult_assoc thm
R6935:6937 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6944:6944 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6940:6942 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6952:6954 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6922:6932 Coqtail.Complex.Cbase <> Cmult_assoc thm
R6935:6937 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6944:6944 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R6940:6942 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6952:6954 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7015:7031 Coqtail.Complex.Cbase <> Cmult_add_distr_l thm
R7034:7036 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7043:7043 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7039:7041 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7047:7047 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7058:7061 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7052:7054 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7100:7100 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7111:7114 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7105:7107 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7200:7209 Coqtail.Complex.Cbase <> Cmult_comm thm
R7212:7214 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7221:7221 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7217:7219 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7243:7245 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R7225:7225 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7236:7239 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7230:7232 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7246:7246 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7257:7260 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7251:7253 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7316:7325 Coqtail.Complex.Cbase <> Cmult_comm thm
R7463:7465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7441:7443 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R7423:7423 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7434:7437 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7428:7430 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7444:7444 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7455:7458 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7449:7451 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7477:7479 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7470:7472 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7483:7485 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7015:7031 Coqtail.Complex.Cbase <> Cmult_add_distr_l thm
R7034:7036 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7043:7043 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7039:7041 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7047:7047 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7058:7061 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7052:7054 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7100:7100 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7111:7114 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7105:7107 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7015:7031 Coqtail.Complex.Cbase <> Cmult_add_distr_l thm
R7034:7036 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7043:7043 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7039:7041 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7047:7047 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7058:7061 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7052:7054 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7100:7100 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7111:7114 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7105:7107 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7200:7209 Coqtail.Complex.Cbase <> Cmult_comm thm
R7212:7214 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7221:7221 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7217:7219 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7243:7245 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R7225:7225 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7236:7239 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7230:7232 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7246:7246 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7257:7260 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7251:7253 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7200:7209 Coqtail.Complex.Cbase <> Cmult_comm thm
R7212:7214 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7221:7221 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R7217:7219 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7243:7245 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R7225:7225 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7236:7239 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7230:7232 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7246:7246 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7257:7260 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7251:7253 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7316:7325 Coqtail.Complex.Cbase <> Cmult_comm thm
R7316:7325 Coqtail.Complex.Cbase <> Cmult_comm thm
R7463:7465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7441:7443 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R7423:7423 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7434:7437 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7428:7430 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7444:7444 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7455:7458 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7449:7451 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7477:7479 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7470:7472 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7483:7485 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7545:7553 Coqtail.Complex.Cmet <> limit1_in def
R7571:7578 Coq.Reals.Rlimit <> limit_in def
R7659:7669 Coqtail.Complex.Cmet <> C_dist_refl thm
R7715:7724 Coq.Init.Logic <> refl_equal syndef
R7742:7744 Coq.Reals.Rdefinitions <> Rgt def
R7659:7669 Coqtail.Complex.Cmet <> C_dist_refl thm
R7715:7724 Coq.Init.Logic <> refl_equal syndef
R7715:7724 Coq.Init.Logic <> refl_equal syndef
prf 7797:7802 <> Dconst
R7817:7820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7816:7816 Coqtail.Complex.Cdefinitions <> C def
binder 7814:7814 <> D:36
R7833:7833 Coqtail.Complex.Cdefinitions <> C def
binder 7828:7828 <> y:37
binder 7830:7831 <> x0:38
R7837:7840 Coqtail.Complex.Cderiv <> D_in def
R7849:7849 Coqtail.Complex.Cdefinitions <> C def
binder 7847:7847 <> x:39
R7854:7854 Coqtail.Complex.Cderiv <> y:37 var
R7864:7864 Coqtail.Complex.Cdefinitions <> C def
binder 7862:7862 <> x:40
R7869:7870 Coqtail.Complex.Cdefinitions <> C0 def
R7873:7873 Coqtail.Complex.Cderiv <> D:36 var
R7875:7876 Coqtail.Complex.Cderiv <> x0:38 var
R7895:7898 Coqtail.Complex.Cderiv <> D_in def
R7924:7932 Coqtail.Complex.Cmet <> limit1_in def
R7954:7961 Coq.Reals.Rlimit <> limit_in def
R7979:7982 Coqtail.Complex.Cdefinitions <> Cdiv def
R8071:8084 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R8091:8100 Coq.Init.Logic <> refl_equal syndef
R8116:8124 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R8138:8143 Coqtail.Complex.Cmet <> C_dist def
R8163:8176 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R8178:8179 Coqtail.Complex.Cdefinitions <> C0 def
R8181:8182 Coqtail.Complex.Cdefinitions <> C0 def
R8185:8194 Coq.Init.Logic <> refl_equal syndef
R8071:8084 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R8091:8100 Coq.Init.Logic <> refl_equal syndef
R8071:8084 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R8091:8100 Coq.Init.Logic <> refl_equal syndef
R8116:8124 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R8116:8124 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R8163:8176 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R8178:8179 Coqtail.Complex.Cdefinitions <> C0 def
R8181:8182 Coqtail.Complex.Cdefinitions <> C0 def
R8185:8194 Coq.Init.Logic <> refl_equal syndef
R8163:8176 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R8178:8179 Coqtail.Complex.Cdefinitions <> C0 def
R8181:8182 Coqtail.Complex.Cdefinitions <> C0 def
R8185:8194 Coq.Init.Logic <> refl_equal syndef
R8213:8220 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R8213:8220 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R8213:8220 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
prf 8260:8261 <> Dx
R8276:8279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8275:8275 Coqtail.Complex.Cdefinitions <> C def
binder 8273:8273 <> D:41
R8290:8290 Coqtail.Complex.Cdefinitions <> C def
binder 8287:8288 <> x0:42
R8294:8297 Coqtail.Complex.Cderiv <> D_in def
R8306:8306 Coqtail.Complex.Cdefinitions <> C def
binder 8304:8304 <> x:43
R8311:8311 Coqtail.Complex.Cderiv <> x:43 var
R8321:8321 Coqtail.Complex.Cdefinitions <> C def
binder 8319:8319 <> x:44
R8329:8329 Coqtail.Complex.Cderiv <> D:41 var
R8331:8332 Coqtail.Complex.Cderiv <> x0:42 var
R8351:8354 Coqtail.Complex.Cderiv <> D_in def
R8372:8375 Coqtail.Complex.Cdefinitions <> Cdiv def
R8401:8409 Coqtail.Complex.Cmet <> limit1_in def
R8431:8438 Coq.Reals.Rlimit <> limit_in def
R8552:8554 Coqtail.Complex.Cderiv <> D_x def
R8593:8598 Coqtail.Complex.Cbase <> Cinv_r thm
R8602:8604 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8610:8625 Coqtail.Complex.Cprop_base <> Cminus_eq_contra thm
R8633:8642 Coq.Init.Logic <> sym_not_eq syndef
R8664:8669 Coqtail.Complex.Cmet <> C_dist def
R8689:8702 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R8709:8718 Coq.Init.Logic <> refl_equal syndef
R8593:8598 Coqtail.Complex.Cbase <> Cinv_r thm
R8602:8604 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8610:8625 Coqtail.Complex.Cprop_base <> Cminus_eq_contra thm
R8633:8642 Coq.Init.Logic <> sym_not_eq syndef
R8593:8598 Coqtail.Complex.Cbase <> Cinv_r thm
R8602:8604 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8610:8625 Coqtail.Complex.Cprop_base <> Cminus_eq_contra thm
R8633:8642 Coq.Init.Logic <> sym_not_eq syndef
R8689:8702 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R8709:8718 Coq.Init.Logic <> refl_equal syndef
R8689:8702 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R8709:8718 Coq.Init.Logic <> refl_equal syndef
R8737:8744 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R8737:8744 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R8737:8744 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
prf 8784:8787 <> Dadd
R8802:8805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8801:8801 Coqtail.Complex.Cdefinitions <> C def
binder 8799:8799 <> D:45
R8824:8827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8823:8823 Coqtail.Complex.Cdefinitions <> C def
R8828:8828 Coqtail.Complex.Cdefinitions <> C def
binder 8813:8814 <> df:46
binder 8816:8817 <> dg:47
binder 8819:8819 <> f:48
binder 8821:8821 <> g:49
R8835:8835 Coqtail.Complex.Cdefinitions <> C def
binder 8832:8833 <> x0:50
R8857:8864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8843:8846 Coqtail.Complex.Cderiv <> D_in def
R8848:8848 Coqtail.Complex.Cderiv <> f:48 var
R8850:8851 Coqtail.Complex.Cderiv <> df:46 var
R8853:8853 Coqtail.Complex.Cderiv <> D:45 var
R8855:8856 Coqtail.Complex.Cderiv <> x0:50 var
R8879:8886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8865:8868 Coqtail.Complex.Cderiv <> D_in def
R8870:8870 Coqtail.Complex.Cderiv <> g:49 var
R8872:8873 Coqtail.Complex.Cderiv <> dg:47 var
R8875:8875 Coqtail.Complex.Cderiv <> D:45 var
R8877:8878 Coqtail.Complex.Cderiv <> x0:50 var
R8887:8890 Coqtail.Complex.Cderiv <> D_in def
R8899:8899 Coqtail.Complex.Cdefinitions <> C def
binder 8897:8897 <> x:51
R8907:8909 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R8904:8904 Coqtail.Complex.Cderiv <> f:48 var
R8906:8906 Coqtail.Complex.Cderiv <> x:51 var
R8910:8910 Coqtail.Complex.Cderiv <> g:49 var
R8912:8912 Coqtail.Complex.Cderiv <> x:51 var
R8922:8922 Coqtail.Complex.Cdefinitions <> C def
binder 8920:8920 <> x:52
R8931:8933 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R8927:8928 Coqtail.Complex.Cderiv <> df:46 var
R8930:8930 Coqtail.Complex.Cderiv <> x:52 var
R8934:8935 Coqtail.Complex.Cderiv <> dg:47 var
R8937:8937 Coqtail.Complex.Cderiv <> x:52 var
R8940:8940 Coqtail.Complex.Cderiv <> D:45 var
R8942:8943 Coqtail.Complex.Cderiv <> x0:50 var
R8962:8965 Coqtail.Complex.Cderiv <> D_in def
R9006:9015 Coqtail.Complex.Cmet <> limit_plus thm
R9024:9024 Coqtail.Complex.Cdefinitions <> C def
binder 9022:9022 <> x:53
R9029:9029 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9040:9043 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9033:9035 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9030:9030 Coq.Reals.Rtopology <> f proj
R9032:9032 Coqtail.Complex.Cderiv <> x:53 var
R9036:9036 Coq.Reals.Rtopology <> f proj
R9044:9046 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9053:9053 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9048:9050 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9047:9047 Coqtail.Complex.Cderiv <> x:53 var
R9071:9071 Coqtail.Complex.Cdefinitions <> C def
binder 9069:9069 <> x:54
R9076:9076 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9087:9090 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9080:9082 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9079:9079 Coqtail.Complex.Cderiv <> x:54 var
R9091:9093 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9100:9100 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9095:9097 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9094:9094 Coqtail.Complex.Cderiv <> x:54 var
R9104:9106 Coqtail.Complex.Cderiv <> D_x def
R9170:9178 Coqtail.Complex.Cmet <> limit1_in def
R9202:9209 Coq.Reals.Rlimit <> limit_in def
R9419:9428 Coqtail.Complex.Cbase <> Cmult_comm thm
R9435:9437 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9431:9431 Coq.Reals.Rtopology <> f proj
R9438:9438 Coq.Reals.Rtopology <> f proj
R9445:9447 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9455:9455 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9450:9452 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9489:9498 Coqtail.Complex.Cbase <> Cmult_comm thm
R9505:9507 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9515:9517 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9525:9525 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9520:9522 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9564:9580 Coqtail.Complex.Cbase <> Cmult_add_distr_l thm
R9583:9585 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9593:9593 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9588:9590 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9601:9603 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9597:9597 Coq.Reals.Rtopology <> f proj
R9604:9604 Coq.Reals.Rtopology <> f proj
R9615:9617 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9659:9668 Coqtail.Complex.Cbase <> Cmult_comm thm
R9671:9673 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9681:9681 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9676:9678 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9696:9699 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9711:9711 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9689:9691 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9685:9685 Coq.Reals.Rtopology <> f proj
R9692:9692 Coq.Reals.Rtopology <> f proj
R9704:9706 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9774:9776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9758:9761 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9773:9773 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9751:9753 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9747:9747 Coq.Reals.Rtopology <> f proj
R9754:9754 Coq.Reals.Rtopology <> f proj
R9766:9768 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9788:9791 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9803:9803 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9781:9783 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9777:9777 Coq.Reals.Rtopology <> f proj
R9796:9798 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9792:9792 Coq.Reals.Rtopology <> f proj
R9006:9015 Coqtail.Complex.Cmet <> limit_plus thm
R9024:9024 Coqtail.Complex.Cdefinitions <> C def
binder 9022:9022 <> x:55
R9029:9029 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9040:9043 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9033:9035 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9032:9032 Coqtail.Complex.Cderiv <> x:55 var
R9044:9046 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9053:9053 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9048:9050 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9047:9047 Coqtail.Complex.Cderiv <> x:55 var
R9071:9071 Coqtail.Complex.Cdefinitions <> C def
binder 9069:9069 <> x:56
R9076:9076 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9087:9090 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9080:9082 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9079:9079 Coqtail.Complex.Cderiv <> x:56 var
R9091:9093 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9100:9100 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9095:9097 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9094:9094 Coqtail.Complex.Cderiv <> x:56 var
R9104:9106 Coqtail.Complex.Cderiv <> D_x def
R9419:9428 Coqtail.Complex.Cbase <> Cmult_comm thm
R9435:9437 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9445:9447 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9455:9455 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9450:9452 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9419:9428 Coqtail.Complex.Cbase <> Cmult_comm thm
R9435:9437 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9445:9447 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9455:9455 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9450:9452 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9489:9498 Coqtail.Complex.Cbase <> Cmult_comm thm
R9505:9507 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9515:9517 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9525:9525 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9520:9522 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9489:9498 Coqtail.Complex.Cbase <> Cmult_comm thm
R9505:9507 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9515:9517 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9525:9525 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9520:9522 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9564:9580 Coqtail.Complex.Cbase <> Cmult_add_distr_l thm
R9583:9585 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9593:9593 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9588:9590 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9601:9603 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9615:9617 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9564:9580 Coqtail.Complex.Cbase <> Cmult_add_distr_l thm
R9583:9585 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9593:9593 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9588:9590 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9601:9603 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9615:9617 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9659:9668 Coqtail.Complex.Cbase <> Cmult_comm thm
R9671:9673 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9681:9681 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9676:9678 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9696:9699 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9711:9711 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9689:9691 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9704:9706 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9659:9668 Coqtail.Complex.Cbase <> Cmult_comm thm
R9671:9673 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9681:9681 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9676:9678 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9696:9699 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9711:9711 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9689:9691 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9704:9706 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9774:9776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9758:9761 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9773:9773 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9751:9753 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9766:9768 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9788:9791 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9803:9803 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9781:9783 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9796:9798 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
prf 9878:9888 <> Dmult_const
R9903:9906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9902:9902 Coqtail.Complex.Cdefinitions <> C def
binder 9900:9900 <> D:57
R9920:9923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9919:9919 Coqtail.Complex.Cdefinitions <> C def
R9924:9924 Coqtail.Complex.Cdefinitions <> C def
binder 9914:9914 <> f:58
binder 9916:9917 <> df:59
R9933:9933 Coqtail.Complex.Cdefinitions <> C def
binder 9928:9929 <> x0:60
binder 9931:9931 <> a:61
R9955:9958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9941:9944 Coqtail.Complex.Cderiv <> D_in def
R9946:9946 Coqtail.Complex.Cderiv <> f:58 var
R9948:9949 Coqtail.Complex.Cderiv <> df:59 var
R9951:9951 Coqtail.Complex.Cderiv <> D:57 var
R9953:9954 Coqtail.Complex.Cderiv <> x0:60 var
R9959:9962 Coqtail.Complex.Cderiv <> D_in def
R9971:9971 Coqtail.Complex.Cdefinitions <> C def
binder 9969:9969 <> x:62
R9977:9979 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9976:9976 Coqtail.Complex.Cderiv <> a:61 var
R9980:9980 Coqtail.Complex.Cderiv <> f:58 var
R9982:9982 Coqtail.Complex.Cderiv <> x:62 var
R9992:9992 Coqtail.Complex.Cdefinitions <> C def
binder 9990:9990 <> x:63
R9998:10000 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R9997:9997 Coqtail.Complex.Cderiv <> a:61 var
R10001:10002 Coqtail.Complex.Cderiv <> df:59 var
R10004:10004 Coqtail.Complex.Cderiv <> x:63 var
R10007:10007 Coqtail.Complex.Cderiv <> D:57 var
R10009:10010 Coqtail.Complex.Cderiv <> x0:60 var
R10046:10050 Coqtail.Complex.Cderiv <> Dmult thm
R10061:10061 Coqtail.Complex.Cdefinitions <> C def
R10066:10067 Coqtail.Complex.Cdefinitions <> C0 def
R10080:10080 Coqtail.Complex.Cdefinitions <> C def
R10088:10088 Coq.Reals.Rtopology <> f proj
R10094:10099 Coqtail.Complex.Cderiv <> Dconst thm
R10126:10129 Coqtail.Complex.Cderiv <> D_in def
R10157:10165 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R10168:10168 Coq.Reals.Rtopology <> f proj
R10046:10050 Coqtail.Complex.Cderiv <> Dmult thm
R10061:10061 Coqtail.Complex.Cdefinitions <> C def
R10066:10067 Coqtail.Complex.Cdefinitions <> C0 def
R10080:10080 Coqtail.Complex.Cdefinitions <> C def
R10094:10099 Coqtail.Complex.Cderiv <> Dconst thm
R10157:10165 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R10157:10165 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R10196:10203 Coqtail.Complex.Cbase <> Cadd_0_l thm
R10196:10203 Coqtail.Complex.Cbase <> Cadd_0_l thm
R10196:10203 Coqtail.Complex.Cbase <> Cadd_0_l thm
prf 10248:10251 <> Dopp
R10266:10269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10265:10265 Coqtail.Complex.Cdefinitions <> C def
binder 10263:10263 <> D:64
R10283:10286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10282:10282 Coqtail.Complex.Cdefinitions <> C def
R10287:10287 Coqtail.Complex.Cdefinitions <> C def
binder 10277:10277 <> f:65
binder 10279:10280 <> df:66
R10294:10294 Coqtail.Complex.Cdefinitions <> C def
binder 10291:10292 <> x0:67
R10316:10319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10302:10305 Coqtail.Complex.Cderiv <> D_in def
R10307:10307 Coqtail.Complex.Cderiv <> f:65 var
R10309:10310 Coqtail.Complex.Cderiv <> df:66 var
R10312:10312 Coqtail.Complex.Cderiv <> D:64 var
R10314:10315 Coqtail.Complex.Cderiv <> x0:67 var
R10320:10323 Coqtail.Complex.Cderiv <> D_in def
R10332:10332 Coqtail.Complex.Cdefinitions <> C def
binder 10330:10330 <> x:68
R10337:10338 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R10339:10339 Coqtail.Complex.Cderiv <> f:65 var
R10341:10341 Coqtail.Complex.Cderiv <> x:68 var
R10351:10351 Coqtail.Complex.Cdefinitions <> C def
binder 10349:10349 <> x:69
R10356:10357 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R10358:10359 Coqtail.Complex.Cderiv <> df:66 var
R10361:10361 Coqtail.Complex.Cderiv <> x:69 var
R10364:10364 Coqtail.Complex.Cderiv <> D:64 var
R10366:10367 Coqtail.Complex.Cderiv <> x0:67 var
R10399:10409 Coqtail.Complex.Cderiv <> Dmult_const thm
R10413:10413 Coq.Reals.Rtopology <> f proj
R10437:10440 Coqtail.Complex.Cderiv <> D_in def
R10462:10470 Coqtail.Complex.Cmet <> limit1_in def
R10488:10495 Coq.Reals.Rlimit <> limit_in def
R10399:10409 Coqtail.Complex.Cderiv <> Dmult_const thm
R10746:10760 Coqtail.Complex.Cprop_base <> Cmult_opp_1_opp thm
R10746:10760 Coqtail.Complex.Cprop_base <> Cmult_opp_1_opp thm
R10746:10760 Coqtail.Complex.Cprop_base <> Cmult_opp_1_opp thm
R10746:10760 Coqtail.Complex.Cprop_base <> Cmult_opp_1_opp thm
R10746:10760 Coqtail.Complex.Cprop_base <> Cmult_opp_1_opp thm
R10746:10760 Coqtail.Complex.Cprop_base <> Cmult_opp_1_opp thm
R10746:10760 Coqtail.Complex.Cprop_base <> Cmult_opp_1_opp thm
R10746:10760 Coqtail.Complex.Cprop_base <> Cmult_opp_1_opp thm
prf 10807:10812 <> Dminus
R10827:10830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10826:10826 Coqtail.Complex.Cdefinitions <> C def
binder 10824:10824 <> D:70
R10849:10852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10848:10848 Coqtail.Complex.Cdefinitions <> C def
R10853:10853 Coqtail.Complex.Cdefinitions <> C def
binder 10838:10839 <> df:71
binder 10841:10842 <> dg:72
binder 10844:10844 <> f:73
binder 10846:10846 <> g:74
R10860:10860 Coqtail.Complex.Cdefinitions <> C def
binder 10857:10858 <> x0:75
R10882:10889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10868:10871 Coqtail.Complex.Cderiv <> D_in def
R10873:10873 Coqtail.Complex.Cderiv <> f:73 var
R10875:10876 Coqtail.Complex.Cderiv <> df:71 var
R10878:10878 Coqtail.Complex.Cderiv <> D:70 var
R10880:10881 Coqtail.Complex.Cderiv <> x0:75 var
R10904:10911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10890:10893 Coqtail.Complex.Cderiv <> D_in def
R10895:10895 Coqtail.Complex.Cderiv <> g:74 var
R10897:10898 Coqtail.Complex.Cderiv <> dg:72 var
R10900:10900 Coqtail.Complex.Cderiv <> D:70 var
R10902:10903 Coqtail.Complex.Cderiv <> x0:75 var
R10912:10915 Coqtail.Complex.Cderiv <> D_in def
R10924:10924 Coqtail.Complex.Cdefinitions <> C def
binder 10922:10922 <> x:76
R10932:10934 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10929:10929 Coqtail.Complex.Cderiv <> f:73 var
R10931:10931 Coqtail.Complex.Cderiv <> x:76 var
R10935:10935 Coqtail.Complex.Cderiv <> g:74 var
R10937:10937 Coqtail.Complex.Cderiv <> x:76 var
R10947:10947 Coqtail.Complex.Cdefinitions <> C def
binder 10945:10945 <> x:77
R10956:10958 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10952:10953 Coqtail.Complex.Cderiv <> df:71 var
R10955:10955 Coqtail.Complex.Cderiv <> x:77 var
R10959:10960 Coqtail.Complex.Cderiv <> dg:72 var
R10962:10962 Coqtail.Complex.Cderiv <> x:77 var
R10965:10965 Coqtail.Complex.Cderiv <> D:70 var
R10967:10968 Coqtail.Complex.Cderiv <> x0:75 var
R10987:10992 Coq.Reals.Rdefinitions <> Rminus def
R11023:11026 Coqtail.Complex.Cderiv <> Dopp thm
R11061:11064 Coqtail.Complex.Cderiv <> Dadd thm
R11078:11078 Coqtail.Complex.Cdefinitions <> C def
binder 11076:11076 <> x:78
R11083:11084 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R11088:11088 Coqtail.Complex.Cderiv <> x:78 var
R11091:11091 Coq.Reals.Rtopology <> f proj
R11100:11100 Coqtail.Complex.Cdefinitions <> C def
binder 11098:11098 <> x:79
R11105:11106 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R11109:11109 Coqtail.Complex.Cderiv <> x:79 var
R11023:11026 Coqtail.Complex.Cderiv <> Dopp thm
R11061:11064 Coqtail.Complex.Cderiv <> Dadd thm
R11078:11078 Coqtail.Complex.Cdefinitions <> C def
binder 11076:11076 <> x:80
R11083:11084 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R11088:11088 Coqtail.Complex.Cderiv <> x:80 var
R11100:11100 Coqtail.Complex.Cdefinitions <> C def
binder 11098:11098 <> x:81
R11105:11106 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R11109:11109 Coqtail.Complex.Cderiv <> x:81 var
prf 11161:11165 <> Dcomp
R11184:11187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11183:11183 Coqtail.Complex.Cdefinitions <> C def
binder 11177:11178 <> Df:82
binder 11180:11181 <> Dg:83
R11206:11209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11205:11205 Coqtail.Complex.Cdefinitions <> C def
R11210:11210 Coqtail.Complex.Cdefinitions <> C def
binder 11195:11196 <> df:84
binder 11198:11199 <> dg:85
binder 11201:11201 <> f:86
binder 11203:11203 <> g:87
R11217:11217 Coqtail.Complex.Cdefinitions <> C def
binder 11214:11215 <> x0:88
R11240:11247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11225:11228 Coqtail.Complex.Cderiv <> D_in def
R11230:11230 Coqtail.Complex.Cderiv <> f:86 var
R11232:11233 Coqtail.Complex.Cderiv <> df:84 var
R11235:11236 Coqtail.Complex.Cderiv <> Df:82 var
R11238:11239 Coqtail.Complex.Cderiv <> x0:88 var
R11267:11274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11248:11251 Coqtail.Complex.Cderiv <> D_in def
R11253:11253 Coqtail.Complex.Cderiv <> g:87 var
R11255:11256 Coqtail.Complex.Cderiv <> dg:85 var
R11258:11259 Coqtail.Complex.Cderiv <> Dg:83 var
R11262:11262 Coqtail.Complex.Cderiv <> f:86 var
R11264:11265 Coqtail.Complex.Cderiv <> x0:88 var
R11275:11278 Coqtail.Complex.Cderiv <> D_in def
R11287:11287 Coqtail.Complex.Cdefinitions <> C def
binder 11285:11285 <> x:89
R11292:11292 Coqtail.Complex.Cderiv <> g:87 var
R11295:11295 Coqtail.Complex.Cderiv <> f:86 var
R11297:11297 Coqtail.Complex.Cderiv <> x:89 var
R11308:11308 Coqtail.Complex.Cdefinitions <> C def
binder 11306:11306 <> x:90
R11317:11319 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11313:11314 Coqtail.Complex.Cderiv <> df:84 var
R11316:11316 Coqtail.Complex.Cderiv <> x:90 var
R11320:11321 Coqtail.Complex.Cderiv <> dg:85 var
R11324:11324 Coqtail.Complex.Cderiv <> f:86 var
R11326:11326 Coqtail.Complex.Cderiv <> x:90 var
R11331:11333 Coqtail.Complex.Cmet <> Dgf def
R11335:11336 Coqtail.Complex.Cderiv <> Df:82 var
R11338:11339 Coqtail.Complex.Cderiv <> Dg:83 var
R11341:11341 Coqtail.Complex.Cderiv <> f:86 var
R11344:11345 Coqtail.Complex.Cderiv <> x0:88 var
R11413:11416 Coqtail.Complex.Cderiv <> D_in def
R11438:11441 Coqtail.Complex.Cdefinitions <> Cdiv def
R11486:11495 Coqtail.Complex.Cmet <> limit_comp thm
R11506:11506 Coqtail.Complex.Cdefinitions <> C def
binder 11504:11504 <> x:91
R11511:11511 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11526:11529 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11515:11517 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11514:11514 Coqtail.Complex.Cderiv <> x:91 var
R11530:11532 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11541:11541 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11534:11536 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11533:11533 Coqtail.Complex.Cderiv <> x:91 var
R11556:11558 Coqtail.Complex.Cderiv <> D_x def
R11568:11570 Coqtail.Complex.Cderiv <> D_x def
R11635:11644 Coqtail.Complex.Cderiv <> cont_deriv thm
R11686:11696 Coqtail.Complex.Cderiv <> continue_in def
R11800:11808 Coqtail.Complex.Cmet <> limit_mul thm
R11817:11817 Coqtail.Complex.Cdefinitions <> C def
binder 11815:11815 <> x:92
R11822:11822 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11841:11844 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11830:11832 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11828:11828 Coqtail.Complex.Cderiv <> x:92 var
R11845:11847 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11858:11858 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11851:11853 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11850:11850 Coqtail.Complex.Cderiv <> x:92 var
R11886:11886 Coqtail.Complex.Cdefinitions <> C def
binder 11884:11884 <> x:93
R11891:11891 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11902:11905 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11895:11897 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11894:11894 Coqtail.Complex.Cderiv <> x:93 var
R11906:11908 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11915:11915 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11910:11912 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11909:11909 Coqtail.Complex.Cderiv <> x:93 var
R11937:11939 Coqtail.Complex.Cmet <> Dgf def
R11942:11944 Coqtail.Complex.Cderiv <> D_x def
R11954:11956 Coqtail.Complex.Cderiv <> D_x def
R12067:12075 Coqtail.Complex.Cmet <> limit1_in def
R12084:12084 Coqtail.Complex.Cdefinitions <> C def
binder 12082:12082 <> x:94
R12089:12089 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R12100:12103 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R12093:12095 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R12092:12092 Coqtail.Complex.Cderiv <> x:94 var
R12104:12106 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R12113:12113 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R12108:12110 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R12107:12107 Coqtail.Complex.Cderiv <> x:94 var
R12137:12139 Coqtail.Complex.Cmet <> Dgf def
R12142:12144 Coqtail.Complex.Cderiv <> D_x def
R12154:12156 Coqtail.Complex.Cderiv <> D_x def
R11486:11495 Coqtail.Complex.Cmet <> limit_comp thm
R11506:11506 Coqtail.Complex.Cdefinitions <> C def
binder 11504:11504 <> x:95
R11511:11511 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11526:11529 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11515:11517 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11514:11514 Coqtail.Complex.Cderiv <> x:95 var
R11530:11532 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11541:11541 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11534:11536 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11533:11533 Coqtail.Complex.Cderiv <> x:95 var
R11556:11558 Coqtail.Complex.Cderiv <> D_x def
R11568:11570 Coqtail.Complex.Cderiv <> D_x def
R11635:11644 Coqtail.Complex.Cderiv <> cont_deriv thm
R11800:11808 Coqtail.Complex.Cmet <> limit_mul thm
R11817:11817 Coqtail.Complex.Cdefinitions <> C def
binder 11815:11815 <> x:96
R11822:11822 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11841:11844 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11830:11832 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11828:11828 Coqtail.Complex.Cderiv <> x:96 var
R11845:11847 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11858:11858 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11851:11853 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11850:11850 Coqtail.Complex.Cderiv <> x:96 var
R11886:11886 Coqtail.Complex.Cdefinitions <> C def
binder 11884:11884 <> x:97
R11891:11891 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11902:11905 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11895:11897 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11894:11894 Coqtail.Complex.Cderiv <> x:97 var
R11906:11908 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11915:11915 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11910:11912 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11909:11909 Coqtail.Complex.Cderiv <> x:97 var
R11937:11939 Coqtail.Complex.Cmet <> Dgf def
R11942:11944 Coqtail.Complex.Cderiv <> D_x def
R11954:11956 Coqtail.Complex.Cderiv <> D_x def
R12067:12075 Coqtail.Complex.Cmet <> limit1_in def
R12084:12084 Coqtail.Complex.Cdefinitions <> C def
binder 12082:12082 <> x:98
R12089:12089 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R12100:12103 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R12093:12095 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R12092:12092 Coqtail.Complex.Cderiv <> x:98 var
R12104:12106 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R12113:12113 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R12108:12110 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R12107:12107 Coqtail.Complex.Cderiv <> x:98 var
R12137:12139 Coqtail.Complex.Cmet <> Dgf def
R12142:12144 Coqtail.Complex.Cderiv <> D_x def
R12154:12156 Coqtail.Complex.Cderiv <> D_x def
R12253:12261 Coqtail.Complex.Cmet <> limit_mul thm
R12270:12270 Coqtail.Complex.Cdefinitions <> C def
binder 12268:12268 <> x:99
R12275:12275 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R12286:12289 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R12279:12281 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R12278:12278 Coqtail.Complex.Cderiv <> x:99 var
R12290:12292 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R12299:12299 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R12294:12296 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R12293:12293 Coqtail.Complex.Cderiv <> x:99 var
R12318:12318 Coqtail.Complex.Cdefinitions <> C def
binder 12316:12316 <> x:100
R12335:12337 Coqtail.Complex.Cderiv <> D_x def
R12379:12388 Coqtail.Complex.Cmet <> limit_free thm
R12397:12397 Coqtail.Complex.Cdefinitions <> C def
binder 12395:12395 <> x:101
R12414:12416 Coqtail.Complex.Cderiv <> D_x def
R12455:12463 Coqtail.Complex.Cmet <> limit1_in def
R12481:12488 Coq.Reals.Rlimit <> limit_in def
R12530:12538 Coqtail.Complex.Cmet <> limit1_in def
R12558:12565 Coq.Reals.Rlimit <> limit_in def
R12749:12752 Coq.Reals.Rbasic_fun <> Rmin def
R12253:12261 Coqtail.Complex.Cmet <> limit_mul thm
R12270:12270 Coqtail.Complex.Cdefinitions <> C def
binder 12268:12268 <> x:102
R12275:12275 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R12286:12289 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R12279:12281 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R12278:12278 Coqtail.Complex.Cderiv <> x:102 var
R12290:12292 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R12299:12299 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R12294:12296 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R12293:12293 Coqtail.Complex.Cderiv <> x:102 var
R12318:12318 Coqtail.Complex.Cdefinitions <> C def
binder 12316:12316 <> x:103
R12335:12337 Coqtail.Complex.Cderiv <> D_x def
R12379:12388 Coqtail.Complex.Cmet <> limit_free thm
R12397:12397 Coqtail.Complex.Cdefinitions <> C def
binder 12395:12395 <> x:104
R12414:12416 Coqtail.Complex.Cderiv <> D_x def
R12749:12752 Coq.Reals.Rbasic_fun <> Rmin def
R12776:12783 Coq.Reals.Rbasic_fun <> Rmin_Rgt thm
R12816:12819 Coq.Init.Logic <> conj constr
R12776:12783 Coq.Reals.Rbasic_fun <> Rmin_Rgt thm
R12816:12819 Coq.Init.Logic <> conj constr
R12886:12893 Coq.Reals.Rbasic_fun <> Rmin_Rgt thm
R12901:12906 Coqtail.Complex.Cmet <> C_dist def
R12949:12951 Coq.Reals.Rdefinitions <> Rgt def
R13007:13009 Coqtail.Complex.Cderiv <> D_x def
R13012:13014 Coqtail.Complex.Cmet <> Dgf def
R13059:13065 Coq.Logic.Classical_Prop <> classic prfax
R13072:13074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12886:12893 Coq.Reals.Rbasic_fun <> Rmin_Rgt thm
R12901:12906 Coqtail.Complex.Cmet <> C_dist def
R13059:13065 Coq.Logic.Classical_Prop <> classic prfax
R13072:13074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13174:13177 Coq.Init.Logic <> conj constr
R13180:13183 Coq.Init.Logic <> conj constr
R13222:13235 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R13281:13289 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R13292:13294 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13302:13302 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13297:13299 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13333:13341 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R13398:13411 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R13436:13445 Coq.Init.Logic <> refl_equal syndef
R13482:13490 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R13493:13495 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13503:13503 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13498:13500 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13174:13177 Coq.Init.Logic <> conj constr
R13180:13183 Coq.Init.Logic <> conj constr
R13222:13235 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R13222:13235 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R13281:13289 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R13292:13294 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13302:13302 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13297:13299 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13281:13289 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R13292:13294 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13302:13302 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13297:13299 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13333:13341 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R13333:13341 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R13398:13411 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R13436:13445 Coq.Init.Logic <> refl_equal syndef
R13398:13411 Coqtail.Complex.Cprop_base <> Cminus_diag_eq thm
R13436:13445 Coq.Init.Logic <> refl_equal syndef
R13482:13490 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R13493:13495 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13503:13503 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13498:13500 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13482:13490 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R13493:13495 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13503:13503 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13498:13500 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13607:13607 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13656:13660 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13608:13608 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13626:13630 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13614:13617 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13620:13623 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13640:13643 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13648:13651 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13673:13675 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13661:13666 Coqtail.Complex.Cmet <> C_dist def
R13751:13766 Coqtail.Complex.Cprop_base <> Cminus_eq_contra thm
R13826:13836 Coqtail.Complex.Cbase <> Cmult_assoc thm
R13847:13849 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13861:13863 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13875:13875 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13868:13870 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13893:13893 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R13905:13908 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R13898:13900 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13909:13911 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13919:13919 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13914:13916 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13955:13965 Coqtail.Complex.Cbase <> Cmult_assoc thm
R13968:13970 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13982:13982 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13975:13977 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13990:13992 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R14000:14002 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R14010:14010 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R14005:14007 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R14045:14050 Coqtail.Complex.Cbase <> Cinv_l thm
R14057:14059 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13607:13607 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13656:13660 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13608:13608 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13626:13630 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13614:13617 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13620:13623 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13640:13643 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13648:13651 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13673:13675 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13661:13666 Coqtail.Complex.Cmet <> C_dist def
R13751:13766 Coqtail.Complex.Cprop_base <> Cminus_eq_contra thm
R13826:13836 Coqtail.Complex.Cbase <> Cmult_assoc thm
R13847:13849 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13861:13863 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13875:13875 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13868:13870 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13893:13893 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R13905:13908 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R13898:13900 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13909:13911 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13919:13919 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13914:13916 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13826:13836 Coqtail.Complex.Cbase <> Cmult_assoc thm
R13847:13849 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13861:13863 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13875:13875 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13868:13870 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13893:13893 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R13905:13908 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R13898:13900 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13909:13911 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13919:13919 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13914:13916 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13955:13965 Coqtail.Complex.Cbase <> Cmult_assoc thm
R13968:13970 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13982:13982 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13975:13977 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13990:13992 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R14000:14002 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R14010:14010 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R14005:14007 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13955:13965 Coqtail.Complex.Cbase <> Cmult_assoc thm
R13968:13970 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13982:13982 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R13975:13977 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R13990:13992 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R14000:14002 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R14010:14010 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R14005:14007 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R14045:14050 Coqtail.Complex.Cbase <> Cinv_l thm
R14057:14059 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R14045:14050 Coqtail.Complex.Cbase <> Cinv_l thm
R14057:14059 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R14106:14115 Coqtail.Complex.Cbase <> Cmult_comm thm
R14166:14174 Coqtail.Complex.Cbase <> Cmult_1_l thm
R14106:14115 Coqtail.Complex.Cbase <> Cmult_comm thm
R14106:14115 Coqtail.Complex.Cbase <> Cmult_comm thm
R14166:14174 Coqtail.Complex.Cbase <> Cmult_1_l thm
R14166:14174 Coqtail.Complex.Cbase <> Cmult_1_l thm
R14225:14233 Coqtail.Complex.Cmet <> limit1_in def
R14251:14258 Coq.Reals.Rlimit <> limit_in def
R14295:14303 Coqtail.Complex.Cmet <> limit1_in def
R14319:14326 Coq.Reals.Rlimit <> limit_in def
R14488:14490 Coqtail.Complex.Cderiv <> D_x def
R14493:14495 Coqtail.Complex.Cmet <> Dgf def
R14589:14592 Coq.Init.Logic <> conj constr
R14589:14592 Coq.Init.Logic <> conj constr
