DIGEST 7f3471f8ba137d32cf3dcc9a9c935754
FCoqtail.Complex.Cmet
R816:821 Coq.Reals.Rlimit <> <> lib
R839:843 Coqtail.Complex.Cbase <> <> lib
R861:869 Coqtail.Complex.Ctacfield <> <> lib
R887:891 Coqtail.Complex.Cnorm <> <> lib
R909:918 Coqtail.Complex.Cprop_base <> <> lib
R936:948 Coqtail.Reals.Rsequence.Rsequence_def <> <> lib
R966:974 Coqtail.Complex.Csequence <> <> lib
R992:1006 Coqtail.Complex.Csequence_facts <> <> lib
R1024:1033 Coqtail.Complex.Cfunctions <> <> lib
def 1109:1114 <> C_dist
binder 1116:1116 <> a:1
binder 1118:1118 <> b:2
R1123:1127 Coqtail.Complex.Cdefinitions <> Cnorm def
R1131:1133 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1130:1130 Coqtail.Complex.Cmet <> a:1 var
R1134:1134 Coqtail.Complex.Cmet <> b:2 var
prf 1145:1154 <> C_dist_pos
binder 1165:1165 <> a:3
binder 1167:1167 <> b:4
R1180:1183 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1170:1175 Coqtail.Complex.Cmet <> C_dist def
R1177:1177 Coqtail.Complex.Cmet <> a:3 var
R1179:1179 Coqtail.Complex.Cmet <> b:4 var
R1210:1215 Coqtail.Complex.Cmet <> C_dist def
R1225:1230 Coq.Reals.RIneq <> Rle_ge thm
R1240:1248 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R1225:1230 Coq.Reals.RIneq <> Rle_ge thm
R1240:1248 Coqtail.Complex.Cnorm <> Cnorm_pos thm
prf 1263:1272 <> C_dist_sym
binder 1283:1283 <> a:5
binder 1285:1285 <> b:6
R1298:1300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1288:1293 Coqtail.Complex.Cmet <> C_dist def
R1295:1295 Coqtail.Complex.Cmet <> a:5 var
R1297:1297 Coqtail.Complex.Cmet <> b:6 var
R1301:1306 Coqtail.Complex.Cmet <> C_dist def
R1308:1308 Coqtail.Complex.Cmet <> b:6 var
R1310:1310 Coqtail.Complex.Cmet <> a:5 var
R1336:1341 Coqtail.Complex.Cmet <> C_dist def
R1353:1367 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R1353:1367 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R1353:1367 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
prf 1396:1406 <> C_dist_refl
binder 1417:1417 <> a:7
binder 1419:1419 <> b:8
R1438:1442 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1432:1434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1422:1427 Coqtail.Complex.Cmet <> C_dist def
R1429:1429 Coqtail.Complex.Cmet <> a:7 var
R1431:1431 Coqtail.Complex.Cmet <> b:8 var
R1444:1446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1443:1443 Coqtail.Complex.Cmet <> a:7 var
R1447:1447 Coqtail.Complex.Cmet <> b:8 var
R1501:1507 Coqtail.Complex.Cnorm <> Cnorm_0 thm
R1522:1537 Coqtail.Complex.Cprop_base <> Cminus_diag_uniq thm
R1501:1507 Coqtail.Complex.Cnorm <> Cnorm_0 thm
R1522:1537 Coqtail.Complex.Cprop_base <> Cminus_diag_uniq thm
R1561:1566 Coqtail.Complex.Cmet <> C_dist def
R1585:1590 Coqtail.Complex.Cdefinitions <> Cminus def
R1602:1611 Coqtail.Complex.Cbase <> Cadd_opp_r thm
R1621:1628 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R1602:1611 Coqtail.Complex.Cbase <> Cadd_opp_r thm
R1602:1611 Coqtail.Complex.Cbase <> Cadd_opp_r thm
R1621:1628 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
prf 1643:1652 <> C_dist_tri
binder 1663:1663 <> a:9
binder 1665:1665 <> b:10
binder 1667:1667 <> c:11
R1680:1683 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1670:1675 Coqtail.Complex.Cmet <> C_dist def
R1677:1677 Coqtail.Complex.Cmet <> a:9 var
R1679:1679 Coqtail.Complex.Cmet <> b:10 var
R1694:1696 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1684:1689 Coqtail.Complex.Cmet <> C_dist def
R1691:1691 Coqtail.Complex.Cmet <> a:9 var
R1693:1693 Coqtail.Complex.Cmet <> c:11 var
R1697:1702 Coqtail.Complex.Cmet <> C_dist def
R1704:1704 Coqtail.Complex.Cmet <> c:11 var
R1706:1706 Coqtail.Complex.Cmet <> b:10 var
R1732:1737 Coqtail.Complex.Cmet <> C_dist def
R1751:1753 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1763:1763 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1769:1773 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1779:1779 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1765:1767 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1775:1777 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1800:1811 Coqtail.Complex.Cnorm <> Cnorm_triang thm
R1751:1753 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1763:1763 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1769:1773 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1779:1779 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1765:1767 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1775:1777 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1800:1811 Coqtail.Complex.Cnorm <> Cnorm_triang thm
prf 1826:1836 <> C_dist_plus
binder 1847:1847 <> a:12
binder 1849:1849 <> b:13
binder 1851:1851 <> c:14
binder 1853:1853 <> d:15
R1878:1881 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1856:1861 Coqtail.Complex.Cmet <> C_dist def
R1865:1867 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1864:1864 Coqtail.Complex.Cmet <> a:12 var
R1868:1868 Coqtail.Complex.Cmet <> c:14 var
R1873:1875 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1872:1872 Coqtail.Complex.Cmet <> b:13 var
R1876:1876 Coqtail.Complex.Cmet <> d:15 var
R1892:1894 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1882:1887 Coqtail.Complex.Cmet <> C_dist def
R1889:1889 Coqtail.Complex.Cmet <> a:12 var
R1891:1891 Coqtail.Complex.Cmet <> b:13 var
R1895:1900 Coqtail.Complex.Cmet <> C_dist def
R1902:1902 Coqtail.Complex.Cmet <> c:14 var
R1904:1904 Coqtail.Complex.Cmet <> d:15 var
R1938:1943 Coqtail.Complex.Cmet <> C_dist def
R1961:1964 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1968:1968 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1957:1959 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1966:1966 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1977:1977 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1981:1985 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1989:1989 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1979:1979 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1987:1987 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2009:2020 Coqtail.Complex.Cnorm <> Cnorm_triang thm
R1961:1964 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1968:1968 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1957:1959 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1966:1966 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1977:1977 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1981:1985 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1989:1989 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1979:1979 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1987:1987 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2009:2020 Coqtail.Complex.Cnorm <> Cnorm_triang thm
prf 2035:2043 <> C_dist_eq
binder 2054:2054 <> a:16
binder 2056:2056 <> b:17
R2064:2067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2060:2062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2059:2059 Coqtail.Complex.Cmet <> a:16 var
R2063:2063 Coqtail.Complex.Cmet <> b:17 var
R2078:2080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2068:2073 Coqtail.Complex.Cmet <> C_dist def
R2075:2075 Coqtail.Complex.Cmet <> a:16 var
R2077:2077 Coqtail.Complex.Cmet <> b:17 var
R2109:2113 Coq.Init.Logic <> proj2 thm
R2116:2126 Coqtail.Complex.Cmet <> C_dist_refl thm
R2109:2113 Coq.Init.Logic <> proj2 thm
R2116:2126 Coqtail.Complex.Cmet <> C_dist_refl thm
def 2188:2192 <> C_met
R2196:2207 Coq.Reals.Rlimit <> Metric_Space rec
R2213:2230 Coq.Reals.Rlimit <> Build_Metric_Space constr
R2232:2232 Coqtail.Complex.Cdefinitions <> C def
R2234:2239 Coqtail.Complex.Cmet <> C_dist def
R2241:2250 Coqtail.Complex.Cmet <> C_dist_pos thm
R2252:2261 Coqtail.Complex.Cmet <> C_dist_sym thm
R2263:2273 Coqtail.Complex.Cmet <> C_dist_refl thm
R2275:2284 Coqtail.Complex.Cmet <> C_dist_tri thm
def 2299:2307 <> limit1_in
R2313:2314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2312:2312 Coqtail.Complex.Cdefinitions <> C def
R2315:2315 Coqtail.Complex.Cdefinitions <> C def
binder 2310:2310 <> f:18
R2322:2325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2321:2321 Coqtail.Complex.Cdefinitions <> C def
binder 2319:2319 <> D:19
R2337:2337 Coqtail.Complex.Cdefinitions <> C def
binder 2333:2333 <> l:20
binder 2335:2335 <> z:21
R2352:2359 Coq.Reals.Rlimit <> limit_in def
R2361:2365 Coqtail.Complex.Cmet <> C_met def
R2367:2371 Coqtail.Complex.Cmet <> C_met def
R2373:2373 Coqtail.Complex.Cmet <> f:18 var
R2375:2375 Coqtail.Complex.Cmet <> D:19 var
R2377:2377 Coqtail.Complex.Cmet <> z:21 var
R2379:2379 Coqtail.Complex.Cmet <> l:20 var
def 2394:2398 <> Boule
R2405:2405 Coqtail.Complex.Cdefinitions <> C def
binder 2401:2401 <> c:22
R2413:2419 Coq.Reals.RIneq <> posreal rec
binder 2409:2409 <> r:23
R2427:2427 Coqtail.Complex.Cdefinitions <> C def
binder 2423:2423 <> x:24
R2447:2449 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2433:2436 Coq.Reals.Rlimit <> dist proj
R2438:2442 Coqtail.Complex.Cmet <> C_met def
R2444:2444 Coqtail.Complex.Cmet <> c:22 var
R2446:2446 Coqtail.Complex.Cmet <> x:24 var
R2450:2450 Coqtail.Complex.Cmet <> r:23 var
def 2465:2469 <> CVN_r
R2480:2483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2477:2479 Coq.Init.Datatypes <> nat ind
R2485:2488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2484:2484 Coqtail.Complex.Cdefinitions <> C def
R2489:2489 Coqtail.Complex.Cdefinitions <> C def
binder 2472:2473 <> fn:25
R2497:2503 Coq.Reals.RIneq <> posreal rec
binder 2493:2493 <> r:26
R2509:2509 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2512:2514 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2523:2527 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2684:2684 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2518:2521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2515:2517 Coq.Init.Datatypes <> nat ind
R2522:2522 Coqtail.Complex.Cdefinitions <> C def
binder 2510:2511 <> An:27
R2528:2528 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2530:2532 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2534:2537 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2683:2683 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2533:2533 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2529:2529 <> l:28
R2605:2610 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2682:2682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2538:2544 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R2555:2557 Coq.Init.Datatypes <> nat ind
binder 2551:2551 <> n:29
R2562:2569 Coq.Reals.Rfunctions <> sum_f_R0 def
R2580:2582 Coq.Init.Datatypes <> nat ind
binder 2576:2576 <> k:30
R2587:2591 Coqtail.Complex.Cdefinitions <> Cnorm def
R2594:2595 Coqtail.Complex.Cmet <> An:27 var
R2597:2597 Coqtail.Complex.Cmet <> k:30 var
R2601:2601 Coqtail.Complex.Cmet <> n:29 var
R2604:2604 Coqtail.Complex.Cmet <> l:28 var
R2623:2625 Coq.Init.Datatypes <> nat ind
binder 2619:2619 <> n:31
R2633:2633 Coqtail.Complex.Cdefinitions <> C def
binder 2629:2629 <> y:32
R2648:2651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2637:2641 Coqtail.Complex.Cmet <> Boule def
R2645:2645 Coqtail.Complex.Cmet <> r:26 var
R2647:2647 Coqtail.Complex.Cmet <> y:32 var
R2666:2669 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2652:2656 Coqtail.Complex.Cdefinitions <> Cnorm def
R2659:2660 Coqtail.Complex.Cmet <> fn:25 var
R2664:2664 Coqtail.Complex.Cmet <> y:32 var
R2662:2662 Coqtail.Complex.Cmet <> n:31 var
R2670:2674 Coqtail.Complex.Cdefinitions <> Cnorm def
R2677:2678 Coqtail.Complex.Cmet <> An:27 var
R2680:2680 Coqtail.Complex.Cmet <> n:31 var
def 2711:2713 <> D_x
R2719:2722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2718:2718 Coqtail.Complex.Cdefinitions <> C def
binder 2716:2716 <> D:33
R2734:2734 Coqtail.Complex.Cdefinitions <> C def
binder 2730:2730 <> y:34
binder 2732:2732 <> x:35
R2750:2753 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2747:2747 Coqtail.Complex.Cmet <> D:33 var
R2749:2749 Coqtail.Complex.Cmet <> x:35 var
R2755:2758 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2754:2754 Coqtail.Complex.Cmet <> y:34 var
R2759:2759 Coqtail.Complex.Cmet <> x:35 var
def 2774:2776 <> Dgf
R2786:2789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2785:2785 Coqtail.Complex.Cdefinitions <> C def
binder 2779:2780 <> Df:36
binder 2782:2783 <> Dg:37
R2800:2801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2799:2799 Coqtail.Complex.Cdefinitions <> C def
R2802:2802 Coqtail.Complex.Cdefinitions <> C def
binder 2797:2797 <> f:38
R2808:2808 Coqtail.Complex.Cdefinitions <> C def
binder 2806:2806 <> z:39
R2818:2821 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2814:2815 Coqtail.Complex.Cmet <> Df:36 var
R2817:2817 Coqtail.Complex.Cmet <> z:39 var
R2822:2823 Coqtail.Complex.Cmet <> Dg:37 var
R2826:2826 Coqtail.Complex.Cmet <> f:38 var
R2828:2828 Coqtail.Complex.Cmet <> z:39 var
def 2844:2848 <> adhDa
R2854:2857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2853:2853 Coqtail.Complex.Cdefinitions <> C def
binder 2851:2851 <> D:40
R2867:2867 Coqtail.Complex.Cdefinitions <> C def
binder 2865:2865 <> a:41
R2891:2891 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2887:2889 <> alp:42
R2901:2906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2897:2899 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2894:2896 Coqtail.Complex.Cmet <> alp:42 var
R2907:2913 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2915:2916 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2914:2914 <> x:43
R2920:2923 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2917:2917 Coqtail.Complex.Cmet <> D:40 var
R2919:2919 Coqtail.Complex.Cmet <> x:43 var
R2934:2936 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2924:2929 Coqtail.Complex.Cmet <> C_dist def
R2931:2931 Coqtail.Complex.Cmet <> x:43 var
R2933:2933 Coqtail.Complex.Cmet <> a:41 var
R2937:2939 Coqtail.Complex.Cmet <> alp:42 var
prf 3007:3018 <> single_limit
binder 3029:3029 <> f:44
binder 3031:3031 <> D:45
binder 3033:3033 <> l:46
binder 3035:3036 <> l':47
binder 3038:3038 <> x:48
R3051:3054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3042:3046 Coqtail.Complex.Cmet <> adhDa def
R3048:3048 Coqtail.Complex.Cmet <> D:45 var
R3050:3050 Coqtail.Complex.Cmet <> x:48 var
R3072:3075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3055:3063 Coqtail.Complex.Cmet <> limit1_in def
R3065:3065 Coqtail.Complex.Cmet <> f:44 var
R3067:3067 Coqtail.Complex.Cmet <> D:45 var
R3069:3069 Coqtail.Complex.Cmet <> l:46 var
R3071:3071 Coqtail.Complex.Cmet <> x:48 var
R3094:3098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3076:3084 Coqtail.Complex.Cmet <> limit1_in def
R3086:3086 Coqtail.Complex.Cmet <> f:44 var
R3088:3088 Coqtail.Complex.Cmet <> D:45 var
R3090:3091 Coqtail.Complex.Cmet <> l':47 var
R3093:3093 Coqtail.Complex.Cmet <> x:48 var
R3100:3102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3099:3099 Coqtail.Complex.Cmet <> l:46 var
R3103:3104 Coqtail.Complex.Cmet <> l':47 var
R3121:3129 Coqtail.Complex.Cmet <> limit1_in def
R3132:3139 Coq.Reals.Rlimit <> limit_in def
R3190:3190 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3186:3188 <> eps:49
R3200:3203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3196:3198 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3193:3195 Coqtail.Complex.Cmet <> eps:49 var
R3219:3221 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3204:3207 Coq.Reals.Rlimit <> dist proj
R3209:3213 Coqtail.Complex.Cmet <> C_met def
R3222:3224 Coqtail.Complex.Cmet <> eps:49 var
R3190:3190 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3186:3188 <> eps:50
R3200:3203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3196:3198 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3193:3195 Coqtail.Complex.Cmet <> eps:50 var
R3219:3221 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3204:3207 Coq.Reals.Rlimit <> dist proj
R3209:3213 Coqtail.Complex.Cmet <> C_met def
R3222:3224 Coqtail.Complex.Cmet <> eps:50 var
R3244:3249 Coqtail.Complex.Cmet <> C_dist def
R3275:3288 Coqtail.Complex.Csequence_facts <> Cseq_cv_unique thm
R3275:3288 Coqtail.Complex.Csequence_facts <> Cseq_cv_unique thm
R3316:3326 Coqtail.Complex.Csequence_facts <> Cseq_cst_cv thm
R3316:3326 Coqtail.Complex.Csequence_facts <> Cseq_cst_cv thm
R3459:3461 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3455:3457 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3492:3494 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3566:3568 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3661:3663 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3643:3646 Coq.Reals.Rbasic_fun <> Rmin def
R3677:3684 Coq.Reals.Rbasic_fun <> Rmin_pos thm
R3717:3720 Coq.Reals.Rbasic_fun <> Rmin def
R3459:3461 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3455:3457 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3492:3494 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3566:3568 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3661:3663 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3643:3646 Coq.Reals.Rbasic_fun <> Rmin def
R3677:3684 Coq.Reals.Rbasic_fun <> Rmin_pos thm
R3717:3720 Coq.Reals.Rbasic_fun <> Rmin def
R3834:3836 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3816:3820 Coqtail.Complex.Cdefinitions <> Cnorm def
R3824:3827 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3832:3832 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3837:3841 Coqtail.Complex.Cdefinitions <> Cnorm def
R3848:3850 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3797:3808 Coq.Reals.RIneq <> Rle_lt_trans thm
R3834:3836 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3816:3820 Coqtail.Complex.Cdefinitions <> Cnorm def
R3824:3827 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3832:3832 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3837:3841 Coqtail.Complex.Cdefinitions <> Cnorm def
R3848:3850 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3797:3808 Coq.Reals.RIneq <> Rle_lt_trans thm
R3875:3880 Coqtail.Complex.Cmet <> C_dist def
R3893:3897 Coqtail.Complex.Cdefinitions <> Cnorm def
R3901:3903 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3915:3919 Coqtail.Complex.Cdefinitions <> Cnorm def
R3922:3922 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R3931:3935 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R3945:3945 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R3924:3926 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3940:3942 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3960:3974 Coqtail.Complex.Cprop_base <> Cnorm_eq_compat thm
R3993:4004 Coqtail.Complex.Cnorm <> Cnorm_triang thm
R3893:3897 Coqtail.Complex.Cdefinitions <> Cnorm def
R3901:3903 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3915:3919 Coqtail.Complex.Cdefinitions <> Cnorm def
R3922:3922 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R3931:3935 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R3945:3945 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R3924:3926 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3940:3942 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3960:3974 Coqtail.Complex.Cprop_base <> Cnorm_eq_compat thm
R3993:4004 Coqtail.Complex.Cnorm <> Cnorm_triang thm
R4040:4042 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4036:4038 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4046:4048 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4014:4025 Coq.Reals.RIneq <> Rlt_le_trans thm
R4115:4117 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4099:4103 Coqtail.Complex.Cdefinitions <> Cnorm def
R4107:4109 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4121:4123 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4083:4091 Coq.Reals.Raxioms <> Rlt_trans thm
R4040:4042 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4036:4038 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4046:4048 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4014:4025 Coq.Reals.RIneq <> Rlt_le_trans thm
R4115:4117 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4099:4103 Coqtail.Complex.Cdefinitions <> Cnorm def
R4107:4109 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4121:4123 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4083:4091 Coq.Reals.Raxioms <> Rlt_trans thm
R4137:4153 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R4229:4232 Coq.Reals.Rbasic_fun <> Rmin def
R4210:4221 Coq.Reals.RIneq <> Rlt_le_trans thm
R4260:4265 Coq.Reals.Rbasic_fun <> Rmin_r thm
R4137:4153 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R4229:4232 Coq.Reals.Rbasic_fun <> Rmin def
R4210:4221 Coq.Reals.RIneq <> Rlt_le_trans thm
R4260:4265 Coq.Reals.Rbasic_fun <> Rmin_r thm
R4290:4306 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R4337:4351 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R4408:4411 Coq.Reals.Rbasic_fun <> Rmin def
R4389:4400 Coq.Reals.RIneq <> Rlt_le_trans thm
R4440:4445 Coq.Reals.Rbasic_fun <> Rmin_l thm
R4290:4306 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R4337:4351 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R4337:4351 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R4408:4411 Coq.Reals.Rbasic_fun <> Rmin def
R4389:4400 Coq.Reals.RIneq <> Rlt_le_trans thm
R4440:4445 Coq.Reals.Rbasic_fun <> Rmin_l thm
prf 4487:4496 <> limit_plus
R4513:4516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4512:4512 Coqtail.Complex.Cdefinitions <> C def
R4517:4517 Coqtail.Complex.Cdefinitions <> C def
binder 4508:4508 <> f:51
binder 4510:4510 <> g:52
R4524:4527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4523:4523 Coqtail.Complex.Cdefinitions <> C def
binder 4521:4521 <> D:53
R4542:4542 Coqtail.Complex.Cdefinitions <> C def
binder 4535:4535 <> l:54
binder 4537:4538 <> l':55
binder 4540:4540 <> z:56
R4567:4574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4550:4558 Coqtail.Complex.Cmet <> limit1_in def
R4560:4560 Coqtail.Complex.Cmet <> f:51 var
R4562:4562 Coqtail.Complex.Cmet <> D:53 var
R4564:4564 Coqtail.Complex.Cmet <> l:54 var
R4566:4566 Coqtail.Complex.Cmet <> z:56 var
R4593:4596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4575:4583 Coqtail.Complex.Cmet <> limit1_in def
R4585:4585 Coqtail.Complex.Cmet <> g:52 var
R4587:4587 Coqtail.Complex.Cmet <> D:53 var
R4589:4590 Coqtail.Complex.Cmet <> l':55 var
R4592:4592 Coqtail.Complex.Cmet <> z:56 var
R4597:4605 Coqtail.Complex.Cmet <> limit1_in def
R4614:4614 Coqtail.Complex.Cdefinitions <> C def
binder 4612:4612 <> x:57
R4622:4624 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4619:4619 Coqtail.Complex.Cmet <> f:51 var
R4621:4621 Coqtail.Complex.Cmet <> x:57 var
R4625:4625 Coqtail.Complex.Cmet <> g:52 var
R4627:4627 Coqtail.Complex.Cmet <> x:57 var
R4630:4630 Coqtail.Complex.Cmet <> D:53 var
R4634:4636 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4633:4633 Coqtail.Complex.Cmet <> l:54 var
R4637:4638 Coqtail.Complex.Cmet <> l':55 var
R4641:4641 Coqtail.Complex.Cmet <> z:56 var
R4668:4676 Coqtail.Complex.Cmet <> limit1_in def
R4694:4701 Coq.Reals.Rlimit <> limit_in def
R4751:4753 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4754:4755 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4762:4772 Coq.Reals.Rlimit <> eps2_Rgt_R0 thm
R4803:4805 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4806:4807 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4814:4824 Coq.Reals.Rlimit <> eps2_Rgt_R0 thm
R4939:4942 Coq.Reals.Rbasic_fun <> Rmin def
R4751:4753 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4754:4755 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4762:4772 Coq.Reals.Rlimit <> eps2_Rgt_R0 thm
R4803:4805 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4806:4807 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4814:4824 Coq.Reals.Rlimit <> eps2_Rgt_R0 thm
R4939:4942 Coq.Reals.Rbasic_fun <> Rmin def
R4966:4975 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
R4966:4975 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
R5079:5081 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5060:5062 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5045:5050 Coqtail.Complex.Cmet <> C_dist def
R5063:5068 Coqtail.Complex.Cmet <> C_dist def
R5079:5081 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5060:5062 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5045:5050 Coqtail.Complex.Cmet <> C_dist def
R5063:5068 Coqtail.Complex.Cmet <> C_dist def
R5124:5127 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5095:5100 Coqtail.Complex.Cmet <> C_dist def
R5107:5109 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5118:5120 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5143:5145 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5128:5133 Coqtail.Complex.Cmet <> C_dist def
R5146:5151 Coqtail.Complex.Cmet <> C_dist def
R5124:5127 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5095:5100 Coqtail.Complex.Cmet <> C_dist def
R5107:5109 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5118:5120 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5143:5145 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5128:5133 Coqtail.Complex.Cmet <> C_dist def
R5146:5151 Coqtail.Complex.Cmet <> C_dist def
R5173:5184 Coq.Reals.RIneq <> Rle_lt_trans thm
R5173:5184 Coq.Reals.RIneq <> Rle_lt_trans thm
R5195:5205 Coqtail.Complex.Cmet <> C_dist_plus thm
R5195:5205 Coqtail.Complex.Cmet <> C_dist_plus thm
R5216:5225 Coq.Reals.Rbasic_fun <> Rmin_Rgt_l thm
R5233:5238 Coqtail.Complex.Cmet <> C_dist def
R5216:5225 Coq.Reals.Rbasic_fun <> Rmin_Rgt_l thm
R5233:5238 Coqtail.Complex.Cmet <> C_dist def
R5290:5293 Coq.Init.Logic <> conj constr
R5323:5326 Coq.Init.Logic <> conj constr
R5376:5378 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5370:5372 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5373:5374 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5382:5384 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5385:5386 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5290:5293 Coq.Init.Logic <> conj constr
R5323:5326 Coq.Init.Logic <> conj constr
R5376:5378 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5370:5372 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5373:5374 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5382:5384 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5385:5386 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5401:5415 Coq.Reals.RIneq <> Rplus_lt_compat thm
R5401:5415 Coq.Reals.RIneq <> Rplus_lt_compat thm
R5439:5442 Coq.Reals.Rlimit <> eps2 thm
R5439:5442 Coq.Reals.Rlimit <> eps2 thm
prf 5469:5477 <> limit_opp
R5492:5495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5491:5491 Coqtail.Complex.Cdefinitions <> C def
R5496:5496 Coqtail.Complex.Cdefinitions <> C def
binder 5489:5489 <> f:58
R5503:5506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5502:5502 Coqtail.Complex.Cdefinitions <> C def
binder 5500:5500 <> D:59
R5519:5519 Coqtail.Complex.Cdefinitions <> C def
binder 5514:5514 <> l:60
binder 5516:5517 <> x0:61
R5545:5548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5527:5535 Coqtail.Complex.Cmet <> limit1_in def
R5537:5537 Coqtail.Complex.Cmet <> f:58 var
R5539:5539 Coqtail.Complex.Cmet <> D:59 var
R5541:5541 Coqtail.Complex.Cmet <> l:60 var
R5543:5544 Coqtail.Complex.Cmet <> x0:61 var
R5549:5557 Coqtail.Complex.Cmet <> limit1_in def
R5566:5566 Coqtail.Complex.Cdefinitions <> C def
binder 5564:5564 <> x:62
R5571:5572 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R5573:5573 Coqtail.Complex.Cmet <> f:58 var
R5575:5575 Coqtail.Complex.Cmet <> x:62 var
R5578:5578 Coqtail.Complex.Cmet <> D:59 var
R5581:5582 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R5583:5583 Coqtail.Complex.Cmet <> l:60 var
R5586:5587 Coqtail.Complex.Cmet <> x0:61 var
R5606:5614 Coqtail.Complex.Cmet <> limit1_in def
R5632:5639 Coq.Reals.Rlimit <> limit_in def
R5834:5839 Coqtail.Complex.Cmet <> C_dist def
R5857:5862 Coqtail.Complex.Cdefinitions <> Cminus def
R5892:5906 Coqtail.Complex.Cprop_base <> Copp_involutive thm
R5921:5929 Coqtail.Complex.Cbase <> Cadd_comm thm
R5932:5933 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R5934:5934 Coq.Reals.Rtopology <> f proj
R5963:5965 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5966:5966 Coq.Reals.Rtopology <> f proj
R5987:5992 Coqtail.Complex.Cmet <> C_dist def
R5997:5997 Coq.Reals.Rtopology <> f proj
R6036:6045 Coqtail.Complex.Cmet <> C_dist_sym thm
R5892:5906 Coqtail.Complex.Cprop_base <> Copp_involutive thm
R5892:5906 Coqtail.Complex.Cprop_base <> Copp_involutive thm
R5921:5929 Coqtail.Complex.Cbase <> Cadd_comm thm
R5932:5933 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R5921:5929 Coqtail.Complex.Cbase <> Cadd_comm thm
R5932:5933 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R5963:5965 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5987:5992 Coqtail.Complex.Cmet <> C_dist def
R6036:6045 Coqtail.Complex.Cmet <> C_dist_sym thm
R6036:6045 Coqtail.Complex.Cmet <> C_dist_sym thm
prf 6084:6094 <> limit_minus
R6111:6114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6110:6110 Coqtail.Complex.Cdefinitions <> C def
R6115:6115 Coqtail.Complex.Cdefinitions <> C def
binder 6106:6106 <> f:63
binder 6108:6108 <> g:64
R6122:6125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6121:6121 Coqtail.Complex.Cdefinitions <> C def
binder 6119:6119 <> D:65
R6141:6141 Coqtail.Complex.Cdefinitions <> C def
binder 6133:6133 <> l:66
binder 6135:6136 <> l':67
binder 6138:6139 <> x0:68
R6167:6174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6149:6157 Coqtail.Complex.Cmet <> limit1_in def
R6159:6159 Coqtail.Complex.Cmet <> f:63 var
R6161:6161 Coqtail.Complex.Cmet <> D:65 var
R6163:6163 Coqtail.Complex.Cmet <> l:66 var
R6165:6166 Coqtail.Complex.Cmet <> x0:68 var
R6194:6197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6175:6183 Coqtail.Complex.Cmet <> limit1_in def
R6185:6185 Coqtail.Complex.Cmet <> g:64 var
R6187:6187 Coqtail.Complex.Cmet <> D:65 var
R6189:6190 Coqtail.Complex.Cmet <> l':67 var
R6192:6193 Coqtail.Complex.Cmet <> x0:68 var
R6198:6206 Coqtail.Complex.Cmet <> limit1_in def
R6215:6215 Coqtail.Complex.Cdefinitions <> C def
binder 6213:6213 <> x:69
R6223:6225 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6220:6220 Coqtail.Complex.Cmet <> f:63 var
R6222:6222 Coqtail.Complex.Cmet <> x:69 var
R6226:6226 Coqtail.Complex.Cmet <> g:64 var
R6228:6228 Coqtail.Complex.Cmet <> x:69 var
R6231:6231 Coqtail.Complex.Cmet <> D:65 var
R6235:6237 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6234:6234 Coqtail.Complex.Cmet <> l:66 var
R6238:6239 Coqtail.Complex.Cmet <> l':67 var
R6242:6243 Coqtail.Complex.Cmet <> x0:68 var
R6270:6275 Coqtail.Complex.Cdefinitions <> Cminus def
R6298:6306 Coqtail.Complex.Cmet <> limit_opp thm
R6341:6350 Coqtail.Complex.Cmet <> limit_plus thm
R6352:6352 Coq.Reals.Rtopology <> f proj
R6361:6361 Coqtail.Complex.Cdefinitions <> C def
binder 6359:6359 <> x:70
R6366:6367 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6370:6370 Coqtail.Complex.Cmet <> x:70 var
R6378:6379 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6298:6306 Coqtail.Complex.Cmet <> limit_opp thm
R6341:6350 Coqtail.Complex.Cmet <> limit_plus thm
R6361:6361 Coqtail.Complex.Cdefinitions <> C def
binder 6359:6359 <> x:71
R6366:6367 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R6370:6370 Coqtail.Complex.Cmet <> x:71 var
R6378:6379 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
prf 6418:6427 <> limit_free
R6442:6445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6441:6441 Coqtail.Complex.Cdefinitions <> C def
R6446:6446 Coqtail.Complex.Cdefinitions <> C def
binder 6439:6439 <> f:72
R6453:6456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6452:6452 Coqtail.Complex.Cdefinitions <> C def
binder 6450:6450 <> D:73
R6469:6469 Coqtail.Complex.Cdefinitions <> C def
binder 6464:6464 <> x:74
binder 6466:6467 <> x0:75
R6477:6485 Coqtail.Complex.Cmet <> limit1_in def
R6494:6494 Coqtail.Complex.Cdefinitions <> C def
binder 6492:6492 <> h:76
R6499:6499 Coqtail.Complex.Cmet <> f:72 var
R6501:6501 Coqtail.Complex.Cmet <> x:74 var
R6504:6504 Coqtail.Complex.Cmet <> D:73 var
R6507:6507 Coqtail.Complex.Cmet <> f:72 var
R6509:6509 Coqtail.Complex.Cmet <> x:74 var
R6512:6513 Coqtail.Complex.Cmet <> x0:75 var
R6532:6540 Coqtail.Complex.Cmet <> limit1_in def
R6558:6565 Coq.Reals.Rlimit <> limit_in def
R6646:6656 Coqtail.Complex.Cmet <> C_dist_refl thm
R6659:6659 Coq.Reals.Rtopology <> f proj
R6665:6665 Coq.Reals.Rtopology <> f proj
R6702:6711 Coq.Init.Logic <> refl_equal syndef
R6714:6714 Coq.Reals.Rtopology <> f proj
R6729:6731 Coq.Reals.Rdefinitions <> Rgt def
R6646:6656 Coqtail.Complex.Cmet <> C_dist_refl thm
R6702:6711 Coq.Init.Logic <> refl_equal syndef
R6702:6711 Coq.Init.Logic <> refl_equal syndef
prf 6784:6792 <> limit_mul
R6809:6812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6808:6808 Coqtail.Complex.Cdefinitions <> C def
R6813:6813 Coqtail.Complex.Cdefinitions <> C def
binder 6804:6804 <> f:77
binder 6806:6806 <> g:78
R6820:6823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6819:6819 Coqtail.Complex.Cdefinitions <> C def
binder 6817:6817 <> D:79
R6839:6839 Coqtail.Complex.Cdefinitions <> C def
binder 6831:6831 <> l:80
binder 6833:6834 <> l':81
binder 6836:6837 <> x0:82
R6865:6872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6847:6855 Coqtail.Complex.Cmet <> limit1_in def
R6857:6857 Coqtail.Complex.Cmet <> f:77 var
R6859:6859 Coqtail.Complex.Cmet <> D:79 var
R6861:6861 Coqtail.Complex.Cmet <> l:80 var
R6863:6864 Coqtail.Complex.Cmet <> x0:82 var
R6892:6895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6873:6881 Coqtail.Complex.Cmet <> limit1_in def
R6883:6883 Coqtail.Complex.Cmet <> g:78 var
R6885:6885 Coqtail.Complex.Cmet <> D:79 var
R6887:6888 Coqtail.Complex.Cmet <> l':81 var
R6890:6891 Coqtail.Complex.Cmet <> x0:82 var
R6896:6904 Coqtail.Complex.Cmet <> limit1_in def
R6913:6913 Coqtail.Complex.Cdefinitions <> C def
binder 6911:6911 <> x:83
R6921:6923 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6918:6918 Coqtail.Complex.Cmet <> f:77 var
R6920:6920 Coqtail.Complex.Cmet <> x:83 var
R6924:6924 Coqtail.Complex.Cmet <> g:78 var
R6926:6926 Coqtail.Complex.Cmet <> x:83 var
R6929:6929 Coqtail.Complex.Cmet <> D:79 var
R6933:6935 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6932:6932 Coqtail.Complex.Cmet <> l:80 var
R6936:6937 Coqtail.Complex.Cmet <> l':81 var
R6940:6941 Coqtail.Complex.Cmet <> x0:82 var
R7008:7011 Coq.Reals.Rbasic_fun <> Rmin def
R7019:7021 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7022:7031 Coq.Reals.Rlimit <> mul_factor def
R7034:7038 Coqtail.Complex.Cdefinitions <> Cnorm def
R7044:7048 Coqtail.Complex.Cdefinitions <> Cnorm def
R7070:7084 Coq.Reals.Rlimit <> mul_factor_gt_f thm
R7091:7095 Coqtail.Complex.Cdefinitions <> Cnorm def
R7101:7105 Coqtail.Complex.Cdefinitions <> Cnorm def
R7142:7144 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7145:7154 Coq.Reals.Rlimit <> mul_factor def
R7157:7161 Coqtail.Complex.Cdefinitions <> Cnorm def
R7167:7171 Coqtail.Complex.Cdefinitions <> Cnorm def
R7194:7206 Coq.Reals.Rlimit <> mul_factor_gt thm
R7213:7217 Coqtail.Complex.Cdefinitions <> Cnorm def
R7223:7227 Coqtail.Complex.Cdefinitions <> Cnorm def
R7371:7374 Coq.Reals.Rbasic_fun <> Rmin def
R7404:7413 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
R7008:7011 Coq.Reals.Rbasic_fun <> Rmin def
R7019:7021 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7022:7031 Coq.Reals.Rlimit <> mul_factor def
R7034:7038 Coqtail.Complex.Cdefinitions <> Cnorm def
R7044:7048 Coqtail.Complex.Cdefinitions <> Cnorm def
R7070:7084 Coq.Reals.Rlimit <> mul_factor_gt_f thm
R7091:7095 Coqtail.Complex.Cdefinitions <> Cnorm def
R7101:7105 Coqtail.Complex.Cdefinitions <> Cnorm def
R7142:7144 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7145:7154 Coq.Reals.Rlimit <> mul_factor def
R7157:7161 Coqtail.Complex.Cdefinitions <> Cnorm def
R7167:7171 Coqtail.Complex.Cdefinitions <> Cnorm def
R7194:7206 Coq.Reals.Rlimit <> mul_factor_gt thm
R7213:7217 Coqtail.Complex.Cdefinitions <> Cnorm def
R7223:7227 Coqtail.Complex.Cdefinitions <> Cnorm def
R7371:7374 Coq.Reals.Rbasic_fun <> Rmin def
R7404:7413 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
R7471:7476 Coqtail.Complex.Cmet <> C_dist def
R7501:7503 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7494:7496 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7505:7507 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7542:7544 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R7528:7531 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7541:7541 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7536:7538 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7547:7550 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7559:7559 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7555:7557 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7501:7503 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7494:7496 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7505:7507 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7542:7544 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R7528:7531 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7541:7541 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7536:7538 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7547:7550 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7559:7559 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7555:7557 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7622:7624 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7596:7598 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7570:7574 Coqtail.Complex.Cdefinitions <> Cnorm def
R7581:7584 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7594:7594 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7589:7591 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7599:7603 Coqtail.Complex.Cdefinitions <> Cnorm def
R7608:7611 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7620:7620 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7616:7618 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7622:7624 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7596:7598 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7570:7574 Coqtail.Complex.Cdefinitions <> Cnorm def
R7581:7584 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7594:7594 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7589:7591 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7599:7603 Coqtail.Complex.Cdefinitions <> Cnorm def
R7608:7611 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7620:7620 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7616:7618 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7687:7696 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7643:7647 Coqtail.Complex.Cdefinitions <> Cnorm def
R7668:7670 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R7654:7657 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7667:7667 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7662:7664 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7673:7676 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7685:7685 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7681:7683 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7723:7725 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7697:7701 Coqtail.Complex.Cdefinitions <> Cnorm def
R7708:7711 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7721:7721 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7716:7718 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7726:7730 Coqtail.Complex.Cdefinitions <> Cnorm def
R7735:7738 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7747:7747 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7743:7745 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7687:7696 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7643:7647 Coqtail.Complex.Cdefinitions <> Cnorm def
R7668:7670 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R7654:7657 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7667:7667 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7662:7664 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7673:7676 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7685:7685 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7681:7683 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7723:7725 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7697:7701 Coqtail.Complex.Cdefinitions <> Cnorm def
R7708:7711 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7721:7721 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7716:7718 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7726:7730 Coqtail.Complex.Cdefinitions <> Cnorm def
R7735:7738 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7747:7747 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R7743:7745 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R7760:7771 Coq.Reals.RIneq <> Rle_lt_trans thm
R7760:7771 Coq.Reals.RIneq <> Rle_lt_trans thm
R7782:7793 Coqtail.Complex.Cnorm <> Cnorm_triang thm
R7782:7793 Coqtail.Complex.Cnorm <> Cnorm_triang thm
R7814:7824 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7956:7959 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7893:7905 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7838:7838 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7850:7854 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7892:7892 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7840:7842 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7843:7847 Coqtail.Complex.Cdefinitions <> Cnorm def
R7858:7860 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7861:7870 Coq.Reals.Rlimit <> mul_factor def
R7873:7877 Coqtail.Complex.Cdefinitions <> Cnorm def
R7883:7887 Coqtail.Complex.Cdefinitions <> Cnorm def
R7914:7917 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7955:7955 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7906:7910 Coqtail.Complex.Cdefinitions <> Cnorm def
R7921:7923 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7924:7933 Coq.Reals.Rlimit <> mul_factor def
R7936:7940 Coqtail.Complex.Cdefinitions <> Cnorm def
R7946:7950 Coqtail.Complex.Cdefinitions <> Cnorm def
R7814:7824 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7814:7824 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7814:7824 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7814:7824 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7814:7824 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7956:7959 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7893:7905 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7838:7838 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7850:7854 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7892:7892 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7840:7842 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7843:7847 Coqtail.Complex.Cdefinitions <> Cnorm def
R7858:7860 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7861:7870 Coq.Reals.Rlimit <> mul_factor def
R7873:7877 Coqtail.Complex.Cdefinitions <> Cnorm def
R7883:7887 Coqtail.Complex.Cdefinitions <> Cnorm def
R7914:7917 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7955:7955 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7906:7910 Coqtail.Complex.Cdefinitions <> Cnorm def
R7921:7923 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7924:7933 Coq.Reals.Rlimit <> mul_factor def
R7936:7940 Coqtail.Complex.Cdefinitions <> Cnorm def
R7946:7950 Coqtail.Complex.Cdefinitions <> Cnorm def
R8035:8043 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8005:8007 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7985:7987 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7973:7977 Coqtail.Complex.Cdefinitions <> Cnorm def
R7988:7992 Coqtail.Complex.Cdefinitions <> Cnorm def
R7999:8001 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8016:8018 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8008:8012 Coqtail.Complex.Cdefinitions <> Cnorm def
R8019:8023 Coqtail.Complex.Cdefinitions <> Cnorm def
R8030:8032 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8099:8107 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8044:8044 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8056:8060 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8098:8098 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8046:8048 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8049:8053 Coqtail.Complex.Cdefinitions <> Cnorm def
R8064:8066 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8067:8076 Coq.Reals.Rlimit <> mul_factor def
R8079:8083 Coqtail.Complex.Cdefinitions <> Cnorm def
R8089:8093 Coqtail.Complex.Cdefinitions <> Cnorm def
R8116:8119 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8157:8157 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8108:8112 Coqtail.Complex.Cdefinitions <> Cnorm def
R8123:8125 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8126:8135 Coq.Reals.Rlimit <> mul_factor def
R8138:8142 Coqtail.Complex.Cdefinitions <> Cnorm def
R8148:8152 Coqtail.Complex.Cdefinitions <> Cnorm def
R8035:8043 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8005:8007 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7985:7987 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7973:7977 Coqtail.Complex.Cdefinitions <> Cnorm def
R7988:7992 Coqtail.Complex.Cdefinitions <> Cnorm def
R7999:8001 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8016:8018 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8008:8012 Coqtail.Complex.Cdefinitions <> Cnorm def
R8019:8023 Coqtail.Complex.Cdefinitions <> Cnorm def
R8030:8032 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8099:8107 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8044:8044 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8056:8060 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8098:8098 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8046:8048 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8049:8053 Coqtail.Complex.Cdefinitions <> Cnorm def
R8064:8066 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8067:8076 Coq.Reals.Rlimit <> mul_factor def
R8079:8083 Coqtail.Complex.Cdefinitions <> Cnorm def
R8089:8093 Coqtail.Complex.Cdefinitions <> Cnorm def
R8116:8119 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8157:8157 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8108:8112 Coqtail.Complex.Cdefinitions <> Cnorm def
R8123:8125 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8126:8135 Coq.Reals.Rlimit <> mul_factor def
R8138:8142 Coqtail.Complex.Cdefinitions <> Cnorm def
R8148:8152 Coqtail.Complex.Cdefinitions <> Cnorm def
R8169:8180 Coq.Reals.RIneq <> Rlt_le_trans thm
R8169:8180 Coq.Reals.RIneq <> Rlt_le_trans thm
R8191:8200 Coq.Reals.Rbasic_fun <> Rmin_Rgt_l thm
R8207:8212 Coqtail.Complex.Cmet <> C_dist def
R8191:8200 Coq.Reals.Rbasic_fun <> Rmin_Rgt_l thm
R8207:8212 Coqtail.Complex.Cmet <> C_dist def
R8250:8267 Coq.Reals.RIneq <> Rplus_lt_le_compat thm
R8250:8267 Coq.Reals.RIneq <> Rplus_lt_le_compat thm
R8278:8302 Coq.Reals.RIneq <> Rmult_ge_0_gt_0_lt_compat thm
R8278:8302 Coq.Reals.RIneq <> Rmult_ge_0_gt_0_lt_compat thm
R8313:8318 Coq.Reals.RIneq <> Rle_ge thm
R8328:8336 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R8313:8318 Coq.Reals.RIneq <> Rle_ge thm
R8328:8336 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R8349:8358 Coq.Reals.Raxioms <> Rplus_comm thm
R8369:8371 Coq.Reals.Rdefinitions <> Rgt def
R8388:8402 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
R8415:8423 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R8349:8358 Coq.Reals.Raxioms <> Rplus_comm thm
R8349:8358 Coq.Reals.Raxioms <> Rplus_comm thm
R8388:8402 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
R8415:8423 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R8455:8456 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8457:8461 Coqtail.Complex.Cdefinitions <> Cnorm def
R8434:8447 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R8455:8456 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8457:8461 Coqtail.Complex.Cdefinitions <> Cnorm def
R8434:8447 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R8482:8492 Coq.Reals.Raxioms <> Rplus_assoc thm
R8505:8514 Coq.Reals.Raxioms <> Rplus_comm thm
R8517:8518 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8519:8523 Coqtail.Complex.Cdefinitions <> Cnorm def
R8482:8492 Coq.Reals.Raxioms <> Rplus_assoc thm
R8482:8492 Coq.Reals.Raxioms <> Rplus_assoc thm
R8505:8514 Coq.Reals.Raxioms <> Rplus_comm thm
R8517:8518 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8519:8523 Coqtail.Complex.Cdefinitions <> Cnorm def
R8505:8514 Coq.Reals.Raxioms <> Rplus_comm thm
R8517:8518 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8519:8523 Coqtail.Complex.Cdefinitions <> Cnorm def
R8543:8553 Coq.Reals.Raxioms <> Rplus_assoc thm
R8558:8559 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8560:8564 Coqtail.Complex.Cdefinitions <> Cnorm def
R8570:8574 Coqtail.Complex.Cdefinitions <> Cnorm def
R8590:8600 Coq.Reals.RIneq <> Rplus_opp_l thm
R8615:8619 Coq.Init.Logic <> proj1 thm
R8622:8629 Coq.Reals.RIneq <> Rplus_ne thm
R8646:8655 Coq.Reals.Raxioms <> Rplus_comm thm
R8658:8659 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8660:8664 Coqtail.Complex.Cdefinitions <> Cnorm def
R8670:8674 Coqtail.Complex.Cdefinitions <> Cnorm def
R8710:8712 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8694:8698 Coqtail.Complex.Cdefinitions <> Cnorm def
R8705:8707 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8745:8748 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8735:8737 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8723:8727 Coqtail.Complex.Cdefinitions <> Cnorm def
R8738:8742 Coqtail.Complex.Cdefinitions <> Cnorm def
R8749:8753 Coqtail.Complex.Cdefinitions <> Cnorm def
R8760:8762 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8543:8553 Coq.Reals.Raxioms <> Rplus_assoc thm
R8558:8559 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8560:8564 Coqtail.Complex.Cdefinitions <> Cnorm def
R8570:8574 Coqtail.Complex.Cdefinitions <> Cnorm def
R8543:8553 Coq.Reals.Raxioms <> Rplus_assoc thm
R8558:8559 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8560:8564 Coqtail.Complex.Cdefinitions <> Cnorm def
R8570:8574 Coqtail.Complex.Cdefinitions <> Cnorm def
R8590:8600 Coq.Reals.RIneq <> Rplus_opp_l thm
R8590:8600 Coq.Reals.RIneq <> Rplus_opp_l thm
R8615:8619 Coq.Init.Logic <> proj1 thm
R8622:8629 Coq.Reals.RIneq <> Rplus_ne thm
R8615:8619 Coq.Init.Logic <> proj1 thm
R8622:8629 Coq.Reals.RIneq <> Rplus_ne thm
R8646:8655 Coq.Reals.Raxioms <> Rplus_comm thm
R8658:8659 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8660:8664 Coqtail.Complex.Cdefinitions <> Cnorm def
R8670:8674 Coqtail.Complex.Cdefinitions <> Cnorm def
R8646:8655 Coq.Reals.Raxioms <> Rplus_comm thm
R8658:8659 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8660:8664 Coqtail.Complex.Cdefinitions <> Cnorm def
R8670:8674 Coqtail.Complex.Cdefinitions <> Cnorm def
R8710:8712 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8694:8698 Coqtail.Complex.Cdefinitions <> Cnorm def
R8705:8707 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8745:8748 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8735:8737 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8723:8727 Coqtail.Complex.Cdefinitions <> Cnorm def
R8738:8742 Coqtail.Complex.Cdefinitions <> Cnorm def
R8749:8753 Coqtail.Complex.Cdefinitions <> Cnorm def
R8760:8762 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8745:8748 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8735:8737 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8723:8727 Coqtail.Complex.Cdefinitions <> Cnorm def
R8738:8742 Coqtail.Complex.Cdefinitions <> Cnorm def
R8749:8753 Coqtail.Complex.Cdefinitions <> Cnorm def
R8760:8762 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8776:8787 Coq.Reals.RIneq <> Rle_lt_trans thm
R8776:8787 Coq.Reals.RIneq <> Rle_lt_trans thm
R8798:8815 Coqtail.Complex.Cnorm <> Cnorm_triang_rev_l thm
R8798:8815 Coqtail.Complex.Cnorm <> Cnorm_triang_rev_l thm
R8856:8859 Coq.Reals.Rbasic_fun <> Rmin def
R8867:8869 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8870:8879 Coq.Reals.Rlimit <> mul_factor def
R8882:8886 Coqtail.Complex.Cdefinitions <> Cnorm def
R8892:8896 Coqtail.Complex.Cdefinitions <> Cnorm def
R8837:8848 Coq.Reals.RIneq <> Rlt_le_trans thm
R8947:8952 Coq.Reals.Rbasic_fun <> Rmin_l thm
R8856:8859 Coq.Reals.Rbasic_fun <> Rmin def
R8867:8869 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8870:8879 Coq.Reals.Rlimit <> mul_factor def
R8882:8886 Coqtail.Complex.Cdefinitions <> Cnorm def
R8892:8896 Coqtail.Complex.Cdefinitions <> Cnorm def
R8837:8848 Coq.Reals.RIneq <> Rlt_le_trans thm
R8947:8952 Coq.Reals.Rbasic_fun <> Rmin_l thm
R8964:8981 Coqtail.Complex.Cnorm <> Cnorm_triang_rev_l thm
R8964:8981 Coqtail.Complex.Cnorm <> Cnorm_triang_rev_l thm
R9025:9039 Coq.Reals.RIneq <> Rmult_le_compat thm
R9025:9039 Coq.Reals.RIneq <> Rmult_le_compat thm
R9050:9058 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R9050:9058 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R9069:9077 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R9069:9077 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R9107:9112 Coq.Reals.RIneq <> Rlt_le thm
R9141:9144 Coq.Reals.Rbasic_fun <> Rmin def
R9152:9154 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9155:9164 Coq.Reals.Rlimit <> mul_factor def
R9167:9171 Coqtail.Complex.Cdefinitions <> Cnorm def
R9177:9181 Coqtail.Complex.Cdefinitions <> Cnorm def
R9122:9133 Coq.Reals.RIneq <> Rlt_le_trans thm
R9211:9216 Coq.Reals.Rbasic_fun <> Rmin_r thm
R9107:9112 Coq.Reals.RIneq <> Rlt_le thm
R9141:9144 Coq.Reals.Rbasic_fun <> Rmin def
R9152:9154 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9155:9164 Coq.Reals.Rlimit <> mul_factor def
R9167:9171 Coqtail.Complex.Cdefinitions <> Cnorm def
R9177:9181 Coqtail.Complex.Cdefinitions <> Cnorm def
R9122:9133 Coq.Reals.RIneq <> Rlt_le_trans thm
R9211:9216 Coq.Reals.Rbasic_fun <> Rmin_r thm
R9252:9261 Coq.Reals.Raxioms <> Rmult_comm thm
R9265:9267 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9268:9272 Coqtail.Complex.Cdefinitions <> Cnorm def
R9281:9283 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9284:9293 Coq.Reals.Rlimit <> mul_factor def
R9296:9300 Coqtail.Complex.Cdefinitions <> Cnorm def
R9306:9310 Coqtail.Complex.Cdefinitions <> Cnorm def
R9330:9339 Coq.Reals.Raxioms <> Rmult_comm thm
R9342:9346 Coqtail.Complex.Cdefinitions <> Cnorm def
R9356:9358 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9359:9368 Coq.Reals.Rlimit <> mul_factor def
R9371:9375 Coqtail.Complex.Cdefinitions <> Cnorm def
R9381:9385 Coqtail.Complex.Cdefinitions <> Cnorm def
R9408:9425 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R9431:9433 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9434:9443 Coq.Reals.Rlimit <> mul_factor def
R9446:9450 Coqtail.Complex.Cdefinitions <> Cnorm def
R9456:9460 Coqtail.Complex.Cdefinitions <> Cnorm def
R9476:9478 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9479:9483 Coqtail.Complex.Cdefinitions <> Cnorm def
R9489:9493 Coqtail.Complex.Cdefinitions <> Cnorm def
R9513:9523 Coq.Reals.Raxioms <> Rmult_assoc thm
R9530:9539 Coq.Reals.Rlimit <> mul_factor def
R9542:9546 Coqtail.Complex.Cdefinitions <> Cnorm def
R9552:9556 Coqtail.Complex.Cdefinitions <> Cnorm def
R9575:9577 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9565:9567 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9568:9572 Coqtail.Complex.Cdefinitions <> Cnorm def
R9578:9582 Coqtail.Complex.Cdefinitions <> Cnorm def
R9601:9611 Coq.Reals.Raxioms <> Rplus_assoc thm
R9616:9620 Coqtail.Complex.Cdefinitions <> Cnorm def
R9626:9630 Coqtail.Complex.Cdefinitions <> Cnorm def
R9252:9261 Coq.Reals.Raxioms <> Rmult_comm thm
R9265:9267 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9268:9272 Coqtail.Complex.Cdefinitions <> Cnorm def
R9281:9283 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9284:9293 Coq.Reals.Rlimit <> mul_factor def
R9296:9300 Coqtail.Complex.Cdefinitions <> Cnorm def
R9306:9310 Coqtail.Complex.Cdefinitions <> Cnorm def
R9252:9261 Coq.Reals.Raxioms <> Rmult_comm thm
R9265:9267 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9268:9272 Coqtail.Complex.Cdefinitions <> Cnorm def
R9281:9283 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9284:9293 Coq.Reals.Rlimit <> mul_factor def
R9296:9300 Coqtail.Complex.Cdefinitions <> Cnorm def
R9306:9310 Coqtail.Complex.Cdefinitions <> Cnorm def
R9330:9339 Coq.Reals.Raxioms <> Rmult_comm thm
R9342:9346 Coqtail.Complex.Cdefinitions <> Cnorm def
R9356:9358 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9359:9368 Coq.Reals.Rlimit <> mul_factor def
R9371:9375 Coqtail.Complex.Cdefinitions <> Cnorm def
R9381:9385 Coqtail.Complex.Cdefinitions <> Cnorm def
R9330:9339 Coq.Reals.Raxioms <> Rmult_comm thm
R9342:9346 Coqtail.Complex.Cdefinitions <> Cnorm def
R9356:9358 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9359:9368 Coq.Reals.Rlimit <> mul_factor def
R9371:9375 Coqtail.Complex.Cdefinitions <> Cnorm def
R9381:9385 Coqtail.Complex.Cdefinitions <> Cnorm def
R9408:9425 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R9431:9433 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9434:9443 Coq.Reals.Rlimit <> mul_factor def
R9446:9450 Coqtail.Complex.Cdefinitions <> Cnorm def
R9456:9460 Coqtail.Complex.Cdefinitions <> Cnorm def
R9476:9478 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9479:9483 Coqtail.Complex.Cdefinitions <> Cnorm def
R9489:9493 Coqtail.Complex.Cdefinitions <> Cnorm def
R9408:9425 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R9431:9433 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9434:9443 Coq.Reals.Rlimit <> mul_factor def
R9446:9450 Coqtail.Complex.Cdefinitions <> Cnorm def
R9456:9460 Coqtail.Complex.Cdefinitions <> Cnorm def
R9476:9478 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9479:9483 Coqtail.Complex.Cdefinitions <> Cnorm def
R9489:9493 Coqtail.Complex.Cdefinitions <> Cnorm def
R9513:9523 Coq.Reals.Raxioms <> Rmult_assoc thm
R9530:9539 Coq.Reals.Rlimit <> mul_factor def
R9542:9546 Coqtail.Complex.Cdefinitions <> Cnorm def
R9552:9556 Coqtail.Complex.Cdefinitions <> Cnorm def
R9575:9577 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9565:9567 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9568:9572 Coqtail.Complex.Cdefinitions <> Cnorm def
R9578:9582 Coqtail.Complex.Cdefinitions <> Cnorm def
R9513:9523 Coq.Reals.Raxioms <> Rmult_assoc thm
R9530:9539 Coq.Reals.Rlimit <> mul_factor def
R9542:9546 Coqtail.Complex.Cdefinitions <> Cnorm def
R9552:9556 Coqtail.Complex.Cdefinitions <> Cnorm def
R9575:9577 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9565:9567 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9568:9572 Coqtail.Complex.Cdefinitions <> Cnorm def
R9578:9582 Coqtail.Complex.Cdefinitions <> Cnorm def
R9601:9611 Coq.Reals.Raxioms <> Rplus_assoc thm
R9616:9620 Coqtail.Complex.Cdefinitions <> Cnorm def
R9626:9630 Coqtail.Complex.Cdefinitions <> Cnorm def
R9601:9611 Coq.Reals.Raxioms <> Rplus_assoc thm
R9616:9620 Coqtail.Complex.Cdefinitions <> Cnorm def
R9626:9630 Coqtail.Complex.Cdefinitions <> Cnorm def
R9647:9656 Coq.Reals.Rlimit <> mul_factor def
R9684:9693 Coqtail.Complex.Cnorm <> Rabs_Cnorm thm
R9684:9693 Coqtail.Complex.Cnorm <> Rabs_Cnorm thm
R9684:9693 Coqtail.Complex.Cnorm <> Rabs_Cnorm thm
R9684:9693 Coqtail.Complex.Cnorm <> Rabs_Cnorm thm
R9684:9693 Coqtail.Complex.Cnorm <> Rabs_Cnorm thm
R9684:9693 Coqtail.Complex.Cnorm <> Rabs_Cnorm thm
R9706:9711 Coq.Reals.Raxioms <> Rinv_l thm
R9706:9711 Coq.Reals.Raxioms <> Rinv_l thm
R9706:9711 Coq.Reals.Raxioms <> Rinv_l thm
R9706:9711 Coq.Reals.Raxioms <> Rinv_l thm
R9731:9740 Coq.Reals.RIneq <> Rgt_not_eq thm
R9731:9740 Coq.Reals.RIneq <> Rgt_not_eq thm
R9753:9762 Coq.Reals.Raxioms <> Rplus_comm thm
R9772:9786 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
R9796:9815 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9827:9835 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R9753:9762 Coq.Reals.Raxioms <> Rplus_comm thm
R9753:9762 Coq.Reals.Raxioms <> Rplus_comm thm
R9772:9786 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
R9796:9815 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9827:9835 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R9827:9835 Coqtail.Complex.Cnorm <> Cnorm_pos thm
prf 9859:9867 <> limit_inv
binder 9878:9878 <> f:84
binder 9880:9880 <> D:85
binder 9882:9882 <> l:86
binder 9884:9884 <> z:87
R9908:9911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9891:9899 Coqtail.Complex.Cmet <> limit1_in def
R9901:9901 Coqtail.Complex.Cmet <> f:84 var
R9903:9903 Coqtail.Complex.Cmet <> D:85 var
R9905:9905 Coqtail.Complex.Cmet <> l:86 var
R9907:9907 Coqtail.Complex.Cmet <> z:87 var
R9918:9921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9913:9916 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9912:9912 Coqtail.Complex.Cmet <> l:86 var
R9922:9930 Coqtail.Complex.Cmet <> limit1_in def
binder 9937:9937 <> x:88
R9942:9943 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9944:9944 Coqtail.Complex.Cmet <> f:84 var
R9946:9946 Coqtail.Complex.Cmet <> x:88 var
R9949:9949 Coqtail.Complex.Cmet <> D:85 var
R9952:9953 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R9954:9954 Coqtail.Complex.Cmet <> l:86 var
R9957:9957 Coqtail.Complex.Cmet <> z:87 var
R10024:10024 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10032:10035 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10025:10029 Coqtail.Complex.Cdefinitions <> Cnorm def
R10024:10024 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10032:10035 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10025:10029 Coqtail.Complex.Cdefinitions <> Cnorm def
R10094:10097 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10116:10116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10112:10114 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10098:10101 Coq.Reals.RIneq <> Rsqr def
R10104:10108 Coqtail.Complex.Cdefinitions <> Cnorm def
R10094:10097 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10116:10116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10112:10114 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10098:10101 Coq.Reals.RIneq <> Rsqr def
R10104:10108 Coqtail.Complex.Cdefinitions <> Cnorm def
R10169:10172 Coq.Reals.Rbasic_fun <> Rmin def
R10169:10172 Coq.Reals.Rbasic_fun <> Rmin def
R10206:10209 Coq.Reals.Rbasic_fun <> Rmin def
R10219:10225 Coq.Reals.RIneq <> Rle_dec thm
R10219:10225 Coq.Reals.RIneq <> Rle_dec thm
R10430:10433 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10447:10449 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10434:10438 Coqtail.Complex.Cdefinitions <> Cnorm def
R10442:10444 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10430:10433 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10447:10449 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10434:10438 Coqtail.Complex.Cdefinitions <> Cnorm def
R10442:10444 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10469:10472 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10486:10488 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10473:10477 Coqtail.Complex.Cdefinitions <> Cnorm def
R10481:10483 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10469:10472 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10486:10488 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10473:10477 Coqtail.Complex.Cdefinitions <> Cnorm def
R10481:10483 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10654:10659 Coqtail.Complex.Cmet <> C_dist def
R10680:10697 Coqtail.Complex.Cnorm <> Cnorm_triang_rev_l thm
R10730:10744 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R10773:10784 Coq.Reals.RIneq <> Rle_lt_trans thm
R10794:10796 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10787:10791 Coqtail.Complex.Cdefinitions <> Cnorm def
R10797:10801 Coqtail.Complex.Cdefinitions <> Cnorm def
R10811:10815 Coqtail.Complex.Cdefinitions <> Cnorm def
R10819:10821 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10836:10838 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10829:10833 Coqtail.Complex.Cdefinitions <> Cnorm def
R10680:10697 Coqtail.Complex.Cnorm <> Cnorm_triang_rev_l thm
R10730:10744 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R10730:10744 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R10773:10784 Coq.Reals.RIneq <> Rle_lt_trans thm
R10794:10796 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10787:10791 Coqtail.Complex.Cdefinitions <> Cnorm def
R10797:10801 Coqtail.Complex.Cdefinitions <> Cnorm def
R10811:10815 Coqtail.Complex.Cdefinitions <> Cnorm def
R10819:10821 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10836:10838 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10829:10833 Coqtail.Complex.Cdefinitions <> Cnorm def
R10881:10897 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R10911:10913 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10900:10904 Coqtail.Complex.Cdefinitions <> Cnorm def
R10921:10923 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10914:10918 Coqtail.Complex.Cdefinitions <> Cnorm def
R10935:10937 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10928:10932 Coqtail.Complex.Cdefinitions <> Cnorm def
R10938:10942 Coqtail.Complex.Cdefinitions <> Cnorm def
R10975:10977 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10968:10972 Coqtail.Complex.Cdefinitions <> Cnorm def
R11022:11025 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11047:11047 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11008:11010 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10997:11001 Coqtail.Complex.Cdefinitions <> Cnorm def
R11018:11020 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11011:11015 Coqtail.Complex.Cdefinitions <> Cnorm def
R11033:11035 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11026:11030 Coqtail.Complex.Cdefinitions <> Cnorm def
R11036:11040 Coqtail.Complex.Cdefinitions <> Cnorm def
R11081:11083 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11074:11078 Coqtail.Complex.Cdefinitions <> Cnorm def
R10881:10897 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R10911:10913 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10900:10904 Coqtail.Complex.Cdefinitions <> Cnorm def
R10921:10923 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10914:10918 Coqtail.Complex.Cdefinitions <> Cnorm def
R10935:10937 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10928:10932 Coqtail.Complex.Cdefinitions <> Cnorm def
R10938:10942 Coqtail.Complex.Cdefinitions <> Cnorm def
R10975:10977 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10968:10972 Coqtail.Complex.Cdefinitions <> Cnorm def
R11022:11025 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11047:11047 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11008:11010 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10997:11001 Coqtail.Complex.Cdefinitions <> Cnorm def
R11018:11020 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11011:11015 Coqtail.Complex.Cdefinitions <> Cnorm def
R11033:11035 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11026:11030 Coqtail.Complex.Cdefinitions <> Cnorm def
R11036:11040 Coqtail.Complex.Cdefinitions <> Cnorm def
R11081:11083 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11074:11078 Coqtail.Complex.Cdefinitions <> Cnorm def
R11108:11113 Coq.Reals.Rdefinitions <> Rminus def
R11125:11135 Coq.Reals.Raxioms <> Rplus_assoc thm
R11147:11157 Coq.Reals.RIneq <> Rplus_opp_l thm
R11173:11181 Coq.Reals.RIneq <> Rplus_0_r thm
R11205:11208 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11125:11135 Coq.Reals.Raxioms <> Rplus_assoc thm
R11125:11135 Coq.Reals.Raxioms <> Rplus_assoc thm
R11147:11157 Coq.Reals.RIneq <> Rplus_opp_l thm
R11147:11157 Coq.Reals.RIneq <> Rplus_opp_l thm
R11173:11181 Coq.Reals.RIneq <> Rplus_0_r thm
R11173:11181 Coq.Reals.RIneq <> Rplus_0_r thm
R11205:11208 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11244:11246 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11239:11240 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11247:11248 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11258:11258 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11266:11269 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11260:11262 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11270:11272 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11280:11280 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11274:11276 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11244:11246 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11239:11240 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11247:11248 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11258:11258 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11266:11269 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11260:11262 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11270:11272 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11280:11280 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R11274:11276 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11294:11304 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R11315:11323 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R11294:11304 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R11294:11304 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R11315:11323 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R11315:11323 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R11315:11323 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R11350:11352 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11333:11334 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11335:11339 Coqtail.Complex.Cdefinitions <> Cnorm def
R11343:11345 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11354:11356 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11357:11360 Coq.Reals.RIneq <> Rsqr def
R11363:11367 Coqtail.Complex.Cdefinitions <> Cnorm def
R11350:11352 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11333:11334 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11335:11339 Coqtail.Complex.Cdefinitions <> Cnorm def
R11343:11345 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11354:11356 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11357:11360 Coq.Reals.RIneq <> Rsqr def
R11363:11367 Coqtail.Complex.Cdefinitions <> Cnorm def
R11394:11408 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R11428:11431 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11432:11433 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11434:11438 Coqtail.Complex.Cdefinitions <> Cnorm def
R11442:11444 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11394:11408 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R11394:11408 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R11428:11431 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11432:11433 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11434:11438 Coqtail.Complex.Cdefinitions <> Cnorm def
R11442:11444 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11483:11502 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R11505:11509 Coqtail.Complex.Cdefinitions <> Cnorm def
R11513:11515 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11526:11529 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11548:11548 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11544:11546 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11530:11533 Coq.Reals.RIneq <> Rsqr def
R11536:11540 Coqtail.Complex.Cdefinitions <> Cnorm def
R11558:11559 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11560:11564 Coqtail.Complex.Cdefinitions <> Cnorm def
R11568:11570 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11579:11581 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11582:11585 Coq.Reals.RIneq <> Rsqr def
R11588:11592 Coqtail.Complex.Cdefinitions <> Cnorm def
R11599:11607 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R11612:11614 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11679:11682 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11701:11701 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11656:11659 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11678:11678 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11674:11676 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11660:11663 Coq.Reals.RIneq <> Rsqr def
R11666:11670 Coqtail.Complex.Cdefinitions <> Cnorm def
R11684:11686 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11687:11690 Coq.Reals.RIneq <> Rsqr def
R11693:11697 Coqtail.Complex.Cdefinitions <> Cnorm def
R11483:11502 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R11505:11509 Coqtail.Complex.Cdefinitions <> Cnorm def
R11513:11515 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11526:11529 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11548:11548 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11544:11546 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11530:11533 Coq.Reals.RIneq <> Rsqr def
R11536:11540 Coqtail.Complex.Cdefinitions <> Cnorm def
R11558:11559 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11560:11564 Coqtail.Complex.Cdefinitions <> Cnorm def
R11568:11570 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R11579:11581 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11582:11585 Coq.Reals.RIneq <> Rsqr def
R11588:11592 Coqtail.Complex.Cdefinitions <> Cnorm def
R11599:11607 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R11612:11614 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R11679:11682 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11701:11701 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11656:11659 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11678:11678 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11674:11676 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11660:11663 Coq.Reals.RIneq <> Rsqr def
R11666:11670 Coqtail.Complex.Cdefinitions <> Cnorm def
R11684:11686 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11687:11690 Coq.Reals.RIneq <> Rsqr def
R11693:11697 Coqtail.Complex.Cdefinitions <> Cnorm def
R11744:11747 Coq.Reals.RIneq <> Rsqr def
R11758:11796 Coq.Reals.RIneq <> Rmult_integral_contrapositive_currified thm
R11806:11816 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R11758:11796 Coq.Reals.RIneq <> Rmult_integral_contrapositive_currified thm
R11806:11816 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R11806:11816 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R11847:11862 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R11872:11883 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R11895:11933 Coqtail.Complex.Cprop_base <> Cmult_integral_contrapositive_currified thm
R11847:11862 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R11872:11883 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R11895:11933 Coqtail.Complex.Cprop_base <> Cmult_integral_contrapositive_currified thm
R11958:11967 Coqtail.Complex.Cbase <> Cmult_comm thm
R11978:11988 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R12000:12014 Coq.Reals.RIneq <> Rinv_mult_distr thm
R11958:11967 Coqtail.Complex.Cbase <> Cmult_comm thm
R11958:11967 Coqtail.Complex.Cbase <> Cmult_comm thm
R11978:11988 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R11978:11988 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R12000:12014 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12000:12014 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12000:12014 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12000:12014 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12025:12028 Coq.Reals.RIneq <> Rsqr def
R12031:12034 Coq.Reals.Rdefinitions <> Rdiv def
R12046:12060 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12082:12092 Coq.Reals.Raxioms <> Rmult_assoc thm
R12046:12060 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12046:12060 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12046:12060 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12046:12060 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12082:12092 Coq.Reals.Raxioms <> Rmult_assoc thm
R12082:12092 Coq.Reals.Raxioms <> Rmult_assoc thm
R12082:12092 Coq.Reals.Raxioms <> Rmult_assoc thm
R12082:12092 Coq.Reals.Raxioms <> Rmult_assoc thm
R12082:12092 Coq.Reals.Raxioms <> Rmult_assoc thm
R12102:12118 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R12102:12118 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R12128:12143 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12152:12163 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R12128:12143 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12152:12163 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R12227:12229 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12217:12219 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12206:12210 Coqtail.Complex.Cdefinitions <> Cnorm def
R12220:12224 Coqtail.Complex.Cdefinitions <> Cnorm def
R12230:12231 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12185:12198 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R12227:12229 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12217:12219 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12206:12210 Coqtail.Complex.Cdefinitions <> Cnorm def
R12220:12224 Coqtail.Complex.Cdefinitions <> Cnorm def
R12230:12231 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12185:12198 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R12252:12268 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12290:12301 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R12252:12268 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12252:12268 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12252:12268 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12252:12268 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12252:12268 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12290:12301 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R12290:12301 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R12325:12334 Coq.Reals.Raxioms <> Rmult_comm thm
R12356:12366 Coq.Reals.Raxioms <> Rmult_assoc thm
R12378:12383 Coq.Reals.Raxioms <> Rinv_l thm
R12325:12334 Coq.Reals.Raxioms <> Rmult_comm thm
R12325:12334 Coq.Reals.Raxioms <> Rmult_comm thm
R12356:12366 Coq.Reals.Raxioms <> Rmult_assoc thm
R12356:12366 Coq.Reals.Raxioms <> Rmult_assoc thm
R12356:12366 Coq.Reals.Raxioms <> Rmult_assoc thm
R12356:12366 Coq.Reals.Raxioms <> Rmult_assoc thm
R12356:12366 Coq.Reals.Raxioms <> Rmult_assoc thm
R12356:12366 Coq.Reals.Raxioms <> Rmult_assoc thm
R12356:12366 Coq.Reals.Raxioms <> Rmult_assoc thm
R12378:12383 Coq.Reals.Raxioms <> Rinv_l thm
R12378:12383 Coq.Reals.Raxioms <> Rinv_l thm
R12378:12383 Coq.Reals.Raxioms <> Rinv_l thm
R12395:12403 Coq.Reals.Raxioms <> Rmult_1_l thm
R12422:12432 Coq.Reals.Raxioms <> Rmult_assoc thm
R12453:12456 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12478:12478 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12446:12450 Coqtail.Complex.Cdefinitions <> Cnorm def
R12460:12463 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12477:12477 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12457:12458 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12465:12467 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12468:12469 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12470:12474 Coqtail.Complex.Cdefinitions <> Cnorm def
R12395:12403 Coq.Reals.Raxioms <> Rmult_1_l thm
R12395:12403 Coq.Reals.Raxioms <> Rmult_1_l thm
R12422:12432 Coq.Reals.Raxioms <> Rmult_assoc thm
R12422:12432 Coq.Reals.Raxioms <> Rmult_assoc thm
R12422:12432 Coq.Reals.Raxioms <> Rmult_assoc thm
R12422:12432 Coq.Reals.Raxioms <> Rmult_assoc thm
R12422:12432 Coq.Reals.Raxioms <> Rmult_assoc thm
R12422:12432 Coq.Reals.Raxioms <> Rmult_assoc thm
R12422:12432 Coq.Reals.Raxioms <> Rmult_assoc thm
R12453:12456 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12478:12478 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12446:12450 Coqtail.Complex.Cdefinitions <> Cnorm def
R12460:12463 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12477:12477 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12457:12458 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12465:12467 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12468:12469 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12470:12474 Coqtail.Complex.Cdefinitions <> Cnorm def
R12502:12510 Coq.Reals.RIneq <> Rmult_1_r thm
R12502:12510 Coq.Reals.RIneq <> Rmult_1_r thm
R12502:12510 Coq.Reals.RIneq <> Rmult_1_r thm
R12541:12551 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R12541:12551 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R12574:12584 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R12574:12584 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R12607:12617 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R12607:12617 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R12640:12650 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R12640:12650 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R12673:12683 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R12673:12683 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R12706:12716 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R12706:12716 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R12739:12777 Coqtail.Complex.Cprop_base <> Cmult_integral_contrapositive_currified thm
R12739:12777 Coqtail.Complex.Cprop_base <> Cmult_integral_contrapositive_currified thm
R12829:12843 Coqtail.Complex.Cnorm <> Cnorm_gt_not_eq thm
R12853:12858 Coq.Reals.RIneq <> Rlt_gt thm
R12894:12896 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12887:12891 Coqtail.Complex.Cdefinitions <> Cnorm def
R12868:12879 Coq.Reals.RIneq <> Rle_lt_trans thm
R12922:12930 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R12829:12843 Coqtail.Complex.Cnorm <> Cnorm_gt_not_eq thm
R12853:12858 Coq.Reals.RIneq <> Rlt_gt thm
R12894:12896 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12887:12891 Coqtail.Complex.Cdefinitions <> Cnorm def
R12868:12879 Coq.Reals.RIneq <> Rle_lt_trans thm
R12922:12930 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R12993:12996 Coq.Reals.Rbasic_fun <> Rmin def
R12974:12985 Coq.Reals.RIneq <> Rlt_le_trans thm
R13024:13029 Coq.Reals.Rbasic_fun <> Rmin_r thm
R12993:12996 Coq.Reals.Rbasic_fun <> Rmin def
R12974:12985 Coq.Reals.RIneq <> Rlt_le_trans thm
R13024:13029 Coq.Reals.Rbasic_fun <> Rmin_r thm
R13084:13087 Coq.Reals.Rbasic_fun <> Rmin def
R13065:13076 Coq.Reals.RIneq <> Rlt_le_trans thm
R13115:13120 Coq.Reals.Rbasic_fun <> Rmin_l thm
R13084:13087 Coq.Reals.Rbasic_fun <> Rmin def
R13065:13076 Coq.Reals.RIneq <> Rlt_le_trans thm
R13115:13120 Coq.Reals.Rbasic_fun <> Rmin_l thm
R13146:13149 Coq.Reals.Rdefinitions <> Rdiv def
R13166:13182 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13205:13216 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R13166:13182 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13166:13182 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13166:13182 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13166:13182 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13166:13182 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13166:13182 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13166:13182 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13205:13216 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R13205:13216 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R13240:13243 Coq.Reals.Rdefinitions <> Rdiv def
R13260:13276 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13299:13310 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R13260:13276 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13260:13276 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13260:13276 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13299:13310 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
prf 13338:13347 <> limit_comp
binder 13358:13358 <> f:89
binder 13360:13360 <> g:90
binder 13362:13363 <> Df:91
binder 13365:13366 <> Dg:92
binder 13368:13368 <> l:93
binder 13370:13371 <> l':94
binder 13373:13373 <> z:95
R13398:13401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13380:13388 Coqtail.Complex.Cmet <> limit1_in def
R13390:13390 Coqtail.Complex.Cmet <> f:89 var
R13392:13393 Coqtail.Complex.Cmet <> Df:91 var
R13395:13395 Coqtail.Complex.Cmet <> l:93 var
R13397:13397 Coqtail.Complex.Cmet <> z:95 var
R13421:13424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13402:13410 Coqtail.Complex.Cmet <> limit1_in def
R13412:13412 Coqtail.Complex.Cmet <> g:90 var
R13414:13415 Coqtail.Complex.Cmet <> Dg:92 var
R13417:13418 Coqtail.Complex.Cmet <> l':94 var
R13420:13420 Coqtail.Complex.Cmet <> l:93 var
R13425:13433 Coqtail.Complex.Cmet <> limit1_in def
binder 13440:13440 <> z:96
R13445:13445 Coqtail.Complex.Cmet <> g:90 var
R13448:13448 Coqtail.Complex.Cmet <> f:89 var
R13450:13450 Coqtail.Complex.Cmet <> z:96 var
R13455:13457 Coqtail.Complex.Cmet <> Dgf def
R13459:13460 Coqtail.Complex.Cmet <> Df:91 var
R13462:13463 Coqtail.Complex.Cmet <> Dg:92 var
R13465:13465 Coqtail.Complex.Cmet <> f:89 var
R13468:13469 Coqtail.Complex.Cmet <> l':94 var
R13471:13471 Coqtail.Complex.Cmet <> z:95 var
R13490:13498 Coqtail.Complex.Cmet <> limit1_in def
R13501:13508 Coq.Reals.Rlimit <> limit_in def
R13511:13513 Coqtail.Complex.Cmet <> Dgf def
