DIGEST 8626cd8528edbbc2be944582107b3734
FCoqtail.Complex.Cnorm
R816:820 Coqtail.Complex.Cbase <> <> lib
R838:841 Coqtail.Complex.Cpow <> <> lib
prf 887:893 <> Cnorm_0
R908:908 Coqtail.Complex.Cdefinitions <> C def
binder 904:904 <> z:1
R924:927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R918:920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R911:915 Coqtail.Complex.Cdefinitions <> Cnorm def
R917:917 Coqtail.Complex.Cnorm <> z:1 var
R929:931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R928:928 Coqtail.Complex.Cnorm <> z:1 var
R932:933 Coqtail.Complex.Cdefinitions <> C0 def
R987:991 Coq.Init.Logic <> proj2 thm
R994:1003 Coqtail.Complex.Cbase <> C0_norm_R0 thm
R987:991 Coq.Init.Logic <> proj2 thm
R994:1003 Coqtail.Complex.Cbase <> C0_norm_R0 thm
R1016:1024 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R1051:1070 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1080:1088 Coq.Reals.RIneq <> Rle_0_sqr thm
R1016:1024 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R1051:1070 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1080:1088 Coq.Reals.RIneq <> Rle_0_sqr thm
R1080:1088 Coq.Reals.RIneq <> Rle_0_sqr thm
prf 1103:1111 <> Cnorm_pos
R1126:1126 Coqtail.Complex.Cdefinitions <> C def
binder 1122:1122 <> z:2
R1132:1135 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1136:1140 Coqtail.Complex.Cdefinitions <> Cnorm def
R1142:1142 Coqtail.Complex.Cnorm <> z:2 var
R1183:1187 Coqtail.Complex.Cdefinitions <> Cnorm def
R1197:1211 Coq.Reals.R_sqrt <> sqrt_positivity thm
R1221:1240 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1250:1258 Coq.Reals.RIneq <> Rle_0_sqr thm
R1197:1211 Coq.Reals.R_sqrt <> sqrt_positivity thm
R1221:1240 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1250:1258 Coq.Reals.RIneq <> Rle_0_sqr thm
R1250:1258 Coq.Reals.RIneq <> Rle_0_sqr thm
prf 1273:1284 <> Cnorm_pos_lt
R1299:1299 Coqtail.Complex.Cdefinitions <> C def
binder 1295:1295 <> z:3
R1308:1311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1303:1306 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1302:1302 Coqtail.Complex.Cnorm <> z:3 var
R1313:1315 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1316:1320 Coqtail.Complex.Cdefinitions <> Cnorm def
R1322:1322 Coqtail.Complex.Cnorm <> z:3 var
R1352:1360 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R1352:1360 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R1407:1413 Coqtail.Complex.Cnorm <> Cnorm_0 thm
R1407:1413 Coqtail.Complex.Cnorm <> Cnorm_0 thm
prf 1452:1459 <> Cnorm_C0
R1471:1473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1463:1467 Coqtail.Complex.Cdefinitions <> Cnorm def
R1469:1470 Coqtail.Complex.Cdefinitions <> C0 def
R1493:1497 Coqtail.Complex.Cdefinitions <> Cnorm def
R1500:1508 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R1533:1535 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1529:1531 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1537:1539 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1533:1535 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1529:1531 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1537:1539 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1569:1574 Coq.Reals.R_sqrt <> sqrt_0 thm
R1569:1574 Coq.Reals.R_sqrt <> sqrt_0 thm
prf 1589:1603 <> Cnorm_Cre_simpl
R1619:1619 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1615:1615 <> a:4
R1636:1638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1623:1627 Coqtail.Complex.Cdefinitions <> Cnorm def
R1629:1629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1631:1632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1635:1635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1630:1630 Coqtail.Complex.Cnorm <> a:4 var
R1633:1634 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R1639:1642 Coq.Reals.Rbasic_fun <> Rabs def
R1644:1644 Coqtail.Complex.Cnorm <> a:4 var
R1670:1674 Coqtail.Complex.Cdefinitions <> Cnorm def
R1677:1685 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R1704:1712 Coq.Reals.RIneq <> Rmult_0_r thm
R1715:1723 Coq.Reals.RIneq <> Rplus_0_r thm
R1733:1745 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R1704:1712 Coq.Reals.RIneq <> Rmult_0_r thm
R1704:1712 Coq.Reals.RIneq <> Rmult_0_r thm
R1715:1723 Coq.Reals.RIneq <> Rplus_0_r thm
R1715:1723 Coq.Reals.RIneq <> Rplus_0_r thm
R1733:1745 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
prf 1760:1774 <> Cnorm_Cim_simpl
R1790:1790 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1786:1786 <> a:5
R1807:1809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1794:1798 Coqtail.Complex.Cdefinitions <> Cnorm def
R1800:1800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1803:1804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1806:1806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1801:1802 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R1805:1805 Coqtail.Complex.Cnorm <> a:5 var
R1810:1813 Coq.Reals.Rbasic_fun <> Rabs def
R1815:1815 Coqtail.Complex.Cnorm <> a:5 var
R1841:1845 Coqtail.Complex.Cdefinitions <> Cnorm def
R1848:1856 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R1875:1883 Coq.Reals.RIneq <> Rmult_0_l thm
R1886:1894 Coq.Reals.Raxioms <> Rplus_0_l thm
R1904:1916 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R1875:1883 Coq.Reals.RIneq <> Rmult_0_l thm
R1875:1883 Coq.Reals.RIneq <> Rmult_0_l thm
R1886:1894 Coq.Reals.Raxioms <> Rplus_0_l thm
R1886:1894 Coq.Reals.Raxioms <> Rplus_0_l thm
R1904:1916 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
prf 1931:1940 <> Cnorm_comm
R1958:1958 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1952:1952 <> a:6
binder 1954:1954 <> b:7
R1974:1976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1962:1966 Coqtail.Complex.Cdefinitions <> Cnorm def
R1968:1968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1970:1971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1973:1973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1969:1969 Coqtail.Complex.Cnorm <> a:6 var
R1972:1972 Coqtail.Complex.Cnorm <> b:7 var
R1977:1981 Coqtail.Complex.Cdefinitions <> Cnorm def
R1983:1983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1985:1986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1988:1988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1984:1984 Coqtail.Complex.Cnorm <> b:7 var
R1987:1987 Coqtail.Complex.Cnorm <> a:6 var
R2014:2018 Coqtail.Complex.Cdefinitions <> Cnorm def
R2021:2029 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R2048:2057 Coq.Reals.Raxioms <> Rplus_comm thm
R2048:2057 Coq.Reals.Raxioms <> Rplus_comm thm
R2048:2057 Coq.Reals.Raxioms <> Rplus_comm thm
prf 2086:2100 <> Cnorm_gt_not_eq
binder 2111:2111 <> z:8
R2125:2128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2121:2123 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2114:2118 Coqtail.Complex.Cdefinitions <> Cnorm def
R2120:2120 Coqtail.Complex.Cnorm <> z:8 var
R2130:2133 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2129:2129 Coqtail.Complex.Cnorm <> z:8 var
R2170:2179 Coq.Reals.RIneq <> Rlt_irrefl thm
R2198:2205 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R2170:2179 Coq.Reals.RIneq <> Rlt_irrefl thm
R2198:2205 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R2198:2205 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
prf 2259:2269 <> Cnorm_no_R0
R2284:2284 Coqtail.Complex.Cdefinitions <> C def
binder 2280:2280 <> z:9
R2293:2296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2288:2291 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2287:2287 Coqtail.Complex.Cnorm <> z:9 var
R2304:2307 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2297:2301 Coqtail.Complex.Cdefinitions <> Cnorm def
R2303:2303 Coqtail.Complex.Cnorm <> z:9 var
R2340:2349 Coq.Reals.RIneq <> Rgt_not_eq thm
R2359:2370 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
R2340:2349 Coq.Reals.RIneq <> Rgt_not_eq thm
R2359:2370 Coqtail.Complex.Cnorm <> Cnorm_pos_lt thm
prf 2439:2452 <> Cnorm_IRC_Rabs
R2465:2465 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2463:2463 <> x:10
R2481:2483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2468:2472 Coqtail.Complex.Cdefinitions <> Cnorm def
R2475:2477 Coqtail.Complex.Cdefinitions <> IRC def
R2479:2479 Coqtail.Complex.Cnorm <> x:10 var
R2484:2487 Coq.Reals.Rbasic_fun <> Rabs def
R2489:2489 Coqtail.Complex.Cnorm <> x:10 var
R2516:2520 Coqtail.Complex.Cdefinitions <> Cnorm def
R2523:2531 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R2551:2559 Coq.Reals.RIneq <> Rmult_0_r thm
R2572:2580 Coq.Reals.RIneq <> Rplus_0_r thm
R2590:2602 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R2551:2559 Coq.Reals.RIneq <> Rmult_0_r thm
R2551:2559 Coq.Reals.RIneq <> Rmult_0_r thm
R2572:2580 Coq.Reals.RIneq <> Rplus_0_r thm
R2572:2580 Coq.Reals.RIneq <> Rplus_0_r thm
R2590:2602 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
prf 2617:2627 <> Cnorm_invol
binder 2638:2638 <> z:11
R2656:2658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2641:2645 Coqtail.Complex.Cdefinitions <> Cnorm def
R2648:2652 Coqtail.Complex.Cdefinitions <> Cnorm def
R2654:2654 Coqtail.Complex.Cnorm <> z:11 var
R2659:2663 Coqtail.Complex.Cdefinitions <> Cnorm def
R2665:2665 Coqtail.Complex.Cnorm <> z:11 var
R2693:2706 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R2693:2706 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R2693:2706 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R2715:2724 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2715:2724 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2733:2738 Coq.Reals.RIneq <> Rle_ge thm
R2748:2756 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R2733:2738 Coq.Reals.RIneq <> Rle_ge thm
R2748:2756 Coqtail.Complex.Cnorm <> Cnorm_pos thm
prf 2771:2778 <> Cnorm_C1
R2790:2792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2782:2786 Coqtail.Complex.Cdefinitions <> Cnorm def
R2788:2789 Coqtail.Complex.Cdefinitions <> C1 def
R2813:2814 Coqtail.Complex.Cdefinitions <> C1 def
R2822:2824 Coqtail.Complex.Cdefinitions <> IRC def
R2851:2864 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R2874:2880 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R2813:2814 Coqtail.Complex.Cdefinitions <> C1 def
R2822:2824 Coqtail.Complex.Cdefinitions <> IRC def
R2851:2864 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R2851:2864 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R2874:2880 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
prf 2895:2911 <> Cnorm_conj_compat
binder 2922:2922 <> z:12
R2940:2942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2925:2929 Coqtail.Complex.Cdefinitions <> Cnorm def
R2932:2936 Coqtail.Complex.Cdefinitions <> Cconj def
R2938:2938 Coqtail.Complex.Cnorm <> z:12 var
R2943:2947 Coqtail.Complex.Cdefinitions <> Cnorm def
R2949:2949 Coqtail.Complex.Cnorm <> z:12 var
R2977:2981 Coqtail.Complex.Cdefinitions <> Cconj def
R2984:2988 Coqtail.Complex.Cdefinitions <> Cnorm def
R2991:2999 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R3033:3045 Coq.Reals.RIneq <> Rmult_opp_opp thm
R3033:3045 Coq.Reals.RIneq <> Rmult_opp_opp thm
R3033:3045 Coq.Reals.RIneq <> Rmult_opp_opp thm
prf 3074:3082 <> Cnorm_opp
binder 3093:3093 <> z:13
R3106:3108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3096:3100 Coqtail.Complex.Cdefinitions <> Cnorm def
R3103:3103 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R3104:3104 Coqtail.Complex.Cnorm <> z:13 var
R3109:3113 Coqtail.Complex.Cdefinitions <> Cnorm def
R3115:3115 Coqtail.Complex.Cnorm <> z:13 var
R3143:3147 Coqtail.Complex.Cdefinitions <> Cnorm def
R3150:3158 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R3205:3207 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3201:3203 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3209:3211 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3232:3234 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3226:3228 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3223:3224 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3229:3230 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3238:3240 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3235:3236 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3241:3242 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3205:3207 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3201:3203 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3209:3211 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3232:3234 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3226:3228 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3223:3224 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3229:3230 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3238:3240 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3235:3236 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3241:3242 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
prf 3285:3299 <> Cnorm_minus_sym
binder 3310:3311 <> z1:14
binder 3313:3314 <> z2:15
R3332:3334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3317:3321 Coqtail.Complex.Cdefinitions <> Cnorm def
R3326:3328 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3324:3325 Coqtail.Complex.Cnorm <> z1:14 var
R3329:3330 Coqtail.Complex.Cnorm <> z2:15 var
R3335:3339 Coqtail.Complex.Cdefinitions <> Cnorm def
R3344:3346 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3342:3343 Coqtail.Complex.Cnorm <> z2:15 var
R3347:3348 Coqtail.Complex.Cnorm <> z1:14 var
R3376:3389 Coqtail.Complex.Cbase <> Cminus_antisym thm
R3401:3409 Coqtail.Complex.Cnorm <> Cnorm_opp thm
R3376:3389 Coqtail.Complex.Cbase <> Cminus_antisym thm
R3376:3389 Coqtail.Complex.Cbase <> Cminus_antisym thm
R3401:3409 Coqtail.Complex.Cnorm <> Cnorm_opp thm
R3401:3409 Coqtail.Complex.Cnorm <> Cnorm_opp thm
prf 3438:3447 <> Cnorm_mult
R3467:3467 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3458:3463 <> lambda:16
R3481:3481 Coqtail.Complex.Cdefinitions <> C def
binder 3477:3477 <> z:17
R3505:3507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3486:3490 Coqtail.Complex.Cdefinitions <> Cnorm def
R3499:3502 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'`*'_x not
R3493:3498 Coqtail.Complex.Cnorm <> lambda:16 var
R3503:3503 Coqtail.Complex.Cnorm <> z:17 var
R3509:3509 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3521:3525 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3533:3533 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3510:3513 Coq.Reals.Rbasic_fun <> Rabs def
R3515:3520 Coqtail.Complex.Cnorm <> lambda:16 var
R3526:3530 Coqtail.Complex.Cdefinitions <> Cnorm def
R3532:3532 Coqtail.Complex.Cnorm <> z:17 var
R3596:3600 Coqtail.Complex.Cdefinitions <> Cnorm def
R3611:3619 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R3666:3668 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3650:3653 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3665:3665 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3645:3647 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3660:3662 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3680:3683 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3695:3695 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3675:3677 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3690:3692 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3716:3719 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3737:3737 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3714:3714 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3727:3729 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3722:3724 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3732:3734 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3666:3668 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3650:3653 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3665:3665 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3645:3647 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3660:3662 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3680:3683 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3695:3695 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3675:3677 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3690:3692 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3716:3719 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3737:3737 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3714:3714 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3727:3729 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3722:3724 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3732:3734 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3759:3767 Coq.Reals.R_sqrt <> sqrt_mult thm
R3796:3798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3779:3782 Coq.Reals.R_sqrt <> sqrt def
R3791:3793 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3799:3802 Coq.Reals.Rbasic_fun <> Rabs def
R3759:3767 Coq.Reals.R_sqrt <> sqrt_mult thm
R3759:3767 Coq.Reals.R_sqrt <> sqrt_mult thm
R3759:3767 Coq.Reals.R_sqrt <> sqrt_mult thm
R3759:3767 Coq.Reals.R_sqrt <> sqrt_mult thm
R3796:3798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3779:3782 Coq.Reals.R_sqrt <> sqrt def
R3791:3793 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3799:3802 Coq.Reals.Rbasic_fun <> Rabs def
R3796:3798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3779:3782 Coq.Reals.R_sqrt <> sqrt def
R3791:3793 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3799:3802 Coq.Reals.Rbasic_fun <> Rabs def
R3796:3798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3779:3782 Coq.Reals.R_sqrt <> sqrt def
R3791:3793 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3799:3802 Coq.Reals.Rbasic_fun <> Rabs def
R3833:3845 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R3864:3867 Coq.Reals.RIneq <> Rsqr def
R3879:3887 Coq.Reals.RIneq <> Rmult_1_r thm
R3833:3845 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R3833:3845 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R3879:3887 Coq.Reals.RIneq <> Rmult_1_r thm
R3879:3887 Coq.Reals.RIneq <> Rmult_1_r thm
R3948:3956 Coq.Reals.RIneq <> Rmult_1_r thm
R3966:3978 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R3948:3956 Coq.Reals.RIneq <> Rmult_1_r thm
R3948:3956 Coq.Reals.RIneq <> Rmult_1_r thm
R3966:3978 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R3998:4006 Coq.Reals.RIneq <> Rmult_1_r thm
R4016:4024 Coq.Reals.RIneq <> Rle_0_sqr thm
R3998:4006 Coq.Reals.RIneq <> Rmult_1_r thm
R3998:4006 Coq.Reals.RIneq <> Rmult_1_r thm
R4016:4024 Coq.Reals.RIneq <> Rle_0_sqr thm
R4044:4052 Coq.Reals.RIneq <> Rmult_1_r thm
R4062:4074 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R4044:4052 Coq.Reals.RIneq <> Rmult_1_r thm
R4044:4052 Coq.Reals.RIneq <> Rmult_1_r thm
R4062:4074 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R4084:4103 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4113:4121 Coq.Reals.RIneq <> Rle_0_sqr thm
R4084:4103 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4113:4121 Coq.Reals.RIneq <> Rle_0_sqr thm
R4113:4121 Coq.Reals.RIneq <> Rle_0_sqr thm
prf 4136:4146 <> Cnorm_Cmult
binder 4157:4158 <> z1:18
binder 4160:4161 <> z2:19
R4179:4181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4164:4168 Coqtail.Complex.Cdefinitions <> Cnorm def
R4173:4175 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R4171:4172 Coqtail.Complex.Cnorm <> z1:18 var
R4176:4177 Coqtail.Complex.Cnorm <> z2:19 var
R4191:4193 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4183:4187 Coqtail.Complex.Cdefinitions <> Cnorm def
R4189:4190 Coqtail.Complex.Cnorm <> z1:18 var
R4194:4198 Coqtail.Complex.Cdefinitions <> Cnorm def
R4200:4201 Coqtail.Complex.Cnorm <> z2:19 var
R4282:4286 Coqtail.Complex.Cdefinitions <> Cnorm def
R4297:4305 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R4360:4362 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4327:4327 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4341:4345 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4359:4359 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4333:4335 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4329:4331 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4337:4339 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4351:4353 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4347:4349 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4355:4357 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4363:4363 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4377:4381 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4395:4395 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4369:4371 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4365:4367 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4373:4375 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4387:4389 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4383:4385 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4391:4393 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4406:4406 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4420:4424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4438:4438 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4412:4414 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4408:4410 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4416:4418 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4430:4432 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4426:4428 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4434:4436 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4360:4362 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4327:4327 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4341:4345 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4359:4359 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4333:4335 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4329:4331 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4337:4339 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4351:4353 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4347:4349 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4355:4357 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4363:4363 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4377:4381 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4395:4395 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4369:4371 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4365:4367 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4373:4375 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4387:4389 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4383:4385 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4391:4393 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4406:4406 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4420:4424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4438:4438 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4412:4414 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4408:4410 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4416:4418 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4430:4432 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4426:4428 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4434:4436 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4459:4467 Coq.Reals.R_sqrt <> sqrt_mult thm
R4477:4496 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4506:4514 Coq.Reals.RIneq <> Rle_0_sqr thm
R4459:4467 Coq.Reals.R_sqrt <> sqrt_mult thm
R4477:4496 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4477:4496 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4506:4514 Coq.Reals.RIneq <> Rle_0_sqr thm
R4506:4514 Coq.Reals.RIneq <> Rle_0_sqr thm
R4506:4514 Coq.Reals.RIneq <> Rle_0_sqr thm
R4506:4514 Coq.Reals.RIneq <> Rle_0_sqr thm
prf 4529:4537 <> Cnorm_pow
binder 4548:4548 <> z:20
binder 4550:4550 <> n:21
R4566:4568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4553:4557 Coqtail.Complex.Cdefinitions <> Cnorm def
R4561:4563 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R4560:4560 Coqtail.Complex.Cnorm <> z:20 var
R4564:4564 Coqtail.Complex.Cnorm <> n:21 var
R4570:4570 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4578:4581 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4571:4575 Coqtail.Complex.Cdefinitions <> Cnorm def
R4577:4577 Coqtail.Complex.Cnorm <> z:20 var
R4582:4582 Coqtail.Complex.Cnorm <> n:21 var
R4636:4643 Coqtail.Complex.Cnorm <> Cnorm_C1 thm
R4636:4643 Coqtail.Complex.Cnorm <> Cnorm_C1 thm
R4663:4673 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R4663:4673 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R4663:4673 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
prf 4707:4716 <> Rabs_Cnorm
binder 4727:4727 <> z:22
R4744:4746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4730:4733 Coq.Reals.Rbasic_fun <> Rabs def
R4736:4740 Coqtail.Complex.Cdefinitions <> Cnorm def
R4742:4742 Coqtail.Complex.Cnorm <> z:22 var
R4747:4751 Coqtail.Complex.Cdefinitions <> Cnorm def
R4753:4753 Coqtail.Complex.Cnorm <> z:22 var
R4779:4788 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4798:4803 Coq.Reals.RIneq <> Rle_ge thm
R4813:4821 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R4779:4788 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4798:4803 Coq.Reals.RIneq <> Rle_ge thm
R4813:4821 Coqtail.Complex.Cnorm <> Cnorm_pos thm
prf 4836:4844 <> Cnorm_inv
R4859:4859 Coqtail.Complex.Cdefinitions <> C def
binder 4855:4855 <> z:23
R4868:4871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4863:4866 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4862:4862 Coqtail.Complex.Cnorm <> z:23 var
R4882:4884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4872:4876 Coqtail.Complex.Cdefinitions <> Cnorm def
R4879:4879 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R4880:4880 Coqtail.Complex.Cnorm <> z:23 var
R4886:4887 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4895:4895 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4888:4892 Coqtail.Complex.Cdefinitions <> Cnorm def
R4894:4894 Coqtail.Complex.Cnorm <> z:23 var
R4929:4933 Coqtail.Complex.Cdefinitions <> Cnorm def
R4936:4944 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R5029:5033 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5005:5008 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5028:5028 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4987:4990 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5004:5004 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4996:4998 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4992:4994 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5000:5002 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5010:5013 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5027:5027 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5019:5021 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5015:5017 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5023:5025 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5055:5058 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5080:5080 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5037:5040 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5054:5054 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5034:5035 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5046:5048 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5042:5044 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5050:5052 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5062:5065 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5079:5079 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5059:5060 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5071:5073 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5067:5069 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5075:5077 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5097:5100 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5114:5114 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5106:5108 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5102:5104 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5110:5112 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5029:5033 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5005:5008 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5028:5028 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4987:4990 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5004:5004 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4996:4998 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4992:4994 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5000:5002 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5010:5013 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5027:5027 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5019:5021 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5015:5017 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5023:5025 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5055:5058 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5080:5080 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5037:5040 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5054:5054 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5034:5035 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5046:5048 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5042:5044 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5050:5052 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5062:5065 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5079:5079 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5059:5060 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5071:5073 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5067:5069 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5075:5077 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5097:5100 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5114:5114 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5106:5108 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5102:5104 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5110:5112 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5132:5140 Coq.Reals.Raxioms <> Rmult_1_l thm
R5155:5160 Coq.Reals.R_sqrt <> sqrt_1 thm
R5177:5184 Coq.Reals.R_sqrt <> sqrt_div thm
R5132:5140 Coq.Reals.Raxioms <> Rmult_1_l thm
R5132:5140 Coq.Reals.Raxioms <> Rmult_1_l thm
R5155:5160 Coq.Reals.R_sqrt <> sqrt_1 thm
R5155:5160 Coq.Reals.R_sqrt <> sqrt_1 thm
R5177:5184 Coq.Reals.R_sqrt <> sqrt_div thm
R5177:5184 Coq.Reals.R_sqrt <> sqrt_div thm
R5177:5184 Coq.Reals.R_sqrt <> sqrt_div thm
R5177:5184 Coq.Reals.R_sqrt <> sqrt_div thm
R5222:5231 Coqtail.Complex.Cbase <> Req_or_neq thm
R5222:5231 Coqtail.Complex.Cbase <> Req_or_neq thm
R5255:5264 Coqtail.Complex.Cbase <> Req_or_neq thm
R5255:5264 Coqtail.Complex.Cbase <> Req_or_neq thm
R5326:5345 Coq.Reals.RIneq <> Rplus_le_lt_0_compat thm
R5356:5364 Coq.Reals.RIneq <> Rle_0_sqr thm
R5376:5384 Coq.Reals.RIneq <> Rlt_0_sqr thm
R5326:5345 Coq.Reals.RIneq <> Rplus_le_lt_0_compat thm
R5356:5364 Coq.Reals.RIneq <> Rle_0_sqr thm
R5376:5384 Coq.Reals.RIneq <> Rlt_0_sqr thm
R5409:5428 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R5439:5447 Coq.Reals.RIneq <> Rlt_0_sqr thm
R5472:5480 Coq.Reals.RIneq <> Rle_0_sqr thm
R5409:5428 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R5439:5447 Coq.Reals.RIneq <> Rlt_0_sqr thm
R5472:5480 Coq.Reals.RIneq <> Rle_0_sqr thm
R5499:5503 Coq.Init.Logic <> proj1 thm
R5506:5518 Coqtail.Complex.Cbase <> C0_neq_R0_neq thm
R5536:5538 Coqtail.Complex.Cdefinitions <> Cre def
R5499:5503 Coq.Init.Logic <> proj1 thm
R5506:5518 Coqtail.Complex.Cbase <> C0_neq_R0_neq thm
R5567:5576 Coq.Reals.RIneq <> Rgt_not_eq thm
R5586:5605 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R5616:5624 Coq.Reals.RIneq <> Rlt_0_sqr thm
R5649:5657 Coq.Reals.RIneq <> Rle_0_sqr thm
R5567:5576 Coq.Reals.RIneq <> Rgt_not_eq thm
R5586:5605 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R5616:5624 Coq.Reals.RIneq <> Rlt_0_sqr thm
R5649:5657 Coq.Reals.RIneq <> Rle_0_sqr thm
R5669:5678 Coq.Reals.RIneq <> Rgt_not_eq thm
R5688:5707 Coq.Reals.RIneq <> Rplus_le_lt_0_compat thm
R5718:5726 Coq.Reals.RIneq <> Rle_0_sqr thm
R5738:5746 Coq.Reals.RIneq <> Rlt_0_sqr thm
R5669:5678 Coq.Reals.RIneq <> Rgt_not_eq thm
R5688:5707 Coq.Reals.RIneq <> Rplus_le_lt_0_compat thm
R5718:5726 Coq.Reals.RIneq <> Rle_0_sqr thm
R5738:5746 Coq.Reals.RIneq <> Rlt_0_sqr thm
prf 5805:5816 <> Cnorm_triang
R5835:5835 Coqtail.Complex.Cdefinitions <> C def
binder 5827:5828 <> z1:24
binder 5830:5831 <> z2:25
R5853:5856 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5838:5842 Coqtail.Complex.Cdefinitions <> Cnorm def
R5847:5849 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5845:5846 Coqtail.Complex.Cnorm <> z1:24 var
R5850:5851 Coqtail.Complex.Cnorm <> z2:25 var
R5866:5868 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5858:5862 Coqtail.Complex.Cdefinitions <> Cnorm def
R5864:5865 Coqtail.Complex.Cnorm <> z1:24 var
R5869:5873 Coqtail.Complex.Cdefinitions <> Cnorm def
R5875:5876 Coqtail.Complex.Cnorm <> z2:25 var
R5948:5958 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R5948:5958 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R5968:5972 Coqtail.Complex.Cdefinitions <> Cnorm def
R5982:5990 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R6009:6017 Coq.Reals.R_sqr <> Rsqr_plus thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6059:6078 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6089:6097 Coq.Reals.RIneq <> Rle_0_sqr thm
R6107:6126 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6136:6144 Coq.Reals.RIneq <> Rle_0_sqr thm
R6009:6017 Coq.Reals.R_sqr <> Rsqr_plus thm
R6009:6017 Coq.Reals.R_sqr <> Rsqr_plus thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6037:6045 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6059:6078 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6089:6097 Coq.Reals.RIneq <> Rle_0_sqr thm
R6089:6097 Coq.Reals.RIneq <> Rle_0_sqr thm
R6107:6126 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6136:6144 Coq.Reals.RIneq <> Rle_0_sqr thm
R6136:6144 Coq.Reals.RIneq <> Rle_0_sqr thm
R6164:6167 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6168:6168 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6186:6190 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6208:6208 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6176:6178 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6171:6173 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6181:6183 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6198:6200 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6193:6195 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6203:6205 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6221:6229 Coq.Reals.RIneq <> Rle_0_sqr thm
R6164:6167 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6168:6168 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6186:6190 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6208:6208 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6176:6178 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6171:6173 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6181:6183 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6198:6200 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6193:6195 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6203:6205 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6221:6229 Coq.Reals.RIneq <> Rle_0_sqr thm
R6263:6266 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6258:6260 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6253:6255 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6248:6250 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6243:6245 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6288:6290 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6267:6267 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6275:6279 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6287:6287 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6270:6272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6282:6284 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6291:6291 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6299:6303 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6311:6311 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6294:6296 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6306:6308 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6263:6266 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6258:6260 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6253:6255 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6248:6250 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6243:6245 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6288:6290 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6267:6267 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6275:6279 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6287:6287 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6270:6272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6282:6284 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6291:6291 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6299:6303 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6311:6311 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6294:6296 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6306:6308 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6368:6376 Coq.Reals.RIneq <> Rminus_le thm
R6388:6407 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R6424:6429 Coq.Reals.RIneq <> Ropp_0 thm
R6368:6376 Coq.Reals.RIneq <> Rminus_le thm
R6388:6407 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R6424:6429 Coq.Reals.RIneq <> Ropp_0 thm
R6424:6429 Coq.Reals.RIneq <> Ropp_0 thm
R6505:6507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6453:6454 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6504:6504 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6490:6492 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6466:6468 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6459:6461 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6457:6457 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6464:6464 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6485:6487 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6480:6482 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6475:6477 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6470:6472 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6497:6499 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6495:6495 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6502:6502 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6529:6532 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6558:6558 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6524:6526 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6519:6521 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6514:6516 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6509:6511 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6544:6546 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6537:6539 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6535:6535 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6542:6542 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6551:6553 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6549:6549 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6556:6556 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6505:6507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6453:6454 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6504:6504 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6490:6492 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6466:6468 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6459:6461 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6457:6457 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6464:6464 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6485:6487 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6480:6482 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6475:6477 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6470:6472 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6497:6499 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6495:6495 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6502:6502 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6529:6532 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6558:6558 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6524:6526 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6519:6521 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6514:6516 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6509:6511 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6544:6546 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6537:6539 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6535:6535 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6542:6542 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6551:6553 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6549:6549 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6556:6556 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6655:6671 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6634:6644 Coq.Reals.Raxioms <> Rplus_assoc thm
R6655:6671 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R6683:6692 Coq.Reals.Raxioms <> Rplus_comm thm
R6704:6714 Coq.Reals.Raxioms <> Rplus_assoc thm
R6724:6740 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R6753:6763 Coq.Reals.Raxioms <> Rplus_assoc thm
R6773:6789 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R6801:6811 Coq.Reals.Raxioms <> Rplus_assoc thm
R6824:6833 Coq.Reals.Raxioms <> Rplus_comm thm
R6845:6855 Coq.Reals.Raxioms <> Rplus_assoc thm
R6865:6881 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R6892:6906 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R6683:6692 Coq.Reals.Raxioms <> Rplus_comm thm
R6683:6692 Coq.Reals.Raxioms <> Rplus_comm thm
R6704:6714 Coq.Reals.Raxioms <> Rplus_assoc thm
R6704:6714 Coq.Reals.Raxioms <> Rplus_assoc thm
R6724:6740 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R6753:6763 Coq.Reals.Raxioms <> Rplus_assoc thm
R6753:6763 Coq.Reals.Raxioms <> Rplus_assoc thm
R6773:6789 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R6801:6811 Coq.Reals.Raxioms <> Rplus_assoc thm
R6801:6811 Coq.Reals.Raxioms <> Rplus_assoc thm
R6824:6833 Coq.Reals.Raxioms <> Rplus_comm thm
R6824:6833 Coq.Reals.Raxioms <> Rplus_comm thm
R6845:6855 Coq.Reals.Raxioms <> Rplus_assoc thm
R6845:6855 Coq.Reals.Raxioms <> Rplus_assoc thm
R6865:6881 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R6892:6906 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R6926:6934 Coq.Reals.R_sqr <> Rsqr_mult thm
R6946:6954 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6968:6987 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6998:7006 Coq.Reals.RIneq <> Rle_0_sqr thm
R7016:7035 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R7045:7053 Coq.Reals.RIneq <> Rle_0_sqr thm
R6926:6934 Coq.Reals.R_sqr <> Rsqr_mult thm
R6926:6934 Coq.Reals.R_sqr <> Rsqr_mult thm
R6946:6954 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6946:6954 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6946:6954 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6926:6934 Coq.Reals.R_sqr <> Rsqr_mult thm
R6926:6934 Coq.Reals.R_sqr <> Rsqr_mult thm
R6946:6954 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6946:6954 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6946:6954 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6926:6934 Coq.Reals.R_sqr <> Rsqr_mult thm
R6926:6934 Coq.Reals.R_sqr <> Rsqr_mult thm
R6926:6934 Coq.Reals.R_sqr <> Rsqr_mult thm
R6968:6987 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6998:7006 Coq.Reals.RIneq <> Rle_0_sqr thm
R6998:7006 Coq.Reals.RIneq <> Rle_0_sqr thm
R7016:7035 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R7045:7053 Coq.Reals.RIneq <> Rle_0_sqr thm
R7045:7053 Coq.Reals.RIneq <> Rle_0_sqr thm
R7066:7074 Coq.Reals.R_sqr <> Rsqr_plus thm
R7066:7074 Coq.Reals.R_sqr <> Rsqr_plus thm
R7066:7074 Coq.Reals.R_sqr <> Rsqr_plus thm
R7128:7130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7110:7113 Coq.Reals.RIneq <> Rsqr def
R7122:7124 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7117:7119 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7142:7145 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7152:7152 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7135:7137 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7133:7133 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7140:7140 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7146:7149 Coq.Reals.RIneq <> Rsqr def
R7128:7130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7110:7113 Coq.Reals.RIneq <> Rsqr def
R7122:7124 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7117:7119 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7142:7145 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7152:7152 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7135:7137 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7133:7133 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7140:7140 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7146:7149 Coq.Reals.RIneq <> Rsqr def
R7243:7245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7225:7228 Coq.Reals.RIneq <> Rsqr def
R7237:7239 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7232:7234 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7257:7259 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7250:7252 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7248:7248 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7255:7255 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7260:7263 Coq.Reals.RIneq <> Rsqr def
R7243:7245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7225:7228 Coq.Reals.RIneq <> Rsqr def
R7237:7239 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7232:7234 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7257:7259 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7250:7252 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7248:7248 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7255:7255 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7260:7263 Coq.Reals.RIneq <> Rsqr def
R7337:7347 Coq.Reals.Raxioms <> Rplus_assoc thm
R7357:7373 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R7385:7394 Coq.Reals.Raxioms <> Rplus_comm thm
R7417:7427 Coq.Reals.Raxioms <> Rplus_assoc thm
R7437:7453 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R7478:7480 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7505:7508 Coq.Reals.RIneq <> Rsqr def
R7551:7568 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7580:7590 Coq.Reals.Raxioms <> Rmult_assoc thm
R7602:7612 Coq.Reals.Raxioms <> Rmult_assoc thm
R7625:7635 Coq.Reals.Raxioms <> Rmult_assoc thm
R7647:7657 Coq.Reals.Raxioms <> Rmult_assoc thm
R7669:7678 Coq.Reals.Raxioms <> Rmult_comm thm
R7689:7705 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7337:7347 Coq.Reals.Raxioms <> Rplus_assoc thm
R7337:7347 Coq.Reals.Raxioms <> Rplus_assoc thm
R7337:7347 Coq.Reals.Raxioms <> Rplus_assoc thm
R7337:7347 Coq.Reals.Raxioms <> Rplus_assoc thm
R7337:7347 Coq.Reals.Raxioms <> Rplus_assoc thm
R7337:7347 Coq.Reals.Raxioms <> Rplus_assoc thm
R7337:7347 Coq.Reals.Raxioms <> Rplus_assoc thm
R7357:7373 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R7385:7394 Coq.Reals.Raxioms <> Rplus_comm thm
R7385:7394 Coq.Reals.Raxioms <> Rplus_comm thm
R7417:7427 Coq.Reals.Raxioms <> Rplus_assoc thm
R7417:7427 Coq.Reals.Raxioms <> Rplus_assoc thm
R7417:7427 Coq.Reals.Raxioms <> Rplus_assoc thm
R7437:7453 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R7478:7480 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7505:7508 Coq.Reals.RIneq <> Rsqr def
R7551:7568 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7551:7568 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7580:7590 Coq.Reals.Raxioms <> Rmult_assoc thm
R7580:7590 Coq.Reals.Raxioms <> Rmult_assoc thm
R7602:7612 Coq.Reals.Raxioms <> Rmult_assoc thm
R7602:7612 Coq.Reals.Raxioms <> Rmult_assoc thm
R7625:7635 Coq.Reals.Raxioms <> Rmult_assoc thm
R7625:7635 Coq.Reals.Raxioms <> Rmult_assoc thm
R7647:7657 Coq.Reals.Raxioms <> Rmult_assoc thm
R7647:7657 Coq.Reals.Raxioms <> Rmult_assoc thm
R7669:7678 Coq.Reals.Raxioms <> Rmult_comm thm
R7669:7678 Coq.Reals.Raxioms <> Rmult_comm thm
R7689:7705 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7776:7786 Coq.Reals.Raxioms <> Rmult_assoc thm
R7796:7807 Coq.Reals.RIneq <> Rmult_le_pos thm
R7827:7838 Coq.Reals.RIneq <> Rmult_le_pos thm
R7849:7863 Coq.Reals.R_sqrt <> sqrt_positivity thm
R7873:7892 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R7902:7910 Coq.Reals.RIneq <> Rle_0_sqr thm
R7776:7786 Coq.Reals.Raxioms <> Rmult_assoc thm
R7776:7786 Coq.Reals.Raxioms <> Rmult_assoc thm
R7796:7807 Coq.Reals.RIneq <> Rmult_le_pos thm
R7827:7838 Coq.Reals.RIneq <> Rmult_le_pos thm
R7849:7863 Coq.Reals.R_sqrt <> sqrt_positivity thm
R7849:7863 Coq.Reals.R_sqrt <> sqrt_positivity thm
R7873:7892 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R7873:7892 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R7902:7910 Coq.Reals.RIneq <> Rle_0_sqr thm
R7902:7910 Coq.Reals.RIneq <> Rle_0_sqr thm
R7902:7910 Coq.Reals.RIneq <> Rle_0_sqr thm
R7902:7910 Coq.Reals.RIneq <> Rle_0_sqr thm
R7921:7940 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R7950:7958 Coq.Reals.RIneq <> Rle_0_sqr thm
R7921:7940 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R7950:7958 Coq.Reals.RIneq <> Rle_0_sqr thm
R7950:7958 Coq.Reals.RIneq <> Rle_0_sqr thm
R7968:7982 Coq.Reals.R_sqrt <> sqrt_positivity thm
R7991:8010 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R8020:8028 Coq.Reals.RIneq <> Rle_0_sqr thm
R7968:7982 Coq.Reals.R_sqrt <> sqrt_positivity thm
R7991:8010 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R8020:8028 Coq.Reals.RIneq <> Rle_0_sqr thm
R8020:8028 Coq.Reals.RIneq <> Rle_0_sqr thm
R8039:8058 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R8068:8082 Coq.Reals.R_sqrt <> sqrt_positivity thm
R8093:8112 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R8122:8130 Coq.Reals.RIneq <> Rle_0_sqr thm
R8039:8058 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R8068:8082 Coq.Reals.R_sqrt <> sqrt_positivity thm
R8068:8082 Coq.Reals.R_sqrt <> sqrt_positivity thm
R8093:8112 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R8093:8112 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R8122:8130 Coq.Reals.RIneq <> Rle_0_sqr thm
R8122:8130 Coq.Reals.RIneq <> Rle_0_sqr thm
R8122:8130 Coq.Reals.RIneq <> Rle_0_sqr thm
R8122:8130 Coq.Reals.RIneq <> Rle_0_sqr thm
prf 8145:8160 <> Cnorm_triang_rev
R8179:8179 Coqtail.Complex.Cdefinitions <> C def
binder 8171:8172 <> z1:26
binder 8174:8175 <> z2:27
R8207:8211 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8227:8227 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8182:8185 Coq.Reals.Rbasic_fun <> Rabs def
R8196:8197 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8188:8192 Coqtail.Complex.Cdefinitions <> Cnorm def
R8194:8195 Coqtail.Complex.Cnorm <> z1:26 var
R8198:8202 Coqtail.Complex.Cdefinitions <> Cnorm def
R8204:8205 Coqtail.Complex.Cnorm <> z2:27 var
R8212:8216 Coqtail.Complex.Cdefinitions <> Cnorm def
R8221:8223 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8219:8220 Coqtail.Complex.Cnorm <> z1:26 var
R8224:8225 Coqtail.Complex.Cnorm <> z2:27 var
R8284:8287 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8264:8268 Coqtail.Complex.Cdefinitions <> Cnorm def
R8278:8280 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R8273:8275 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8288:8288 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8304:8307 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8289:8293 Coqtail.Complex.Cdefinitions <> Cnorm def
R8298:8300 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8308:8312 Coqtail.Complex.Cdefinitions <> Cnorm def
R8328:8339 Coqtail.Complex.Cnorm <> Cnorm_triang thm
R8284:8287 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8264:8268 Coqtail.Complex.Cdefinitions <> Cnorm def
R8278:8280 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R8273:8275 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8288:8288 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8304:8307 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8289:8293 Coqtail.Complex.Cdefinitions <> Cnorm def
R8298:8300 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8308:8312 Coqtail.Complex.Cdefinitions <> Cnorm def
R8328:8339 Coqtail.Complex.Cnorm <> Cnorm_triang thm
R8376:8379 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8356:8360 Coqtail.Complex.Cdefinitions <> Cnorm def
R8370:8372 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R8365:8367 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8380:8380 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8396:8399 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8381:8385 Coqtail.Complex.Cdefinitions <> Cnorm def
R8390:8392 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8400:8404 Coqtail.Complex.Cdefinitions <> Cnorm def
R8420:8431 Coqtail.Complex.Cnorm <> Cnorm_triang thm
R8376:8379 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8356:8360 Coqtail.Complex.Cdefinitions <> Cnorm def
R8370:8372 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R8365:8367 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8380:8380 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8396:8399 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8381:8385 Coqtail.Complex.Cdefinitions <> Cnorm def
R8390:8392 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8400:8404 Coqtail.Complex.Cdefinitions <> Cnorm def
R8420:8431 Coqtail.Complex.Cnorm <> Cnorm_triang thm
binder 8455:8455 <> a:28
binder 8457:8457 <> b:29
R8461:8463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8460:8460 Coqtail.Complex.Cnorm <> a:28 var
R8469:8471 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R8465:8467 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8464:8464 Coqtail.Complex.Cnorm <> a:28 var
R8468:8468 Coqtail.Complex.Cnorm <> b:29 var
R8472:8472 Coqtail.Complex.Cnorm <> b:29 var
binder 8455:8455 <> a:30
binder 8457:8457 <> b:31
R8461:8463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8460:8460 Coqtail.Complex.Cnorm <> a:30 var
R8469:8471 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R8465:8467 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8464:8464 Coqtail.Complex.Cnorm <> a:30 var
R8468:8468 Coqtail.Complex.Cnorm <> b:31 var
R8472:8472 Coqtail.Complex.Cnorm <> b:31 var
R8495:8498 Coq.Reals.Rbasic_fun <> Rabs def
R8507:8515 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8507:8515 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8573:8581 Coq.Reals.RIneq <> Rminus_le thm
R8591:8599 Coq.Reals.RIneq <> Rle_minus thm
R8641:8655 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R8692:8694 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8681:8683 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8672:8672 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8673:8677 Coqtail.Complex.Cdefinitions <> Cnorm def
R8684:8688 Coqtail.Complex.Cdefinitions <> Cnorm def
R8695:8699 Coqtail.Complex.Cdefinitions <> Cnorm def
R8704:8706 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8750:8752 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8732:8734 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8724:8728 Coqtail.Complex.Cdefinitions <> Cnorm def
R8735:8739 Coqtail.Complex.Cdefinitions <> Cnorm def
R8744:8746 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8753:8757 Coqtail.Complex.Cdefinitions <> Cnorm def
R8573:8581 Coq.Reals.RIneq <> Rminus_le thm
R8591:8599 Coq.Reals.RIneq <> Rle_minus thm
R8641:8655 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R8641:8655 Coqtail.Complex.Cnorm <> Cnorm_minus_sym thm
R8692:8694 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8681:8683 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8672:8672 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8673:8677 Coqtail.Complex.Cdefinitions <> Cnorm def
R8684:8688 Coqtail.Complex.Cdefinitions <> Cnorm def
R8695:8699 Coqtail.Complex.Cdefinitions <> Cnorm def
R8704:8706 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8750:8752 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8732:8734 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8724:8728 Coqtail.Complex.Cdefinitions <> Cnorm def
R8735:8739 Coqtail.Complex.Cdefinitions <> Cnorm def
R8744:8746 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8753:8757 Coqtail.Complex.Cdefinitions <> Cnorm def
R8815:8823 Coq.Reals.RIneq <> Rminus_le thm
R8833:8841 Coq.Reals.RIneq <> Rle_minus thm
R8815:8823 Coq.Reals.RIneq <> Rminus_le thm
R8833:8841 Coq.Reals.RIneq <> Rle_minus thm
R8879:8881 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8868:8870 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8860:8864 Coqtail.Complex.Cdefinitions <> Cnorm def
R8871:8875 Coqtail.Complex.Cdefinitions <> Cnorm def
R8882:8886 Coqtail.Complex.Cdefinitions <> Cnorm def
R8891:8893 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8919:8922 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8948:8948 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8911:8915 Coqtail.Complex.Cdefinitions <> Cnorm def
R8937:8939 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8923:8927 Coqtail.Complex.Cdefinitions <> Cnorm def
R8931:8933 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8940:8944 Coqtail.Complex.Cdefinitions <> Cnorm def
R8879:8881 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8868:8870 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8860:8864 Coqtail.Complex.Cdefinitions <> Cnorm def
R8871:8875 Coqtail.Complex.Cdefinitions <> Cnorm def
R8882:8886 Coqtail.Complex.Cdefinitions <> Cnorm def
R8891:8893 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8919:8922 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8948:8948 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8911:8915 Coqtail.Complex.Cdefinitions <> Cnorm def
R8937:8939 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8923:8927 Coqtail.Complex.Cdefinitions <> Cnorm def
R8931:8933 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R8940:8944 Coqtail.Complex.Cdefinitions <> Cnorm def
prf 8986:9003 <> Cnorm_triang_rev_l
R9023:9023 Coqtail.Complex.Cdefinitions <> C def
binder 9015:9016 <> z1:32
binder 9018:9019 <> z2:33
R9044:9048 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9064:9064 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9034:9035 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9026:9030 Coqtail.Complex.Cdefinitions <> Cnorm def
R9032:9033 Coqtail.Complex.Cnorm <> z1:32 var
R9036:9040 Coqtail.Complex.Cdefinitions <> Cnorm def
R9042:9043 Coqtail.Complex.Cnorm <> z2:33 var
R9049:9053 Coqtail.Complex.Cdefinitions <> Cnorm def
R9058:9060 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9056:9057 Coqtail.Complex.Cnorm <> z1:32 var
R9061:9062 Coqtail.Complex.Cnorm <> z2:33 var
R9111:9114 Coq.Reals.Rbasic_fun <> Rabs def
R9125:9127 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9117:9121 Coqtail.Complex.Cdefinitions <> Cnorm def
R9128:9132 Coqtail.Complex.Cdefinitions <> Cnorm def
R9095:9103 Coq.Reals.RIneq <> Rle_trans thm
R9149:9156 Coq.Reals.Rbasic_fun <> RRle_abs def
R9168:9183 Coqtail.Complex.Cnorm <> Cnorm_triang_rev thm
R9111:9114 Coq.Reals.Rbasic_fun <> Rabs def
R9125:9127 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9117:9121 Coqtail.Complex.Cdefinitions <> Cnorm def
R9128:9132 Coqtail.Complex.Cdefinitions <> Cnorm def
R9095:9103 Coq.Reals.RIneq <> Rle_trans thm
R9149:9156 Coq.Reals.Rbasic_fun <> RRle_abs def
R9168:9183 Coqtail.Complex.Cnorm <> Cnorm_triang_rev thm
prf 9199:9216 <> Cnorm_triang_rev_r
R9236:9236 Coqtail.Complex.Cdefinitions <> C def
binder 9228:9229 <> z1:34
binder 9231:9232 <> z2:35
R9258:9262 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9278:9278 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9247:9249 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9239:9243 Coqtail.Complex.Cdefinitions <> Cnorm def
R9245:9246 Coqtail.Complex.Cnorm <> z2:35 var
R9250:9254 Coqtail.Complex.Cdefinitions <> Cnorm def
R9256:9257 Coqtail.Complex.Cnorm <> z1:34 var
R9263:9267 Coqtail.Complex.Cdefinitions <> Cnorm def
R9272:9274 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9270:9271 Coqtail.Complex.Cnorm <> z1:34 var
R9275:9276 Coqtail.Complex.Cnorm <> z2:35 var
R9325:9328 Coq.Reals.Rbasic_fun <> Rabs def
R9339:9341 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9331:9335 Coqtail.Complex.Cdefinitions <> Cnorm def
R9342:9346 Coqtail.Complex.Cdefinitions <> Cnorm def
R9309:9317 Coq.Reals.RIneq <> Rle_trans thm
R9363:9370 Coq.Reals.Rbasic_fun <> RRle_abs def
R9384:9397 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R9407:9422 Coqtail.Complex.Cnorm <> Cnorm_triang_rev thm
R9325:9328 Coq.Reals.Rbasic_fun <> Rabs def
R9339:9341 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9331:9335 Coqtail.Complex.Cdefinitions <> Cnorm def
R9342:9346 Coqtail.Complex.Cdefinitions <> Cnorm def
R9309:9317 Coq.Reals.RIneq <> Rle_trans thm
R9363:9370 Coq.Reals.Rbasic_fun <> RRle_abs def
R9384:9397 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R9384:9397 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R9407:9422 Coqtail.Complex.Cnorm <> Cnorm_triang_rev thm
prf 9482:9493 <> Cre_le_Cnorm
binder 9504:9504 <> z:36
R9519:9522 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9507:9510 Coq.Reals.Rbasic_fun <> Rabs def
R9513:9515 Coqtail.Complex.Cdefinitions <> Cre def
R9517:9517 Coqtail.Complex.Cnorm <> z:36 var
R9523:9527 Coqtail.Complex.Cdefinitions <> Cnorm def
R9529:9529 Coqtail.Complex.Cnorm <> z:36 var
R9556:9558 Coqtail.Complex.Cdefinitions <> Cre def
R9561:9565 Coqtail.Complex.Cdefinitions <> Cnorm def
R9568:9576 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
binder 9614:9614 <> r:37
R9621:9623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9619:9619 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9618:9618 Coqtail.Complex.Cnorm <> r:37 var
R9620:9620 Coqtail.Complex.Cnorm <> r:37 var
R9625:9626 Coq.Reals.RIneq <> ::R_scope:x_'' not
R9624:9624 Coqtail.Complex.Cnorm <> r:37 var
binder 9614:9614 <> r:38
R9621:9623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9619:9619 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9618:9618 Coqtail.Complex.Cnorm <> r:38 var
R9620:9620 Coqtail.Complex.Cnorm <> r:38 var
R9625:9626 Coq.Reals.RIneq <> ::R_scope:x_'' not
R9624:9624 Coqtail.Complex.Cnorm <> r:38 var
R9669:9681 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R9669:9681 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R9669:9681 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R9691:9699 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R9691:9699 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R9723:9742 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9723:9742 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9799:9799 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9797:9798 Coq.Reals.RIneq <> ::R_scope:x_'' not
R9780:9788 Coq.Reals.RIneq <> Rle_trans thm
R9799:9799 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9797:9798 Coq.Reals.RIneq <> ::R_scope:x_'' not
R9780:9788 Coq.Reals.RIneq <> Rle_trans thm
R9853:9869 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R9853:9869 Coq.Reals.RIneq <> Rplus_le_compat_l thm
prf 9896:9907 <> Cim_le_Cnorm
binder 9918:9918 <> z:39
R9933:9936 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9921:9924 Coq.Reals.Rbasic_fun <> Rabs def
R9927:9929 Coqtail.Complex.Cdefinitions <> Cim def
R9931:9931 Coqtail.Complex.Cnorm <> z:39 var
R9937:9941 Coqtail.Complex.Cdefinitions <> Cnorm def
R9943:9943 Coqtail.Complex.Cnorm <> z:39 var
R9970:9972 Coqtail.Complex.Cdefinitions <> Cim def
R9975:9979 Coqtail.Complex.Cdefinitions <> Cnorm def
R9982:9990 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
binder 10028:10028 <> r:40
R10035:10037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10033:10033 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10032:10032 Coqtail.Complex.Cnorm <> r:40 var
R10034:10034 Coqtail.Complex.Cnorm <> r:40 var
R10039:10040 Coq.Reals.RIneq <> ::R_scope:x_'' not
R10038:10038 Coqtail.Complex.Cnorm <> r:40 var
binder 10028:10028 <> r:41
R10035:10037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10033:10033 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10032:10032 Coqtail.Complex.Cnorm <> r:41 var
R10034:10034 Coqtail.Complex.Cnorm <> r:41 var
R10039:10040 Coq.Reals.RIneq <> ::R_scope:x_'' not
R10038:10038 Coqtail.Complex.Cnorm <> r:41 var
R10083:10095 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R10083:10095 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R10083:10095 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R10105:10113 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R10105:10113 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R10137:10156 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10137:10156 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10211:10213 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10216:10217 Coq.Reals.RIneq <> ::R_scope:x_'' not
R10194:10202 Coq.Reals.RIneq <> Rle_trans thm
R10211:10213 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10216:10217 Coq.Reals.RIneq <> ::R_scope:x_'' not
R10194:10202 Coq.Reals.RIneq <> Rle_trans thm
R10270:10286 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R10270:10286 Coq.Reals.RIneq <> Rplus_le_compat_r thm
prf 10313:10328 <> Cnorm_le_Cre_Cim
binder 10339:10339 <> z:42
R10349:10352 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10342:10346 Coqtail.Complex.Cdefinitions <> Cnorm def
R10348:10348 Coqtail.Complex.Cnorm <> z:42 var
R10365:10367 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10353:10356 Coq.Reals.Rbasic_fun <> Rabs def
R10359:10361 Coqtail.Complex.Cdefinitions <> Cre def
R10363:10363 Coqtail.Complex.Cnorm <> z:42 var
R10368:10371 Coq.Reals.Rbasic_fun <> Rabs def
R10374:10376 Coqtail.Complex.Cdefinitions <> Cim def
R10378:10378 Coqtail.Complex.Cnorm <> z:42 var
R10406:10410 Coqtail.Complex.Cdefinitions <> Cnorm def
R10413:10421 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R10465:10475 Coq.Reals.R_sqrt <> sqrt_square thm
R10465:10475 Coq.Reals.R_sqrt <> sqrt_square thm
R10465:10475 Coq.Reals.R_sqrt <> sqrt_square thm
R10465:10475 Coq.Reals.R_sqrt <> sqrt_square thm
R10485:10493 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R10485:10493 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R10504:10523 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10533:10541 Coq.Reals.RIneq <> Rle_0_sqr thm
R10504:10523 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10533:10541 Coq.Reals.RIneq <> Rle_0_sqr thm
R10533:10541 Coq.Reals.RIneq <> Rle_0_sqr thm
R10552:10563 Coq.Reals.RIneq <> Rmult_le_pos thm
R10573:10592 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10602:10609 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10552:10563 Coq.Reals.RIneq <> Rmult_le_pos thm
R10573:10592 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10573:10592 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10602:10609 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10602:10609 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10602:10609 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10602:10609 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10651:10653 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10642:10644 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10636:10639 Coq.Reals.Rbasic_fun <> Rabs def
R10645:10648 Coq.Reals.Rbasic_fun <> Rabs def
R10660:10662 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10654:10657 Coq.Reals.Rbasic_fun <> Rabs def
R10663:10666 Coq.Reals.Rbasic_fun <> Rabs def
R10620:10628 Coq.Reals.RIneq <> Rle_trans thm
R10651:10653 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10642:10644 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10636:10639 Coq.Reals.Rbasic_fun <> Rabs def
R10645:10648 Coq.Reals.Rbasic_fun <> Rabs def
R10660:10662 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10654:10657 Coq.Reals.Rbasic_fun <> Rabs def
R10663:10666 Coq.Reals.Rbasic_fun <> Rabs def
R10620:10628 Coq.Reals.RIneq <> Rle_trans thm
R10695:10703 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10695:10703 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10695:10703 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10695:10703 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10695:10703 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10695:10703 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10715:10729 Coq.Reals.RIneq <> Rplus_le_compat thm
R10739:10746 Coq.Reals.Rbasic_fun <> RRle_abs def
R10715:10729 Coq.Reals.RIneq <> Rplus_le_compat thm
R10739:10746 Coq.Reals.Rbasic_fun <> RRle_abs def
R10739:10746 Coq.Reals.Rbasic_fun <> RRle_abs def
R10760:10777 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R10796:10813 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R10760:10777 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R10760:10777 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R10796:10813 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R10796:10813 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R10796:10813 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R10796:10813 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R10796:10813 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R10835:10845 Coq.Reals.Raxioms <> Rplus_assoc thm
R10856:10872 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R10835:10845 Coq.Reals.Raxioms <> Rplus_assoc thm
R10835:10845 Coq.Reals.Raxioms <> Rplus_assoc thm
R10835:10845 Coq.Reals.Raxioms <> Rplus_assoc thm
R10856:10872 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R10901:10903 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10910:10912 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10904:10907 Coq.Reals.Rbasic_fun <> Rabs def
R10913:10916 Coq.Reals.Rbasic_fun <> Rabs def
R10884:10892 Coq.Reals.RIneq <> Rle_trans thm
R10901:10903 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10910:10912 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10904:10907 Coq.Reals.Rbasic_fun <> Rabs def
R10913:10916 Coq.Reals.Rbasic_fun <> Rabs def
R10884:10892 Coq.Reals.RIneq <> Rle_trans thm
R10954:10964 Coq.Reals.Raxioms <> Rplus_assoc thm
R10974:10990 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R11004:11023 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R11033:11044 Coq.Reals.RIneq <> Rmult_le_pos thm
R11054:11061 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10954:10964 Coq.Reals.Raxioms <> Rplus_assoc thm
R10954:10964 Coq.Reals.Raxioms <> Rplus_assoc thm
R10974:10990 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R11004:11023 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R11033:11044 Coq.Reals.RIneq <> Rmult_le_pos thm
R11033:11044 Coq.Reals.RIneq <> Rmult_le_pos thm
R11054:11061 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11054:11061 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11054:11061 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11054:11061 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11071:11090 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R11100:11107 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11071:11090 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R11100:11107 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11100:11107 Coq.Reals.Rbasic_fun <> Rabs_pos thm
