DIGEST 1a4039cde5e7d05ca61fc44b9fa3c8c3
FCoqtail.Complex.Cpolar
R816:820 Coq.Reals.Rbase <> <> lib
R838:846 Coq.Reals.AltSeries <> <> lib
R864:874 Coqtail.Reals.Rseries.Rseries_def <> <> lib
R892:903 Coqtail.Reals.Rtrigo_facts <> <> lib
R905:909 Coqtail.Reals.Ratan <> <> lib
R927:935 Coqtail.Complex.Cpow_plus <> <> lib
R953:959 Coqtail.Complex.Complex <> <> lib
R977:979 Coq.micromega.Lra <> <> lib
R981:987 Coqtail.mytheories.myReals.MyRIneq <> <> lib
prf 1018:1027 <> sqrt_no_R0
R1042:1042 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1038:1038 <> z:1
R1050:1053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1046:1048 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1049:1049 Coqtail.Complex.Cpolar <> z:1 var
R1060:1063 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1054:1057 Coq.Reals.R_sqrt <> sqrt def
R1059:1059 Coqtail.Complex.Cpolar <> z:1 var
R1104:1113 Coq.Reals.RIneq <> Rlt_irrefl thm
R1127:1138 Coq.Reals.RIneq <> Rlt_le_trans thm
R1161:1169 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R1104:1113 Coq.Reals.RIneq <> Rlt_irrefl thm
R1127:1138 Coq.Reals.RIneq <> Rlt_le_trans thm
R1161:1169 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
prf 1210:1226 <> Rmult_0_lt_compat
binder 1237:1237 <> a:2
R1245:1248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1241:1243 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1240:1240 Coqtail.Complex.Cpolar <> a:2 var
R1250:1252 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1254:1256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1253:1253 Coqtail.Complex.Cpolar <> a:2 var
R1257:1257 Coqtail.Complex.Cpolar <> a:2 var
R1309:1309 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1313:1317 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1321:1321 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1310:1311 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1318:1319 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1290:1301 Coq.Reals.RIneq <> Rlt_le_trans thm
R1352:1368 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1309:1309 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1313:1317 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1321:1321 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1310:1311 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1318:1319 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1290:1301 Coq.Reals.RIneq <> Rlt_le_trans thm
R1352:1368 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
prf 1389:1399 <> Rle_neq_Rlt
binder 1410:1410 <> a:3
binder 1412:1412 <> b:4
R1421:1424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1416:1419 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1415:1415 Coqtail.Complex.Cpolar <> a:3 var
R1420:1420 Coqtail.Complex.Cpolar <> b:4 var
R1431:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1426:1429 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1425:1425 Coqtail.Complex.Cpolar <> a:3 var
R1430:1430 Coqtail.Complex.Cpolar <> b:4 var
R1436:1438 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1435:1435 Coqtail.Complex.Cpolar <> a:3 var
R1439:1439 Coqtail.Complex.Cpolar <> b:4 var
R1483:1492 Coq.Reals.RIneq <> Rlt_le_dec thm
R1528:1538 Coq.Reals.RIneq <> Rle_antisym thm
R1483:1492 Coq.Reals.RIneq <> Rlt_le_dec thm
R1528:1538 Coq.Reals.RIneq <> Rle_antisym thm
prf 1567:1576 <> sqr_pos_lt
binder 1587:1587 <> a:5
R1596:1599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1591:1594 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1590:1590 Coqtail.Complex.Cpolar <> a:5 var
R1601:1603 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1605:1607 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1604:1604 Coqtail.Complex.Cpolar <> a:5 var
R1608:1608 Coqtail.Complex.Cpolar <> a:5 var
R1645:1654 Coq.Reals.RIneq <> Rlt_le_dec thm
R1645:1654 Coq.Reals.RIneq <> Rlt_le_dec thm
R1669:1685 Coqtail.Complex.Cpolar <> Rmult_0_lt_compat thm
R1669:1685 Coqtail.Complex.Cpolar <> Rmult_0_lt_compat thm
R1708:1724 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1734:1744 Coqtail.Complex.Cpolar <> Rle_neq_Rlt thm
R1708:1724 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1734:1744 Coqtail.Complex.Cpolar <> Rle_neq_Rlt thm
R1734:1744 Coqtail.Complex.Cpolar <> Rle_neq_Rlt thm
prf 1801:1807 <> sqr_pos
binder 1818:1818 <> b:6
R1822:1825 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1827:1829 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1826:1826 Coqtail.Complex.Cpolar <> b:6 var
R1830:1830 Coqtail.Complex.Cpolar <> b:6 var
R1859:1867 Coq.Reals.RIneq <> Rmult_1_r thm
R1870:1880 Coq.Reals.Raxioms <> Rmult_assoc thm
R1890:1896 Coqtail.Reals.Rtrigo_facts <> sqr_pos thm
R1859:1867 Coq.Reals.RIneq <> Rmult_1_r thm
R1859:1867 Coq.Reals.RIneq <> Rmult_1_r thm
R1870:1880 Coq.Reals.Raxioms <> Rmult_assoc thm
R1870:1880 Coq.Reals.Raxioms <> Rmult_assoc thm
R1890:1896 Coqtail.Reals.Rtrigo_facts <> sqr_pos thm
prf 1965:1981 <> exists_polar_form
R1996:1996 Coqtail.Complex.Cdefinitions <> C def
binder 1992:1992 <> z:7
R2001:2002 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2004:2006 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2008:2010 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2065:2066 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2007:2007 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2003:2003 <> r:8
R2011:2012 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2018:2020 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2022:2024 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2063:2064 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2021:2021 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2013:2017 <> theta:9
R2026:2028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2025:2025 Coqtail.Complex.Cpolar <> z:7 var
R2044:2047 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2030:2032 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2029:2029 Coqtail.Complex.Cpolar <> r:8 var
R2033:2035 Coq.Reals.Rtrigo_def <> cos def
R2038:2042 Coqtail.Complex.Cpolar <> theta:9 var
R2049:2051 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2048:2048 Coqtail.Complex.Cpolar <> r:8 var
R2052:2054 Coq.Reals.Rtrigo_def <> sin def
R2057:2061 Coqtail.Complex.Cpolar <> theta:9 var
R2101:2113 Coq.Reals.Rdefinitions <> total_order_T thm
R2117:2118 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R2101:2113 Coq.Reals.Rdefinitions <> total_order_T thm
R2117:2118 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R2205:2207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2183:2186 Coq.Reals.R_sqrt <> sqrt def
R2190:2192 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2193:2193 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2199:2202 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2195:2197 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2228:2230 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2208:2211 Coq.Reals.R_sqrt <> sqrt def
R2219:2221 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2215:2217 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2223:2225 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2231:2234 Coq.Reals.R_sqrt <> sqrt def
R2237:2237 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2241:2244 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2238:2239 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2245:2246 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2205:2207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2183:2186 Coq.Reals.R_sqrt <> sqrt def
R2190:2192 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2193:2193 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2199:2202 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2195:2197 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2228:2230 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2208:2211 Coq.Reals.R_sqrt <> sqrt def
R2219:2221 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2215:2217 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2223:2225 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2231:2234 Coq.Reals.R_sqrt <> sqrt def
R2237:2237 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2241:2244 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2238:2239 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2245:2246 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2280:2288 Coq.Reals.RIneq <> Rmult_1_r thm
R2303:2310 Coq.Reals.R_sqrt <> sqrt_div thm
R2280:2288 Coq.Reals.RIneq <> Rmult_1_r thm
R2280:2288 Coq.Reals.RIneq <> Rmult_1_r thm
R2280:2288 Coq.Reals.RIneq <> Rmult_1_r thm
R2303:2310 Coq.Reals.R_sqrt <> sqrt_div thm
R2303:2310 Coq.Reals.R_sqrt <> sqrt_div thm
R2303:2310 Coq.Reals.R_sqrt <> sqrt_div thm
R2303:2310 Coq.Reals.R_sqrt <> sqrt_div thm
R2340:2349 Coq.Reals.RIneq <> Rlt_not_eq thm
R2340:2349 Coq.Reals.RIneq <> Rlt_not_eq thm
R2381:2400 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R2411:2420 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R2423:2432 Coq.Reals.RIneq <> Rlt_not_eq thm
R2459:2465 Coqtail.Complex.Cpolar <> sqr_pos thm
R2381:2400 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R2411:2420 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R2423:2432 Coq.Reals.RIneq <> Rlt_not_eq thm
R2459:2465 Coqtail.Complex.Cpolar <> sqr_pos thm
R2478:2487 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R2490:2499 Coq.Reals.RIneq <> Rgt_not_eq thm
R2478:2487 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R2490:2499 Coq.Reals.RIneq <> Rgt_not_eq thm
R2517:2518 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2519:2523 Coqtail.Complex.Cdefinitions <> Cnorm def
R2527:2530 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2547:2556 Coqtail.Reals.Ratan <> atan def
R2571:2573 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2559:2561 Coqtail.Complex.Cdefinitions <> Cim def
R2565:2568 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2574:2576 Coqtail.Complex.Cdefinitions <> Cre def
R2580:2583 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2517:2518 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2519:2523 Coqtail.Complex.Cdefinitions <> Cnorm def
R2527:2530 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2547:2556 Coqtail.Reals.Ratan <> atan def
R2571:2573 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2559:2561 Coqtail.Complex.Cdefinitions <> Cim def
R2565:2568 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2574:2576 Coqtail.Complex.Cdefinitions <> Cre def
R2580:2583 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2616:2629 Coqtail.Reals.Ratan <> cos_atan thm
R2640:2644 Coqtail.Complex.Cdefinitions <> Cnorm def
R2647:2655 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R2692:2702 Coq.Reals.R_sqrt <> sqrt_square thm
R2616:2629 Coqtail.Reals.Ratan <> cos_atan thm
R2616:2629 Coqtail.Reals.Ratan <> cos_atan thm
R2692:2702 Coq.Reals.R_sqrt <> sqrt_square thm
R2692:2702 Coq.Reals.R_sqrt <> sqrt_square thm
R2692:2702 Coq.Reals.R_sqrt <> sqrt_square thm
R2730:2739 Coq.Reals.RIneq <> Rlt_not_eq thm
R2749:2758 Coqtail.Complex.Cpolar <> sqrt_no_R0 thm
R2730:2739 Coq.Reals.RIneq <> Rlt_not_eq thm
R2749:2758 Coqtail.Complex.Cpolar <> sqrt_no_R0 thm
R2786:2805 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R2816:2825 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R2828:2837 Coq.Reals.RIneq <> Rlt_not_eq thm
R2864:2870 Coqtail.Complex.Cpolar <> sqr_pos thm
R2786:2805 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R2816:2825 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R2828:2837 Coq.Reals.RIneq <> Rlt_not_eq thm
R2864:2870 Coqtail.Complex.Cpolar <> sqr_pos thm
R2891:2904 Coqtail.Reals.Ratan <> sin_atan thm
R2915:2919 Coqtail.Complex.Cdefinitions <> Cnorm def
R2922:2930 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R2967:2977 Coq.Reals.R_sqrt <> sqrt_square thm
R2891:2904 Coqtail.Reals.Ratan <> sin_atan thm
R2891:2904 Coqtail.Reals.Ratan <> sin_atan thm
R2967:2977 Coq.Reals.R_sqrt <> sqrt_square thm
R2967:2977 Coq.Reals.R_sqrt <> sqrt_square thm
R2967:2977 Coq.Reals.R_sqrt <> sqrt_square thm
R3005:3014 Coq.Reals.RIneq <> Rlt_not_eq thm
R3024:3033 Coqtail.Complex.Cpolar <> sqrt_no_R0 thm
R3005:3014 Coq.Reals.RIneq <> Rlt_not_eq thm
R3024:3033 Coqtail.Complex.Cpolar <> sqrt_no_R0 thm
R3061:3080 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R3091:3100 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R3103:3112 Coq.Reals.RIneq <> Rlt_not_eq thm
R3139:3145 Coqtail.Complex.Cpolar <> sqr_pos thm
R3061:3080 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R3091:3100 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R3103:3112 Coq.Reals.RIneq <> Rlt_not_eq thm
R3139:3145 Coqtail.Complex.Cpolar <> sqr_pos thm
R3196:3198 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3194:3195 Coq.Reals.Rtrigo1 <> PI def
R3212:3218 Coq.Reals.Rtrigo1 <> cos_PI2 thm
R3221:3227 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R3196:3198 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3194:3195 Coq.Reals.Rtrigo1 <> PI def
R3212:3218 Coq.Reals.Rtrigo1 <> cos_PI2 thm
R3212:3218 Coq.Reals.Rtrigo1 <> cos_PI2 thm
R3221:3227 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R3221:3227 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R3302:3304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3280:3283 Coq.Reals.R_sqrt <> sqrt def
R3287:3289 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3290:3290 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3296:3299 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3292:3294 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3325:3327 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3305:3308 Coq.Reals.R_sqrt <> sqrt def
R3316:3318 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3312:3314 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3320:3322 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3328:3331 Coq.Reals.R_sqrt <> sqrt def
R3335:3337 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3302:3304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3280:3283 Coq.Reals.R_sqrt <> sqrt def
R3287:3289 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3290:3290 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3296:3299 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3292:3294 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3325:3327 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3305:3308 Coq.Reals.R_sqrt <> sqrt def
R3316:3318 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3312:3314 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3320:3322 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3328:3331 Coq.Reals.R_sqrt <> sqrt def
R3335:3337 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3371:3379 Coq.Reals.RIneq <> Rmult_1_r thm
R3394:3401 Coq.Reals.R_sqrt <> sqrt_div thm
R3371:3379 Coq.Reals.RIneq <> Rmult_1_r thm
R3371:3379 Coq.Reals.RIneq <> Rmult_1_r thm
R3371:3379 Coq.Reals.RIneq <> Rmult_1_r thm
R3394:3401 Coq.Reals.R_sqrt <> sqrt_div thm
R3394:3401 Coq.Reals.R_sqrt <> sqrt_div thm
R3394:3401 Coq.Reals.R_sqrt <> sqrt_div thm
R3394:3401 Coq.Reals.R_sqrt <> sqrt_div thm
R3431:3440 Coq.Reals.RIneq <> Rgt_not_eq thm
R3431:3440 Coq.Reals.RIneq <> Rgt_not_eq thm
R3472:3491 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R3502:3511 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R3514:3523 Coq.Reals.RIneq <> Rgt_not_eq thm
R3550:3556 Coqtail.Complex.Cpolar <> sqr_pos thm
R3472:3491 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R3502:3511 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R3514:3523 Coq.Reals.RIneq <> Rgt_not_eq thm
R3550:3556 Coqtail.Complex.Cpolar <> sqr_pos thm
R3569:3578 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R3581:3590 Coq.Reals.RIneq <> Rgt_not_eq thm
R3569:3578 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R3581:3590 Coq.Reals.RIneq <> Rgt_not_eq thm
R3608:3612 Coqtail.Complex.Cdefinitions <> Cnorm def
R3616:3619 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3636:3645 Coqtail.Reals.Ratan <> atan def
R3660:3662 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3648:3650 Coqtail.Complex.Cdefinitions <> Cim def
R3654:3657 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3663:3665 Coqtail.Complex.Cdefinitions <> Cre def
R3669:3672 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3608:3612 Coqtail.Complex.Cdefinitions <> Cnorm def
R3616:3619 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3636:3645 Coqtail.Reals.Ratan <> atan def
R3660:3662 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3648:3650 Coqtail.Complex.Cdefinitions <> Cim def
R3654:3657 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3663:3665 Coqtail.Complex.Cdefinitions <> Cre def
R3669:3672 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3705:3718 Coqtail.Reals.Ratan <> cos_atan thm
R3729:3733 Coqtail.Complex.Cdefinitions <> Cnorm def
R3736:3744 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R3781:3791 Coq.Reals.R_sqrt <> sqrt_square thm
R3705:3718 Coqtail.Reals.Ratan <> cos_atan thm
R3705:3718 Coqtail.Reals.Ratan <> cos_atan thm
R3781:3791 Coq.Reals.R_sqrt <> sqrt_square thm
R3781:3791 Coq.Reals.R_sqrt <> sqrt_square thm
R3781:3791 Coq.Reals.R_sqrt <> sqrt_square thm
R3819:3828 Coq.Reals.RIneq <> Rgt_not_eq thm
R3838:3847 Coqtail.Complex.Cpolar <> sqrt_no_R0 thm
R3819:3828 Coq.Reals.RIneq <> Rgt_not_eq thm
R3838:3847 Coqtail.Complex.Cpolar <> sqrt_no_R0 thm
R3875:3894 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R3905:3914 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R3917:3926 Coq.Reals.RIneq <> Rgt_not_eq thm
R3953:3959 Coqtail.Complex.Cpolar <> sqr_pos thm
R3875:3894 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R3905:3914 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R3917:3926 Coq.Reals.RIneq <> Rgt_not_eq thm
R3953:3959 Coqtail.Complex.Cpolar <> sqr_pos thm
R3980:3993 Coqtail.Reals.Ratan <> sin_atan thm
R4004:4008 Coqtail.Complex.Cdefinitions <> Cnorm def
R4011:4019 Coqtail.Complex.Cdefinitions <> Cnorm_sqr def
R4056:4066 Coq.Reals.R_sqrt <> sqrt_square thm
R3980:3993 Coqtail.Reals.Ratan <> sin_atan thm
R3980:3993 Coqtail.Reals.Ratan <> sin_atan thm
R4056:4066 Coq.Reals.R_sqrt <> sqrt_square thm
R4056:4066 Coq.Reals.R_sqrt <> sqrt_square thm
R4056:4066 Coq.Reals.R_sqrt <> sqrt_square thm
R4094:4103 Coq.Reals.RIneq <> Rgt_not_eq thm
R4113:4122 Coqtail.Complex.Cpolar <> sqrt_no_R0 thm
R4094:4103 Coq.Reals.RIneq <> Rgt_not_eq thm
R4113:4122 Coqtail.Complex.Cpolar <> sqrt_no_R0 thm
R4150:4169 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R4180:4189 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R4192:4201 Coq.Reals.RIneq <> Rgt_not_eq thm
R4228:4234 Coqtail.Complex.Cpolar <> sqr_pos thm
R4150:4169 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R4180:4189 Coqtail.Complex.Cpolar <> sqr_pos_lt thm
R4192:4201 Coq.Reals.RIneq <> Rgt_not_eq thm
R4228:4234 Coqtail.Complex.Cpolar <> sqr_pos thm
prf 4258:4269 <> x_modulo_2PI
binder 4280:4280 <> x:10
R4283:4284 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R4286:4288 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R4325:4326 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 4285:4285 <> k:11
R4290:4292 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R4315:4318 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R4311:4313 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4300:4303 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4310:4310 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4293:4295 Coq.Reals.Rdefinitions <> IZR def
R4298:4298 Coqtail.Complex.Cpolar <> k:11 var
R4305:4307 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4308:4309 Coq.Reals.Rtrigo1 <> PI def
R4314:4314 Coqtail.Complex.Cpolar <> x:10 var
R4311:4313 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4300:4303 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4310:4310 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4293:4295 Coq.Reals.Rdefinitions <> IZR def
R4298:4298 Coqtail.Complex.Cpolar <> k:11 var
R4305:4307 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4308:4309 Coq.Reals.Rtrigo1 <> PI def
R4314:4314 Coqtail.Complex.Cpolar <> x:10 var
R4320:4322 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4323:4324 Coq.Reals.Rtrigo1 <> PI def
R4361:4364 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4371:4371 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4358:4359 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4366:4368 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4369:4370 Coq.Reals.Rtrigo1 <> PI def
R4384:4385 Coq.Reals.Rdefinitions <> up def
R4403:4410 Coq.Reals.Raxioms <> archimed thm
R4361:4364 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4371:4371 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4358:4359 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4366:4368 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4369:4370 Coq.Reals.Rtrigo1 <> PI def
R4384:4385 Coq.Reals.Rdefinitions <> up def
R4403:4410 Coq.Reals.Raxioms <> archimed thm
R4449:4458 Coq.Reals.Raxioms <> Rplus_comm thm
R4468:4489 Coqtail.mytheories.myReals.MyRIneq <> Rminus_lt_compat_l_rev thm
R4492:4517 Coqtail.mytheories.myReals.MyRIneq <> Rmult_Rinv_lt_compat_l_rev thm
R4449:4458 Coq.Reals.Raxioms <> Rplus_comm thm
R4449:4458 Coq.Reals.Raxioms <> Rplus_comm thm
R4468:4489 Coqtail.mytheories.myReals.MyRIneq <> Rminus_lt_compat_l_rev thm
R4492:4517 Coqtail.mytheories.myReals.MyRIneq <> Rmult_Rinv_lt_compat_l_rev thm
R4529:4545 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4562:4569 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R4529:4545 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4562:4569 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R4584:4593 Coq.Reals.RIneq <> Rminus_0_l thm
R4584:4593 Coq.Reals.RIneq <> Rminus_0_l thm
R4584:4593 Coq.Reals.RIneq <> Rminus_0_l thm
R4625:4625 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4640:4644 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4651:4651 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4636:4638 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4626:4628 Coq.Reals.Rdefinitions <> IZR def
R4631:4632 Coq.Reals.Rdefinitions <> up def
R4646:4648 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4649:4650 Coq.Reals.Rtrigo1 <> PI def
R4625:4625 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4640:4644 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4651:4651 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4636:4638 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4626:4628 Coq.Reals.Rdefinitions <> IZR def
R4631:4632 Coq.Reals.Rdefinitions <> up def
R4646:4648 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4649:4650 Coq.Reals.Rtrigo1 <> PI def
R4691:4700 Coq.Reals.RIneq <> Rgt_not_eq thm
R4703:4710 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R4691:4700 Coq.Reals.RIneq <> Rgt_not_eq thm
R4703:4710 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R4731:4734 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4741:4741 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4736:4738 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4739:4740 Coq.Reals.Rtrigo1 <> PI def
R4771:4787 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4731:4734 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4741:4741 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4736:4738 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4739:4740 Coq.Reals.Rtrigo1 <> PI def
R4771:4787 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4807:4823 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4840:4847 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R4807:4823 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4840:4847 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
prf 4879:4905 <> exists_principal_polar_form
R4920:4920 Coqtail.Complex.Cdefinitions <> C def
binder 4916:4916 <> z:12
R4923:4924 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4926:4928 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4930:4932 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5022:5023 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4929:4929 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4925:4925 <> r:13
R4933:4934 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4940:4942 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4944:4948 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5020:5021 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4943:4943 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4935:4939 <> theta:14
R4955:4958 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4950:4953 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4954:4954 Coqtail.Complex.Cpolar <> r:13 var
R4978:4981 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4960:4962 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R4968:4971 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R4963:4967 Coqtail.Complex.Cpolar <> theta:14 var
R4963:4967 Coqtail.Complex.Cpolar <> theta:14 var
R4973:4975 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4976:4977 Coq.Reals.Rtrigo1 <> PI def
R5016:5018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4997:5000 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R4983:4985 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4982:4982 Coqtail.Complex.Cpolar <> r:13 var
R4986:4988 Coq.Reals.Rtrigo_def <> cos def
R4991:4995 Coqtail.Complex.Cpolar <> theta:14 var
R5002:5004 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5001:5001 Coqtail.Complex.Cpolar <> r:13 var
R5005:5007 Coq.Reals.Rtrigo_def <> sin def
R5010:5014 Coqtail.Complex.Cpolar <> theta:14 var
R5019:5019 Coqtail.Complex.Cpolar <> z:12 var
R5055:5071 Coqtail.Complex.Cpolar <> exists_polar_form thm
R5107:5116 Coq.Reals.RIneq <> Rlt_le_dec thm
R5055:5071 Coqtail.Complex.Cpolar <> exists_polar_form thm
R5107:5116 Coq.Reals.RIneq <> Rlt_le_dec thm
R5152:5153 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5169:5180 Coqtail.Complex.Cpolar <> x_modulo_2PI thm
R5188:5190 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5191:5192 Coq.Reals.Rtrigo1 <> PI def
R5228:5230 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5223:5225 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5226:5227 Coq.Reals.Rtrigo1 <> PI def
R5240:5242 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5232:5234 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5235:5237 Coq.Reals.Rdefinitions <> IZR def
R5243:5244 Coq.Reals.Rtrigo1 <> PI def
R5152:5153 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5169:5180 Coqtail.Complex.Cpolar <> x_modulo_2PI thm
R5188:5190 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5191:5192 Coq.Reals.Rtrigo1 <> PI def
R5228:5230 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5223:5225 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5226:5227 Coq.Reals.Rtrigo1 <> PI def
R5240:5242 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5232:5234 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5235:5237 Coq.Reals.Rdefinitions <> IZR def
R5243:5244 Coq.Reals.Rtrigo1 <> PI def
R5298:5300 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5293:5295 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5296:5297 Coq.Reals.Rtrigo1 <> PI def
R5310:5312 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5302:5304 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5305:5307 Coq.Reals.Rdefinitions <> IZR def
R5313:5314 Coq.Reals.Rtrigo1 <> PI def
R5339:5342 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5353:5353 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5328:5331 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5338:5338 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5323:5325 Coq.Reals.Rdefinitions <> IZR def
R5333:5335 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5336:5337 Coq.Reals.Rtrigo1 <> PI def
R5348:5350 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5351:5352 Coq.Reals.Rtrigo1 <> PI def
R5298:5300 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5293:5295 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5296:5297 Coq.Reals.Rtrigo1 <> PI def
R5310:5312 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5302:5304 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5305:5307 Coq.Reals.Rdefinitions <> IZR def
R5313:5314 Coq.Reals.Rtrigo1 <> PI def
R5339:5342 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5353:5353 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5328:5331 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5338:5338 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5323:5325 Coq.Reals.Rdefinitions <> IZR def
R5333:5335 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5336:5337 Coq.Reals.Rtrigo1 <> PI def
R5348:5350 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5351:5352 Coq.Reals.Rtrigo1 <> PI def
R5416:5428 Coqtail.Reals.Rtrigo_facts <> cos2PI_period thm
R5431:5437 Coq.Reals.Rtrigo1 <> neg_cos thm
R5416:5428 Coqtail.Reals.Rtrigo_facts <> cos2PI_period thm
R5416:5428 Coqtail.Reals.Rtrigo_facts <> cos2PI_period thm
R5431:5437 Coq.Reals.Rtrigo1 <> neg_cos thm
R5431:5437 Coq.Reals.Rtrigo1 <> neg_cos thm
R5461:5473 Coqtail.Reals.Rtrigo_facts <> sin2PI_period thm
R5476:5482 Coq.Reals.Rtrigo1 <> neg_sin thm
R5461:5473 Coqtail.Reals.Rtrigo_facts <> sin2PI_period thm
R5461:5473 Coqtail.Reals.Rtrigo_facts <> sin2PI_period thm
R5476:5482 Coq.Reals.Rtrigo1 <> neg_sin thm
R5476:5482 Coq.Reals.Rtrigo1 <> neg_sin thm
R5514:5525 Coqtail.Complex.Cpolar <> x_modulo_2PI thm
R5561:5563 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5573:5575 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5565:5567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5568:5570 Coq.Reals.Rdefinitions <> IZR def
R5576:5577 Coq.Reals.Rtrigo1 <> PI def
R5514:5525 Coqtail.Complex.Cpolar <> x_modulo_2PI thm
R5561:5563 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5573:5575 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5565:5567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5568:5570 Coq.Reals.Rdefinitions <> IZR def
R5576:5577 Coq.Reals.Rtrigo1 <> PI def
R5633:5635 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5645:5647 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5637:5639 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5640:5642 Coq.Reals.Rdefinitions <> IZR def
R5648:5649 Coq.Reals.Rtrigo1 <> PI def
R5674:5676 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5663:5666 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5673:5673 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5658:5660 Coq.Reals.Rdefinitions <> IZR def
R5668:5670 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5671:5672 Coq.Reals.Rtrigo1 <> PI def
R5633:5635 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5645:5647 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5637:5639 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5640:5642 Coq.Reals.Rdefinitions <> IZR def
R5648:5649 Coq.Reals.Rtrigo1 <> PI def
R5674:5676 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5663:5666 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5673:5673 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5658:5660 Coq.Reals.Rdefinitions <> IZR def
R5668:5670 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5671:5672 Coq.Reals.Rtrigo1 <> PI def
R5743:5755 Coqtail.Reals.Rtrigo_facts <> cos2PI_period thm
R5770:5782 Coqtail.Reals.Rtrigo_facts <> sin2PI_period thm
R5743:5755 Coqtail.Reals.Rtrigo_facts <> cos2PI_period thm
R5743:5755 Coqtail.Reals.Rtrigo_facts <> cos2PI_period thm
R5770:5782 Coqtail.Reals.Rtrigo_facts <> sin2PI_period thm
R5770:5782 Coqtail.Reals.Rtrigo_facts <> sin2PI_period thm
