DIGEST 54bb60577f563785271f1396096fb9b7
FCoqtail.Complex.Cpow_plus
R816:824 Coqtail.Complex.Ctacfield <> <> lib
R842:846 Coqtail.Complex.Cbase <> <> lib
R864:873 Coqtail.Complex.Cprop_base <> <> lib
R891:900 Coqtail.Complex.Cfunctions <> <> lib
R918:921 Coqtail.Complex.Cpow <> <> lib
R939:941 Coq.micromega.Lia <> <> lib
prf 972:984 <> binom_add_INC
R1001:1003 Coq.Init.Datatypes <> nat ind
binder 995:995 <> n:1
binder 997:997 <> k:2
R1017:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1008:1010 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1007:1007 Coqtail.Complex.Cpow_plus <> n:1 var
R1011:1011 Coqtail.Complex.Cpow_plus <> k:2 var
R1117:1119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1063:1066 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1035:1037 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R1021:1022 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R1023:1025 Coqtail.Complex.Cdefinitions <> INC def
R1028:1031 Coq.Arith.Factorial <> fact def
R1033:1033 Coqtail.Complex.Cpow_plus <> n:1 var
R1038:1040 Coqtail.Complex.Cdefinitions <> INC def
R1053:1055 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1043:1046 Coq.Arith.Factorial <> fact def
R1050:1050 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1049:1049 Coqtail.Complex.Cpow_plus <> n:1 var
R1051:1051 Coqtail.Complex.Cpow_plus <> k:2 var
R1056:1059 Coq.Arith.Factorial <> fact def
R1061:1061 Coqtail.Complex.Cpow_plus <> k:2 var
R1083:1085 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R1067:1069 Coqtail.Complex.Cdefinitions <> INC def
R1072:1075 Coq.Arith.Factorial <> fact def
R1078:1078 Coq.Init.Datatypes <> S constr
R1080:1080 Coqtail.Complex.Cpow_plus <> n:1 var
R1086:1088 Coqtail.Complex.Cdefinitions <> INC def
R1097:1099 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1091:1094 Coq.Arith.Factorial <> fact def
R1096:1096 Coqtail.Complex.Cpow_plus <> k:2 var
R1100:1103 Coq.Arith.Factorial <> fact def
R1106:1106 Coq.Init.Datatypes <> S constr
R1110:1112 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1109:1109 Coqtail.Complex.Cpow_plus <> n:1 var
R1113:1113 Coqtail.Complex.Cpow_plus <> k:2 var
R1136:1138 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R1120:1122 Coqtail.Complex.Cdefinitions <> INC def
R1126:1128 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1125:1125 Coqtail.Complex.Cpow_plus <> k:2 var
R1129:1132 Coq.Arith.Factorial <> fact def
R1134:1134 Coqtail.Complex.Cpow_plus <> n:1 var
R1139:1141 Coqtail.Complex.Cdefinitions <> INC def
R1151:1153 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1145:1148 Coq.Arith.Factorial <> fact def
R1150:1150 Coqtail.Complex.Cpow_plus <> k:2 var
R1154:1157 Coq.Arith.Factorial <> fact def
R1160:1160 Coq.Init.Datatypes <> S constr
R1164:1164 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1163:1163 Coqtail.Complex.Cpow_plus <> n:1 var
R1165:1165 Coqtail.Complex.Cpow_plus <> k:2 var
R1205:1214 Coq.Reals.Rfunctions <> fact_simpl thm
R1205:1214 Coq.Reals.Rfunctions <> fact_simpl thm
R1205:1214 Coq.Reals.Rfunctions <> fact_simpl thm
R1205:1214 Coq.Reals.Rfunctions <> fact_simpl thm
R1205:1214 Coq.Reals.Rfunctions <> fact_simpl thm
R1226:1228 Coqtail.Complex.Cdefinitions <> INC def
R1237:1240 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1265:1265 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1231:1234 Coq.Arith.Factorial <> fact def
R1250:1252 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1241:1241 Coq.Init.Datatypes <> S constr
R1245:1247 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1253:1256 Coq.Arith.Factorial <> fact def
R1260:1262 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1288:1290 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R1275:1277 Coqtail.Complex.Cdefinitions <> INC def
R1280:1280 Coq.Init.Datatypes <> S constr
R1284:1284 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1291:1293 Coqtail.Complex.Cdefinitions <> INC def
R1302:1304 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1296:1299 Coq.Arith.Factorial <> fact def
R1305:1308 Coq.Arith.Factorial <> fact def
R1312:1312 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1330:1338 Coq.Arith.Mult <> mult_comm syndef
R1361:1369 Coq.Arith.Mult <> mult_comm syndef
R1384:1391 Coqtail.Complex.Cprop_base <> mult_INC thm
R1404:1413 Coq.Arith.Mult <> mult_assoc syndef
R1226:1228 Coqtail.Complex.Cdefinitions <> INC def
R1237:1240 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1265:1265 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1231:1234 Coq.Arith.Factorial <> fact def
R1250:1252 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1241:1241 Coq.Init.Datatypes <> S constr
R1245:1247 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1253:1256 Coq.Arith.Factorial <> fact def
R1260:1262 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1288:1290 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R1275:1277 Coqtail.Complex.Cdefinitions <> INC def
R1280:1280 Coq.Init.Datatypes <> S constr
R1284:1284 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1291:1293 Coqtail.Complex.Cdefinitions <> INC def
R1302:1304 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1296:1299 Coq.Arith.Factorial <> fact def
R1305:1308 Coq.Arith.Factorial <> fact def
R1312:1312 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1330:1338 Coq.Arith.Mult <> mult_comm syndef
R1330:1338 Coq.Arith.Mult <> mult_comm syndef
R1361:1369 Coq.Arith.Mult <> mult_comm syndef
R1361:1369 Coq.Arith.Mult <> mult_comm syndef
R1384:1391 Coqtail.Complex.Cprop_base <> mult_INC thm
R1384:1391 Coqtail.Complex.Cprop_base <> mult_INC thm
R1404:1413 Coq.Arith.Mult <> mult_assoc syndef
R1404:1413 Coq.Arith.Mult <> mult_assoc syndef
R1441:1443 Coqtail.Complex.Cdefinitions <> INC def
R1449:1451 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1446:1446 Coq.Init.Datatypes <> S constr
R1452:1455 Coq.Arith.Factorial <> fact def
R1476:1478 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R1467:1469 Coqtail.Complex.Cdefinitions <> INC def
R1472:1472 Coq.Init.Datatypes <> S constr
R1479:1481 Coqtail.Complex.Cdefinitions <> INC def
R1484:1487 Coq.Arith.Factorial <> fact def
R1506:1513 Coqtail.Complex.Cprop_base <> mult_INC thm
R1441:1443 Coqtail.Complex.Cdefinitions <> INC def
R1449:1451 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1446:1446 Coq.Init.Datatypes <> S constr
R1452:1455 Coq.Arith.Factorial <> fact def
R1476:1478 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R1467:1469 Coqtail.Complex.Cdefinitions <> INC def
R1472:1472 Coq.Init.Datatypes <> S constr
R1479:1481 Coqtail.Complex.Cdefinitions <> INC def
R1484:1487 Coq.Arith.Factorial <> fact def
R1506:1513 Coqtail.Complex.Cprop_base <> mult_INC thm
R1506:1513 Coqtail.Complex.Cprop_base <> mult_INC thm
R1539:1542 Coqtail.Complex.Cdefinitions <> Cdiv def
R1553:1567 Coqtail.Complex.Cprop_base <> Cinv_mult_distr thm
R1553:1567 Coqtail.Complex.Cprop_base <> Cinv_mult_distr thm
R1553:1567 Coqtail.Complex.Cprop_base <> Cinv_mult_distr thm
R1553:1567 Coqtail.Complex.Cprop_base <> Cinv_mult_distr thm
R1553:1567 Coqtail.Complex.Cprop_base <> Cinv_mult_distr thm
R1579:1592 Coqtail.Complex.Cprop_base <> Cmult_eq_reg_l thm
R1595:1597 Coqtail.Complex.Cdefinitions <> INC def
R1600:1600 Coq.Init.Datatypes <> S constr
R1604:1606 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1579:1592 Coqtail.Complex.Cprop_base <> Cmult_eq_reg_l thm
R1595:1597 Coqtail.Complex.Cdefinitions <> INC def
R1600:1600 Coq.Init.Datatypes <> S constr
R1604:1606 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1620:1628 Coqtail.Complex.Cprop_base <> not_0_INC thm
R1620:1628 Coqtail.Complex.Cprop_base <> not_0_INC thm
R1656:1672 Coqtail.Complex.Cbase <> Cmult_add_distr_l thm
R1656:1672 Coqtail.Complex.Cbase <> Cmult_add_distr_l thm
R1656:1672 Coqtail.Complex.Cbase <> Cmult_add_distr_l thm
R1690:1697 Coqtail.Complex.Cprop_base <> mult_INC thm
R1690:1697 Coqtail.Complex.Cprop_base <> mult_INC thm
R1690:1697 Coqtail.Complex.Cprop_base <> mult_INC thm
R1690:1697 Coqtail.Complex.Cprop_base <> mult_INC thm
R1690:1697 Coqtail.Complex.Cprop_base <> mult_INC thm
R1690:1697 Coqtail.Complex.Cprop_base <> mult_INC thm
R1690:1697 Coqtail.Complex.Cprop_base <> mult_INC thm
R1690:1697 Coqtail.Complex.Cprop_base <> mult_INC thm
R1730:1739 Coqtail.Complex.Cbase <> Cmult_comm thm
R1730:1739 Coqtail.Complex.Cbase <> Cmult_comm thm
R1730:1739 Coqtail.Complex.Cbase <> Cmult_comm thm
R1753:1769 Coqtail.Complex.Cbase <> Cmult_add_distr_l thm
R1753:1769 Coqtail.Complex.Cbase <> Cmult_add_distr_l thm
R1753:1769 Coqtail.Complex.Cbase <> Cmult_add_distr_l thm
R1783:1786 Coqtail.Complex.Cdefinitions <> Cdiv def
R1804:1814 Coqtail.Complex.Cbase <> Cmult_assoc thm
R1804:1814 Coqtail.Complex.Cbase <> Cmult_assoc thm
R1804:1814 Coqtail.Complex.Cbase <> Cmult_assoc thm
R1804:1814 Coqtail.Complex.Cbase <> Cmult_assoc thm
R1804:1814 Coqtail.Complex.Cbase <> Cmult_assoc thm
R1804:1814 Coqtail.Complex.Cbase <> Cmult_assoc thm
R1823:1839 Coqtail.Complex.Cprop_base <> Cmult_eq_compat_l thm
R1823:1839 Coqtail.Complex.Cprop_base <> Cmult_eq_compat_l thm
R1854:1862 Coqtail.Complex.Cbase <> Cadd_comm thm
R1854:1862 Coqtail.Complex.Cbase <> Cadd_comm thm
R1854:1862 Coqtail.Complex.Cbase <> Cadd_comm thm
R1888:1890 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1879:1881 Coqtail.Complex.Cdefinitions <> INC def
R1884:1884 Coq.Init.Datatypes <> S constr
R1891:1892 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R1893:1895 Coqtail.Complex.Cdefinitions <> INC def
R1898:1898 Coq.Init.Datatypes <> S constr
R1902:1904 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1925:1927 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1916:1918 Coqtail.Complex.Cdefinitions <> INC def
R1921:1921 Coq.Init.Datatypes <> S constr
R1928:1930 Coqtail.Complex.Cdefinitions <> INC def
R1933:1933 Coq.Init.Datatypes <> S constr
R1937:1939 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1888:1890 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R1879:1881 Coqtail.Complex.Cdefinitions <> INC def
R1884:1884 Coq.Init.Datatypes <> S constr
R1891:1892 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R1893:1895 Coqtail.Complex.Cdefinitions <> INC def
R1898:1898 Coq.Init.Datatypes <> S constr
R1902:1904 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1925:1927 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R1916:1918 Coqtail.Complex.Cdefinitions <> INC def
R1921:1921 Coq.Init.Datatypes <> S constr
R1928:1930 Coqtail.Complex.Cdefinitions <> INC def
R1933:1933 Coq.Init.Datatypes <> S constr
R1937:1939 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1975:1983 Coqtail.Complex.Cprop_base <> minus_INC thm
R1975:1983 Coqtail.Complex.Cprop_base <> minus_INC thm
R1975:1983 Coqtail.Complex.Cprop_base <> minus_INC thm
R1975:1983 Coqtail.Complex.Cprop_base <> minus_INC thm
R2001:2009 Coqtail.Complex.Cprop_base <> minus_INC thm
R2001:2009 Coqtail.Complex.Cprop_base <> minus_INC thm
R2001:2009 Coqtail.Complex.Cprop_base <> minus_INC thm
R2001:2009 Coqtail.Complex.Cprop_base <> minus_INC thm
R2020:2028 Coqtail.Complex.Cprop_base <> minus_INC thm
R2020:2028 Coqtail.Complex.Cprop_base <> minus_INC thm
R2020:2028 Coqtail.Complex.Cprop_base <> minus_INC thm
R2020:2028 Coqtail.Complex.Cprop_base <> minus_INC thm
R2067:2075 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2067:2075 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2084:2093 Coq.Arith.Factorial <> fact_neq_0 thm
R2084:2093 Coq.Arith.Factorial <> fact_neq_0 thm
R2109:2117 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2109:2117 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2126:2135 Coq.Arith.Factorial <> fact_neq_0 thm
R2126:2135 Coq.Arith.Factorial <> fact_neq_0 thm
R2147:2155 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2147:2155 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2189:2197 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2189:2197 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2206:2215 Coq.Arith.Factorial <> fact_neq_0 thm
R2206:2215 Coq.Arith.Factorial <> fact_neq_0 thm
R2231:2239 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2231:2239 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2248:2257 Coq.Arith.Factorial <> fact_neq_0 thm
R2248:2257 Coq.Arith.Factorial <> fact_neq_0 thm
R2269:2277 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2269:2277 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2302:2310 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2302:2310 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2334:2342 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2334:2342 Coqtail.Complex.Cprop_base <> not_0_INC thm
R2363:2371 Coq.Arith.Mult <> mult_is_O thm
R2363:2371 Coq.Arith.Mult <> mult_is_O thm
R2399:2408 Coq.Arith.Factorial <> fact_neq_0 thm
R2399:2408 Coq.Arith.Factorial <> fact_neq_0 thm
R2399:2408 Coq.Arith.Factorial <> fact_neq_0 thm
prf 2440:2453 <> equi_binom_add
R2473:2473 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2465:2466 <> zR:3
binder 2468:2469 <> zI:4
R2490:2492 Coq.Init.Datatypes <> nat ind
binder 2483:2483 <> n:5
binder 2485:2486 <> n0:6
R2508:2515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2498:2501 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2496:2497 Coqtail.Complex.Cpow_plus <> n0:6 var
R2502:2502 Coqtail.Complex.Cpow_plus <> n:5 var
R2752:2758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2645:2650 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2516:2516 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2542:2549 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2644:2644 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2517:2517 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R2527:2531 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R2541:2541 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R2520:2523 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2518:2519 Coqtail.Complex.Cpow_plus <> zR:3 var
R2535:2538 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2539:2540 Coqtail.Complex.Cpow_plus <> zI:4 var
R2606:2612 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2591:2593 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2566:2568 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2550:2550 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2560:2563 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2553:2556 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2551:2552 Coqtail.Complex.Cpow_plus <> zR:3 var
R2564:2565 Coqtail.Complex.Cpow_plus <> n0:6 var
R2569:2569 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2579:2583 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2590:2590 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2573:2576 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2577:2578 Coqtail.Complex.Cpow_plus <> zI:4 var
R2585:2587 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2584:2584 Coqtail.Complex.Cpow_plus <> n:5 var
R2588:2589 Coqtail.Complex.Cpow_plus <> n0:6 var
R2594:2596 Coqtail.Complex.Cdefinitions <> INC def
R2599:2602 Coq.Arith.Factorial <> fact def
R2604:2604 Coqtail.Complex.Cpow_plus <> n:5 var
R2613:2614 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R2615:2617 Coqtail.Complex.Cdefinitions <> INC def
R2627:2629 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2620:2623 Coq.Arith.Factorial <> fact def
R2625:2626 Coqtail.Complex.Cpow_plus <> n0:6 var
R2630:2633 Coq.Arith.Factorial <> fact def
R2637:2639 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2636:2636 Coqtail.Complex.Cpow_plus <> n:5 var
R2640:2641 Coqtail.Complex.Cpow_plus <> n0:6 var
R2713:2718 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2694:2696 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2667:2669 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2651:2651 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2661:2664 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2654:2657 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2652:2653 Coqtail.Complex.Cpow_plus <> zR:3 var
R2665:2666 Coqtail.Complex.Cpow_plus <> n0:6 var
R2670:2670 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2680:2684 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2693:2693 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2674:2677 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2678:2679 Coqtail.Complex.Cpow_plus <> zI:4 var
R2688:2690 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2685:2685 Coq.Init.Datatypes <> S constr
R2687:2687 Coqtail.Complex.Cpow_plus <> n:5 var
R2691:2692 Coqtail.Complex.Cpow_plus <> n0:6 var
R2697:2699 Coqtail.Complex.Cdefinitions <> INC def
R2702:2705 Coq.Arith.Factorial <> fact def
R2708:2708 Coq.Init.Datatypes <> S constr
R2710:2710 Coqtail.Complex.Cpow_plus <> n:5 var
R2719:2720 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R2721:2723 Coqtail.Complex.Cdefinitions <> INC def
R2733:2735 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2726:2729 Coq.Arith.Factorial <> fact def
R2731:2732 Coqtail.Complex.Cpow_plus <> n0:6 var
R2736:2739 Coq.Arith.Factorial <> fact def
R2745:2747 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2742:2742 Coq.Init.Datatypes <> S constr
R2744:2744 Coqtail.Complex.Cpow_plus <> n:5 var
R2748:2749 Coqtail.Complex.Cpow_plus <> n0:6 var
R2859:2861 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R2821:2827 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2805:2808 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2779:2781 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2759:2759 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2769:2773 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2778:2778 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2762:2765 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2760:2761 Coqtail.Complex.Cpow_plus <> zR:3 var
R2774:2774 Coq.Init.Datatypes <> S constr
R2776:2777 Coqtail.Complex.Cpow_plus <> n0:6 var
R2782:2782 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2793:2797 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2804:2804 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2786:2790 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2791:2792 Coqtail.Complex.Cpow_plus <> zI:4 var
R2799:2801 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2798:2798 Coqtail.Complex.Cpow_plus <> n:5 var
R2802:2803 Coqtail.Complex.Cpow_plus <> n0:6 var
R2809:2811 Coqtail.Complex.Cdefinitions <> INC def
R2814:2817 Coq.Arith.Factorial <> fact def
R2819:2819 Coqtail.Complex.Cpow_plus <> n:5 var
R2828:2829 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R2830:2832 Coqtail.Complex.Cdefinitions <> INC def
R2842:2844 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2835:2838 Coq.Arith.Factorial <> fact def
R2840:2841 Coqtail.Complex.Cpow_plus <> n0:6 var
R2845:2848 Coq.Arith.Factorial <> fact def
R2852:2854 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2851:2851 Coqtail.Complex.Cpow_plus <> n:5 var
R2855:2856 Coqtail.Complex.Cpow_plus <> n0:6 var
R2925:2926 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R2905:2907 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2878:2880 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R2862:2862 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2872:2875 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2865:2868 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2863:2864 Coqtail.Complex.Cpow_plus <> zR:3 var
R2876:2877 Coqtail.Complex.Cpow_plus <> n0:6 var
R2881:2881 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2891:2895 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2904:2904 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R2885:2888 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R2889:2890 Coqtail.Complex.Cpow_plus <> zI:4 var
R2899:2901 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2896:2896 Coq.Init.Datatypes <> S constr
R2898:2898 Coqtail.Complex.Cpow_plus <> n:5 var
R2902:2903 Coqtail.Complex.Cpow_plus <> n0:6 var
R2908:2910 Coqtail.Complex.Cdefinitions <> INC def
R2915:2917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2913:2914 Coqtail.Complex.Cpow_plus <> n0:6 var
R2918:2921 Coq.Arith.Factorial <> fact def
R2923:2923 Coqtail.Complex.Cpow_plus <> n:5 var
R2927:2929 Coqtail.Complex.Cdefinitions <> INC def
R2933:2933 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2941:2944 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2934:2937 Coq.Arith.Factorial <> fact def
R2939:2940 Coqtail.Complex.Cpow_plus <> n0:6 var
R2945:2948 Coq.Arith.Factorial <> fact def
R2955:2955 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2952:2952 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2951:2951 Coqtail.Complex.Cpow_plus <> n:5 var
R2953:2954 Coqtail.Complex.Cpow_plus <> n0:6 var
R2997:3012 Coqtail.Complex.Cprop_base <> Cminus_diag_uniq thm
R2997:3012 Coqtail.Complex.Cprop_base <> Cminus_diag_uniq thm
R3023:3039 Coqtail.Complex.Cbase <> Cmult_add_distr_r thm
R3023:3039 Coqtail.Complex.Cbase <> Cmult_add_distr_r thm
R3023:3039 Coqtail.Complex.Cbase <> Cmult_add_distr_r thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3060:3070 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3104:3104 Coqtail.Complex.Cdefinitions <> C def
binder 3094:3094 <> a:7
binder 3096:3096 <> b:8
binder 3098:3098 <> c:9
binder 3100:3100 <> d:10
R3120:3122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3116:3118 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3112:3114 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3108:3110 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R3107:3107 Coqtail.Complex.Cpow_plus <> a:7 var
R3111:3111 Coqtail.Complex.Cpow_plus <> b:8 var
R3115:3115 Coqtail.Complex.Cpow_plus <> c:9 var
R3119:3119 Coqtail.Complex.Cpow_plus <> d:10 var
R3134:3136 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3124:3127 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R3133:3133 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R3123:3123 Coqtail.Complex.Cpow_plus <> a:7 var
R3129:3131 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3128:3128 Coqtail.Complex.Cpow_plus <> b:8 var
R3132:3132 Coqtail.Complex.Cpow_plus <> c:9 var
R3137:3137 Coqtail.Complex.Cpow_plus <> d:10 var
R3104:3104 Coqtail.Complex.Cdefinitions <> C def
binder 3094:3094 <> a:11
binder 3096:3096 <> b:12
binder 3098:3098 <> c:13
binder 3100:3100 <> d:14
R3120:3122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3116:3118 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3112:3114 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3108:3110 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R3107:3107 Coqtail.Complex.Cpow_plus <> a:11 var
R3111:3111 Coqtail.Complex.Cpow_plus <> b:12 var
R3115:3115 Coqtail.Complex.Cpow_plus <> c:13 var
R3119:3119 Coqtail.Complex.Cpow_plus <> d:14 var
R3134:3136 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3124:3127 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R3133:3133 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R3123:3123 Coqtail.Complex.Cpow_plus <> a:11 var
R3129:3131 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3128:3128 Coqtail.Complex.Cpow_plus <> b:12 var
R3132:3132 Coqtail.Complex.Cpow_plus <> c:13 var
R3137:3137 Coqtail.Complex.Cpow_plus <> d:14 var
R3219:3221 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3189:3189 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3200:3203 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3193:3197 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3204:3204 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3214:3217 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3207:3210 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3222:3222 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3232:3236 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3242:3242 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3226:3229 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3238:3240 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3269:3271 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3254:3254 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3264:3267 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3257:3260 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3272:3272 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3282:3286 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3294:3294 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3276:3279 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3290:3292 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3287:3287 Coq.Init.Datatypes <> S constr
R3321:3330 Coqtail.Complex.Cbase <> Cmult_comm thm
R3345:3355 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3367:3376 Coqtail.Complex.Cbase <> Cmult_comm thm
R3392:3397 Coqtail.Complex.Cpow <> Cpow_S thm
R3409:3418 Coq.Arith.Minus <> minus_Sn_m thm
R3219:3221 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3189:3189 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3200:3203 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3193:3197 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3204:3204 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3214:3217 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3207:3210 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3222:3222 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3232:3236 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3242:3242 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3226:3229 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3238:3240 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3269:3271 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3254:3254 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3264:3267 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3257:3260 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3272:3272 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3282:3286 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3294:3294 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3276:3279 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3290:3292 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3287:3287 Coq.Init.Datatypes <> S constr
R3321:3330 Coqtail.Complex.Cbase <> Cmult_comm thm
R3321:3330 Coqtail.Complex.Cbase <> Cmult_comm thm
R3345:3355 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3345:3355 Coqtail.Complex.Cbase <> Cmult_assoc thm
R3367:3376 Coqtail.Complex.Cbase <> Cmult_comm thm
R3367:3376 Coqtail.Complex.Cbase <> Cmult_comm thm
R3392:3397 Coqtail.Complex.Cpow <> Cpow_S thm
R3392:3397 Coqtail.Complex.Cpow <> Cpow_S thm
R3409:3418 Coq.Arith.Minus <> minus_Sn_m thm
R3409:3418 Coq.Arith.Minus <> minus_Sn_m thm
R3409:3418 Coq.Arith.Minus <> minus_Sn_m thm
R3560:3563 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3527:3530 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3512:3514 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3486:3488 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3471:3471 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3481:3484 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3474:3477 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3489:3489 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3499:3503 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3511:3511 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3493:3496 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3507:3509 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3504:3504 Coq.Init.Datatypes <> S constr
R3515:3517 Coqtail.Complex.Cdefinitions <> INC def
R3520:3523 Coq.Arith.Factorial <> fact def
R3531:3532 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3533:3535 Coqtail.Complex.Cdefinitions <> INC def
R3544:3546 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3538:3541 Coq.Arith.Factorial <> fact def
R3547:3550 Coq.Arith.Factorial <> fact def
R3554:3556 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3624:3627 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3605:3607 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3579:3581 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3564:3564 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3574:3577 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3567:3570 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3582:3582 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3592:3596 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3604:3604 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3586:3589 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3600:3602 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3597:3597 Coq.Init.Datatypes <> S constr
R3608:3610 Coqtail.Complex.Cdefinitions <> INC def
R3613:3616 Coq.Arith.Factorial <> fact def
R3619:3619 Coq.Init.Datatypes <> S constr
R3628:3629 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3630:3632 Coqtail.Complex.Cdefinitions <> INC def
R3641:3643 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3635:3638 Coq.Arith.Factorial <> fact def
R3644:3647 Coq.Arith.Factorial <> fact def
R3653:3655 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3650:3650 Coq.Init.Datatypes <> S constr
R3708:3711 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3811:3811 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3682:3684 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3667:3667 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3677:3680 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3670:3673 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3685:3685 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3695:3699 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3707:3707 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3689:3692 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3703:3705 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3700:3700 Coq.Init.Datatypes <> S constr
R3757:3759 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3724:3727 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3712:3714 Coqtail.Complex.Cdefinitions <> INC def
R3717:3720 Coq.Arith.Factorial <> fact def
R3728:3729 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3730:3732 Coqtail.Complex.Cdefinitions <> INC def
R3741:3743 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3735:3738 Coq.Arith.Factorial <> fact def
R3744:3747 Coq.Arith.Factorial <> fact def
R3751:3753 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3776:3779 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3760:3762 Coqtail.Complex.Cdefinitions <> INC def
R3765:3768 Coq.Arith.Factorial <> fact def
R3771:3771 Coq.Init.Datatypes <> S constr
R3780:3781 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3782:3784 Coqtail.Complex.Cdefinitions <> INC def
R3793:3795 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3787:3790 Coq.Arith.Factorial <> fact def
R3796:3799 Coq.Arith.Factorial <> fact def
R3805:3807 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3802:3802 Coq.Init.Datatypes <> S constr
R3560:3563 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3527:3530 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3512:3514 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3486:3488 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3471:3471 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3481:3484 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3474:3477 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3489:3489 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3499:3503 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3511:3511 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3493:3496 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3507:3509 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3504:3504 Coq.Init.Datatypes <> S constr
R3515:3517 Coqtail.Complex.Cdefinitions <> INC def
R3520:3523 Coq.Arith.Factorial <> fact def
R3531:3532 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3533:3535 Coqtail.Complex.Cdefinitions <> INC def
R3544:3546 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3538:3541 Coq.Arith.Factorial <> fact def
R3547:3550 Coq.Arith.Factorial <> fact def
R3554:3556 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3624:3627 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3605:3607 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3579:3581 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3564:3564 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3574:3577 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3567:3570 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3582:3582 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3592:3596 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3604:3604 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3586:3589 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3600:3602 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3597:3597 Coq.Init.Datatypes <> S constr
R3608:3610 Coqtail.Complex.Cdefinitions <> INC def
R3613:3616 Coq.Arith.Factorial <> fact def
R3619:3619 Coq.Init.Datatypes <> S constr
R3628:3629 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3630:3632 Coqtail.Complex.Cdefinitions <> INC def
R3641:3643 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3635:3638 Coq.Arith.Factorial <> fact def
R3644:3647 Coq.Arith.Factorial <> fact def
R3653:3655 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3650:3650 Coq.Init.Datatypes <> S constr
R3708:3711 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3811:3811 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3682:3684 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3667:3667 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3677:3680 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3670:3673 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3685:3685 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3695:3699 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3707:3707 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3689:3692 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R3703:3705 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3700:3700 Coq.Init.Datatypes <> S constr
R3757:3759 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3724:3727 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3712:3714 Coqtail.Complex.Cdefinitions <> INC def
R3717:3720 Coq.Arith.Factorial <> fact def
R3728:3729 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3730:3732 Coqtail.Complex.Cdefinitions <> INC def
R3741:3743 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3735:3738 Coq.Arith.Factorial <> fact def
R3744:3747 Coq.Arith.Factorial <> fact def
R3751:3753 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3776:3779 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3760:3762 Coqtail.Complex.Cdefinitions <> INC def
R3765:3768 Coq.Arith.Factorial <> fact def
R3771:3771 Coq.Init.Datatypes <> S constr
R3780:3781 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3782:3784 Coqtail.Complex.Cdefinitions <> INC def
R3793:3795 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3787:3790 Coq.Arith.Factorial <> fact def
R3796:3799 Coq.Arith.Factorial <> fact def
R3805:3807 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3802:3802 Coq.Init.Datatypes <> S constr
R3890:3893 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3858:3860 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3846:3848 Coqtail.Complex.Cdefinitions <> INC def
R3851:3854 Coq.Arith.Factorial <> fact def
R3861:3862 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3863:3865 Coqtail.Complex.Cdefinitions <> INC def
R3874:3876 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3868:3871 Coq.Arith.Factorial <> fact def
R3877:3880 Coq.Arith.Factorial <> fact def
R3884:3886 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3910:3912 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3894:3896 Coqtail.Complex.Cdefinitions <> INC def
R3899:3902 Coq.Arith.Factorial <> fact def
R3905:3905 Coq.Init.Datatypes <> S constr
R3913:3914 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3915:3917 Coqtail.Complex.Cdefinitions <> INC def
R3926:3928 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3920:3923 Coq.Arith.Factorial <> fact def
R3929:3932 Coq.Arith.Factorial <> fact def
R3938:3940 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3935:3935 Coq.Init.Datatypes <> S constr
R3952:3953 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R4003:4003 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R3970:3972 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R3954:3956 Coqtail.Complex.Cdefinitions <> INC def
R3960:3962 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3963:3966 Coq.Arith.Factorial <> fact def
R3973:3975 Coqtail.Complex.Cdefinitions <> INC def
R3985:3987 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3979:3982 Coq.Arith.Factorial <> fact def
R3988:3991 Coq.Arith.Factorial <> fact def
R3994:3994 Coq.Init.Datatypes <> S constr
R3998:3998 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3890:3893 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R3858:3860 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3846:3848 Coqtail.Complex.Cdefinitions <> INC def
R3851:3854 Coq.Arith.Factorial <> fact def
R3861:3862 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3863:3865 Coqtail.Complex.Cdefinitions <> INC def
R3874:3876 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3868:3871 Coq.Arith.Factorial <> fact def
R3877:3880 Coq.Arith.Factorial <> fact def
R3884:3886 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3910:3912 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3894:3896 Coqtail.Complex.Cdefinitions <> INC def
R3899:3902 Coq.Arith.Factorial <> fact def
R3905:3905 Coq.Init.Datatypes <> S constr
R3913:3914 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3915:3917 Coqtail.Complex.Cdefinitions <> INC def
R3926:3928 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3920:3923 Coq.Arith.Factorial <> fact def
R3929:3932 Coq.Arith.Factorial <> fact def
R3938:3940 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3935:3935 Coq.Init.Datatypes <> S constr
R3952:3953 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R4003:4003 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R3970:3972 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R3954:3956 Coqtail.Complex.Cdefinitions <> INC def
R3960:3962 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3963:3966 Coq.Arith.Factorial <> fact def
R3973:3975 Coqtail.Complex.Cdefinitions <> INC def
R3985:3987 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3979:3982 Coq.Arith.Factorial <> fact def
R3988:3991 Coq.Arith.Factorial <> fact def
R3994:3994 Coq.Init.Datatypes <> S constr
R3998:3998 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4023:4035 Coqtail.Complex.Cpow_plus <> binom_add_INC thm
R4023:4035 Coqtail.Complex.Cpow_plus <> binom_add_INC thm
R4023:4035 Coqtail.Complex.Cpow_plus <> binom_add_INC thm
R4023:4035 Coqtail.Complex.Cpow_plus <> binom_add_INC thm
R4046:4055 Coq.Arith.Minus <> minus_Sn_m thm
R4046:4055 Coq.Arith.Minus <> minus_Sn_m thm
R4046:4055 Coq.Arith.Minus <> minus_Sn_m thm
R4046:4055 Coq.Arith.Minus <> minus_Sn_m thm
R4065:4068 Coqtail.Complex.Cdefinitions <> Cdiv def
R4079:4092 Coqtail.Complex.Cbase <> Copp_add_distr thm
R4079:4092 Coqtail.Complex.Cbase <> Copp_add_distr thm
R4079:4092 Coqtail.Complex.Cbase <> Copp_add_distr thm
R4103:4127 Coqtail.Complex.Cprop_base <> Copp_mult_distr_l_reverse thm
R4103:4127 Coqtail.Complex.Cprop_base <> Copp_mult_distr_l_reverse thm
R4103:4127 Coqtail.Complex.Cprop_base <> Copp_mult_distr_l_reverse thm
R4138:4147 Coqtail.Complex.Cbase <> Copp_invol thm
R4138:4147 Coqtail.Complex.Cbase <> Copp_invol thm
R4138:4147 Coqtail.Complex.Cbase <> Copp_invol thm
R4165:4167 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4159:4162 Coq.Arith.Factorial <> fact def
R4168:4171 Coq.Arith.Factorial <> fact def
R4175:4175 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4200:4202 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4190:4193 Coq.Arith.Factorial <> fact def
R4197:4197 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4203:4206 Coq.Arith.Factorial <> fact def
R4165:4167 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4159:4162 Coq.Arith.Factorial <> fact def
R4168:4171 Coq.Arith.Factorial <> fact def
R4175:4175 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4200:4202 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4190:4193 Coq.Arith.Factorial <> fact def
R4197:4197 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4203:4206 Coq.Arith.Factorial <> fact def
R4311:4311 Coqtail.Complex.Cdefinitions <> C def
binder 4301:4301 <> a:15
binder 4303:4303 <> b:16
binder 4305:4305 <> c:17
binder 4307:4307 <> d:18
R4329:4331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4319:4322 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4328:4328 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4315:4317 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4314:4314 Coqtail.Complex.Cpow_plus <> a:15 var
R4318:4318 Coqtail.Complex.Cpow_plus <> b:16 var
R4324:4326 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4323:4323 Coqtail.Complex.Cpow_plus <> c:17 var
R4327:4327 Coqtail.Complex.Cpow_plus <> d:18 var
R4332:4332 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4337:4341 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4347:4347 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4334:4335 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4333:4333 Coqtail.Complex.Cpow_plus <> a:15 var
R4336:4336 Coqtail.Complex.Cpow_plus <> c:17 var
R4343:4345 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4342:4342 Coqtail.Complex.Cpow_plus <> b:16 var
R4346:4346 Coqtail.Complex.Cpow_plus <> d:18 var
R4311:4311 Coqtail.Complex.Cdefinitions <> C def
binder 4301:4301 <> a:19
binder 4303:4303 <> b:20
binder 4305:4305 <> c:21
binder 4307:4307 <> d:22
R4329:4331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4319:4322 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4328:4328 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4315:4317 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4314:4314 Coqtail.Complex.Cpow_plus <> a:19 var
R4318:4318 Coqtail.Complex.Cpow_plus <> b:20 var
R4324:4326 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4323:4323 Coqtail.Complex.Cpow_plus <> c:21 var
R4327:4327 Coqtail.Complex.Cpow_plus <> d:22 var
R4332:4332 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4337:4341 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4347:4347 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4334:4335 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4333:4333 Coqtail.Complex.Cpow_plus <> a:19 var
R4336:4336 Coqtail.Complex.Cpow_plus <> c:21 var
R4343:4345 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R4342:4342 Coqtail.Complex.Cpow_plus <> b:20 var
R4346:4346 Coqtail.Complex.Cpow_plus <> d:22 var
R4386:4391 Coqtail.Complex.Cpow <> Cpow_S thm
R4386:4391 Coqtail.Complex.Cpow <> Cpow_S thm
R4386:4391 Coqtail.Complex.Cpow <> Cpow_S thm
R4423:4424 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4420:4421 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4439:4439 Coq.Init.Datatypes <> S constr
R4442:4442 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4423:4424 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4420:4421 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4439:4439 Coq.Init.Datatypes <> S constr
R4442:4442 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4483:4486 Coqtail.Complex.Cdefinitions <> Cdiv def
R4504:4512 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R4504:4512 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R4504:4512 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R4504:4512 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R4534:4542 Coqtail.Complex.Cprop_base <> not_0_INC thm
R4534:4542 Coqtail.Complex.Cprop_base <> not_0_INC thm
R4564:4572 Coq.Arith.Mult <> mult_is_O thm
R4564:4572 Coq.Arith.Mult <> mult_is_O thm
R4600:4609 Coq.Arith.Factorial <> fact_neq_0 thm
R4600:4609 Coq.Arith.Factorial <> fact_neq_0 thm
R4618:4627 Coq.Arith.Factorial <> fact_neq_0 thm
R4618:4627 Coq.Arith.Factorial <> fact_neq_0 thm
prf 4642:4661 <> fun_prop_bin_add_INC
R4677:4679 Coq.Init.Datatypes <> nat ind
binder 4673:4673 <> n:23
R4691:4691 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4683:4684 <> zR:24
binder 4686:4687 <> zI:25
R4695:4695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4942:4946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5172:5173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4696:4703 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R4717:4719 Coq.Init.Datatypes <> nat ind
binder 4712:4713 <> n0:26
R4834:4839 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R4727:4727 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R4736:4740 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R4833:4833 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R4730:4733 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R4728:4729 Coqtail.Complex.Cpow_plus <> zR:24 var
R4734:4735 Coqtail.Complex.Cpow_plus <> zI:25 var
R4797:4803 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R4782:4784 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R4757:4759 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R4741:4741 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R4751:4754 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R4744:4747 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R4742:4743 Coqtail.Complex.Cpow_plus <> zR:24 var
R4755:4756 Coqtail.Complex.Cpow_plus <> n0:26 var
R4760:4760 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R4770:4774 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R4781:4781 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R4764:4767 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R4768:4769 Coqtail.Complex.Cpow_plus <> zI:25 var
R4776:4778 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4775:4775 Coqtail.Complex.Cpow_plus <> n:23 var
R4779:4780 Coqtail.Complex.Cpow_plus <> n0:26 var
R4785:4787 Coqtail.Complex.Cdefinitions <> INC def
R4790:4793 Coq.Arith.Factorial <> fact def
R4795:4795 Coqtail.Complex.Cpow_plus <> n:23 var
R4804:4806 Coqtail.Complex.Cdefinitions <> INC def
R4816:4818 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4809:4812 Coq.Arith.Factorial <> fact def
R4814:4815 Coqtail.Complex.Cpow_plus <> n0:26 var
R4819:4822 Coq.Arith.Factorial <> fact def
R4826:4828 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4825:4825 Coqtail.Complex.Cpow_plus <> n:23 var
R4829:4830 Coqtail.Complex.Cpow_plus <> n0:26 var
R4902:4907 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R4883:4885 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R4856:4858 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R4840:4840 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R4850:4853 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R4843:4846 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R4841:4842 Coqtail.Complex.Cpow_plus <> zR:24 var
R4854:4855 Coqtail.Complex.Cpow_plus <> n0:26 var
R4859:4859 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R4869:4873 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R4882:4882 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R4863:4866 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R4867:4868 Coqtail.Complex.Cpow_plus <> zI:25 var
R4877:4879 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4874:4874 Coq.Init.Datatypes <> S constr
R4876:4876 Coqtail.Complex.Cpow_plus <> n:23 var
R4880:4881 Coqtail.Complex.Cpow_plus <> n0:26 var
R4886:4888 Coqtail.Complex.Cdefinitions <> INC def
R4891:4894 Coq.Arith.Factorial <> fact def
R4897:4897 Coq.Init.Datatypes <> S constr
R4899:4899 Coqtail.Complex.Cpow_plus <> n:23 var
R4908:4910 Coqtail.Complex.Cdefinitions <> INC def
R4920:4922 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4913:4916 Coq.Arith.Factorial <> fact def
R4918:4919 Coqtail.Complex.Cpow_plus <> n0:26 var
R4923:4926 Coq.Arith.Factorial <> fact def
R4932:4934 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4929:4929 Coq.Init.Datatypes <> S constr
R4931:4931 Coqtail.Complex.Cpow_plus <> n:23 var
R4935:4936 Coqtail.Complex.Cpow_plus <> n0:26 var
R4941:4941 Coqtail.Complex.Cpow_plus <> n:23 var
R4947:4954 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R4972:4974 Coq.Init.Datatypes <> nat ind
binder 4967:4968 <> n0:27
R5069:5071 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5033:5039 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R5018:5020 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R4995:4997 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R4979:4979 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R4988:4990 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R4982:4984 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R4980:4981 Coqtail.Complex.Cpow_plus <> zR:24 var
R4991:4991 Coq.Init.Datatypes <> S constr
R4993:4994 Coqtail.Complex.Cpow_plus <> n0:27 var
R4998:4998 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5008:5012 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5017:5017 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5002:5005 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R5006:5007 Coqtail.Complex.Cpow_plus <> zI:25 var
R5014:5014 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5013:5013 Coqtail.Complex.Cpow_plus <> n:23 var
R5015:5016 Coqtail.Complex.Cpow_plus <> n0:27 var
R5021:5023 Coqtail.Complex.Cdefinitions <> INC def
R5026:5029 Coq.Arith.Factorial <> fact def
R5031:5031 Coqtail.Complex.Cpow_plus <> n:23 var
R5040:5042 Coqtail.Complex.Cdefinitions <> INC def
R5052:5054 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5045:5048 Coq.Arith.Factorial <> fact def
R5050:5051 Coqtail.Complex.Cpow_plus <> n0:27 var
R5055:5058 Coq.Arith.Factorial <> fact def
R5062:5064 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5061:5061 Coqtail.Complex.Cpow_plus <> n:23 var
R5065:5066 Coqtail.Complex.Cpow_plus <> n0:27 var
R5130:5137 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R5112:5114 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5088:5090 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5072:5072 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5082:5085 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5075:5078 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R5073:5074 Coqtail.Complex.Cpow_plus <> zR:24 var
R5086:5087 Coqtail.Complex.Cpow_plus <> n0:27 var
R5091:5091 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5101:5104 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5111:5111 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5095:5098 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R5099:5100 Coqtail.Complex.Cpow_plus <> zI:25 var
R5108:5108 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5105:5105 Coq.Init.Datatypes <> S constr
R5107:5107 Coqtail.Complex.Cpow_plus <> n:23 var
R5109:5110 Coqtail.Complex.Cpow_plus <> n0:27 var
R5115:5117 Coqtail.Complex.Cdefinitions <> INC def
R5122:5122 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5120:5121 Coqtail.Complex.Cpow_plus <> n0:27 var
R5123:5126 Coq.Arith.Factorial <> fact def
R5128:5128 Coqtail.Complex.Cpow_plus <> n:23 var
R5138:5140 Coqtail.Complex.Cdefinitions <> INC def
R5150:5152 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5143:5146 Coq.Arith.Factorial <> fact def
R5148:5149 Coqtail.Complex.Cpow_plus <> n0:27 var
R5153:5156 Coq.Arith.Factorial <> fact def
R5163:5165 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5160:5160 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5159:5159 Coqtail.Complex.Cpow_plus <> n:23 var
R5161:5162 Coqtail.Complex.Cpow_plus <> n0:27 var
R5171:5171 Coqtail.Complex.Cpow_plus <> n:23 var
R5205:5219 Coqtail.Complex.Cfunctions <> sum_f_C0_eq_seq thm
R5205:5219 Coqtail.Complex.Cfunctions <> sum_f_C0_eq_seq thm
R5246:5249 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R5269:5271 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5260:5260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5263:5264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5268:5268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5272:5272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5276:5277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5280:5280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5298:5300 Coqtail.Complex.Cbase <> Ceq thm
R5246:5249 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R5269:5271 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5260:5260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5263:5264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5268:5268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5272:5272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5276:5277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5280:5280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5298:5300 Coqtail.Complex.Cbase <> Ceq thm
R5298:5300 Coqtail.Complex.Cbase <> Ceq thm
R5335:5348 Coqtail.Complex.Cpow_plus <> equi_binom_add thm
R5335:5348 Coqtail.Complex.Cpow_plus <> equi_binom_add thm
R5369:5372 Coqtail.Complex.Cdefinitions <> Cdiv def
prf 5428:5439 <> Cpow_add_dev
R5454:5454 Coqtail.Complex.Cdefinitions <> C def
binder 5450:5450 <> z:28
R5468:5470 Coq.Init.Datatypes <> nat ind
binder 5464:5464 <> n:29
R5483:5486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5593:5593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5476:5478 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5475:5475 Coqtail.Complex.Cpow_plus <> z:28 var
R5479:5479 Coqtail.Complex.Cpow_plus <> n:29 var
R5487:5494 Coqtail.Complex.Cfunctions <> sum_f_C0 def
binder 5501:5501 <> k:30
R5562:5562 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R5547:5549 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5522:5524 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5506:5506 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5519:5520 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5512:5515 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R5507:5509 Coqtail.Complex.Cdefinitions <> Cre def
R5511:5511 Coqtail.Complex.Cpow_plus <> z:28 var
R5521:5521 Coqtail.Complex.Cpow_plus <> k:30 var
R5525:5525 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5538:5542 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5546:5546 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5529:5532 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R5533:5535 Coqtail.Complex.Cdefinitions <> Cim def
R5537:5537 Coqtail.Complex.Cpow_plus <> z:28 var
R5544:5544 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5543:5543 Coqtail.Complex.Cpow_plus <> n:29 var
R5545:5545 Coqtail.Complex.Cpow_plus <> k:30 var
R5550:5552 Coqtail.Complex.Cdefinitions <> INC def
R5555:5558 Coq.Arith.Factorial <> fact def
R5560:5560 Coqtail.Complex.Cpow_plus <> n:29 var
R5563:5565 Coqtail.Complex.Cdefinitions <> INC def
R5568:5568 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5575:5578 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5569:5572 Coq.Arith.Factorial <> fact def
R5574:5574 Coqtail.Complex.Cpow_plus <> k:30 var
R5579:5582 Coq.Arith.Factorial <> fact def
R5586:5586 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5585:5585 Coqtail.Complex.Cpow_plus <> n:29 var
R5587:5587 Coqtail.Complex.Cpow_plus <> k:30 var
R5592:5592 Coqtail.Complex.Cpow_plus <> n:29 var
R5688:5690 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5680:5680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5683:5684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5687:5687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5691:5691 Coq.Init.Datatypes <> S constr
R5710:5712 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5702:5702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5705:5706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5709:5709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5721:5723 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5713:5713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5716:5717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5720:5720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5688:5690 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5680:5680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5683:5684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5687:5687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5691:5691 Coq.Init.Datatypes <> S constr
R5710:5712 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R5702:5702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5705:5706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5709:5709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5721:5723 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5713:5713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5716:5717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5720:5720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5774:5776 Coqtail.Complex.Cdefinitions <> Cre def
R5778:5778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5781:5782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5785:5785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5774:5776 Coqtail.Complex.Cdefinitions <> Cre def
R5778:5778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5781:5782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5785:5785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5830:5832 Coqtail.Complex.Cdefinitions <> Cim def
R5834:5834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5837:5838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5841:5841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5830:5832 Coqtail.Complex.Cdefinitions <> Cim def
R5834:5834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5837:5838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5841:5841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5885:5897 Coqtail.Complex.Cfunctions <> sum_f_C0_mult thm
R5885:5897 Coqtail.Complex.Cfunctions <> sum_f_C0_mult thm
R5885:5897 Coqtail.Complex.Cfunctions <> sum_f_C0_mult thm
R5908:5921 Coqtail.Complex.Cfunctions <> sum_f_C0_simpl thm
R5908:5921 Coqtail.Complex.Cfunctions <> sum_f_C0_simpl thm
R5908:5921 Coqtail.Complex.Cfunctions <> sum_f_C0_simpl thm
R5930:5945 Coqtail.Complex.Cprop_base <> Cminus_diag_uniq thm
R5930:5945 Coqtail.Complex.Cprop_base <> Cminus_diag_uniq thm
R5978:5978 Coqtail.Complex.Cdefinitions <> C def
binder 5970:5970 <> a:31
binder 5972:5972 <> b:32
binder 5974:5974 <> c:33
R5992:5994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5982:5985 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5991:5991 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5981:5981 Coqtail.Complex.Cpow_plus <> a:31 var
R5987:5989 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5986:5986 Coqtail.Complex.Cpow_plus <> b:32 var
R5990:5990 Coqtail.Complex.Cpow_plus <> c:33 var
R5995:5995 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6001:6004 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5997:5999 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5996:5996 Coqtail.Complex.Cpow_plus <> a:31 var
R6000:6000 Coqtail.Complex.Cpow_plus <> b:32 var
R6005:6005 Coqtail.Complex.Cpow_plus <> c:33 var
R5978:5978 Coqtail.Complex.Cdefinitions <> C def
binder 5970:5970 <> a:34
binder 5972:5972 <> b:35
binder 5974:5974 <> c:36
R5992:5994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5982:5985 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5991:5991 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5981:5981 Coqtail.Complex.Cpow_plus <> a:34 var
R5987:5989 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R5986:5986 Coqtail.Complex.Cpow_plus <> b:35 var
R5990:5990 Coqtail.Complex.Cpow_plus <> c:36 var
R5995:5995 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6001:6004 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5997:5999 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R5996:5996 Coqtail.Complex.Cpow_plus <> a:34 var
R6000:6000 Coqtail.Complex.Cpow_plus <> b:35 var
R6005:6005 Coqtail.Complex.Cpow_plus <> c:36 var
R6047:6067 Coqtail.Complex.Cfunctions <> sum_f_C0_minus_compat thm
R6047:6067 Coqtail.Complex.Cfunctions <> sum_f_C0_minus_compat thm
R6047:6067 Coqtail.Complex.Cfunctions <> sum_f_C0_minus_compat thm
R6078:6078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6081:6082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6085:6085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6095:6098 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6078:6078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6081:6082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6085:6085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6095:6098 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6128:6135 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R6149:6151 Coq.Init.Datatypes <> nat ind
binder 6144:6145 <> n0:37
R6266:6271 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6159:6159 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6168:6172 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6265:6265 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6162:6165 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6229:6235 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R6214:6216 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6189:6191 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6173:6173 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6183:6186 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6176:6179 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6187:6188 Coqtail.Complex.Cpow_plus <> n0:37 var
R6192:6192 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6202:6206 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6213:6213 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6196:6199 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6208:6210 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6211:6212 Coqtail.Complex.Cpow_plus <> n0:37 var
R6217:6219 Coqtail.Complex.Cdefinitions <> INC def
R6222:6225 Coq.Arith.Factorial <> fact def
R6236:6238 Coqtail.Complex.Cdefinitions <> INC def
R6248:6250 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6241:6244 Coq.Arith.Factorial <> fact def
R6246:6247 Coqtail.Complex.Cpow_plus <> n0:37 var
R6251:6254 Coq.Arith.Factorial <> fact def
R6258:6260 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6261:6262 Coqtail.Complex.Cpow_plus <> n0:37 var
R6334:6339 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R6315:6317 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6288:6290 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6272:6272 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6282:6285 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6275:6278 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6286:6287 Coqtail.Complex.Cpow_plus <> n0:37 var
R6291:6291 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6301:6305 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6314:6314 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6295:6298 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6309:6311 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6306:6306 Coq.Init.Datatypes <> S constr
R6312:6313 Coqtail.Complex.Cpow_plus <> n0:37 var
R6318:6320 Coqtail.Complex.Cdefinitions <> INC def
R6323:6326 Coq.Arith.Factorial <> fact def
R6329:6329 Coq.Init.Datatypes <> S constr
R6340:6342 Coqtail.Complex.Cdefinitions <> INC def
R6352:6354 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6345:6348 Coq.Arith.Factorial <> fact def
R6350:6351 Coqtail.Complex.Cpow_plus <> n0:37 var
R6355:6358 Coq.Arith.Factorial <> fact def
R6364:6366 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6361:6361 Coq.Init.Datatypes <> S constr
R6367:6368 Coqtail.Complex.Cpow_plus <> n0:37 var
R6382:6389 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R6407:6409 Coq.Init.Datatypes <> nat ind
binder 6402:6403 <> n0:38
R6504:6506 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6468:6474 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R6453:6455 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6430:6432 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6414:6414 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6423:6425 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6417:6419 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6426:6426 Coq.Init.Datatypes <> S constr
R6428:6429 Coqtail.Complex.Cpow_plus <> n0:38 var
R6433:6433 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6443:6447 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6452:6452 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6437:6440 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6449:6449 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6450:6451 Coqtail.Complex.Cpow_plus <> n0:38 var
R6456:6458 Coqtail.Complex.Cdefinitions <> INC def
R6461:6464 Coq.Arith.Factorial <> fact def
R6475:6477 Coqtail.Complex.Cdefinitions <> INC def
R6487:6489 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6480:6483 Coq.Arith.Factorial <> fact def
R6485:6486 Coqtail.Complex.Cpow_plus <> n0:38 var
R6490:6493 Coq.Arith.Factorial <> fact def
R6497:6499 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6500:6501 Coqtail.Complex.Cpow_plus <> n0:38 var
R6567:6569 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R6547:6549 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6523:6525 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6507:6507 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6517:6520 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6510:6513 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6521:6522 Coqtail.Complex.Cpow_plus <> n0:38 var
R6526:6526 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6536:6539 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6546:6546 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6530:6533 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6543:6543 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6540:6540 Coq.Init.Datatypes <> S constr
R6544:6545 Coqtail.Complex.Cpow_plus <> n0:38 var
R6550:6552 Coqtail.Complex.Cdefinitions <> INC def
R6557:6559 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6555:6556 Coqtail.Complex.Cpow_plus <> n0:38 var
R6560:6563 Coq.Arith.Factorial <> fact def
R6570:6572 Coqtail.Complex.Cdefinitions <> INC def
R6582:6584 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6575:6578 Coq.Arith.Factorial <> fact def
R6580:6581 Coqtail.Complex.Cpow_plus <> n0:38 var
R6585:6588 Coq.Arith.Factorial <> fact def
R6595:6597 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6592:6592 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6593:6594 Coqtail.Complex.Cpow_plus <> n0:38 var
R6619:6638 Coqtail.Complex.Cpow_plus <> fun_prop_bin_add_INC thm
R6128:6135 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R6149:6151 Coq.Init.Datatypes <> nat ind
binder 6144:6145 <> n0:39
R6266:6271 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6159:6159 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6168:6172 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6265:6265 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6162:6165 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6229:6235 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R6214:6216 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6189:6191 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6173:6173 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6183:6186 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6176:6179 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6187:6188 Coqtail.Complex.Cpow_plus <> n0:39 var
R6192:6192 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6202:6206 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6213:6213 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6196:6199 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6208:6210 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6211:6212 Coqtail.Complex.Cpow_plus <> n0:39 var
R6217:6219 Coqtail.Complex.Cdefinitions <> INC def
R6222:6225 Coq.Arith.Factorial <> fact def
R6236:6238 Coqtail.Complex.Cdefinitions <> INC def
R6248:6250 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6241:6244 Coq.Arith.Factorial <> fact def
R6246:6247 Coqtail.Complex.Cpow_plus <> n0:39 var
R6251:6254 Coq.Arith.Factorial <> fact def
R6258:6260 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6261:6262 Coqtail.Complex.Cpow_plus <> n0:39 var
R6334:6339 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R6315:6317 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6288:6290 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6272:6272 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6282:6285 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6275:6278 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6286:6287 Coqtail.Complex.Cpow_plus <> n0:39 var
R6291:6291 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6301:6305 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6314:6314 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6295:6298 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6309:6311 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6306:6306 Coq.Init.Datatypes <> S constr
R6312:6313 Coqtail.Complex.Cpow_plus <> n0:39 var
R6318:6320 Coqtail.Complex.Cdefinitions <> INC def
R6323:6326 Coq.Arith.Factorial <> fact def
R6329:6329 Coq.Init.Datatypes <> S constr
R6340:6342 Coqtail.Complex.Cdefinitions <> INC def
R6352:6354 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6345:6348 Coq.Arith.Factorial <> fact def
R6350:6351 Coqtail.Complex.Cpow_plus <> n0:39 var
R6355:6358 Coq.Arith.Factorial <> fact def
R6364:6366 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6361:6361 Coq.Init.Datatypes <> S constr
R6367:6368 Coqtail.Complex.Cpow_plus <> n0:39 var
R6382:6389 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R6407:6409 Coq.Init.Datatypes <> nat ind
binder 6402:6403 <> n0:40
R6504:6506 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R6468:6474 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R6453:6455 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6430:6432 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6414:6414 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6423:6425 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6417:6419 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6426:6426 Coq.Init.Datatypes <> S constr
R6428:6429 Coqtail.Complex.Cpow_plus <> n0:40 var
R6433:6433 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6443:6447 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6452:6452 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6437:6440 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6449:6449 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6450:6451 Coqtail.Complex.Cpow_plus <> n0:40 var
R6456:6458 Coqtail.Complex.Cdefinitions <> INC def
R6461:6464 Coq.Arith.Factorial <> fact def
R6475:6477 Coqtail.Complex.Cdefinitions <> INC def
R6487:6489 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6480:6483 Coq.Arith.Factorial <> fact def
R6485:6486 Coqtail.Complex.Cpow_plus <> n0:40 var
R6490:6493 Coq.Arith.Factorial <> fact def
R6497:6499 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6500:6501 Coqtail.Complex.Cpow_plus <> n0:40 var
R6567:6569 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R6547:6549 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6523:6525 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6507:6507 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6517:6520 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6510:6513 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6521:6522 Coqtail.Complex.Cpow_plus <> n0:40 var
R6526:6526 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6536:6539 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6546:6546 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6530:6533 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6543:6543 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6540:6540 Coq.Init.Datatypes <> S constr
R6544:6545 Coqtail.Complex.Cpow_plus <> n0:40 var
R6550:6552 Coqtail.Complex.Cdefinitions <> INC def
R6557:6559 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6555:6556 Coqtail.Complex.Cpow_plus <> n0:40 var
R6560:6563 Coq.Arith.Factorial <> fact def
R6570:6572 Coqtail.Complex.Cdefinitions <> INC def
R6582:6584 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6575:6578 Coq.Arith.Factorial <> fact def
R6580:6581 Coqtail.Complex.Cpow_plus <> n0:40 var
R6585:6588 Coq.Arith.Factorial <> fact def
R6595:6597 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6592:6592 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6593:6594 Coqtail.Complex.Cpow_plus <> n0:40 var
R6619:6638 Coqtail.Complex.Cpow_plus <> fun_prop_bin_add_INC thm
R6619:6638 Coqtail.Complex.Cpow_plus <> fun_prop_bin_add_INC thm
R6664:6684 Coqtail.Complex.Cfunctions <> sum_f_C0_minus_compat thm
R6664:6684 Coqtail.Complex.Cfunctions <> sum_f_C0_minus_compat thm
R6664:6684 Coqtail.Complex.Cfunctions <> sum_f_C0_minus_compat thm
R6718:6731 Coqtail.Complex.Cfunctions <> sum_f_C0_simpl thm
R6718:6731 Coqtail.Complex.Cfunctions <> sum_f_C0_simpl thm
R6718:6731 Coqtail.Complex.Cfunctions <> sum_f_C0_simpl thm
R6745:6760 Coqtail.Complex.Cfunctions <> sum_f_C0_reindex thm
R6745:6760 Coqtail.Complex.Cfunctions <> sum_f_C0_reindex thm
R6745:6760 Coqtail.Complex.Cfunctions <> sum_f_C0_reindex thm
R6792:6799 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R6813:6815 Coq.Init.Datatypes <> nat ind
binder 6808:6809 <> n0:41
R6887:6892 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R6868:6870 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6841:6843 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6823:6823 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6833:6836 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6826:6829 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6837:6837 Coq.Init.Datatypes <> S constr
R6839:6840 Coqtail.Complex.Cpow_plus <> n0:41 var
R6844:6844 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6854:6858 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6867:6867 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6848:6851 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6862:6864 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6859:6859 Coq.Init.Datatypes <> S constr
R6865:6866 Coqtail.Complex.Cpow_plus <> n0:41 var
R6871:6873 Coqtail.Complex.Cdefinitions <> INC def
R6876:6879 Coq.Arith.Factorial <> fact def
R6882:6882 Coq.Init.Datatypes <> S constr
R6893:6895 Coqtail.Complex.Cdefinitions <> INC def
R6905:6907 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6898:6901 Coq.Arith.Factorial <> fact def
R6903:6904 Coqtail.Complex.Cpow_plus <> n0:41 var
R6908:6911 Coq.Arith.Factorial <> fact def
R6917:6919 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6914:6914 Coq.Init.Datatypes <> S constr
R6920:6921 Coqtail.Complex.Cpow_plus <> n0:41 var
R6935:6942 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R6956:6958 Coq.Init.Datatypes <> nat ind
binder 6952:6952 <> k:42
R7045:7047 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R7016:7022 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6984:6986 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6967:6967 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6977:6980 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6970:6973 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6981:6981 Coq.Init.Datatypes <> S constr
R6983:6983 Coqtail.Complex.Cpow_plus <> k:42 var
R6987:6987 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6997:7001 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R7015:7015 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6991:6994 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R7009:7011 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7002:7002 Coq.Init.Datatypes <> S constr
R7005:7005 Coq.Init.Datatypes <> S constr
R7012:7012 Coq.Init.Datatypes <> S constr
R7014:7014 Coqtail.Complex.Cpow_plus <> k:42 var
R7023:7025 Coqtail.Complex.Cdefinitions <> INC def
R7031:7033 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7028:7028 Coq.Init.Datatypes <> S constr
R7030:7030 Coqtail.Complex.Cpow_plus <> k:42 var
R7034:7037 Coq.Arith.Factorial <> fact def
R7040:7040 Coq.Init.Datatypes <> S constr
R7048:7050 Coqtail.Complex.Cdefinitions <> INC def
R7063:7065 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7053:7056 Coq.Arith.Factorial <> fact def
R7059:7059 Coq.Init.Datatypes <> S constr
R7061:7061 Coqtail.Complex.Cpow_plus <> k:42 var
R7066:7069 Coq.Arith.Factorial <> fact def
R7081:7083 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7075:7077 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7072:7072 Coq.Init.Datatypes <> S constr
R7078:7078 Coq.Init.Datatypes <> S constr
R7080:7080 Coqtail.Complex.Cpow_plus <> k:42 var
R6792:6799 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R6813:6815 Coq.Init.Datatypes <> nat ind
binder 6808:6809 <> n0:43
R6887:6892 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R6868:6870 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6841:6843 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6823:6823 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6833:6836 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6826:6829 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6837:6837 Coq.Init.Datatypes <> S constr
R6839:6840 Coqtail.Complex.Cpow_plus <> n0:43 var
R6844:6844 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6854:6858 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6867:6867 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6848:6851 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6862:6864 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6859:6859 Coq.Init.Datatypes <> S constr
R6865:6866 Coqtail.Complex.Cpow_plus <> n0:43 var
R6871:6873 Coqtail.Complex.Cdefinitions <> INC def
R6876:6879 Coq.Arith.Factorial <> fact def
R6882:6882 Coq.Init.Datatypes <> S constr
R6893:6895 Coqtail.Complex.Cdefinitions <> INC def
R6905:6907 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6898:6901 Coq.Arith.Factorial <> fact def
R6903:6904 Coqtail.Complex.Cpow_plus <> n0:43 var
R6908:6911 Coq.Arith.Factorial <> fact def
R6917:6919 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6914:6914 Coq.Init.Datatypes <> S constr
R6920:6921 Coqtail.Complex.Cpow_plus <> n0:43 var
R6935:6942 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R6956:6958 Coq.Init.Datatypes <> nat ind
binder 6952:6952 <> k:44
R7045:7047 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'/'_x not
R7016:7022 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6984:6986 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6967:6967 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6977:6980 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6970:6973 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R6981:6981 Coq.Init.Datatypes <> S constr
R6983:6983 Coqtail.Complex.Cpow_plus <> k:44 var
R6987:6987 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6997:7001 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R7015:7015 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6991:6994 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+i'_x not
R7009:7011 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7002:7002 Coq.Init.Datatypes <> S constr
R7005:7005 Coq.Init.Datatypes <> S constr
R7012:7012 Coq.Init.Datatypes <> S constr
R7014:7014 Coqtail.Complex.Cpow_plus <> k:44 var
R7023:7025 Coqtail.Complex.Cdefinitions <> INC def
R7031:7033 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7028:7028 Coq.Init.Datatypes <> S constr
R7030:7030 Coqtail.Complex.Cpow_plus <> k:44 var
R7034:7037 Coq.Arith.Factorial <> fact def
R7040:7040 Coq.Init.Datatypes <> S constr
R7048:7050 Coqtail.Complex.Cdefinitions <> INC def
R7063:7065 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7053:7056 Coq.Arith.Factorial <> fact def
R7059:7059 Coq.Init.Datatypes <> S constr
R7061:7061 Coqtail.Complex.Cpow_plus <> k:44 var
R7066:7069 Coq.Arith.Factorial <> fact def
R7081:7083 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7075:7077 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7072:7072 Coq.Init.Datatypes <> S constr
R7078:7078 Coq.Init.Datatypes <> S constr
R7080:7080 Coqtail.Complex.Cpow_plus <> k:44 var
R7104:7118 Coqtail.Complex.Cfunctions <> sum_f_C0_eq_seq thm
R7104:7118 Coqtail.Complex.Cfunctions <> sum_f_C0_eq_seq thm
R7148:7157 Coq.Reals.Rfunctions <> fact_simpl thm
R7148:7157 Coq.Reals.Rfunctions <> fact_simpl thm
R7148:7157 Coq.Reals.Rfunctions <> fact_simpl thm
R7148:7157 Coq.Reals.Rfunctions <> fact_simpl thm
R7148:7157 Coq.Reals.Rfunctions <> fact_simpl thm
R7148:7157 Coq.Reals.Rfunctions <> fact_simpl thm
R7175:7182 Coqtail.Complex.Cprop_base <> mult_INC thm
R7175:7182 Coqtail.Complex.Cprop_base <> mult_INC thm
R7175:7182 Coqtail.Complex.Cprop_base <> mult_INC thm
R7175:7182 Coqtail.Complex.Cprop_base <> mult_INC thm
R7175:7182 Coqtail.Complex.Cprop_base <> mult_INC thm
R7175:7182 Coqtail.Complex.Cprop_base <> mult_INC thm
R7175:7182 Coqtail.Complex.Cprop_base <> mult_INC thm
R7175:7182 Coqtail.Complex.Cprop_base <> mult_INC thm
R7175:7182 Coqtail.Complex.Cprop_base <> mult_INC thm
R7175:7182 Coqtail.Complex.Cprop_base <> mult_INC thm
R7175:7182 Coqtail.Complex.Cprop_base <> mult_INC thm
R7175:7182 Coqtail.Complex.Cprop_base <> mult_INC thm
R7203:7205 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7197:7199 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7194:7194 Coq.Init.Datatypes <> S constr
R7200:7200 Coq.Init.Datatypes <> S constr
R7222:7224 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7219:7219 Coq.Init.Datatypes <> S constr
R7203:7205 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7197:7199 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7194:7194 Coq.Init.Datatypes <> S constr
R7200:7200 Coq.Init.Datatypes <> S constr
R7222:7224 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7219:7219 Coq.Init.Datatypes <> S constr
R7266:7268 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7259:7259 Coq.Init.Datatypes <> S constr
R7262:7262 Coq.Init.Datatypes <> S constr
R7269:7269 Coq.Init.Datatypes <> S constr
R7287:7289 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7284:7284 Coq.Init.Datatypes <> S constr
R7266:7268 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7259:7259 Coq.Init.Datatypes <> S constr
R7262:7262 Coq.Init.Datatypes <> S constr
R7269:7269 Coq.Init.Datatypes <> S constr
R7287:7289 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7284:7284 Coq.Init.Datatypes <> S constr
R7345:7353 Coqtail.Complex.Cprop_base <> not_0_INC thm
R7367:7376 Coq.Arith.Factorial <> fact_neq_0 thm
R7345:7353 Coqtail.Complex.Cprop_base <> not_0_INC thm
R7345:7353 Coqtail.Complex.Cprop_base <> not_0_INC thm
R7345:7353 Coqtail.Complex.Cprop_base <> not_0_INC thm
R7367:7376 Coq.Arith.Factorial <> fact_neq_0 thm
R7367:7376 Coq.Arith.Factorial <> fact_neq_0 thm
R7367:7376 Coq.Arith.Factorial <> fact_neq_0 thm
R7424:7426 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7421:7421 Coq.Init.Datatypes <> S constr
R7427:7427 Coq.Init.Datatypes <> S constr
R7441:7441 Coq.Init.Datatypes <> O constr
R7424:7426 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7421:7421 Coq.Init.Datatypes <> S constr
R7427:7427 Coq.Init.Datatypes <> S constr
R7441:7441 Coq.Init.Datatypes <> O constr
R7473:7475 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7466:7466 Coq.Init.Datatypes <> S constr
R7469:7469 Coq.Init.Datatypes <> S constr
R7476:7476 Coq.Init.Datatypes <> S constr
R7479:7479 Coq.Init.Datatypes <> S constr
R7494:7494 Coq.Init.Datatypes <> O constr
R7473:7475 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7466:7466 Coq.Init.Datatypes <> S constr
R7469:7469 Coq.Init.Datatypes <> S constr
R7476:7476 Coq.Init.Datatypes <> S constr
R7479:7479 Coq.Init.Datatypes <> S constr
R7494:7494 Coq.Init.Datatypes <> O constr
R7525:7534 Coq.Reals.Rfunctions <> fact_simpl thm
R7525:7534 Coq.Reals.Rfunctions <> fact_simpl thm
R7525:7534 Coq.Reals.Rfunctions <> fact_simpl thm
R7525:7534 Coq.Reals.Rfunctions <> fact_simpl thm
R7525:7534 Coq.Reals.Rfunctions <> fact_simpl thm
R7525:7534 Coq.Reals.Rfunctions <> fact_simpl thm
R7525:7534 Coq.Reals.Rfunctions <> fact_simpl thm
R7525:7534 Coq.Reals.Rfunctions <> fact_simpl thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7552:7559 Coqtail.Complex.Cprop_base <> mult_INC thm
R7569:7571 Coqtail.Complex.Cdefinitions <> INC def
R7569:7571 Coqtail.Complex.Cdefinitions <> INC def
R7600:7603 Coqtail.Complex.Cdefinitions <> Cdiv def
R7621:7629 Coqtail.Complex.Cprop_base <> Cmult_0_r thm
R7621:7629 Coqtail.Complex.Cprop_base <> Cmult_0_r thm
R7640:7648 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R7640:7648 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R7640:7648 Coqtail.Complex.Cprop_base <> Cmult_0_l thm
R7718:7726 Coqtail.Complex.Cprop_base <> not_0_INC thm
R7740:7749 Coq.Arith.Factorial <> fact_neq_0 thm
R7718:7726 Coqtail.Complex.Cprop_base <> not_0_INC thm
R7718:7726 Coqtail.Complex.Cprop_base <> not_0_INC thm
R7718:7726 Coqtail.Complex.Cprop_base <> not_0_INC thm
R7718:7726 Coqtail.Complex.Cprop_base <> not_0_INC thm
R7718:7726 Coqtail.Complex.Cprop_base <> not_0_INC thm
R7740:7749 Coq.Arith.Factorial <> fact_neq_0 thm
R7740:7749 Coq.Arith.Factorial <> fact_neq_0 thm
R7740:7749 Coq.Arith.Factorial <> fact_neq_0 thm
R7740:7749 Coq.Arith.Factorial <> fact_neq_0 thm
R7740:7749 Coq.Arith.Factorial <> fact_neq_0 thm
