DIGEST 7ecf27e76b5c530298884e48ec45c988
FCoqtail.Complex.Cpser_base_facts
R15:27 Coqtail.Reals.Rsequence.Rsequence_def <> <> lib
R29:37 Coqtail.Reals.Rpser.Rpser_def <> <> lib
R39:48 Coqtail.Reals.Rpow_facts <> <> lib
R67:70 Coqtail.Complex.Cmet <> <> lib
R72:76 Coqtail.Complex.Cnorm <> <> lib
R78:86 Coqtail.Complex.Ctacfield <> <> lib
R104:107 Coqtail.Complex.Cpow <> <> lib
R125:134 Coqtail.Complex.Cprop_base <> <> lib
R152:164 Coqtail.Complex.Csequence_def <> <> lib
R166:180 Coqtail.Complex.Csequence_facts <> <> lib
R198:206 Coqtail.Complex.Cpser_def <> <> lib
R224:226 Coq.micromega.Lia <> <> lib
prf 340:355 <> Cv_radius_weak_0
binder 366:367 <> An:1
R370:383 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R385:386 Coqtail.Complex.Cpser_base_facts <> An:1 var
R417:421 Coqtail.Complex.Cdefinitions <> Cnorm def
R427:427 Coq.Init.Datatypes <> O constr
R417:421 Coqtail.Complex.Cdefinitions <> Cnorm def
R427:427 Coq.Init.Datatypes <> O constr
R499:504 Coqtail.Complex.Cpow <> Cpow_0 thm
R522:536 Coqtail.Complex.Cprop_base <> Cnorm_eq_compat thm
R499:504 Coqtail.Complex.Cpow <> Cpow_0 thm
R499:504 Coqtail.Complex.Cpow <> Cpow_0 thm
R522:536 Coqtail.Complex.Cprop_base <> Cnorm_eq_compat thm
R561:574 Coqtail.Complex.Cpow <> IRC_pow_compat thm
R577:581 Coq.Reals.Rtrigo_def <> pow_i thm
R584:592 Coqtail.Complex.Cprop_base <> Cmult_0_r thm
R595:602 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R613:621 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R561:574 Coqtail.Complex.Cpow <> IRC_pow_compat thm
R561:574 Coqtail.Complex.Cpow <> IRC_pow_compat thm
R577:581 Coq.Reals.Rtrigo_def <> pow_i thm
R577:581 Coq.Reals.Rtrigo_def <> pow_i thm
R577:581 Coq.Reals.Rtrigo_def <> pow_i thm
R584:592 Coqtail.Complex.Cprop_base <> Cmult_0_r thm
R584:592 Coqtail.Complex.Cprop_base <> Cmult_0_r thm
R595:602 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R595:602 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R613:621 Coqtail.Complex.Cnorm <> Cnorm_pos thm
prf 649:668 <> finite_cv_radius_pos
binder 679:680 <> An:2
binder 682:682 <> r:3
R706:709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R685:700 Coqtail.Complex.Cpser_def <> finite_cv_radius def
R702:703 Coqtail.Complex.Cpser_base_facts <> An:2 var
R705:705 Coqtail.Complex.Cpser_base_facts <> r:3 var
R711:714 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R715:715 Coqtail.Complex.Cpser_base_facts <> r:3 var
R755:764 Coq.Reals.RIneq <> Rle_lt_dec thm
R755:764 Coq.Reals.RIneq <> Rle_lt_dec thm
R796:797 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R796:797 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R816:831 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_0 thm
R816:831 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_0 thm
prf 846:876 <> Cv_radius_weak_Cnorm_compat_rev
R896:899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R893:895 Coq.Init.Datatypes <> nat ind
R900:900 Coqtail.Complex.Cdefinitions <> C def
binder 888:889 <> An:4
R908:908 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 904:904 <> r:5
R960:963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R920:933 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
binder 940:940 <> n:6
R945:949 Coqtail.Complex.Cdefinitions <> Cnorm def
R952:953 Coqtail.Complex.Cpser_base_facts <> An:4 var
R955:955 Coqtail.Complex.Cpser_base_facts <> n:6 var
R959:959 Coqtail.Complex.Cpser_base_facts <> r:5 var
R964:977 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R979:980 Coqtail.Complex.Cpser_base_facts <> An:4 var
R982:982 Coqtail.Complex.Cpser_base_facts <> r:5 var
R1075:1085 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1091:1101 Coqtail.Complex.Cnorm <> Cnorm_invol thm
R1107:1117 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1075:1085 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1075:1085 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1091:1101 Coqtail.Complex.Cnorm <> Cnorm_invol thm
R1091:1101 Coqtail.Complex.Cnorm <> Cnorm_invol thm
R1107:1117 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1107:1117 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
prf 1169:1200 <> Cv_radius_weak_Cnorm_compat_rev2
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1217:1219 Coq.Init.Datatypes <> nat ind
R1224:1224 Coqtail.Complex.Cdefinitions <> C def
binder 1212:1213 <> An:7
R1232:1232 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1228:1228 <> r:8
R1294:1297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1244:1267 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
binder 1274:1274 <> n:9
R1279:1283 Coqtail.Complex.Cdefinitions <> Cnorm def
R1286:1287 Coqtail.Complex.Cpser_base_facts <> An:7 var
R1289:1289 Coqtail.Complex.Cpser_base_facts <> n:9 var
R1293:1293 Coqtail.Complex.Cpser_base_facts <> r:8 var
R1298:1311 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R1313:1314 Coqtail.Complex.Cpser_base_facts <> An:7 var
R1316:1316 Coqtail.Complex.Cpser_base_facts <> r:8 var
R1353:1383 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_Cnorm_compat_rev thm
R1451:1461 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1464:1477 Coqtail.Complex.Cpow <> IRC_pow_compat thm
R1494:1507 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R1523:1531 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1353:1383 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_Cnorm_compat_rev thm
R1451:1461 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1451:1461 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1464:1477 Coqtail.Complex.Cpow <> IRC_pow_compat thm
R1464:1477 Coqtail.Complex.Cpow <> IRC_pow_compat thm
R1494:1507 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R1494:1507 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R1494:1507 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R1494:1507 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R1523:1531 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1523:1531 Coq.Reals.Rbasic_fun <> Rabs_mult thm
prf 1585:1611 <> Cv_radius_weak_Cnorm_compat
R1631:1634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1628:1630 Coq.Init.Datatypes <> nat ind
R1635:1635 Coqtail.Complex.Cdefinitions <> C def
binder 1623:1624 <> An:10
R1643:1643 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1639:1639 <> r:11
R1674:1677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1655:1668 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R1670:1671 Coqtail.Complex.Cpser_base_facts <> An:10 var
R1673:1673 Coqtail.Complex.Cpser_base_facts <> r:11 var
R1678:1691 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
binder 1698:1698 <> n:12
R1703:1707 Coqtail.Complex.Cdefinitions <> Cnorm def
R1710:1711 Coqtail.Complex.Cpser_base_facts <> An:10 var
R1713:1713 Coqtail.Complex.Cpser_base_facts <> n:12 var
R1717:1717 Coqtail.Complex.Cpser_base_facts <> r:11 var
R1814:1816 Coq.Reals.Rseries <> EUn def
R1871:1881 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1894:1904 Coqtail.Complex.Cnorm <> Cnorm_invol thm
R1910:1920 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1871:1881 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1871:1881 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1894:1904 Coqtail.Complex.Cnorm <> Cnorm_invol thm
R1894:1904 Coqtail.Complex.Cnorm <> Cnorm_invol thm
R1910:1920 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1910:1920 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R1966:1979 Coqtail.Complex.Cpow <> IRC_pow_compat thm
R1966:1979 Coqtail.Complex.Cpow <> IRC_pow_compat thm
R1966:1979 Coqtail.Complex.Cpow <> IRC_pow_compat thm
prf 2008:2035 <> Cv_radius_weak_Cnorm_compat2
R2055:2058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2052:2054 Coq.Init.Datatypes <> nat ind
R2059:2059 Coqtail.Complex.Cdefinitions <> C def
binder 2047:2048 <> An:13
R2067:2067 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2063:2063 <> r:14
R2098:2101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2079:2092 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R2094:2095 Coqtail.Complex.Cpser_base_facts <> An:13 var
R2097:2097 Coqtail.Complex.Cpser_base_facts <> r:14 var
R2102:2125 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
binder 2132:2132 <> n:15
R2137:2141 Coqtail.Complex.Cdefinitions <> Cnorm def
R2144:2145 Coqtail.Complex.Cpser_base_facts <> An:13 var
R2147:2147 Coqtail.Complex.Cpser_base_facts <> n:15 var
R2151:2151 Coqtail.Complex.Cpser_base_facts <> r:14 var
R2234:2244 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R2247:2263 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R2266:2273 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R2276:2284 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R2310:2312 Coq.Reals.Rseries <> EUn def
R2367:2375 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2396:2409 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R2421:2431 Coqtail.Complex.Cnorm <> Cnorm_invol thm
R2437:2447 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R2367:2375 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2367:2375 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2396:2409 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R2396:2409 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R2396:2409 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R2396:2409 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R2421:2431 Coqtail.Complex.Cnorm <> Cnorm_invol thm
R2421:2431 Coqtail.Complex.Cnorm <> Cnorm_invol thm
R2437:2447 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R2437:2447 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R2493:2506 Coqtail.Complex.Cpow <> IRC_pow_compat thm
R2493:2506 Coqtail.Complex.Cpow <> IRC_pow_compat thm
R2493:2506 Coqtail.Complex.Cpow <> IRC_pow_compat thm
prf 2535:2558 <> Cv_radius_weak_le_compat
R2578:2581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2575:2577 Coq.Init.Datatypes <> nat ind
R2582:2582 Coqtail.Complex.Cdefinitions <> C def
binder 2570:2571 <> An:16
R2593:2593 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2586:2586 <> r:17
binder 2588:2589 <> r':18
R2621:2624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2611:2614 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2604:2607 Coq.Reals.Rbasic_fun <> Rabs def
R2609:2610 Coqtail.Complex.Cpser_base_facts <> r':18 var
R2615:2618 Coq.Reals.Rbasic_fun <> Rabs def
R2620:2620 Coqtail.Complex.Cpser_base_facts <> r:17 var
R2644:2647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2625:2638 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R2640:2641 Coqtail.Complex.Cpser_base_facts <> An:16 var
R2643:2643 Coqtail.Complex.Cpser_base_facts <> r:17 var
R2648:2661 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R2663:2664 Coqtail.Complex.Cpser_base_facts <> An:16 var
R2666:2667 Coqtail.Complex.Cpser_base_facts <> r':18 var
R2710:2719 Coqtail.Complex.Cbase <> Req_or_neq thm
R2710:2719 Coqtail.Complex.Cbase <> Req_or_neq thm
R2764:2768 Coqtail.Complex.Cdefinitions <> Cnorm def
R2764:2768 Coqtail.Complex.Cdefinitions <> Cnorm def
R2879:2884 Coq.Reals.RIneq <> Req_le thm
R2894:2908 Coqtail.Complex.Cprop_base <> Cnorm_eq_compat thm
R2920:2925 Coqtail.Complex.Cpow <> Cpow_0 thm
R2879:2884 Coq.Reals.RIneq <> Req_le thm
R2894:2908 Coqtail.Complex.Cprop_base <> Cnorm_eq_compat thm
R2920:2925 Coqtail.Complex.Cpow <> Cpow_0 thm
R2920:2925 Coqtail.Complex.Cpow <> Cpow_0 thm
R2934:2942 Coqtail.Complex.Cbase <> Cmult_1_r thm
R2934:2942 Coqtail.Complex.Cbase <> Cmult_1_r thm
R2955:2960 Coqtail.Complex.Cpow <> C0_pow thm
R2988:2996 Coqtail.Complex.Cprop_base <> Cmult_0_r thm
R3010:3017 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R3027:3035 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R2955:2960 Coqtail.Complex.Cpow <> C0_pow thm
R2955:2960 Coqtail.Complex.Cpow <> C0_pow thm
R2955:2960 Coqtail.Complex.Cpow <> C0_pow thm
R2988:2996 Coqtail.Complex.Cprop_base <> Cmult_0_r thm
R2988:2996 Coqtail.Complex.Cprop_base <> Cmult_0_r thm
R3010:3017 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R3010:3017 Coqtail.Complex.Cnorm <> Cnorm_C0 thm
R3027:3035 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R3057:3059 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3060:3063 Coq.Reals.Rbasic_fun <> Rabs def
R3057:3059 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3060:3063 Coq.Reals.Rbasic_fun <> Rabs def
R3097:3100 Coq.Reals.Rbasic_fun <> Rabs def
R3078:3089 Coq.Reals.RIneq <> Rlt_le_trans thm
R3115:3125 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R3097:3100 Coq.Reals.Rbasic_fun <> Rabs def
R3078:3089 Coq.Reals.RIneq <> Rlt_le_trans thm
R3115:3125 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R3163:3166 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3163:3166 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3182:3191 Coqtail.Complex.Cbase <> Req_or_neq thm
R3233:3241 Coq.Init.Logic <> False_ind scheme
R3274:3280 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3182:3191 Coqtail.Complex.Cbase <> Req_or_neq thm
R3233:3241 Coq.Init.Logic <> False_ind scheme
R3274:3280 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3274:3280 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3418:3420 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3412:3414 Coqtail.Complex.Cdefinitions <> IRC def
R3430:3430 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3454:3458 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3468:3468 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3441:3443 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3437:3439 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3431:3433 Coqtail.Complex.Cdefinitions <> IRC def
R3444:3444 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3450:3452 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3445:3447 Coqtail.Complex.Cdefinitions <> IRC def
R3464:3466 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3459:3461 Coqtail.Complex.Cdefinitions <> IRC def
R3418:3420 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3412:3414 Coqtail.Complex.Cdefinitions <> IRC def
R3430:3430 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3454:3458 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3468:3468 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3441:3443 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3437:3439 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3431:3433 Coqtail.Complex.Cdefinitions <> IRC def
R3444:3444 Coqtail.Complex.Cdefinitions <> ::C_scope:'/'_x not
R3450:3452 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3445:3447 Coqtail.Complex.Cdefinitions <> IRC def
R3464:3466 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3459:3461 Coqtail.Complex.Cdefinitions <> IRC def
R3490:3500 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3513:3522 Coq.Reals.Raxioms <> Rmult_comm thm
R3537:3547 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3566:3576 Coq.Reals.Raxioms <> Rmult_assoc thm
R3591:3601 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3490:3500 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3490:3500 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3490:3500 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3490:3500 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3490:3500 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3490:3500 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3490:3500 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3513:3522 Coq.Reals.Raxioms <> Rmult_comm thm
R3513:3522 Coq.Reals.Raxioms <> Rmult_comm thm
R3537:3547 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3537:3547 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3566:3576 Coq.Reals.Raxioms <> Rmult_assoc thm
R3566:3576 Coq.Reals.Raxioms <> Rmult_assoc thm
R3591:3601 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3591:3601 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3629:3631 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3632:3636 Coqtail.Complex.Cdefinitions <> Cnorm def
R3648:3650 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3644:3646 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3639:3641 Coqtail.Complex.Cdefinitions <> IRC def
R3612:3620 Coq.Reals.RIneq <> Rle_trans thm
R3629:3631 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3632:3636 Coqtail.Complex.Cdefinitions <> Cnorm def
R3648:3650 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R3644:3646 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R3639:3641 Coqtail.Complex.Cdefinitions <> IRC def
R3612:3620 Coq.Reals.RIneq <> Rle_trans thm
R3669:3685 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3696:3704 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R3669:3685 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3696:3704 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R3721:3728 Coqtail.Complex.Cprop_base <> Cpow_inv thm
R3721:3728 Coqtail.Complex.Cprop_base <> Cpow_inv thm
R3721:3728 Coqtail.Complex.Cprop_base <> Cpow_inv thm
R3721:3728 Coqtail.Complex.Cprop_base <> Cpow_inv thm
R3742:3757 Coqtail.Complex.Cpow <> Cpow_mul_distr_l thm
R3742:3757 Coqtail.Complex.Cpow <> Cpow_mul_distr_l thm
R3742:3757 Coqtail.Complex.Cpow <> Cpow_mul_distr_l thm
R3770:3778 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R3770:3778 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R3770:3778 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R3802:3804 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3802:3804 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3819:3831 Coqtail.Reals.Rpow_facts <> pow_le_compat thm
R3819:3831 Coqtail.Reals.Rpow_facts <> pow_le_compat thm
R3840:3848 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R3840:3848 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R3861:3871 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3884:3886 Coq.Reals.Rdefinitions <> IZR def
R3910:3912 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3897:3901 Coqtail.Complex.Cdefinitions <> Cnorm def
R3904:3906 Coqtail.Complex.Cdefinitions <> IRC def
R3913:3914 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3915:3919 Coqtail.Complex.Cdefinitions <> Cnorm def
R3922:3924 Coqtail.Complex.Cdefinitions <> IRC def
R3861:3871 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3861:3871 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R3884:3886 Coq.Reals.Rdefinitions <> IZR def
R3910:3912 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3897:3901 Coqtail.Complex.Cdefinitions <> Cnorm def
R3904:3906 Coqtail.Complex.Cdefinitions <> IRC def
R3913:3914 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3915:3919 Coqtail.Complex.Cdefinitions <> Cnorm def
R3922:3924 Coqtail.Complex.Cdefinitions <> IRC def
R3943:3951 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R3970:3983 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R3943:3951 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R3943:3951 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R3943:3951 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R3970:3983 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R3970:3983 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R3970:3983 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R3970:3983 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R3970:3983 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R3970:3983 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R3994:4010 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3994:4010 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4028:4043 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4053:4063 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R4028:4043 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4053:4063 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R4101:4116 Coqtail.Complex.Cprop_base <> IRC_neq_0_compat thm
R4101:4116 Coqtail.Complex.Cprop_base <> IRC_neq_0_compat thm
R4150:4163 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R4173:4182 Coq.Reals.RIneq <> Rgt_not_eq thm
R4150:4163 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R4150:4163 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R4173:4182 Coq.Reals.RIneq <> Rgt_not_eq thm
R4206:4209 Coq.Reals.Rfunctions <> pow1 thm
R4206:4209 Coq.Reals.Rfunctions <> pow1 thm
R4220:4235 Coqtail.Complex.Cprop_base <> IRC_neq_0_compat thm
R4220:4235 Coqtail.Complex.Cprop_base <> IRC_neq_0_compat thm
R4261:4269 Coq.Reals.Raxioms <> Rmult_1_l thm
R4261:4269 Coq.Reals.Raxioms <> Rmult_1_l thm
R4261:4269 Coq.Reals.Raxioms <> Rmult_1_l thm
R4316:4325 Coqtail.Complex.Cbase <> Cmult_comm thm
R4316:4325 Coqtail.Complex.Cbase <> Cmult_comm thm
R4316:4325 Coqtail.Complex.Cbase <> Cmult_comm thm
R4361:4374 Coqtail.Complex.Cpow <> IRC_pow_compat thm
R4384:4399 Coqtail.Complex.Cprop_base <> IRC_neq_0_compat thm
R4411:4421 Coq.Reals.Rfunctions <> pow_nonzero thm
R4361:4374 Coqtail.Complex.Cpow <> IRC_pow_compat thm
R4361:4374 Coqtail.Complex.Cpow <> IRC_pow_compat thm
R4384:4399 Coqtail.Complex.Cprop_base <> IRC_neq_0_compat thm
R4411:4421 Coq.Reals.Rfunctions <> pow_nonzero thm
prf 4449:4474 <> finite_cv_radius_weakening
binder 4485:4486 <> An:19
binder 4488:4488 <> r:20
R4512:4521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4491:4506 Coqtail.Complex.Cpser_def <> finite_cv_radius def
R4508:4509 Coqtail.Complex.Cpser_base_facts <> An:19 var
R4511:4511 Coqtail.Complex.Cpser_base_facts <> r:20 var
binder 4529:4529 <> x:21
R4542:4545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4538:4540 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4532:4535 Coq.Reals.Rbasic_fun <> Rabs def
R4537:4537 Coqtail.Complex.Cpser_base_facts <> x:21 var
R4541:4541 Coqtail.Complex.Cpser_base_facts <> r:20 var
R4546:4559 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R4561:4562 Coqtail.Complex.Cpser_base_facts <> An:19 var
R4564:4564 Coqtail.Complex.Cpser_base_facts <> x:21 var
R4640:4643 Coq.Reals.Rbasic_fun <> Rabs def
R4609:4632 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_le_compat thm
R4640:4643 Coq.Reals.Rbasic_fun <> Rabs def
R4609:4632 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_le_compat thm
R4659:4670 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4659:4670 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4659:4670 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4726:4733 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4726:4733 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 4762:4794 <> Cv_radius_weak_padding_pos_compat
R4814:4817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4811:4813 Coq.Init.Datatypes <> nat ind
R4818:4818 Coqtail.Complex.Cdefinitions <> C def
binder 4806:4807 <> An:22
R4826:4826 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4822:4822 <> r:23
R4854:4857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4835:4848 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R4850:4851 Coqtail.Complex.Cpser_base_facts <> An:22 var
R4853:4853 Coqtail.Complex.Cpser_base_facts <> r:23 var
binder 4865:4865 <> N:24
R4868:4881 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
binder 4888:4888 <> n:25
R4893:4894 Coqtail.Complex.Cpser_base_facts <> An:22 var
R4898:4900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4897:4897 Coqtail.Complex.Cpser_base_facts <> n:25 var
R4901:4901 Coqtail.Complex.Cpser_base_facts <> N:24 var
R4909:4909 Coqtail.Complex.Cpser_base_facts <> r:23 var
R4949:4955 Coq.Reals.RIneq <> Req_dec thm
R4949:4955 Coq.Reals.RIneq <> Req_dec thm
R5006:5010 Coqtail.Complex.Cdefinitions <> Cnorm def
R5006:5010 Coqtail.Complex.Cdefinitions <> Cnorm def
R5116:5124 Coqtail.Complex.Cbase <> Cmult_1_r thm
R5116:5124 Coqtail.Complex.Cbase <> Cmult_1_r thm
R5116:5124 Coqtail.Complex.Cbase <> Cmult_1_r thm
R5159:5169 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5172:5180 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R5183:5196 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R5199:5206 Coq.Reals.Rfunctions <> RPow_abs thm
R5209:5213 Coq.Reals.Rtrigo_def <> pow_i thm
R5218:5224 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5227:5235 Coq.Reals.RIneq <> Rmult_0_r thm
R5246:5254 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R5159:5169 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5159:5169 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5172:5180 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R5172:5180 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R5183:5196 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R5183:5196 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R5199:5206 Coq.Reals.Rfunctions <> RPow_abs thm
R5199:5206 Coq.Reals.Rfunctions <> RPow_abs thm
R5209:5213 Coq.Reals.Rtrigo_def <> pow_i thm
R5209:5213 Coq.Reals.Rtrigo_def <> pow_i thm
R5209:5213 Coq.Reals.Rtrigo_def <> pow_i thm
R5218:5224 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5218:5224 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5227:5235 Coq.Reals.RIneq <> Rmult_0_r thm
R5227:5235 Coq.Reals.RIneq <> Rmult_0_r thm
R5246:5254 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R5305:5307 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5308:5308 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5317:5320 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5309:5310 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5311:5314 Coq.Reals.Rbasic_fun <> Rabs def
R5305:5307 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5308:5308 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5317:5320 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5309:5310 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5311:5314 Coq.Reals.Rbasic_fun <> Rabs def
R5407:5417 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5497:5500 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5514:5514 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5481:5485 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5496:5496 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5465:5467 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5443:5447 Coqtail.Complex.Cdefinitions <> Cnorm def
R5455:5457 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5468:5472 Coqtail.Complex.Cdefinitions <> Cnorm def
R5476:5478 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5492:5494 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5486:5489 Coq.Reals.Rbasic_fun <> Rabs def
R5501:5501 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5509:5512 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5502:5502 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5503:5506 Coq.Reals.Rbasic_fun <> Rabs def
R5427:5435 Coq.Reals.RIneq <> Rle_trans thm
R5407:5417 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5407:5417 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5497:5500 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5514:5514 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5481:5485 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5496:5496 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5465:5467 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5443:5447 Coqtail.Complex.Cdefinitions <> Cnorm def
R5455:5457 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5468:5472 Coqtail.Complex.Cdefinitions <> Cnorm def
R5476:5478 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R5492:5494 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5486:5489 Coq.Reals.Rbasic_fun <> Rabs def
R5501:5501 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5509:5512 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5502:5502 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5503:5506 Coq.Reals.Rbasic_fun <> Rabs def
R5427:5435 Coq.Reals.RIneq <> Rle_trans thm
R5544:5554 Coq.Reals.Raxioms <> Rmult_assoc thm
R5571:5587 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R5544:5554 Coq.Reals.Raxioms <> Rmult_assoc thm
R5544:5554 Coq.Reals.Raxioms <> Rmult_assoc thm
R5544:5554 Coq.Reals.Raxioms <> Rmult_assoc thm
R5544:5554 Coq.Reals.Raxioms <> Rmult_assoc thm
R5544:5554 Coq.Reals.Raxioms <> Rmult_assoc thm
R5571:5587 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R5571:5587 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R5602:5616 Coq.Reals.Rfunctions <> Rpow_mult_distr thm
R5619:5624 Coq.Reals.RIneq <> Rinv_r thm
R5627:5630 Coq.Reals.Rfunctions <> pow1 thm
R5633:5641 Coq.Reals.RIneq <> Rmult_1_r thm
R5667:5676 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R5602:5616 Coq.Reals.Rfunctions <> Rpow_mult_distr thm
R5602:5616 Coq.Reals.Rfunctions <> Rpow_mult_distr thm
R5619:5624 Coq.Reals.RIneq <> Rinv_r thm
R5619:5624 Coq.Reals.RIneq <> Rinv_r thm
R5619:5624 Coq.Reals.RIneq <> Rinv_r thm
R5627:5630 Coq.Reals.Rfunctions <> pow1 thm
R5627:5630 Coq.Reals.Rfunctions <> pow1 thm
R5633:5641 Coq.Reals.RIneq <> Rmult_1_r thm
R5633:5641 Coq.Reals.RIneq <> Rmult_1_r thm
R5667:5676 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R5700:5716 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5700:5716 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5726:5731 Coq.Reals.Rfunctions <> pow_le thm
R5748:5763 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5773:5783 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R5726:5731 Coq.Reals.Rfunctions <> pow_le thm
R5748:5763 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5773:5783 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R5811:5824 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R5827:5837 Coq.Reals.Raxioms <> Rmult_assoc thm
R5843:5851 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R5857:5867 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5811:5824 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R5811:5824 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R5827:5837 Coq.Reals.Raxioms <> Rmult_assoc thm
R5827:5837 Coq.Reals.Raxioms <> Rmult_assoc thm
R5843:5851 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R5843:5851 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R5857:5867 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5857:5867 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5891:5893 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5891:5893 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5930:5940 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5950:5962 Coqtail.Complex.Cprop_base <> IRC_eq_compat thm
R5930:5940 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5930:5940 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5930:5940 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5930:5940 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5930:5940 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R5950:5962 Coqtail.Complex.Cprop_base <> IRC_eq_compat thm
R5972:5988 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R6003:6013 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R6023:6037 Coqtail.Complex.Cprop_base <> Cnorm_eq_compat thm
R5972:5988 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R6003:6013 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R6003:6013 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R6023:6037 Coqtail.Complex.Cprop_base <> Cnorm_eq_compat thm
R6058:6065 Coqtail.Complex.Cpow <> Cpow_add thm
R6058:6065 Coqtail.Complex.Cpow <> Cpow_add thm
prf 6080:6112 <> Cv_radius_weak_padding_neg_compat
R6132:6135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6129:6131 Coq.Init.Datatypes <> nat ind
R6136:6136 Coqtail.Complex.Cdefinitions <> C def
binder 6124:6125 <> An:26
R6144:6144 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6140:6140 <> r:27
R6152:6154 Coq.Init.Datatypes <> nat ind
binder 6148:6148 <> N:28
R6205:6208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6163:6176 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
binder 6183:6183 <> n:29
R6188:6189 Coqtail.Complex.Cpser_base_facts <> An:26 var
R6193:6195 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6192:6192 Coqtail.Complex.Cpser_base_facts <> n:29 var
R6196:6196 Coqtail.Complex.Cpser_base_facts <> N:28 var
R6204:6204 Coqtail.Complex.Cpser_base_facts <> r:27 var
R6209:6222 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R6224:6225 Coqtail.Complex.Cpser_base_facts <> An:26 var
R6227:6227 Coqtail.Complex.Cpser_base_facts <> r:27 var
R6292:6309 Coqtail.Complex.Csequence_facts <> Cseq_partial_bound thm
binder 6316:6316 <> n:30
R6321:6321 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6326:6329 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6325:6325 Coqtail.Complex.Cpser_base_facts <> n:30 var
R6331:6333 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6334:6334 Coqtail.Complex.Cpser_base_facts <> n:30 var
R6292:6309 Coqtail.Complex.Csequence_facts <> Cseq_partial_bound thm
binder 6316:6316 <> n:31
R6321:6321 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6326:6329 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6325:6325 Coqtail.Complex.Cpser_base_facts <> n:31 var
R6331:6333 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6334:6334 Coqtail.Complex.Cpser_base_facts <> n:31 var
R6364:6370 Coq.Reals.RIneq <> Req_dec thm
R6364:6370 Coq.Reals.RIneq <> Req_dec thm
R6405:6409 Coqtail.Complex.Cdefinitions <> Cnorm def
R6405:6409 Coqtail.Complex.Cdefinitions <> Cnorm def
R6520:6528 Coqtail.Complex.Cbase <> Cmult_1_r thm
R6520:6528 Coqtail.Complex.Cbase <> Cmult_1_r thm
R6520:6528 Coqtail.Complex.Cbase <> Cmult_1_r thm
R6564:6574 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R6577:6585 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R6588:6601 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R6610:6616 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6619:6623 Coq.Reals.Rtrigo_def <> pow_i thm
R6629:6637 Coq.Reals.RIneq <> Rmult_0_r thm
R6648:6656 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R6564:6574 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R6564:6574 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R6577:6585 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R6577:6585 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R6588:6601 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R6588:6601 Coqtail.Complex.Cnorm <> Cnorm_IRC_Rabs thm
R6610:6616 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6610:6616 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6619:6623 Coq.Reals.Rtrigo_def <> pow_i thm
R6619:6623 Coq.Reals.Rtrigo_def <> pow_i thm
R6619:6623 Coq.Reals.Rtrigo_def <> pow_i thm
R6629:6637 Coq.Reals.RIneq <> Rmult_0_r thm
R6629:6637 Coq.Reals.RIneq <> Rmult_0_r thm
R6648:6656 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R6681:6684 Coq.Reals.Rbasic_fun <> Rmax def
R6688:6690 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6691:6695 Coqtail.Complex.Cdefinitions <> Cnorm def
R6699:6701 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6681:6684 Coq.Reals.Rbasic_fun <> Rmax def
R6688:6690 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6691:6695 Coqtail.Complex.Cdefinitions <> Cnorm def
R6699:6701 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6773:6781 Coq.Arith.Compare_dec <> le_lt_dec def
R6773:6781 Coq.Arith.Compare_dec <> le_lt_dec def
R6813:6821 Coq.Reals.RIneq <> Rle_trans thm
R6852:6860 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R6813:6821 Coq.Reals.RIneq <> Rle_trans thm
R6852:6860 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R6901:6903 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6904:6908 Coqtail.Complex.Cdefinitions <> Cnorm def
R6912:6914 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6884:6892 Coq.Reals.RIneq <> Rle_trans thm
R6932:6940 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
R6901:6903 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6904:6908 Coqtail.Complex.Cdefinitions <> Cnorm def
R6912:6914 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6884:6892 Coq.Reals.RIneq <> Rle_trans thm
R6932:6940 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
R7019:7021 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6999:7002 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7018:7018 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6979:6983 Coqtail.Complex.Cdefinitions <> Cnorm def
R6990:6992 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6994:6996 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R7003:7004 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7005:7009 Coqtail.Complex.Cdefinitions <> Cnorm def
R7013:7015 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R7022:7026 Coqtail.Complex.Cdefinitions <> Cnorm def
R7030:7032 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6963:6971 Coq.Reals.RIneq <> Rle_trans thm
R7019:7021 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6999:7002 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7018:7018 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6979:6983 Coqtail.Complex.Cdefinitions <> Cnorm def
R6990:6992 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R6994:6996 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R7003:7004 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7005:7009 Coqtail.Complex.Cdefinitions <> Cnorm def
R7013:7015 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R7022:7026 Coqtail.Complex.Cdefinitions <> Cnorm def
R7030:7032 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R6963:6971 Coq.Reals.RIneq <> Rle_trans thm
R7063:7073 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R7063:7073 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R7083:7097 Coqtail.Complex.Cprop_base <> Cpow_neq_compat thm
R7107:7120 Coqtail.Complex.Cprop_base <> IRC_neq_compat thm
R7083:7097 Coqtail.Complex.Cprop_base <> Cpow_neq_compat thm
R7107:7120 Coqtail.Complex.Cprop_base <> IRC_neq_compat thm
R7144:7160 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7171:7179 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R7144:7160 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7171:7179 Coqtail.Complex.Cnorm <> Cnorm_pos thm
R7207:7209 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7207:7209 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7241:7249 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R7252:7259 Coq.Reals.Rfunctions <> Rinv_pow thm
R7265:7273 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R7279:7287 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R7293:7303 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7311:7318 Coqtail.Complex.Cprop_base <> Cpow_inv thm
R7241:7249 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R7241:7249 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R7252:7259 Coq.Reals.Rfunctions <> Rinv_pow thm
R7252:7259 Coq.Reals.Rfunctions <> Rinv_pow thm
R7252:7259 Coq.Reals.Rfunctions <> Rinv_pow thm
R7265:7273 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R7265:7273 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R7265:7273 Coqtail.Complex.Cnorm <> Cnorm_inv thm
R7279:7287 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R7279:7287 Coqtail.Complex.Cnorm <> Cnorm_pow thm
R7293:7303 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7293:7303 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7311:7318 Coqtail.Complex.Cprop_base <> Cpow_inv thm
R7311:7318 Coqtail.Complex.Cprop_base <> Cpow_inv thm
R7311:7318 Coqtail.Complex.Cprop_base <> Cpow_inv thm
R7340:7342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7348:7350 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7344:7346 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7340:7342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7348:7350 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7344:7346 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7396:7406 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7438:7448 Coq.Reals.Raxioms <> Rmult_assoc thm
R7461:7477 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R7492:7502 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7512:7526 Coqtail.Complex.Cprop_base <> Cnorm_eq_compat thm
R7396:7406 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7396:7406 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7396:7406 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7396:7406 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7396:7406 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7396:7406 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7396:7406 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7438:7448 Coq.Reals.Raxioms <> Rmult_assoc thm
R7438:7448 Coq.Reals.Raxioms <> Rmult_assoc thm
R7461:7477 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R7492:7502 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7492:7502 Coqtail.Complex.Cnorm <> Cnorm_Cmult thm
R7512:7526 Coqtail.Complex.Cprop_base <> Cnorm_eq_compat thm
R7560:7567 Coqtail.Complex.Cpow <> Cpow_add thm
R7570:7580 Coqtail.Complex.Cbase <> Cmult_assoc thm
R7583:7588 Coqtail.Complex.Cbase <> Cinv_r thm
R7591:7599 Coqtail.Complex.Cbase <> Cmult_1_r thm
R7627:7641 Coqtail.Complex.Cprop_base <> Cpow_neq_compat thm
R7651:7664 Coqtail.Complex.Cprop_base <> IRC_neq_compat thm
R7560:7567 Coqtail.Complex.Cpow <> Cpow_add thm
R7560:7567 Coqtail.Complex.Cpow <> Cpow_add thm
R7570:7580 Coqtail.Complex.Cbase <> Cmult_assoc thm
R7570:7580 Coqtail.Complex.Cbase <> Cmult_assoc thm
R7583:7588 Coqtail.Complex.Cbase <> Cinv_r thm
R7583:7588 Coqtail.Complex.Cbase <> Cinv_r thm
R7583:7588 Coqtail.Complex.Cbase <> Cinv_r thm
R7591:7599 Coqtail.Complex.Cbase <> Cmult_1_r thm
R7591:7599 Coqtail.Complex.Cbase <> Cmult_1_r thm
R7627:7641 Coqtail.Complex.Cprop_base <> Cpow_neq_compat thm
R7651:7664 Coqtail.Complex.Cprop_base <> IRC_neq_compat thm
R7690:7703 Coqtail.Complex.Cprop_base <> IRC_neq_compat thm
R7690:7703 Coqtail.Complex.Cprop_base <> IRC_neq_compat thm
R7728:7741 Coqtail.Complex.Cprop_base <> IRC_neq_compat thm
R7728:7741 Coqtail.Complex.Cprop_base <> IRC_neq_compat thm
R7766:7776 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R7786:7799 Coqtail.Complex.Cprop_base <> IRC_neq_compat thm
R7766:7776 Coqtail.Complex.Cnorm <> Cnorm_no_R0 thm
R7786:7799 Coqtail.Complex.Cprop_base <> IRC_neq_compat thm
prf 7827:7845 <> Cv_radius_weak_plus
R7868:7871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7865:7867 Coq.Init.Datatypes <> nat ind
R7872:7872 Coqtail.Complex.Cdefinitions <> C def
binder 7857:7858 <> An:32
binder 7860:7861 <> Bn:33
R7884:7884 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7876:7877 <> r1:34
binder 7879:7880 <> r2:35
R7915:7918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7895:7908 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R7910:7911 Coqtail.Complex.Cpser_base_facts <> An:32 var
R7913:7914 Coqtail.Complex.Cpser_base_facts <> r1:34 var
R7939:7949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7919:7932 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R7934:7935 Coqtail.Complex.Cpser_base_facts <> Bn:33 var
R7937:7938 Coqtail.Complex.Cpser_base_facts <> r2:35 var
R7950:7963 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
binder 7970:7970 <> n:36
R7979:7981 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R7975:7976 Coqtail.Complex.Cpser_base_facts <> An:32 var
R7978:7978 Coqtail.Complex.Cpser_base_facts <> n:36 var
R7982:7983 Coqtail.Complex.Cpser_base_facts <> Bn:33 var
R7985:7985 Coqtail.Complex.Cpser_base_facts <> n:36 var
R7989:7992 Coq.Reals.Rbasic_fun <> Rmin def
R7995:7998 Coq.Reals.Rbasic_fun <> Rabs def
R8000:8001 Coqtail.Complex.Cpser_base_facts <> r1:34 var
R8005:8008 Coq.Reals.Rbasic_fun <> Rabs def
R8010:8011 Coqtail.Complex.Cpser_base_facts <> r2:35 var
R8102:8105 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8071:8074 Coq.Reals.Rbasic_fun <> Rabs def
R8077:8080 Coq.Reals.Rbasic_fun <> Rmin def
R8083:8086 Coq.Reals.Rbasic_fun <> Rabs def
R8093:8096 Coq.Reals.Rbasic_fun <> Rabs def
R8106:8109 Coq.Reals.Rbasic_fun <> Rabs def
R8102:8105 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8071:8074 Coq.Reals.Rbasic_fun <> Rabs def
R8077:8080 Coq.Reals.Rbasic_fun <> Rmin def
R8083:8086 Coq.Reals.Rbasic_fun <> Rabs def
R8093:8096 Coq.Reals.Rbasic_fun <> Rabs def
R8106:8109 Coq.Reals.Rbasic_fun <> Rabs def
R8124:8127 Coq.Reals.Rbasic_fun <> Rmin def
R8137:8143 Coq.Reals.RIneq <> Rle_dec thm
R8146:8149 Coq.Reals.Rbasic_fun <> Rabs def
R8156:8159 Coq.Reals.Rbasic_fun <> Rabs def
R8187:8198 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R8137:8143 Coq.Reals.RIneq <> Rle_dec thm
R8146:8149 Coq.Reals.Rbasic_fun <> Rabs def
R8156:8159 Coq.Reals.Rbasic_fun <> Rabs def
R8187:8198 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R8187:8198 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R8187:8198 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R8187:8198 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R8262:8265 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8231:8234 Coq.Reals.Rbasic_fun <> Rabs def
R8237:8240 Coq.Reals.Rbasic_fun <> Rmin def
R8243:8246 Coq.Reals.Rbasic_fun <> Rabs def
R8253:8256 Coq.Reals.Rbasic_fun <> Rabs def
R8266:8269 Coq.Reals.Rbasic_fun <> Rabs def
R8262:8265 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8231:8234 Coq.Reals.Rbasic_fun <> Rabs def
R8237:8240 Coq.Reals.Rbasic_fun <> Rmin def
R8243:8246 Coq.Reals.Rbasic_fun <> Rabs def
R8253:8256 Coq.Reals.Rbasic_fun <> Rabs def
R8266:8269 Coq.Reals.Rbasic_fun <> Rabs def
R8284:8287 Coq.Reals.Rbasic_fun <> Rmin def
R8297:8303 Coq.Reals.RIneq <> Rle_dec thm
R8306:8309 Coq.Reals.Rbasic_fun <> Rabs def
R8316:8319 Coq.Reals.Rbasic_fun <> Rabs def
R8347:8358 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R8297:8303 Coq.Reals.RIneq <> Rle_dec thm
R8306:8309 Coq.Reals.Rbasic_fun <> Rabs def
R8316:8319 Coq.Reals.Rbasic_fun <> Rabs def
R8347:8358 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R8347:8358 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R8347:8358 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R8347:8358 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R8390:8413 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_le_compat thm
R8390:8413 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_le_compat thm
R8454:8477 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_le_compat thm
R8454:8477 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_le_compat thm
R8571:8573 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8571:8573 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8654:8670 Coqtail.Complex.Cbase <> Cmult_add_distr_r thm
R8755:8757 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8696:8700 Coqtail.Complex.Cdefinitions <> Cnorm def
R8707:8710 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8750:8752 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R8711:8713 Coqtail.Complex.Cdefinitions <> IRC def
R8716:8719 Coq.Reals.Rbasic_fun <> Rmin def
R8722:8725 Coq.Reals.Rbasic_fun <> Rabs def
R8741:8744 Coq.Reals.Rbasic_fun <> Rabs def
R8758:8762 Coqtail.Complex.Cdefinitions <> Cnorm def
R8769:8771 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8802:8804 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R8772:8774 Coqtail.Complex.Cdefinitions <> IRC def
R8777:8780 Coq.Reals.Rbasic_fun <> Rmin def
R8783:8786 Coq.Reals.Rbasic_fun <> Rabs def
R8793:8796 Coq.Reals.Rbasic_fun <> Rabs def
R8680:8688 Coq.Reals.RIneq <> Rle_trans thm
R8821:8832 Coqtail.Complex.Cnorm <> Cnorm_triang thm
R8654:8670 Coqtail.Complex.Cbase <> Cmult_add_distr_r thm
R8654:8670 Coqtail.Complex.Cbase <> Cmult_add_distr_r thm
R8755:8757 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8696:8700 Coqtail.Complex.Cdefinitions <> Cnorm def
R8707:8710 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8750:8752 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R8711:8713 Coqtail.Complex.Cdefinitions <> IRC def
R8716:8719 Coq.Reals.Rbasic_fun <> Rmin def
R8722:8725 Coq.Reals.Rbasic_fun <> Rabs def
R8741:8744 Coq.Reals.Rbasic_fun <> Rabs def
R8758:8762 Coqtail.Complex.Cdefinitions <> Cnorm def
R8769:8771 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8802:8804 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R8772:8774 Coqtail.Complex.Cdefinitions <> IRC def
R8777:8780 Coq.Reals.Rbasic_fun <> Rmin def
R8783:8786 Coq.Reals.Rbasic_fun <> Rabs def
R8793:8796 Coq.Reals.Rbasic_fun <> Rabs def
R8680:8688 Coq.Reals.RIneq <> Rle_trans thm
R8821:8832 Coqtail.Complex.Cnorm <> Cnorm_triang thm
R8910:8912 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8861:8865 Coqtail.Complex.Cdefinitions <> Cnorm def
R8872:8874 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8905:8907 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R8875:8877 Coqtail.Complex.Cdefinitions <> IRC def
R8880:8883 Coq.Reals.Rbasic_fun <> Rmin def
R8886:8889 Coq.Reals.Rbasic_fun <> Rabs def
R8896:8899 Coq.Reals.Rbasic_fun <> Rabs def
R8845:8853 Coq.Reals.RIneq <> Rle_trans thm
R8929:8945 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R8967:8983 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R8910:8912 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8861:8865 Coqtail.Complex.Cdefinitions <> Cnorm def
R8872:8874 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'*'_x not
R8905:8907 Coqtail.Complex.Cpow <> ::C_scope:x_'^'_x not
R8875:8877 Coqtail.Complex.Cdefinitions <> IRC def
R8880:8883 Coq.Reals.Rbasic_fun <> Rmin def
R8886:8889 Coq.Reals.Rbasic_fun <> Rabs def
R8896:8899 Coq.Reals.Rbasic_fun <> Rabs def
R8845:8853 Coq.Reals.RIneq <> Rle_trans thm
R8929:8945 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R8967:8983 Coq.Reals.RIneq <> Rplus_le_compat_r thm
prf 9034:9051 <> Cv_radius_weak_opp
R9071:9074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9068:9070 Coq.Init.Datatypes <> nat ind
R9075:9075 Coqtail.Complex.Cdefinitions <> C def
binder 9063:9064 <> An:37
R9083:9083 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9079:9079 <> r:38
R9113:9123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9094:9107 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R9109:9110 Coqtail.Complex.Cpser_base_facts <> An:37 var
R9112:9112 Coqtail.Complex.Cpser_base_facts <> r:38 var
R9124:9137 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
binder 9144:9144 <> n:39
R9149:9150 Coqtail.Complex.Cdefinitions <> ::C_scope:'-'_x not
R9151:9152 Coqtail.Complex.Cpser_base_facts <> An:37 var
R9154:9154 Coqtail.Complex.Cpser_base_facts <> n:39 var
R9157:9157 Coqtail.Complex.Cpser_base_facts <> r:38 var
R9294:9318 Coqtail.Complex.Cprop_base <> Copp_mult_distr_l_reverse thm
R9330:9338 Coqtail.Complex.Cnorm <> Cnorm_opp thm
R9294:9318 Coqtail.Complex.Cprop_base <> Copp_mult_distr_l_reverse thm
R9294:9318 Coqtail.Complex.Cprop_base <> Copp_mult_distr_l_reverse thm
R9330:9338 Coqtail.Complex.Cnorm <> Cnorm_opp thm
R9330:9338 Coqtail.Complex.Cnorm <> Cnorm_opp thm
prf 9388:9407 <> Cv_radius_weak_minus
R9430:9433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9427:9429 Coq.Init.Datatypes <> nat ind
R9434:9434 Coqtail.Complex.Cdefinitions <> C def
binder 9419:9420 <> An:40
binder 9422:9423 <> Bn:41
R9446:9446 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9438:9439 <> r1:42
binder 9441:9442 <> r2:43
R9477:9480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9457:9470 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R9472:9473 Coqtail.Complex.Cpser_base_facts <> An:40 var
R9475:9476 Coqtail.Complex.Cpser_base_facts <> r1:42 var
R9501:9511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9481:9494 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
R9496:9497 Coqtail.Complex.Cpser_base_facts <> Bn:41 var
R9499:9500 Coqtail.Complex.Cpser_base_facts <> r2:43 var
R9512:9525 Coqtail.Complex.Cpser_def <> Cv_radius_weak def
binder 9532:9532 <> n:44
R9541:9543 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R9537:9538 Coqtail.Complex.Cpser_base_facts <> An:40 var
R9540:9540 Coqtail.Complex.Cpser_base_facts <> n:44 var
R9544:9545 Coqtail.Complex.Cpser_base_facts <> Bn:41 var
R9547:9547 Coqtail.Complex.Cpser_base_facts <> n:44 var
R9551:9554 Coq.Reals.Rbasic_fun <> Rmin def
R9557:9560 Coq.Reals.Rbasic_fun <> Rabs def
R9562:9563 Coqtail.Complex.Cpser_base_facts <> r1:42 var
R9567:9570 Coq.Reals.Rbasic_fun <> Rabs def
R9572:9573 Coqtail.Complex.Cpser_base_facts <> r2:43 var
R9633:9650 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_opp thm
R9633:9650 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_opp thm
R9672:9677 Coq.Reals.Rdefinitions <> Rminus def
R9687:9705 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_plus thm
R9687:9705 Coqtail.Complex.Cpser_base_facts <> Cv_radius_weak_plus thm
prf 9733:9741 <> Rmin_ge_0
binder 9752:9752 <> x:45
binder 9754:9754 <> y:46
R9763:9766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9758:9761 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9762:9762 Coqtail.Complex.Cpser_base_facts <> x:45 var
R9773:9776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9768:9771 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9772:9772 Coqtail.Complex.Cpser_base_facts <> y:46 var
R9778:9781 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9782:9785 Coq.Reals.Rbasic_fun <> Rmin def
R9787:9787 Coqtail.Complex.Cpser_base_facts <> x:45 var
R9789:9789 Coqtail.Complex.Cpser_base_facts <> y:46 var
R9831:9834 Coq.Reals.Rbasic_fun <> Rmin def
R9844:9850 Coq.Reals.RIneq <> Rle_dec thm
R9844:9850 Coq.Reals.RIneq <> Rle_dec thm
prf 9892:9899 <> Pser_add
R9922:9925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9919:9921 Coq.Init.Datatypes <> nat ind
R9926:9926 Coqtail.Complex.Cdefinitions <> C def
binder 9911:9912 <> An:47
binder 9914:9915 <> Bn:48
R9934:9934 Coqtail.Complex.Cdefinitions <> C def
binder 9930:9930 <> z:49
R9942:9944 Coq.Init.Datatypes <> nat ind
binder 9938:9938 <> N:50
R10000:10002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9955:9962 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R9965:9971 Coqtail.Complex.Cpser_def <> gt_pser def
binder 9978:9978 <> n:51
R9987:9989 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R9983:9984 Coqtail.Complex.Cpser_base_facts <> An:47 var
R9986:9986 Coqtail.Complex.Cpser_base_facts <> n:51 var
R9990:9991 Coqtail.Complex.Cpser_base_facts <> Bn:48 var
R9993:9993 Coqtail.Complex.Cpser_base_facts <> n:51 var
R9996:9996 Coqtail.Complex.Cpser_base_facts <> z:49 var
R9999:9999 Coqtail.Complex.Cpser_base_facts <> N:50 var
R10028:10030 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10003:10010 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R10013:10019 Coqtail.Complex.Cpser_def <> gt_pser def
R10021:10022 Coqtail.Complex.Cpser_base_facts <> An:47 var
R10024:10024 Coqtail.Complex.Cpser_base_facts <> z:49 var
R10027:10027 Coqtail.Complex.Cpser_base_facts <> N:50 var
R10031:10038 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R10041:10047 Coqtail.Complex.Cpser_def <> gt_pser def
R10049:10050 Coqtail.Complex.Cpser_base_facts <> Bn:48 var
R10052:10052 Coqtail.Complex.Cpser_base_facts <> z:49 var
R10055:10055 Coqtail.Complex.Cpser_base_facts <> N:50 var
R10114:10120 Coqtail.Complex.Cpser_def <> gt_pser def
R10123:10131 Coqtail.Complex.Csequence_def <> Cseq_mult def
binder 10165:10165 <> a:52
binder 10167:10167 <> b:53
binder 10169:10169 <> c:54
binder 10171:10171 <> d:55
binder 10173:10173 <> e:56
R10185:10188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10177:10179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10176:10176 Coqtail.Complex.Cpser_base_facts <> c:54 var
R10181:10183 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10180:10180 Coqtail.Complex.Cpser_base_facts <> d:55 var
R10184:10184 Coqtail.Complex.Cpser_base_facts <> e:56 var
R10198:10200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10194:10196 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10190:10192 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10189:10189 Coqtail.Complex.Cpser_base_facts <> a:52 var
R10193:10193 Coqtail.Complex.Cpser_base_facts <> b:53 var
R10197:10197 Coqtail.Complex.Cpser_base_facts <> c:54 var
R10206:10209 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10215:10215 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10202:10204 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10201:10201 Coqtail.Complex.Cpser_base_facts <> a:52 var
R10205:10205 Coqtail.Complex.Cpser_base_facts <> d:55 var
R10211:10213 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10210:10210 Coqtail.Complex.Cpser_base_facts <> b:53 var
R10214:10214 Coqtail.Complex.Cpser_base_facts <> e:56 var
binder 10165:10165 <> a:57
binder 10167:10167 <> b:58
binder 10169:10169 <> c:59
binder 10171:10171 <> d:60
binder 10173:10173 <> e:61
R10185:10188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10177:10179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10176:10176 Coqtail.Complex.Cpser_base_facts <> c:59 var
R10181:10183 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10180:10180 Coqtail.Complex.Cpser_base_facts <> d:60 var
R10184:10184 Coqtail.Complex.Cpser_base_facts <> e:61 var
R10198:10200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10194:10196 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10190:10192 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10189:10189 Coqtail.Complex.Cpser_base_facts <> a:57 var
R10193:10193 Coqtail.Complex.Cpser_base_facts <> b:58 var
R10197:10197 Coqtail.Complex.Cpser_base_facts <> c:59 var
R10206:10209 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10215:10215 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10202:10204 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10201:10201 Coqtail.Complex.Cpser_base_facts <> a:57 var
R10205:10205 Coqtail.Complex.Cpser_base_facts <> d:60 var
R10211:10213 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10210:10210 Coqtail.Complex.Cpser_base_facts <> b:58 var
R10214:10214 Coqtail.Complex.Cpser_base_facts <> e:61 var
R10288:10294 Coqtail.Complex.Cpser_def <> gt_pser def
R10297:10305 Coqtail.Complex.Csequence_def <> Cseq_mult def
prf 10328:10337 <> Pser_minus
R10360:10363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10357:10359 Coq.Init.Datatypes <> nat ind
R10364:10364 Coqtail.Complex.Cdefinitions <> C def
binder 10349:10350 <> An:62
binder 10352:10353 <> Bn:63
R10372:10372 Coqtail.Complex.Cdefinitions <> C def
binder 10368:10368 <> x:64
R10380:10382 Coq.Init.Datatypes <> nat ind
binder 10376:10376 <> N:65
R10438:10440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10393:10400 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R10403:10409 Coqtail.Complex.Cpser_def <> gt_pser def
binder 10416:10416 <> n:66
R10425:10427 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10421:10422 Coqtail.Complex.Cpser_base_facts <> An:62 var
R10424:10424 Coqtail.Complex.Cpser_base_facts <> n:66 var
R10428:10429 Coqtail.Complex.Cpser_base_facts <> Bn:63 var
R10431:10431 Coqtail.Complex.Cpser_base_facts <> n:66 var
R10434:10434 Coqtail.Complex.Cpser_base_facts <> x:64 var
R10437:10437 Coqtail.Complex.Cpser_base_facts <> N:65 var
R10466:10468 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10441:10448 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R10451:10457 Coqtail.Complex.Cpser_def <> gt_pser def
R10459:10460 Coqtail.Complex.Cpser_base_facts <> An:62 var
R10462:10462 Coqtail.Complex.Cpser_base_facts <> x:64 var
R10465:10465 Coqtail.Complex.Cpser_base_facts <> N:65 var
R10469:10476 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R10479:10485 Coqtail.Complex.Cpser_def <> gt_pser def
R10487:10488 Coqtail.Complex.Cpser_base_facts <> Bn:63 var
R10490:10490 Coqtail.Complex.Cpser_base_facts <> x:64 var
R10493:10493 Coqtail.Complex.Cpser_base_facts <> N:65 var
R10552:10558 Coqtail.Complex.Cpser_def <> gt_pser def
R10561:10569 Coqtail.Complex.Csequence_def <> Cseq_mult def
binder 10603:10603 <> a:67
binder 10605:10605 <> b:68
binder 10607:10607 <> c:69
binder 10609:10609 <> d:70
binder 10611:10611 <> e:71
R10623:10626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10615:10617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10614:10614 Coqtail.Complex.Cpser_base_facts <> c:69 var
R10619:10621 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10618:10618 Coqtail.Complex.Cpser_base_facts <> d:70 var
R10622:10622 Coqtail.Complex.Cpser_base_facts <> e:71 var
R10636:10638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10632:10634 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10628:10630 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10627:10627 Coqtail.Complex.Cpser_base_facts <> a:67 var
R10631:10631 Coqtail.Complex.Cpser_base_facts <> b:68 var
R10635:10635 Coqtail.Complex.Cpser_base_facts <> c:69 var
R10644:10647 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10653:10653 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10640:10642 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10639:10639 Coqtail.Complex.Cpser_base_facts <> a:67 var
R10643:10643 Coqtail.Complex.Cpser_base_facts <> d:70 var
R10649:10651 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10648:10648 Coqtail.Complex.Cpser_base_facts <> b:68 var
R10652:10652 Coqtail.Complex.Cpser_base_facts <> e:71 var
binder 10603:10603 <> a:72
binder 10605:10605 <> b:73
binder 10607:10607 <> c:74
binder 10609:10609 <> d:75
binder 10611:10611 <> e:76
R10623:10626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10615:10617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10614:10614 Coqtail.Complex.Cpser_base_facts <> c:74 var
R10619:10621 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10618:10618 Coqtail.Complex.Cpser_base_facts <> d:75 var
R10622:10622 Coqtail.Complex.Cpser_base_facts <> e:76 var
R10636:10638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10632:10634 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10628:10630 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10627:10627 Coqtail.Complex.Cpser_base_facts <> a:72 var
R10631:10631 Coqtail.Complex.Cpser_base_facts <> b:73 var
R10635:10635 Coqtail.Complex.Cpser_base_facts <> c:74 var
R10644:10647 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10653:10653 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'-'_x not
R10640:10642 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10639:10639 Coqtail.Complex.Cpser_base_facts <> a:72 var
R10643:10643 Coqtail.Complex.Cpser_base_facts <> d:75 var
R10649:10651 Coqtail.Complex.Cdefinitions <> ::C_scope:x_'+'_x not
R10648:10648 Coqtail.Complex.Cpser_base_facts <> b:73 var
R10652:10652 Coqtail.Complex.Cpser_base_facts <> e:76 var
R10726:10732 Coqtail.Complex.Cpser_def <> gt_pser def
R10735:10743 Coqtail.Complex.Csequence_def <> Cseq_mult def
prf 10766:10781 <> Pser_Cseqcv_link
R10801:10804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10798:10800 Coq.Init.Datatypes <> nat ind
R10805:10805 Coqtail.Complex.Cdefinitions <> C def
binder 10793:10794 <> An:77
R10815:10815 Coqtail.Complex.Cdefinitions <> C def
binder 10809:10809 <> x:78
binder 10811:10811 <> l:79
R10838:10848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10826:10830 Coqtail.Complex.Cpser_def <> Cpser def
R10832:10833 Coqtail.Complex.Cpser_base_facts <> An:77 var
R10835:10835 Coqtail.Complex.Cpser_base_facts <> x:78 var
R10837:10837 Coqtail.Complex.Cpser_base_facts <> l:79 var
R10849:10855 Coqtail.Complex.Csequence_def <> Cseq_cv def
R10866:10868 Coq.Init.Datatypes <> nat ind
binder 10862:10862 <> N:80
R10873:10880 Coqtail.Complex.Cfunctions <> sum_f_C0 def
R10883:10889 Coqtail.Complex.Cpser_def <> gt_pser def
R10891:10892 Coqtail.Complex.Cpser_base_facts <> An:77 var
R10894:10894 Coqtail.Complex.Cpser_base_facts <> x:78 var
R10897:10897 Coqtail.Complex.Cpser_base_facts <> N:80 var
R10900:10900 Coqtail.Complex.Cpser_base_facts <> l:79 var
prf 10949:10959 <> Pser_unique
R10979:10982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10976:10978 Coq.Init.Datatypes <> nat ind
R10983:10983 Coqtail.Complex.Cdefinitions <> C def
binder 10971:10972 <> An:81
R10997:10997 Coqtail.Complex.Cdefinitions <> C def
binder 10987:10987 <> x:82
binder 10989:10990 <> l1:83
binder 10992:10993 <> l2:84
R11016:11019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11003:11007 Coqtail.Complex.Cpser_def <> Cpser def
R11009:11010 Coqtail.Complex.Cpser_base_facts <> An:81 var
R11012:11012 Coqtail.Complex.Cpser_base_facts <> x:82 var
R11014:11015 Coqtail.Complex.Cpser_base_facts <> l1:83 var
R11033:11036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11020:11024 Coqtail.Complex.Cpser_def <> Cpser def
R11026:11027 Coqtail.Complex.Cpser_base_facts <> An:81 var
R11029:11029 Coqtail.Complex.Cpser_base_facts <> x:82 var
R11031:11032 Coqtail.Complex.Cpser_base_facts <> l2:84 var
R11039:11041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11037:11038 Coqtail.Complex.Cpser_base_facts <> l1:83 var
R11042:11043 Coqtail.Complex.Cpser_base_facts <> l2:84 var
R11095:11110 Coqtail.Complex.Cpser_base_facts <> Pser_Cseqcv_link thm
R11140:11155 Coqtail.Complex.Cpser_base_facts <> Pser_Cseqcv_link thm
R11178:11191 Coqtail.Complex.Csequence_facts <> Cseq_cv_unique thm
R11095:11110 Coqtail.Complex.Cpser_base_facts <> Pser_Cseqcv_link thm
R11140:11155 Coqtail.Complex.Cpser_base_facts <> Pser_Cseqcv_link thm
R11178:11191 Coqtail.Complex.Csequence_facts <> Cseq_cv_unique thm
prf 11220:11246 <> Cpser_unique_extentionality
R11269:11272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11266:11268 Coq.Init.Datatypes <> nat ind
R11273:11273 Coqtail.Complex.Cdefinitions <> C def
binder 11258:11259 <> An:85
binder 11261:11262 <> Bn:86
R11287:11287 Coqtail.Complex.Cdefinitions <> C def
binder 11277:11277 <> x:87
binder 11279:11280 <> l1:88
binder 11282:11283 <> l2:89
R11292:11292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11314:11326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11300:11300 <> n:90
R11307:11309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11303:11304 Coqtail.Complex.Cpser_base_facts <> An:85 var
R11306:11306 Coqtail.Complex.Cpser_base_facts <> n:90 var
R11310:11311 Coqtail.Complex.Cpser_base_facts <> Bn:86 var
R11313:11313 Coqtail.Complex.Cpser_base_facts <> n:90 var
R11340:11343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11327:11331 Coqtail.Complex.Cpser_def <> Cpser def
R11333:11334 Coqtail.Complex.Cpser_base_facts <> An:85 var
R11336:11336 Coqtail.Complex.Cpser_base_facts <> x:87 var
R11338:11339 Coqtail.Complex.Cpser_base_facts <> l1:88 var
R11357:11360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11344:11348 Coqtail.Complex.Cpser_def <> Cpser def
R11350:11351 Coqtail.Complex.Cpser_base_facts <> Bn:86 var
R11353:11353 Coqtail.Complex.Cpser_base_facts <> x:87 var
R11355:11356 Coqtail.Complex.Cpser_base_facts <> l2:89 var
R11363:11365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11361:11362 Coqtail.Complex.Cpser_base_facts <> l1:88 var
R11366:11367 Coqtail.Complex.Cpser_base_facts <> l2:89 var
R11431:11446 Coqtail.Complex.Cpser_base_facts <> Pser_Cseqcv_link thm
R11476:11491 Coqtail.Complex.Cpser_base_facts <> Pser_Cseqcv_link thm
R11431:11446 Coqtail.Complex.Cpser_base_facts <> Pser_Cseqcv_link thm
R11476:11491 Coqtail.Complex.Cpser_base_facts <> Pser_Cseqcv_link thm
R11531:11533 Coq.Init.Datatypes <> nat ind
binder 11527:11527 <> n:91
R11575:11595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11537:11544 Coqtail.Complex.Cfunctions <> sum_f_C0 def
binder 11551:11551 <> n:92
R11557:11563 Coqtail.Complex.Cpser_def <> gt_pser def
R11571:11571 Coqtail.Complex.Cpser_base_facts <> n:92 var
R11574:11574 Coqtail.Complex.Cpser_base_facts <> n:91 var
R11596:11603 Coqtail.Complex.Cfunctions <> sum_f_C0 def
binder 11610:11610 <> n:93
R11616:11622 Coqtail.Complex.Cpser_def <> gt_pser def
R11630:11630 Coqtail.Complex.Cpser_base_facts <> n:93 var
R11633:11633 Coqtail.Complex.Cpser_base_facts <> n:91 var
R11531:11533 Coq.Init.Datatypes <> nat ind
binder 11527:11527 <> n:94
R11575:11595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11537:11544 Coqtail.Complex.Cfunctions <> sum_f_C0 def
binder 11551:11551 <> n:95
R11557:11563 Coqtail.Complex.Cpser_def <> gt_pser def
R11571:11571 Coqtail.Complex.Cpser_base_facts <> n:95 var
R11574:11574 Coqtail.Complex.Cpser_base_facts <> n:94 var
R11596:11603 Coqtail.Complex.Cfunctions <> sum_f_C0 def
binder 11610:11610 <> n:96
R11616:11622 Coqtail.Complex.Cpser_def <> gt_pser def
R11630:11630 Coqtail.Complex.Cpser_base_facts <> n:96 var
R11633:11633 Coqtail.Complex.Cpser_base_facts <> n:94 var
R11656:11670 Coqtail.Complex.Cfunctions <> sum_f_C0_eq_seq thm
R11691:11697 Coqtail.Complex.Cpser_def <> gt_pser def
R11700:11708 Coqtail.Complex.Csequence_def <> Cseq_mult def
R11656:11670 Coqtail.Complex.Cfunctions <> sum_f_C0_eq_seq thm
R11761:11777 Coqtail.Complex.Csequence_facts <> Cseq_cv_eq_compat thm
R11761:11777 Coqtail.Complex.Csequence_facts <> Cseq_cv_eq_compat thm
R11801:11814 Coqtail.Complex.Csequence_facts <> Cseq_cv_unique thm
R11801:11814 Coqtail.Complex.Csequence_facts <> Cseq_cv_unique thm
