DIGEST bcd5d81bdff0a7c368557f249851095a
FCoqtail.Complex.Ctacfield
R816:819 Coq.NArith.Nnat <> <> lib
R837:841 Coq.Arith.Arith <> <> lib
R859:862 Coq.setoid_ring.Ring <> <> lib
R864:868 Coq.setoid_ring.Field <> <> lib
R886:890 Coqtail.Complex.Cbase <> <> lib
R908:911 Coqtail.Complex.Cpow <> <> lib
prf 997:1001 <> Cring
R1006:1016 Coq.setoid_ring.Ring_theory <> ring_theory rec
R1018:1018 Coqtail.Complex.Cdefinitions <> C def
R1020:1021 Coqtail.Complex.Cdefinitions <> C0 def
R1023:1024 Coqtail.Complex.Cdefinitions <> C1 def
R1026:1029 Coqtail.Complex.Cdefinitions <> Cadd def
R1031:1035 Coqtail.Complex.Cdefinitions <> Cmult def
R1037:1042 Coqtail.Complex.Cdefinitions <> Cminus def
R1044:1047 Coqtail.Complex.Cdefinitions <> Copp def
R1050:1051 Coq.Init.Logic <> eq ind
R1056:1056 Coqtail.Complex.Cdefinitions <> C def
R1091:1098 Coqtail.Complex.Cbase <> Cadd_0_l thm
R1091:1098 Coqtail.Complex.Cbase <> Cadd_0_l thm
R1109:1117 Coqtail.Complex.Cbase <> Cadd_comm thm
R1109:1117 Coqtail.Complex.Cbase <> Cadd_comm thm
R1142:1151 Coqtail.Complex.Cbase <> Cadd_assoc thm
R1142:1151 Coqtail.Complex.Cbase <> Cadd_assoc thm
R1142:1151 Coqtail.Complex.Cbase <> Cadd_assoc thm
R1176:1184 Coqtail.Complex.Cbase <> Cmult_1_l thm
R1176:1184 Coqtail.Complex.Cbase <> Cmult_1_l thm
R1195:1204 Coqtail.Complex.Cbase <> Cmult_comm thm
R1195:1204 Coqtail.Complex.Cbase <> Cmult_comm thm
R1225:1235 Coqtail.Complex.Cbase <> Cmult_assoc thm
R1225:1235 Coqtail.Complex.Cbase <> Cmult_assoc thm
R1254:1270 Coqtail.Complex.Cbase <> Cmult_add_distr_r thm
R1254:1270 Coqtail.Complex.Cbase <> Cmult_add_distr_r thm
R1296:1305 Coqtail.Complex.Cbase <> Cadd_opp_r thm
R1296:1305 Coqtail.Complex.Cbase <> Cadd_opp_r thm
prf 1320:1325 <> Cfield
R1332:1343 Coq.setoid_ring.Field_theory <> field_theory rec
R1345:1345 Coqtail.Complex.Cdefinitions <> C def
R1347:1348 Coqtail.Complex.Cdefinitions <> C0 def
R1350:1351 Coqtail.Complex.Cdefinitions <> C1 def
R1353:1356 Coqtail.Complex.Cdefinitions <> Cadd def
R1358:1362 Coqtail.Complex.Cdefinitions <> Cmult def
R1364:1369 Coqtail.Complex.Cdefinitions <> Cminus def
R1371:1374 Coqtail.Complex.Cdefinitions <> Copp def
R1376:1379 Coqtail.Complex.Cdefinitions <> Cdiv def
R1381:1384 Coqtail.Complex.Cdefinitions <> Cinv def
R1387:1388 Coq.Init.Logic <> eq ind
R1393:1393 Coqtail.Complex.Cdefinitions <> C def
R1428:1432 Coqtail.Complex.Ctacfield <> Cring thm
R1428:1432 Coqtail.Complex.Ctacfield <> Cring thm
R1443:1451 Coqtail.Complex.Cbase <> C1_neq_C0 thm
R1443:1451 Coqtail.Complex.Cbase <> C1_neq_C0 thm
R1477:1482 Coqtail.Complex.Cbase <> Cinv_l thm
R1477:1482 Coqtail.Complex.Cbase <> Cinv_l thm
prf 1497:1510 <> C_power_theory
R1514:1525 Coq.setoid_ring.Ring_theory <> power_theory rec
R1557:1560 Coqtail.Complex.Cpow <> Cpow def
R1548:1555 Coq.NArith.BinNat <> nat_of_N syndef
R1537:1538 Coq.Init.Logic <> eq ind
R1544:1544 Coqtail.Complex.Cdefinitions <> C def
R1530:1534 Coqtail.Complex.Cdefinitions <> Cmult def
R1527:1528 Coqtail.Complex.Cdefinitions <> C1 def
R1666:1668 Coq.PArith.Pnat <> ZL6 thm
R1680:1687 Coqtail.Complex.Cpow <> Cpow_add thm
R1666:1668 Coq.PArith.Pnat <> ZL6 thm
R1666:1668 Coq.PArith.Pnat <> ZL6 thm
R1680:1687 Coqtail.Complex.Cpow <> Cpow_add thm
R1680:1687 Coqtail.Complex.Cpow <> Cpow_add thm
R1727:1734 Coq.PArith.BinPos Pos to_nat def
R1766:1773 Coqtail.Complex.Cpow <> Cpow_add thm
R1788:1790 Coq.PArith.Pnat <> ZL6 thm
R1766:1773 Coqtail.Complex.Cpow <> Cpow_add thm
R1766:1773 Coqtail.Complex.Cpow <> Cpow_add thm
R1788:1790 Coq.PArith.Pnat <> ZL6 thm
R1788:1790 Coq.PArith.Pnat <> ZL6 thm
R1814:1822 Coqtail.Complex.Cbase <> Cmult_1_r thm
R1814:1822 Coqtail.Complex.Cbase <> Cmult_1_r thm
R1879:1883 Coq.Init.Datatypes <> false constr
R1879:1883 Coq.Init.Datatypes <> false constr
R1938:1945 Coq.NArith.BinNat <> N_of_nat syndef
R1896:1918 Coq.setoid_ring.InitialRing <> NotConstant def
R1976:1980 Coqtail.Complex.Ctacfield <> Cring thm
R2014:2019 Coqtail.Complex.Ctacfield <> Cfield thm
R2031:2044 Coqtail.Complex.Ctacfield <> C_power_theory thm
R2031:2044 Coqtail.Complex.Ctacfield <> C_power_theory thm
