COQAUX1 7fb6130d3ecaf7396e9bbe14e5004156 /home/ubuntu/coqtail-math/Reals/Cauchy_lipschitz.v
0 0 VernacProof "tac:no using:no"
379 383 proof_build_time "0.003"
0 0 C_Sn_derivable "0.003"
369 378 context_used ""
379 383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
534 538 proof_build_time "0.003"
0 0 C_Sm_derive_C_m "0.003"
521 533 context_used ""
534 538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
674 678 proof_build_time "0.002"
0 0 C_continuity "0.002"
662 673 context_used ""
674 678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1604 1608 proof_build_time "0.014"
0 0 CL_tr "0.014"
1549 1603 context_used ""
1604 1608 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1871 1875 proof_build_time "0.001"
0 0 RiemannInt_continuity "0.001"
1779 1870 context_used ""
1871 1875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4259 4263 proof_build_time "0.138"
0 0 CL_tr_second_member "0.138"
4157 4258 context_used ""
4259 4263 proof_check_time "0.014"
0 0 vo_compile_time "0.628"
