COQAUX1 d50d5c6f94ce79ebc7a972fe38246538 /home/ubuntu/coqtail-math/Reals/Hopital.v
0 0 VernacProof "tac:no using:no"
2711 2715 proof_build_time "0.008"
0 0 limit_div_Ropp "0.008"
2706 2710 context_used ""
2711 2715 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3053 3057 proof_build_time "0.004"
0 0 limit_div_pos_inv "0.004"
3048 3052 context_used ""
3053 3057 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3395 3399 proof_build_time "0.004"
0 0 limit_div_neg_inv "0.004"
3390 3394 context_used ""
3395 3399 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.004"
0 0 limit_div_neg_ext "0.004"
3744 3753 context_used ""
3754 3758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4113 4117 proof_build_time "0.004"
0 0 limit_div_pos_ext "0.004"
4103 4112 context_used ""
4113 4117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4784 4788 proof_build_time "0.096"
0 0 limit_div_pos_open "0.096"
4770 4783 context_used ""
4784 4788 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5454 5458 proof_build_time "0.010"
0 0 limit_div_neg_open "0.010"
5440 5453 context_used ""
5454 5458 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6031 6035 proof_build_time "0.011"
0 0 limit_div_pos_opp "0.011"
6017 6030 context_used ""
6031 6035 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6608 6612 proof_build_time "0.011"
0 0 limit_div_neg_opp "0.011"
6594 6607 context_used ""
6608 6612 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6989 6993 proof_build_time "0.003"
0 0 limit_div_pos_imp "0.003"
6975 6988 context_used ""
6989 6993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7343 7347 proof_build_time "0.003"
0 0 limit_div_neg_imp "0.003"
7329 7342 context_used ""
7343 7347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7819 7823 proof_build_time "0.007"
0 0 limit_div_pos_comp_Ropp "0.007"
7809 7818 context_used ""
7819 7823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8296 8300 proof_build_time "0.007"
0 0 limit_div_pos_comp_Ropp_l "0.007"
8286 8295 context_used ""
8296 8300 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8771 8775 proof_build_time "0.007"
0 0 limit_div_neg_comp_Ropp "0.007"
8761 8770 context_used ""
8771 8775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9248 9252 proof_build_time "0.007"
0 0 limit_div_neg_comp_Ropp_l "0.007"
9238 9247 context_used ""
9248 9252 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10369 10373 proof_build_time "0.012"
0 0 derive_pt_comp_Ropp "0.012"
10356 10368 context_used ""
10369 10373 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12004 12008 proof_build_time "0.004"
0 0 limit_open "0.004"
11994 12003 context_used ""
12004 12008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13112 13116 proof_build_time "0.161"
0 0 f_a_zero "0.161"
13078 13104 context_used "Zf Cf Hab b"
13112 13116 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
14249 14253 proof_build_time "0.070"
0 0 g_a_zero "0.070"
14222 14248 context_used "Zg Cg Hab b"
14249 14253 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
16977 16981 proof_build_time "0.104"
0 0 Hopital_g0_Lfin_right "0.104"
16965 16976 context_used "Hlimder g_not_0 Zg Zf Cg Cf Dg Df Hab"
16977 16981 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
22125 22129 proof_build_time "0.115"
0 0 Hopital_g0_Lfin_left "0.115"
22110 22124 context_used "Hlimder g_not_0 Zg Zf Cg Cf Dg Df Hab"
22125 22129 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
23771 23775 proof_build_time "0.027"
0 0 open_lemma "0.027"
23766 23770 context_used ""
23771 23775 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25217 25221 proof_build_time "0.035"
0 0 g_not_zero "0.035"
25212 25216 context_used "Zg Hab"
25217 25221 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
27095 27099 proof_build_time "0.272"
0 0 MVT_unusable "0.272"
27086 27094 context_used "Cg Cf"
27095 27099 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
37414 37418 proof_build_time "0.254"
0 0 Hopital_gpinf_Lfin_right "0.254"
37402 37413 context_used "Hlimder g'_not_0 Zg Cg Cf Dg Df Hab"
37414 37418 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
41271 41275 proof_build_time "0.070"
0 0 Hopital_gpinf_Lfin_left "0.070"
41244 41270 context_used "Hlimder g'_not_0 Zg Cg Cf Dg Df Hab"
41271 41275 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
43217 43221 proof_build_time "0.048"
0 0 g_not_zero2 "0.048"
43212 43216 context_used ""
43217 43221 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
44033 44037 proof_build_time "0.008"
0 0 limit1_in_open "0.008"
44019 44032 context_used ""
44033 44037 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44400 44404 proof_build_time "0.009"
0 0 limit_div_neg_open1 "0.009"
44390 44399 context_used ""
44400 44404 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48091 48095 proof_build_time "0.041"
0 0 Hopital_gninf_Lfin_right "0.041"
48078 48090 context_used ""
48091 48095 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
52073 52077 proof_build_time "0.077"
0 0 Hopital_gninf_Lfin_left "0.077"
52046 52072 context_used ""
52073 52077 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
56088 56092 proof_build_time "0.105"
0 0 Hopital_g0_Lpinf_right "0.105"
56076 56087 context_used "Hlimder g_not_0 Zg Zf Cg Cf Dg Df Hab"
56088 56092 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
60190 60194 proof_build_time "0.080"
0 0 Hopital_g0_Lpinf_left "0.080"
60180 60189 context_used "Hlimder g_not_0 Zg Zf Cg Cf Dg Df Hab"
60190 60194 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
64211 64215 proof_build_time "0.146"
0 0 Hopital_g0_Lninf_right "0.146"
64199 64210 context_used "Hlimder g_not_0 Zg Zf Cg Cf Dg Df Hab"
64211 64215 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
68307 68311 proof_build_time "0.090"
0 0 Hopital_g0_Lninf_left "0.090"
68302 68306 context_used "Hlimder g_not_0 Zg Zf Cg Cf Dg Df Hab"
68307 68311 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
76981 76985 proof_build_time "0.198"
0 0 Hopital_gpinf_Lpinf_right "0.198"
76970 76980 context_used "Hlimder g'_not_0 Zg Cg Cf Dg Df Hab"
76981 76985 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
80192 80196 proof_build_time "0.061"
0 0 Hopital_gpinf_Lpinf_left "0.061"
80187 80191 context_used "Hlimder g'_not_0 Zg Cg Cf Dg Df Hab"
80192 80196 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
89199 89203 proof_build_time "0.201"
0 0 Hopital_gpinf_Lninf_right "0.201"
89192 89198 context_used "Hlimder g'_not_0 Zg Cg Cf Dg Df Hab"
89199 89203 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
92413 92417 proof_build_time "0.055"
0 0 Hopital_gpinf_Lninf_left "0.055"
92408 92412 context_used "Hlimder g'_not_0 Zg Cg Cf Dg Df Hab"
92413 92417 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
94793 94797 proof_build_time "0.057"
0 0 Hopital_infinite_inf_neg_lpos_useless "0.057"
94777 94792 context_used "g_not_0 Hlimder g'_not_0 Zg Cg Cf Dg Df Hab"
94793 94797 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
97071 97075 proof_build_time "0.031"
0 0 new_bound "0.031"
97064 97070 context_used "Zg Hab"
97071 97075 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
98414 98418 proof_build_time "0.039"
0 0 Hopital_gninf_Lpinf_right "0.039"
98403 98413 context_used "Hlimder g'_not_0 Zg Cg Cf Dg Df Hab"
98414 98418 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
101632 101636 proof_build_time "0.049"
0 0 Hopital_gninf_Lpinf_left "0.049"
101627 101631 context_used "Hlimder g'_not_0 Zg Cg Cf Dg Df Hab"
101632 101636 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
103545 103549 proof_build_time "0.013"
0 0 Hopital_gninf_Lninf_right "0.013"
103531 103544 context_used "Hlimder g'_not_0 Zg Cg Cf Dg Df Hab"
103545 103549 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
106761 106765 proof_build_time "0.049"
0 0 Hopital_gninf_Lninf_left "0.049"
106756 106760 context_used "Hlimder g'_not_0 Zg Cg Cf Dg Df Hab"
106761 106765 proof_check_time "0.014"
0 0 vo_compile_time "3.835"
