COQAUX1 8eba2a21c503ec87f96969f68ce9fa66 /home/ubuntu/coqtail-math/Reals/Ratan.v
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.006"
0 0 Zero_in "0.006"
1325 1419 context_used ""
1420 1424 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1623 1627 proof_build_time "0.005"
0 0 PI6_in "0.005"
1604 1622 context_used ""
1623 1627 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1826 1830 proof_build_time "0.005"
0 0 PI4_in "0.005"
1807 1825 context_used ""
1826 1830 proof_check_time "0.002"
1976 1980 proof_build_time "0.005"
0 0 _PI2_Rlt_PI2 "0.005"
1872 1975 context_used ""
1976 1980 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2636 2640 proof_build_time "0.002"
0 0 tan_reciprocal_image_open_interval "0.002"
2624 2635 context_used ""
2636 2640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3458 3462 proof_build_time "0.005"
0 0 tan_reciprocal_image_interval "0.005"
3394 3457 context_used ""
3458 3462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4727 4731 proof_build_time "0.015"
0 0 tan_cv_pos_infty_prelim "0.015"
4601 4726 context_used ""
4727 4731 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5222 5226 proof_build_time "0.011"
0 0 tan_cv_pos_infty "0.011"
5001 5221 context_used ""
5222 5226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5672 5676 proof_build_time "0.004"
0 0 tan_cv_neg_infty "0.004"
5593 5671 context_used ""
5672 5676 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6112 6116 proof_build_time "0.003"
0 0 strictly_increasing_open_interval_atan "0.003"
6054 6111 context_used ""
6112 6116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6634 6638 proof_build_time "0.004"
0 0 exists_atan "0.004"
6622 6633 context_used ""
6634 6638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6882 6886 proof_build_time "0.001"
0 0 reciprocal_tan_atan "0.001"
6809 6881 context_used ""
6882 6886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7126 7130 proof_build_time "0.001"
0 0 reciprocal_open_interval_atan_tan "0.001"
6994 7125 context_used ""
7126 7130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7288 7292 proof_build_time "0.001"
0 0 atan_in "0.001"
7209 7287 context_used ""
7288 7292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7603 7607 proof_build_time "0.002"
0 0 strictly_increasing_atan "0.002"
7450 7602 context_used ""
7603 7607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7721 7725 proof_build_time "0.000"
0 0 increasing_atan "0.000"
7657 7720 context_used ""
7721 7725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7836 7840 proof_build_time "0.000"
0 0 injective_atan "0.000"
7773 7835 context_used ""
7836 7840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8652 8656 proof_build_time "0.005"
0 0 continuity_atan "0.005"
8589 8651 context_used ""
8652 8656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11017 11021 proof_build_time "0.029"
0 0 derivable_pt_lim_atan "0.029"
10954 11016 context_used ""
11017 11021 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11119 11123 proof_build_time "0.000"
0 0 derivable_atan "0.000"
11069 11118 context_used ""
11119 11123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11290 11294 proof_build_time "0.000"
0 0 derive_pt_atan "0.000"
11231 11289 context_used ""
11290 11294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11485 11489 proof_build_time "0.002"
0 0 atan_0 "0.002"
11457 11484 context_used ""
11485 11489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11688 11692 proof_build_time "0.002"
0 0 atan_PI4 "0.002"
11658 11687 context_used ""
11688 11692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12432 12436 proof_build_time "0.130"
0 0 cos_atan "0.130"
12401 12431 context_used ""
12432 12436 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13145 13149 proof_build_time "0.026"
0 0 sin_atan "0.026"
13106 13144 context_used ""
13145 13149 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13889 13893 proof_build_time "0.017"
0 0 atan_inv_constant_pos "0.017"
13787 13888 context_used ""
13889 13893 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14480 14484 proof_build_time "0.011"
0 0 x_modulo_B "0.011"
14423 14479 context_used ""
14480 14484 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14596 14600 proof_build_time "0.000"
0 0 x_modulo_PI "0.000"
14561 14595 context_used ""
14596 14600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14979 14983 proof_build_time "0.013"
0 0 tan_period "0.013"
14971 14978 context_used ""
14979 14983 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15160 15164 proof_build_time "0.001"
0 0 Ropp_eq_compat_rev "0.001"
15075 15159 context_used ""
15160 15164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15409 15413 proof_build_time "0.011"
0 0 Rplus_eq_compat_l_rev_strong "0.011"
15261 15408 context_used ""
15409 15413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15657 15661 proof_build_time "0.007"
0 0 Rminus_eq_compat_rev_strong "0.007"
15509 15656 context_used ""
15657 15661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15965 15969 proof_build_time "0.010"
0 0 Rmult_eq_compat_r_rev_strong "0.010"
15937 15964 context_used ""
15965 15969 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16142 16146 proof_build_time "0.017"
0 0 Rmin_le_Rmax "0.017"
16104 16141 context_used ""
16142 16146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16345 16349 proof_build_time "0.001"
0 0 Rmin_lt_Rmax "0.001"
16314 16344 context_used ""
16345 16349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16597 16605 proof_build_time "0.002"
16597 16605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16724 16732 proof_build_time "0.001"
16724 16732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17411 17415 proof_build_time "0.019"
0 0 arctan_explicit_Rball "0.019"
17356 17410 context_used ""
17411 17415 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18497 18501 proof_build_time "0.029"
0 0 arctan_explicit_pos "0.029"
18474 18496 context_used ""
18497 18501 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
19835 19839 proof_build_time "0.020"
0 0 derivable_arctan_pos "0.020"
19804 19834 context_used ""
19835 19839 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22101 22105 proof_build_time "0.021"
0 0 Rball_eq_atan_arctan_sum "0.021"
22091 22100 context_used ""
22101 22105 proof_check_time "0.005"
0 0 vo_compile_time "1.206"
