COQAUX1 5809760b06063810374c44eee37f4c73 /home/ubuntu/coqtail-math/Reals/Reirr.v
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.007"
0 0 Rabs_div "0.007"
1358 1368 context_used ""
1369 1373 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1642 1646 proof_build_time "0.011"
0 0 integer_INR_div "0.011"
1631 1641 context_used ""
1642 1646 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.029"
0 0 sum_integer_INR_div "0.029"
2133 2183 context_used ""
2184 2188 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2748 2752 proof_build_time "0.011"
0 0 integer_exp_minus_sum "0.011"
2742 2747 context_used ""
2748 2752 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.008"
0 0 sum_max "0.008"
3189 3200 context_used ""
3201 3205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3488 3492 proof_build_time "0.005"
0 0 inv_INR_fact_pos "0.005"
3477 3487 context_used ""
3488 3492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3575 3579 proof_build_time "0.001"
0 0 Rminus_lt_plus "0.001"
3570 3574 context_used ""
3575 3579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3662 3666 proof_build_time "0.001"
0 0 Rplus_lt_minus "0.001"
3657 3661 context_used ""
3662 3666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4014 4018 proof_build_time "0.006"
0 0 sum_max1 "0.006"
4002 4013 context_used ""
4014 4018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5896 5900 proof_build_time "0.139"
0 0 minus_exp_sum_pos "0.139"
5884 5895 context_used ""
5896 5900 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7128 7132 proof_build_time "0.039"
0 0 geometric_sum "0.039"
7076 7127 context_used ""
7128 7132 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7479 7489 context_used ""
7552 7562 context_used ""
8144 8154 context_used ""
8186 8190 proof_build_time "0.033"
0 0 identite "0.033"
8164 8185 context_used ""
8186 8190 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8796 8806 context_used ""
8851 8861 context_used ""
8885 8895 context_used ""
8918 8928 context_used ""
8950 8960 context_used ""
9027 9037 context_used ""
9062 9072 context_used ""
9073 9077 proof_build_time "0.032"
0 0 identite1 "0.032"
9062 9072 context_used ""
9073 9077 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
12037 12047 context_used ""
12180 12184 proof_build_time "0.070"
0 0 exp_remain_sum "0.070"
12169 12179 context_used ""
12180 12184 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
12262 12300 context_used ""
12544 12548 proof_build_time "0.098"
0 0 inv_inf_1 "0.098"
12533 12543 context_used ""
12544 12548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12816 12820 proof_build_time "0.001"
0 0 minus_exp_sum_one "0.001"
12804 12815 context_used ""
12816 12820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12952 12956 proof_build_time "0.001"
0 0 integer_0_1 "0.001"
12947 12951 context_used ""
12952 12956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13372 13376 proof_build_time "0.004"
0 0 eirr "0.004"
13360 13371 context_used ""
13372 13376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13853 13857 proof_build_time "0.005"
0 0 e_is_irrational "0.005"
13848 13852 context_used ""
13853 13857 proof_check_time "0.002"
0 0 vo_compile_time "1.292"
