COQAUX1 b876e59f44abc2276f8b7bc266508cee /home/ubuntu/coqtail-math/Reals/Rextensionality.v
0 0 VernacProof "tac:no using:no"
628 632 proof_build_time "0.008"
0 0 continuity_ext "0.008"
588 627 context_used "fg_ext"
628 632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
862 866 proof_build_time "0.007"
0 0 derivable_pt_lim_ext "0.007"
734 861 context_used "fg_ext"
862 866 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.001"
0 0 derivable_pt_ext "0.001"
950 1019 context_used "fg_ext"
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1133 1137 proof_build_time "0.001"
0 0 derivable_ext "0.001"
1083 1132 context_used "fg_ext"
1133 1137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.000"
0 0 derive_pt_ext "0.000"
1267 1297 context_used "fg_ext"
1298 1302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1449 1453 proof_build_time "0.000"
0 0 derive_ext "0.000"
1402 1448 context_used "fg_ext"
1449 1453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1785 1789 proof_build_time "0.008"
0 0 sum_f_R0_ext "0.008"
1702 1784 context_used "AnBn_ext"
1785 1789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.005"
0 0 Pser_ext "0.005"
1856 2135 context_used "AnBn_ext"
2136 2140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2564 2568 proof_build_time "0.005"
0 0 weaksum_r_ext "0.005"
2521 2563 context_used "AnBn_ext"
2564 2568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2811 2815 proof_build_time "0.003"
0 0 sum_r_ext "0.003"
2728 2810 context_used "AnBn_ext"
2811 2815 proof_check_time "0.001"
2984 2988 proof_build_time "0.000"
0 0 sum_ext "0.000"
2931 2983 context_used "AnBn_ext"
2984 2988 proof_check_time "0.000"
0 0 vo_compile_time "0.596"
