COQAUX1 b96a22fc5037d797ec96015a9b86942f /home/ubuntu/coqtail-math/Reals/RFsequence_facts.v
0 0 VernacProof "tac:no using:no"
1172 1176 proof_build_time "0.006"
0 0 ub_lt_2_pos "0.006"
1122 1171 context_used ""
1172 1176 proof_check_time "0.001"
1368 1376 proof_build_time "0.001"
1368 1376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16273 16277 proof_build_time "0.727"
0 0 RFseq_cvu_derivable "0.727"
16261 16272 context_used ""
16273 16277 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
16677 16685 proof_build_time "0.003"
16677 16685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17517 17521 proof_build_time "0.005"
0 0 SFL_interv_right "0.005"
17336 17516 context_used ""
17517 17521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19888 19892 proof_build_time "0.019"
0 0 CVN_CVU_interv "0.019"
19846 19887 context_used ""
19888 19892 proof_check_time "0.004"
0 0 vo_compile_time "1.284"
