COQAUX1 6e6aa7eb7b781eda8369c2158f761da8 /home/ubuntu/coqtail-math/Reals/Rintegral.v
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.003"
0 0 Rmin_def "0.003"
1113 1143 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1270 1274 proof_build_time "0.003"
0 0 Rmax_def "0.003"
1239 1269 context_used ""
1270 1274 proof_check_time "0.000"
1424 1428 proof_build_time "0.001"
0 0 Rmax_le "0.001"
1414 1423 context_used ""
1424 1428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1582 1586 proof_build_time "0.001"
0 0 Rmax_lt "0.001"
1572 1581 context_used ""
1582 1586 proof_check_time "0.000"
1736 1740 proof_build_time "0.001"
0 0 Rmin_ge "0.001"
1726 1735 context_used ""
1736 1740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2324 2328 proof_build_time "0.005"
0 0 Rint_reverse_1 "0.005"
2199 2323 context_used ""
2324 2328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2595 2599 proof_build_time "0.003"
0 0 Rint_reverse_2 "0.003"
2434 2594 context_used ""
2595 2599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3223 3227 proof_build_time "0.082"
0 0 Riemann_integrable_eq_compat "0.082"
3125 3222 context_used ""
3223 3227 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3987 3991 proof_build_time "0.016"
0 0 Rint_eq_compat "0.016"
3976 3986 context_used ""
3987 3991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4147 4151 proof_build_time "0.000"
0 0 Rint_RiemannInt_link "0.000"
4134 4146 context_used ""
4147 4151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4453 4457 proof_build_time "0.001"
0 0 Rint_continuity "0.001"
4425 4452 context_used ""
4453 4457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4760 4764 proof_build_time "0.002"
0 0 Rint_Chasles "0.002"
4738 4759 context_used ""
4760 4764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4902 4906 proof_build_time "0.001"
0 0 Rint_singleton "0.001"
4881 4901 context_used ""
4902 4906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5069 5073 proof_build_time "0.001"
0 0 Rint_constant "0.001"
5047 5068 context_used ""
5069 5073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5286 5290 proof_build_time "0.001"
0 0 Rint_uniqueness "0.001"
5265 5285 context_used ""
5286 5290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5683 5687 proof_build_time "0.005"
0 0 Rint_subinterval "0.005"
5677 5682 context_used ""
5683 5687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5908 5912 proof_build_time "0.001"
0 0 Rint_eq "0.001"
5899 5907 context_used ""
5908 5912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6317 6321 proof_build_time "0.009"
0 0 Rint_plus "0.009"
6288 6316 context_used ""
6317 6321 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6739 6743 proof_build_time "0.009"
0 0 Rint_minus "0.009"
6710 6738 context_used ""
6739 6743 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7207 7211 proof_build_time "0.016"
0 0 Rint_opp1 "0.016"
7185 7206 context_used ""
7207 7211 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7673 7677 proof_build_time "0.013"
0 0 Rint_opp2 "0.013"
7651 7672 context_used ""
7673 7677 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8148 8152 proof_build_time "0.013"
0 0 Rint_scalar_mult_compat_l "0.013"
8126 8147 context_used ""
8148 8152 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8625 8629 proof_build_time "0.013"
0 0 Rint_scalar_mult_compat_r "0.013"
8603 8624 context_used ""
8625 8629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9555 9559 proof_build_time "0.002"
0 0 Rint_le_compat "0.002"
9544 9554 context_used ""
9555 9559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9959 9963 proof_build_time "0.014"
0 0 Rint_pos "0.014"
9949 9958 context_used ""
9959 9963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10379 10383 proof_build_time "0.002"
0 0 Rint_abs_le_int "0.002"
10368 10378 context_used ""
10379 10383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13823 13827 proof_build_time "0.133"
0 0 Rint_continuous_gt_0 "0.133"
13818 13822 context_used ""
13823 13827 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
14347 14351 proof_build_time "0.001"
0 0 Rint_continuous_pos_eq_0 "0.001"
14308 14346 context_used ""
14347 14351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14655 14659 proof_build_time "0.007"
0 0 Rsqr_eq_0_reg "0.007"
14443 14654 context_used ""
14655 14659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17135 17139 proof_build_time "0.054"
0 0 Rint_Cauchy_Schwarz "0.054"
17124 17134 context_used ""
17135 17139 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17668 17672 proof_build_time "0.052"
0 0 Rint_derive "0.052"
17637 17667 context_used ""
17668 17672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18230 18234 proof_build_time "0.010"
0 0 Rint_derive2 "0.010"
18199 18229 context_used ""
18230 18234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19351 19355 proof_build_time "0.037"
0 0 Rint_parts "0.037"
19312 19350 context_used ""
19351 19355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20723 20727 proof_build_time "0.016"
0 0 Rint_substitution "0.016"
20717 20722 context_used ""
20723 20727 proof_check_time "0.001"
0 0 vo_compile_time "1.163"
