COQAUX1 83dc140e12cd6216769c3e84bb5b23cb /home/ubuntu/coqtail-math/Reals/RIVT.v
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.010"
0 0 dicho_steps_interval_compat "0.010"
1524 1719 context_used ""
1720 1724 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.077"
0 0 dicho_interval_compat "0.077"
1837 1969 context_used ""
1970 1974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.011"
0 0 cond_positivity_car "0.011"
2059 2143 context_used ""
2144 2148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.005"
0 0 cond_positivity_car' "0.005"
2319 2379 context_used ""
2380 2384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2736 2740 proof_build_time "0.002"
0 0 Rseq_cv_0_abs_compat "0.002"
2713 2735 context_used ""
2736 2740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3024 3028 proof_build_time "0.002"
0 0 dicho_diff_cv "0.002"
2994 3023 context_used ""
3024 3028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.001"
0 0 interval_open_interval "0.001"
3145 3213 context_used ""
3214 3218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4948 4952 proof_build_time "0.014"
0 0 IVT_open_interval_prelim "0.014"
4814 4947 context_used ""
4948 4952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5470 5474 proof_build_time "0.005"
0 0 IVT_open_interval "0.005"
5422 5469 context_used ""
5470 5474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6187 6191 proof_build_time "0.005"
0 0 IVT_interval "0.005"
6113 6186 context_used ""
6187 6191 proof_check_time "0.001"
0 0 vo_compile_time "0.617"
