COQAUX1 cdf173412904e0b16535b874d8af3ea9 /home/ubuntu/coqtail-math/Reals/Rpow_facts.v
0 0 VernacProof "tac:no using:no"
262 299 context_used ""
758 762 proof_build_time "0.022"
0 0 pow_lt_compat "0.022"
658 757 context_used ""
758 762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
995 999 proof_build_time "0.002"
0 0 pow_le_compat "0.002"
928 994 context_used ""
995 999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1114 1118 proof_build_time "0.002"
0 0 pow2_sqr "0.002"
1049 1113 context_used ""
1114 1118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.001"
0 0 pow2_pos "0.001"
1166 1214 context_used ""
1215 1219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.003"
0 0 Rsqrt_sqr "0.003"
1449 1493 context_used ""
1494 1498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1624 1628 proof_build_time "0.001"
0 0 Rsqr_Rsqrt "0.001"
1553 1623 context_used ""
1624 1628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1909 1913 proof_build_time "0.003"
0 0 Rsqrt_mult_distr "0.003"
1862 1908 context_used ""
1909 1913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2041 2045 proof_build_time "0.001"
0 0 Rsqrt_pow_even "0.001"
1984 2040 context_used ""
2041 2045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2823 2827 proof_build_time "0.091"
0 0 sum_pow "0.091"
2731 2822 context_used ""
2823 2827 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8760 8764 proof_build_time "0.124"
0 0 Rpser_cv_speed_pow_id "0.124"
8749 8759 context_used ""
8760 8764 proof_check_time "0.131"
0 0 vo_compile_time "0.804"
