COQAUX1 d0e58c39c48cc84ea65aa7c71a116ac3 /home/ubuntu/coqtail-math/Reals/RStirling.v
0 0 VernacProof "tac:no using:no"
1746 1750 proof_build_time "0.000"
0 0 Vn_O "0.000"
1722 1745 context_used ""
1746 1750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1900 1904 proof_build_time "0.002"
0 0 Vn_S "0.002"
1887 1899 context_used ""
1900 1904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2191 2195 proof_build_time "0.008"
0 0 ln_pow "0.008"
2165 2190 context_used ""
2191 2195 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.009"
0 0 ln_sqrt "0.009"
2612 2641 context_used ""
2642 2646 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2799 2803 proof_build_time "0.002"
0 0 Un_pos "0.002"
2747 2798 context_used ""
2799 2803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3464 3468 proof_build_time "0.067"
0 0 Vn_simpl "0.067"
3459 3463 context_used ""
3464 3468 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
3828 3832 proof_build_time "0.002"
0 0 Qn_S "0.002"
3780 3827 context_used ""
3828 3832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5128 5132 proof_build_time "0.077"
0 0 ln_taylor_3 "0.077"
5102 5127 context_used "Tn"
5128 5132 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
7956 7960 proof_build_time "0.145"
0 0 Vn_maj "0.145"
7926 7955 context_used "Sn Rn Tn"
7956 7960 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
8050 8054 proof_build_time "0.001"
0 0 Rser_cv_Riemann "0.001"
8021 8049 context_used ""
8050 8054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8186 8190 proof_build_time "0.001"
0 0 Rser_cv_Vn "0.001"
8163 8185 context_used "Qn Sn Rn Tn"
8186 8190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8498 8502 proof_build_time "0.010"
0 0 Vn_ser_eq "0.010"
8455 8497 context_used ""
8498 8502 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9516 9520 proof_build_time "0.016"
0 0 Un_cv "0.016"
9501 9515 context_used "Qn Sn Rn Tn Vn"
9516 9520 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10514 10518 proof_build_time "0.022"
0 0 De_Moivre_equiv "0.022"
10478 10513 context_used "Qn Sn Rn Tn Vn Un"
10514 10518 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10863 10867 proof_build_time "0.015"
0 0 exp_pow "0.015"
10850 10862 context_used ""
10863 10867 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11880 11884 proof_build_time "0.424"
0 0 Stirling_equiv "0.424"
11841 11879 context_used ""
11880 11884 proof_check_time "0.009"
0 0 vo_compile_time "1.716"
