COQAUX1 58e230c3a2cdcdedb8bf8c67480d57e4 /home/ubuntu/coqtail-math/Reals/RTaylor.v
0 0 VernacProof "tac:no using:no"
1829 1833 proof_build_time "0.013"
0 0 continuity_pt_eq_compat "0.013"
1815 1828 context_used ""
1829 1833 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2547 2551 proof_build_time "0.007"
0 0 ln_minus_cv_radius "0.007"
2509 2546 context_used ""
2547 2551 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.001"
0 0 sum_f_R0_Ropp_compat "0.001"
2702 2762 context_used ""
2763 2767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4654 4675 context_used ""
5869 5873 proof_build_time "0.064"
0 0 ln_minus_finite_cv_radius "0.064"
5851 5868 context_used ""
5869 5873 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10367 10371 proof_build_time "0.192"
0 0 ln_minus_taylor_sum "0.192"
10361 10366 context_used ""
10367 10371 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
10548 10552 proof_build_time "0.001"
0 0 ln_minus_taylor "0.001"
10514 10547 context_used "sum"
10548 10552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11300 11304 proof_build_time "0.008"
0 0 ln_plus_cv_radius "0.008"
11262 11299 context_used ""
11300 11304 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11962 11966 proof_build_time "0.031"
0 0 ln_plus_taylor_sum "0.031"
11946 11961 context_used ""
11962 11966 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12141 12145 proof_build_time "0.001"
0 0 ln_plus_taylor "0.001"
12107 12140 context_used "sum"
12141 12145 proof_check_time "0.000"
0 0 vo_compile_time "1.056"
