COQAUX1 2c4a28b35ec04be3b50e71ee48a6dde4 /home/ubuntu/coqtail-math/Reals/Rtactic.v
0 0 VernacProof "tac:no using:no"
1069 1073 proof_build_time "0.019"
0 0 Rmult_pow "0.019"
1063 1068 context_used ""
1069 1073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1121 1125 proof_build_time "0.000"
0 0 INR_0 "0.000"
1108 1120 context_used ""
1121 1125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1173 1177 proof_build_time "0.000"
0 0 IZR_0 "0.000"
1160 1172 context_used ""
1173 1177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.000"
0 0 pow_0 "0.000"
1232 1244 context_used ""
1245 1249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.079"
0 0 Rsqr_mul "0.079"
1343 1348 context_used ""
1349 1353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1490 1494 proof_build_time "0.007"
0 0 Rsqr_div_unRsqr "0.007"
1478 1489 context_used ""
1490 1494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1605 1609 proof_build_time "0.005"
0 0 Rsqr_add "0.005"
1599 1604 context_used ""
1605 1609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1722 1726 proof_build_time "0.005"
0 0 Rsqr_minus "0.005"
1716 1721 context_used ""
1722 1726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.006"
0 0 Rabs_div "0.006"
1908 1918 context_used ""
1919 1923 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.003"
0 0 sqrt_Rabs_mult_compat "0.003"
2060 2080 context_used ""
2081 2085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2215 2219 proof_build_time "0.001"
0 0 sqrt_Rabs_pow2 "0.001"
2186 2214 context_used ""
2215 2219 proof_check_time "0.000"
2355 2359 proof_build_time "0.001"
0 0 Zpos_xO_IZR "0.001"
2342 2354 context_used ""
2355 2359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2525 2529 proof_build_time "0.001"
0 0 Zpos_xI_IZR "0.001"
2512 2524 context_used ""
2525 2529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.005"
0 0 Zneg_xI_IZR "0.005"
2727 2732 context_used ""
2733 2737 proof_check_time "0.001"
2873 2877 proof_build_time "0.001"
0 0 Zneg_xO_IZR "0.001"
2860 2872 context_used ""
2873 2877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2938 2942 proof_build_time "0.000"
0 0 Zneg_xH_IZR "0.000"
2927 2937 context_used ""
2938 2942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3002 3006 proof_build_time "0.000"
0 0 Zpos_xH_IZR "0.000"
2991 3001 context_used ""
3002 3006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3133 3137 proof_build_time "0.002"
0 0 Rabs_right1 "0.002"
3120 3132 context_used ""
3133 3137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3236 3240 proof_build_time "0.000"
0 0 Rabs_left_inv "0.000"
3225 3235 context_used ""
3236 3240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3342 3346 proof_build_time "0.001"
0 0 Rabs_left1_inv "0.001"
3331 3341 context_used ""
3342 3346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3663 3667 proof_build_time "0.034"
0 0 Rabs_add "0.034"
3466 3662 context_used ""
3663 3667 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4088 4092 proof_build_time "0.026"
0 0 Rabs_add1 "0.026"
4075 4087 context_used ""
4088 4092 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
4558 4562 proof_build_time "0.031"
0 0 Rabs_minus "0.031"
4552 4557 context_used ""
4558 4562 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4989 4993 proof_build_time "0.029"
0 0 Rabs_minus1 "0.029"
4983 4988 context_used ""
4989 4993 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5086 5090 proof_build_time "0.002"
0 0 Rabs_2 "0.002"
5073 5085 context_used ""
5086 5090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.004"
0 0 Rabs_minus_dev "0.004"
5228 5233 context_used ""
5234 5238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5396 5400 proof_build_time "0.001"
0 0 Rabs_minus_dev1 "0.001"
5384 5395 context_used ""
5396 5400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5489 5493 proof_build_time "0.003"
0 0 Rsqr_pow2 "0.003"
5483 5488 context_used ""
5489 5493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5700 5704 proof_build_time "0.010"
0 0 scal_sum1 "0.010"
5694 5699 context_used ""
5700 5704 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5885 5889 proof_build_time "0.004"
0 0 sum_opp "0.004"
5879 5884 context_used ""
5885 5889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6112 6116 proof_build_time "0.007"
0 0 sum_div "0.007"
6100 6111 context_used ""
6112 6116 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6334 6338 proof_build_time "0.021"
0 0 Rabs_div_pos "0.021"
6321 6333 context_used ""
6334 6338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6562 6566 proof_build_time "0.006"
0 0 Rabs_div_neg "0.006"
6550 6561 context_used ""
6562 6566 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6784 6788 proof_build_time "0.002"
0 0 Rabs_Rinv_pos "0.002"
6772 6783 context_used ""
6784 6788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7006 7010 proof_build_time "0.006"
0 0 Rabs_Rinv_neg "0.006"
6994 7005 context_used ""
7006 7010 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7152 7156 proof_build_time "0.001"
0 0 minus_INR1 "0.001"
7141 7151 context_used ""
7152 7156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7319 7323 proof_build_time "0.003"
0 0 sqrt_mult1 "0.003"
7308 7318 context_used ""
7319 7323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7508 7512 proof_build_time "0.004"
0 0 sqrt_mult_opp "0.004"
7497 7507 context_used ""
7508 7512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16261 16265 proof_build_time "0.002"
0 0 mult_lt_O_compat "0.002"
16246 16260 context_used ""
16261 16265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18487 18493 proof_build_time "0.002"
18487 18493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18617 18621 proof_build_time "0.018"
0 0 njfkl "0.018"
18609 18614 context_used ""
18617 18621 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18812 18816 proof_build_time "0.059"
0 0 njfk "0.059"
18804 18809 context_used ""
18812 18816 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18944 18948 proof_build_time "0.011"
0 0 triangle "0.011"
18935 18941 context_used ""
18944 18948 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19048 19052 proof_build_time "0.001"
0 0 le0fact "0.001"
19035 19045 context_used ""
19048 19052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19199 19203 proof_build_time "0.014"
0 0 fieldoblig "0.014"
19186 19196 context_used ""
19199 19203 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19301 19305 proof_build_time "0.004"
0 0 pos_2np1_inv_sqr "0.004"
19288 19298 context_used ""
19301 19305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19398 19402 proof_build_time "0.002"
0 0 inz "0.002"
19391 19395 context_used ""
19398 19402 proof_check_time "0.001"
0 0 vo_compile_time "1.140"
