COQAUX1 9f9c41344877c7154e8db48a6a8581ea /home/ubuntu/coqtail-math/Reals/Rtrigo_facts.v
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.001"
0 0 sqr_pos "0.001"
1203 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.007"
0 0 One_plus_sqr_pos_lt "0.007"
1318 1411 context_used ""
1412 1416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1578 1582 proof_build_time "0.019"
0 0 cos_pos "0.019"
1497 1577 context_used ""
1578 1582 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.002"
0 0 derivable_open_interval_tan "0.002"
1676 1797 context_used ""
1798 1802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.001"
0 0 continuity_open_interval_tan "0.001"
1898 1969 context_used ""
1970 1974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2172 2176 proof_build_time "0.100"
0 0 derive_pt_tan "0.100"
2102 2171 context_used ""
2172 2176 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2675 2679 proof_build_time "0.002"
0 0 derive_open_interval_tan "0.002"
2580 2674 context_used ""
2675 2679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3335 3339 proof_build_time "0.003"
0 0 derive_open_interval_tan_strong "0.003"
3240 3334 context_used ""
3335 3339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3651 3655 proof_build_time "0.001"
0 0 strictly_increasing_open_interval_tan "0.001"
3557 3650 context_used ""
3651 3655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3831 3835 proof_build_time "0.000"
0 0 injective_open_interval_tan "0.000"
3749 3830 context_used ""
3831 3835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4047 4051 proof_build_time "0.006"
0 0 strictly_increasing_interval_sin "0.006"
3990 4046 context_used ""
4047 4051 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4212 4216 proof_build_time "0.000"
0 0 injective_interval_sin "0.000"
4135 4211 context_used ""
4212 4216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4377 4381 proof_build_time "0.002"
0 0 sqr_lt_switch "0.002"
4289 4376 context_used ""
4377 4381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5107 5111 proof_build_time "0.007"
0 0 sin_bound "0.007"
5082 5106 context_used ""
5107 5111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5837 5841 proof_build_time "0.008"
0 0 cos_bound "0.008"
5812 5836 context_used ""
5837 5841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5970 5974 proof_build_time "0.001"
0 0 sin_derivable "0.001"
5948 5969 context_used ""
5970 5974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6107 6111 proof_build_time "0.001"
0 0 cos_derivable "0.001"
6083 6106 context_used ""
6107 6111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6381 6385 proof_build_time "0.001"
0 0 derive_pt_cos "0.001"
6331 6380 context_used ""
6381 6385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6628 6632 proof_build_time "0.001"
0 0 derive_pt_sin "0.001"
6599 6627 context_used ""
6628 6632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7230 7234 proof_build_time "0.004"
0 0 sin_first_order "0.004"
7201 7229 context_used ""
7230 7234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7696 7700 proof_build_time "0.004"
0 0 sin_cv_0_right "0.004"
7593 7695 context_used ""
7696 7700 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8008 8012 proof_build_time "0.004"
0 0 cos_cv_0_left "0.004"
7933 8007 context_used ""
8008 8012 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8366 8370 proof_build_time "0.015"
0 0 cos2PI_period "0.015"
8360 8365 context_used ""
8366 8370 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8725 8729 proof_build_time "0.015"
0 0 sin2PI_period "0.015"
8719 8724 context_used ""
8725 8729 proof_check_time "0.003"
0 0 vo_compile_time "0.704"
