COQAUX1 ef82b52049325f20647e260df35839d9 /home/ubuntu/coqtail-math/Reals/Rzeta2.v
0 0 VernacProof "tac:no using:no"
1471 1475 proof_build_time "0.001"
0 0 plus_1_S "0.001"
1460 1470 context_used ""
1471 1475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2461 2465 proof_build_time "0.026"
0 0 Rser_cv_pair_compat "0.026"
2445 2460 context_used ""
2461 2465 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2976 2980 proof_build_time "0.038"
0 0 sum_odd_even_split "0.038"
2970 2975 context_used ""
2976 2980 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3585 3589 proof_build_time "0.007"
0 0 remove_odds "0.007"
3573 3584 context_used ""
3585 3589 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4307 4311 proof_build_time "0.010"
0 0 remove_evens "0.010"
4295 4306 context_used ""
4307 4311 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5305 5309 proof_build_time "0.007"
0 0 PI_tg_PI "0.007"
5294 5304 context_used ""
5305 5309 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5569 5573 proof_build_time "0.009"
0 0 Sum_antg "0.009"
5558 5568 context_used ""
5569 5573 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6111 6115 proof_build_time "0.110"
0 0 antg_shift_neg_compat "0.110"
6106 6110 context_used ""
6111 6115 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6341 6345 proof_build_time "0.051"
0 0 Sum_antg_neg "0.051"
6325 6340 context_used ""
6341 6345 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
6525 6529 proof_build_time "0.003"
0 0 bntg_pos "0.003"
6514 6524 context_used ""
6525 6529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6610 6614 proof_build_time "0.003"
0 0 odd_not_zero "0.003"
6599 6609 context_used ""
6610 6614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6807 6811 proof_build_time "0.009"
0 0 neg_odd_not_zero "0.009"
6796 6806 context_used ""
6807 6811 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7073 7077 proof_build_time "0.012"
0 0 bntg_neg_simpl "0.012"
7024 7072 context_used ""
7073 7077 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7734 7738 proof_build_time "0.022"
0 0 pi_tg2_corresp "0.022"
7535 7733 context_used ""
7734 7738 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8083 8087 proof_build_time "0.003"
0 0 pi_tg2_cv "0.003"
8067 8082 context_used ""
8083 8087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8442 8446 proof_build_time "0.011"
0 0 Rser_cv_bntg "0.011"
8386 8441 context_used ""
8442 8446 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8948 8952 proof_build_time "0.001"
0 0 pow1_P_ind "0.001"
8927 8947 context_used ""
8948 8952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9193 9197 proof_build_time "0.001"
0 0 nat_ind2 "0.001"
9183 9192 context_used ""
9193 9197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9468 9472 proof_build_time "0.011"
0 0 pow1_nat "0.011"
9450 9467 context_used ""
9468 9472 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9749 9753 proof_build_time "0.011"
0 0 pow1_nat_neg "0.011"
9731 9748 context_used ""
9749 9753 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9887 9891 proof_build_time "0.015"
0 0 pow1_squared "0.015"
9811 9886 context_used ""
9887 9891 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10047 10051 proof_build_time "0.003"
0 0 pow1_Rabs "0.003"
9947 10046 context_used ""
10047 10051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10179 10183 proof_build_time "0.016"
0 0 pow1_P_plus "0.016"
10142 10178 context_used ""
10179 10183 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10325 10329 proof_build_time "0.030"
0 0 pow1_succ "0.030"
10248 10324 context_used ""
10325 10329 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10572 10576 proof_build_time "0.010"
0 0 pow1_plus_nat "0.010"
10559 10571 context_used ""
10572 10576 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10996 11000 proof_build_time "0.002"
0 0 bisum_eq_compat "0.002"
10974 10995 context_used ""
10996 11000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11162 11166 proof_build_time "0.008"
0 0 bisum_plus "0.008"
11144 11161 context_used ""
11162 11166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11330 11334 proof_build_time "0.008"
0 0 bisum_minus "0.008"
11312 11329 context_used ""
11330 11334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11495 11499 proof_build_time "0.006"
0 0 bisum_scal_mult "0.006"
11478 11494 context_used ""
11495 11499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12118 12122 proof_build_time "0.007"
0 0 bisum_mult "0.007"
12109 12117 context_used ""
12118 12122 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12285 12289 proof_build_time "0.007"
0 0 bisum_reverse "0.007"
12279 12284 context_used ""
12285 12289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12677 12681 proof_build_time "0.008"
0 0 sum_bisum "0.008"
12671 12676 context_used ""
12677 12681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13041 13045 proof_build_time "0.007"
0 0 anz_antg "0.007"
13032 13040 context_used ""
13041 13045 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13389 13393 proof_build_time "0.020"
0 0 anz_antg_neg "0.020"
13371 13388 context_used ""
13389 13393 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13848 13852 proof_build_time "0.033"
0 0 bisum_anz_antg "0.033"
13842 13847 context_used ""
13848 13852 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14204 14208 proof_build_time "0.008"
0 0 An_cv "0.008"
14188 14203 context_used ""
14204 14208 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14369 14373 proof_build_time "0.006"
0 0 An_squared_cv "0.006"
14329 14368 context_used ""
14369 14373 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15087 15091 proof_build_time "0.001"
0 0 bisumsum_eq_compat "0.001"
15078 15086 context_used ""
15087 15091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15583 15587 proof_build_time "0.006"
0 0 bisum_eq_compat_bounded "0.006"
15499 15582 context_used ""
15583 15587 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15762 15766 proof_build_time "0.001"
0 0 bisumsum_square "0.001"
15753 15761 context_used ""
15762 15766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15941 15945 proof_build_time "0.002"
0 0 Psucc_lt "0.002"
15919 15940 context_used ""
15941 15945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16105 16109 proof_build_time "0.002"
0 0 Psucc_lt_neg "0.002"
16083 16104 context_used ""
16105 16109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16750 16754 proof_build_time "0.010"
0 0 bisum_not_in "0.010"
16741 16749 context_used ""
16750 16754 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17914 17918 proof_build_time "0.043"
0 0 bisum_in "0.043"
17909 17913 context_used ""
17914 17918 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18378 18382 proof_build_time "0.005"
0 0 bisum_strip_equiv "0.005"
18355 18377 context_used ""
18378 18382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18849 18853 proof_build_time "0.006"
0 0 bisum_strip_nothing "0.006"
18840 18848 context_used ""
18849 18853 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19015 19019 proof_build_time "0.000"
0 0 bisum_one_step "0.000"
19006 19014 context_used ""
19015 19019 proof_check_time "0.000"
19336 19340 proof_build_time "0.002"
0 0 bisumsum_one_step "0.002"
19327 19335 context_used ""
19336 19340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19681 19685 proof_build_time "0.003"
0 0 bisum_eq_sym "0.003"
19570 19680 context_used ""
19681 19685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21867 21871 proof_build_time "0.184"
0 0 strip_diag "0.184"
21861 21866 context_used ""
21867 21871 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
22463 22467 proof_build_time "0.018"
0 0 bisumsum_switch_index "0.018"
22457 22462 context_used ""
22463 22467 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22888 22892 proof_build_time "0.004"
0 0 bisumsum_strip_diag'_switch_index "0.004"
22780 22887 context_used ""
22888 22892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23305 23309 proof_build_time "0.007"
0 0 bisumsum_strip_diag'_plus "0.007"
23273 23304 context_used ""
23305 23309 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23681 23685 proof_build_time "0.001"
0 0 bisumsum_plus_switch "0.001"
23672 23680 context_used ""
23681 23685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24034 24038 proof_build_time "0.002"
0 0 bisumsum_strip_diag'_eq_but_diag_compat "0.002"
24016 24033 context_used ""
24034 24038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24354 24358 proof_build_time "0.035"
0 0 sum_f_R0_sum1 "0.035"
24345 24353 context_used ""
24354 24358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25352 25356 proof_build_time "0.032"
0 0 bisum_shifting_S "0.032"
25028 25351 context_used ""
25352 25356 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
26468 26472 proof_build_time "0.033"
0 0 bisum_shifting "0.033"
26240 26467 context_used ""
26468 26472 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
26808 26812 proof_build_time "0.011"
0 0 splitmn "0.011"
26772 26807 context_used ""
26808 26812 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26896 26900 proof_build_time "0.002"
0 0 d_not_null "0.002"
26883 26895 context_used ""
26896 26900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28035 28039 proof_build_time "0.063"
0 0 calc1 "0.063"
28022 28034 context_used ""
28035 28039 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
28848 28852 proof_build_time "0.037"
0 0 calc2 "0.037"
28830 28847 context_used ""
28848 28852 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
29266 29270 proof_build_time "0.015"
0 0 calc3 "0.015"
29253 29265 context_used ""
29266 29270 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29897 29901 proof_build_time "0.033"
0 0 cn_odd "0.033"
29875 29896 context_used ""
29897 29901 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
30169 30173 proof_build_time "0.007"
0 0 cn_zero_zero "0.007"
30163 30168 context_used ""
30169 30173 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33223 33227 proof_build_time "0.103"
0 0 cn_pos "0.103"
33217 33222 context_used ""
33223 33227 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
34436 34440 proof_build_time "0.026"
0 0 alt_bounding "0.026"
34425 34435 context_used ""
34436 34440 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
36135 36139 proof_build_time "0.043"
0 0 cn_maj "0.043"
36125 36134 context_used ""
36135 36139 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
36637 36641 proof_build_time "0.037"
0 0 abound_eq "0.037"
36625 36636 context_used ""
36637 36641 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
39502 39506 proof_build_time "0.070"
0 0 An_squared_Bn_maj "0.070"
39473 39501 context_used ""
39502 39506 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
39877 39881 proof_build_time "0.033"
0 0 bound_eq "0.033"
39859 39876 context_used ""
39877 39881 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
40375 40379 proof_build_time "0.004"
0 0 inverse_cv_0 "0.004"
40364 40374 context_used ""
40375 40379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40649 40653 proof_build_time "0.003"
0 0 inverse_mean_cv_0 "0.003"
40629 40648 context_used ""
40649 40653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41152 41156 proof_build_time "0.003"
0 0 Rseq_cv_0_pos_maj_compat "0.003"
41105 41151 context_used ""
41152 41156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42390 42394 proof_build_time "0.021"
0 0 half_mean_0 "0.021"
42379 42389 context_used ""
42390 42394 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
42932 42936 proof_build_time "0.009"
0 0 bound1'_cv "0.009"
42918 42931 context_used ""
42932 42936 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43474 43478 proof_build_time "0.009"
0 0 bound2'_cv "0.009"
43460 43473 context_used ""
43474 43478 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43674 43678 proof_build_time "0.004"
0 0 Rsum_switch_index "0.004"
43668 43673 context_used ""
43674 43678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44399 44403 proof_build_time "0.017"
0 0 bound1c_cv "0.017"
44385 44398 context_used ""
44399 44403 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
45138 45142 proof_build_time "0.011"
0 0 bound2c_cv "0.011"
45124 45137 context_used ""
45138 45142 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
45466 45470 proof_build_time "0.006"
0 0 bound1_cv "0.006"
45430 45465 context_used ""
45466 45470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45794 45798 proof_build_time "0.006"
0 0 bound2_cv "0.006"
45758 45793 context_used ""
45794 45798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46164 46168 proof_build_time "0.004"
0 0 abound_cv "0.004"
46138 46163 context_used ""
46164 46168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46633 46637 proof_build_time "0.004"
0 0 An_squared_Bn_cv "0.004"
46617 46632 context_used ""
46633 46637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46957 46961 proof_build_time "0.010"
0 0 Bn_cv "0.010"
46933 46956 context_used ""
46957 46961 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47169 47173 proof_build_time "0.017"
0 0 bnz_bntg "0.017"
47158 47168 context_used ""
47169 47173 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
47494 47498 proof_build_time "0.022"
0 0 bnz_bntg_neg "0.022"
47476 47493 context_used ""
47494 47498 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
47953 47957 proof_build_time "0.024"
0 0 bisum_bnz_bntg "0.024"
47947 47952 context_used ""
47953 47957 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
48112 48116 proof_build_time "0.001"
0 0 Sum_bntg "0.001"
48077 48111 context_used ""
48112 48116 proof_check_time "0.000"
48394 48398 proof_build_time "0.020"
0 0 bntg_shift_neg_compat "0.020"
48383 48393 context_used ""
48394 48398 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
48623 48627 proof_build_time "0.019"
0 0 Sum_bntg_neg "0.019"
48607 48622 context_used ""
48623 48627 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
48935 48939 proof_build_time "0.007"
0 0 Sum_bnz "0.007"
48915 48934 context_used ""
48935 48939 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49156 49160 proof_build_time "0.007"
0 0 sumbntg_val "0.007"
49121 49155 context_used ""
49156 49160 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49253 49257 proof_build_time "0.000"
0 0 odd_zeta "0.000"
49237 49252 context_used ""
49253 49257 proof_check_time "0.000"
49718 49722 proof_build_time "0.006"
0 0 odd_zeta_evens "0.006"
49702 49717 context_used ""
49718 49722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50543 50547 proof_build_time "0.023"
0 0 zeta2_half "0.023"
50521 50542 context_used ""
50543 50547 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
51087 51091 proof_build_time "0.021"
0 0 zeta2_val "0.021"
51065 51086 context_used ""
51087 51091 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
51421 51425 proof_build_time "0.009"
0 0 zeta2_pi_2_6 "0.009"
51410 51420 context_used ""
51421 51425 proof_check_time "0.004"
0 0 vo_compile_time "3.169"
