COQAUX1 2cdef0201d077f28872f83c6fc5aa5a8 /home/ubuntu/coqtail-math/Reals/Triangular.v
0 0 VernacProof "tac:no using:no"
1176 1180 proof_build_time "0.016"
0 0 triangle_sum "0.016"
1169 1175 context_used ""
1176 1180 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1277 1281 proof_build_time "0.002"
0 0 triangle_non_negative "0.002"
1266 1276 context_used ""
1277 1281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1377 1381 proof_build_time "0.002"
0 0 triangle_positive "0.002"
1366 1376 context_used ""
1377 1381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1526 1530 proof_build_time "0.011"
0 0 sum_consecutive_triangle "0.011"
1519 1525 context_used ""
1526 1530 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.024"
0 0 difference_consecutive_triangle "0.024"
1685 1691 context_used ""
1692 1696 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.025"
0 0 sum_triangular_tetrahedral "0.025"
1884 1890 context_used ""
1891 1895 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2124 2128 proof_build_time "0.104"
0 0 diff_inv_snssn "0.104"
2113 2123 context_used ""
2124 2128 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2295 2299 proof_build_time "0.008"
0 0 sum_inv_snssn "0.008"
2289 2294 context_used ""
2295 2299 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2480 2532 context_used ""
2988 2992 proof_build_time "0.139"
0 0 inv_sn_cv_0 "0.139"
2977 2987 context_used ""
2988 2992 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3353 3357 proof_build_time "0.004"
0 0 ser_cv_inv_snssn "0.004"
3334 3352 context_used ""
3353 3357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3803 3807 proof_build_time "0.020"
0 0 sum_reciprocal_triangular "0.020"
3779 3802 context_used ""
3803 3807 proof_check_time "0.009"
0 0 vo_compile_time "1.025"
