COQAUX1 c011417b73e8a0a0d7c7161bbf567955 /home/ubuntu/coqtail-math/Reals/Wallis.v
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.003"
0 0 integrable_sin_n "0.003"
1503 1551 context_used ""
1552 1556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.006"
0 0 Wallis_0 "0.006"
1915 1920 context_used ""
1921 1925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.004"
0 0 Wallis_1 "0.004"
2111 2170 context_used ""
2171 2175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4145 4149 proof_build_time "0.079"
0 0 Wallis_formula "0.079"
4132 4144 context_used ""
4145 4149 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
4661 4719 context_used ""
4794 4852 context_used ""
5036 5040 proof_build_time "0.076"
0 0 Wallis_even "0.076"
4983 5035 context_used ""
5036 5040 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
5594 5652 context_used ""
5727 5785 context_used ""
5922 5926 proof_build_time "0.091"
0 0 Wallis_odd "0.091"
5904 5921 context_used ""
5922 5926 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6376 6380 proof_build_time "0.018"
0 0 Wallis_odd_le_even "0.018"
6357 6375 context_used ""
6376 6380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6588 6648 context_used ""
6910 6914 proof_build_time "0.021"
0 0 Wallis_even_le_odd "0.021"
6892 6909 context_used ""
6910 6914 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7147 7205 context_used ""
7560 7620 context_used ""
7641 7645 proof_build_time "0.028"
0 0 Wallis_maj "0.028"
7623 7640 context_used ""
7641 7645 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8133 8137 proof_build_time "0.007"
0 0 W_even_pos "0.007"
8092 8132 context_used ""
8133 8137 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8737 8741 proof_build_time "0.010"
0 0 Wallis_bound "0.010"
8700 8736 context_used ""
8737 8741 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9564 9568 proof_build_time "0.007"
0 0 Wallis_quotient_lim1 "0.007"
9544 9563 context_used ""
9564 9568 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10078 10082 proof_build_time "0.022"
0 0 Wallis_quotient "0.022"
10065 10077 context_used ""
10078 10082 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10448 10552 context_used ""
10553 10557 proof_build_time "0.011"
0 0 Rseq_cv_eq_compat1 "0.011"
10448 10552 context_used ""
10553 10557 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10886 10890 proof_build_time "0.053"
0 0 sqrt_id "0.053"
10854 10885 context_used ""
10886 10890 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11237 11241 proof_build_time "0.009"
0 0 Rseq_equiv_eq "0.009"
11225 11236 context_used ""
11237 11241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11968 11972 proof_build_time "0.008"
0 0 DL_sqrt_1 "0.008"
11956 11967 context_used ""
11968 11972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12246 12250 proof_build_time "0.002"
0 0 Rseq_cv_inv_INR "0.002"
12236 12245 context_used ""
12246 12250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12369 12373 proof_build_time "0.006"
0 0 Rinv_plus "0.006"
12352 12368 context_used ""
12369 12373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12459 12463 proof_build_time "0.004"
0 0 Rinv_eq_1 "0.004"
12439 12458 context_used ""
12459 12463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12782 12786 proof_build_time "0.006"
0 0 pow_exp_ln "0.006"
12776 12781 context_used ""
12782 12786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13481 13485 proof_build_time "0.020"
0 0 Rseq_equiv_ln "0.020"
13430 13480 context_used ""
13481 13485 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14443 14447 proof_build_time "0.017"
0 0 Rseq_cv_inv_INR_0_1 "0.017"
14432 14442 context_used ""
14443 14447 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14928 14932 proof_build_time "0.002"
0 0 Rseq_equiv_continuity "0.002"
14874 14927 context_used ""
14928 14932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17755 17765 context_used ""
17808 18879 context_used ""
17808 18879 context_used ""
17808 18879 context_used ""
17808 18879 context_used ""
19596 19606 context_used ""
20569 20705 context_used ""
20895 20905 context_used ""
20960 20970 context_used ""
20995 21005 context_used ""
21049 21059 context_used ""
21202 21212 context_used ""
21244 21254 context_used ""
21419 21447 context_used ""
21519 21547 context_used ""
21580 21608 context_used ""
21763 21791 context_used ""
21927 21955 context_used ""
22080 22108 context_used ""
22244 22272 context_used ""
22351 22379 context_used ""
22476 22504 context_used ""
22736 22764 context_used ""
22975 22985 context_used ""
23214 23242 context_used ""
23453 23463 context_used ""
23764 23792 context_used ""
24003 24013 context_used ""
24359 24387 context_used ""
24598 24608 context_used ""
24817 24845 context_used ""
24998 25008 context_used ""
28613 28617 proof_build_time "1.056"
0 0 Wallis_quotient_lim2 "1.056"
16595 16623 context_used ""
28613 28617 proof_check_time "0.134"
0 0 vo_compile_time "2.612"
