DIGEST 5809760b06063810374c44eee37f4c73
FCoqtail.Reals.Reirr
R816:818 Coq.Arith.Max <> <> lib
R837:849 Coqtail.Reals.Rseries.Rseries_facts <> <> lib
R867:881 Coqtail.Reals.Rsequence.Rsequence_facts <> <> lib
R899:919 Coqtail.Reals.Rsequence.Rsequence_subsequence <> <> lib
R937:947 Coqtail.Reals.Rpser.Rpser_usual <> <> lib
R965:969 Coq.Reals.Reals <> <> lib
R987:1003 Coqtail.Reals.Rsequence.Rsequence_tactics <> <> lib
R1021:1027 Coqtail.Reals.Rtactic <> <> lib
R1046:1048 Coq.micromega.Lra <> <> lib
def 1084:1084 <> e
R1089:1091 Coq.Reals.Rtrigo_def <> exp def
def 1108:1116 <> partial_e
binder 1118:1118 <> n:1
R1123:1130 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 1137:1137 <> n:2
R1142:1142 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1143:1145 Coq.Reals.Raxioms <> INR def
R1148:1151 Coq.Arith.Factorial <> fact def
R1153:1153 Coqtail.Reals.Reirr <> n:2 var
R1157:1157 Coqtail.Reals.Reirr <> n:1 var
prf 1184:1191 <> Rabs_div
binder 1202:1202 <> x:3
binder 1204:1204 <> y:4
R1213:1216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1208:1211 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1207:1207 Coqtail.Reals.Reirr <> y:4 var
R1229:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1217:1220 Coq.Reals.Rbasic_fun <> Rabs def
R1224:1226 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1223:1223 Coqtail.Reals.Reirr <> x:3 var
R1227:1227 Coqtail.Reals.Reirr <> y:4 var
R1238:1240 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1232:1235 Coq.Reals.Rbasic_fun <> Rabs def
R1237:1237 Coqtail.Reals.Reirr <> x:3 var
R1241:1244 Coq.Reals.Rbasic_fun <> Rabs def
R1246:1246 Coqtail.Reals.Reirr <> y:4 var
R1277:1280 Coq.Reals.Rdefinitions <> Rdiv def
R1291:1299 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1291:1299 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1291:1299 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1310:1318 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1310:1318 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1310:1318 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1310:1318 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1334:1343 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R1334:1343 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
prf 1381:1395 <> integer_INR_div
binder 1406:1406 <> b:5
R1415:1418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1410:1413 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1409:1409 Coqtail.Reals.Reirr <> b:5 var
R1414:1414 Coq.Init.Datatypes <> O constr
R1441:1443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1426:1428 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1419:1420 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1421:1423 Coq.Reals.Raxioms <> INR def
R1425:1425 Coqtail.Reals.Reirr <> b:5 var
R1429:1431 Coq.Reals.Raxioms <> INR def
R1434:1437 Coq.Arith.Factorial <> fact def
R1439:1439 Coqtail.Reals.Reirr <> b:5 var
R1444:1446 Coq.Reals.Raxioms <> INR def
R1449:1452 Coq.Arith.Factorial <> fact def
R1456:1458 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1455:1455 Coqtail.Reals.Reirr <> b:5 var
R1536:1545 Coq.Reals.Rfunctions <> fact_simpl thm
R1536:1545 Coq.Reals.Rfunctions <> fact_simpl thm
R1536:1545 Coq.Reals.Rfunctions <> fact_simpl thm
R1556:1563 Coq.Reals.RIneq <> mult_INR thm
R1556:1563 Coq.Reals.RIneq <> mult_INR thm
R1556:1563 Coq.Reals.RIneq <> mult_INR thm
R1604:1612 Coq.Arith.Minus <> minus_n_O thm
R1604:1612 Coq.Arith.Minus <> minus_n_O thm
R1604:1612 Coq.Arith.Minus <> minus_n_O thm
prf 1669:1687 <> sum_integer_INR_div
binder 1698:1698 <> n:6
R1701:1701 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1703:1709 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1775:1775 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 1702:1702 <> m:7
R1767:1769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1710:1717 Coq.Reals.Rfunctions <> sum_f_R0 def
R1728:1730 Coq.Init.Datatypes <> nat ind
binder 1724:1724 <> i:8
R1749:1751 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1735:1736 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1737:1739 Coq.Reals.Raxioms <> INR def
R1742:1745 Coq.Arith.Factorial <> fact def
R1747:1747 Coqtail.Reals.Reirr <> i:8 var
R1752:1754 Coq.Reals.Raxioms <> INR def
R1757:1760 Coq.Arith.Factorial <> fact def
R1762:1762 Coqtail.Reals.Reirr <> n:6 var
R1766:1766 Coqtail.Reals.Reirr <> n:6 var
R1770:1772 Coq.Reals.Raxioms <> INR def
R1774:1774 Coqtail.Reals.Reirr <> m:7 var
R1866:1870 Coq.Reals.PartSum <> tech5 thm
R1866:1870 Coq.Reals.PartSum <> tech5 thm
R1866:1870 Coq.Reals.PartSum <> tech5 thm
R1881:1890 Coq.Reals.Rfunctions <> fact_simpl thm
R1881:1890 Coq.Reals.Rfunctions <> fact_simpl thm
R1881:1890 Coq.Reals.Rfunctions <> fact_simpl thm
R1901:1908 Coq.Reals.RIneq <> mult_INR thm
R1901:1908 Coq.Reals.RIneq <> mult_INR thm
R1901:1908 Coq.Reals.RIneq <> mult_INR thm
R1928:1930 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1923:1925 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1920:1920 Coq.Init.Datatypes <> S constr
R1928:1930 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1923:1925 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1920:1920 Coq.Init.Datatypes <> S constr
R1951:1958 Coq.Reals.PartSum <> scal_sum thm
R1951:1958 Coq.Reals.PartSum <> scal_sum thm
R1951:1958 Coq.Reals.PartSum <> scal_sum thm
R1973:1980 Coq.Reals.PartSum <> scal_sum thm
R1973:1980 Coq.Reals.PartSum <> scal_sum thm
R1973:1980 Coq.Reals.PartSum <> scal_sum thm
R1998:2008 Coq.Reals.Raxioms <> Rmult_assoc thm
R1998:2008 Coq.Reals.Raxioms <> Rmult_assoc thm
R1998:2008 Coq.Reals.Raxioms <> Rmult_assoc thm
R2033:2040 Coq.Reals.RIneq <> plus_INR thm
R2033:2040 Coq.Reals.RIneq <> plus_INR thm
R2033:2040 Coq.Reals.RIneq <> plus_INR thm
R2051:2058 Coq.Reals.RIneq <> mult_INR thm
R2051:2058 Coq.Reals.RIneq <> mult_INR thm
R2051:2058 Coq.Reals.RIneq <> mult_INR thm
R2074:2078 Coq.Reals.RIneq <> S_INR thm
R2074:2078 Coq.Reals.RIneq <> S_INR thm
R2074:2078 Coq.Reals.RIneq <> S_INR thm
R2074:2078 Coq.Reals.RIneq <> S_INR thm
R2074:2078 Coq.Reals.RIneq <> S_INR thm
R2115:2128 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R2115:2128 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R2146:2149 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2141:2143 Coq.Reals.Raxioms <> INR def
R2146:2149 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2141:2143 Coq.Reals.Raxioms <> INR def
prf 2196:2216 <> integer_exp_minus_sum
R2233:2235 Coq.Init.Datatypes <> nat ind
binder 2227:2227 <> a:9
binder 2229:2229 <> b:10
R2247:2250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2242:2245 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2241:2241 Coqtail.Reals.Reirr <> b:10 var
R2246:2246 Coq.Init.Datatypes <> O constr
R2268:2273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2252:2254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2251:2251 Coqtail.Reals.Reirr <> e def
R2260:2262 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2255:2257 Coq.Reals.Raxioms <> INR def
R2259:2259 Coqtail.Reals.Reirr <> a:9 var
R2263:2265 Coq.Reals.Raxioms <> INR def
R2267:2267 Coqtail.Reals.Reirr <> b:10 var
R2274:2274 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2276:2278 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2319:2319 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 2275:2275 <> n:11
R2311:2313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2291:2294 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2310:2310 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2279:2281 Coq.Reals.Raxioms <> INR def
R2284:2287 Coq.Arith.Factorial <> fact def
R2289:2289 Coqtail.Reals.Reirr <> b:10 var
R2296:2298 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2295:2295 Coqtail.Reals.Reirr <> e def
R2299:2307 Coqtail.Reals.Reirr <> partial_e def
R2309:2309 Coqtail.Reals.Reirr <> b:10 var
R2314:2316 Coq.Reals.Rdefinitions <> IZR def
R2318:2318 Coqtail.Reals.Reirr <> n:11 var
R2372:2390 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R2372:2390 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R2372:2390 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R2400:2408 Coqtail.Reals.Reirr <> partial_e def
R2419:2426 Coq.Reals.PartSum <> scal_sum thm
R2419:2426 Coq.Reals.PartSum <> scal_sum thm
R2419:2426 Coq.Reals.PartSum <> scal_sum thm
R2436:2439 Coq.Reals.Rdefinitions <> Rdiv def
R2450:2459 Coq.Reals.Raxioms <> Rmult_comm thm
R2450:2459 Coq.Reals.Raxioms <> Rmult_comm thm
R2450:2459 Coq.Reals.Raxioms <> Rmult_comm thm
R2470:2480 Coq.Reals.Raxioms <> Rmult_assoc thm
R2470:2480 Coq.Reals.Raxioms <> Rmult_assoc thm
R2470:2480 Coq.Reals.Raxioms <> Rmult_assoc thm
R2492:2506 Coqtail.Reals.Reirr <> integer_INR_div thm
R2492:2506 Coqtail.Reals.Reirr <> integer_INR_div thm
R2492:2506 Coqtail.Reals.Reirr <> integer_INR_div thm
R2526:2544 Coqtail.Reals.Reirr <> sum_integer_INR_div thm
R2526:2544 Coqtail.Reals.Reirr <> sum_integer_INR_div thm
R2618:2620 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2594:2596 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2584:2591 Coq.ZArith.BinInt <> Z_of_nat syndef
R2597:2604 Coq.ZArith.BinInt <> Z_of_nat syndef
R2607:2610 Coq.Arith.Factorial <> fact def
R2614:2614 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2621:2628 Coq.ZArith.BinInt <> Z_of_nat syndef
R2618:2620 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2594:2596 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2584:2591 Coq.ZArith.BinInt <> Z_of_nat syndef
R2597:2604 Coq.ZArith.BinInt <> Z_of_nat syndef
R2607:2610 Coq.Arith.Factorial <> fact def
R2614:2614 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2621:2628 Coq.ZArith.BinInt <> Z_of_nat syndef
R2644:2649 Coq.ZArith.BinInt Z sub def
R2660:2667 Coq.Reals.RIneq <> plus_IZR thm
R2660:2667 Coq.Reals.RIneq <> plus_IZR thm
R2660:2667 Coq.Reals.RIneq <> plus_IZR thm
R2678:2685 Coq.Reals.RIneq <> mult_IZR thm
R2678:2685 Coq.Reals.RIneq <> mult_IZR thm
R2678:2685 Coq.Reals.RIneq <> mult_IZR thm
R2696:2708 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R2696:2708 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R2696:2708 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R2729:2739 Coq.Reals.RIneq <> INR_IZR_INZ thm
R2729:2739 Coq.Reals.RIneq <> INR_IZR_INZ thm
R2729:2739 Coq.Reals.RIneq <> INR_IZR_INZ thm
R2729:2739 Coq.Reals.RIneq <> INR_IZR_INZ thm
R2729:2739 Coq.Reals.RIneq <> INR_IZR_INZ thm
R2729:2739 Coq.Reals.RIneq <> INR_IZR_INZ thm
R2729:2739 Coq.Reals.RIneq <> INR_IZR_INZ thm
R2729:2739 Coq.Reals.RIneq <> INR_IZR_INZ thm
prf 2760:2766 <> sum_max
binder 2777:2777 <> b:12
binder 2779:2779 <> N:13
binder 2781:2781 <> f:14
R2787:2787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2805:2810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2855:2855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2795:2795 <> n:15
R2801:2803 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2798:2798 Coqtail.Reals.Reirr <> f:14 var
R2800:2800 Coqtail.Reals.Reirr <> n:15 var
R2823:2830 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2811:2818 Coq.Reals.Rfunctions <> sum_f_R0 def
R2820:2820 Coqtail.Reals.Reirr <> f:14 var
R2822:2822 Coqtail.Reals.Reirr <> b:12 var
R2831:2838 Coq.Reals.Rfunctions <> sum_f_R0 def
R2840:2840 Coqtail.Reals.Reirr <> f:14 var
R2843:2845 Coq.Arith.Max <> max syndef
R2847:2847 Coqtail.Reals.Reirr <> N:13 var
R2850:2850 Coq.Init.Datatypes <> S constr
R2852:2852 Coqtail.Reals.Reirr <> b:12 var
R2893:2895 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2896:2898 Coq.Arith.Max <> max syndef
R2903:2903 Coq.Init.Datatypes <> S constr
R2893:2895 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2896:2898 Coq.Arith.Max <> max syndef
R2903:2903 Coq.Init.Datatypes <> S constr
R2950:2957 Coq.Reals.Rfunctions <> sum_f_R0 def
R2982:2984 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2970:2977 Coq.Reals.Rfunctions <> sum_f_R0 def
R2950:2957 Coq.Reals.Rfunctions <> sum_f_R0 def
R2982:2984 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2970:2977 Coq.Reals.Rfunctions <> sum_f_R0 def
R3011:3028 Coq.Reals.RIneq <> Rplus_le_lt_compat thm
R3011:3028 Coq.Reals.RIneq <> Rplus_le_lt_compat thm
R3090:3097 Coq.Reals.Rfunctions <> sum_f_R0 def
R3122:3124 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3110:3117 Coq.Reals.Rfunctions <> sum_f_R0 def
R3090:3097 Coq.Reals.Rfunctions <> sum_f_R0 def
R3122:3124 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3110:3117 Coq.Reals.Rfunctions <> sum_f_R0 def
R3144:3161 Coq.Reals.RIneq <> Rplus_le_lt_compat thm
R3144:3161 Coq.Reals.RIneq <> Rplus_le_lt_compat thm
prf 3213:3228 <> inv_INR_fact_pos
binder 3239:3239 <> n:16
R3242:3242 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3256:3259 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3243:3243 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3244:3246 Coq.Reals.Raxioms <> INR def
R3249:3252 Coq.Arith.Factorial <> fact def
R3254:3254 Coqtail.Reals.Reirr <> n:16 var
R3300:3302 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3288:3290 Coq.Reals.Raxioms <> INR def
R3293:3296 Coq.Arith.Factorial <> fact def
R3300:3302 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3288:3290 Coq.Reals.Raxioms <> INR def
R3293:3296 Coq.Arith.Factorial <> fact def
R3355:3362 Coq.Reals.RIneq <> plus_INR thm
R3355:3362 Coq.Reals.RIneq <> plus_INR thm
R3355:3362 Coq.Reals.RIneq <> plus_INR thm
R3382:3384 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3382:3384 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3410:3427 Coq.Reals.RIneq <> Rplus_gt_ge_compat thm
R3410:3427 Coq.Reals.RIneq <> Rplus_gt_ge_compat thm
R3459:3474 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3459:3474 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 3500:3513 <> Rminus_lt_plus
binder 3524:3524 <> a:17
binder 3526:3526 <> b:18
binder 3528:3528 <> c:19
R3540:3543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3536:3538 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3532:3534 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3531:3531 Coqtail.Reals.Reirr <> a:17 var
R3535:3535 Coqtail.Reals.Reirr <> b:18 var
R3539:3539 Coqtail.Reals.Reirr <> c:19 var
R3545:3547 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3544:3544 Coqtail.Reals.Reirr <> a:17 var
R3549:3551 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3548:3548 Coqtail.Reals.Reirr <> b:18 var
R3552:3552 Coqtail.Reals.Reirr <> c:19 var
prf 3587:3600 <> Rplus_lt_minus
binder 3611:3611 <> a:20
binder 3613:3613 <> b:21
binder 3615:3615 <> c:22
R3627:3630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3619:3621 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3618:3618 Coqtail.Reals.Reirr <> a:20 var
R3623:3625 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3622:3622 Coqtail.Reals.Reirr <> b:21 var
R3626:3626 Coqtail.Reals.Reirr <> c:22 var
R3636:3638 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3632:3634 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3631:3631 Coqtail.Reals.Reirr <> a:20 var
R3635:3635 Coqtail.Reals.Reirr <> b:21 var
R3639:3639 Coqtail.Reals.Reirr <> c:22 var
prf 3674:3681 <> sum_max1
binder 3692:3692 <> N:23
binder 3694:3694 <> b:24
binder 3696:3696 <> f:25
R3702:3702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3721:3729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3710:3710 <> n:26
R3716:3719 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3713:3713 Coqtail.Reals.Reirr <> f:25 var
R3715:3715 Coqtail.Reals.Reirr <> n:26 var
R3754:3761 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3730:3737 Coq.Reals.Rfunctions <> sum_f_R0 def
R3739:3739 Coqtail.Reals.Reirr <> f:25 var
R3742:3744 Coq.Arith.Max <> max syndef
R3746:3746 Coqtail.Reals.Reirr <> N:23 var
R3749:3749 Coq.Init.Datatypes <> S constr
R3751:3751 Coqtail.Reals.Reirr <> b:24 var
R3762:3769 Coq.Reals.Rfunctions <> sum_f_R0 def
R3771:3771 Coqtail.Reals.Reirr <> f:25 var
R3774:3774 Coq.Init.Datatypes <> S constr
R3776:3776 Coqtail.Reals.Reirr <> b:24 var
R3822:3825 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3819:3819 Coq.Init.Datatypes <> S constr
R3826:3828 Coq.Arith.Max <> max syndef
R3833:3833 Coq.Init.Datatypes <> S constr
R3822:3825 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3819:3819 Coq.Init.Datatypes <> S constr
R3826:3828 Coq.Arith.Max <> max syndef
R3833:3833 Coq.Init.Datatypes <> S constr
R3894:3898 Coq.Reals.PartSum <> tech5 thm
R3894:3898 Coq.Reals.PartSum <> tech5 thm
R3894:3898 Coq.Reals.PartSum <> tech5 thm
R3911:3918 Coq.Reals.Rfunctions <> sum_f_R0 def
R3923:3923 Coq.Init.Datatypes <> S constr
R3951:3953 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3935:3942 Coq.Reals.Rfunctions <> sum_f_R0 def
R3947:3947 Coq.Init.Datatypes <> S constr
R3911:3918 Coq.Reals.Rfunctions <> sum_f_R0 def
R3923:3923 Coq.Init.Datatypes <> S constr
R3951:3953 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3935:3942 Coq.Reals.Rfunctions <> sum_f_R0 def
R3947:3947 Coq.Init.Datatypes <> S constr
R3973:3987 Coq.Reals.RIneq <> Rplus_ge_compat thm
R3973:3987 Coq.Reals.RIneq <> Rplus_ge_compat thm
prf 4026:4042 <> minus_exp_sum_pos
R4059:4061 Coq.Init.Datatypes <> nat ind
binder 4053:4053 <> a:27
binder 4055:4055 <> b:28
R4073:4078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4068:4071 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4067:4067 Coqtail.Reals.Reirr <> b:28 var
R4072:4072 Coq.Init.Datatypes <> O constr
R4111:4113 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4091:4094 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4110:4110 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4079:4081 Coq.Reals.Raxioms <> INR def
R4084:4087 Coq.Arith.Factorial <> fact def
R4089:4089 Coqtail.Reals.Reirr <> b:28 var
R4096:4098 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4095:4095 Coqtail.Reals.Reirr <> e def
R4099:4107 Coqtail.Reals.Reirr <> partial_e def
R4109:4109 Coqtail.Reals.Reirr <> b:28 var
R4147:4147 Coqtail.Reals.Reirr <> e def
R4150:4158 Coqtail.Reals.Reirr <> partial_e def
R4161:4163 Coq.Reals.Rtrigo_def <> exp def
R4176:4184 Coq.Reals.Rtrigo_def <> exist_exp thm
R4176:4184 Coq.Reals.Rtrigo_def <> exist_exp thm
R4210:4215 Coq.Reals.Rtrigo_def <> exp_in def
R4236:4252 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R4263:4275 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R4236:4252 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R4263:4275 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R4287:4298 Coq.Reals.Rfunctions <> infinite_sum def
R4391:4394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4345:4348 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4349:4356 Coq.Reals.Rfunctions <> sum_f_R0 def
R4367:4369 Coq.Init.Datatypes <> nat ind
binder 4363:4363 <> n:29
R4374:4375 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4376:4378 Coq.Reals.Raxioms <> INR def
R4381:4384 Coq.Arith.Factorial <> fact def
R4386:4386 Coqtail.Reals.Reirr <> n:29 var
R4395:4399 Coq.Init.Logic <> False ind
R4391:4394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4345:4348 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4349:4356 Coq.Reals.Rfunctions <> sum_f_R0 def
R4367:4369 Coq.Init.Datatypes <> nat ind
binder 4363:4363 <> n:30
R4374:4375 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4376:4378 Coq.Reals.Raxioms <> INR def
R4381:4384 Coq.Arith.Factorial <> fact def
R4386:4386 Coqtail.Reals.Reirr <> n:30 var
R4395:4399 Coq.Init.Logic <> False ind
R4447:4449 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4430:4430 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4431:4433 Coq.Reals.Raxioms <> INR def
R4436:4439 Coq.Arith.Factorial <> fact def
R4442:4442 Coq.Init.Datatypes <> S constr
R4463:4478 Coqtail.Reals.Reirr <> inv_INR_fact_pos thm
R4447:4449 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4430:4430 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4431:4433 Coq.Reals.Raxioms <> INR def
R4436:4439 Coq.Arith.Factorial <> fact def
R4442:4442 Coq.Init.Datatypes <> S constr
R4463:4478 Coqtail.Reals.Reirr <> inv_INR_fact_pos thm
R4501:4501 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4502:4504 Coq.Reals.Raxioms <> INR def
R4507:4510 Coq.Arith.Factorial <> fact def
R4513:4513 Coq.Init.Datatypes <> S constr
R4501:4501 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4502:4504 Coq.Reals.Raxioms <> INR def
R4507:4510 Coq.Arith.Factorial <> fact def
R4513:4513 Coq.Init.Datatypes <> S constr
R4597:4597 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4609:4613 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4598:4600 Coq.Arith.Max <> max syndef
R4605:4605 Coq.Init.Datatypes <> S constr
R4597:4597 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4609:4613 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4598:4600 Coq.Arith.Max <> max syndef
R4605:4605 Coq.Init.Datatypes <> S constr
R4653:4655 Coq.Arith.Max <> max syndef
R4660:4660 Coq.Init.Datatypes <> S constr
R4653:4655 Coq.Arith.Max <> max syndef
R4660:4660 Coq.Init.Datatypes <> S constr
R4706:4711 Coq.Reals.Rfunctions <> R_dist def
R4726:4729 Coq.Reals.Rbasic_fun <> Rabs def
R4747:4754 Coq.Reals.Rfunctions <> sum_f_R0 def
R4765:4767 Coq.Init.Datatypes <> nat ind
binder 4761:4761 <> i:31
R4786:4788 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4772:4773 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4774:4776 Coq.Reals.Raxioms <> INR def
R4779:4782 Coq.Arith.Factorial <> fact def
R4784:4784 Coqtail.Reals.Reirr <> i:31 var
R4790:4792 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4793:4793 Coqtail.Reals.Reirr <> i:31 var
R4797:4799 Coq.Arith.Max <> max syndef
R4804:4804 Coq.Init.Datatypes <> S constr
R4818:4825 Coq.Reals.Rfunctions <> sum_f_R0 def
R4836:4838 Coq.Init.Datatypes <> nat ind
binder 4832:4832 <> n:32
R4843:4844 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4845:4847 Coq.Reals.Raxioms <> INR def
R4850:4853 Coq.Arith.Factorial <> fact def
R4855:4855 Coqtail.Reals.Reirr <> n:32 var
R4860:4862 Coq.Arith.Max <> max syndef
R4867:4867 Coq.Init.Datatypes <> S constr
R4890:4901 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext thm
R4923:4926 Coq.Reals.Rfunctions <> pow1 thm
R4747:4754 Coq.Reals.Rfunctions <> sum_f_R0 def
R4765:4767 Coq.Init.Datatypes <> nat ind
binder 4761:4761 <> i:33
R4786:4788 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4772:4773 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4774:4776 Coq.Reals.Raxioms <> INR def
R4779:4782 Coq.Arith.Factorial <> fact def
R4784:4784 Coqtail.Reals.Reirr <> i:33 var
R4790:4792 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4793:4793 Coqtail.Reals.Reirr <> i:33 var
R4797:4799 Coq.Arith.Max <> max syndef
R4804:4804 Coq.Init.Datatypes <> S constr
R4818:4825 Coq.Reals.Rfunctions <> sum_f_R0 def
R4836:4838 Coq.Init.Datatypes <> nat ind
binder 4832:4832 <> n:34
R4843:4844 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4845:4847 Coq.Reals.Raxioms <> INR def
R4850:4853 Coq.Arith.Factorial <> fact def
R4855:4855 Coqtail.Reals.Reirr <> n:34 var
R4860:4862 Coq.Arith.Max <> max syndef
R4867:4867 Coq.Init.Datatypes <> S constr
R4890:4901 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_sum_ext thm
R4923:4926 Coq.Reals.Rfunctions <> pow1 thm
R4923:4926 Coq.Reals.Rfunctions <> pow1 thm
R4947:4955 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5012:5014 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4958:4965 Coq.Reals.Rfunctions <> sum_f_R0 def
R4976:4978 Coq.Init.Datatypes <> nat ind
binder 4972:4972 <> i:35
R4983:4984 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4985:4987 Coq.Reals.Raxioms <> INR def
R4990:4993 Coq.Arith.Factorial <> fact def
R4995:4995 Coqtail.Reals.Reirr <> i:35 var
R5000:5002 Coq.Arith.Max <> max syndef
R5007:5007 Coq.Init.Datatypes <> S constr
R4947:4955 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5012:5014 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4958:4965 Coq.Reals.Rfunctions <> sum_f_R0 def
R4976:4978 Coq.Init.Datatypes <> nat ind
binder 4972:4972 <> i:36
R4983:4984 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4985:4987 Coq.Reals.Raxioms <> INR def
R4990:4993 Coq.Arith.Factorial <> fact def
R4995:4995 Coqtail.Reals.Reirr <> i:36 var
R5000:5002 Coq.Arith.Max <> max syndef
R5007:5007 Coq.Init.Datatypes <> S constr
R5037:5045 Coq.Reals.RIneq <> Rle_minus thm
R5037:5045 Coq.Reals.RIneq <> Rle_minus thm
R5113:5118 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5109:5111 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5067:5074 Coq.Reals.Rfunctions <> sum_f_R0 def
R5085:5087 Coq.Init.Datatypes <> nat ind
binder 5081:5081 <> n:37
R5092:5093 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5094:5096 Coq.Reals.Raxioms <> INR def
R5099:5102 Coq.Arith.Factorial <> fact def
R5104:5104 Coqtail.Reals.Reirr <> n:37 var
R5173:5175 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5119:5126 Coq.Reals.Rfunctions <> sum_f_R0 def
R5137:5139 Coq.Init.Datatypes <> nat ind
binder 5133:5133 <> i:38
R5144:5145 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5146:5148 Coq.Reals.Raxioms <> INR def
R5151:5154 Coq.Arith.Factorial <> fact def
R5156:5156 Coqtail.Reals.Reirr <> i:38 var
R5161:5163 Coq.Arith.Max <> max syndef
R5168:5168 Coq.Init.Datatypes <> S constr
R5113:5118 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5109:5111 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5067:5074 Coq.Reals.Rfunctions <> sum_f_R0 def
R5085:5087 Coq.Init.Datatypes <> nat ind
binder 5081:5081 <> n:39
R5092:5093 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5094:5096 Coq.Reals.Raxioms <> INR def
R5099:5102 Coq.Arith.Factorial <> fact def
R5104:5104 Coqtail.Reals.Reirr <> n:39 var
R5173:5175 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5119:5126 Coq.Reals.Rfunctions <> sum_f_R0 def
R5137:5139 Coq.Init.Datatypes <> nat ind
binder 5133:5133 <> i:40
R5144:5145 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5146:5148 Coq.Reals.Raxioms <> INR def
R5151:5154 Coq.Arith.Factorial <> fact def
R5156:5156 Coqtail.Reals.Reirr <> i:40 var
R5161:5163 Coq.Arith.Max <> max syndef
R5168:5168 Coq.Init.Datatypes <> S constr
R5190:5195 Coq.Reals.Rdefinitions <> Rminus def
R5204:5220 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R5204:5220 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R5232:5238 Coqtail.Reals.Reirr <> sum_max thm
R5232:5238 Coqtail.Reals.Reirr <> sum_max thm
R5258:5273 Coqtail.Reals.Reirr <> inv_INR_fact_pos thm
R5258:5273 Coqtail.Reals.Reirr <> inv_INR_fact_pos thm
R5297:5310 Coqtail.Reals.Reirr <> Rminus_lt_plus thm
R5297:5310 Coqtail.Reals.Reirr <> Rminus_lt_plus thm
R5330:5346 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R5349:5350 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5351:5353 Coq.Reals.Raxioms <> INR def
R5356:5359 Coq.Arith.Factorial <> fact def
R5362:5362 Coq.Init.Datatypes <> S constr
R5330:5346 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R5349:5350 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5351:5353 Coq.Reals.Raxioms <> INR def
R5356:5359 Coq.Arith.Factorial <> fact def
R5362:5362 Coq.Init.Datatypes <> S constr
R5443:5448 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5389:5396 Coq.Reals.Rfunctions <> sum_f_R0 def
R5407:5409 Coq.Init.Datatypes <> nat ind
binder 5403:5403 <> i:41
R5414:5415 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5416:5418 Coq.Reals.Raxioms <> INR def
R5421:5424 Coq.Arith.Factorial <> fact def
R5426:5426 Coqtail.Reals.Reirr <> i:41 var
R5431:5433 Coq.Arith.Max <> max syndef
R5438:5438 Coq.Init.Datatypes <> S constr
R5491:5493 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5449:5456 Coq.Reals.Rfunctions <> sum_f_R0 def
R5467:5469 Coq.Init.Datatypes <> nat ind
binder 5463:5463 <> n:42
R5474:5475 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5476:5478 Coq.Reals.Raxioms <> INR def
R5481:5484 Coq.Arith.Factorial <> fact def
R5486:5486 Coqtail.Reals.Reirr <> n:42 var
R5494:5495 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5496:5498 Coq.Reals.Raxioms <> INR def
R5501:5504 Coq.Arith.Factorial <> fact def
R5507:5507 Coq.Init.Datatypes <> S constr
R5443:5448 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5389:5396 Coq.Reals.Rfunctions <> sum_f_R0 def
R5407:5409 Coq.Init.Datatypes <> nat ind
binder 5403:5403 <> i:43
R5414:5415 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5416:5418 Coq.Reals.Raxioms <> INR def
R5421:5424 Coq.Arith.Factorial <> fact def
R5426:5426 Coqtail.Reals.Reirr <> i:43 var
R5431:5433 Coq.Arith.Max <> max syndef
R5438:5438 Coq.Init.Datatypes <> S constr
R5491:5493 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5449:5456 Coq.Reals.Rfunctions <> sum_f_R0 def
R5467:5469 Coq.Init.Datatypes <> nat ind
binder 5463:5463 <> n:44
R5474:5475 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5476:5478 Coq.Reals.Raxioms <> INR def
R5481:5484 Coq.Arith.Factorial <> fact def
R5486:5486 Coqtail.Reals.Reirr <> n:44 var
R5494:5495 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5496:5498 Coq.Reals.Raxioms <> INR def
R5501:5504 Coq.Arith.Factorial <> fact def
R5507:5507 Coq.Init.Datatypes <> S constr
R5529:5533 Coq.Reals.PartSum <> tech5 thm
R5529:5533 Coq.Reals.PartSum <> tech5 thm
R5529:5533 Coq.Reals.PartSum <> tech5 thm
R5542:5549 Coqtail.Reals.Reirr <> sum_max1 thm
R5542:5549 Coqtail.Reals.Reirr <> sum_max1 thm
R5572:5587 Coqtail.Reals.Reirr <> inv_INR_fact_pos thm
R5572:5587 Coqtail.Reals.Reirr <> inv_INR_fact_pos thm
R5660:5664 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5606:5613 Coq.Reals.Rfunctions <> sum_f_R0 def
R5624:5626 Coq.Init.Datatypes <> nat ind
binder 5620:5620 <> i:45
R5631:5632 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5633:5635 Coq.Reals.Raxioms <> INR def
R5638:5641 Coq.Arith.Factorial <> fact def
R5643:5643 Coqtail.Reals.Reirr <> i:45 var
R5648:5650 Coq.Arith.Max <> max syndef
R5655:5655 Coq.Init.Datatypes <> S constr
R5707:5709 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5665:5672 Coq.Reals.Rfunctions <> sum_f_R0 def
R5683:5685 Coq.Init.Datatypes <> nat ind
binder 5679:5679 <> n:46
R5690:5691 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5692:5694 Coq.Reals.Raxioms <> INR def
R5697:5700 Coq.Arith.Factorial <> fact def
R5702:5702 Coqtail.Reals.Reirr <> n:46 var
R5710:5711 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5712:5714 Coq.Reals.Raxioms <> INR def
R5717:5720 Coq.Arith.Factorial <> fact def
R5723:5723 Coq.Init.Datatypes <> S constr
R5660:5664 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5606:5613 Coq.Reals.Rfunctions <> sum_f_R0 def
R5624:5626 Coq.Init.Datatypes <> nat ind
binder 5620:5620 <> i:47
R5631:5632 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5633:5635 Coq.Reals.Raxioms <> INR def
R5638:5641 Coq.Arith.Factorial <> fact def
R5643:5643 Coqtail.Reals.Reirr <> i:47 var
R5648:5650 Coq.Arith.Max <> max syndef
R5655:5655 Coq.Init.Datatypes <> S constr
R5707:5709 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5665:5672 Coq.Reals.Rfunctions <> sum_f_R0 def
R5683:5685 Coq.Init.Datatypes <> nat ind
binder 5679:5679 <> n:48
R5690:5691 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5692:5694 Coq.Reals.Raxioms <> INR def
R5697:5700 Coq.Arith.Factorial <> fact def
R5702:5702 Coqtail.Reals.Reirr <> n:48 var
R5710:5711 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5712:5714 Coq.Reals.Raxioms <> INR def
R5717:5720 Coq.Arith.Factorial <> fact def
R5723:5723 Coq.Init.Datatypes <> S constr
R5742:5753 Coq.Reals.RIneq <> Rlt_le_trans thm
R5742:5753 Coq.Reals.RIneq <> Rlt_le_trans thm
R5788:5797 Coq.Reals.RIneq <> Rlt_not_ge thm
R5788:5797 Coq.Reals.RIneq <> Rlt_not_ge thm
R5839:5847 Coq.Reals.RIneq <> Rgt_minus thm
R5839:5847 Coq.Reals.RIneq <> Rgt_minus thm
R5856:5861 Coq.Reals.RIneq <> Rlt_gt thm
R5856:5861 Coq.Reals.RIneq <> Rlt_gt thm
R5872:5881 Coq.Reals.RIneq <> Rnot_le_gt thm
R5872:5881 Coq.Reals.RIneq <> Rnot_le_gt thm
prf 5908:5920 <> geometric_sum
R5934:5934 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5932:5932 <> k:49
R5950:5953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5946:5948 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5940:5943 Coq.Reals.Rbasic_fun <> Rabs def
R5945:5945 Coqtail.Reals.Reirr <> k:49 var
R5954:5965 Coq.Reals.Rfunctions <> infinite_sum def
R5974:5976 Coq.Init.Datatypes <> nat ind
binder 5972:5972 <> i:50
R5982:5984 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5981:5981 Coqtail.Reals.Reirr <> k:49 var
R5985:5985 Coqtail.Reals.Reirr <> i:50 var
R5990:5993 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5999:5999 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5995:5997 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5998:5998 Coqtail.Reals.Reirr <> k:49 var
R6058:6060 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6064:6067 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6073:6073 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6069:6071 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6058:6060 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6064:6067 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6073:6073 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6069:6071 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6084:6100 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6084:6100 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6128:6131 Coq.Reals.Rbasic_fun <> Rabs def
R6149:6157 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6149:6157 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6179:6191 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R6204:6207 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6213:6213 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6209:6211 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6179:6191 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R6204:6207 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6213:6213 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6209:6211 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6265:6269 Coq.Reals.PartSum <> tech3 thm
R6265:6269 Coq.Reals.PartSum <> tech3 thm
R6265:6269 Coq.Reals.PartSum <> tech3 thm
R6265:6269 Coq.Reals.PartSum <> tech3 thm
R6280:6285 Coq.Reals.Rfunctions <> R_dist def
R6288:6291 Coq.Reals.Rdefinitions <> Rdiv def
R6336:6338 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6311:6311 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6323:6326 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6313:6315 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6317:6319 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6320:6320 Coq.Init.Datatypes <> S constr
R6327:6329 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6335:6335 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6331:6333 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6340:6342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6343:6345 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6351:6351 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6347:6349 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6336:6338 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6311:6311 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6323:6326 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6313:6315 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6317:6319 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6320:6320 Coq.Init.Datatypes <> S constr
R6327:6329 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6335:6335 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6331:6333 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6340:6342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6343:6345 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6351:6351 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6347:6349 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6365:6372 Coqtail.Reals.Reirr <> Rabs_div thm
R6365:6372 Coqtail.Reals.Reirr <> Rabs_div thm
R6365:6372 Coqtail.Reals.Reirr <> Rabs_div thm
R6365:6372 Coqtail.Reals.Reirr <> Rabs_div thm
R6383:6391 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6383:6391 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6383:6391 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6401:6404 Coq.Reals.Rbasic_fun <> Rabs def
R6417:6425 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6430:6432 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6428:6428 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6417:6425 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6430:6432 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6428:6428 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6510:6513 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6510:6513 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6591:6593 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6581:6584 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6590:6590 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6586:6588 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6591:6593 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6581:6584 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6590:6590 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6586:6588 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6617:6619 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6617:6619 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6646:6662 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R6646:6662 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R6730:6732 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6720:6723 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6729:6729 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6725:6727 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6733:6735 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6742:6742 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6738:6740 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6736:6736 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6730:6732 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6720:6723 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6729:6729 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6725:6727 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6733:6735 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6742:6742 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6738:6740 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6736:6736 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6757:6760 Coq.Reals.Rdefinitions <> Rdiv def
R6769:6785 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R6769:6785 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R6799:6814 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6799:6814 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6893:6896 Coq.Reals.Rbasic_fun <> Rabs def
R6918:6926 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6918:6926 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6958:6961 Coq.Reals.Rbasic_fun <> Rabs def
R6983:6991 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6983:6991 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7021:7024 Coq.Reals.Rbasic_fun <> Rabs def
R7046:7054 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7046:7054 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7083:7086 Coq.Reals.Rbasic_fun <> Rabs def
R7108:7116 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7108:7116 Coq.Reals.Rbasic_fun <> Rcase_abs thm
prf 7157:7164 <> identite
R7181:7183 Coq.Init.Datatypes <> nat ind
binder 7175:7175 <> k:51
binder 7177:7177 <> b:52
R7197:7202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7188:7190 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7187:7187 Coqtail.Reals.Reirr <> k:51 var
R7191:7191 Coqtail.Reals.Reirr <> b:52 var
R7232:7240 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7215:7217 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7203:7205 Coq.Reals.Raxioms <> INR def
R7208:7211 Coq.Arith.Factorial <> fact def
R7213:7213 Coqtail.Reals.Reirr <> b:52 var
R7218:7219 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7220:7222 Coq.Reals.Raxioms <> INR def
R7225:7228 Coq.Arith.Factorial <> fact def
R7230:7230 Coqtail.Reals.Reirr <> k:51 var
R7252:7254 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7241:7242 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7243:7245 Coq.Reals.Raxioms <> INR def
R7248:7248 Coq.Init.Datatypes <> S constr
R7250:7250 Coqtail.Reals.Reirr <> b:52 var
R7255:7255 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7267:7271 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7279:7279 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7256:7257 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7258:7260 Coq.Reals.Raxioms <> INR def
R7263:7263 Coq.Init.Datatypes <> S constr
R7265:7265 Coqtail.Reals.Reirr <> b:52 var
R7273:7275 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7272:7272 Coqtail.Reals.Reirr <> k:51 var
R7276:7276 Coq.Init.Datatypes <> S constr
R7278:7278 Coqtail.Reals.Reirr <> b:52 var
R7329:7338 Coq.Reals.Rfunctions <> fact_simpl thm
R7329:7338 Coq.Reals.Rfunctions <> fact_simpl thm
R7329:7338 Coq.Reals.Rfunctions <> fact_simpl thm
R7349:7356 Coq.Reals.RIneq <> mult_INR thm
R7349:7356 Coq.Reals.RIneq <> mult_INR thm
R7349:7356 Coq.Reals.RIneq <> mult_INR thm
R7372:7374 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7369:7369 Coq.Init.Datatypes <> S constr
R7375:7375 Coq.Init.Datatypes <> S constr
R7389:7389 Coq.Init.Datatypes <> O constr
R7372:7374 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7369:7369 Coq.Init.Datatypes <> S constr
R7375:7375 Coq.Init.Datatypes <> S constr
R7389:7389 Coq.Init.Datatypes <> O constr
R7468:7476 Coq.Reals.RIneq <> not_0_INR thm
R7468:7476 Coq.Reals.RIneq <> not_0_INR thm
R7512:7525 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R7512:7525 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R7541:7549 Coq.Reals.RIneq <> not_0_INR thm
R7541:7549 Coq.Reals.RIneq <> not_0_INR thm
R7578:7587 Coq.Reals.Rfunctions <> fact_simpl thm
R7578:7587 Coq.Reals.Rfunctions <> fact_simpl thm
R7578:7587 Coq.Reals.Rfunctions <> fact_simpl thm
R7598:7605 Coq.Reals.RIneq <> mult_INR thm
R7598:7605 Coq.Reals.RIneq <> mult_INR thm
R7598:7605 Coq.Reals.RIneq <> mult_INR thm
R7622:7631 Coq.Arith.Minus <> minus_Sn_m thm
R7622:7631 Coq.Arith.Minus <> minus_Sn_m thm
R7622:7631 Coq.Arith.Minus <> minus_Sn_m thm
R7622:7631 Coq.Arith.Minus <> minus_Sn_m thm
R7670:7673 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7660:7660 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7661:7663 Coq.Reals.Raxioms <> INR def
R7666:7666 Coq.Init.Datatypes <> S constr
R7674:7674 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7675:7677 Coq.Reals.Raxioms <> INR def
R7680:7680 Coq.Init.Datatypes <> S constr
R7696:7703 Coq.Reals.RIneq <> Rle_Rinv thm
R7670:7673 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7660:7660 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7661:7663 Coq.Reals.Raxioms <> INR def
R7666:7666 Coq.Init.Datatypes <> S constr
R7674:7674 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7675:7677 Coq.Reals.Raxioms <> INR def
R7680:7680 Coq.Init.Datatypes <> S constr
R7696:7703 Coq.Reals.RIneq <> Rle_Rinv thm
R7734:7747 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7734:7747 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7734:7747 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7761:7775 Coq.Reals.RIneq <> Rinv_mult_distr thm
R7761:7775 Coq.Reals.RIneq <> Rinv_mult_distr thm
R7761:7775 Coq.Reals.RIneq <> Rinv_mult_distr thm
R7761:7775 Coq.Reals.RIneq <> Rinv_mult_distr thm
R7761:7775 Coq.Reals.RIneq <> Rinv_mult_distr thm
R7790:7799 Coq.Reals.Raxioms <> Rmult_comm thm
R7790:7799 Coq.Reals.Raxioms <> Rmult_comm thm
R7790:7799 Coq.Reals.Raxioms <> Rmult_comm thm
R7810:7820 Coq.Reals.Raxioms <> Rmult_assoc thm
R7810:7820 Coq.Reals.Raxioms <> Rmult_assoc thm
R7810:7820 Coq.Reals.Raxioms <> Rmult_assoc thm
R7833:7847 Coq.Reals.RIneq <> Rmult_le_compat thm
R7833:7847 Coq.Reals.RIneq <> Rmult_le_compat thm
R7867:7882 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R7867:7882 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R7921:7930 Coq.Reals.Raxioms <> Rmult_comm thm
R7921:7930 Coq.Reals.Raxioms <> Rmult_comm thm
R7921:7930 Coq.Reals.Raxioms <> Rmult_comm thm
R7939:7954 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R7964:7976 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R7939:7954 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R7964:7976 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R7964:7976 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R7996:8003 Coq.Reals.RIneq <> Rle_Rinv thm
R8014:8021 Coq.Reals.RIneq <> lt_0_INR thm
R8041:8048 Coq.Reals.RIneq <> lt_0_INR thm
R7996:8003 Coq.Reals.RIneq <> Rle_Rinv thm
R8014:8021 Coq.Reals.RIneq <> lt_0_INR thm
R8041:8048 Coq.Reals.RIneq <> lt_0_INR thm
R8093:8102 Coq.Reals.Raxioms <> Rmult_comm thm
R8093:8102 Coq.Reals.Raxioms <> Rmult_comm thm
R8093:8102 Coq.Reals.Raxioms <> Rmult_comm thm
R8133:8141 Coq.Reals.RIneq <> not_0_INR thm
R8133:8141 Coq.Reals.RIneq <> not_0_INR thm
R8170:8183 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R8170:8183 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
prf 8198:8206 <> identite1
binder 8217:8217 <> b:53
R8257:8261 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8232:8234 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8220:8222 Coq.Reals.Raxioms <> INR def
R8225:8228 Coq.Arith.Factorial <> fact def
R8230:8230 Coqtail.Reals.Reirr <> b:53 var
R8235:8236 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8237:8239 Coq.Reals.Raxioms <> INR def
R8242:8245 Coq.Arith.Factorial <> fact def
R8248:8248 Coq.Init.Datatypes <> S constr
R8251:8251 Coq.Init.Datatypes <> S constr
R8253:8253 Coqtail.Reals.Reirr <> b:53 var
R8273:8275 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8262:8263 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8264:8266 Coq.Reals.Raxioms <> INR def
R8269:8269 Coq.Init.Datatypes <> S constr
R8271:8271 Coqtail.Reals.Reirr <> b:53 var
R8276:8276 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8288:8292 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8306:8306 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8277:8278 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8279:8281 Coq.Reals.Raxioms <> INR def
R8284:8284 Coq.Init.Datatypes <> S constr
R8286:8286 Coqtail.Reals.Reirr <> b:53 var
R8300:8302 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8293:8293 Coq.Init.Datatypes <> S constr
R8296:8296 Coq.Init.Datatypes <> S constr
R8298:8298 Coqtail.Reals.Reirr <> b:53 var
R8303:8303 Coq.Init.Datatypes <> S constr
R8305:8305 Coqtail.Reals.Reirr <> b:53 var
R8339:8348 Coq.Reals.Rfunctions <> fact_simpl thm
R8339:8348 Coq.Reals.Rfunctions <> fact_simpl thm
R8339:8348 Coq.Reals.Rfunctions <> fact_simpl thm
R8339:8348 Coq.Reals.Rfunctions <> fact_simpl thm
R8339:8348 Coq.Reals.Rfunctions <> fact_simpl thm
R8362:8371 Coq.Arith.Minus <> minus_Sn_m thm
R8362:8371 Coq.Arith.Minus <> minus_Sn_m thm
R8362:8371 Coq.Arith.Minus <> minus_Sn_m thm
R8362:8371 Coq.Arith.Minus <> minus_Sn_m thm
R8400:8417 Coq.Arith.Minus <> minus_diag_reverse thm
R8400:8417 Coq.Arith.Minus <> minus_diag_reverse thm
R8400:8417 Coq.Arith.Minus <> minus_diag_reverse thm
R8431:8444 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R8431:8444 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R8431:8444 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R8471:8478 Coq.Reals.RIneq <> mult_INR thm
R8471:8478 Coq.Reals.RIneq <> mult_INR thm
R8471:8478 Coq.Reals.RIneq <> mult_INR thm
R8471:8478 Coq.Reals.RIneq <> mult_INR thm
R8471:8478 Coq.Reals.RIneq <> mult_INR thm
R8505:8508 Coq.Reals.Rdefinitions <> Rdiv def
R8519:8533 Coq.Reals.RIneq <> Rinv_mult_distr thm
R8519:8533 Coq.Reals.RIneq <> Rinv_mult_distr thm
R8519:8533 Coq.Reals.RIneq <> Rinv_mult_distr thm
R8519:8533 Coq.Reals.RIneq <> Rinv_mult_distr thm
R8519:8533 Coq.Reals.RIneq <> Rinv_mult_distr thm
R8545:8547 Coq.Reals.Rpow_def <> pow def
R8558:8572 Coq.Reals.RIneq <> Rinv_mult_distr thm
R8558:8572 Coq.Reals.RIneq <> Rinv_mult_distr thm
R8558:8572 Coq.Reals.RIneq <> Rinv_mult_distr thm
R8558:8572 Coq.Reals.RIneq <> Rinv_mult_distr thm
R8558:8572 Coq.Reals.RIneq <> Rinv_mult_distr thm
R8591:8599 Coq.Reals.Raxioms <> Rmult_1_l thm
R8591:8599 Coq.Reals.Raxioms <> Rmult_1_l thm
R8591:8599 Coq.Reals.Raxioms <> Rmult_1_l thm
R8591:8599 Coq.Reals.Raxioms <> Rmult_1_l thm
R8591:8599 Coq.Reals.Raxioms <> Rmult_1_l thm
R8610:8618 Coq.Reals.RIneq <> Rmult_1_r thm
R8610:8618 Coq.Reals.RIneq <> Rmult_1_r thm
R8610:8618 Coq.Reals.RIneq <> Rmult_1_r thm
R8627:8643 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R8627:8643 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R8656:8671 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8656:8671 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8700:8716 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R8700:8716 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R8725:8741 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8725:8741 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8785:8793 Coq.Reals.RIneq <> not_0_INR thm
R8785:8793 Coq.Reals.RIneq <> not_0_INR thm
R8822:8830 Coq.Reals.RIneq <> Rmult_1_r thm
R8822:8830 Coq.Reals.RIneq <> Rmult_1_r thm
R8822:8830 Coq.Reals.RIneq <> Rmult_1_r thm
R8840:8848 Coq.Reals.RIneq <> not_0_INR thm
R8840:8848 Coq.Reals.RIneq <> not_0_INR thm
R8874:8882 Coq.Reals.RIneq <> not_0_INR thm
R8874:8882 Coq.Reals.RIneq <> not_0_INR thm
R8907:8915 Coq.Reals.RIneq <> not_0_INR thm
R8907:8915 Coq.Reals.RIneq <> not_0_INR thm
R8939:8947 Coq.Reals.RIneq <> not_0_INR thm
R8939:8947 Coq.Reals.RIneq <> not_0_INR thm
R8979:8992 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R8979:8992 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R9016:9024 Coq.Reals.RIneq <> not_0_INR thm
R9016:9024 Coq.Reals.RIneq <> not_0_INR thm
R9051:9059 Coq.Reals.RIneq <> not_0_INR thm
R9051:9059 Coq.Reals.RIneq <> not_0_INR thm
prf 9100:9113 <> exp_remain_sum
binder 9124:9124 <> n:54
R9136:9139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9131:9134 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9130:9130 Coqtail.Reals.Reirr <> n:54 var
R9135:9135 Coq.Init.Datatypes <> O constr
R9172:9174 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9152:9155 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9171:9171 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9140:9142 Coq.Reals.Raxioms <> INR def
R9145:9148 Coq.Arith.Factorial <> fact def
R9150:9150 Coqtail.Reals.Reirr <> n:54 var
R9157:9159 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9156:9156 Coqtail.Reals.Reirr <> e def
R9160:9168 Coqtail.Reals.Reirr <> partial_e def
R9170:9170 Coqtail.Reals.Reirr <> n:54 var
R9176:9178 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9179:9181 Coq.Reals.Raxioms <> INR def
R9183:9183 Coqtail.Reals.Reirr <> n:54 var
R9214:9222 Coqtail.Reals.Reirr <> partial_e def
R9225:9225 Coqtail.Reals.Reirr <> e def
R9228:9230 Coq.Reals.Rtrigo_def <> exp def
R9243:9251 Coq.Reals.Rtrigo_def <> exist_exp thm
R9243:9251 Coq.Reals.Rtrigo_def <> exist_exp thm
R9284:9289 Coq.Reals.Rtrigo_def <> exp_in def
R9355:9366 Coq.Reals.Rfunctions <> infinite_sum def
binder 9373:9373 <> i:55
R9378:9378 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9389:9392 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9379:9379 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9380:9382 Coq.Reals.Raxioms <> INR def
R9385:9385 Coq.Init.Datatypes <> S constr
R9393:9393 Coqtail.Reals.Reirr <> i:55 var
R9398:9401 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9416:9416 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9403:9405 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9406:9406 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9407:9409 Coq.Reals.Raxioms <> INR def
R9412:9412 Coq.Init.Datatypes <> S constr
R9355:9366 Coq.Reals.Rfunctions <> infinite_sum def
binder 9373:9373 <> i:56
R9378:9378 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9389:9392 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9379:9379 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9380:9382 Coq.Reals.Raxioms <> INR def
R9385:9385 Coq.Init.Datatypes <> S constr
R9393:9393 Coqtail.Reals.Reirr <> i:56 var
R9398:9401 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9416:9416 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9403:9405 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9406:9406 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9407:9409 Coq.Reals.Raxioms <> INR def
R9412:9412 Coq.Init.Datatypes <> S constr
R9430:9442 Coqtail.Reals.Reirr <> geometric_sum thm
R9445:9445 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9446:9448 Coq.Reals.Raxioms <> INR def
R9451:9451 Coq.Init.Datatypes <> S constr
R9430:9442 Coqtail.Reals.Reirr <> geometric_sum thm
R9445:9445 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9446:9448 Coq.Reals.Raxioms <> INR def
R9451:9451 Coq.Init.Datatypes <> S constr
R9467:9470 Coq.Reals.Rbasic_fun <> Rabs def
R9483:9491 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9494:9494 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9495:9497 Coq.Reals.Raxioms <> INR def
R9500:9500 Coq.Init.Datatypes <> S constr
R9483:9491 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9494:9494 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9495:9497 Coq.Reals.Raxioms <> INR def
R9500:9500 Coq.Init.Datatypes <> S constr
R9551:9553 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9539:9540 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9541:9541 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9542:9544 Coq.Reals.Raxioms <> INR def
R9547:9547 Coq.Init.Datatypes <> S constr
R9551:9553 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9539:9540 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9541:9541 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9542:9544 Coq.Reals.Raxioms <> INR def
R9547:9547 Coq.Init.Datatypes <> S constr
R9584:9592 Coq.Reals.Raxioms <> Rlt_trans thm
R9584:9592 Coq.Reals.Raxioms <> Rlt_trans thm
R9639:9639 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9639:9639 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9666:9682 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R9666:9682 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R9697:9705 Coq.Reals.Raxioms <> Rmult_1_l thm
R9697:9705 Coq.Reals.Raxioms <> Rmult_1_l thm
R9697:9705 Coq.Reals.Raxioms <> Rmult_1_l thm
R9788:9792 Coq.Reals.RIneq <> S_INR thm
R9788:9792 Coq.Reals.RIneq <> S_INR thm
R9788:9792 Coq.Reals.RIneq <> S_INR thm
R9812:9814 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R9803:9805 Coq.Reals.Raxioms <> INR def
R9808:9808 Coq.Init.Datatypes <> S constr
R9812:9814 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R9803:9805 Coq.Reals.Raxioms <> INR def
R9808:9808 Coq.Init.Datatypes <> S constr
R9931:9942 Coq.Reals.Rfunctions <> infinite_sum def
R9953:9955 Coq.Init.Datatypes <> nat ind
binder 9949:9949 <> i:57
R9960:9961 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9962:9964 Coq.Reals.Raxioms <> INR def
R9967:9970 Coq.Arith.Factorial <> fact def
R9972:9972 Coqtail.Reals.Reirr <> i:57 var
R9931:9942 Coq.Reals.Rfunctions <> infinite_sum def
R9953:9955 Coq.Init.Datatypes <> nat ind
binder 9949:9949 <> i:58
R9960:9961 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9962:9964 Coq.Reals.Raxioms <> INR def
R9967:9970 Coq.Arith.Factorial <> fact def
R9972:9972 Coqtail.Reals.Reirr <> i:58 var
R10166:10170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10116:10123 Coq.Reals.Rfunctions <> sum_f_R0 def
R10134:10136 Coq.Init.Datatypes <> nat ind
binder 10130:10130 <> i:59
R10155:10157 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10141:10142 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10143:10145 Coq.Reals.Raxioms <> INR def
R10148:10151 Coq.Arith.Factorial <> fact def
R10153:10153 Coqtail.Reals.Reirr <> i:59 var
R10159:10161 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10162:10162 Coqtail.Reals.Reirr <> i:59 var
R10171:10178 Coq.Reals.Rfunctions <> sum_f_R0 def
R10189:10191 Coq.Init.Datatypes <> nat ind
binder 10185:10185 <> i:60
R10196:10197 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10198:10200 Coq.Reals.Raxioms <> INR def
R10203:10206 Coq.Arith.Factorial <> fact def
R10208:10208 Coqtail.Reals.Reirr <> i:60 var
R10166:10170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10116:10123 Coq.Reals.Rfunctions <> sum_f_R0 def
R10134:10136 Coq.Init.Datatypes <> nat ind
binder 10130:10130 <> i:61
R10155:10157 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10141:10142 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10143:10145 Coq.Reals.Raxioms <> INR def
R10148:10151 Coq.Arith.Factorial <> fact def
R10153:10153 Coqtail.Reals.Reirr <> i:61 var
R10159:10161 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10162:10162 Coqtail.Reals.Reirr <> i:61 var
R10171:10178 Coq.Reals.Rfunctions <> sum_f_R0 def
R10189:10191 Coq.Init.Datatypes <> nat ind
binder 10185:10185 <> i:62
R10196:10197 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10198:10200 Coq.Reals.Raxioms <> INR def
R10203:10206 Coq.Arith.Factorial <> fact def
R10208:10208 Coqtail.Reals.Reirr <> i:62 var
R10225:10230 Coq.Reals.PartSum <> sum_eq thm
R10225:10230 Coq.Reals.PartSum <> sum_eq thm
R10249:10252 Coq.Reals.Rfunctions <> pow1 thm
R10249:10252 Coq.Reals.Rfunctions <> pow1 thm
R10249:10252 Coq.Reals.Rfunctions <> pow1 thm
R10358:10360 Coq.Init.Datatypes <> nat ind
binder 10354:10354 <> n:63
R10365:10366 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10367:10369 Coq.Reals.Raxioms <> INR def
R10372:10375 Coq.Arith.Factorial <> fact def
R10378:10378 Coqtail.Reals.Reirr <> n:63 var
R10358:10360 Coq.Init.Datatypes <> nat ind
binder 10354:10354 <> n:64
R10365:10366 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10367:10369 Coq.Reals.Raxioms <> INR def
R10372:10375 Coq.Arith.Factorial <> fact def
R10378:10378 Coqtail.Reals.Reirr <> n:64 var
R10405:10407 Coq.Init.Datatypes <> nat ind
binder 10401:10401 <> n:65
R10419:10421 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10416:10416 Coq.Init.Datatypes <> S constr
R10422:10422 Coqtail.Reals.Reirr <> n:65 var
R10405:10407 Coq.Init.Datatypes <> nat ind
binder 10401:10401 <> n:66
R10419:10421 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10416:10416 Coq.Init.Datatypes <> S constr
R10422:10422 Coqtail.Reals.Reirr <> n:66 var
R10446:10452 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R10460:10462 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10463:10470 Coq.Reals.Rfunctions <> sum_f_R0 def
R10446:10452 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R10460:10462 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10463:10470 Coq.Reals.Rfunctions <> sum_f_R0 def
R10489:10502 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_shifts thm
R10489:10502 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_shifts thm
R10538:10544 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R10538:10544 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R10580:10586 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
binder 10593:10593 <> k:67
R10605:10606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10602:10602 Coq.Init.Datatypes <> S constr
R10607:10607 Coqtail.Reals.Reirr <> k:67 var
R10616:10623 Coqtail.Reals.Rseries.Rseries_def <> Rser_rem def
R10580:10586 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
binder 10593:10593 <> k:68
R10605:10606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10602:10602 Coq.Init.Datatypes <> S constr
R10607:10607 Coqtail.Reals.Reirr <> k:68 var
R10616:10623 Coqtail.Reals.Rseries.Rseries_def <> Rser_rem def
R10647:10657 Coqtail.Reals.Rseries.Rseries_remainder_facts <> Rser_rem_cv thm
R10647:10657 Coqtail.Reals.Rseries.Rseries_remainder_facts <> Rser_rem_cv thm
R10673:10679 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R10704:10706 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10685:10692 Coqtail.Reals.Rseries.Rseries_def <> Rser_rem def
R10707:10714 Coq.Reals.Rfunctions <> sum_f_R0 def
R10673:10679 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R10704:10706 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10685:10692 Coqtail.Reals.Rseries.Rseries_def <> Rser_rem def
R10707:10714 Coq.Reals.Rfunctions <> sum_f_R0 def
R10731:10748 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_shifts_rev thm
R10731:10748 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_shifts_rev thm
R10779:10781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10801:10803 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10782:10789 Coqtail.Reals.Rseries.Rseries_def <> Rser_rem def
R10804:10811 Coq.Reals.Rfunctions <> sum_f_R0 def
R10779:10781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10801:10803 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10782:10789 Coqtail.Reals.Rseries.Rseries_def <> Rser_rem def
R10804:10811 Coq.Reals.Rfunctions <> sum_f_R0 def
R10828:10841 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_unique thm
R10828:10841 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_unique thm
R10923:10929 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R10923:10929 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R10989:10991 Coq.Reals.Raxioms <> INR def
R10994:10997 Coq.Arith.Factorial <> fact def
R10956:10976 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_scal_compat_l thm
R10989:10991 Coq.Reals.Raxioms <> INR def
R10994:10997 Coq.Arith.Factorial <> fact def
R10956:10976 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_scal_compat_l thm
R11063:11065 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R11051:11053 Coq.Reals.Raxioms <> INR def
R11056:11059 Coq.Arith.Factorial <> fact def
R11066:11073 Coqtail.Reals.Rseries.Rseries_def <> Rser_rem def
R11031:11042 Coq.Reals.RIneq <> Rle_lt_trans thm
R11063:11065 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'*'_x not
R11051:11053 Coq.Reals.Raxioms <> INR def
R11056:11059 Coq.Arith.Factorial <> fact def
R11066:11073 Coqtail.Reals.Rseries.Rseries_def <> Rser_rem def
R11031:11042 Coq.Reals.RIneq <> Rle_lt_trans thm
R11119:11140 Coqtail.Reals.Rseries.Rseries_remainder_facts <> Rser_rem_scal_compat_l thm
R11148:11150 Coq.Reals.Raxioms <> INR def
R11153:11156 Coq.Arith.Factorial <> fact def
R11119:11140 Coqtail.Reals.Rseries.Rseries_remainder_facts <> Rser_rem_scal_compat_l thm
R11148:11150 Coq.Reals.Raxioms <> INR def
R11153:11156 Coq.Arith.Factorial <> fact def
R11119:11140 Coqtail.Reals.Rseries.Rseries_remainder_facts <> Rser_rem_scal_compat_l thm
R11148:11150 Coq.Reals.Raxioms <> INR def
R11153:11156 Coq.Arith.Factorial <> fact def
R11196:11198 Coq.Init.Datatypes <> nat ind
binder 11191:11192 <> n0:69
R11215:11217 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11203:11205 Coq.Reals.Raxioms <> INR def
R11208:11211 Coq.Arith.Factorial <> fact def
R11218:11219 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11220:11222 Coq.Reals.Raxioms <> INR def
R11225:11228 Coq.Arith.Factorial <> fact def
R11230:11231 Coqtail.Reals.Reirr <> n0:69 var
R11196:11198 Coq.Init.Datatypes <> nat ind
binder 11191:11192 <> n0:70
R11215:11217 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11203:11205 Coq.Reals.Raxioms <> INR def
R11208:11211 Coq.Arith.Factorial <> fact def
R11218:11219 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11220:11222 Coq.Reals.Raxioms <> INR def
R11225:11228 Coq.Arith.Factorial <> fact def
R11230:11231 Coqtail.Reals.Reirr <> n0:70 var
R11253:11259 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R11277:11279 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11265:11267 Coq.Reals.Raxioms <> INR def
R11270:11273 Coq.Arith.Factorial <> fact def
R11253:11259 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R11277:11279 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11265:11267 Coq.Reals.Raxioms <> INR def
R11270:11273 Coq.Arith.Factorial <> fact def
R11304:11324 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_scal_compat_l thm
R11304:11324 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_scal_compat_l thm
R11381:11383 Coq.Init.Datatypes <> nat ind
binder 11377:11377 <> i:71
R11400:11402 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11388:11389 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11399:11399 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11390:11392 Coq.Reals.Raxioms <> INR def
R11395:11395 Coq.Init.Datatypes <> S constr
R11403:11403 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11415:11418 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11404:11405 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11406:11408 Coq.Reals.Raxioms <> INR def
R11411:11411 Coq.Init.Datatypes <> S constr
R11419:11419 Coqtail.Reals.Reirr <> i:71 var
R11381:11383 Coq.Init.Datatypes <> nat ind
binder 11377:11377 <> i:72
R11400:11402 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11388:11389 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11399:11399 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11390:11392 Coq.Reals.Raxioms <> INR def
R11395:11395 Coq.Init.Datatypes <> S constr
R11403:11403 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11415:11418 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11404:11405 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11406:11408 Coq.Reals.Raxioms <> INR def
R11411:11411 Coq.Init.Datatypes <> S constr
R11419:11419 Coqtail.Reals.Reirr <> i:72 var
R11438:11444 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R11462:11464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11485:11485 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11452:11452 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11453:11455 Coq.Reals.Raxioms <> INR def
R11458:11458 Coq.Init.Datatypes <> S constr
R11466:11468 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11484:11484 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11470:11472 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11473:11474 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11475:11477 Coq.Reals.Raxioms <> INR def
R11480:11480 Coq.Init.Datatypes <> S constr
R11438:11444 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R11462:11464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11485:11485 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11452:11452 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11453:11455 Coq.Reals.Raxioms <> INR def
R11458:11458 Coq.Init.Datatypes <> S constr
R11466:11468 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11484:11484 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11470:11472 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11473:11474 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11475:11477 Coq.Reals.Raxioms <> INR def
R11480:11480 Coq.Init.Datatypes <> S constr
R11509:11529 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_scal_compat_l thm
R11509:11529 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_scal_compat_l thm
R11565:11567 Coq.Init.Datatypes <> nat ind
binder 11561:11561 <> i:73
R11572:11572 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11584:11587 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11573:11574 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11575:11577 Coq.Reals.Raxioms <> INR def
R11580:11580 Coq.Init.Datatypes <> S constr
R11588:11588 Coqtail.Reals.Reirr <> i:73 var
R11539:11549 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_ext thm
R11565:11567 Coq.Init.Datatypes <> nat ind
binder 11561:11561 <> i:74
R11572:11572 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11584:11587 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11573:11574 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11575:11577 Coq.Reals.Raxioms <> INR def
R11580:11580 Coq.Init.Datatypes <> S constr
R11588:11588 Coqtail.Reals.Reirr <> i:74 var
R11539:11549 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_ext thm
R11670:11673 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11695:11695 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11659:11660 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11661:11663 Coq.Reals.Raxioms <> INR def
R11666:11666 Coq.Init.Datatypes <> S constr
R11675:11678 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11694:11694 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11680:11682 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11683:11684 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11685:11687 Coq.Reals.Raxioms <> INR def
R11690:11690 Coq.Init.Datatypes <> S constr
R11640:11651 Coq.Reals.RIneq <> Rlt_le_trans thm
R11670:11673 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11695:11695 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11659:11660 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11661:11663 Coq.Reals.Raxioms <> INR def
R11666:11666 Coq.Init.Datatypes <> S constr
R11675:11678 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11694:11694 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11680:11682 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11683:11684 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11685:11687 Coq.Reals.Raxioms <> INR def
R11690:11690 Coq.Init.Datatypes <> S constr
R11640:11651 Coq.Reals.RIneq <> Rlt_le_trans thm
R11707:11725 Coqtail.Reals.Rseries.Rseries_facts <> Rser_Rser_rem_lt_le thm
R11707:11725 Coqtail.Reals.Rseries.Rseries_facts <> Rser_Rser_rem_lt_le thm
R11782:11789 Coqtail.Reals.Reirr <> identite thm
R11782:11789 Coqtail.Reals.Reirr <> identite thm
R11817:11817 Coq.Init.Datatypes <> S constr
R11820:11820 Coq.Init.Datatypes <> S constr
R11817:11817 Coq.Init.Datatypes <> S constr
R11820:11820 Coq.Init.Datatypes <> S constr
R11859:11867 Coqtail.Reals.Reirr <> identite1 thm
R11859:11867 Coqtail.Reals.Reirr <> identite1 thm
R11925:11927 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11916:11918 Coq.Reals.Raxioms <> INR def
R11921:11921 Coq.Init.Datatypes <> S constr
R11937:11939 Coq.Reals.Raxioms <> INR def
R11925:11927 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11916:11918 Coq.Reals.Raxioms <> INR def
R11921:11921 Coq.Init.Datatypes <> S constr
R11937:11939 Coq.Reals.Raxioms <> INR def
R11978:11982 Coq.Reals.RIneq <> S_INR thm
R11978:11982 Coq.Reals.RIneq <> S_INR thm
R11978:11982 Coq.Reals.RIneq <> S_INR thm
R12023:12031 Coq.Reals.RIneq <> not_0_INR thm
R12023:12031 Coq.Reals.RIneq <> not_0_INR thm
R12061:12065 Coq.Reals.RIneq <> S_INR thm
R12061:12065 Coq.Reals.RIneq <> S_INR thm
R12061:12065 Coq.Reals.RIneq <> S_INR thm
R12075:12080 Coq.Reals.Rdefinitions <> Rminus def
R12091:12101 Coq.Reals.Raxioms <> Rplus_assoc thm
R12091:12101 Coq.Reals.Raxioms <> Rplus_assoc thm
R12091:12101 Coq.Reals.Raxioms <> Rplus_assoc thm
R12161:12164 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12156:12158 Coq.Reals.Raxioms <> INR def
R12161:12164 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12156:12158 Coq.Reals.Raxioms <> INR def
prf 12192:12200 <> inv_inf_1
binder 12211:12211 <> x:75
R12224:12227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12215:12218 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12214:12214 Coqtail.Reals.Reirr <> x:75 var
R12234:12237 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R12228:12228 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12229:12231 Coq.Reals.Raxioms <> INR def
R12233:12233 Coqtail.Reals.Reirr <> x:75 var
R12280:12282 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R12275:12277 Coq.Reals.Raxioms <> INR def
R12280:12282 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R12275:12277 Coq.Reals.Raxioms <> INR def
R12320:12323 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12315:12317 Coq.Reals.Raxioms <> INR def
R12320:12323 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12315:12317 Coq.Reals.Raxioms <> INR def
R12394:12396 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12394:12396 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12422:12426 Coq.Reals.RIneq <> S_INR thm
R12422:12426 Coq.Reals.RIneq <> S_INR thm
R12422:12426 Coq.Reals.RIneq <> S_INR thm
R12437:12451 Coq.Reals.RIneq <> Rplus_ge_compat thm
R12437:12451 Coq.Reals.RIneq <> Rplus_ge_compat thm
R12491:12496 Coq.Reals.RIneq <> Rinv_1 thm
R12491:12496 Coq.Reals.RIneq <> Rinv_1 thm
R12491:12496 Coq.Reals.RIneq <> Rinv_1 thm
R12506:12513 Coq.Reals.RIneq <> Rle_Rinv thm
R12506:12513 Coq.Reals.RIneq <> Rle_Rinv thm
prf 12556:12572 <> minus_exp_sum_one
R12589:12591 Coq.Init.Datatypes <> nat ind
binder 12583:12583 <> a:76
binder 12585:12585 <> b:77
R12605:12608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12596:12599 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12595:12595 Coqtail.Reals.Reirr <> b:77 var
R12626:12629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12610:12612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12609:12609 Coqtail.Reals.Reirr <> e def
R12618:12620 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12613:12615 Coq.Reals.Raxioms <> INR def
R12617:12617 Coqtail.Reals.Reirr <> a:76 var
R12621:12623 Coq.Reals.Raxioms <> INR def
R12625:12625 Coqtail.Reals.Reirr <> b:77 var
R12662:12664 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12642:12645 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12661:12661 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12630:12632 Coq.Reals.Raxioms <> INR def
R12635:12638 Coq.Arith.Factorial <> fact def
R12640:12640 Coqtail.Reals.Reirr <> b:77 var
R12647:12649 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12646:12646 Coqtail.Reals.Reirr <> e def
R12650:12658 Coqtail.Reals.Reirr <> partial_e def
R12660:12660 Coqtail.Reals.Reirr <> b:77 var
R12703:12714 Coq.Reals.RIneq <> Rlt_le_trans thm
R12703:12714 Coq.Reals.RIneq <> Rlt_le_trans thm
R12724:12737 Coqtail.Reals.Reirr <> exp_remain_sum thm
R12724:12737 Coqtail.Reals.Reirr <> exp_remain_sum thm
R12762:12765 Coq.Reals.Rdefinitions <> Rdiv def
R12776:12784 Coq.Reals.Raxioms <> Rmult_1_l thm
R12776:12784 Coq.Reals.Raxioms <> Rmult_1_l thm
R12776:12784 Coq.Reals.Raxioms <> Rmult_1_l thm
R12793:12801 Coqtail.Reals.Reirr <> inv_inf_1 thm
R12793:12801 Coqtail.Reals.Reirr <> inv_inf_1 thm
prf 12828:12838 <> integer_0_1
binder 12849:12849 <> x:78
R12865:12868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12853:12855 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R12861:12863 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R12856:12858 Coq.Reals.Rdefinitions <> IZR def
R12860:12860 Coqtail.Reals.Reirr <> x:78 var
R12856:12858 Coq.Reals.Rdefinitions <> IZR def
R12860:12860 Coqtail.Reals.Reirr <> x:78 var
R12869:12873 Coq.Init.Logic <> False ind
R12911:12916 Coq.Reals.RIneq <> lt_IZR thm
R12931:12936 Coq.Reals.RIneq <> lt_IZR thm
R12911:12916 Coq.Reals.RIneq <> lt_IZR thm
R12931:12936 Coq.Reals.RIneq <> lt_IZR thm
prf 12964:12967 <> eirr
binder 12978:12978 <> a:79
binder 12980:12980 <> b:80
R12993:12996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12984:12987 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12983:12983 Coqtail.Reals.Reirr <> b:80 var
R13018:13021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12998:13000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12997:12997 Coqtail.Reals.Reirr <> e def
R13001:13001 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13007:13011 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13017:13017 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13002:13004 Coq.Reals.Raxioms <> INR def
R13006:13006 Coqtail.Reals.Reirr <> a:79 var
R13012:13014 Coq.Reals.Raxioms <> INR def
R13016:13016 Coqtail.Reals.Reirr <> b:80 var
R13022:13026 Coq.Init.Logic <> False ind
R13080:13083 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13099:13099 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13068:13070 Coq.Reals.Raxioms <> INR def
R13073:13076 Coq.Arith.Factorial <> fact def
R13085:13087 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13084:13084 Coqtail.Reals.Reirr <> e def
R13088:13096 Coqtail.Reals.Reirr <> partial_e def
R13080:13083 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13099:13099 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13068:13070 Coq.Reals.Raxioms <> INR def
R13073:13076 Coq.Arith.Factorial <> fact def
R13085:13087 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13084:13084 Coqtail.Reals.Reirr <> e def
R13088:13096 Coqtail.Reals.Reirr <> partial_e def
R13112:13114 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R13116:13118 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R13112:13114 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R13116:13118 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R13150:13166 Coqtail.Reals.Reirr <> minus_exp_sum_pos thm
R13150:13166 Coqtail.Reals.Reirr <> minus_exp_sum_pos thm
R13206:13222 Coqtail.Reals.Reirr <> minus_exp_sum_one thm
R13206:13222 Coqtail.Reals.Reirr <> minus_exp_sum_one thm
R13254:13274 Coqtail.Reals.Reirr <> integer_exp_minus_sum thm
R13254:13274 Coqtail.Reals.Reirr <> integer_exp_minus_sum thm
R13344:13354 Coqtail.Reals.Reirr <> integer_0_1 thm
R13344:13354 Coqtail.Reals.Reirr <> integer_0_1 thm
prf 13423:13437 <> e_is_irrational
R13453:13453 Coq.Numbers.BinNums <> Z ind
binder 13449:13449 <> a:81
R13461:13463 Coq.Init.Datatypes <> nat ind
binder 13457:13457 <> b:82
R13475:13478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13470:13473 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13469:13469 Coqtail.Reals.Reirr <> b:82 var
R13474:13474 Coq.Init.Datatypes <> O constr
R13500:13503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13480:13482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13479:13479 Coqtail.Reals.Reirr <> e def
R13483:13483 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13489:13493 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13499:13499 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13484:13486 Coq.Reals.Rdefinitions <> IZR def
R13488:13488 Coqtail.Reals.Reirr <> a:81 var
R13494:13496 Coq.Reals.Raxioms <> INR def
R13498:13498 Coqtail.Reals.Reirr <> b:82 var
R13504:13508 Coq.Init.Logic <> False ind
R13550:13553 Coqtail.Reals.Reirr <> eirr thm
R13555:13555 Coq.Init.Datatypes <> O constr
R13550:13553 Coqtail.Reals.Reirr <> eirr thm
R13555:13555 Coq.Init.Datatypes <> O constr
R13603:13606 Coqtail.Reals.Reirr <> eirr thm
R13609:13616 Coq.PArith.BinPos <> nat_of_P syndef
R13603:13606 Coqtail.Reals.Reirr <> eirr thm
R13609:13616 Coq.PArith.BinPos <> nat_of_P syndef
R13639:13645 Coq.Reals.RIneq <> INR_IPR thm
R13639:13645 Coq.Reals.RIneq <> INR_IPR thm
R13639:13645 Coq.Reals.RIneq <> INR_IPR thm
R13670:13672 Coq.Reals.Rdefinitions <> IZR def
R13675:13675 Coqtail.Reals.Reirr <> e def
R13693:13695 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13701:13703 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13696:13698 Coq.Reals.Rdefinitions <> IPR def
R13704:13706 Coq.Reals.Raxioms <> INR def
R13693:13695 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13701:13703 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13696:13698 Coq.Reals.Rdefinitions <> IPR def
R13704:13706 Coq.Reals.Raxioms <> INR def
R13725:13731 Coq.Reals.RIneq <> INR_IPR thm
R13725:13731 Coq.Reals.RIneq <> INR_IPR thm
R13725:13731 Coq.Reals.RIneq <> INR_IPR thm
R13740:13755 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R13740:13755 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R13764:13779 Coq.Reals.RIneq <> pos_INR_nat_of_P thm
R13764:13779 Coq.Reals.RIneq <> pos_INR_nat_of_P thm
R13807:13813 Coq.Reals.Exp_prop <> exp_pos thm
R13807:13813 Coq.Reals.Exp_prop <> exp_pos thm
