DIGEST cdf173412904e0b16535b874d8af3ea9
FCoqtail.Reals.Rpow_facts
R15:19 Coq.Reals.Reals <> <> lib
R21:27 Coqtail.mytheories.myReals.MyRIneq <> <> lib
R29:35 Coq.micromega.Fourier <> <> lib
R37:39 Coq.micromega.Lia <> <> lib
R41:43 Coq.micromega.Lra <> <> lib
R61:81 Coqtail.Reals.Rsequence.Rsequence_usual_facts <> <> lib
prf 118:130 <> pow_lt_compat
binder 141:141 <> x:1
binder 143:143 <> y:2
R152:155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R147:150 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R151:151 Coqtail.Reals.Rpow_facts <> x:1 var
R161:166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R157:159 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R156:156 Coqtail.Reals.Rpow_facts <> x:1 var
R160:160 Coqtail.Reals.Rpow_facts <> y:2 var
binder 174:174 <> n:3
R189:192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R179:182 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R183:183 Coqtail.Reals.Rpow_facts <> n:3 var
R198:200 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R194:196 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R193:193 Coqtail.Reals.Rpow_facts <> x:1 var
R197:197 Coqtail.Reals.Rpow_facts <> n:3 var
R202:204 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R201:201 Coqtail.Reals.Rpow_facts <> y:2 var
R205:205 Coqtail.Reals.Rpow_facts <> n:3 var
R268:276 Coq.Init.Logic <> False_ind scheme
R268:276 Coq.Init.Logic <> False_ind scheme
R338:346 Coq.Reals.RIneq <> Rmult_1_r thm
R338:346 Coq.Reals.RIneq <> Rmult_1_r thm
R338:346 Coq.Reals.RIneq <> Rmult_1_r thm
R338:346 Coq.Reals.RIneq <> Rmult_1_r thm
R338:346 Coq.Reals.RIneq <> Rmult_1_r thm
R338:346 Coq.Reals.RIneq <> Rmult_1_r thm
binder 386:386 <> a:4
binder 388:388 <> n:5
R402:404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R392:394 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R391:391 Coqtail.Reals.Rpow_facts <> a:4 var
R395:395 Coq.Init.Datatypes <> S constr
R398:398 Coq.Init.Datatypes <> S constr
R400:400 Coqtail.Reals.Rpow_facts <> n:5 var
R406:408 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R405:405 Coqtail.Reals.Rpow_facts <> a:4 var
R410:412 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R409:409 Coqtail.Reals.Rpow_facts <> a:4 var
R413:413 Coq.Init.Datatypes <> S constr
R415:415 Coqtail.Reals.Rpow_facts <> n:5 var
binder 386:386 <> a:6
binder 388:388 <> n:7
R402:404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R392:394 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R391:391 Coqtail.Reals.Rpow_facts <> a:6 var
R395:395 Coq.Init.Datatypes <> S constr
R398:398 Coq.Init.Datatypes <> S constr
R400:400 Coqtail.Reals.Rpow_facts <> n:7 var
R406:408 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R405:405 Coqtail.Reals.Rpow_facts <> a:6 var
R410:412 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R409:409 Coqtail.Reals.Rpow_facts <> a:6 var
R413:413 Coq.Init.Datatypes <> S constr
R415:415 Coqtail.Reals.Rpow_facts <> n:7 var
R544:563 Coq.Reals.RIneq <> Rmult_gt_0_lt_compat thm
R574:579 Coq.Reals.Rfunctions <> pow_lt thm
R544:563 Coq.Reals.RIneq <> Rmult_gt_0_lt_compat thm
R574:579 Coq.Reals.Rfunctions <> pow_lt thm
R619:624 Coq.Reals.RIneq <> Rlt_gt thm
R619:624 Coq.Reals.RIneq <> Rlt_gt thm
R683:691 Coq.Reals.RIneq <> Rmult_0_l thm
R701:706 Coq.Reals.Rfunctions <> pow_lt thm
R718:729 Coq.Reals.RIneq <> Rle_lt_trans thm
R683:691 Coq.Reals.RIneq <> Rmult_0_l thm
R683:691 Coq.Reals.RIneq <> Rmult_0_l thm
R701:706 Coq.Reals.Rfunctions <> pow_lt thm
R718:729 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 770:782 <> pow_le_compat
binder 793:793 <> x:8
binder 795:795 <> y:9
R804:807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R799:802 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R803:803 Coqtail.Reals.Rpow_facts <> x:8 var
R814:818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R809:812 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R808:808 Coqtail.Reals.Rpow_facts <> x:8 var
R813:813 Coqtail.Reals.Rpow_facts <> y:9 var
binder 826:826 <> n:10
R834:837 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R830:832 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R829:829 Coqtail.Reals.Rpow_facts <> x:8 var
R833:833 Coqtail.Reals.Rpow_facts <> n:10 var
R839:841 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R838:838 Coqtail.Reals.Rpow_facts <> y:9 var
R842:842 Coqtail.Reals.Rpow_facts <> n:10 var
R906:911 Coq.Reals.RIneq <> Req_le thm
R906:911 Coq.Reals.RIneq <> Req_le thm
R942:956 Coq.Reals.RIneq <> Rmult_le_compat thm
R969:974 Coq.Reals.Rfunctions <> pow_le thm
R942:956 Coq.Reals.RIneq <> Rmult_le_compat thm
R969:974 Coq.Reals.Rfunctions <> pow_le thm
prf 1008:1015 <> pow2_sqr
binder 1026:1026 <> r:11
R1032:1034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1030:1031 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R1029:1029 Coqtail.Reals.Rpow_facts <> r:11 var
R1036:1038 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1035:1035 Coqtail.Reals.Rpow_facts <> r:11 var
R1070:1077 Coq.Arith.Mult <> mult_1_r syndef
R1083:1090 Coq.Reals.Rfunctions <> pow_Rsqr thm
R1093:1097 Coq.Reals.Rfunctions <> pow_1 thm
R1070:1077 Coq.Arith.Mult <> mult_1_r syndef
R1070:1077 Coq.Arith.Mult <> mult_1_r syndef
R1083:1090 Coq.Reals.Rfunctions <> pow_Rsqr thm
R1083:1090 Coq.Reals.Rfunctions <> pow_Rsqr thm
R1093:1097 Coq.Reals.Rfunctions <> pow_1 thm
R1093:1097 Coq.Reals.Rfunctions <> pow_1 thm
prf 1126:1133 <> pow2_pos
binder 1144:1144 <> r:12
R1148:1151 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1153:1155 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1152:1152 Coqtail.Reals.Rpow_facts <> r:12 var
R1187:1194 Coqtail.Reals.Rpow_facts <> pow2_sqr thm
R1204:1212 Coq.Reals.RIneq <> Rle_0_sqr thm
R1187:1194 Coqtail.Reals.Rpow_facts <> pow2_sqr thm
R1187:1194 Coqtail.Reals.Rpow_facts <> pow2_sqr thm
R1204:1212 Coq.Reals.RIneq <> Rle_0_sqr thm
prf 1227:1235 <> Rsqrt_sqr
binder 1246:1246 <> x:13
R1253:1262 Coq.Reals.RIneq <> nonnegreal rec
binder 1249:1249 <> y:14
R1274:1277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1269:1272 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1273:1273 Coqtail.Reals.Rpow_facts <> x:13 var
R1291:1294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1284:1286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1280:1282 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1279:1279 Coqtail.Reals.Rpow_facts <> x:13 var
R1287:1287 Coqtail.Reals.Rpow_facts <> y:14 var
R1302:1304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1295:1299 Coq.Reals.Rsqrt_def <> Rsqrt def
R1301:1301 Coqtail.Reals.Rpow_facts <> y:14 var
R1305:1305 Coqtail.Reals.Rpow_facts <> x:13 var
R1345:1349 Coq.Reals.Rsqrt_def <> Rsqrt def
R1363:1374 Coq.Reals.Rsqrt_def <> Rsqrt_exists thm
R1379:1389 Coq.Reals.RIneq <> cond_nonneg proj
R1363:1374 Coq.Reals.Rsqrt_def <> Rsqrt_exists thm
R1379:1389 Coq.Reals.RIneq <> cond_nonneg proj
R1421:1428 Coq.Reals.R_sqr <> Rsqr_inj thm
R1421:1428 Coq.Reals.R_sqr <> Rsqr_inj thm
R1468:1475 Coqtail.Reals.Rpow_facts <> pow2_sqr thm
R1468:1475 Coqtail.Reals.Rpow_facts <> pow2_sqr thm
R1468:1475 Coqtail.Reals.Rpow_facts <> pow2_sqr thm
prf 1506:1515 <> Rsqr_Rsqrt
binder 1526:1526 <> x:15
R1540:1542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1536:1538 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1529:1533 Coq.Reals.Rsqrt_def <> Rsqrt def
R1535:1535 Coqtail.Reals.Rpow_facts <> x:15 var
R1543:1543 Coqtail.Reals.Rpow_facts <> x:15 var
R1580:1590 Coq.Reals.Raxioms <> Rmult_assoc thm
R1593:1603 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1613:1621 Coq.Reals.RIneq <> Rmult_1_r thm
R1580:1590 Coq.Reals.Raxioms <> Rmult_assoc thm
R1580:1590 Coq.Reals.Raxioms <> Rmult_assoc thm
R1593:1603 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1593:1603 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1613:1621 Coq.Reals.RIneq <> Rmult_1_r thm
prf 1636:1651 <> Rsqrt_mult_distr
R1671:1680 Coq.Reals.RIneq <> nonnegreal rec
binder 1663:1663 <> x:16
binder 1665:1665 <> y:17
binder 1667:1667 <> z:18
R1693:1698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1689:1691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1685:1687 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1684:1684 Coqtail.Reals.Rpow_facts <> x:16 var
R1688:1688 Coqtail.Reals.Rpow_facts <> y:17 var
R1692:1692 Coqtail.Reals.Rpow_facts <> z:18 var
R1706:1708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1699:1703 Coq.Reals.Rsqrt_def <> Rsqrt def
R1705:1705 Coqtail.Reals.Rpow_facts <> z:18 var
R1716:1718 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1709:1713 Coq.Reals.Rsqrt_def <> Rsqrt def
R1715:1715 Coqtail.Reals.Rpow_facts <> x:16 var
R1719:1723 Coq.Reals.Rsqrt_def <> Rsqrt def
R1725:1725 Coqtail.Reals.Rpow_facts <> y:17 var
R1760:1767 Coq.Reals.R_sqr <> Rsqr_inj thm
R1760:1767 Coq.Reals.R_sqr <> Rsqr_inj thm
R1777:1792 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R1777:1792 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R1802:1813 Coq.Reals.RIneq <> Rmult_le_pos thm
R1823:1838 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R1802:1813 Coq.Reals.RIneq <> Rmult_le_pos thm
R1823:1838 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R1823:1838 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R1850:1858 Coq.Reals.R_sqr <> Rsqr_mult thm
R1850:1858 Coq.Reals.R_sqr <> Rsqr_mult thm
R1850:1858 Coq.Reals.R_sqr <> Rsqr_mult thm
R1869:1872 Coq.Reals.RIneq <> Rsqr def
R1889:1899 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1889:1899 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1889:1899 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1889:1899 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1889:1899 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1889:1899 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1889:1899 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
prf 1921:1934 <> Rsqrt_pow_even
binder 1945:1945 <> r:19
binder 1947:1947 <> n:20
R1967:1969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1957:1960 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1966:1966 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1950:1954 Coq.Reals.Rsqrt_def <> Rsqrt def
R1956:1956 Coqtail.Reals.Rpow_facts <> r:19 var
R1962:1964 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1965:1965 Coqtail.Reals.Rpow_facts <> n:20 var
R1971:1973 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1970:1970 Coqtail.Reals.Rpow_facts <> r:19 var
R1974:1974 Coqtail.Reals.Rpow_facts <> n:20 var
R2005:2011 Coq.Reals.Cos_rel <> pow_sqr thm
R2014:2024 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R2005:2011 Coq.Reals.Cos_rel <> pow_sqr thm
R2005:2011 Coq.Reals.Cos_rel <> pow_sqr thm
R2014:2024 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R2014:2024 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
prf 2053:2059 <> sum_pow
R2075:2075 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2071:2071 <> q:21
R2085:2087 Coq.Init.Datatypes <> nat ind
binder 2079:2079 <> m:22
binder 2081:2081 <> k:23
R2099:2104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2094:2097 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2093:2093 Coqtail.Reals.Rpow_facts <> q:21 var
R2144:2146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2105:2112 Coq.Reals.Rfunctions <> sum_f_R0 def
R2123:2125 Coq.Init.Datatypes <> nat ind
binder 2119:2119 <> i:24
R2131:2134 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2140:2140 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2130:2130 Coqtail.Reals.Rpow_facts <> q:21 var
R2136:2138 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2135:2135 Coqtail.Reals.Rpow_facts <> m:22 var
R2139:2139 Coqtail.Reals.Rpow_facts <> i:24 var
R2143:2143 Coqtail.Reals.Rpow_facts <> k:23 var
R2166:2169 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2175:2175 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2150:2153 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2165:2165 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2148:2148 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2147:2147 Coqtail.Reals.Rpow_facts <> q:21 var
R2149:2149 Coqtail.Reals.Rpow_facts <> m:22 var
R2155:2157 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2159:2161 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2158:2158 Coqtail.Reals.Rpow_facts <> q:21 var
R2162:2162 Coq.Init.Datatypes <> S constr
R2164:2164 Coqtail.Reals.Rpow_facts <> k:23 var
R2171:2173 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2174:2174 Coqtail.Reals.Rpow_facts <> q:21 var
R2236:2240 Coq.Reals.PartSum <> tech3 thm
R2265:2273 Coq.Reals.Raxioms <> Rmult_1_l thm
R2299:2301 Coq.Reals.Rpow_def <> pow def
R2321:2326 Coq.Reals.PartSum <> sum_eq thm
R2236:2240 Coq.Reals.PartSum <> tech3 thm
R2265:2273 Coq.Reals.Raxioms <> Rmult_1_l thm
R2265:2273 Coq.Reals.Raxioms <> Rmult_1_l thm
R2321:2326 Coq.Reals.PartSum <> sum_eq thm
R2367:2374 Coq.Reals.Rfunctions <> sum_f_R0 def
R2385:2387 Coq.Init.Datatypes <> nat ind
binder 2381:2381 <> i:25
R2392:2394 Coq.Reals.Rpow_def <> pow def
R2402:2404 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2399:2399 Coq.Init.Datatypes <> S constr
R2405:2405 Coqtail.Reals.Rpow_facts <> i:25 var
R2419:2422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2464:2464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2423:2430 Coq.Reals.Rfunctions <> sum_f_R0 def
R2441:2443 Coq.Init.Datatypes <> nat ind
binder 2437:2437 <> i:26
R2448:2450 Coq.Reals.Rpow_def <> pow def
R2456:2458 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2459:2459 Coqtail.Reals.Rpow_facts <> i:26 var
R2367:2374 Coq.Reals.Rfunctions <> sum_f_R0 def
R2385:2387 Coq.Init.Datatypes <> nat ind
binder 2381:2381 <> i:27
R2392:2394 Coq.Reals.Rpow_def <> pow def
R2402:2404 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2399:2399 Coq.Init.Datatypes <> S constr
R2405:2405 Coqtail.Reals.Rpow_facts <> i:27 var
R2419:2422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2464:2464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2423:2430 Coq.Reals.Rfunctions <> sum_f_R0 def
R2441:2443 Coq.Init.Datatypes <> nat ind
binder 2437:2437 <> i:28
R2448:2450 Coq.Reals.Rpow_def <> pow def
R2456:2458 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2459:2459 Coqtail.Reals.Rpow_facts <> i:28 var
R2498:2501 Coq.Reals.Rdefinitions <> Rdiv def
R2521:2531 Coq.Reals.Raxioms <> Rmult_assoc thm
R2550:2566 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2521:2531 Coq.Reals.Raxioms <> Rmult_assoc thm
R2521:2531 Coq.Reals.Raxioms <> Rmult_assoc thm
R2521:2531 Coq.Reals.Raxioms <> Rmult_assoc thm
R2521:2531 Coq.Reals.Raxioms <> Rmult_assoc thm
R2521:2531 Coq.Reals.Raxioms <> Rmult_assoc thm
R2521:2531 Coq.Reals.Raxioms <> Rmult_assoc thm
R2521:2531 Coq.Reals.Raxioms <> Rmult_assoc thm
R2550:2566 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2550:2566 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2550:2566 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2550:2566 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2644:2661 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2685:2701 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R2711:2727 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2644:2661 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2644:2661 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2685:2701 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R2711:2727 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2738:2740 Coq.Reals.Rpow_def <> pow def
R2754:2756 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2757:2757 Coq.Init.Datatypes <> S constr
R2772:2772 Coq.Init.Datatypes <> S constr
R2776:2778 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2754:2756 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2757:2757 Coq.Init.Datatypes <> S constr
R2772:2772 Coq.Init.Datatypes <> S constr
R2776:2778 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 2835:2855 <> Rpser_cv_speed_pow_id
R2870:2870 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2866:2866 <> x:29
R2883:2891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2879:2881 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2873:2876 Coq.Reals.Rbasic_fun <> Rabs def
R2878:2878 Coqtail.Reals.Rpow_facts <> x:29 var
R2892:2896 Coq.Reals.Rseries <> Un_cv def
R2907:2909 Coq.Init.Datatypes <> nat ind
binder 2903:2903 <> n:30
R2923:2926 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2914:2916 Coq.Reals.Raxioms <> INR def
R2919:2919 Coq.Init.Datatypes <> S constr
R2921:2921 Coqtail.Reals.Rpow_facts <> n:30 var
R2928:2930 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2927:2927 Coqtail.Reals.Rpow_facts <> x:29 var
R2931:2931 Coq.Init.Datatypes <> S constr
R2933:2933 Coqtail.Reals.Rpow_facts <> n:30 var
R2980:2989 Coqtail.mytheories.myReals.MyRIneq <> Req_or_neq thm
R2980:2989 Coqtail.mytheories.myReals.MyRIneq <> Req_or_neq thm
R3039:3044 Coq.Reals.Rfunctions <> R_dist def
R3056:3065 Coq.Reals.RIneq <> Rminus_0_r thm
R3092:3096 Coq.Reals.Rtrigo_def <> pow_i thm
R3124:3132 Coq.Reals.RIneq <> Rmult_0_r thm
R3144:3150 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3056:3065 Coq.Reals.RIneq <> Rminus_0_r thm
R3056:3065 Coq.Reals.RIneq <> Rminus_0_r thm
R3092:3096 Coq.Reals.Rtrigo_def <> pow_i thm
R3092:3096 Coq.Reals.Rtrigo_def <> pow_i thm
R3092:3096 Coq.Reals.Rtrigo_def <> pow_i thm
R3124:3132 Coq.Reals.RIneq <> Rmult_0_r thm
R3124:3132 Coq.Reals.RIneq <> Rmult_0_r thm
R3144:3150 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3144:3150 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3181:3185 Coq.Reals.Rseries <> Un_cv def
binder 3192:3192 <> n:31
R3197:3197 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3198:3200 Coq.Reals.Raxioms <> INR def
R3203:3203 Coq.Init.Datatypes <> S constr
R3205:3205 Coqtail.Reals.Rpow_facts <> n:31 var
R3181:3185 Coq.Reals.Rseries <> Un_cv def
binder 3192:3192 <> n:32
R3197:3197 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3198:3200 Coq.Reals.Raxioms <> INR def
R3203:3203 Coq.Init.Datatypes <> S constr
R3205:3205 Coqtail.Reals.Rpow_facts <> n:32 var
R3221:3234 Coq.Reals.SeqProp <> cv_infty_cv_R0 thm
R3221:3234 Coq.Reals.SeqProp <> cv_infty_cv_R0 thm
R3269:3271 Coq.Reals.Raxioms <> INR def
R3269:3271 Coq.Reals.Raxioms <> INR def
R3312:3317 Coq.Reals.RIneq <> INR_eq thm
R3312:3317 Coq.Reals.RIneq <> INR_eq thm
R3349:3352 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3353:3355 Coq.Reals.Rdefinitions <> IZR def
R3358:3359 Coq.Reals.Rdefinitions <> up def
R3362:3365 Coq.Reals.Rbasic_fun <> Rabs def
R3349:3352 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3353:3355 Coq.Reals.Rdefinitions <> IZR def
R3358:3359 Coq.Reals.Rdefinitions <> up def
R3362:3365 Coq.Reals.Rbasic_fun <> Rabs def
R3397:3400 Coq.Reals.Rbasic_fun <> Rabs def
R3381:3389 Coq.Reals.RIneq <> Rle_trans thm
R3414:3421 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3436:3441 Coq.Reals.RIneq <> Rge_le thm
R3459:3463 Coq.Init.Logic <> proj1 thm
R3466:3473 Coq.Reals.Raxioms <> archimed thm
R3476:3479 Coq.Reals.Rbasic_fun <> Rabs def
R3397:3400 Coq.Reals.Rbasic_fun <> Rabs def
R3381:3389 Coq.Reals.RIneq <> Rle_trans thm
R3414:3421 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3436:3441 Coq.Reals.RIneq <> Rge_le thm
R3459:3463 Coq.Init.Logic <> proj1 thm
R3466:3473 Coq.Reals.Raxioms <> archimed thm
R3476:3479 Coq.Reals.Rbasic_fun <> Rabs def
R3504:3507 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3508:3509 Coq.Reals.Rdefinitions <> up def
R3512:3515 Coq.Reals.Rbasic_fun <> Rabs def
R3504:3507 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3508:3509 Coq.Reals.Rdefinitions <> up def
R3512:3515 Coq.Reals.Rbasic_fun <> Rabs def
R3533:3538 Coq.Reals.RIneq <> le_IZR thm
R3533:3538 Coq.Reals.RIneq <> le_IZR thm
R3566:3568 Coq.Reals.RIneq <> IZN thm
R3571:3572 Coq.Reals.Rdefinitions <> up def
R3575:3578 Coq.Reals.Rbasic_fun <> Rabs def
R3655:3657 Coq.Reals.Raxioms <> INR def
R3660:3660 Coq.Init.Datatypes <> S constr
R3636:3647 Coq.Reals.RIneq <> Rlt_le_trans thm
R3566:3568 Coq.Reals.RIneq <> IZN thm
R3571:3572 Coq.Reals.Rdefinitions <> up def
R3575:3578 Coq.Reals.Rbasic_fun <> Rabs def
R3655:3657 Coq.Reals.Raxioms <> INR def
R3660:3660 Coq.Init.Datatypes <> S constr
R3636:3647 Coq.Reals.RIneq <> Rlt_le_trans thm
R3691:3693 Coq.Reals.Rdefinitions <> IZR def
R3696:3697 Coq.Reals.Rdefinitions <> up def
R3700:3703 Coq.Reals.Rbasic_fun <> Rabs def
R3675:3683 Coq.Reals.Raxioms <> Rlt_trans thm
R3691:3693 Coq.Reals.Rdefinitions <> IZR def
R3696:3697 Coq.Reals.Rdefinitions <> up def
R3700:3703 Coq.Reals.Rbasic_fun <> Rabs def
R3675:3683 Coq.Reals.Raxioms <> Rlt_trans thm
R3738:3741 Coq.Reals.Rbasic_fun <> Rabs def
R3719:3730 Coq.Reals.RIneq <> Rle_lt_trans thm
R3755:3762 Coq.Reals.Rbasic_fun <> RRle_abs def
R3778:3782 Coq.Init.Logic <> proj1 thm
R3785:3792 Coq.Reals.Raxioms <> archimed thm
R3795:3798 Coq.Reals.Rbasic_fun <> Rabs def
R3738:3741 Coq.Reals.Rbasic_fun <> Rabs def
R3719:3730 Coq.Reals.RIneq <> Rle_lt_trans thm
R3755:3762 Coq.Reals.Rbasic_fun <> RRle_abs def
R3778:3782 Coq.Init.Logic <> proj1 thm
R3785:3792 Coq.Reals.Raxioms <> archimed thm
R3795:3798 Coq.Reals.Rbasic_fun <> Rabs def
R3833:3843 Coq.Reals.RIneq <> INR_IZR_INZ thm
R3833:3843 Coq.Reals.RIneq <> INR_IZR_INZ thm
R3833:3843 Coq.Reals.RIneq <> INR_IZR_INZ thm
R3896:3898 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3919:3921 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3899:3899 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3914:3917 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3901:3903 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3905:3907 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3908:3911 Coq.Reals.Rbasic_fun <> Rabs def
R3896:3898 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3919:3921 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3899:3899 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3914:3917 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3901:3903 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3905:3907 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3908:3911 Coq.Reals.Rbasic_fun <> Rabs def
R3935:3944 Coq.Reals.RIneq <> Rlt_Rminus thm
R3973:3973 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3979:3980 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3975:3977 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3954:3965 Coq.Reals.RIneq <> Rle_lt_trans thm
R3935:3944 Coq.Reals.RIneq <> Rlt_Rminus thm
R3973:3973 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3979:3980 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3975:3977 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3954:3965 Coq.Reals.RIneq <> Rle_lt_trans thm
R4013:4016 Coq.Reals.Rdefinitions <> Rdiv def
R4026:4042 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4026:4042 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4054:4069 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4054:4069 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4093:4109 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R4121:4129 Coq.Reals.Raxioms <> Rmult_1_l thm
R4144:4149 Coq.Reals.RIneq <> Rinv_1 thm
R4162:4178 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R4093:4109 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R4121:4129 Coq.Reals.Raxioms <> Rmult_1_l thm
R4121:4129 Coq.Reals.Raxioms <> Rmult_1_l thm
R4144:4149 Coq.Reals.RIneq <> Rinv_1 thm
R4144:4149 Coq.Reals.RIneq <> Rinv_1 thm
R4162:4178 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R4192:4200 Coq.Reals.RIneq <> Rmult_1_r thm
R4210:4220 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R4192:4200 Coq.Reals.RIneq <> Rmult_1_r thm
R4192:4200 Coq.Reals.RIneq <> Rmult_1_r thm
R4210:4220 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R4266:4266 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4277:4280 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4268:4270 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4271:4274 Coq.Reals.Rbasic_fun <> Rabs def
R4266:4266 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4277:4280 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4268:4270 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4271:4274 Coq.Reals.Rbasic_fun <> Rabs def
R4305:4308 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4305:4308 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4345:4345 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4367:4370 Coq.Reals.Rdefinitions <> Rdiv def
R4380:4396 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4345:4345 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4380:4396 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4416:4431 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4416:4431 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4456:4473 Coq.micromega.Fourier_util <> Rle_zero_pos_plus1 thm
R4483:4490 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4456:4473 Coq.micromega.Fourier_util <> Rle_zero_pos_plus1 thm
R4483:4490 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4511:4511 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4528:4531 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4512:4512 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4523:4526 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4514:4516 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4517:4520 Coq.Reals.Rbasic_fun <> Rabs def
R4511:4511 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4528:4531 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4512:4512 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4523:4526 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4514:4516 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4517:4520 Coq.Reals.Rbasic_fun <> Rabs def
R4563:4563 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4569:4571 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4565:4567 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4544:4555 Coq.Reals.RIneq <> Rlt_le_trans thm
R4563:4563 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4569:4571 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4565:4567 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4544:4555 Coq.Reals.RIneq <> Rlt_le_trans thm
R4585:4588 Coq.Reals.Rdefinitions <> Rdiv def
R4598:4614 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4598:4614 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4625:4640 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4625:4640 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4663:4679 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R4663:4679 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
binder 4736:4736 <> M:33
binder 4738:4740 <> eps:34
R4750:4753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4744:4746 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4747:4749 Coqtail.Reals.Rpow_facts <> eps:34 var
R4759:4762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4755:4757 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4758:4758 Coqtail.Reals.Rpow_facts <> M:33 var
R4763:4769 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4771:4772 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4770:4770 <> N:35
binder 4780:4780 <> n:36
R4795:4811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4785:4788 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4784:4784 Coqtail.Reals.Rpow_facts <> n:36 var
R4789:4789 Coqtail.Reals.Rpow_facts <> N:35 var
R4838:4840 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4813:4815 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4812:4812 Coqtail.Reals.Rpow_facts <> M:33 var
R4816:4816 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4833:4836 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4817:4817 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4828:4831 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4819:4821 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4822:4825 Coq.Reals.Rbasic_fun <> Rabs def
R4837:4837 Coqtail.Reals.Rpow_facts <> n:36 var
R4841:4843 Coqtail.Reals.Rpow_facts <> eps:34 var
binder 4736:4736 <> M:37
binder 4738:4740 <> eps:38
R4750:4753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4744:4746 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4747:4749 Coqtail.Reals.Rpow_facts <> eps:38 var
R4759:4762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4755:4757 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4758:4758 Coqtail.Reals.Rpow_facts <> M:37 var
R4763:4769 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4771:4772 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4770:4770 <> N:39
binder 4780:4780 <> n:40
R4795:4811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4785:4788 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4784:4784 Coqtail.Reals.Rpow_facts <> n:40 var
R4789:4789 Coqtail.Reals.Rpow_facts <> N:39 var
R4838:4840 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4813:4815 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4812:4812 Coqtail.Reals.Rpow_facts <> M:37 var
R4816:4816 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4833:4836 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4817:4817 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4828:4831 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4819:4821 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4822:4825 Coq.Reals.Rbasic_fun <> Rabs def
R4837:4837 Coqtail.Reals.Rpow_facts <> n:40 var
R4841:4843 Coqtail.Reals.Rpow_facts <> eps:38 var
R4920:4923 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R4940:4942 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R4924:4924 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4935:4938 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4926:4928 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4929:4932 Coq.Reals.Rbasic_fun <> Rabs def
R4924:4924 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4935:4938 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4926:4928 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4929:4932 Coq.Reals.Rbasic_fun <> Rabs def
R4974:4989 Coqtail.Reals.Rsequence.Rsequence_usual_facts <> Rseq_pow_lt_1_cv thm
R4992:4992 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5003:5006 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4994:4996 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4997:5000 Coq.Reals.Rbasic_fun <> Rabs def
R5019:5021 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4920:4923 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R4940:4942 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R4924:4924 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4935:4938 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4926:4928 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4929:4932 Coq.Reals.Rbasic_fun <> Rabs def
R4924:4924 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4935:4938 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4926:4928 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4929:4932 Coq.Reals.Rbasic_fun <> Rabs def
R4974:4989 Coqtail.Reals.Rsequence.Rsequence_usual_facts <> Rseq_pow_lt_1_cv thm
R4992:4992 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5003:5006 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4994:4996 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4997:5000 Coq.Reals.Rbasic_fun <> Rabs def
R5019:5021 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5048:5051 Coq.Reals.Rdefinitions <> Rdiv def
R5061:5077 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5090:5105 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5061:5077 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5090:5105 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5180:5183 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5191:5191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5187:5189 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5160:5171 Coq.Reals.RIneq <> Rlt_le_trans thm
R5180:5183 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5191:5191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5187:5189 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5160:5171 Coq.Reals.RIneq <> Rlt_le_trans thm
R5204:5220 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R5204:5220 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R5250:5250 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5267:5270 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5251:5251 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5262:5265 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5253:5255 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5256:5259 Coq.Reals.Rbasic_fun <> Rabs def
R5280:5283 Coq.Reals.Rbasic_fun <> Rabs def
R5308:5310 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5286:5286 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5303:5306 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5287:5287 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5298:5301 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5289:5291 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5292:5295 Coq.Reals.Rbasic_fun <> Rabs def
R5250:5250 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5267:5270 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5251:5251 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5262:5265 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5253:5255 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5256:5259 Coq.Reals.Rbasic_fun <> Rabs def
R5280:5283 Coq.Reals.Rbasic_fun <> Rabs def
R5308:5310 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5286:5286 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5303:5306 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5287:5287 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5298:5301 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5289:5291 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5292:5295 Coq.Reals.Rbasic_fun <> Rabs def
R5353:5362 Coq.Reals.RIneq <> Rminus_0_r thm
R5372:5381 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5353:5362 Coq.Reals.RIneq <> Rminus_0_r thm
R5353:5362 Coq.Reals.RIneq <> Rminus_0_r thm
R5372:5381 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5393:5398 Coq.Reals.RIneq <> Rle_ge thm
R5408:5413 Coq.Reals.Rfunctions <> pow_le thm
R5393:5398 Coq.Reals.RIneq <> Rle_ge thm
R5408:5413 Coq.Reals.Rfunctions <> pow_le thm
R5454:5463 Coq.Reals.RIneq <> Rgt_not_eq thm
R5454:5463 Coq.Reals.RIneq <> Rgt_not_eq thm
R5515:5517 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5495:5495 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5510:5513 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5497:5499 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5501:5503 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5504:5507 Coq.Reals.Rbasic_fun <> Rabs def
R5515:5517 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5495:5495 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5510:5513 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5497:5499 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5501:5503 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5504:5507 Coq.Reals.Rbasic_fun <> Rabs def
R5573:5575 Coq.Init.Datatypes <> nat ind
binder 5567:5567 <> M:41
binder 5569:5569 <> i:42
R5592:5595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5580:5583 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5579:5579 Coqtail.Reals.Rpow_facts <> M:41 var
R5584:5584 Coq.Init.Datatypes <> S constr
R5632:5642 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5596:5599 Coq.Reals.Rbasic_fun <> Rabs def
R5615:5617 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5602:5604 Coq.Reals.Raxioms <> INR def
R5608:5610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5607:5607 Coqtail.Reals.Rpow_facts <> i:42 var
R5611:5611 Coq.Init.Datatypes <> S constr
R5613:5613 Coqtail.Reals.Rpow_facts <> M:41 var
R5619:5622 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5630:5630 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5624:5626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5623:5623 Coqtail.Reals.Rpow_facts <> i:42 var
R5627:5627 Coq.Init.Datatypes <> S constr
R5629:5629 Coqtail.Reals.Rpow_facts <> M:41 var
R5659:5661 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5643:5643 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5654:5657 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5645:5647 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5648:5651 Coq.Reals.Rbasic_fun <> Rabs def
R5662:5665 Coq.Reals.Rbasic_fun <> Rabs def
R5679:5681 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5668:5670 Coq.Reals.Raxioms <> INR def
R5674:5676 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5673:5673 Coqtail.Reals.Rpow_facts <> i:42 var
R5677:5677 Coqtail.Reals.Rpow_facts <> M:41 var
R5683:5686 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5692:5692 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5688:5690 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5687:5687 Coqtail.Reals.Rpow_facts <> i:42 var
R5691:5691 Coqtail.Reals.Rpow_facts <> M:41 var
R5573:5575 Coq.Init.Datatypes <> nat ind
binder 5567:5567 <> M:43
binder 5569:5569 <> i:44
R5592:5595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5580:5583 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5579:5579 Coqtail.Reals.Rpow_facts <> M:43 var
R5584:5584 Coq.Init.Datatypes <> S constr
R5632:5642 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5596:5599 Coq.Reals.Rbasic_fun <> Rabs def
R5615:5617 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5602:5604 Coq.Reals.Raxioms <> INR def
R5608:5610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5607:5607 Coqtail.Reals.Rpow_facts <> i:44 var
R5611:5611 Coq.Init.Datatypes <> S constr
R5613:5613 Coqtail.Reals.Rpow_facts <> M:43 var
R5619:5622 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5630:5630 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5624:5626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5623:5623 Coqtail.Reals.Rpow_facts <> i:44 var
R5627:5627 Coq.Init.Datatypes <> S constr
R5629:5629 Coqtail.Reals.Rpow_facts <> M:43 var
R5659:5661 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5643:5643 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5654:5657 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5645:5647 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5648:5651 Coq.Reals.Rbasic_fun <> Rabs def
R5662:5665 Coq.Reals.Rbasic_fun <> Rabs def
R5679:5681 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5668:5670 Coq.Reals.Raxioms <> INR def
R5674:5676 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5673:5673 Coqtail.Reals.Rpow_facts <> i:44 var
R5677:5677 Coqtail.Reals.Rpow_facts <> M:43 var
R5683:5686 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5692:5692 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5688:5690 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5687:5687 Coqtail.Reals.Rpow_facts <> i:44 var
R5691:5691 Coqtail.Reals.Rpow_facts <> M:43 var
R5741:5744 Coq.Reals.Rbasic_fun <> Rabs def
R5747:5747 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5777:5781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5811:5811 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5761:5764 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5776:5776 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5748:5750 Coq.Reals.Raxioms <> INR def
R5754:5756 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5757:5757 Coq.Init.Datatypes <> S constr
R5765:5767 Coq.Reals.Raxioms <> INR def
R5771:5773 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5782:5782 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5794:5797 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5783:5785 Coq.Reals.Raxioms <> INR def
R5789:5791 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5799:5802 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5810:5810 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5804:5806 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5807:5807 Coq.Init.Datatypes <> S constr
R5722:5733 Coq.Reals.RIneq <> Rle_lt_trans thm
R5741:5744 Coq.Reals.Rbasic_fun <> Rabs def
R5747:5747 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5777:5781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5811:5811 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5761:5764 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5776:5776 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5748:5750 Coq.Reals.Raxioms <> INR def
R5754:5756 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5757:5757 Coq.Init.Datatypes <> S constr
R5765:5767 Coq.Reals.Raxioms <> INR def
R5771:5773 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5782:5782 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5794:5797 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5783:5785 Coq.Reals.Raxioms <> INR def
R5789:5791 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5799:5802 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5810:5810 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5804:5806 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5807:5807 Coq.Init.Datatypes <> S constr
R5722:5733 Coq.Reals.RIneq <> Rle_lt_trans thm
R5831:5844 Coqtail.mytheories.myReals.MyRIneq <> Rabs_eq_compat thm
R5862:5871 Coq.Reals.RIneq <> Rgt_not_eq thm
R5881:5888 Coq.Reals.RIneq <> lt_0_INR thm
R5831:5844 Coqtail.mytheories.myReals.MyRIneq <> Rabs_eq_compat thm
R5862:5871 Coq.Reals.RIneq <> Rgt_not_eq thm
R5881:5888 Coq.Reals.RIneq <> lt_0_INR thm
R5907:5909 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5910:5910 Coq.Init.Datatypes <> S constr
R5925:5925 Coq.Init.Datatypes <> S constr
R5929:5931 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5907:5909 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5910:5910 Coq.Init.Datatypes <> S constr
R5925:5925 Coq.Init.Datatypes <> S constr
R5929:5931 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5970:5983 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R5970:5983 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R5970:5983 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R6003:6011 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6026:6036 Coq.Reals.Raxioms <> Rmult_assoc thm
R6003:6011 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6003:6011 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6026:6036 Coq.Reals.Raxioms <> Rmult_assoc thm
R6026:6036 Coq.Reals.Raxioms <> Rmult_assoc thm
R6003:6011 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6003:6011 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6026:6036 Coq.Reals.Raxioms <> Rmult_assoc thm
R6026:6036 Coq.Reals.Raxioms <> Rmult_assoc thm
R6003:6011 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6003:6011 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6026:6036 Coq.Reals.Raxioms <> Rmult_assoc thm
R6026:6036 Coq.Reals.Raxioms <> Rmult_assoc thm
R6003:6011 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6003:6011 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6026:6036 Coq.Reals.Raxioms <> Rmult_assoc thm
R6026:6036 Coq.Reals.Raxioms <> Rmult_assoc thm
R6003:6011 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6047:6063 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R6047:6063 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R6073:6083 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R6093:6103 Coq.Reals.Rfunctions <> pow_nonzero thm
R6073:6083 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R6093:6103 Coq.Reals.Rfunctions <> pow_nonzero thm
R6128:6137 Coq.Reals.Raxioms <> Rmult_comm thm
R6143:6153 Coq.Reals.Raxioms <> Rmult_assoc thm
R6128:6137 Coq.Reals.Raxioms <> Rmult_comm thm
R6128:6137 Coq.Reals.Raxioms <> Rmult_comm thm
R6143:6153 Coq.Reals.Raxioms <> Rmult_assoc thm
R6143:6153 Coq.Reals.Raxioms <> Rmult_assoc thm
R6163:6179 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R6163:6179 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R6189:6199 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R6209:6218 Coq.Reals.RIneq <> Rgt_not_eq thm
R6228:6235 Coq.Reals.RIneq <> lt_0_INR thm
R6189:6199 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R6209:6218 Coq.Reals.RIneq <> Rgt_not_eq thm
R6228:6235 Coq.Reals.RIneq <> lt_0_INR thm
R6268:6270 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6253:6255 Coq.Reals.Raxioms <> INR def
R6258:6258 Coq.Init.Datatypes <> S constr
R6262:6264 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6271:6273 Coq.Reals.Raxioms <> INR def
R6277:6279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6291:6293 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6294:6295 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6296:6298 Coq.Reals.Raxioms <> INR def
R6302:6304 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6268:6270 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6253:6255 Coq.Reals.Raxioms <> INR def
R6258:6258 Coq.Init.Datatypes <> S constr
R6262:6264 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6271:6273 Coq.Reals.Raxioms <> INR def
R6277:6279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6291:6293 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6294:6295 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6296:6298 Coq.Reals.Raxioms <> INR def
R6302:6304 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6361:6363 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6342:6345 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6360:6360 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6336:6339 Coq.Reals.Rbasic_fun <> Rabs def
R6347:6349 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6351:6353 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6354:6357 Coq.Reals.Rbasic_fun <> Rabs def
R6317:6328 Coq.Reals.RIneq <> Rlt_le_trans thm
R6361:6363 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6342:6345 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6360:6360 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6336:6339 Coq.Reals.Rbasic_fun <> Rabs def
R6347:6349 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6351:6353 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6354:6357 Coq.Reals.Rbasic_fun <> Rabs def
R6317:6328 Coq.Reals.RIneq <> Rlt_le_trans thm
R6376:6379 Coq.Reals.Rdefinitions <> Rdiv def
R6391:6401 Coq.Reals.Raxioms <> Rmult_assoc thm
R6411:6427 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R6391:6401 Coq.Reals.Raxioms <> Rmult_assoc thm
R6391:6401 Coq.Reals.Raxioms <> Rmult_assoc thm
R6411:6427 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R6437:6447 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R6437:6447 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R6472:6481 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6472:6481 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6472:6481 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6472:6481 Coq.Reals.Rbasic_fun <> Rabs_right thm
binder 6507:6507 <> a:45
binder 6509:6509 <> b:46
binder 6511:6511 <> c:47
R6523:6526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6515:6517 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6514:6514 Coqtail.Reals.Rpow_facts <> b:46 var
R6519:6521 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6518:6518 Coqtail.Reals.Rpow_facts <> c:47 var
R6522:6522 Coqtail.Reals.Rpow_facts <> a:45 var
R6532:6534 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6528:6530 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6527:6527 Coqtail.Reals.Rpow_facts <> a:45 var
R6531:6531 Coqtail.Reals.Rpow_facts <> b:46 var
R6535:6535 Coqtail.Reals.Rpow_facts <> c:47 var
binder 6507:6507 <> a:48
binder 6509:6509 <> b:49
binder 6511:6511 <> c:50
R6523:6526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6515:6517 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6514:6514 Coqtail.Reals.Rpow_facts <> b:49 var
R6519:6521 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6518:6518 Coqtail.Reals.Rpow_facts <> c:50 var
R6522:6522 Coqtail.Reals.Rpow_facts <> a:48 var
R6532:6534 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6528:6530 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6527:6527 Coqtail.Reals.Rpow_facts <> a:48 var
R6531:6531 Coqtail.Reals.Rpow_facts <> b:49 var
R6535:6535 Coqtail.Reals.Rpow_facts <> c:50 var
R6586:6586 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6587:6589 Coq.Reals.Raxioms <> INR def
R6593:6595 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6606:6611 Coq.Reals.Rfunctions <> R_dist def
R6614:6614 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6615:6617 Coq.Reals.Raxioms <> INR def
R6620:6620 Coq.Init.Datatypes <> S constr
R6624:6626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6627:6630 Coq.Init.Peano <> pred syndef
R6586:6586 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6587:6589 Coq.Reals.Raxioms <> INR def
R6593:6595 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6606:6611 Coq.Reals.Rfunctions <> R_dist def
R6614:6614 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6615:6617 Coq.Reals.Raxioms <> INR def
R6620:6620 Coq.Init.Datatypes <> S constr
R6624:6626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6627:6630 Coq.Init.Peano <> pred syndef
R6676:6681 Coq.Reals.Rfunctions <> R_dist def
R6693:6702 Coq.Reals.RIneq <> Rminus_0_r thm
R6715:6715 Coq.Init.Datatypes <> S constr
R6719:6721 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6722:6725 Coq.Init.Peano <> pred syndef
R6742:6744 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6693:6702 Coq.Reals.RIneq <> Rminus_0_r thm
R6693:6702 Coq.Reals.RIneq <> Rminus_0_r thm
R6715:6715 Coq.Init.Datatypes <> S constr
R6719:6721 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6722:6725 Coq.Init.Peano <> pred syndef
R6742:6744 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6760:6769 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6786:6801 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6811:6818 Coq.Reals.RIneq <> lt_0_INR thm
R6760:6769 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6786:6801 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6811:6818 Coq.Reals.RIneq <> lt_0_INR thm
R6849:6854 Coq.Reals.RIneq <> Rle_ge thm
R6864:6881 Coq.micromega.Fourier_util <> Rle_zero_pos_plus1 thm
R6849:6854 Coq.Reals.RIneq <> Rle_ge thm
R6864:6881 Coq.micromega.Fourier_util <> Rle_zero_pos_plus1 thm
R6898:6913 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6922:6929 Coq.Reals.RIneq <> lt_0_INR thm
R6898:6913 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6922:6929 Coq.Reals.RIneq <> lt_0_INR thm
R6960:6969 Coq.Reals.RIneq <> Rgt_not_eq thm
R6979:6989 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R6960:6969 Coq.Reals.RIneq <> Rgt_not_eq thm
R6979:6989 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R7015:7017 Coq.Reals.Raxioms <> INR def
R7020:7020 Coq.Init.Datatypes <> S constr
R7024:7026 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7039:7041 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7042:7044 Coq.Reals.Raxioms <> INR def
R7048:7050 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7015:7017 Coq.Reals.Raxioms <> INR def
R7020:7020 Coq.Init.Datatypes <> S constr
R7024:7026 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7039:7041 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7042:7044 Coq.Reals.Raxioms <> INR def
R7048:7050 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7071:7080 Coq.Reals.RIneq <> Rgt_not_eq thm
R7090:7097 Coq.Reals.RIneq <> lt_0_INR thm
R7071:7080 Coq.Reals.RIneq <> Rgt_not_eq thm
R7090:7097 Coq.Reals.RIneq <> lt_0_INR thm
R7115:7115 Coq.Init.Datatypes <> S constr
R7119:7121 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7133:7136 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7142:7142 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7138:7140 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7172:7183 Coq.Reals.RIneq <> S_O_plus_INR thm
R7115:7115 Coq.Init.Datatypes <> S constr
R7119:7121 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7133:7136 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7142:7142 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7138:7140 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7172:7183 Coq.Reals.RIneq <> S_O_plus_INR thm
R7172:7183 Coq.Reals.RIneq <> S_O_plus_INR thm
R7213:7216 Coq.Reals.Rbasic_fun <> Rabs def
R7219:7221 Coq.Reals.Raxioms <> INR def
R7224:7224 Coq.Init.Datatypes <> S constr
R7213:7216 Coq.Reals.Rbasic_fun <> Rabs def
R7219:7221 Coq.Reals.Raxioms <> INR def
R7224:7224 Coq.Init.Datatypes <> S constr
R7253:7255 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7260:7262 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7269:7272 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7276:7276 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7263:7266 Coq.Reals.Rbasic_fun <> Rabs def
R7273:7273 Coq.Init.Datatypes <> S constr
R7253:7255 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7260:7262 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7269:7272 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7276:7276 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7263:7266 Coq.Reals.Rbasic_fun <> Rabs def
R7273:7273 Coq.Init.Datatypes <> S constr
R7289:7305 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R7289:7305 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R7330:7340 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R7350:7359 Coq.Reals.RIneq <> Rgt_not_eq thm
R7330:7340 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R7350:7359 Coq.Reals.RIneq <> Rgt_not_eq thm
R7382:7387 Coq.Reals.Rfunctions <> pow_lt thm
R7397:7407 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R7382:7387 Coq.Reals.Rfunctions <> pow_lt thm
R7397:7407 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R7444:7446 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7453:7456 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7460:7460 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7447:7450 Coq.Reals.Rbasic_fun <> Rabs def
R7457:7457 Coq.Init.Datatypes <> S constr
R7444:7446 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7453:7456 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7460:7460 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7447:7450 Coq.Reals.Rbasic_fun <> Rabs def
R7457:7457 Coq.Init.Datatypes <> S constr
R7510:7512 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7513:7513 Coq.Init.Datatypes <> S constr
R7510:7512 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7513:7513 Coq.Init.Datatypes <> S constr
R7584:7586 Coq.Init.Datatypes <> nat ind
binder 7580:7580 <> i:51
R7657:7665 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7605:7607 Coq.Init.Datatypes <> nat ind
binder 7600:7601 <> i0:52
R7612:7615 Coq.Reals.Rbasic_fun <> Rabs def
R7632:7634 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7618:7620 Coq.Reals.Raxioms <> INR def
R7625:7627 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7623:7624 Coqtail.Reals.Rpow_facts <> i0:52 var
R7628:7628 Coq.Init.Datatypes <> S constr
R7636:7639 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7648:7648 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7642:7644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7640:7641 Coqtail.Reals.Rpow_facts <> i0:52 var
R7645:7645 Coq.Init.Datatypes <> S constr
R7653:7653 Coq.Init.Datatypes <> S constr
R7655:7655 Coqtail.Reals.Rpow_facts <> i:51 var
R7667:7669 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7680:7682 Coq.Init.Datatypes <> nat ind
binder 7675:7676 <> i0:53
R7687:7690 Coq.Reals.Rbasic_fun <> Rabs def
R7707:7709 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7693:7695 Coq.Reals.Raxioms <> INR def
R7700:7702 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7698:7699 Coqtail.Reals.Rpow_facts <> i0:53 var
R7703:7703 Coq.Init.Datatypes <> S constr
R7711:7714 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7723:7723 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7717:7719 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7715:7716 Coqtail.Reals.Rpow_facts <> i0:53 var
R7720:7720 Coq.Init.Datatypes <> S constr
R7727:7727 Coqtail.Reals.Rpow_facts <> i:51 var
R7584:7586 Coq.Init.Datatypes <> nat ind
binder 7580:7580 <> i:54
R7657:7665 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7605:7607 Coq.Init.Datatypes <> nat ind
binder 7600:7601 <> i0:55
R7612:7615 Coq.Reals.Rbasic_fun <> Rabs def
R7632:7634 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7618:7620 Coq.Reals.Raxioms <> INR def
R7625:7627 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7623:7624 Coqtail.Reals.Rpow_facts <> i0:55 var
R7628:7628 Coq.Init.Datatypes <> S constr
R7636:7639 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7648:7648 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7642:7644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7640:7641 Coqtail.Reals.Rpow_facts <> i0:55 var
R7645:7645 Coq.Init.Datatypes <> S constr
R7653:7653 Coq.Init.Datatypes <> S constr
R7655:7655 Coqtail.Reals.Rpow_facts <> i:54 var
R7667:7669 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7680:7682 Coq.Init.Datatypes <> nat ind
binder 7675:7676 <> i0:56
R7687:7690 Coq.Reals.Rbasic_fun <> Rabs def
R7707:7709 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7693:7695 Coq.Reals.Raxioms <> INR def
R7700:7702 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7698:7699 Coqtail.Reals.Rpow_facts <> i0:56 var
R7703:7703 Coq.Init.Datatypes <> S constr
R7711:7714 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7723:7723 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7717:7719 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7715:7716 Coqtail.Reals.Rpow_facts <> i0:56 var
R7720:7720 Coq.Init.Datatypes <> S constr
R7727:7727 Coqtail.Reals.Rpow_facts <> i:54 var
R7754:7756 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7751:7751 Coq.Init.Datatypes <> S constr
R7757:7757 Coq.Init.Datatypes <> S constr
R7773:7775 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7776:7776 Coq.Init.Datatypes <> S constr
R7779:7779 Coq.Init.Datatypes <> S constr
R7754:7756 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7751:7751 Coq.Init.Datatypes <> S constr
R7757:7757 Coq.Init.Datatypes <> S constr
R7773:7775 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7776:7776 Coq.Init.Datatypes <> S constr
R7779:7779 Coq.Init.Datatypes <> S constr
R7844:7849 Coq.Reals.Rfunctions <> R_dist def
R7852:7857 Coq.Reals.Rdefinitions <> Rminus def
R7869:7874 Coq.Reals.RIneq <> Ropp_0 thm
R7886:7894 Coq.Reals.RIneq <> Rplus_0_r thm
R7869:7874 Coq.Reals.RIneq <> Ropp_0 thm
R7869:7874 Coq.Reals.RIneq <> Ropp_0 thm
R7886:7894 Coq.Reals.RIneq <> Rplus_0_r thm
R7886:7894 Coq.Reals.RIneq <> Rplus_0_r thm
binder 7920:7920 <> m:57
binder 7922:7922 <> n:58
R7937:7940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7927:7930 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7926:7926 Coqtail.Reals.Rpow_facts <> m:57 var
R7931:7931 Coqtail.Reals.Rpow_facts <> n:58 var
R7941:7941 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R7943:7945 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R7961:7961 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 7942:7942 <> p:59
R7948:7950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7947:7947 Coqtail.Reals.Rpow_facts <> m:57 var
R7952:7954 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7951:7951 Coqtail.Reals.Rpow_facts <> n:58 var
R7955:7955 Coqtail.Reals.Rpow_facts <> p:59 var
binder 7920:7920 <> m:60
binder 7922:7922 <> n:61
R7937:7940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7927:7930 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7926:7926 Coqtail.Reals.Rpow_facts <> m:60 var
R7931:7931 Coqtail.Reals.Rpow_facts <> n:61 var
R7941:7941 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R7943:7945 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R7961:7961 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 7942:7942 <> p:62
R7948:7950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7947:7947 Coqtail.Reals.Rpow_facts <> m:60 var
R7952:7954 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7951:7951 Coqtail.Reals.Rpow_facts <> n:61 var
R7955:7955 Coqtail.Reals.Rpow_facts <> p:62 var
R8050:8061 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R8050:8061 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R8109:8112 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8109:8112 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8209:8217 Coq.Init.Logic <> False_ind scheme
R8209:8217 Coq.Init.Logic <> False_ind scheme
R8320:8322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8323:8323 Coq.Init.Datatypes <> S constr
R8320:8322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8323:8323 Coq.Init.Datatypes <> S constr
R8372:8372 Coq.Init.Datatypes <> S constr
R8383:8385 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8377:8379 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8380:8380 Coq.Init.Datatypes <> S constr
R8400:8400 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8409:8412 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8405:8407 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8401:8401 Coq.Init.Datatypes <> S constr
R8413:8413 Coq.Init.Datatypes <> S constr
R8372:8372 Coq.Init.Datatypes <> S constr
R8383:8385 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8377:8379 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8380:8380 Coq.Init.Datatypes <> S constr
R8400:8400 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8409:8412 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8405:8407 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8401:8401 Coq.Init.Datatypes <> S constr
R8413:8413 Coq.Init.Datatypes <> S constr
R8455:8459 Coq.Reals.PartSum <> tech4 thm
R8470:8472 Coq.Init.Datatypes <> nat ind
binder 8466:8466 <> i:63
R8477:8480 Coq.Reals.Rbasic_fun <> Rabs def
R8496:8498 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8483:8485 Coq.Reals.Raxioms <> INR def
R8489:8491 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8488:8488 Coqtail.Reals.Rpow_facts <> i:63 var
R8492:8492 Coq.Init.Datatypes <> S constr
R8500:8503 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8511:8511 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8505:8507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8504:8504 Coqtail.Reals.Rpow_facts <> i:63 var
R8508:8508 Coq.Init.Datatypes <> S constr
R8535:8537 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8531:8531 Coq.Init.Datatypes <> S constr
R8455:8459 Coq.Reals.PartSum <> tech4 thm
R8470:8472 Coq.Init.Datatypes <> nat ind
binder 8466:8466 <> i:64
R8477:8480 Coq.Reals.Rbasic_fun <> Rabs def
R8496:8498 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8483:8485 Coq.Reals.Raxioms <> INR def
R8489:8491 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8488:8488 Coqtail.Reals.Rpow_facts <> i:64 var
R8492:8492 Coq.Init.Datatypes <> S constr
R8500:8503 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8511:8511 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8505:8507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8504:8504 Coqtail.Reals.Rpow_facts <> i:64 var
R8508:8508 Coq.Init.Datatypes <> S constr
R8535:8537 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8531:8531 Coq.Init.Datatypes <> S constr
R8617:8619 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8581:8584 Coq.Reals.Rbasic_fun <> Rabs def
R8600:8602 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8587:8589 Coq.Reals.Raxioms <> INR def
R8593:8595 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8596:8596 Coq.Init.Datatypes <> S constr
R8604:8607 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8615:8615 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8609:8611 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8612:8612 Coq.Init.Datatypes <> S constr
R8621:8624 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8633:8633 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8629:8631 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8625:8625 Coq.Init.Datatypes <> S constr
R8562:8573 Coq.Reals.RIneq <> Rle_lt_trans thm
R8617:8619 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8581:8584 Coq.Reals.Rbasic_fun <> Rabs def
R8600:8602 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8587:8589 Coq.Reals.Raxioms <> INR def
R8593:8595 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8596:8596 Coq.Init.Datatypes <> S constr
R8604:8607 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8615:8615 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8609:8611 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8612:8612 Coq.Init.Datatypes <> S constr
R8621:8624 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8633:8633 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8629:8631 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8625:8625 Coq.Init.Datatypes <> S constr
R8562:8573 Coq.Reals.RIneq <> Rle_lt_trans thm
R8657:8659 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8660:8660 Coq.Init.Datatypes <> S constr
R8679:8687 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R8725:8732 Coq.Reals.Rfunctions <> RPow_abs thm
R8657:8659 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8660:8660 Coq.Init.Datatypes <> S constr
R8679:8687 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R8679:8687 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R8725:8732 Coq.Reals.Rfunctions <> RPow_abs thm
R8725:8732 Coq.Reals.Rfunctions <> RPow_abs thm
