DIGEST d0e58c39c48cc84ea65aa7c71a116ac3
FCoqtail.Reals.RStirling
R869:873 Coq.Reals.Reals <> <> lib
R891:905 Coqtail.Reals.Rsequence.Rsequence_facts <> <> lib
R923:933 Coqtail.Reals.Rseries.Rseries_def <> <> lib
R951:963 Coqtail.Reals.Rseries.Rseries_facts <> <> lib
R981:993 Coqtail.Reals.Rseries.Rseries_usual <> <> lib
R1011:1015 Coqtail.Reals.Rpser <> <> lib
R1033:1041 Coqtail.Reals.Rintegral <> <> lib
R1059:1065 Coqtail.Reals.RTaylor <> <> lib
R1083:1085 Coq.micromega.Lia <> <> lib
R1103:1105 Coq.micromega.Lra <> <> lib
R1123:1128 Coqtail.Reals.Wallis <> <> lib
sec 1230:1238 <> De_Moivre
var 1263:1264 De_Moivre Un
binder 1266:1266 <> n:1
R1315:1317 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1300:1302 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1282:1284 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1271:1271 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1277:1280 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1272:1274 Coq.Reals.Raxioms <> INR def
R1276:1276 Coqtail.Reals.RStirling <> n:1 var
R1281:1281 Coqtail.Reals.RStirling <> n:1 var
R1285:1287 Coq.Reals.Rtrigo_def <> exp def
R1290:1292 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1298:1298 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1293:1295 Coq.Reals.Raxioms <> INR def
R1297:1297 Coqtail.Reals.RStirling <> n:1 var
R1303:1306 Coq.Reals.R_sqrt <> sqrt def
R1309:1311 Coq.Reals.Raxioms <> INR def
R1313:1313 Coqtail.Reals.RStirling <> n:1 var
R1318:1326 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_fact def
R1328:1328 Coqtail.Reals.RStirling <> n:1 var
var 1336:1337 De_Moivre Vn
binder 1339:1339 <> n:2
R1350:1350 Coqtail.Reals.RStirling <> n:2 var
R1373:1374 Coq.Reals.Rpower <> ln def
R1385:1387 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1377:1378 Coqtail.Reals.RStirling <> De_Moivre.Un var
R1381:1381 Coq.Init.Datatypes <> S constr
R1383:1383 Coqtail.Reals.RStirling <> n:2 var
R1388:1389 Coqtail.Reals.RStirling <> De_Moivre.Un var
R1391:1391 Coqtail.Reals.RStirling <> n:2 var
prf 1698:1701 <> Vn_O
R1709:1711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1705:1706 Coqtail.Reals.RStirling <> De_Moivre.Vn var
R1729:1730 Coqtail.Reals.RStirling <> Vn vardef
prf 1758:1761 <> Vn_S
binder 1772:1772 <> n:4
R1786:1789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1777:1779 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1780:1780 Coqtail.Reals.RStirling <> n:4 var
R1794:1796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1790:1791 Coqtail.Reals.RStirling <> De_Moivre.Vn var
R1793:1793 Coqtail.Reals.RStirling <> n:4 var
R1797:1798 Coq.Reals.Rpower <> ln def
R1809:1811 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1801:1802 Coqtail.Reals.RStirling <> De_Moivre.Un var
R1805:1805 Coq.Init.Datatypes <> S constr
R1807:1807 Coqtail.Reals.RStirling <> n:4 var
R1812:1813 Coqtail.Reals.RStirling <> De_Moivre.Un var
R1815:1815 Coqtail.Reals.RStirling <> n:4 var
R1846:1847 Coqtail.Reals.RStirling <> Vn vardef
R1869:1877 Coq.Init.Logic <> False_ind scheme
R1869:1877 Coq.Init.Logic <> False_ind scheme
prf 1912:1917 <> ln_pow
binder 1928:1928 <> r:5
binder 1930:1930 <> n:6
R1938:1941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1934:1936 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1937:1937 Coqtail.Reals.RStirling <> r:5 var
R1952:1954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1942:1943 Coq.Reals.Rpower <> ln def
R1947:1949 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1946:1946 Coqtail.Reals.RStirling <> r:5 var
R1950:1950 Coqtail.Reals.RStirling <> n:6 var
R1960:1962 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1955:1957 Coq.Reals.Raxioms <> INR def
R1959:1959 Coqtail.Reals.RStirling <> n:6 var
R1963:1964 Coq.Reals.Rpower <> ln def
R1966:1966 Coqtail.Reals.RStirling <> r:5 var
R2019:2022 Coq.Reals.Rpower <> ln_1 thm
R2033:2041 Coq.Reals.RIneq <> Rmult_0_l thm
R2019:2022 Coq.Reals.Rpower <> ln_1 thm
R2019:2022 Coq.Reals.Rpower <> ln_1 thm
R2033:2041 Coq.Reals.RIneq <> Rmult_0_l thm
R2033:2041 Coq.Reals.RIneq <> Rmult_0_l thm
R2060:2062 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2063:2063 Coq.Init.Datatypes <> S constr
R2075:2077 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2079:2081 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2060:2062 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2063:2063 Coq.Init.Datatypes <> S constr
R2075:2077 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2079:2081 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2109:2115 Coq.Reals.Rpower <> ln_mult thm
R2109:2115 Coq.Reals.Rpower <> ln_mult thm
R2109:2115 Coq.Reals.Rpower <> ln_mult thm
R2109:2115 Coq.Reals.Rpower <> ln_mult thm
R2109:2115 Coq.Reals.Rpower <> ln_mult thm
R2126:2130 Coq.Reals.RIneq <> S_INR thm
R2126:2130 Coq.Reals.RIneq <> S_INR thm
R2126:2130 Coq.Reals.RIneq <> S_INR thm
R2171:2176 Coq.Reals.Rfunctions <> pow_lt thm
R2171:2176 Coq.Reals.Rfunctions <> pow_lt thm
prf 2203:2209 <> ln_sqrt
binder 2220:2220 <> r:7
R2228:2231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2224:2226 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2227:2227 Coqtail.Reals.RStirling <> r:7 var
R2243:2245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2232:2233 Coq.Reals.Rpower <> ln def
R2236:2239 Coq.Reals.R_sqrt <> sqrt def
R2241:2241 Coqtail.Reals.RStirling <> r:7 var
R2250:2252 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2246:2247 Coq.Reals.Rpower <> ln def
R2249:2249 Coqtail.Reals.RStirling <> r:7 var
R2289:2292 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2289:2292 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2322:2325 Coq.Reals.Rdefinitions <> Rdiv def
R2336:2345 Coq.Reals.Raxioms <> Rmult_comm thm
R2336:2345 Coq.Reals.Raxioms <> Rmult_comm thm
R2336:2345 Coq.Reals.Raxioms <> Rmult_comm thm
R2355:2368 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R2355:2368 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R2400:2410 Coq.Reals.Raxioms <> Rmult_assoc thm
R2400:2410 Coq.Reals.Raxioms <> Rmult_assoc thm
R2400:2410 Coq.Reals.Raxioms <> Rmult_assoc thm
R2421:2426 Coq.Reals.RIneq <> Rinv_r thm
R2421:2426 Coq.Reals.RIneq <> Rinv_r thm
R2421:2426 Coq.Reals.RIneq <> Rinv_r thm
R2421:2426 Coq.Reals.RIneq <> Rinv_r thm
R2452:2460 Coq.Reals.Raxioms <> Rmult_1_l thm
R2452:2460 Coq.Reals.Raxioms <> Rmult_1_l thm
R2452:2460 Coq.Reals.Raxioms <> Rmult_1_l thm
R2479:2481 Coq.Reals.Raxioms <> INR def
R2479:2481 Coq.Reals.Raxioms <> INR def
R2513:2518 Coqtail.Reals.RStirling <> ln_pow thm
R2513:2518 Coqtail.Reals.RStirling <> ln_pow thm
R2513:2518 Coqtail.Reals.RStirling <> ln_pow thm
R2513:2518 Coqtail.Reals.RStirling <> ln_pow thm
R2536:2538 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2530:2533 Coq.Reals.R_sqrt <> sqrt def
R2554:2556 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2548:2551 Coq.Reals.R_sqrt <> sqrt def
R2557:2560 Coq.Reals.R_sqrt <> sqrt def
R2536:2538 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2530:2533 Coq.Reals.R_sqrt <> sqrt def
R2554:2556 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2548:2551 Coq.Reals.R_sqrt <> sqrt def
R2557:2560 Coq.Reals.R_sqrt <> sqrt def
R2583:2590 Coq.Reals.R_sqrt <> sqrt_def thm
R2583:2590 Coq.Reals.R_sqrt <> sqrt_def thm
R2583:2590 Coq.Reals.R_sqrt <> sqrt_def thm
R2583:2590 Coq.Reals.R_sqrt <> sqrt_def thm
R2618:2627 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R2618:2627 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 2654:2659 <> Un_pos
binder 2670:2670 <> n:8
R2684:2687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2675:2677 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2678:2678 Coqtail.Reals.RStirling <> n:8 var
R2689:2691 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2692:2693 Coqtail.Reals.RStirling <> De_Moivre.Un var
R2695:2695 Coqtail.Reals.RStirling <> n:8 var
R2725:2726 Coqtail.Reals.RStirling <> Un vardef
R2736:2744 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_fact def
R2760:2776 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2760:2776 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2760:2776 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2760:2776 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2760:2776 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2760:2776 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2760:2776 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2760:2776 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
prf 2811:2818 <> Vn_simpl
binder 2831:2831 <> n:9
R2845:2848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2836:2838 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2839:2839 Coqtail.Reals.RStirling <> n:9 var
R2853:2855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2849:2850 Coqtail.Reals.RStirling <> De_Moivre.Vn var
R2852:2852 Coqtail.Reals.RStirling <> n:9 var
R2888:2890 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2856:2856 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2868:2871 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2862:2864 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2857:2859 Coq.Reals.Raxioms <> INR def
R2861:2861 Coqtail.Reals.RStirling <> n:9 var
R2865:2866 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2872:2873 Coq.Reals.Rpower <> ln def
R2877:2879 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2880:2881 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2882:2884 Coq.Reals.Raxioms <> INR def
R2886:2886 Coqtail.Reals.RStirling <> n:9 var
R2922:2925 Coqtail.Reals.RStirling <> Vn_S thm
R2950:2951 Coqtail.Reals.RStirling <> Un vardef
R2954:2962 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_fact def
R2965:2968 Coq.Reals.Rdefinitions <> Rdiv def
R2922:2925 Coqtail.Reals.RStirling <> Vn_S thm
R2922:2925 Coqtail.Reals.RStirling <> Vn_S thm
R2922:2925 Coqtail.Reals.RStirling <> Vn_S thm
R2988:2990 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2991:2993 Coq.Reals.Raxioms <> INR def
R2988:2990 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2991:2993 Coq.Reals.Raxioms <> INR def
R3007:3014 Coq.Reals.RIneq <> lt_0_INR thm
R3007:3014 Coq.Reals.RIneq <> lt_0_INR thm
R3047:3049 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3050:3052 Coq.Reals.Raxioms <> INR def
R3055:3055 Coq.Init.Datatypes <> S constr
R3047:3049 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3050:3052 Coq.Reals.Raxioms <> INR def
R3055:3055 Coq.Init.Datatypes <> S constr
R3070:3077 Coq.Reals.RIneq <> lt_0_INR thm
R3070:3077 Coq.Reals.RIneq <> lt_0_INR thm
R3115:3117 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3118:3119 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3120:3122 Coq.Reals.Raxioms <> INR def
R3133:3133 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3143:3146 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3139:3141 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3134:3136 Coq.Reals.Raxioms <> INR def
R3147:3148 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3149:3151 Coq.Reals.Raxioms <> INR def
R3115:3117 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3118:3119 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3120:3122 Coq.Reals.Raxioms <> INR def
R3133:3133 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3143:3146 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3139:3141 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3134:3136 Coq.Reals.Raxioms <> INR def
R3147:3148 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3149:3151 Coq.Reals.Raxioms <> INR def
R3196:3205 Coq.Reals.Rfunctions <> fact_simpl thm
R3196:3205 Coq.Reals.Rfunctions <> fact_simpl thm
R3196:3205 Coq.Reals.Rfunctions <> fact_simpl thm
R3223:3230 Coq.Reals.RIneq <> mult_INR thm
R3223:3230 Coq.Reals.RIneq <> mult_INR thm
R3223:3230 Coq.Reals.RIneq <> mult_INR thm
R3223:3230 Coq.Reals.RIneq <> mult_INR thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3249:3255 Coq.Reals.Rpower <> ln_mult thm
R3268:3274 Coq.Reals.Rpower <> ln_Rinv thm
R3315:3320 Coq.Reals.Rpower <> ln_exp thm
R3315:3320 Coq.Reals.Rpower <> ln_exp thm
R3315:3320 Coq.Reals.Rpower <> ln_exp thm
R3315:3320 Coq.Reals.Rpower <> ln_exp thm
R3315:3320 Coq.Reals.Rpower <> ln_exp thm
R3315:3320 Coq.Reals.Rpower <> ln_exp thm
R3358:3363 Coqtail.Reals.RStirling <> ln_pow thm
R3358:3363 Coqtail.Reals.RStirling <> ln_pow thm
R3358:3363 Coqtail.Reals.RStirling <> ln_pow thm
R3358:3363 Coqtail.Reals.RStirling <> ln_pow thm
R3358:3363 Coqtail.Reals.RStirling <> ln_pow thm
R3358:3363 Coqtail.Reals.RStirling <> ln_pow thm
R3358:3363 Coqtail.Reals.RStirling <> ln_pow thm
R3358:3363 Coqtail.Reals.RStirling <> ln_pow thm
R3358:3363 Coqtail.Reals.RStirling <> ln_pow thm
R3358:3363 Coqtail.Reals.RStirling <> ln_pow thm
R3401:3407 Coqtail.Reals.RStirling <> ln_sqrt thm
R3401:3407 Coqtail.Reals.RStirling <> ln_sqrt thm
R3401:3407 Coqtail.Reals.RStirling <> ln_sqrt thm
R3401:3407 Coqtail.Reals.RStirling <> ln_sqrt thm
R3401:3407 Coqtail.Reals.RStirling <> ln_sqrt thm
R3401:3407 Coqtail.Reals.RStirling <> ln_sqrt thm
R3401:3407 Coqtail.Reals.RStirling <> ln_sqrt thm
R3401:3407 Coqtail.Reals.RStirling <> ln_sqrt thm
R3401:3407 Coqtail.Reals.RStirling <> ln_sqrt thm
R3401:3407 Coqtail.Reals.RStirling <> ln_sqrt thm
R3445:3449 Coq.Reals.RIneq <> S_INR thm
R3445:3449 Coq.Reals.RIneq <> S_INR thm
R3445:3449 Coq.Reals.RIneq <> S_INR thm
R3445:3449 Coq.Reals.RIneq <> S_INR thm
var 3474:3475 De_Moivre Tn
binder 3477:3477 <> n:10
R3488:3488 Coqtail.Reals.RStirling <> n:10 var
R3525:3528 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3534:3534 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3512:3512 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3516:3520 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3524:3524 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3521:3521 Coq.Init.Datatypes <> S constr
R3523:3523 Coqtail.Reals.RStirling <> n:10 var
R3529:3531 Coq.Reals.Raxioms <> INR def
R3533:3533 Coqtail.Reals.RStirling <> n:10 var
var 3546:3547 De_Moivre Rn
binder 3549:3549 <> n:12
R3586:3588 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3562:3564 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3555:3556 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3557:3559 Coq.Reals.Raxioms <> INR def
R3561:3561 Coqtail.Reals.RStirling <> n:12 var
R3570:3572 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3565:3566 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3567:3568 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3573:3573 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3581:3584 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3574:3575 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3576:3578 Coq.Reals.Raxioms <> INR def
R3580:3580 Coqtail.Reals.RStirling <> n:12 var
R3592:3594 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3589:3590 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3595:3595 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3603:3606 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3596:3597 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3598:3600 Coq.Reals.Raxioms <> INR def
R3602:3602 Coqtail.Reals.RStirling <> n:12 var
var 3616:3617 De_Moivre Sn
binder 3619:3619 <> n:13
R3640:3642 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3624:3625 Coq.Reals.Rpower <> ln def
R3629:3631 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3632:3633 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3634:3636 Coq.Reals.Raxioms <> INR def
R3638:3638 Coqtail.Reals.RStirling <> n:13 var
R3643:3644 Coqtail.Reals.RStirling <> De_Moivre.Rn var
R3646:3646 Coqtail.Reals.RStirling <> n:13 var
var 3654:3655 De_Moivre Qn
binder 3657:3657 <> d:14
binder 3659:3659 <> n:15
R3664:3676 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_inv_poly def
R3678:3678 Coqtail.Reals.RStirling <> d:14 var
R3680:3680 Coqtail.Reals.RStirling <> n:15 var
prf 3690:3693 <> Qn_S
binder 3704:3704 <> d:16
binder 3706:3706 <> n:17
R3720:3723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3711:3713 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3714:3714 Coqtail.Reals.RStirling <> n:17 var
R3730:3732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3724:3725 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R3727:3727 Coqtail.Reals.RStirling <> d:16 var
R3729:3729 Coqtail.Reals.RStirling <> n:17 var
R3733:3733 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3741:3744 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3734:3735 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3736:3738 Coq.Reals.Raxioms <> INR def
R3740:3740 Coqtail.Reals.RStirling <> n:17 var
R3745:3745 Coqtail.Reals.RStirling <> d:16 var
R3776:3777 Coqtail.Reals.RStirling <> Qn vardef
R3799:3807 Coq.Init.Logic <> False_ind scheme
R3799:3807 Coq.Init.Logic <> False_ind scheme
prf 3839:3849 <> ln_taylor_3
R3855:3859 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'='_'O'_'('_x_')' not
R3864:3864 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'='_'O'_'('_x_')' not
R3853:3854 Coqtail.Reals.RStirling <> De_Moivre.Sn var
R3860:3861 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R3881:3882 Coqtail.Reals.RStirling <> Sn vardef
R3885:3886 Coqtail.Reals.RStirling <> Rn vardef
R3901:3921 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_big_O_asymptotic thm
R3901:3921 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_big_O_asymptotic thm
R3968:3987 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_big_O_eq_compat thm
R3968:3987 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_big_O_eq_compat thm
R4042:4043 Coqtail.Reals.RStirling <> De_Moivre.Tn var
R4053:4069 Coqtail.Reals.RTaylor <> ln_plus_cv_radius thm
binder 4087:4087 <> n:18
R4092:4093 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4094:4096 Coq.Reals.Raxioms <> INR def
R4100:4102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4103:4103 Coqtail.Reals.RStirling <> n:18 var
R4002:4024 Coqtail.Reals.Rpser.Rpser_taylor <> Rpser_big_O_partial_sum thm
R4042:4043 Coqtail.Reals.RStirling <> De_Moivre.Tn var
R4053:4069 Coqtail.Reals.RTaylor <> ln_plus_cv_radius thm
binder 4087:4087 <> n:19
R4092:4093 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4094:4096 Coq.Reals.Raxioms <> INR def
R4100:4102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4103:4103 Coqtail.Reals.RStirling <> n:19 var
R4002:4024 Coqtail.Reals.Rpser.Rpser_taylor <> Rpser_big_O_partial_sum thm
R4141:4151 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R4167:4184 Coqtail.Reals.RTaylor <> ln_plus_taylor_sum thm
R4167:4184 Coqtail.Reals.RTaylor <> ln_plus_taylor_sum thm
R4167:4184 Coqtail.Reals.RTaylor <> ln_plus_taylor_sum thm
R4167:4184 Coqtail.Reals.RTaylor <> ln_plus_taylor_sum thm
R4196:4197 Coqtail.Reals.RStirling <> Tn vardef
R4206:4222 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R4206:4222 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R4234:4241 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R4251:4258 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R4268:4274 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R4284:4292 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R4381:4387 Coq.Reals.RIneq <> pos_INR thm
R4390:4390 Coq.Init.Datatypes <> S constr
R4381:4387 Coq.Reals.RIneq <> pos_INR thm
R4390:4390 Coq.Init.Datatypes <> S constr
R4414:4422 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4414:4422 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4414:4422 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4414:4422 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4440:4445 Coq.Reals.RIneq <> Rinv_1 thm
R4440:4445 Coq.Reals.RIneq <> Rinv_1 thm
R4440:4445 Coq.Reals.RIneq <> Rinv_1 thm
R4458:4476 Coq.Reals.RIneq <> Rinv_1_lt_contravar thm
R4486:4493 Coq.Reals.RIneq <> Rle_refl thm
R4458:4476 Coq.Reals.RIneq <> Rinv_1_lt_contravar thm
R4486:4493 Coq.Reals.RIneq <> Rle_refl thm
R4510:4519 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4530:4535 Coq.Reals.RIneq <> Rle_ge thm
R4544:4550 Coq.Reals.RIneq <> pos_INR thm
R4510:4519 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4510:4519 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4510:4519 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4530:4535 Coq.Reals.RIneq <> Rle_ge thm
R4544:4550 Coq.Reals.RIneq <> pos_INR thm
R4568:4570 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4584:4584 Coq.Init.Datatypes <> S constr
R4587:4587 Coq.Init.Datatypes <> S constr
R4568:4570 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4584:4584 Coq.Init.Datatypes <> S constr
R4587:4587 Coq.Init.Datatypes <> S constr
R4620:4624 Coq.Reals.RIneq <> S_INR thm
R4620:4624 Coq.Reals.RIneq <> S_INR thm
R4620:4624 Coq.Reals.RIneq <> S_INR thm
R4620:4624 Coq.Reals.RIneq <> S_INR thm
R4620:4624 Coq.Reals.RIneq <> S_INR thm
R4620:4624 Coq.Reals.RIneq <> S_INR thm
R4644:4650 Coq.Reals.RIneq <> pos_INR thm
R4644:4650 Coq.Reals.RIneq <> pos_INR thm
R4675:4677 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4691:4691 Coq.Init.Datatypes <> S constr
R4694:4694 Coq.Init.Datatypes <> S constr
R4675:4677 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4691:4691 Coq.Init.Datatypes <> S constr
R4694:4694 Coq.Init.Datatypes <> S constr
R4727:4731 Coq.Reals.RIneq <> S_INR thm
R4727:4731 Coq.Reals.RIneq <> S_INR thm
R4727:4731 Coq.Reals.RIneq <> S_INR thm
R4727:4731 Coq.Reals.RIneq <> S_INR thm
R4727:4731 Coq.Reals.RIneq <> S_INR thm
R4727:4731 Coq.Reals.RIneq <> S_INR thm
R4762:4768 Coq.Reals.RIneq <> pos_INR thm
R4762:4768 Coq.Reals.RIneq <> pos_INR thm
R4787:4798 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_eq_refl thm
R4787:4798 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_eq_refl thm
R4816:4843 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_pos_infty_inv_compat thm
R4816:4843 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_pos_infty_inv_compat thm
binder 4898:4898 <> n:20
R4904:4906 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4907:4915 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_poly def
R4919:4919 Coqtail.Reals.RStirling <> n:20 var
R4854:4880 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_pos_infty_eq_compat thm
binder 4898:4898 <> n:21
R4904:4906 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4907:4915 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_poly def
R4919:4919 Coqtail.Reals.RStirling <> n:21 var
R4854:4880 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_pos_infty_eq_compat thm
R4947:4949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4963:4963 Coq.Init.Datatypes <> S constr
R4966:4966 Coq.Init.Datatypes <> S constr
R4947:4949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4963:4963 Coq.Init.Datatypes <> S constr
R4966:4966 Coq.Init.Datatypes <> S constr
R4997:5001 Coq.Reals.RIneq <> S_INR thm
R5011:5019 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_poly def
R4997:5001 Coq.Reals.RIneq <> S_INR thm
R4997:5001 Coq.Reals.RIneq <> S_INR thm
R4997:5001 Coq.Reals.RIneq <> S_INR thm
R4997:5001 Coq.Reals.RIneq <> S_INR thm
R5037:5067 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_finite_plus_pos_infty_r thm
R5037:5067 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_finite_plus_pos_infty_r thm
R5080:5095 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_constant_cv thm
R5080:5095 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_constant_cv thm
R5108:5119 Coqtail.Reals.Rsequence.Rsequence_usual_facts <> Rseq_poly_cv thm
R5108:5119 Coqtail.Reals.Rsequence.Rsequence_usual_facts <> Rseq_poly_cv thm
prf 5140:5145 <> Vn_maj
R5151:5155 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'='_'O'_'('_x_')' not
R5160:5160 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'='_'O'_'('_x_')' not
R5149:5150 Coqtail.Reals.RStirling <> De_Moivre.Vn var
R5156:5157 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R5177:5197 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_big_O_asymptotic thm
R5177:5197 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_big_O_asymptotic thm
binder 5283:5283 <> n:22
R5342:5344 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5320:5322 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5288:5288 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5306:5309 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5300:5302 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5289:5291 Coq.Reals.Raxioms <> INR def
R5295:5297 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5298:5298 Coqtail.Reals.RStirling <> n:22 var
R5303:5304 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5310:5311 Coqtail.Reals.RStirling <> De_Moivre.Sn var
R5315:5317 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5318:5318 Coqtail.Reals.RStirling <> n:22 var
R5327:5329 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5323:5324 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5330:5331 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R5337:5339 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5340:5340 Coqtail.Reals.RStirling <> n:22 var
R5348:5350 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5345:5346 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5351:5352 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R5358:5360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5361:5361 Coqtail.Reals.RStirling <> n:22 var
R5244:5263 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_big_O_eq_compat thm
binder 5283:5283 <> n:23
R5342:5344 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5320:5322 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5288:5288 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5306:5309 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5300:5302 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5289:5291 Coq.Reals.Raxioms <> INR def
R5295:5297 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5298:5298 Coqtail.Reals.RStirling <> n:23 var
R5303:5304 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5310:5311 Coqtail.Reals.RStirling <> De_Moivre.Sn var
R5315:5317 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5318:5318 Coqtail.Reals.RStirling <> n:23 var
R5327:5329 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5323:5324 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5330:5331 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R5337:5339 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5340:5340 Coqtail.Reals.RStirling <> n:23 var
R5348:5350 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5345:5346 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5351:5352 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R5358:5360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5361:5361 Coqtail.Reals.RStirling <> n:23 var
R5244:5263 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_big_O_eq_compat thm
R5384:5394 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R5409:5411 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5409:5411 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5439:5442 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5434:5436 Coq.Reals.Raxioms <> INR def
R5439:5442 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5434:5436 Coq.Reals.Raxioms <> INR def
R5471:5473 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5487:5487 Coq.Init.Datatypes <> S constr
R5471:5473 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5487:5487 Coq.Init.Datatypes <> S constr
R5527:5534 Coqtail.Reals.RStirling <> Vn_simpl thm
R5527:5534 Coqtail.Reals.RStirling <> Vn_simpl thm
R5527:5534 Coqtail.Reals.RStirling <> Vn_simpl thm
R5527:5534 Coqtail.Reals.RStirling <> Vn_simpl thm
R5564:5565 Coq.Reals.Rpower <> ln def
R5569:5571 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5572:5573 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5574:5576 Coq.Reals.Raxioms <> INR def
R5592:5594 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5588:5589 Coqtail.Reals.RStirling <> De_Moivre.Sn var
R5595:5596 Coqtail.Reals.RStirling <> De_Moivre.Rn var
R5564:5565 Coq.Reals.Rpower <> ln def
R5569:5571 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5572:5573 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5574:5576 Coq.Reals.Raxioms <> INR def
R5592:5594 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5588:5589 Coqtail.Reals.RStirling <> De_Moivre.Sn var
R5595:5596 Coqtail.Reals.RStirling <> De_Moivre.Rn var
R5618:5621 Coqtail.Reals.RStirling <> Qn_S thm
R5618:5621 Coqtail.Reals.RStirling <> Qn_S thm
R5618:5621 Coqtail.Reals.RStirling <> Qn_S thm
R5618:5621 Coqtail.Reals.RStirling <> Qn_S thm
R5618:5621 Coqtail.Reals.RStirling <> Qn_S thm
R5618:5621 Coqtail.Reals.RStirling <> Qn_S thm
R5618:5621 Coqtail.Reals.RStirling <> Qn_S thm
R5618:5621 Coqtail.Reals.RStirling <> Qn_S thm
R5650:5651 Coqtail.Reals.RStirling <> Rn vardef
R5680:5681 Coqtail.Reals.RStirling <> Sn vardef
R5684:5685 Coqtail.Reals.RStirling <> Rn vardef
R5713:5724 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_eq_refl thm
R5713:5724 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_eq_refl thm
R5740:5763 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_plus_compat_l thm
R5740:5763 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_plus_compat_l thm
R5740:5763 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_plus_compat_l thm
R5740:5763 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_plus_compat_l thm
R5740:5763 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_plus_compat_l thm
R5740:5763 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_plus_compat_l thm
binder 5812:5812 <> n:24
R5828:5830 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5817:5819 Coq.Reals.Raxioms <> INR def
R5823:5825 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5826:5826 Coqtail.Reals.RStirling <> n:24 var
R5831:5832 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R5838:5840 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5841:5841 Coqtail.Reals.RStirling <> n:24 var
binder 5856:5856 <> n:25
R5861:5861 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5879:5882 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5873:5875 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5862:5864 Coq.Reals.Raxioms <> INR def
R5868:5870 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5871:5871 Coqtail.Reals.RStirling <> n:25 var
R5876:5877 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5883:5884 Coqtail.Reals.RStirling <> De_Moivre.Sn var
R5888:5890 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5891:5891 Coqtail.Reals.RStirling <> n:25 var
R5775:5794 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_big_O_eq_compat thm
binder 5812:5812 <> n:26
R5828:5830 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5817:5819 Coq.Reals.Raxioms <> INR def
R5823:5825 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5826:5826 Coqtail.Reals.RStirling <> n:26 var
R5831:5832 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R5838:5840 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5841:5841 Coqtail.Reals.RStirling <> n:26 var
binder 5856:5856 <> n:27
R5861:5861 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5879:5882 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5873:5875 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5862:5864 Coq.Reals.Raxioms <> INR def
R5868:5870 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5871:5871 Coqtail.Reals.RStirling <> n:27 var
R5876:5877 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5883:5884 Coqtail.Reals.RStirling <> De_Moivre.Sn var
R5888:5890 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5891:5891 Coqtail.Reals.RStirling <> n:27 var
R5775:5794 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_big_O_eq_compat thm
R5934:5944 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R5964:5967 Coqtail.Reals.RStirling <> Qn_S thm
R5964:5967 Coqtail.Reals.RStirling <> Qn_S thm
R5964:5967 Coqtail.Reals.RStirling <> Qn_S thm
R5964:5967 Coqtail.Reals.RStirling <> Qn_S thm
R5964:5967 Coqtail.Reals.RStirling <> Qn_S thm
R5964:5967 Coqtail.Reals.RStirling <> Qn_S thm
R5964:5967 Coqtail.Reals.RStirling <> Qn_S thm
R5964:5967 Coqtail.Reals.RStirling <> Qn_S thm
R5994:6007 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R5994:6007 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R5994:6007 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R6031:6033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6047:6047 Coq.Init.Datatypes <> S constr
R6031:6033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6047:6047 Coq.Init.Datatypes <> S constr
R6085:6106 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_mult_compat thm
R6085:6106 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_mult_compat thm
R6182:6185 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6186:6188 Coq.Reals.Raxioms <> INR def
R6192:6194 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6182:6185 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6186:6188 Coq.Reals.Raxioms <> INR def
R6192:6194 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6214:6216 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6230:6230 Coq.Init.Datatypes <> S constr
R6214:6216 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6230:6230 Coq.Init.Datatypes <> S constr
R6256:6260 Coq.Reals.RIneq <> S_INR thm
R6256:6260 Coq.Reals.RIneq <> S_INR thm
R6256:6260 Coq.Reals.RIneq <> S_INR thm
R6280:6286 Coq.Reals.RIneq <> pos_INR thm
R6280:6286 Coq.Reals.RIneq <> pos_INR thm
R6307:6316 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6307:6316 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6307:6316 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6307:6316 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6337:6346 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6337:6346 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6337:6346 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6337:6346 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6375:6385 Coqtail.Reals.RStirling <> ln_taylor_3 thm
R6451:6451 Coq.Init.Datatypes <> S constr
R6451:6451 Coq.Init.Datatypes <> S constr
R6479:6487 Coq.Reals.RIneq <> Rle_trans thm
R6479:6487 Coq.Reals.RIneq <> Rle_trans thm
R6515:6531 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6515:6531 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6559:6562 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6563:6565 Coq.Reals.Raxioms <> INR def
R6569:6571 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6559:6562 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6563:6565 Coq.Reals.Raxioms <> INR def
R6569:6571 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6591:6593 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6607:6607 Coq.Init.Datatypes <> S constr
R6591:6593 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6607:6607 Coq.Init.Datatypes <> S constr
R6633:6637 Coq.Reals.RIneq <> S_INR thm
R6633:6637 Coq.Reals.RIneq <> S_INR thm
R6633:6637 Coq.Reals.RIneq <> S_INR thm
R6657:6663 Coq.Reals.RIneq <> pos_INR thm
R6657:6663 Coq.Reals.RIneq <> pos_INR thm
R6696:6698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6684:6685 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R6691:6693 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6711:6713 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6699:6700 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R6706:6708 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6714:6715 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R6721:6723 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6696:6698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6684:6685 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R6691:6693 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6711:6713 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6699:6700 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R6706:6708 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6714:6715 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R6721:6723 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6755:6763 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6755:6763 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6755:6763 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6779:6787 Coq.Reals.Raxioms <> Rmult_1_l thm
R6779:6787 Coq.Reals.Raxioms <> Rmult_1_l thm
R6779:6787 Coq.Reals.Raxioms <> Rmult_1_l thm
R6798:6814 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6824:6831 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6798:6814 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6824:6831 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6846:6849 Coqtail.Reals.RStirling <> Qn_S thm
R6868:6872 Coq.Reals.Rfunctions <> pow_1 thm
R6846:6849 Coqtail.Reals.RStirling <> Qn_S thm
R6846:6849 Coqtail.Reals.RStirling <> Qn_S thm
R6846:6849 Coqtail.Reals.RStirling <> Qn_S thm
R6868:6872 Coq.Reals.Rfunctions <> pow_1 thm
R6868:6872 Coq.Reals.Rfunctions <> pow_1 thm
R6885:6894 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6911:6926 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6885:6894 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6885:6894 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6885:6894 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6911:6926 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6944:6957 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6960:6962 Coq.Reals.Raxioms <> INR def
R6966:6968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6944:6957 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6960:6962 Coq.Reals.Raxioms <> INR def
R6966:6968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6993:6998 Coq.Reals.RIneq <> Rinv_r thm
R6993:6998 Coq.Reals.RIneq <> Rinv_r thm
R6993:6998 Coq.Reals.RIneq <> Rinv_r thm
R6993:6998 Coq.Reals.RIneq <> Rinv_r thm
R7030:7038 Coq.Reals.RIneq <> Rmult_1_r thm
R7030:7038 Coq.Reals.RIneq <> Rmult_1_r thm
R7030:7038 Coq.Reals.RIneq <> Rmult_1_r thm
R7071:7074 Coqtail.Reals.RStirling <> Qn_S thm
R7071:7074 Coqtail.Reals.RStirling <> Qn_S thm
R7071:7074 Coqtail.Reals.RStirling <> Qn_S thm
R7071:7074 Coqtail.Reals.RStirling <> Qn_S thm
R7071:7074 Coqtail.Reals.RStirling <> Qn_S thm
R7071:7074 Coqtail.Reals.RStirling <> Qn_S thm
R7071:7074 Coqtail.Reals.RStirling <> Qn_S thm
R7071:7074 Coqtail.Reals.RStirling <> Qn_S thm
R7071:7074 Coqtail.Reals.RStirling <> Qn_S thm
R7071:7074 Coqtail.Reals.RStirling <> Qn_S thm
R7071:7074 Coqtail.Reals.RStirling <> Qn_S thm
R7106:7119 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7106:7119 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7106:7119 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7106:7119 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7106:7119 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7106:7119 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7106:7119 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7106:7119 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7106:7119 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7106:7119 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7155:7179 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_Rmult_compat_l thm
R7188:7202 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_refl thm
R7155:7179 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_Rmult_compat_l thm
R7188:7202 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_refl thm
R7213:7237 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_Rmult_compat_l thm
R7213:7237 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_big_O_Rmult_compat_l thm
R7303:7313 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R7326:7334 Coq.Reals.Raxioms <> Rmult_1_l thm
R7326:7334 Coq.Reals.Raxioms <> Rmult_1_l thm
R7326:7334 Coq.Reals.Raxioms <> Rmult_1_l thm
R7355:7357 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7358:7360 Coq.Reals.Raxioms <> INR def
R7364:7366 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7355:7357 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7358:7360 Coq.Reals.Raxioms <> INR def
R7364:7366 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7386:7388 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7402:7402 Coq.Init.Datatypes <> S constr
R7386:7388 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7402:7402 Coq.Init.Datatypes <> S constr
R7427:7431 Coq.Reals.RIneq <> S_INR thm
R7447:7453 Coq.Reals.RIneq <> pos_INR thm
R7427:7431 Coq.Reals.RIneq <> S_INR thm
R7427:7431 Coq.Reals.RIneq <> S_INR thm
R7447:7453 Coq.Reals.RIneq <> pos_INR thm
R7482:7485 Coqtail.Reals.RStirling <> Qn_S thm
R7482:7485 Coqtail.Reals.RStirling <> Qn_S thm
R7482:7485 Coqtail.Reals.RStirling <> Qn_S thm
R7482:7485 Coqtail.Reals.RStirling <> Qn_S thm
R7482:7485 Coqtail.Reals.RStirling <> Qn_S thm
R7482:7485 Coqtail.Reals.RStirling <> Qn_S thm
R7482:7485 Coqtail.Reals.RStirling <> Qn_S thm
R7482:7485 Coqtail.Reals.RStirling <> Qn_S thm
R7507:7516 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7527:7532 Coq.Reals.RIneq <> Rle_ge thm
R7541:7546 Coq.Reals.Rfunctions <> pow_le thm
R7507:7516 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7507:7516 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7507:7516 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7527:7532 Coq.Reals.RIneq <> Rle_ge thm
R7541:7546 Coq.Reals.Rfunctions <> pow_le thm
R7576:7585 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7596:7601 Coq.Reals.RIneq <> Rle_ge thm
R7610:7615 Coq.Reals.Rfunctions <> pow_le thm
R7576:7585 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7576:7585 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7576:7585 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7596:7601 Coq.Reals.RIneq <> Rle_ge thm
R7610:7615 Coq.Reals.Rfunctions <> pow_le thm
R7655:7668 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7679:7683 Coq.Reals.Rfunctions <> pow_O thm
R7655:7668 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7655:7668 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7655:7668 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7655:7668 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7655:7668 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7655:7668 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7655:7668 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7679:7683 Coq.Reals.Rfunctions <> pow_O thm
R7679:7683 Coq.Reals.Rfunctions <> pow_O thm
R7701:7717 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R7701:7717 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R7701:7717 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R7701:7717 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R7701:7717 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R7701:7717 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R7746:7754 Coq.Reals.RIneq <> Rmult_1_r thm
R7746:7754 Coq.Reals.RIneq <> Rmult_1_r thm
R7746:7754 Coq.Reals.RIneq <> Rmult_1_r thm
R7766:7779 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R7782:7784 Coq.Reals.Raxioms <> INR def
R7788:7790 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7766:7779 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R7782:7784 Coq.Reals.Raxioms <> INR def
R7788:7790 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7813:7818 Coq.Reals.RIneq <> Rinv_r thm
R7813:7818 Coq.Reals.RIneq <> Rinv_r thm
R7813:7818 Coq.Reals.RIneq <> Rinv_r thm
R7813:7818 Coq.Reals.RIneq <> Rinv_r thm
R7854:7862 Coq.Reals.RIneq <> Rmult_1_r thm
R7854:7862 Coq.Reals.RIneq <> Rmult_1_r thm
R7854:7862 Coq.Reals.RIneq <> Rmult_1_r thm
R7877:7879 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7893:7893 Coq.Init.Datatypes <> S constr
R7877:7879 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7893:7893 Coq.Init.Datatypes <> S constr
R7917:7921 Coq.Reals.RIneq <> S_INR thm
R7917:7921 Coq.Reals.RIneq <> S_INR thm
R7917:7921 Coq.Reals.RIneq <> S_INR thm
R7939:7945 Coq.Reals.RIneq <> pos_INR thm
R7939:7945 Coq.Reals.RIneq <> pos_INR thm
prf 7968:7982 <> Rser_cv_Riemann
R7986:7986 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R7988:7990 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8011:8011 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 7987:7987 <> l:28
R7991:8001 Coqtail.Reals.Rseries.Rseries_def <> Rser_abs_cv def
R8004:8005 Coqtail.Reals.RStirling <> De_Moivre.Qn var
R8010:8010 Coqtail.Reals.RStirling <> l:28 var
R8027:8042 Coqtail.Reals.Rseries.Rseries_usual <> Rser_cv_inv_poly thm
R8027:8042 Coqtail.Reals.Rseries.Rseries_usual <> Rser_cv_inv_poly thm
prf 8062:8071 <> Rser_cv_Vn
R8075:8075 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8077:8079 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8092:8092 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 8076:8076 <> l:29
R8080:8086 Coqtail.Reals.Rseries.Rseries_def <> Rser_cv def
R8088:8089 Coqtail.Reals.RStirling <> De_Moivre.Vn var
R8091:8091 Coqtail.Reals.RStirling <> l:29 var
R8108:8121 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_abs_cv_cv thm
R8108:8121 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_abs_cv_cv thm
R8131:8143 Coqtail.Reals.Rseries.Rseries_facts <> Rser_big_O_cv thm
R8153:8158 Coqtail.Reals.RStirling <> Vn_maj thm
R8131:8143 Coqtail.Reals.Rseries.Rseries_facts <> Rser_big_O_cv thm
R8153:8158 Coqtail.Reals.RStirling <> Vn_maj thm
R8169:8183 Coqtail.Reals.RStirling <> Rser_cv_Riemann thm
R8169:8183 Coqtail.Reals.RStirling <> Rser_cv_Riemann thm
prf 8199:8207 <> Vn_ser_eq
binder 8218:8218 <> n:30
R8234:8236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8221:8228 Coq.Reals.Rfunctions <> sum_f_R0 def
R8230:8231 Coqtail.Reals.RStirling <> De_Moivre.Vn var
R8233:8233 Coqtail.Reals.RStirling <> n:30 var
R8250:8252 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8237:8238 Coq.Reals.Rpower <> ln def
R8241:8242 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8245:8245 Coq.Init.Datatypes <> S constr
R8247:8247 Coqtail.Reals.RStirling <> n:30 var
R8253:8254 Coq.Reals.Rpower <> ln def
R8257:8258 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8303:8304 Coqtail.Reals.RStirling <> Vn vardef
R8360:8363 Coq.Reals.Rdefinitions <> Rdiv def
R8374:8380 Coq.Reals.Rpower <> ln_mult thm
R8374:8380 Coq.Reals.Rpower <> ln_mult thm
R8374:8380 Coq.Reals.Rpower <> ln_mult thm
R8374:8380 Coq.Reals.Rpower <> ln_mult thm
R8374:8380 Coq.Reals.Rpower <> ln_mult thm
R8393:8399 Coq.Reals.Rpower <> ln_Rinv thm
R8393:8399 Coq.Reals.Rpower <> ln_Rinv thm
R8393:8399 Coq.Reals.Rpower <> ln_Rinv thm
R8393:8399 Coq.Reals.Rpower <> ln_Rinv thm
R8419:8424 Coqtail.Reals.RStirling <> Un_pos thm
R8419:8424 Coqtail.Reals.RStirling <> Un_pos thm
R8440:8445 Coqtail.Reals.RStirling <> Un_pos thm
R8440:8445 Coqtail.Reals.RStirling <> Un_pos thm
R8461:8476 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8485:8490 Coqtail.Reals.RStirling <> Un_pos thm
R8461:8476 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8485:8490 Coqtail.Reals.RStirling <> Un_pos thm
prf 8510:8514 <> Un_cv
R8518:8518 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'&'_x_'}' not
R8520:8522 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'&'_x_'}' not
R8535:8537 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'&'_x_'}' not
R8543:8543 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'&'_x_'}' not
binder 8519:8519 <> l:31
R8523:8529 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
R8531:8532 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8534:8534 Coqtail.Reals.RStirling <> l:31 var
binder 8519:8519 <> l:32
R8539:8541 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8542:8542 Coqtail.Reals.RStirling <> l:32 var
R8567:8567 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8569:8571 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8602:8602 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 8568:8568 <> l:33
R8572:8578 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
binder 8585:8585 <> n:34
R8590:8591 Coq.Reals.Rpower <> ln def
R8594:8595 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8597:8597 Coqtail.Reals.RStirling <> n:34 var
R8601:8601 Coqtail.Reals.RStirling <> l:33 var
R8567:8567 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8569:8571 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R8602:8602 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 8568:8568 <> l:35
R8572:8578 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_cv def
binder 8585:8585 <> n:36
R8590:8591 Coq.Reals.Rpower <> ln def
R8594:8595 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8597:8597 Coqtail.Reals.RStirling <> n:36 var
R8601:8601 Coqtail.Reals.RStirling <> l:35 var
R8617:8626 Coqtail.Reals.RStirling <> Rser_cv_Vn thm
R8650:8652 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8653:8654 Coq.Reals.Rpower <> ln def
R8657:8658 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8650:8652 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8653:8654 Coq.Reals.Rpower <> ln def
R8657:8658 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8674:8691 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_asymptotic thm
R8674:8691 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_asymptotic thm
R8837:8842 Coq.Reals.Rfunctions <> R_dist def
R8845:8855 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shifts def
R8870:8872 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8886:8886 Coq.Init.Datatypes <> S constr
R8870:8872 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8886:8886 Coq.Init.Datatypes <> S constr
R8923:8926 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8942:8942 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8910:8911 Coq.Reals.Rpower <> ln def
R8914:8915 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8918:8918 Coq.Init.Datatypes <> S constr
R8928:8931 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8941:8941 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8932:8933 Coq.Reals.Rpower <> ln def
R8936:8937 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8980:8982 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8968:8970 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8955:8956 Coq.Reals.Rpower <> ln def
R8959:8960 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8963:8963 Coq.Init.Datatypes <> S constr
R8971:8972 Coq.Reals.Rpower <> ln def
R8975:8976 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8923:8926 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8942:8942 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8910:8911 Coq.Reals.Rpower <> ln def
R8914:8915 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8918:8918 Coq.Init.Datatypes <> S constr
R8928:8931 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8941:8941 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8932:8933 Coq.Reals.Rpower <> ln def
R8936:8937 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8980:8982 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8968:8970 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8955:8956 Coq.Reals.Rpower <> ln def
R8959:8960 Coqtail.Reals.RStirling <> De_Moivre.Un var
R8963:8963 Coq.Init.Datatypes <> S constr
R8971:8972 Coq.Reals.Rpower <> ln def
R8975:8976 Coqtail.Reals.RStirling <> De_Moivre.Un var
R9008:9016 Coqtail.Reals.RStirling <> Vn_ser_eq thm
R9008:9016 Coqtail.Reals.RStirling <> Vn_ser_eq thm
R9008:9016 Coqtail.Reals.RStirling <> Vn_ser_eq thm
R9075:9077 Coq.Reals.Rtrigo_def <> exp def
R9075:9077 Coq.Reals.Rtrigo_def <> exp def
R9090:9107 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_asymptotic thm
R9090:9107 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_asymptotic thm
binder 9197:9197 <> n:37
R9202:9204 Coq.Reals.Rtrigo_def <> exp def
R9207:9208 Coq.Reals.Rpower <> ln def
R9211:9212 Coqtail.Reals.RStirling <> De_Moivre.Un var
R9215:9215 Coq.Init.Datatypes <> S constr
R9217:9217 Coqtail.Reals.RStirling <> n:37 var
R9169:9185 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
binder 9197:9197 <> n:38
R9202:9204 Coq.Reals.Rtrigo_def <> exp def
R9207:9208 Coq.Reals.Rpower <> ln def
R9211:9212 Coqtail.Reals.RStirling <> De_Moivre.Un var
R9215:9215 Coq.Init.Datatypes <> S constr
R9217:9217 Coqtail.Reals.RStirling <> n:38 var
R9169:9185 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R9244:9249 Coq.Reals.Rpower <> exp_ln thm
R9244:9249 Coq.Reals.Rpower <> exp_ln thm
R9244:9249 Coq.Reals.Rpower <> exp_ln thm
R9244:9249 Coq.Reals.Rpower <> exp_ln thm
R9263:9263 Coq.Init.Datatypes <> S constr
R9275:9277 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9263:9263 Coq.Init.Datatypes <> S constr
R9275:9277 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9314:9319 Coqtail.Reals.RStirling <> Un_pos thm
R9314:9319 Coqtail.Reals.RStirling <> Un_pos thm
R9333:9357 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_continuity_compat thm
R9333:9357 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_continuity_compat thm
R9455:9477 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R9455:9477 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R9486:9498 Coq.Reals.Ranalysis4 <> derivable_exp thm
R9486:9498 Coq.Reals.Ranalysis4 <> derivable_exp thm
R9507:9513 Coq.Reals.Exp_prop <> exp_pos thm
R9507:9513 Coq.Reals.Exp_prop <> exp_pos thm
prf 9544:9558 <> De_Moivre_equiv
R9562:9562 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'&'_x_'}' not
R9564:9566 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'&'_x_'}' not
R9638:9640 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'&'_x_'}' not
R9646:9646 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'&'_x_'}' not
binder 9563:9563 <> C:39
R9576:9579 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'~'_x not
R9637:9637 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'~'_x not
R9567:9575 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_fact def
binder 9584:9584 <> n:40
R9622:9624 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9604:9606 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9590:9592 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9589:9589 Coqtail.Reals.RStirling <> C:39 var
R9593:9593 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9599:9602 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9594:9596 Coq.Reals.Raxioms <> INR def
R9598:9598 Coqtail.Reals.RStirling <> n:40 var
R9603:9603 Coqtail.Reals.RStirling <> n:40 var
R9607:9609 Coq.Reals.Rtrigo_def <> exp def
R9612:9614 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9620:9620 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9615:9617 Coq.Reals.Raxioms <> INR def
R9619:9619 Coqtail.Reals.RStirling <> n:40 var
R9625:9628 Coq.Reals.R_sqrt <> sqrt def
R9631:9633 Coq.Reals.Raxioms <> INR def
R9635:9635 Coqtail.Reals.RStirling <> n:40 var
binder 9563:9563 <> C:41
R9642:9644 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9645:9645 Coqtail.Reals.RStirling <> C:41 var
R9665:9669 Coqtail.Reals.RStirling <> Un_cv thm
R9693:9694 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9693:9694 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9705:9718 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_equiv_sym thm
R9705:9718 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_equiv_sym thm
R9727:9738 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_equiv_1 thm
R9727:9738 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_equiv_1 thm
R9757:9765 Coq.Reals.RIneq <> not_0_INR thm
R9757:9765 Coq.Reals.RIneq <> not_0_INR thm
R9774:9783 Coq.Arith.Factorial <> fact_neq_0 thm
R9774:9783 Coq.Arith.Factorial <> fact_neq_0 thm
R9792:9805 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_equiv_sym thm
R9792:9805 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_equiv_sym thm
R9848:9850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9842:9844 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9845:9846 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9848:9850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9842:9844 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9845:9846 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9874:9890 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R9874:9890 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R9941:9953 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_constant def
R9956:9965 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_minus def
R9968:9975 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_div def
R9987:9996 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9987:9996 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9987:9996 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9987:9996 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10018:10026 Coq.Reals.RIneq <> Rmult_1_r thm
R10018:10026 Coq.Reals.RIneq <> Rmult_1_r thm
R10018:10026 Coq.Reals.RIneq <> Rmult_1_r thm
R10037:10050 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R10037:10050 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R10037:10050 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R10078:10080 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10059:10067 Coq.Reals.RIneq <> Rle_trans thm
R10078:10080 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10059:10067 Coq.Reals.RIneq <> Rle_trans thm
R10104:10117 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10104:10117 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10165:10174 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10165:10174 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10165:10174 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10165:10174 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10196:10204 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10196:10204 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10196:10204 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10216:10225 Coq.Reals.Raxioms <> Rmult_comm thm
R10233:10235 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10216:10225 Coq.Reals.Raxioms <> Rmult_comm thm
R10233:10235 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10216:10225 Coq.Reals.Raxioms <> Rmult_comm thm
R10233:10235 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10251:10254 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10319:10319 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10315:10317 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10301:10303 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10286:10288 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10270:10272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10258:10260 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10255:10256 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10266:10268 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10261:10263 Coq.Reals.Raxioms <> INR def
R10273:10275 Coq.Reals.Rtrigo_def <> exp def
R10278:10279 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10280:10282 Coq.Reals.Raxioms <> INR def
R10289:10292 Coq.Reals.R_sqrt <> sqrt def
R10295:10297 Coq.Reals.Raxioms <> INR def
R10304:10312 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_fact def
R10384:10386 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10370:10372 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10355:10357 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10339:10341 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10335:10337 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10330:10332 Coq.Reals.Raxioms <> INR def
R10342:10344 Coq.Reals.Rtrigo_def <> exp def
R10347:10348 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10349:10351 Coq.Reals.Raxioms <> INR def
R10358:10361 Coq.Reals.R_sqrt <> sqrt def
R10364:10366 Coq.Reals.Raxioms <> INR def
R10373:10381 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_fact def
R10251:10254 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10319:10319 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10315:10317 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10301:10303 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10286:10288 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10270:10272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10258:10260 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10255:10256 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10266:10268 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10261:10263 Coq.Reals.Raxioms <> INR def
R10273:10275 Coq.Reals.Rtrigo_def <> exp def
R10278:10279 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10280:10282 Coq.Reals.Raxioms <> INR def
R10289:10292 Coq.Reals.R_sqrt <> sqrt def
R10295:10297 Coq.Reals.Raxioms <> INR def
R10304:10312 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_fact def
R10384:10386 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10370:10372 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10355:10357 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10339:10341 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10335:10337 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10330:10332 Coq.Reals.Raxioms <> INR def
R10342:10344 Coq.Reals.Rtrigo_def <> exp def
R10347:10348 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10349:10351 Coq.Reals.Raxioms <> INR def
R10358:10361 Coq.Reals.R_sqrt <> sqrt def
R10364:10366 Coq.Reals.Raxioms <> INR def
R10373:10381 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_fact def
R10449:10457 Coq.Reals.RIneq <> not_0_INR thm
R10466:10475 Coq.Arith.Factorial <> fact_neq_0 thm
R10449:10457 Coq.Reals.RIneq <> not_0_INR thm
R10466:10475 Coq.Arith.Factorial <> fact_neq_0 thm
R10484:10499 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10484:10499 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10524:10532 Coqtail.Reals.RStirling De_Moivre <> sec
prf 10559:10565 <> exp_pow
binder 10567:10567 <> x:42
binder 10569:10569 <> n:43
R10584:10586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10573:10573 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10579:10582 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10574:10576 Coq.Reals.Rtrigo_def <> exp def
R10578:10578 Coqtail.Reals.RStirling <> x:42 var
R10583:10583 Coqtail.Reals.RStirling <> n:43 var
R10587:10589 Coq.Reals.Rtrigo_def <> exp def
R10593:10595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10601:10601 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10592:10592 Coqtail.Reals.RStirling <> x:42 var
R10596:10598 Coq.Reals.Raxioms <> INR def
R10600:10600 Coqtail.Reals.RStirling <> n:43 var
R10650:10658 Coq.Reals.RIneq <> Rmult_0_r thm
R10661:10665 Coq.Reals.Rtrigo_def <> exp_0 thm
R10650:10658 Coq.Reals.RIneq <> Rmult_0_r thm
R10650:10658 Coq.Reals.RIneq <> Rmult_0_r thm
R10661:10665 Coq.Reals.Rtrigo_def <> exp_0 thm
R10661:10665 Coq.Reals.Rtrigo_def <> exp_0 thm
R10704:10704 Coq.Init.Datatypes <> S constr
R10718:10718 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10704:10704 Coq.Init.Datatypes <> S constr
R10718:10718 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10743:10750 Coq.Reals.RIneq <> plus_INR thm
R10743:10750 Coq.Reals.RIneq <> plus_INR thm
R10743:10750 Coq.Reals.RIneq <> plus_INR thm
R10763:10765 Coq.Reals.Raxioms <> INR def
R10775:10776 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R10763:10765 Coq.Reals.Raxioms <> INR def
R10775:10776 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R10807:10810 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10821:10821 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10816:10818 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10811:10813 Coq.Reals.Raxioms <> INR def
R10819:10820 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R10807:10810 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10821:10821 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10816:10818 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10811:10813 Coq.Reals.Raxioms <> INR def
R10819:10820 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R10834:10841 Coq.Reals.Exp_prop <> exp_plus thm
R10834:10841 Coq.Reals.Exp_prop <> exp_plus thm
R10834:10841 Coq.Reals.Exp_prop <> exp_plus thm
sec 10939:10946 <> Stirling
R10956:10979 Coq.Reals.Raxioms <> INR def
prf 10989:11002 <> Stirling_equiv
R11015:11018 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'~'_x not
R11088:11088 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'~'_x not
R11006:11014 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_fact def
binder 11023:11023 <> n:44
R11073:11075 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11055:11057 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11041:11043 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11028:11031 Coq.Reals.R_sqrt <> sqrt def
R11035:11037 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11038:11039 Coq.Reals.Rtrigo1 <> PI def
R11044:11044 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11050:11053 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11045:11047 Coq.Reals.Raxioms <> INR def
R11049:11049 Coqtail.Reals.RStirling <> n:44 var
R11054:11054 Coqtail.Reals.RStirling <> n:44 var
R11058:11060 Coq.Reals.Rtrigo_def <> exp def
R11063:11065 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11071:11071 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11066:11068 Coq.Reals.Raxioms <> INR def
R11070:11070 Coqtail.Reals.RStirling <> n:44 var
R11076:11079 Coq.Reals.R_sqrt <> sqrt def
R11082:11084 Coq.Reals.Raxioms <> INR def
R11086:11086 Coqtail.Reals.RStirling <> n:44 var
R11107:11121 Coqtail.Reals.RStirling <> De_Moivre_equiv thm
R11151:11153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11144:11145 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11150:11150 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11142:11142 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11147:11147 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11148:11149 Coq.Reals.Rtrigo1 <> PI def
R11151:11153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11144:11145 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11150:11150 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11142:11142 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11147:11147 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11148:11149 Coq.Reals.Rtrigo1 <> PI def
R11173:11186 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_unique thm
R11173:11186 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_unique thm
R11196:11215 Coqtail.Reals.Wallis <> Wallis_quotient_lim2 thm
R11196:11215 Coqtail.Reals.Wallis <> Wallis_quotient_lim2 thm
R11249:11249 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
R11288:11293 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
R11334:11334 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
binder 11254:11254 <> n:45
R11279:11281 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11268:11270 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11260:11262 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11264:11266 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11263:11263 Coqtail.Reals.RStirling <> n:45 var
R11267:11267 Coqtail.Reals.RStirling <> n:45 var
R11271:11273 Coq.Reals.Rtrigo_def <> exp def
R11276:11276 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11277:11277 Coqtail.Reals.RStirling <> n:45 var
R11282:11285 Coq.Reals.R_sqrt <> sqrt def
R11287:11287 Coqtail.Reals.RStirling <> n:45 var
binder 11298:11298 <> n:46
R11329:11331 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11320:11322 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11304:11304 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11315:11318 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11306:11308 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11305:11305 Coqtail.Reals.RStirling <> n:46 var
R11309:11311 Coq.Reals.Rtrigo_def <> exp def
R11313:11314 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R11319:11319 Coqtail.Reals.RStirling <> n:46 var
R11323:11326 Coq.Reals.R_sqrt <> sqrt def
R11328:11328 Coqtail.Reals.RStirling <> n:46 var
R11249:11249 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
R11288:11293 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
R11334:11334 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
binder 11254:11254 <> n:47
R11279:11281 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11268:11270 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11260:11262 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11264:11266 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11263:11263 Coqtail.Reals.RStirling <> n:47 var
R11267:11267 Coqtail.Reals.RStirling <> n:47 var
R11271:11273 Coq.Reals.Rtrigo_def <> exp def
R11276:11276 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11277:11277 Coqtail.Reals.RStirling <> n:47 var
R11282:11285 Coq.Reals.R_sqrt <> sqrt def
R11287:11287 Coqtail.Reals.RStirling <> n:47 var
binder 11298:11298 <> n:48
R11329:11331 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11320:11322 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11304:11304 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11315:11318 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11306:11308 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11305:11305 Coqtail.Reals.RStirling <> n:48 var
R11309:11311 Coq.Reals.Rtrigo_def <> exp def
R11313:11314 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R11319:11319 Coqtail.Reals.RStirling <> n:48 var
R11323:11326 Coq.Reals.R_sqrt <> sqrt def
R11328:11328 Coqtail.Reals.RStirling <> n:48 var
R11361:11368 Coq.Reals.Rpower <> exp_Ropp thm
R11361:11368 Coq.Reals.Rpower <> exp_Ropp thm
R11361:11368 Coq.Reals.Rpower <> exp_Ropp thm
R11383:11385 Coq.Reals.Rtrigo_def <> exp def
R11396:11398 Coq.Reals.Rtrigo_def <> exp def
R11403:11403 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11401:11402 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R11383:11385 Coq.Reals.Rtrigo_def <> exp def
R11396:11398 Coq.Reals.Rtrigo_def <> exp def
R11403:11403 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11401:11402 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R11439:11445 Coqtail.Reals.RStirling <> exp_pow thm
R11447:11448 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R11439:11445 Coqtail.Reals.RStirling <> exp_pow thm
R11447:11448 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R11439:11445 Coqtail.Reals.RStirling <> exp_pow thm
R11447:11448 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R11464:11467 Coq.Reals.Rdefinitions <> Rdiv def
R11478:11492 Coq.Reals.Rfunctions <> Rpow_mult_distr thm
R11495:11502 Coq.Reals.Rfunctions <> Rinv_pow thm
R11478:11492 Coq.Reals.Rfunctions <> Rpow_mult_distr thm
R11478:11492 Coq.Reals.Rfunctions <> Rpow_mult_distr thm
R11495:11502 Coq.Reals.Rfunctions <> Rinv_pow thm
R11495:11502 Coq.Reals.Rfunctions <> Rinv_pow thm
R11495:11502 Coq.Reals.Rfunctions <> Rinv_pow thm
R11533:11539 Coq.Reals.Exp_prop <> exp_pos thm
R11533:11539 Coq.Reals.Exp_prop <> exp_pos thm
R11567:11586 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_equiv_eq_compat thm
R11567:11586 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_equiv_eq_compat thm
R11598:11609 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_eq_refl thm
R11598:11609 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_eq_refl thm
R11647:11666 Coqtail.Reals.Wallis <> Wallis_quotient_lim1 thm
R11647:11666 Coqtail.Reals.Wallis <> Wallis_quotient_lim1 thm
R11686:11689 Coq.Reals.R_sqrt <> sqrt def
R11692:11692 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11693:11694 Coq.Reals.Rtrigo1 <> PI def
R11686:11689 Coq.Reals.R_sqrt <> sqrt def
R11692:11692 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11693:11694 Coq.Reals.Rtrigo1 <> PI def
R11730:11737 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R11730:11737 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R11747:11756 Coq.Reals.R_sqrt <> sqrt_lem_1 thm
R11747:11756 Coq.Reals.R_sqrt <> sqrt_lem_1 thm
R11787:11787 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11797:11797 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11810:11813 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11818:11818 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11801:11804 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11809:11809 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11799:11799 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11806:11806 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11807:11808 Coq.Reals.Rtrigo1 <> PI def
R11815:11815 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11816:11817 Coq.Reals.Rtrigo1 <> PI def
R11787:11787 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11797:11797 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11810:11813 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11818:11818 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11801:11804 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11809:11809 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11799:11799 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11806:11806 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11807:11808 Coq.Reals.Rtrigo1 <> PI def
R11815:11815 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11816:11817 Coq.Reals.Rtrigo1 <> PI def
R11848:11851 Coq.Reals.Rdefinitions <> Rdiv def
R11854:11857 Coq.Reals.RIneq <> Rsqr def
R11890:11897 Coqtail.Reals.RStirling Stirling <> sec
