DIGEST 2c4a28b35ec04be3b50e71ee48a6dde4
FCoqtail.Reals.Rtactic
R816:821 Coq.ZArith.ZArith <> <> lib
R839:843 Coq.Reals.Reals <> <> lib
R861:863 Coq.micromega.Lia <> <> lib
R865:867 Coq.micromega.Lra <> <> lib
R885:890 Coq.Reals.DiscrR <> <> lib
R908:917 Coq.Reals.Rfunctions <> <> lib
prf 947:955 <> Rmult_pow
binder 966:966 <> x:1
binder 968:968 <> y:2
binder 970:970 <> n:3
R984:986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R973:973 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R979:982 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R975:977 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R974:974 Coqtail.Reals.Rtactic <> x:1 var
R978:978 Coqtail.Reals.Rtactic <> y:2 var
R983:983 Coqtail.Reals.Rtactic <> n:3 var
R992:994 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R988:990 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R987:987 Coqtail.Reals.Rtactic <> x:1 var
R991:991 Coqtail.Reals.Rtactic <> n:3 var
R996:998 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R995:995 Coqtail.Reals.Rtactic <> y:2 var
R999:999 Coqtail.Reals.Rtactic <> n:3 var
prf 1081:1085 <> INR_0
R1094:1096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1089:1091 Coq.Reals.Raxioms <> INR def
R1097:1098 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
prf 1133:1137 <> IZR_0
R1146:1148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1141:1143 Coq.Reals.Rdefinitions <> IZR def
R1149:1150 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
prf 1185:1189 <> pow_0
binder 1200:1200 <> x:4
R1208:1210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1204:1206 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1203:1203 Coqtail.Reals.Rtactic <> x:4 var
R1211:1212 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
prf 1257:1264 <> Rsqr_mul
binder 1275:1275 <> x:5
binder 1277:1277 <> y:6
R1292:1294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1280:1283 Coq.Reals.RIneq <> Rsqr def
R1287:1289 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1286:1286 Coqtail.Reals.Rtactic <> x:5 var
R1290:1290 Coqtail.Reals.Rtactic <> y:6 var
R1304:1306 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1300:1302 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1296:1298 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1295:1295 Coqtail.Reals.Rtactic <> x:5 var
R1299:1299 Coqtail.Reals.Rtactic <> x:5 var
R1303:1303 Coqtail.Reals.Rtactic <> y:6 var
R1307:1307 Coqtail.Reals.Rtactic <> y:6 var
R1336:1339 Coq.Reals.RIneq <> Rsqr def
prf 1361:1375 <> Rsqr_div_unRsqr
binder 1386:1386 <> x:7
binder 1388:1388 <> y:8
R1391:1391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1398:1402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1393:1396 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1392:1392 Coqtail.Reals.Rtactic <> y:8 var
R1415:1417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1403:1406 Coq.Reals.RIneq <> Rsqr def
R1410:1412 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1409:1409 Coqtail.Reals.Rtactic <> x:7 var
R1413:1413 Coqtail.Reals.Rtactic <> y:8 var
R1418:1418 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1424:1428 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1434:1434 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1420:1422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1419:1419 Coqtail.Reals.Rtactic <> x:7 var
R1423:1423 Coqtail.Reals.Rtactic <> x:7 var
R1430:1432 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1429:1429 Coqtail.Reals.Rtactic <> y:8 var
R1433:1433 Coqtail.Reals.Rtactic <> y:8 var
R1465:1468 Coq.Reals.RIneq <> Rsqr def
prf 1502:1509 <> Rsqr_add
binder 1520:1520 <> x:9
binder 1522:1522 <> y:10
R1537:1539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1525:1528 Coq.Reals.RIneq <> Rsqr def
R1532:1534 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1531:1531 Coqtail.Reals.Rtactic <> x:9 var
R1535:1535 Coqtail.Reals.Rtactic <> y:10 var
R1557:1559 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1545:1547 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1541:1543 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1540:1540 Coqtail.Reals.Rtactic <> x:9 var
R1544:1544 Coqtail.Reals.Rtactic <> x:9 var
R1553:1555 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1549:1551 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1552:1552 Coqtail.Reals.Rtactic <> x:9 var
R1556:1556 Coqtail.Reals.Rtactic <> y:10 var
R1561:1563 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1560:1560 Coqtail.Reals.Rtactic <> y:10 var
R1564:1564 Coqtail.Reals.Rtactic <> y:10 var
R1593:1596 Coq.Reals.RIneq <> Rsqr def
prf 1617:1626 <> Rsqr_minus
binder 1637:1637 <> x:11
binder 1639:1639 <> y:12
R1654:1656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1642:1645 Coq.Reals.RIneq <> Rsqr def
R1649:1651 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1648:1648 Coqtail.Reals.Rtactic <> x:11 var
R1652:1652 Coqtail.Reals.Rtactic <> y:12 var
R1674:1676 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1662:1664 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1658:1660 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1657:1657 Coqtail.Reals.Rtactic <> x:11 var
R1661:1661 Coqtail.Reals.Rtactic <> x:11 var
R1670:1672 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1666:1668 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1669:1669 Coqtail.Reals.Rtactic <> x:11 var
R1673:1673 Coqtail.Reals.Rtactic <> y:12 var
R1678:1680 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1677:1677 Coqtail.Reals.Rtactic <> y:12 var
R1681:1681 Coqtail.Reals.Rtactic <> y:12 var
R1710:1713 Coq.Reals.RIneq <> Rsqr def
prf 1734:1741 <> Rabs_div
binder 1752:1752 <> x:13
binder 1754:1754 <> y:14
R1763:1766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1758:1761 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1757:1757 Coqtail.Reals.Rtactic <> y:14 var
R1779:1781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1767:1770 Coq.Reals.Rbasic_fun <> Rabs def
R1774:1776 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1773:1773 Coqtail.Reals.Rtactic <> x:13 var
R1777:1777 Coqtail.Reals.Rtactic <> y:14 var
R1788:1790 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1782:1785 Coq.Reals.Rbasic_fun <> Rabs def
R1787:1787 Coqtail.Reals.Rtactic <> x:13 var
R1791:1794 Coq.Reals.Rbasic_fun <> Rabs def
R1796:1796 Coqtail.Reals.Rtactic <> y:14 var
R1827:1830 Coq.Reals.Rdefinitions <> Rdiv def
R1841:1849 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1841:1849 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1841:1849 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R1860:1868 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1860:1868 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1860:1868 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1860:1868 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R1884:1893 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R1884:1893 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
prf 1931:1951 <> sqrt_Rabs_mult_compat
binder 1962:1962 <> x:15
R1977:1979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1965:1968 Coq.Reals.R_sqrt <> sqrt def
R1972:1974 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1971:1971 Coqtail.Reals.Rtactic <> x:15 var
R1975:1975 Coqtail.Reals.Rtactic <> x:15 var
R1980:1983 Coq.Reals.Rbasic_fun <> Rabs def
R1985:1985 Coqtail.Reals.Rtactic <> x:15 var
R2015:2017 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2027:2030 Coq.Reals.RIneq <> Rsqr def
R2046:2049 Coq.Reals.RIneq <> Rsqr def
R2015:2017 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2027:2030 Coq.Reals.RIneq <> Rsqr def
R2066:2078 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R2066:2078 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
prf 2093:2106 <> sqrt_Rabs_pow2
binder 2117:2117 <> x:16
R2132:2134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2120:2123 Coq.Reals.R_sqrt <> sqrt def
R2127:2129 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2126:2126 Coqtail.Reals.Rtactic <> x:16 var
R2135:2138 Coq.Reals.Rbasic_fun <> Rabs def
R2140:2140 Coqtail.Reals.Rtactic <> x:16 var
R2175:2183 Coq.Reals.RIneq <> Rmult_1_r thm
R2175:2183 Coq.Reals.RIneq <> Rmult_1_r thm
R2175:2183 Coq.Reals.RIneq <> Rmult_1_r thm
R2192:2212 Coqtail.Reals.Rtactic <> sqrt_Rabs_mult_compat thm
R2192:2212 Coqtail.Reals.Rtactic <> sqrt_Rabs_mult_compat thm
prf 2227:2237 <> Zpos_xO_IZR
binder 2248:2248 <> x:17
R2268:2270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2251:2253 Coq.Reals.Rdefinitions <> IZR def
R2256:2259 Coq.Numbers.BinNums <> Zpos constr
R2262:2263 Coq.Numbers.BinNums <> xO constr
R2265:2265 Coqtail.Reals.Rtactic <> x:17 var
R2271:2271 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2279:2282 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2274:2276 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2272:2273 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R2277:2278 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R2283:2285 Coq.Reals.Rdefinitions <> IZR def
R2288:2291 Coq.Numbers.BinNums <> Zpos constr
R2293:2293 Coqtail.Reals.Rtactic <> x:17 var
R2315:2321 Coq.ZArith.BinInt <> Zpos_xO syndef
R2315:2321 Coq.ZArith.BinInt <> Zpos_xO syndef
R2315:2321 Coq.ZArith.BinInt <> Zpos_xO syndef
R2332:2339 Coq.Reals.RIneq <> mult_IZR thm
R2332:2339 Coq.Reals.RIneq <> mult_IZR thm
R2332:2339 Coq.Reals.RIneq <> mult_IZR thm
prf 2367:2377 <> Zpos_xI_IZR
binder 2388:2388 <> x:18
R2408:2410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2391:2393 Coq.Reals.Rdefinitions <> IZR def
R2396:2399 Coq.Numbers.BinNums <> Zpos constr
R2402:2403 Coq.Numbers.BinNums <> xI constr
R2405:2405 Coqtail.Reals.Rtactic <> x:18 var
R2435:2437 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2411:2411 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2419:2422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2414:2416 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2412:2413 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R2417:2418 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R2423:2425 Coq.Reals.Rdefinitions <> IZR def
R2428:2431 Coq.Numbers.BinNums <> Zpos constr
R2433:2433 Coqtail.Reals.Rtactic <> x:18 var
R2438:2439 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R2467:2473 Coq.ZArith.BinInt <> Zpos_xI syndef
R2467:2473 Coq.ZArith.BinInt <> Zpos_xI syndef
R2467:2473 Coq.ZArith.BinInt <> Zpos_xI syndef
R2484:2491 Coq.Reals.RIneq <> plus_IZR thm
R2484:2491 Coq.Reals.RIneq <> plus_IZR thm
R2484:2491 Coq.Reals.RIneq <> plus_IZR thm
R2502:2509 Coq.Reals.RIneq <> mult_IZR thm
R2502:2509 Coq.Reals.RIneq <> mult_IZR thm
R2502:2509 Coq.Reals.RIneq <> mult_IZR thm
prf 2537:2547 <> Zneg_xI_IZR
binder 2558:2558 <> x:19
R2578:2580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2561:2563 Coq.Reals.Rdefinitions <> IZR def
R2566:2569 Coq.Numbers.BinNums <> Zneg constr
R2572:2573 Coq.Numbers.BinNums <> xI constr
R2575:2575 Coqtail.Reals.Rtactic <> x:19 var
R2605:2607 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2581:2581 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2589:2592 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2584:2586 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2582:2583 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R2587:2588 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R2593:2595 Coq.Reals.Rdefinitions <> IZR def
R2598:2601 Coq.Numbers.BinNums <> Zneg constr
R2603:2603 Coqtail.Reals.Rtactic <> x:19 var
R2608:2609 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R2637:2643 Coq.ZArith.BinInt <> Zneg_xI syndef
R2637:2643 Coq.ZArith.BinInt <> Zneg_xI syndef
R2637:2643 Coq.ZArith.BinInt <> Zneg_xI syndef
R2653:2658 Coq.ZArith.BinInt Z sub def
R2669:2676 Coq.Reals.RIneq <> plus_IZR thm
R2669:2676 Coq.Reals.RIneq <> plus_IZR thm
R2669:2676 Coq.Reals.RIneq <> plus_IZR thm
R2687:2694 Coq.Reals.RIneq <> mult_IZR thm
R2687:2694 Coq.Reals.RIneq <> mult_IZR thm
R2687:2694 Coq.Reals.RIneq <> mult_IZR thm
R2705:2717 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R2705:2717 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R2705:2717 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
prf 2745:2755 <> Zneg_xO_IZR
binder 2766:2766 <> x:20
R2786:2788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2769:2771 Coq.Reals.Rdefinitions <> IZR def
R2774:2777 Coq.Numbers.BinNums <> Zneg constr
R2780:2781 Coq.Numbers.BinNums <> xO constr
R2783:2783 Coqtail.Reals.Rtactic <> x:20 var
R2789:2789 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2797:2800 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2792:2794 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2790:2791 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R2795:2796 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R2801:2803 Coq.Reals.Rdefinitions <> IZR def
R2806:2809 Coq.Numbers.BinNums <> Zneg constr
R2811:2811 Coqtail.Reals.Rtactic <> x:20 var
R2833:2839 Coq.ZArith.BinInt <> Zneg_xO syndef
R2833:2839 Coq.ZArith.BinInt <> Zneg_xO syndef
R2833:2839 Coq.ZArith.BinInt <> Zneg_xO syndef
R2850:2857 Coq.Reals.RIneq <> mult_IZR thm
R2850:2857 Coq.Reals.RIneq <> mult_IZR thm
R2850:2857 Coq.Reals.RIneq <> mult_IZR thm
prf 2885:2895 <> Zneg_xH_IZR
R2912:2914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2899:2901 Coq.Reals.Rdefinitions <> IZR def
R2904:2907 Coq.Numbers.BinNums <> Zneg constr
R2909:2910 Coq.Numbers.BinNums <> xH constr
R2915:2915 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2916:2917 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
prf 2950:2960 <> Zpos_xH_IZR
R2977:2979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2964:2966 Coq.Reals.Rdefinitions <> IZR def
R2969:2972 Coq.Numbers.BinNums <> Zpos constr
R2974:2975 Coq.Numbers.BinNums <> xH constr
R2980:2981 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
prf 3014:3024 <> Rabs_right1
binder 3035:3035 <> x:21
R3043:3046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3039:3041 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3038:3038 Coqtail.Reals.Rtactic <> x:21 var
R3053:3055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3047:3050 Coq.Reals.Rbasic_fun <> Rabs def
R3052:3052 Coqtail.Reals.Rtactic <> x:21 var
R3056:3056 Coqtail.Reals.Rtactic <> x:21 var
R3085:3088 Coq.Reals.Rbasic_fun <> Rabs def
R3101:3109 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3101:3109 Coq.Reals.Rbasic_fun <> Rcase_abs thm
prf 3145:3157 <> Rabs_left_inv
binder 3168:3168 <> x:22
R3176:3179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3172:3174 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3175:3175 Coqtail.Reals.Rtactic <> x:22 var
R3186:3188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3180:3183 Coq.Reals.Rbasic_fun <> Rabs def
R3185:3185 Coqtail.Reals.Rtactic <> x:22 var
R3189:3189 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3190:3190 Coqtail.Reals.Rtactic <> x:22 var
R3214:3222 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3214:3222 Coq.Reals.Rbasic_fun <> Rabs_left thm
prf 3248:3261 <> Rabs_left1_inv
binder 3272:3272 <> x:23
R3281:3284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3276:3279 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3280:3280 Coqtail.Reals.Rtactic <> x:23 var
R3291:3293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3285:3288 Coq.Reals.Rbasic_fun <> Rabs def
R3290:3290 Coqtail.Reals.Rtactic <> x:23 var
R3294:3294 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3295:3295 Coqtail.Reals.Rtactic <> x:23 var
R3319:3328 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R3319:3328 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
prf 3354:3361 <> Rabs_add
binder 3372:3372 <> x:24
binder 3374:3374 <> y:25
R3383:3386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3378:3381 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3377:3377 Coqtail.Reals.Rtactic <> x:24 var
R3393:3396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3388:3391 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3387:3387 Coqtail.Reals.Rtactic <> y:25 var
R3409:3411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3397:3400 Coq.Reals.Rbasic_fun <> Rabs def
R3404:3406 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3403:3403 Coqtail.Reals.Rtactic <> x:24 var
R3407:3407 Coqtail.Reals.Rtactic <> y:25 var
R3418:3420 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3412:3415 Coq.Reals.Rbasic_fun <> Rabs def
R3417:3417 Coqtail.Reals.Rtactic <> x:24 var
R3421:3424 Coq.Reals.Rbasic_fun <> Rabs def
R3426:3426 Coqtail.Reals.Rtactic <> y:25 var
R3460:3463 Coq.Reals.Rbasic_fun <> Rabs def
R3477:3485 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3543:3551 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3608:3616 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3620:3622 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3477:3485 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3543:3551 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3543:3551 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3608:3616 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3620:3622 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3608:3616 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3620:3622 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3608:3616 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3620:3622 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3608:3616 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3620:3622 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
prf 3675:3683 <> Rabs_add1
binder 3694:3694 <> x:26
binder 3696:3696 <> y:27
R3705:3708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3700:3703 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3704:3704 Coqtail.Reals.Rtactic <> x:26 var
R3715:3718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3710:3713 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3714:3714 Coqtail.Reals.Rtactic <> y:27 var
R3731:3733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3719:3722 Coq.Reals.Rbasic_fun <> Rabs def
R3726:3728 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3725:3725 Coqtail.Reals.Rtactic <> x:26 var
R3729:3729 Coqtail.Reals.Rtactic <> y:27 var
R3740:3742 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3734:3737 Coq.Reals.Rbasic_fun <> Rabs def
R3739:3739 Coqtail.Reals.Rtactic <> x:26 var
R3743:3746 Coq.Reals.Rbasic_fun <> Rabs def
R3748:3748 Coqtail.Reals.Rtactic <> y:27 var
R3782:3785 Coq.Reals.Rbasic_fun <> Rabs def
R3799:3807 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3865:3873 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3930:3938 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3942:3944 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3799:3807 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3865:3873 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3865:3873 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3930:3938 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3942:3944 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3930:3938 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3942:3944 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3930:3938 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3942:3944 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3930:3938 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3942:3944 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
prf 4137:4146 <> Rabs_minus
binder 4157:4157 <> x:28
binder 4159:4159 <> y:29
R4168:4171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4163:4166 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4162:4162 Coqtail.Reals.Rtactic <> x:28 var
R4178:4181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4173:4176 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4177:4177 Coqtail.Reals.Rtactic <> y:29 var
R4194:4196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4182:4185 Coq.Reals.Rbasic_fun <> Rabs def
R4189:4191 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4188:4188 Coqtail.Reals.Rtactic <> x:28 var
R4192:4192 Coqtail.Reals.Rtactic <> y:29 var
R4203:4205 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4197:4200 Coq.Reals.Rbasic_fun <> Rabs def
R4202:4202 Coqtail.Reals.Rtactic <> x:28 var
R4206:4209 Coq.Reals.Rbasic_fun <> Rabs def
R4211:4211 Coqtail.Reals.Rtactic <> y:29 var
R4245:4248 Coq.Reals.Rbasic_fun <> Rabs def
R4262:4270 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4328:4336 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4393:4401 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4405:4407 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4262:4270 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4328:4336 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4328:4336 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4393:4401 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4405:4407 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4393:4401 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4405:4407 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4393:4401 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4405:4407 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4393:4401 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4405:4407 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
prf 4570:4580 <> Rabs_minus1
binder 4591:4591 <> x:30
binder 4593:4593 <> y:31
R4602:4605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4597:4600 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4601:4601 Coqtail.Reals.Rtactic <> x:30 var
R4612:4615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4607:4610 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4606:4606 Coqtail.Reals.Rtactic <> y:31 var
R4628:4630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4616:4619 Coq.Reals.Rbasic_fun <> Rabs def
R4623:4625 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4622:4622 Coqtail.Reals.Rtactic <> x:30 var
R4626:4626 Coqtail.Reals.Rtactic <> y:31 var
R4637:4639 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4631:4634 Coq.Reals.Rbasic_fun <> Rabs def
R4636:4636 Coqtail.Reals.Rtactic <> x:30 var
R4640:4643 Coq.Reals.Rbasic_fun <> Rabs def
R4645:4645 Coqtail.Reals.Rtactic <> y:31 var
R4679:4682 Coq.Reals.Rbasic_fun <> Rabs def
R4696:4704 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4762:4770 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4827:4835 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4839:4841 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4696:4704 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4762:4770 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4762:4770 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4827:4835 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4839:4841 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4827:4835 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4839:4841 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4827:4835 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4839:4841 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4827:4835 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4839:4841 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
prf 5001:5006 <> Rabs_2
R5018:5020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5010:5013 Coq.Reals.Rbasic_fun <> Rabs def
R5038:5041 Coq.Reals.Rbasic_fun <> Rabs def
R5054:5062 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5054:5062 Coq.Reals.Rbasic_fun <> Rcase_abs thm
prf 5098:5111 <> Rabs_minus_dev
binder 5122:5122 <> a:32
binder 5124:5124 <> b:33
R5133:5136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5128:5131 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5127:5127 Coqtail.Reals.Rtactic <> a:32 var
R5132:5132 Coqtail.Reals.Rtactic <> b:33 var
R5149:5151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5137:5140 Coq.Reals.Rbasic_fun <> Rabs def
R5144:5146 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5143:5143 Coqtail.Reals.Rtactic <> a:32 var
R5147:5147 Coqtail.Reals.Rtactic <> b:33 var
R5153:5155 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5152:5152 Coqtail.Reals.Rtactic <> a:32 var
R5156:5156 Coqtail.Reals.Rtactic <> b:33 var
R5187:5190 Coq.Reals.Rbasic_fun <> Rabs def
R5203:5211 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5215:5217 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5203:5211 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5215:5217 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
prf 5246:5260 <> Rabs_minus_dev1
binder 5271:5271 <> a:34
binder 5273:5273 <> b:35
R5282:5285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5277:5280 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5276:5276 Coqtail.Reals.Rtactic <> b:35 var
R5281:5281 Coqtail.Reals.Rtactic <> a:34 var
R5298:5300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5286:5289 Coq.Reals.Rbasic_fun <> Rabs def
R5293:5295 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5292:5292 Coqtail.Reals.Rtactic <> a:34 var
R5296:5296 Coqtail.Reals.Rtactic <> b:35 var
R5302:5304 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5301:5301 Coqtail.Reals.Rtactic <> b:35 var
R5305:5305 Coqtail.Reals.Rtactic <> a:34 var
R5331:5344 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R5331:5344 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R5331:5344 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R5355:5368 Coqtail.Reals.Rtactic <> Rabs_minus_dev thm
R5355:5368 Coqtail.Reals.Rtactic <> Rabs_minus_dev thm
R5355:5368 Coqtail.Reals.Rtactic <> Rabs_minus_dev thm
R5355:5368 Coqtail.Reals.Rtactic <> Rabs_minus_dev thm
prf 5408:5416 <> Rsqr_pow2
binder 5427:5427 <> x:36
R5436:5438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5430:5433 Coq.Reals.RIneq <> Rsqr def
R5435:5435 Coqtail.Reals.Rtactic <> x:36 var
R5440:5442 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5439:5439 Coqtail.Reals.Rtactic <> x:36 var
R5470:5473 Coq.Reals.RIneq <> Rsqr def
prf 5501:5509 <> scal_sum1
R5529:5532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5526:5528 Coq.Init.Datatypes <> nat ind
R5533:5533 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5521:5522 <> An:37
R5541:5543 Coq.Init.Datatypes <> nat ind
binder 5537:5537 <> N:38
R5551:5551 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5547:5547 <> x:39
R5574:5576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5556:5559 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5573:5573 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5555:5555 Coqtail.Reals.Rtactic <> x:39 var
R5560:5567 Coq.Reals.Rfunctions <> sum_f_R0 def
R5569:5570 Coqtail.Reals.Rtactic <> An:37 var
R5572:5572 Coqtail.Reals.Rtactic <> N:38 var
R5577:5584 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 5591:5591 <> i:40
R5597:5600 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5605:5605 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5596:5596 Coqtail.Reals.Rtactic <> x:39 var
R5601:5602 Coqtail.Reals.Rtactic <> An:37 var
R5604:5604 Coqtail.Reals.Rtactic <> i:40 var
R5608:5608 Coqtail.Reals.Rtactic <> N:38 var
prf 5712:5718 <> sum_opp
R5738:5741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5735:5737 Coq.Init.Datatypes <> nat ind
R5742:5742 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5730:5731 <> An:41
R5750:5752 Coq.Init.Datatypes <> nat ind
binder 5746:5746 <> N:42
R5760:5760 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5756:5756 <> x:43
R5791:5793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5764:5771 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 5778:5778 <> n:44
R5783:5783 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5784:5785 Coqtail.Reals.Rtactic <> An:41 var
R5787:5787 Coqtail.Reals.Rtactic <> n:44 var
R5790:5790 Coqtail.Reals.Rtactic <> N:42 var
R5794:5795 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5796:5803 Coq.Reals.Rfunctions <> sum_f_R0 def
R5805:5806 Coqtail.Reals.Rtactic <> An:41 var
R5808:5808 Coqtail.Reals.Rtactic <> N:42 var
prf 5898:5904 <> sum_div
R5920:5920 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5916:5916 <> x:45
R5930:5934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5925:5928 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5924:5924 Coqtail.Reals.Rtactic <> x:45 var
R5951:5954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5948:5950 Coq.Init.Datatypes <> nat ind
R5955:5955 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5943:5944 <> An:46
R5963:5965 Coq.Init.Datatypes <> nat ind
binder 5959:5959 <> N:47
R5999:6001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5969:5976 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 5983:5983 <> n:48
R5992:5994 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5988:5989 Coqtail.Reals.Rtactic <> An:46 var
R5991:5991 Coqtail.Reals.Rtactic <> n:48 var
R5995:5995 Coqtail.Reals.Rtactic <> x:45 var
R5998:5998 Coqtail.Reals.Rtactic <> N:47 var
R6002:6002 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6016:6019 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6003:6010 Coq.Reals.Rfunctions <> sum_f_R0 def
R6012:6013 Coqtail.Reals.Rtactic <> An:46 var
R6015:6015 Coqtail.Reals.Rtactic <> N:47 var
R6020:6020 Coqtail.Reals.Rtactic <> x:45 var
prf 6124:6135 <> Rabs_div_pos
binder 6146:6146 <> x:49
binder 6148:6148 <> y:50
R6156:6159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6152:6154 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6151:6151 Coqtail.Reals.Rtactic <> y:50 var
R6174:6176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6160:6163 Coq.Reals.Rbasic_fun <> Rabs def
R6168:6170 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6167:6167 Coqtail.Reals.Rtactic <> x:49 var
R6171:6171 Coqtail.Reals.Rtactic <> y:50 var
R6183:6185 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6177:6180 Coq.Reals.Rbasic_fun <> Rabs def
R6182:6182 Coqtail.Reals.Rtactic <> x:49 var
R6186:6186 Coqtail.Reals.Rtactic <> y:50 var
R6225:6228 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6225:6228 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6276:6283 Coqtail.Reals.Rtactic <> Rabs_div thm
R6276:6283 Coqtail.Reals.Rtactic <> Rabs_div thm
R6276:6283 Coqtail.Reals.Rtactic <> Rabs_div thm
R6303:6313 Coqtail.Reals.Rtactic <> Rabs_right1 thm
R6303:6313 Coqtail.Reals.Rtactic <> Rabs_right1 thm
R6303:6313 Coqtail.Reals.Rtactic <> Rabs_right1 thm
prf 6346:6357 <> Rabs_div_neg
binder 6368:6368 <> x:51
binder 6370:6370 <> y:52
R6378:6381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6374:6376 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6377:6377 Coqtail.Reals.Rtactic <> y:52 var
R6396:6398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6382:6385 Coq.Reals.Rbasic_fun <> Rabs def
R6390:6392 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6389:6389 Coqtail.Reals.Rtactic <> x:51 var
R6393:6393 Coqtail.Reals.Rtactic <> y:52 var
R6407:6409 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6399:6400 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6401:6404 Coq.Reals.Rbasic_fun <> Rabs def
R6406:6406 Coqtail.Reals.Rtactic <> x:51 var
R6410:6410 Coqtail.Reals.Rtactic <> y:52 var
R6449:6452 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6449:6452 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6500:6507 Coqtail.Reals.Rtactic <> Rabs_div thm
R6500:6507 Coqtail.Reals.Rtactic <> Rabs_div thm
R6500:6507 Coqtail.Reals.Rtactic <> Rabs_div thm
R6527:6535 Coq.Reals.Rbasic_fun <> Rabs_left thm
R6527:6535 Coq.Reals.Rbasic_fun <> Rabs_left thm
R6527:6535 Coq.Reals.Rbasic_fun <> Rabs_left thm
prf 6574:6586 <> Rabs_Rinv_pos
binder 6597:6597 <> x:53
R6605:6608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6601:6603 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6600:6600 Coqtail.Reals.Rtactic <> x:53 var
R6618:6620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6609:6612 Coq.Reals.Rbasic_fun <> Rabs def
R6615:6615 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6616:6616 Coqtail.Reals.Rtactic <> x:53 var
R6621:6622 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6623:6623 Coqtail.Reals.Rtactic <> x:53 var
R6661:6664 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6661:6664 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6710:6718 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6710:6718 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6710:6718 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6710:6718 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6729:6738 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6729:6738 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6729:6738 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6729:6738 Coq.Reals.Rbasic_fun <> Rabs_right thm
prf 6796:6808 <> Rabs_Rinv_neg
binder 6819:6819 <> x:54
R6827:6830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6823:6825 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6826:6826 Coqtail.Reals.Rtactic <> x:54 var
R6840:6842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6831:6834 Coq.Reals.Rbasic_fun <> Rabs def
R6837:6837 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6838:6838 Coqtail.Reals.Rtactic <> x:54 var
R6843:6844 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6845:6846 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6847:6847 Coqtail.Reals.Rtactic <> x:54 var
R6885:6888 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6885:6888 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6934:6942 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6934:6942 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6934:6942 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6934:6942 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6953:6961 Coq.Reals.Rbasic_fun <> Rabs_left thm
R6953:6961 Coq.Reals.Rbasic_fun <> Rabs_left thm
R6953:6961 Coq.Reals.Rbasic_fun <> Rabs_left thm
R6953:6961 Coq.Reals.Rbasic_fun <> Rabs_left thm
prf 7018:7027 <> minus_INR1
binder 7038:7038 <> a:55
binder 7040:7040 <> b:56
R7055:7058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7045:7048 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7044:7044 Coqtail.Reals.Rtactic <> a:55 var
R7049:7049 Coqtail.Reals.Rtactic <> b:56 var
R7070:7072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7059:7061 Coq.Reals.Raxioms <> INR def
R7065:7067 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7064:7064 Coqtail.Reals.Rtactic <> a:55 var
R7068:7068 Coqtail.Reals.Rtactic <> b:56 var
R7078:7080 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7073:7075 Coq.Reals.Raxioms <> INR def
R7077:7077 Coqtail.Reals.Rtactic <> a:55 var
R7081:7083 Coq.Reals.Raxioms <> INR def
R7085:7085 Coqtail.Reals.Rtactic <> b:56 var
R7117:7125 Coq.Reals.RIneq <> minus_INR thm
R7117:7125 Coq.Reals.RIneq <> minus_INR thm
R7117:7125 Coq.Reals.RIneq <> minus_INR thm
R7117:7125 Coq.Reals.RIneq <> minus_INR thm
prf 7164:7173 <> sqrt_mult1
binder 7184:7184 <> a:57
binder 7186:7186 <> b:58
R7195:7198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7190:7193 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7189:7189 Coqtail.Reals.Rtactic <> a:57 var
R7205:7208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7200:7203 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7199:7199 Coqtail.Reals.Rtactic <> b:58 var
R7221:7223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7209:7212 Coq.Reals.R_sqrt <> sqrt def
R7216:7218 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7215:7215 Coqtail.Reals.Rtactic <> a:57 var
R7219:7219 Coqtail.Reals.Rtactic <> b:58 var
R7230:7232 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7224:7227 Coq.Reals.R_sqrt <> sqrt def
R7229:7229 Coqtail.Reals.Rtactic <> a:57 var
R7233:7236 Coq.Reals.R_sqrt <> sqrt def
R7238:7238 Coqtail.Reals.Rtactic <> b:58 var
R7273:7281 Coq.Reals.R_sqrt <> sqrt_mult thm
R7273:7281 Coq.Reals.R_sqrt <> sqrt_mult thm
R7273:7281 Coq.Reals.R_sqrt <> sqrt_mult thm
R7273:7281 Coq.Reals.R_sqrt <> sqrt_mult thm
R7273:7281 Coq.Reals.R_sqrt <> sqrt_mult thm
prf 7331:7343 <> sqrt_mult_opp
binder 7354:7354 <> a:59
binder 7356:7356 <> b:60
R7365:7368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7360:7363 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7364:7364 Coqtail.Reals.Rtactic <> a:59 var
R7375:7378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7370:7373 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7374:7374 Coqtail.Reals.Rtactic <> b:60 var
R7391:7393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7379:7382 Coq.Reals.R_sqrt <> sqrt def
R7386:7388 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7385:7385 Coqtail.Reals.Rtactic <> a:59 var
R7389:7389 Coqtail.Reals.Rtactic <> b:60 var
R7403:7405 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7394:7397 Coq.Reals.R_sqrt <> sqrt def
R7400:7400 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7401:7401 Coqtail.Reals.Rtactic <> a:59 var
R7406:7409 Coq.Reals.R_sqrt <> sqrt def
R7412:7412 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7413:7413 Coqtail.Reals.Rtactic <> b:60 var
R7453:7461 Coq.Reals.R_sqrt <> sqrt_mult thm
R7464:7464 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7469:7469 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7453:7461 Coq.Reals.R_sqrt <> sqrt_mult thm
R7464:7464 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7469:7469 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7453:7461 Coq.Reals.R_sqrt <> sqrt_mult thm
R7464:7464 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7469:7469 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7453:7461 Coq.Reals.R_sqrt <> sqrt_mult thm
R7464:7464 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7469:7469 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7453:7461 Coq.Reals.R_sqrt <> sqrt_mult thm
R7464:7464 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7469:7469 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7582:7582 Coq.Init.Datatypes <> S constr
R7582:7582 Coq.Init.Datatypes <> S constr
R7624:7627 Coq.Init.Peano <> plus syndef
R7624:7627 Coq.Init.Peano <> plus syndef
R7689:7693 Coq.Init.Peano <> minus syndef
R7689:7693 Coq.Init.Peano <> minus syndef
R7824:7827 Coq.Init.Peano <> mult syndef
R7824:7827 Coq.Init.Peano <> mult syndef
R7889:7889 Coq.Init.Datatypes <> O constr
R7889:7889 Coq.Init.Datatypes <> O constr
R7902:7906 Coqtail.Reals.Rtactic <> INR_0 thm
R7847:7854 Coq.Reals.RIneq <> mult_INR thm
R7743:7746 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7743:7746 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7771:7780 Coqtail.Reals.Rtactic <> minus_INR1 thm
R7647:7654 Coq.Reals.RIneq <> plus_INR thm
R7599:7603 Coq.Reals.RIneq <> S_INR thm
R7969:7971 Coq.Reals.Rdefinitions <> IZR def
R7976:7978 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7969:7971 Coq.Reals.Rdefinitions <> IZR def
R7976:7978 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8015:8017 Coq.Reals.Rdefinitions <> IZR def
R8022:8024 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8015:8017 Coq.Reals.Rdefinitions <> IZR def
R8022:8024 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8062:8064 Coq.Reals.Rdefinitions <> IZR def
R8069:8071 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8062:8064 Coq.Reals.Rdefinitions <> IZR def
R8069:8071 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8108:8110 Coq.Reals.Rdefinitions <> IZR def
R8113:8118 Coq.ZArith.BinInt Z succ def
R8108:8110 Coq.Reals.Rdefinitions <> IZR def
R8113:8118 Coq.ZArith.BinInt Z succ def
R8154:8156 Coq.Reals.Rdefinitions <> IZR def
R8159:8164 Coq.ZArith.Zpow_def <> Zpower syndef
R8170:8177 Coq.ZArith.BinInt <> Z_of_nat syndef
R8154:8156 Coq.Reals.Rdefinitions <> IZR def
R8159:8164 Coq.ZArith.Zpow_def <> Zpower syndef
R8170:8177 Coq.ZArith.BinInt <> Z_of_nat syndef
R8219:8221 Coq.Reals.Rdefinitions <> IZR def
R8224:8225 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8219:8221 Coq.Reals.Rdefinitions <> IZR def
R8224:8225 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8265:8267 Coq.Reals.Rdefinitions <> IZR def
R8265:8267 Coq.Reals.Rdefinitions <> IZR def
R8294:8296 Coq.Reals.Rdefinitions <> IZR def
R8299:8302 Coq.Numbers.BinNums <> Zpos constr
R8304:8305 Coq.Numbers.BinNums <> xH constr
R8294:8296 Coq.Reals.Rdefinitions <> IZR def
R8299:8302 Coq.Numbers.BinNums <> Zpos constr
R8304:8305 Coq.Numbers.BinNums <> xH constr
R8337:8339 Coq.Reals.Rdefinitions <> IZR def
R8342:8345 Coq.Numbers.BinNums <> Zneg constr
R8347:8348 Coq.Numbers.BinNums <> xH constr
R8337:8339 Coq.Reals.Rdefinitions <> IZR def
R8342:8345 Coq.Numbers.BinNums <> Zneg constr
R8347:8348 Coq.Numbers.BinNums <> xH constr
R8380:8382 Coq.Reals.Rdefinitions <> IZR def
R8385:8388 Coq.Numbers.BinNums <> Zpos constr
R8391:8392 Coq.Numbers.BinNums <> xO constr
R8380:8382 Coq.Reals.Rdefinitions <> IZR def
R8385:8388 Coq.Numbers.BinNums <> Zpos constr
R8391:8392 Coq.Numbers.BinNums <> xO constr
R8432:8434 Coq.Reals.Rdefinitions <> IZR def
R8437:8440 Coq.Numbers.BinNums <> Zpos constr
R8443:8444 Coq.Numbers.BinNums <> xI constr
R8432:8434 Coq.Reals.Rdefinitions <> IZR def
R8437:8440 Coq.Numbers.BinNums <> Zpos constr
R8443:8444 Coq.Numbers.BinNums <> xI constr
R8484:8486 Coq.Reals.Rdefinitions <> IZR def
R8489:8492 Coq.Numbers.BinNums <> Zneg constr
R8495:8496 Coq.Numbers.BinNums <> xO constr
R8484:8486 Coq.Reals.Rdefinitions <> IZR def
R8489:8492 Coq.Numbers.BinNums <> Zneg constr
R8495:8496 Coq.Numbers.BinNums <> xO constr
R8536:8538 Coq.Reals.Rdefinitions <> IZR def
R8541:8544 Coq.Numbers.BinNums <> Zneg constr
R8547:8548 Coq.Numbers.BinNums <> xI constr
R8536:8538 Coq.Reals.Rdefinitions <> IZR def
R8541:8544 Coq.Numbers.BinNums <> Zneg constr
R8547:8548 Coq.Numbers.BinNums <> xI constr
R8589:8591 Coq.Reals.Rdefinitions <> IZR def
R8589:8591 Coq.Reals.Rdefinitions <> IZR def
R8568:8578 Coqtail.Reals.Rtactic <> Zneg_xI_IZR thm
R8516:8526 Coqtail.Reals.Rtactic <> Zneg_xO_IZR thm
R8464:8474 Coqtail.Reals.Rtactic <> Zpos_xI_IZR thm
R8412:8422 Coqtail.Reals.Rtactic <> Zpos_xO_IZR thm
R8363:8373 Coqtail.Reals.Rtactic <> Zneg_xH_IZR thm
R8320:8330 Coqtail.Reals.Rtactic <> Zpos_xH_IZR thm
R8283:8287 Coqtail.Reals.Rtactic <> IZR_0 thm
R8243:8255 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R8200:8206 Coq.Reals.RIneq <> pow_IZR thm
R8137:8144 Coq.Reals.RIneq <> succ_IZR thm
R8089:8096 Coq.Reals.RIneq <> mult_IZR thm
R8042:8050 Coq.Reals.RIneq <> Z_R_minus thm
R7996:8003 Coq.Reals.RIneq <> plus_IZR thm
R8650:8650 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8658:8661 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8653:8655 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8650:8650 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8658:8661 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8653:8655 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8702:8705 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8713:8713 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8708:8710 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8702:8705 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8713:8713 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8708:8710 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8750:8753 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8758:8758 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8754:8754 Coq.Init.Datatypes <> S constr
R8750:8753 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8758:8758 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8754:8754 Coq.Init.Datatypes <> S constr
R8803:8805 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8803:8805 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8837:8839 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8837:8839 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8870:8872 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8870:8872 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8984:8986 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8984:8986 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9024:9027 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9024:9027 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9048:9058 Coq.Reals.Rfunctions <> pow_ne_zero thm
R8910:8913 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8910:8913 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8934:8944 Coq.Reals.Rfunctions <> pow_ne_zero thm
R8855:8859 Coqtail.Reals.Rtactic <> pow_0 thm
R8821:8825 Coq.Reals.Rfunctions <> pow_1 thm
R8776:8789 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R8728:8734 Coq.Reals.Rfunctions <> pow_add thm
R8678:8686 Coqtail.Reals.Rtactic <> Rmult_pow thm
R9138:9140 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9138:9140 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9178:9180 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9178:9180 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9300:9302 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9300:9302 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9340:9342 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9340:9342 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9394:9402 Coqtail.Reals.Rtactic <> Rsqr_pow2 thm
R9359:9368 Coqtail.Reals.Rtactic <> Rsqr_minus thm
R9319:9326 Coqtail.Reals.Rtactic <> Rsqr_add thm
R9219:9222 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9219:9222 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9243:9257 Coqtail.Reals.Rtactic <> Rsqr_div_unRsqr thm
R9157:9164 Coqtail.Reals.Rtactic <> Rsqr_mul thm
R9486:9487 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R9486:9487 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R9501:9502 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R9501:9502 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R9519:9521 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9519:9521 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9763:9765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9763:9765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10007:10009 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10007:10009 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10123:10127 Coq.Init.Datatypes <> false constr
R10123:10127 Coq.Init.Datatypes <> false constr
R10148:10151 Coq.Init.Datatypes <> true constr
R10148:10151 Coq.Init.Datatypes <> true constr
R10182:10186 Coq.Init.Datatypes <> false constr
R10182:10186 Coq.Init.Datatypes <> false constr
R10209:10212 Coq.Init.Datatypes <> true constr
R10209:10212 Coq.Init.Datatypes <> true constr
R9879:9883 Coq.Init.Datatypes <> false constr
R9879:9883 Coq.Init.Datatypes <> false constr
R9904:9907 Coq.Init.Datatypes <> true constr
R9904:9907 Coq.Init.Datatypes <> true constr
R9938:9942 Coq.Init.Datatypes <> false constr
R9938:9942 Coq.Init.Datatypes <> false constr
R9965:9968 Coq.Init.Datatypes <> true constr
R9965:9968 Coq.Init.Datatypes <> true constr
R9635:9639 Coq.Init.Datatypes <> false constr
R9635:9639 Coq.Init.Datatypes <> false constr
R9660:9663 Coq.Init.Datatypes <> true constr
R9660:9663 Coq.Init.Datatypes <> true constr
R9694:9698 Coq.Init.Datatypes <> false constr
R9694:9698 Coq.Init.Datatypes <> false constr
R9721:9724 Coq.Init.Datatypes <> true constr
R9721:9724 Coq.Init.Datatypes <> true constr
R10333:10336 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10363:10372 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10427:10430 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10427:10430 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10477:10480 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10477:10480 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10531:10533 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10531:10533 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10583:10585 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10583:10585 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10685:10688 Coq.Init.Datatypes <> true constr
R10685:10688 Coq.Init.Datatypes <> true constr
R10716:10720 Coq.Init.Datatypes <> false constr
R10716:10720 Coq.Init.Datatypes <> false constr
R10746:10747 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10746:10747 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10787:10789 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10787:10789 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11742:11744 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11742:11744 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13157:13159 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13157:13159 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13432:13433 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R13432:13433 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R13704:13706 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13704:13706 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13723:13731 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13476:13479 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13476:13479 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13529:13531 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R13529:13531 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R13585:13587 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R13585:13587 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R13608:13620 Coqtail.Reals.Rtactic <> Rabs_Rinv_neg thm
R13552:13564 Coqtail.Reals.Rtactic <> Rabs_Rinv_pos thm
R13500:13508 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R13202:13205 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13202:13205 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13256:13258 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R13256:13258 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R13313:13315 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R13313:13315 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R13336:13347 Coqtail.Reals.Rtactic <> Rabs_div_neg thm
R13279:13290 Coqtail.Reals.Rtactic <> Rabs_div_pos thm
R13226:13233 Coqtail.Reals.Rtactic <> Rabs_div thm
R11789:11791 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11789:11791 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11851:11853 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11851:11853 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11913:11915 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11913:11915 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11975:11977 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11975:11977 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R12037:12039 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R12037:12039 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R12099:12101 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R12099:12101 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R12124:12129 Coq.Reals.RIneq <> Rgt_ge thm
R12062:12067 Coq.Reals.RIneq <> Rgt_ge thm
R12000:12005 Coq.Reals.RIneq <> Rgt_ge thm
R11938:11943 Coq.Reals.RIneq <> Rgt_ge thm
R11876:11881 Coq.Reals.RIneq <> Rgt_ge thm
R11814:11819 Coq.Reals.RIneq <> Rgt_ge thm
R12195:12198 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12195:12198 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12255:12258 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12255:12258 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12444:12448 Coq.Init.Datatypes <> false constr
R12444:12448 Coq.Init.Datatypes <> false constr
R12477:12480 Coq.Init.Datatypes <> true constr
R12477:12480 Coq.Init.Datatypes <> true constr
R12542:12545 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12623:12627 Coq.Init.Datatypes <> false constr
R12623:12627 Coq.Init.Datatypes <> false constr
R12656:12659 Coq.Init.Datatypes <> true constr
R12656:12659 Coq.Init.Datatypes <> true constr
R12721:12724 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12808:12811 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12808:12811 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12974:12977 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12974:12977 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R13052:13055 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R13052:13055 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R13075:13085 Coqtail.Reals.Rtactic <> Rabs_minus1 thm
R12885:12888 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12885:12888 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12908:12917 Coqtail.Reals.Rtactic <> Rabs_minus thm
R12278:12292 Coqtail.Reals.Rtactic <> Rabs_minus_dev1 thm
R12218:12231 Coqtail.Reals.Rtactic <> Rabs_minus_dev thm
R10901:10905 Coq.Init.Datatypes <> false constr
R10901:10905 Coq.Init.Datatypes <> false constr
R10926:10929 Coq.Init.Datatypes <> true constr
R10926:10929 Coq.Init.Datatypes <> true constr
R10984:10987 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11041:11045 Coq.Init.Datatypes <> false constr
R11041:11045 Coq.Init.Datatypes <> false constr
R11066:11069 Coq.Init.Datatypes <> true constr
R11066:11069 Coq.Init.Datatypes <> true constr
R11123:11126 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11186:11188 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11186:11188 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11248:11250 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11248:11250 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11310:11312 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11310:11312 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11372:11374 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11372:11374 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11397:11402 Coq.Reals.RIneq <> Rgt_ge thm
R11335:11340 Coq.Reals.RIneq <> Rgt_ge thm
R11273:11278 Coq.Reals.RIneq <> Rgt_ge thm
R11211:11216 Coq.Reals.RIneq <> Rgt_ge thm
R11480:11483 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11480:11483 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11608:11611 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11608:11611 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11667:11670 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11667:11670 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11690:11698 Coqtail.Reals.Rtactic <> Rabs_add1 thm
R11539:11542 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11539:11542 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11562:11569 Coqtail.Reals.Rtactic <> Rabs_add thm
R10764:10772 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R10606:10616 Coqtail.Reals.Rtactic <> Rabs_right1 thm
R10554:10566 Coqtail.Reals.Rtactic <> Rabs_left_inv thm
R10501:10514 Coqtail.Reals.Rtactic <> Rabs_left1_inv thm
R10451:10460 Coq.Reals.Rbasic_fun <> Rabs_right thm
R13837:13840 Coq.Reals.RIneq <> Rsqr def
R13837:13840 Coq.Reals.RIneq <> Rsqr def
R13882:13884 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13882:13884 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13933:13935 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13933:13935 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13976:13978 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13976:13978 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14356:14358 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14356:14358 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14401:14404 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14401:14404 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14461:14463 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14461:14463 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14484:14491 Coq.Reals.R_sqrt <> sqrt_div thm
R14021:14024 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R14021:14024 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R14177:14180 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R14177:14180 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R14235:14238 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R14235:14238 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R14259:14271 Coqtail.Reals.Rtactic <> sqrt_mult_opp thm
R14081:14084 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R14081:14084 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R14105:14114 Coqtail.Reals.Rtactic <> sqrt_mult1 thm
R13951:13964 Coqtail.Reals.Rtactic <> sqrt_Rabs_pow2 thm
R13901:13921 Coqtail.Reals.Rtactic <> sqrt_Rabs_mult_compat thm
R13858:13870 Coq.Reals.R_sqrt <> sqrt_Rsqr_abs thm
R14615:14622 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 14629:14629 <> l:61
R14635:14637 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14615:14622 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 14629:14629 <> l:62
R14635:14637 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14694:14701 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 14708:14708 <> l:63
R14714:14716 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14694:14701 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 14708:14708 <> l:64
R14714:14716 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14748:14755 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 14762:14762 <> l:65
R14768:14770 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14748:14755 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 14762:14762 <> l:66
R14768:14770 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14805:14812 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 14819:14819 <> l:67
R14826:14828 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14805:14812 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 14819:14819 <> l:68
R14826:14828 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14863:14870 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 14877:14877 <> l:69
R14863:14870 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 14877:14877 <> l:70
R14948:14955 Coq.Reals.Rfunctions <> sum_f_R0 def
R14962:14962 Coq.Init.Datatypes <> S constr
R14948:14955 Coq.Reals.Rfunctions <> sum_f_R0 def
R14962:14962 Coq.Init.Datatypes <> S constr
R14989:14996 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 15003:15003 <> l:71
R15009:15011 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14989:14996 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 15003:15003 <> l:72
R15009:15011 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15104:15111 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 15118:15118 <> l:73
R15123:15124 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15104:15111 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 15118:15118 <> l:74
R15123:15124 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15142:15148 Coqtail.Reals.Rtactic <> sum_opp thm
R15056:15059 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15056:15059 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15079:15085 Coqtail.Reals.Rtactic <> sum_div thm
R14979:14983 Coq.Reals.PartSum <> tech5 thm
R14900:14906 Coq.Reals.PartSum <> sum_cte thm
R14849:14857 Coqtail.Reals.Rtactic <> scal_sum1 thm
R14792:14799 Coq.Reals.PartSum <> scal_sum thm
R14734:14742 Coq.Reals.PartSum <> minus_sum thm
R14655:14662 Coq.Reals.Cauchy_prod <> sum_plus thm
R15230:15232 Coq.Reals.Raxioms <> INR def
R15230:15232 Coq.Reals.Raxioms <> INR def
R15257:15259 Coq.Reals.Rdefinitions <> IZR def
R15257:15259 Coq.Reals.Rdefinitions <> IZR def
R15292:15294 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R15292:15294 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R15357:15364 Coq.Reals.Rfunctions <> sum_f_R0 def
R15357:15364 Coq.Reals.Rfunctions <> sum_f_R0 def
R15414:15417 Coq.Reals.Rbasic_fun <> Rabs def
R15414:15417 Coq.Reals.Rbasic_fun <> Rabs def
R15461:15464 Coq.Reals.R_sqrt <> sqrt def
R15461:15464 Coq.Reals.R_sqrt <> sqrt def
R15509:15512 Coq.Reals.RIneq <> Rsqr def
R15509:15512 Coq.Reals.RIneq <> Rsqr def
R15608:15609 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R15608:15609 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R15392:15399 Coq.Reals.Rfunctions <> sum_f_R0 def
R15345:15347 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R15278:15280 Coq.Reals.Rdefinitions <> IZR def
R15703:15706 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15703:15706 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15744:15746 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R15744:15746 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R15763:15768 Coq.Reals.RIneq <> Rlt_gt thm
R15723:15728 Coq.Reals.RIneq <> Rle_ge thm
R15861:15863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15861:15863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15915:15917 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R15915:15917 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
prf 16059:16074 <> mult_lt_O_compat
binder 16085:16085 <> a:75
binder 16087:16087 <> b:76
R16096:16099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16090:16091 Coq.Init.Peano <> lt def
R16093:16093 Coq.Init.Datatypes <> O constr
R16095:16095 Coqtail.Reals.Rtactic <> a:75 var
R16106:16109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16100:16101 Coq.Init.Peano <> lt def
R16103:16103 Coq.Init.Datatypes <> O constr
R16105:16105 Coqtail.Reals.Rtactic <> b:76 var
R16110:16111 Coq.Init.Peano <> lt def
R16113:16113 Coq.Init.Datatypes <> O constr
R16116:16119 Coq.Init.Peano <> mult syndef
R16121:16121 Coqtail.Reals.Rtactic <> a:75 var
R16123:16123 Coqtail.Reals.Rtactic <> b:76 var
R16252:16258 Coq.Arith.Lt <> lt_O_Sn syndef
R16252:16258 Coq.Arith.Lt <> lt_O_Sn syndef
R16310:16313 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16310:16313 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16347:16349 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16352:16354 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R16347:16349 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16352:16354 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R16409:16411 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16412:16412 Coq.Init.Datatypes <> S constr
R16409:16411 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16412:16412 Coq.Init.Datatypes <> S constr
R16449:16451 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R16449:16451 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R16494:16497 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R16494:16497 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R16539:16541 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16542:16545 Coq.Arith.Factorial <> fact def
R16539:16541 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16542:16545 Coq.Arith.Factorial <> fact def
R16564:16572 Coq.Arith.Factorial <> lt_O_fact thm
R16516:16517 Coq.Init.Peano <> ge def
R16470:16471 Coq.Init.Peano <> gt def
R16431:16437 Coq.Arith.Lt <> lt_O_Sn syndef
R16372:16387 Coqtail.Reals.Rtactic <> mult_lt_O_compat thm
R16331:16336 Coq.Arith.Le <> le_O_n syndef
R16776:16778 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16770:16772 Coq.Reals.Raxioms <> INR def
R16779:16781 Coq.Reals.Raxioms <> INR def
R16776:16778 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16770:16772 Coq.Reals.Raxioms <> INR def
R16779:16781 Coq.Reals.Raxioms <> INR def
R16819:16821 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16813:16815 Coq.Reals.Raxioms <> INR def
R16822:16824 Coq.Reals.Raxioms <> INR def
R16819:16821 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16813:16815 Coq.Reals.Raxioms <> INR def
R16822:16824 Coq.Reals.Raxioms <> INR def
R16862:16864 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16856:16858 Coq.Reals.Raxioms <> INR def
R16865:16867 Coq.Reals.Raxioms <> INR def
R16862:16864 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16856:16858 Coq.Reals.Raxioms <> INR def
R16865:16867 Coq.Reals.Raxioms <> INR def
R16902:16904 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16902:16904 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16975:16977 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16975:16977 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17048:17050 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17048:17050 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17128:17130 Coq.Reals.Raxioms <> INR def
R17128:17130 Coq.Reals.Raxioms <> INR def
R17106:17114 Coq.Reals.RIneq <> minus_INR thm
R17033:17040 Coq.Reals.RIneq <> plus_INR thm
R16960:16967 Coq.Reals.RIneq <> mult_INR thm
R16886:16894 Coq.Reals.RIneq <> minus_INR thm
R16843:16850 Coq.Reals.RIneq <> plus_INR thm
R16800:16807 Coq.Reals.RIneq <> mult_INR thm
R16748:16750 Coq.Reals.Raxioms <> INR def
R16705:16707 Coq.Reals.Raxioms <> INR def
R16662:16664 Coq.Reals.Raxioms <> INR def
R17197:17200 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17191:17193 Coq.Reals.Raxioms <> INR def
R17201:17203 Coq.Reals.Raxioms <> INR def
R17197:17200 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17191:17193 Coq.Reals.Raxioms <> INR def
R17201:17203 Coq.Reals.Raxioms <> INR def
R17238:17240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17232:17234 Coq.Reals.Raxioms <> INR def
R17241:17243 Coq.Reals.Raxioms <> INR def
R17238:17240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17232:17234 Coq.Reals.Raxioms <> INR def
R17241:17243 Coq.Reals.Raxioms <> INR def
R17323:17325 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R17323:17325 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R17369:17372 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R17369:17372 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R17415:17417 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17420:17422 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R17415:17417 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17420:17422 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R17476:17478 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17481:17482 Coq.Reals.RIneq <> ::R_scope:x_'' not
R17476:17478 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17481:17482 Coq.Reals.RIneq <> ::R_scope:x_'' not
R17526:17529 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17532:17534 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R17526:17529 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17532:17534 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R17587:17589 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17592:17594 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R17587:17589 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17592:17594 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R17647:17649 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17650:17651 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R17647:17649 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17650:17651 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R17704:17707 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17708:17709 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R17704:17707 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17708:17709 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R17777:17780 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17777:17780 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17848:17850 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17848:17850 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17917:17920 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17917:17920 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17983:17985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17983:17985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18043:18045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18043:18045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18195:18198 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18195:18198 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18106:18108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17967:17972 Coq.Reals.RIneq <> le_INR thm
R17901:17906 Coq.Reals.RIneq <> lt_INR thm
R17831:17837 Coq.Reals.RIneq <> not_INR thm
R17722:17727 Coq.Reals.RIneq <> Rlt_le thm
R17736:17751 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R17664:17679 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R17607:17622 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R17547:17562 Coq.Reals.R_sqrt <> Rle_mult_inv_pos thm
R17493:17501 Coq.Reals.RIneq <> Rlt_0_sqr thm
R17440:17448 Coqtail.Reals.Rtactic <> Rsqr_pow2 thm
R17385:17390 Coq.Reals.RIneq <> Rle_ge thm
R17338:17343 Coq.Reals.RIneq <> Rlt_gt thm
R17279:17281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17217:17223 Coq.Reals.RIneq <> not_INR thm
sec 18260:18267 <> examples
def 18286:18288 <> aaa
binder 18290:18290 <> n:77
binder 18292:18292 <> m:78
R18297:18299 Coq.Reals.Raxioms <> INR def
R18303:18305 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18302:18302 Coqtail.Reals.Rtactic <> n:77 var
R18306:18306 Coqtail.Reals.Rtactic <> m:78 var
def 18376:18379 <> hfdd
R18418:18420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18383:18390 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 18397:18397 <> n:79
R18402:18402 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R18410:18413 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R18403:18405 Coqtail.Reals.Rtactic <> aaa def
R18407:18407 Coqtail.Reals.Rtactic <> n:79 var
R18409:18409 Coqtail.Reals.Rtactic <> n:79 var
R18444:18447 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18444:18447 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
def 18507:18511 <> njfkl
binder 18522:18522 <> y:80
R18550:18552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18541:18543 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R18537:18539 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18525:18528 Coq.Reals.Rbasic_fun <> Rabs def
R18531:18533 Coq.Reals.Raxioms <> INR def
R18540:18540 Coqtail.Reals.Rtactic <> y:80 var
R18544:18546 Coq.Reals.Rdefinitions <> IZR def
R18558:18560 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R18554:18556 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18557:18557 Coqtail.Reals.Rtactic <> y:80 var
def 18635:18638 <> njfk
binder 18649:18649 <> x:81
R18658:18661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18653:18656 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18652:18652 Coqtail.Reals.Rtactic <> x:81 var
R18718:18720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18672:18675 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R18717:18717 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R18663:18665 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R18666:18669 Coq.Reals.Rbasic_fun <> Rabs def
R18671:18671 Coqtail.Reals.Rtactic <> x:81 var
R18702:18704 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R18676:18676 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R18693:18696 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R18685:18687 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R18677:18679 Coq.Reals.Rdefinitions <> IZR def
R18688:18690 Coq.Reals.Raxioms <> INR def
R18698:18700 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R18705:18708 Coq.Reals.R_sqrt <> sqrt def
R18712:18714 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18756:18758 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R18741:18743 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R18732:18734 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R18721:18723 Coq.Reals.Rdefinitions <> IZR def
R18727:18729 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R18735:18738 Coq.Reals.RIneq <> Rsqr def
R18744:18747 Coq.Reals.Rbasic_fun <> Rabs def
R18751:18753 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R18754:18754 Coqtail.Reals.Rtactic <> x:81 var
def 18830:18837 <> triangle
binder 18839:18839 <> n:82
R18872:18874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18860:18862 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R18856:18858 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R18843:18845 Coq.Reals.Raxioms <> INR def
R18849:18851 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18848:18848 Coqtail.Reals.Rtactic <> n:82 var
R18852:18852 Coq.Init.Datatypes <> S constr
R18854:18854 Coqtail.Reals.Rtactic <> n:82 var
R18863:18865 Coq.Reals.Raxioms <> INR def
R18868:18868 Coq.Init.Datatypes <> S constr
R18870:18870 Coqtail.Reals.Rtactic <> n:82 var
R18894:18896 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R18875:18877 Coq.Reals.Raxioms <> INR def
R18883:18885 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18880:18880 Coq.Init.Datatypes <> S constr
R18882:18882 Coqtail.Reals.Rtactic <> n:82 var
R18886:18886 Coq.Init.Datatypes <> S constr
R18889:18889 Coq.Init.Datatypes <> S constr
R18891:18891 Coqtail.Reals.Rtactic <> n:82 var
def 18962:18968 <> le0fact
binder 18970:18970 <> n:83
R18975:18977 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R18997:18999 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R18978:18980 Coq.Reals.Raxioms <> INR def
R18986:18988 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18983:18983 Coq.Init.Datatypes <> S constr
R18985:18985 Coqtail.Reals.Rtactic <> n:83 var
R18989:18989 Coq.Init.Datatypes <> S constr
R18992:18992 Coq.Init.Datatypes <> S constr
R18994:18994 Coqtail.Reals.Rtactic <> n:83 var
R19000:19002 Coq.Reals.Raxioms <> INR def
R19005:19008 Coq.Arith.Factorial <> fact def
R19010:19010 Coqtail.Reals.Rtactic <> n:83 var
def 19066:19075 <> fieldoblig
binder 19077:19077 <> n:84
R19114:19116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19094:19096 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R19082:19084 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R19085:19087 Coq.Reals.Raxioms <> INR def
R19090:19090 Coq.Init.Datatypes <> S constr
R19092:19092 Coqtail.Reals.Rtactic <> n:84 var
R19098:19100 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R19101:19103 Coq.Reals.Raxioms <> INR def
R19106:19106 Coq.Init.Datatypes <> S constr
R19109:19109 Coq.Init.Datatypes <> S constr
R19111:19111 Coqtail.Reals.Rtactic <> n:84 var
R19118:19120 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R19121:19123 Coq.Reals.Raxioms <> INR def
R19129:19131 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19126:19126 Coq.Init.Datatypes <> S constr
R19128:19128 Coqtail.Reals.Rtactic <> n:84 var
R19132:19132 Coq.Init.Datatypes <> S constr
R19135:19135 Coq.Init.Datatypes <> S constr
R19137:19137 Coqtail.Reals.Rtactic <> n:84 var
def 19217:19232 <> pos_2np1_inv_sqr
binder 19234:19234 <> n:85
R19239:19241 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R19242:19243 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R19244:19244 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R19260:19263 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R19256:19258 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R19246:19249 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19255:19255 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19250:19252 Coq.Reals.Raxioms <> INR def
R19254:19254 Coqtail.Reals.Rtactic <> n:85 var
def 19319:19321 <> inz
binder 19323:19323 <> n:86
R19328:19331 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19341:19343 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R19333:19335 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19336:19338 Coq.Reals.Rdefinitions <> IZR def
R19340:19340 Coqtail.Reals.Rtactic <> n:86 var
R19410:19417 Coqtail.Reals.Rtactic examples <> sec
