DIGEST 58e230c3a2cdcdedb8bf8c67480d57e4
FCoqtail.Reals.RTaylor
R816:820 Coq.Reals.Reals <> <> lib
R838:844 Coqtail.mytheories.myReals.MyReals <> <> lib
R862:874 Coqtail.Reals.Rsequence.Rsequence_def <> <> lib
R876:890 Coqtail.Reals.Rsequence.Rsequence_facts <> <> lib
R892:911 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> <> lib
R929:939 Coqtail.Reals.Rseries.Rseries_def <> <> lib
R957:965 Coqtail.Reals.Rpser.Rpser_def <> <> lib
R967:976 Coqtail.Reals.Rpser.Rpser_sums <> <> lib
R978:993 Coqtail.Reals.Rpser.Rpser_sums_facts <> <> lib
R995:1010 Coqtail.Reals.Rpser.Rpser_derivative <> <> lib
R1028:1045 Coqtail.Reals.Rpser.Rpser_radius_facts <> <> lib
R1047:1058 Coqtail.Reals.Rpser.Rpser_taylor <> <> lib
R1076:1078 Coq.micromega.Lra <> <> lib
R1096:1104 Coqtail.Reals.Rintegral <> <> lib
R1122:1134 Coqtail.Reals.Rseries.Rseries_facts <> <> lib
R1152:1169 Coqtail.Reals.Rseries.Rseries_RiemannInt <> <> lib
R1187:1207 Coqtail.Reals.Rsequence.Rsequence_subsequence <> <> lib
R1225:1231 Coqtail.Reals.Rtactic <> <> lib
prf 1258:1280 <> continuity_pt_eq_compat
binder 1293:1293 <> f:1
binder 1295:1295 <> g:2
binder 1297:1297 <> x:3
R1300:1300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1301:1307 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1311:1312 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1308:1310 <> alp:4
R1320:1323 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1316:1318 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1313:1315 Coqtail.Reals.RTaylor <> alp:4 var
binder 1331:1331 <> y:5
R1350:1353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1344:1346 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1334:1339 Coq.Reals.Rfunctions <> R_dist def
R1341:1341 Coqtail.Reals.RTaylor <> x:3 var
R1343:1343 Coqtail.Reals.RTaylor <> y:5 var
R1347:1349 Coqtail.Reals.RTaylor <> alp:4 var
R1357:1359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1354:1354 Coqtail.Reals.RTaylor <> f:1 var
R1356:1356 Coqtail.Reals.RTaylor <> y:5 var
R1360:1360 Coqtail.Reals.RTaylor <> g:2 var
R1362:1362 Coqtail.Reals.RTaylor <> y:5 var
R1387:1390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1370:1382 Coq.Reals.Ranalysis1 <> continuity_pt def
R1384:1384 Coqtail.Reals.RTaylor <> f:1 var
R1386:1386 Coqtail.Reals.RTaylor <> x:3 var
R1391:1403 Coq.Reals.Ranalysis1 <> continuity_pt def
R1405:1405 Coqtail.Reals.RTaylor <> g:2 var
R1407:1407 Coqtail.Reals.RTaylor <> x:3 var
R1520:1523 Coq.Reals.Rbasic_fun <> Rmin def
R1520:1523 Coq.Reals.Rbasic_fun <> Rmin def
R1550:1560 Coqtail.mytheories.myReals.MyRIneq <> Rmin_pos_lt thm
R1550:1560 Coqtail.mytheories.myReals.MyRIneq <> Rmin_pos_lt thm
R1645:1648 Coq.Reals.Rbasic_fun <> Rmin def
R1669:1675 Coq.Reals.RIneq <> Rle_dec thm
R1691:1699 Coq.Reals.Rfunctions <> R_dist_eq thm
R1691:1699 Coq.Reals.Rfunctions <> R_dist_eq thm
R1691:1699 Coq.Reals.Rfunctions <> R_dist_eq thm
R1739:1742 Coq.Reals.Rbasic_fun <> Rmin def
R1720:1731 Coq.Reals.RIneq <> Rlt_le_trans thm
R1739:1742 Coq.Reals.Rbasic_fun <> Rmin def
R1720:1731 Coq.Reals.RIneq <> Rlt_le_trans thm
R1791:1800 Coq.Reals.Rfunctions <> R_dist_sym thm
R1791:1800 Coq.Reals.Rfunctions <> R_dist_sym thm
R1791:1800 Coq.Reals.Rfunctions <> R_dist_sym thm
R1821:1826 Coq.Reals.Rbasic_fun <> Rmin_l thm
R1821:1826 Coq.Reals.Rbasic_fun <> Rmin_l thm
sec 1927:1934 <> ln_minus
var 1942:1943 ln_minus Un
binder 1945:1945 <> n:6
R1956:1956 Coqtail.Reals.RTaylor <> n:6 var
R1979:1980 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1981:1983 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1989:1989 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1984:1986 Coq.Reals.Raxioms <> INR def
R1988:1988 Coqtail.Reals.RTaylor <> n:6 var
prf 2003:2020 <> ln_minus_cv_radius
R2024:2037 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R2039:2040 Coqtail.Reals.RTaylor <> ln_minus.Un var
R2095:2105 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R2108:2114 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R2117:2124 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R2127:2135 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R2146:2149 Coq.Reals.Rfunctions <> pow1 thm
R2160:2168 Coq.Reals.RIneq <> Rmult_1_r thm
R2146:2149 Coq.Reals.Rfunctions <> pow1 thm
R2146:2149 Coq.Reals.Rfunctions <> pow1 thm
R2160:2168 Coq.Reals.RIneq <> Rmult_1_r thm
R2160:2168 Coq.Reals.RIneq <> Rmult_1_r thm
R2178:2179 Coqtail.Reals.RTaylor <> Un vardef
R2204:2210 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2219:2225 Coq.Reals.RIneq <> Rle_0_1 thm
R2204:2210 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2204:2210 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2219:2225 Coq.Reals.RIneq <> Rle_0_1 thm
R2245:2248 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2249:2251 Coq.Reals.Raxioms <> INR def
R2254:2254 Coq.Init.Datatypes <> S constr
R2245:2248 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2249:2251 Coq.Reals.Raxioms <> INR def
R2254:2254 Coq.Init.Datatypes <> S constr
R2273:2277 Coq.Reals.RIneq <> S_INR thm
R2273:2277 Coq.Reals.RIneq <> S_INR thm
R2273:2277 Coq.Reals.RIneq <> S_INR thm
R2311:2319 Coq.Reals.Raxioms <> Rplus_0_l thm
R2311:2319 Coq.Reals.Raxioms <> Rplus_0_l thm
R2311:2319 Coq.Reals.Raxioms <> Rplus_0_l thm
R2332:2348 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R2332:2348 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R2361:2367 Coq.Reals.RIneq <> pos_INR thm
R2361:2367 Coq.Reals.RIneq <> pos_INR thm
R2380:2388 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R2380:2388 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R2380:2388 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R2401:2409 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R2401:2409 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R2401:2409 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R2401:2409 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R2441:2450 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2441:2450 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2441:2450 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2441:2450 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2470:2483 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2486:2488 Coq.Reals.Raxioms <> INR def
R2491:2491 Coq.Init.Datatypes <> S constr
R2470:2483 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2486:2488 Coq.Reals.Raxioms <> INR def
R2491:2491 Coq.Init.Datatypes <> S constr
R2517:2522 Coq.Reals.RIneq <> Rinv_r thm
R2517:2522 Coq.Reals.RIneq <> Rinv_r thm
R2517:2522 Coq.Reals.RIneq <> Rinv_r thm
R2517:2522 Coq.Reals.RIneq <> Rinv_r thm
prf 2576:2595 <> sum_f_R0_Ropp_compat
binder 2606:2607 <> An:8
binder 2609:2609 <> n:9
R2627:2629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2612:2613 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2614:2621 Coq.Reals.Rfunctions <> sum_f_R0 def
R2623:2624 Coqtail.Reals.RTaylor <> An:8 var
R2626:2626 Coqtail.Reals.RTaylor <> n:9 var
R2630:2637 Coq.Reals.Rfunctions <> sum_f_R0 def
R2640:2640 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R2641:2642 Coqtail.Reals.RTaylor <> An:8 var
R2650:2650 Coqtail.Reals.RTaylor <> n:9 var
R2718:2732 Coq.Reals.RIneq <> Ropp_plus_distr thm
R2718:2732 Coq.Reals.RIneq <> Ropp_plus_distr thm
R2718:2732 Coq.Reals.RIneq <> Ropp_plus_distr thm
prf 2790:2814 <> ln_minus_finite_cv_radius
R2818:2833 Coqtail.Reals.Rpser.Rpser_def <> finite_cv_radius def
R2835:2836 Coqtail.Reals.RTaylor <> ln_minus.Un var
R2867:2879 Coq.Reals.SeqProp <> Un_decreasing def
R2882:2884 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R2902:2902 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
binder 2889:2889 <> n:10
R2894:2895 Coqtail.Reals.RTaylor <> ln_minus.Un var
R2898:2898 Coq.Init.Datatypes <> S constr
R2900:2900 Coqtail.Reals.RTaylor <> n:10 var
R2867:2879 Coq.Reals.SeqProp <> Un_decreasing def
R2882:2884 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R2902:2902 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
binder 2889:2889 <> n:11
R2894:2895 Coqtail.Reals.RTaylor <> ln_minus.Un var
R2898:2898 Coq.Init.Datatypes <> S constr
R2900:2900 Coqtail.Reals.RTaylor <> n:11 var
binder 2936:2936 <> n:12
R2947:2949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2939:2940 Coqtail.Reals.RTaylor <> ln_minus.Un var
R2943:2943 Coq.Init.Datatypes <> S constr
R2945:2945 Coqtail.Reals.RTaylor <> n:12 var
R2950:2950 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2951:2952 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2953:2955 Coq.Reals.Raxioms <> INR def
R2958:2958 Coq.Init.Datatypes <> S constr
R2960:2960 Coqtail.Reals.RTaylor <> n:12 var
binder 2936:2936 <> n:13
R2947:2949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2939:2940 Coqtail.Reals.RTaylor <> ln_minus.Un var
R2943:2943 Coq.Init.Datatypes <> S constr
R2945:2945 Coqtail.Reals.RTaylor <> n:13 var
R2950:2950 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2951:2952 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2953:2955 Coq.Reals.Raxioms <> INR def
R2958:2958 Coq.Init.Datatypes <> S constr
R2960:2960 Coqtail.Reals.RTaylor <> n:13 var
R3009:3016 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_opp def
R3041:3055 Coq.Reals.RIneq <> Ropp_involutive thm
R3041:3055 Coq.Reals.RIneq <> Ropp_involutive thm
R3041:3055 Coq.Reals.RIneq <> Ropp_involutive thm
R3041:3055 Coq.Reals.RIneq <> Ropp_involutive thm
R3041:3055 Coq.Reals.RIneq <> Ropp_involutive thm
R3067:3074 Coq.Reals.RIneq <> Rle_Rinv thm
R3067:3074 Coq.Reals.RIneq <> Rle_Rinv thm
R3109:3113 Coq.Reals.Rseries <> Un_cv def
R3124:3126 Coq.Init.Datatypes <> nat ind
binder 3120:3120 <> n:14
R3131:3132 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3133:3134 Coqtail.Reals.RTaylor <> ln_minus.Un var
R3137:3137 Coq.Init.Datatypes <> S constr
R3139:3139 Coqtail.Reals.RTaylor <> n:14 var
R3109:3113 Coq.Reals.Rseries <> Un_cv def
R3124:3126 Coq.Init.Datatypes <> nat ind
binder 3120:3120 <> n:15
R3131:3132 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3133:3134 Coqtail.Reals.RTaylor <> ln_minus.Un var
R3137:3137 Coq.Init.Datatypes <> S constr
R3139:3139 Coqtail.Reals.RTaylor <> n:15 var
R3166:3168 Coq.Init.Datatypes <> nat ind
binder 3162:3162 <> n:16
R3173:3174 Coqtail.Reals.RTaylor <> ln_minus.Un var
R3177:3177 Coq.Init.Datatypes <> S constr
R3179:3179 Coqtail.Reals.RTaylor <> n:16 var
binder 3193:3193 <> n:17
R3198:3199 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3200:3201 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3202:3204 Coq.Reals.Raxioms <> INR def
R3207:3207 Coq.Init.Datatypes <> S constr
R3209:3209 Coqtail.Reals.RTaylor <> n:17 var
R3166:3168 Coq.Init.Datatypes <> nat ind
binder 3162:3162 <> n:18
R3173:3174 Coqtail.Reals.RTaylor <> ln_minus.Un var
R3177:3177 Coq.Init.Datatypes <> S constr
R3179:3179 Coqtail.Reals.RTaylor <> n:18 var
binder 3193:3193 <> n:19
R3198:3199 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3200:3201 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3202:3204 Coq.Reals.Raxioms <> INR def
R3207:3207 Coq.Init.Datatypes <> S constr
R3209:3209 Coqtail.Reals.RTaylor <> n:19 var
R3227:3241 Coq.Reals.RIneq <> Ropp_involutive thm
R3257:3274 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_opp_compat thm
R3227:3241 Coq.Reals.RIneq <> Ropp_involutive thm
R3227:3241 Coq.Reals.RIneq <> Ropp_involutive thm
R3257:3274 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_opp_compat thm
R3257:3274 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_opp_compat thm
R3285:3312 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_pos_infty_inv_compat thm
R3285:3312 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_pos_infty_inv_compat thm
R3347:3349 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3380:3391 Coqtail.Reals.Rsequence.Rsequence_usual_facts <> Rseq_poly_cv thm
R3470:3472 Coq.Reals.Raxioms <> INR def
R3454:3462 Coq.Reals.Raxioms <> Rlt_trans thm
R3347:3349 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3380:3391 Coqtail.Reals.Rsequence.Rsequence_usual_facts <> Rseq_poly_cv thm
R3470:3472 Coq.Reals.Raxioms <> INR def
R3454:3462 Coq.Reals.Raxioms <> Rlt_trans thm
R3491:3495 Coq.Reals.Rfunctions <> pow_1 thm
R3491:3495 Coq.Reals.Rfunctions <> pow_1 thm
R3491:3495 Coq.Reals.Rfunctions <> pow_1 thm
R3561:3577 Coq.Reals.AltSeries <> alternated_series thm
binder 3584:3584 <> n:20
R3589:3590 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3591:3592 Coqtail.Reals.RTaylor <> ln_minus.Un var
R3595:3595 Coq.Init.Datatypes <> S constr
R3597:3597 Coqtail.Reals.RTaylor <> n:20 var
R3561:3577 Coq.Reals.AltSeries <> alternated_series thm
binder 3584:3584 <> n:21
R3589:3590 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3591:3592 Coqtail.Reals.RTaylor <> ln_minus.Un var
R3595:3595 Coq.Init.Datatypes <> S constr
R3597:3597 Coqtail.Reals.RTaylor <> n:21 var
R3642:3648 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R3642:3648 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R3642:3648 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R3663:3671 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3663:3671 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3663:3671 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3681:3718 Coqtail.Reals.Rpser.Rpser_radius_facts <> Rpser_finite_cv_radius_caracterization thm
R3681:3718 Coqtail.Reals.Rpser.Rpser_radius_facts <> Rpser_finite_cv_radius_caracterization thm
R3736:3739 Coq.Reals.Rseries <> Pser def
R3742:3753 Coq.Reals.Rfunctions <> infinite_sum def
R3824:3824 Coq.Init.Datatypes <> S constr
R3855:3860 Coq.Reals.Rfunctions <> R_dist def
R3824:3824 Coq.Init.Datatypes <> S constr
R3875:3883 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3875:3883 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3875:3883 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3895:3910 Coq.Reals.RIneq <> Ropp_minus_distr thm
R3895:3910 Coq.Reals.RIneq <> Ropp_minus_distr thm
R3895:3910 Coq.Reals.RIneq <> Ropp_minus_distr thm
R3931:3949 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_opp_compat thm
R3951:3952 Coqtail.Reals.RTaylor <> ln_minus.Un var
R3972:3979 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_opp def
R3999:4004 Coq.Reals.Rdefinitions <> Rminus def
R3931:3949 Coqtail.Reals.Rsequence.Rsequence_sums_facts <> Rseq_pps_opp_compat thm
R3951:3952 Coqtail.Reals.RTaylor <> ln_minus.Un var
R4016:4016 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4016:4016 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4076:4081 Coq.Reals.Rfunctions <> R_dist def
R4084:4091 Coq.Reals.Rfunctions <> sum_f_R0 def
R4094:4099 Coq.Reals.AltSeries <> tg_alt def
R4111:4113 Coq.Init.Datatypes <> nat ind
binder 4106:4107 <> n0:22
R4118:4119 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4120:4121 Coqtail.Reals.RTaylor <> ln_minus.Un var
R4124:4124 Coq.Init.Datatypes <> S constr
R4126:4127 Coqtail.Reals.RTaylor <> n0:22 var
R4133:4136 Coq.Init.Peano <> pred syndef
R4057:4068 Coq.Reals.RIneq <> Rle_lt_trans thm
R4076:4081 Coq.Reals.Rfunctions <> R_dist def
R4084:4091 Coq.Reals.Rfunctions <> sum_f_R0 def
R4094:4099 Coq.Reals.AltSeries <> tg_alt def
R4111:4113 Coq.Init.Datatypes <> nat ind
binder 4106:4107 <> n0:23
R4118:4119 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4120:4121 Coqtail.Reals.RTaylor <> ln_minus.Un var
R4124:4124 Coq.Init.Datatypes <> S constr
R4126:4127 Coqtail.Reals.RTaylor <> n0:23 var
R4133:4136 Coq.Init.Peano <> pred syndef
R4057:4068 Coq.Reals.RIneq <> Rle_lt_trans thm
R4166:4174 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4185:4190 Coq.Reals.Rfunctions <> R_dist def
R4200:4213 Coqtail.mytheories.myReals.MyRIneq <> Rabs_eq_compat thm
R4166:4174 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4166:4174 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4200:4213 Coqtail.mytheories.myReals.MyRIneq <> Rabs_eq_compat thm
R4252:4257 Coq.Reals.AltSeries <> tg_alt def
R4340:4347 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R4350:4357 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R4375:4379 Coq.Reals.PartSum <> tech5 thm
R4375:4379 Coq.Reals.PartSum <> tech5 thm
R4375:4379 Coq.Reals.PartSum <> tech5 thm
R4399:4413 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4399:4413 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4399:4413 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4399:4413 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4399:4413 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4399:4413 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4434:4444 Coq.Reals.Raxioms <> Rplus_assoc thm
R4434:4444 Coq.Reals.Raxioms <> Rplus_assoc thm
R4434:4444 Coq.Reals.Raxioms <> Rplus_assoc thm
R4471:4476 Coq.Reals.Rdefinitions <> Rminus def
R4488:4492 Coq.Reals.PartSum <> tech5 thm
R4488:4492 Coq.Reals.PartSum <> tech5 thm
R4488:4492 Coq.Reals.PartSum <> tech5 thm
R4512:4522 Coq.Reals.Raxioms <> Rplus_assoc thm
R4532:4548 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R4512:4522 Coq.Reals.Raxioms <> Rplus_assoc thm
R4512:4522 Coq.Reals.Raxioms <> Rplus_assoc thm
R4512:4522 Coq.Reals.Raxioms <> Rplus_assoc thm
R4512:4522 Coq.Reals.Raxioms <> Rplus_assoc thm
R4512:4522 Coq.Reals.Raxioms <> Rplus_assoc thm
R4532:4548 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R4561:4570 Coq.Reals.Raxioms <> Rplus_comm thm
R4580:4596 Coq.Reals.RIneq <> Rplus_eq_compat_r thm
R4561:4570 Coq.Reals.Raxioms <> Rplus_comm thm
R4561:4570 Coq.Reals.Raxioms <> Rplus_comm thm
R4580:4596 Coq.Reals.RIneq <> Rplus_eq_compat_r thm
R4608:4614 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R4624:4632 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R4702:4710 Coqtail.Reals.Rpser.Rpser_def <> Rpser_abs def
binder 4788:4788 <> n:24
R4799:4799 Coqtail.Reals.RTaylor <> n:24 var
R4806:4806 Coq.Init.Datatypes <> O constr
R4815:4815 Coq.Init.Datatypes <> S constr
R4822:4823 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4824:4826 Coq.Reals.Raxioms <> INR def
R4828:4828 Coqtail.Reals.RTaylor <> n:24 var
binder 4788:4788 <> n:26
R4799:4799 Coqtail.Reals.RTaylor <> n:26 var
R4806:4806 Coq.Init.Datatypes <> O constr
R4815:4815 Coq.Init.Datatypes <> S constr
R4822:4823 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4824:4826 Coq.Reals.Raxioms <> INR def
R4828:4828 Coqtail.Reals.RTaylor <> n:26 var
R4873:4880 Coq.Reals.Rfunctions <> sum_f_R0 def
R4849:4865 Coqtail.Reals.Rsequence.Rsequence_facts <> Rseq_cv_not_infty thm
R4873:4880 Coq.Reals.Rfunctions <> sum_f_R0 def
R4849:4865 Coqtail.Reals.Rsequence.Rsequence_facts <> Rseq_cv_not_infty thm
R4916:4920 Coq.Init.Logic <> proj1 thm
R4923:4933 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_ext thm
R4916:4920 Coq.Init.Logic <> proj1 thm
R4923:4933 Coqtail.Reals.Rseries.Rseries_base_facts <> Rser_cv_ext thm
R4985:4995 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R5005:5012 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R5022:5028 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R5042:5050 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R5068:5076 Coq.Reals.RIneq <> Rmult_0_l thm
R5068:5076 Coq.Reals.RIneq <> Rmult_0_l thm
R5068:5076 Coq.Reals.RIneq <> Rmult_0_l thm
R5087:5093 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5087:5093 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5087:5093 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5123:5124 Coqtail.Reals.RTaylor <> Un vardef
R5141:5151 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R5161:5168 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R5178:5184 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R5198:5206 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R5217:5225 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5217:5225 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5217:5225 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5239:5247 Coq.Reals.Rfunctions <> pow_1_abs thm
R5239:5247 Coq.Reals.Rfunctions <> pow_1_abs thm
R5239:5247 Coq.Reals.Rfunctions <> pow_1_abs thm
R5261:5269 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R5261:5269 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R5261:5269 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R5284:5294 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5307:5312 Coq.Reals.RIneq <> Rlt_le thm
R5321:5336 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5284:5294 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5284:5294 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5284:5294 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5307:5312 Coq.Reals.RIneq <> Rlt_le thm
R5321:5336 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5369:5398 Coqtail.Reals.Rsequence.Rsequence_facts <> Rseq_cv_pos_infty_shift_compat thm
R5369:5398 Coqtail.Reals.Rsequence.Rsequence_facts <> Rseq_cv_pos_infty_shift_compat thm
R5409:5435 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_pos_infty_eq_compat thm
R5409:5435 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_pos_infty_eq_compat thm
R5449:5478 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_equiv_cv_pos_infty_compat thm
R5449:5478 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_equiv_cv_pos_infty_compat thm
R5492:5505 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_equiv_sym thm
R5492:5505 Coqtail.Reals.Rsequence.Rsequence_rel_facts <> Rseq_equiv_sym thm
R5519:5539 Coqtail.Reals.Rseries.Rseries_RiemannInt <> harmonic_series_equiv thm
R5519:5539 Coqtail.Reals.Rseries.Rseries_RiemannInt <> harmonic_series_equiv thm
R5563:5572 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R5625:5629 Coq.Reals.PartSum <> tech5 thm
R5625:5629 Coq.Reals.PartSum <> tech5 thm
R5625:5629 Coq.Reals.PartSum <> tech5 thm
binder 5721:5721 <> n:28
R5726:5727 Coq.Reals.Rpower <> ln def
R5730:5732 Coq.Reals.Raxioms <> INR def
R5734:5734 Coqtail.Reals.RTaylor <> n:28 var
R5679:5709 Coqtail.Reals.Rsequence.Rsequence_subsequence <> Rseq_subseq_cv_pos_infty_compat thm
binder 5721:5721 <> n:29
R5726:5727 Coq.Reals.Rpower <> ln def
R5730:5732 Coq.Reals.Raxioms <> INR def
R5734:5734 Coqtail.Reals.RTaylor <> n:29 var
R5679:5709 Coqtail.Reals.Rsequence.Rsequence_subsequence <> Rseq_subseq_cv_pos_infty_compat thm
R5751:5755 Coq.Init.Specif <> exist constr
R5762:5782 Coqtail.Reals.Rsequence.Rsequence_subsequence <> extractor_Rseq_iter_S thm
R5751:5755 Coq.Init.Specif <> exist constr
R5762:5782 Coqtail.Reals.Rsequence.Rsequence_subsequence <> extractor_Rseq_iter_S thm
R5800:5808 Coqtail.Reals.Rsequence.Rsequence_subsequence <> extracted def
R5811:5822 Coqtail.Reals.Rsequence.Rsequence_subsequence <> is_extractor def
R5857:5866 Coqtail.Reals.Rsequence.Rsequence_usual_facts <> Rseq_ln_cv thm
R5857:5866 Coqtail.Reals.Rsequence.Rsequence_usual_facts <> Rseq_ln_cv thm
var 5879:5881 ln_minus sum
binder 5883:5883 <> x:30
R5888:5896 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R5898:5899 Coqtail.Reals.RTaylor <> ln_minus.Un var
R5903:5920 Coqtail.Reals.RTaylor <> ln_minus_cv_radius thm
R5922:5922 Coqtail.Reals.RTaylor <> x:30 var
prf 5932:5950 <> ln_minus_taylor_sum
binder 5963:5963 <> x:31
R5976:5979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5972:5974 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5966:5969 Coq.Reals.Rbasic_fun <> Rabs def
R5971:5971 Coqtail.Reals.RTaylor <> x:31 var
R5985:5988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5999:5999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5980:5982 Coqtail.Reals.RTaylor <> ln_minus.sum var
R5984:5984 Coqtail.Reals.RTaylor <> x:31 var
R5989:5990 Coq.Reals.Rpower <> ln def
R5994:5996 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5997:5997 Coqtail.Reals.RTaylor <> x:31 var
R6033:6036 Coq.Reals.Ranalysis1 <> comp def
R6038:6039 Coq.Reals.Rpower <> ln def
R6051:6053 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R6042:6048 Coq.Reals.Ranalysis1 <> fct_cte def
R6054:6055 Coq.Reals.Ranalysis1 <> id def
R6033:6036 Coq.Reals.Ranalysis1 <> comp def
R6038:6039 Coq.Reals.Rpower <> ln def
R6051:6053 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R6042:6048 Coq.Reals.Ranalysis1 <> fct_cte def
R6054:6055 Coq.Reals.Ranalysis1 <> id def
binder 6076:6076 <> u:32
R6090:6093 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6099:6099 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6081:6083 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6089:6089 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6085:6087 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6088:6088 Coqtail.Reals.RTaylor <> u:32 var
R6095:6097 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
binder 6076:6076 <> u:33
R6090:6093 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6099:6099 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6081:6083 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6089:6089 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6085:6087 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6088:6088 Coqtail.Reals.RTaylor <> u:33 var
R6095:6097 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
binder 6123:6123 <> u:34
R6151:6154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6134:6137 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6139:6142 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6126:6129 Coq.Reals.Rbasic_fun <> Rmin def
R6138:6138 Coqtail.Reals.RTaylor <> u:34 var
R6138:6138 Coqtail.Reals.RTaylor <> u:34 var
R6143:6146 Coq.Reals.Rbasic_fun <> Rmax def
R6157:6159 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6161:6163 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6160:6160 Coqtail.Reals.RTaylor <> u:34 var
R6160:6160 Coqtail.Reals.RTaylor <> u:34 var
binder 6123:6123 <> u:35
R6151:6154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6134:6137 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6139:6142 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6126:6129 Coq.Reals.Rbasic_fun <> Rmin def
R6138:6138 Coqtail.Reals.RTaylor <> u:35 var
R6138:6138 Coqtail.Reals.RTaylor <> u:35 var
R6143:6146 Coq.Reals.Rbasic_fun <> Rmax def
R6157:6159 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6161:6163 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6160:6160 Coqtail.Reals.RTaylor <> u:35 var
R6160:6160 Coqtail.Reals.RTaylor <> u:35 var
R6180:6188 Coq.Reals.Rbasic_fun <> Rabs_def2 thm
R6180:6188 Coq.Reals.Rbasic_fun <> Rabs_def2 thm
R6247:6250 Coq.Reals.Rbasic_fun <> Rmin def
R6253:6256 Coq.Reals.Rbasic_fun <> Rmax def
R6284:6290 Coq.Reals.RIneq <> Rle_dec thm
R6318:6335 Coqtail.Reals.RTaylor <> ln_minus_cv_radius thm
R6318:6335 Coqtail.Reals.RTaylor <> ln_minus_cv_radius thm
R6350:6358 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R6360:6361 Coqtail.Reals.RTaylor <> ln_minus.Un var
R6350:6358 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R6360:6361 Coqtail.Reals.RTaylor <> ln_minus.Un var
R6383:6398 Coqtail.Reals.Rpser.Rpser_derivative <> weaksum_r_derive def
R6400:6401 Coqtail.Reals.RTaylor <> ln_minus.Un var
R6383:6398 Coqtail.Reals.Rpser.Rpser_derivative <> weaksum_r_derive def
R6400:6401 Coqtail.Reals.RTaylor <> ln_minus.Un var
R6420:6431 Coqtail.Reals.Rintegral <> Rint_derive2 thm
R6420:6431 Coqtail.Reals.Rintegral <> Rint_derive2 thm
R6512:6532 Coq.Reals.Ranalysis1 <> derivable_pt_lim_comp thm
R6512:6532 Coq.Reals.Ranalysis1 <> derivable_pt_lim_comp thm
R6543:6564 Coq.Reals.Ranalysis1 <> derivable_pt_lim_minus thm
R6543:6564 Coq.Reals.Ranalysis1 <> derivable_pt_lim_minus thm
R6575:6596 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R6575:6596 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R6607:6625 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R6607:6625 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R6636:6654 Coq.Reals.Rpower <> derivable_pt_lim_ln thm
R6636:6654 Coq.Reals.Rpower <> derivable_pt_lim_ln thm
R6665:6673 Coq.Reals.RIneq <> Rgt_minus thm
R6665:6673 Coq.Reals.RIneq <> Rgt_minus thm
R6716:6733 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
R6716:6733 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
R6744:6760 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R6744:6760 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R6771:6789 Coq.Reals.Ranalysis1 <> continuity_pt_minus thm
R6771:6789 Coq.Reals.Ranalysis1 <> continuity_pt_minus thm
R6800:6818 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R6828:6835 Coq.Reals.Ranalysis1 <> constant def
R6800:6818 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R6852:6874 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R6883:6897 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R6852:6874 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R6883:6897 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R6908:6917 Coq.Reals.RIneq <> Rgt_not_eq thm
R6926:6934 Coq.Reals.RIneq <> Rgt_minus thm
R6908:6917 Coq.Reals.RIneq <> Rgt_not_eq thm
R6926:6934 Coq.Reals.RIneq <> Rgt_minus thm
R6962:6980 Coq.Reals.Ranalysis1 <> continuity_pt_minus thm
R6962:6980 Coq.Reals.Ranalysis1 <> continuity_pt_minus thm
R6991:7009 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R7019:7026 Coq.Reals.Ranalysis1 <> constant def
R6991:7009 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R7043:7061 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R7071:7078 Coq.Reals.Ranalysis1 <> constant def
R7043:7061 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
binder 7108:7108 <> u:36
R7121:7124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7113:7115 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7117:7119 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7116:7116 Coqtail.Reals.RTaylor <> u:36 var
R7116:7116 Coqtail.Reals.RTaylor <> u:36 var
R7129:7131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7128:7128 Coqtail.Reals.RTaylor <> u:36 var
R7135:7135 Coqtail.Reals.RTaylor <> u:36 var
binder 7108:7108 <> u:37
R7121:7124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7113:7115 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7117:7119 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7116:7116 Coqtail.Reals.RTaylor <> u:37 var
R7116:7116 Coqtail.Reals.RTaylor <> u:37 var
R7129:7131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7128:7128 Coqtail.Reals.RTaylor <> u:37 var
R7135:7135 Coqtail.Reals.RTaylor <> u:37 var
R7196:7199 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7205:7205 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7187:7189 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7195:7195 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7191:7193 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7201:7203 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7218:7219 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7220:7222 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7228:7228 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7224:7226 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7196:7199 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7205:7205 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7187:7189 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7195:7195 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7191:7193 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7201:7203 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7218:7219 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7220:7222 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7228:7228 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7224:7226 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7282:7284 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7276:7279 Coq.Reals.Rbasic_fun <> Rabs def
R7282:7284 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7276:7279 Coq.Reals.Rbasic_fun <> Rabs def
R7300:7303 Coq.Reals.Rbasic_fun <> Rabs def
R7315:7323 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7350:7370 Coqtail.Reals.Rpser.Rpser_derivative <> weaksum_r_derive_sums thm
R7372:7373 Coqtail.Reals.RTaylor <> ln_minus.Un var
R7350:7370 Coqtail.Reals.Rpser.Rpser_derivative <> weaksum_r_derive_sums thm
R7372:7373 Coqtail.Reals.RTaylor <> ln_minus.Un var
R7409:7419 Coq.Reals.Rseries <> GP_infinite thm
R7409:7419 Coq.Reals.Rseries <> GP_infinite thm
R7439:7452 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_unique thm
R7439:7452 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_unique thm
R7521:7530 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
R7490:7491 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R7492:7499 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 7506:7506 <> n:38
R7512:7514 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7516:7518 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7519:7519 Coqtail.Reals.RTaylor <> n:38 var
R7531:7538 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 7545:7545 <> n:39
R7563:7565 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7550:7557 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R7559:7560 Coqtail.Reals.RTaylor <> ln_minus.Un var
R7562:7562 Coqtail.Reals.RTaylor <> n:39 var
R7567:7569 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7570:7570 Coqtail.Reals.RTaylor <> n:39 var
R7521:7530 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:x_'=='_x not
R7490:7491 Coqtail.Reals.Rsequence.Rsequence_def <> ::Rseq_scope:'-'_x not
R7492:7499 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 7506:7506 <> n:40
R7512:7514 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7516:7518 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7519:7519 Coqtail.Reals.RTaylor <> n:40 var
R7531:7538 Coq.Reals.Rfunctions <> sum_f_R0 def
binder 7545:7545 <> n:41
R7563:7565 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7550:7557 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R7559:7560 Coqtail.Reals.RTaylor <> ln_minus.Un var
R7562:7562 Coqtail.Reals.RTaylor <> n:41 var
R7567:7569 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7570:7570 Coqtail.Reals.RTaylor <> n:41 var
R7588:7595 Coqtail.Reals.Rpser.Rpser_def <> An_deriv def
R7611:7618 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_opp def
R7666:7675 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R7678:7686 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R7740:7754 Coq.Reals.RIneq <> Ropp_plus_distr thm
R7740:7754 Coq.Reals.RIneq <> Ropp_plus_distr thm
R7740:7754 Coq.Reals.RIneq <> Ropp_plus_distr thm
R7799:7815 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R7799:7815 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R7854:7863 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R7866:7874 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R7908:7917 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_shift def
R7927:7935 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R7945:7946 Coqtail.Reals.RTaylor <> Un vardef
R7979:7985 Coq.Reals.RIneq <> pos_INR thm
R7988:7988 Coq.Init.Datatypes <> S constr
R7979:7985 Coq.Reals.RIneq <> pos_INR thm
R7988:7988 Coq.Init.Datatypes <> S constr
R8019:8023 Coq.Reals.RIneq <> S_INR thm
R8019:8023 Coq.Reals.RIneq <> S_INR thm
R8019:8023 Coq.Reals.RIneq <> S_INR thm
R8019:8023 Coq.Reals.RIneq <> S_INR thm
R8019:8023 Coq.Reals.RIneq <> S_INR thm
R8058:8074 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R8084:8091 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R8094:8101 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_sum def
R8104:8110 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R8058:8074 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R8154:8171 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_opp_compat thm
R8154:8171 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_opp_compat thm
R8197:8210 Coqtail.Reals.Rintegral <> Rint_eq_compat thm
R8197:8210 Coqtail.Reals.Rintegral <> Rint_eq_compat thm
R8353:8364 Coqtail.Reals.Rintegral <> Rint_derive2 thm
R8353:8364 Coqtail.Reals.Rintegral <> Rint_derive2 thm
R8447:8472 Coqtail.Reals.Rpser.Rpser_derivative <> derivable_pt_lim_weaksum_r thm
R8447:8472 Coqtail.Reals.Rpser.Rpser_derivative <> derivable_pt_lim_weaksum_r thm
R8530:8533 Coq.Reals.Rbasic_fun <> Rabs def
R8545:8553 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8648:8660 Coq.Reals.Ranalysis1 <> continuity_pt def
R8648:8660 Coq.Reals.Ranalysis1 <> continuity_pt def
R8694:8711 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
R8694:8711 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
R8724:8740 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R8724:8740 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R8772:8790 Coq.Reals.Ranalysis1 <> continuity_pt_minus thm
R8772:8790 Coq.Reals.Ranalysis1 <> continuity_pt_minus thm
R8803:8821 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R8831:8838 Coq.Reals.Ranalysis1 <> constant def
R8803:8821 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R8857:8879 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R8888:8902 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R8857:8879 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R8888:8902 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R8915:8933 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R8943:8950 Coq.Reals.Ranalysis1 <> constant def
R8915:8933 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R8968:8990 Coqtail.Reals.RTaylor <> continuity_pt_eq_compat thm
R8968:8990 Coqtail.Reals.RTaylor <> continuity_pt_eq_compat thm
R9030:9032 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9026:9028 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9033:9034 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9030:9032 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9026:9028 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9033:9034 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9059:9061 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9057:9057 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9063:9065 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9059:9061 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9057:9057 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9063:9065 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9082:9085 Coq.Reals.Rbasic_fun <> Rmin def
R9082:9085 Coq.Reals.Rbasic_fun <> Rmin def
R9116:9126 Coqtail.mytheories.myReals.MyRIneq <> Rmin_pos_lt thm
R9116:9126 Coqtail.mytheories.myReals.MyRIneq <> Rmin_pos_lt thm
R9242:9247 Coq.Reals.Rfunctions <> R_dist def
R9250:9253 Coq.Reals.Rbasic_fun <> Rabs def
R9256:9259 Coq.Reals.Rbasic_fun <> Rmin def
R9383:9392 Coq.Reals.RIneq <> Rnot_le_lt thm
R9280:9288 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9321:9327 Coq.Reals.RIneq <> Rle_dec thm
R9321:9327 Coq.Reals.RIneq <> Rle_dec thm
R9421:9424 Coqtail.Reals.Rintegral <> Rint def
R9437:9439 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9421:9424 Coqtail.Reals.Rintegral <> Rint def
R9437:9439 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9455:9468 Coqtail.Reals.Rintegral <> Rint_eq_compat thm
R9455:9468 Coqtail.Reals.Rintegral <> Rint_eq_compat thm
R9588:9590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9582:9584 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9594:9596 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9588:9590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9582:9584 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9594:9596 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9612:9626 Coqtail.Reals.Rintegral <> Rint_uniqueness thm
R9612:9626 Coqtail.Reals.Rintegral <> Rint_uniqueness thm
R9682:9683 Coq.Reals.Rpower <> ln def
R9687:9689 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9700:9708 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R9710:9711 Coqtail.Reals.RTaylor <> ln_minus.Un var
R9682:9683 Coq.Reals.Rpower <> ln def
R9687:9689 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9700:9708 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R9710:9711 Coqtail.Reals.RTaylor <> ln_minus.Un var
R9732:9734 Coqtail.Reals.RTaylor <> sum vardef
R9762:9762 Coq.Reals.Rtopology <> f proj
R9768:9771 Coq.Reals.Ranalysis1 <> comp def
R9774:9780 Coq.Reals.Ranalysis1 <> fct_cte def
R9783:9784 Coq.Reals.Ranalysis1 <> id def
R9787:9795 Coq.Reals.Ranalysis1 <> minus_fct def
R9835:9837 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9876:9879 Coq.Reals.Rpower <> ln_1 thm
R9835:9837 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9876:9879 Coq.Reals.Rpower <> ln_1 thm
R9876:9879 Coq.Reals.Rpower <> ln_1 thm
R9901:9910 Coq.Reals.RIneq <> Rminus_0_r thm
R9901:9910 Coq.Reals.RIneq <> Rminus_0_r thm
R9901:9910 Coq.Reals.RIneq <> Rminus_0_r thm
R9933:9941 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R9943:9944 Coqtail.Reals.RTaylor <> ln_minus.Un var
R9933:9941 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R9943:9944 Coqtail.Reals.RTaylor <> ln_minus.Un var
R9982:9991 Coq.Reals.RIneq <> Rminus_0_r thm
R9982:9991 Coq.Reals.RIneq <> Rminus_0_r thm
R9982:9991 Coq.Reals.RIneq <> Rminus_0_r thm
R10034:10047 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_unique thm
R10034:10047 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_unique thm
R10056:10069 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R10080:10086 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R10056:10069 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R10080:10086 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R10080:10086 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R10144:10151 Coqtail.Reals.Rpser.Rpser_def <> Rseq_pps def
R10154:10160 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R10171:10179 Coq.Reals.PartSum <> sum_eq_R0 thm
R10171:10179 Coq.Reals.PartSum <> sum_eq_R0 thm
R10171:10179 Coq.Reals.PartSum <> sum_eq_R0 thm
R10171:10179 Coq.Reals.PartSum <> sum_eq_R0 thm
R10190:10198 Coq.Reals.Rfunctions <> R_dist_eq thm
R10190:10198 Coq.Reals.Rfunctions <> R_dist_eq thm
R10190:10198 Coq.Reals.Rfunctions <> R_dist_eq thm
R10232:10233 Coqtail.Reals.RTaylor <> Un vardef
R10257:10265 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R10286:10294 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R10307:10317 Coq.Reals.Rfunctions <> pow_ne_zero thm
R10307:10317 Coq.Reals.Rfunctions <> pow_ne_zero thm
R10307:10317 Coq.Reals.Rfunctions <> pow_ne_zero thm
R10307:10317 Coq.Reals.Rfunctions <> pow_ne_zero thm
R10340:10348 Coq.Reals.RIneq <> not_0_INR thm
R10340:10348 Coq.Reals.RIneq <> not_0_INR thm
prf 10379:10393 <> ln_minus_taylor
binder 10406:10406 <> x:42
R10419:10422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10415:10417 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10409:10412 Coq.Reals.Rbasic_fun <> Rabs def
R10414:10414 Coqtail.Reals.RTaylor <> x:42 var
R10423:10426 Coq.Reals.Rseries <> Pser def
R10431:10431 Coqtail.Reals.RTaylor <> x:42 var
R10434:10435 Coq.Reals.Rpower <> ln def
R10439:10441 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10442:10442 Coqtail.Reals.RTaylor <> x:42 var
R10428:10429 Coqtail.Reals.RTaylor <> ln_minus.Un var
R10478:10496 Coqtail.Reals.RTaylor <> ln_minus_taylor_sum thm
R10478:10496 Coqtail.Reals.RTaylor <> ln_minus_taylor_sum thm
R10478:10496 Coqtail.Reals.RTaylor <> ln_minus_taylor_sum thm
R10478:10496 Coqtail.Reals.RTaylor <> ln_minus_taylor_sum thm
R10520:10533 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R10520:10533 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R10558:10565 Coqtail.Reals.RTaylor ln_minus <> sec
sec 10616:10622 <> ln_plus
var 10630:10631 ln_plus Un
binder 10633:10633 <> n:43
R10644:10644 Coqtail.Reals.RTaylor <> n:43 var
R10681:10684 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10690:10690 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10668:10668 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10672:10676 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10680:10680 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10677:10677 Coq.Init.Datatypes <> S constr
R10679:10679 Coqtail.Reals.RTaylor <> n:43 var
R10685:10687 Coq.Reals.Raxioms <> INR def
R10689:10689 Coqtail.Reals.RTaylor <> n:43 var
prf 10704:10720 <> ln_plus_cv_radius
R10724:10737 Coqtail.Reals.Rpser.Rpser_def <> Cv_radius_weak def
R10739:10740 Coqtail.Reals.RTaylor <> ln_plus.Un var
R10795:10805 Coqtail.Reals.Rpser.Rpser_def <> gt_abs_pser def
R10808:10814 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R10817:10824 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_abs def
R10827:10835 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R10846:10849 Coq.Reals.Rfunctions <> pow1 thm
R10860:10868 Coq.Reals.RIneq <> Rmult_1_r thm
R10846:10849 Coq.Reals.Rfunctions <> pow1 thm
R10846:10849 Coq.Reals.Rfunctions <> pow1 thm
R10860:10868 Coq.Reals.RIneq <> Rmult_1_r thm
R10860:10868 Coq.Reals.RIneq <> Rmult_1_r thm
R10878:10879 Coqtail.Reals.RTaylor <> Un vardef
R10904:10910 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R10919:10925 Coq.Reals.RIneq <> Rle_0_1 thm
R10904:10910 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R10904:10910 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R10919:10925 Coq.Reals.RIneq <> Rle_0_1 thm
R10945:10948 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10949:10951 Coq.Reals.Raxioms <> INR def
R10954:10954 Coq.Init.Datatypes <> S constr
R10945:10948 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10949:10951 Coq.Reals.Raxioms <> INR def
R10954:10954 Coq.Init.Datatypes <> S constr
R10973:10977 Coq.Reals.RIneq <> S_INR thm
R10973:10977 Coq.Reals.RIneq <> S_INR thm
R10973:10977 Coq.Reals.RIneq <> S_INR thm
R11011:11019 Coq.Reals.Raxioms <> Rplus_0_l thm
R11011:11019 Coq.Reals.Raxioms <> Rplus_0_l thm
R11011:11019 Coq.Reals.Raxioms <> Rplus_0_l thm
R11032:11048 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R11032:11048 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R11061:11067 Coq.Reals.RIneq <> pos_INR thm
R11061:11067 Coq.Reals.RIneq <> pos_INR thm
R11079:11082 Coq.Reals.Rdefinitions <> Rdiv def
R11093:11101 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11093:11101 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11093:11101 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11114:11122 Coq.Reals.Rfunctions <> pow_1_abs thm
R11133:11141 Coq.Reals.Raxioms <> Rmult_1_l thm
R11114:11122 Coq.Reals.Rfunctions <> pow_1_abs thm
R11114:11122 Coq.Reals.Rfunctions <> pow_1_abs thm
R11133:11141 Coq.Reals.Raxioms <> Rmult_1_l thm
R11133:11141 Coq.Reals.Raxioms <> Rmult_1_l thm
R11154:11162 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R11154:11162 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R11154:11162 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R11154:11162 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R11194:11203 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11194:11203 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11194:11203 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11194:11203 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11223:11236 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R11239:11241 Coq.Reals.Raxioms <> INR def
R11244:11244 Coq.Init.Datatypes <> S constr
R11223:11236 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R11239:11241 Coq.Reals.Raxioms <> INR def
R11244:11244 Coq.Init.Datatypes <> S constr
R11270:11275 Coq.Reals.RIneq <> Rinv_r thm
R11270:11275 Coq.Reals.RIneq <> Rinv_r thm
R11270:11275 Coq.Reals.RIneq <> Rinv_r thm
R11270:11275 Coq.Reals.RIneq <> Rinv_r thm
var 11310:11312 ln_plus sum
binder 11314:11314 <> x:45
R11319:11327 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r def
R11329:11330 Coqtail.Reals.RTaylor <> ln_plus.Un var
R11334:11350 Coqtail.Reals.RTaylor <> ln_plus_cv_radius thm
R11352:11352 Coqtail.Reals.RTaylor <> x:45 var
prf 11362:11379 <> ln_plus_taylor_sum
binder 11392:11392 <> x:46
R11405:11408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11401:11403 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11395:11398 Coq.Reals.Rbasic_fun <> Rabs def
R11400:11400 Coqtail.Reals.RTaylor <> x:46 var
R11414:11417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11428:11428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11409:11411 Coqtail.Reals.RTaylor <> ln_plus.sum var
R11413:11413 Coqtail.Reals.RTaylor <> x:46 var
R11418:11419 Coq.Reals.Rpower <> ln def
R11423:11425 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11426:11426 Coqtail.Reals.RTaylor <> x:46 var
R11475:11477 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11465:11468 Coq.Reals.Rbasic_fun <> Rabs def
R11471:11472 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11475:11477 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11465:11468 Coq.Reals.Rbasic_fun <> Rabs def
R11471:11472 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11492:11500 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R11492:11500 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R11492:11500 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R11525:11527 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11538:11541 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11545:11545 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11542:11543 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11525:11527 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11538:11541 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11545:11545 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11542:11543 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11564:11571 Coq.Init.Logic <> trans_eq syndef
R11582:11600 Coqtail.Reals.RTaylor <> ln_minus_taylor_sum thm
R11564:11571 Coq.Init.Logic <> trans_eq syndef
R11582:11600 Coqtail.Reals.RTaylor <> ln_minus_taylor_sum thm
R11623:11636 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_unique thm
R11623:11636 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> Rseq_cv_unique thm
R11647:11660 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R11647:11660 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R11682:11698 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R11709:11722 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R11682:11698 Coqtail.Reals.Rsequence.Rsequence_base_facts <> Rseq_cv_eq_compat thm
R11709:11722 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R11754:11759 Coq.Reals.PartSum <> sum_eq thm
R11782:11783 Coqtail.Reals.RTaylor <> Un vardef
R11754:11759 Coq.Reals.PartSum <> sum_eq thm
R11793:11799 Coqtail.Reals.Rpser.Rpser_def <> gt_pser def
R11809:11817 Coqtail.Reals.Rsequence.Rsequence_def <> Rseq_mult def
R11851:11852 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11865:11867 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11851:11852 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11865:11867 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11888:11902 Coq.Reals.Rfunctions <> Rpow_mult_distr thm
R11888:11902 Coq.Reals.Rfunctions <> Rpow_mult_distr thm
R11888:11902 Coq.Reals.Rfunctions <> Rpow_mult_distr thm
R11923:11936 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R11923:11936 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R11923:11936 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R11923:11936 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R11923:11936 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R11923:11936 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R11923:11936 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R11923:11936 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
prf 11974:11987 <> ln_plus_taylor
binder 12000:12000 <> x:47
R12013:12016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12009:12011 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12003:12006 Coq.Reals.Rbasic_fun <> Rabs def
R12008:12008 Coqtail.Reals.RTaylor <> x:47 var
R12017:12020 Coq.Reals.Rseries <> Pser def
R12025:12025 Coqtail.Reals.RTaylor <> x:47 var
R12028:12029 Coq.Reals.Rpower <> ln def
R12033:12035 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12036:12036 Coqtail.Reals.RTaylor <> x:47 var
R12022:12023 Coqtail.Reals.RTaylor <> ln_plus.Un var
R12072:12089 Coqtail.Reals.RTaylor <> ln_plus_taylor_sum thm
R12072:12089 Coqtail.Reals.RTaylor <> ln_plus_taylor_sum thm
R12072:12089 Coqtail.Reals.RTaylor <> ln_plus_taylor_sum thm
R12072:12089 Coqtail.Reals.RTaylor <> ln_plus_taylor_sum thm
R12113:12126 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R12113:12126 Coqtail.Reals.Rpser.Rpser_sums <> weaksum_r_sums thm
R12151:12157 Coqtail.Reals.RTaylor ln_plus <> sec
