DIGEST 9f9c41344877c7154e8db48a6a8581ea
FCoqtail.Reals.Rtrigo_facts
R816:820 Coq.Reals.Rbase <> <> lib
R822:828 Coqtail.Reals.Rtactic <> <> lib
R846:848 Coq.micromega.Lra <> <> lib
R866:874 Coq.Reals.Ranalysis <> <> lib
R876:885 Coqtail.Reals.Ranalysis.Ranalysis5 <> <> lib
R887:892 Coq.Reals.Rtrigo <> <> lib
R894:902 Coq.Reals.AltSeries <> <> lib
R920:929 Coq.Reals.Rfunctions <> <> lib
R947:955 Coqtail.Reals.Ranalysis.Rinterval <> <> lib
R957:969 Coqtail.Reals.Ranalysis.Ranalysis_def <> <> lib
R971:989 Coqtail.Reals.Ranalysis.Ranalysis_def_simpl <> <> lib
R991:1005 Coqtail.Reals.Ranalysis.Ranalysis_facts <> <> lib
R1023:1037 Coqtail.Reals.Rextensionality <> <> lib
R1039:1049 Coqtail.Reals.Rpser.Rpser_usual <> <> lib
R1067:1084 Coqtail.Reals.Rsequence.Rsequence_cv_facts <> <> lib
R1102:1108 Coqtail.mytheories.myReals.MyRIneq <> <> lib
R1126:1132 Coqtail.Reals.Tactics <> <> lib
prf 1163:1169 <> sqr_pos
binder 1180:1180 <> x:1
R1184:1187 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1189:1191 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1188:1188 Coqtail.Reals.Rtrigo_facts <> x:1 var
R1223:1231 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R1241:1249 Coq.Reals.RIneq <> Rle_0_sqr thm
R1223:1231 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R1223:1231 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R1241:1249 Coq.Reals.RIneq <> Rle_0_sqr thm
prf 1264:1282 <> One_plus_sqr_pos_lt
binder 1293:1293 <> x:2
R1297:1299 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1301:1303 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1305:1307 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1304:1304 Coqtail.Reals.Rtrigo_facts <> x:2 var
R1345:1347 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1368:1385 Coq.Reals.RIneq <> Rplus_lt_le_compat thm
R1402:1408 Coqtail.Reals.Rtrigo_facts <> sqr_pos thm
R1345:1347 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1368:1385 Coq.Reals.RIneq <> Rplus_lt_le_compat thm
R1402:1408 Coqtail.Reals.Rtrigo_facts <> sqr_pos thm
prf 1424:1430 <> cos_pos
binder 1441:1441 <> x:3
R1475:1478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1444:1456 Coqtail.Reals.Ranalysis.Rinterval <> open_interval def
R1463:1463 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1459:1460 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1461:1462 Coq.Reals.Rtrigo1 <> PI def
R1470:1470 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1468:1469 Coq.Reals.Rtrigo1 <> PI def
R1474:1474 Coqtail.Reals.Rtrigo_facts <> x:3 var
R1480:1482 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1483:1485 Coq.Reals.Rtrigo_def <> cos def
R1487:1487 Coqtail.Reals.Rtrigo_facts <> x:3 var
R1524:1531 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R1542:1545 Coq.Reals.Rdefinitions <> Rdiv def
R1524:1531 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
prf 1590:1616 <> derivable_open_interval_tan
R1620:1642 Coqtail.Reals.Ranalysis.Ranalysis_def <> derivable_open_interval def
R1649:1651 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1645:1646 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1647:1648 Coq.Reals.Rtrigo1 <> PI def
R1658:1660 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1656:1657 Coq.Reals.Rtrigo1 <> PI def
R1664:1666 Coq.Reals.Rtrigo1 <> tan def
R1698:1725 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derivable_pt_derivable_pt_in thm
R1728:1743 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R1764:1773 Coq.Reals.RIneq <> Rgt_not_eq thm
R1776:1782 Coqtail.Reals.Rtrigo_facts <> cos_pos thm
R1698:1725 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derivable_pt_derivable_pt_in thm
R1728:1743 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R1764:1773 Coq.Reals.RIneq <> Rgt_not_eq thm
R1776:1782 Coqtail.Reals.Rtrigo_facts <> cos_pos thm
prf 1810:1837 <> continuity_open_interval_tan
R1841:1864 Coqtail.Reals.Ranalysis.Ranalysis_def <> continuity_open_interval def
R1871:1873 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1867:1868 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1869:1870 Coq.Reals.Rtrigo1 <> PI def
R1880:1882 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1878:1879 Coq.Reals.Rtrigo1 <> PI def
R1886:1888 Coq.Reals.Rtrigo1 <> tan def
R1913:1938 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derivable_in_continuity_in thm
R1941:1967 Coqtail.Reals.Rtrigo_facts <> derivable_open_interval_tan thm
R1913:1938 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derivable_in_continuity_in thm
R1941:1967 Coqtail.Reals.Rtrigo_facts <> derivable_open_interval_tan thm
prf 1982:1994 <> derive_pt_tan
binder 2005:2005 <> x:4
R2023:2026 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2018:2020 Coq.Reals.Rtrigo_def <> cos def
R2022:2022 Coqtail.Reals.Rtrigo_facts <> x:4 var
binder 2008:2015 <> cosx_neq:5
R2035:2046 Coq.Reals.Ranalysis1 <> derivable_pt def
R2048:2050 Coq.Reals.Rtrigo1 <> tan def
R2052:2052 Coqtail.Reals.Rtrigo_facts <> x:4 var
binder 2031:2032 <> pr:6
R2075:2077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2057:2065 Coq.Reals.Ranalysis1 <> derive_pt def
R2067:2069 Coq.Reals.Rtrigo1 <> tan def
R2071:2071 Coqtail.Reals.Rtrigo_facts <> x:4 var
R2073:2074 Coqtail.Reals.Rtrigo_facts <> pr:6 var
R2079:2081 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2082:2082 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2088:2091 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2083:2085 Coq.Reals.Rtrigo1 <> tan def
R2087:2087 Coqtail.Reals.Rtrigo_facts <> x:4 var
R2118:2120 Coq.Reals.Rtrigo1 <> tan def
R2137:2140 Coq.Reals.RIneq <> Rsqr def
prf 2184:2207 <> derive_open_interval_tan
binder 2218:2218 <> x:7
R2228:2240 Coqtail.Reals.Ranalysis.Rinterval <> open_interval def
R2247:2249 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2243:2244 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2245:2246 Coq.Reals.Rtrigo1 <> PI def
R2256:2258 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2254:2255 Coq.Reals.Rtrigo1 <> PI def
R2262:2262 Coqtail.Reals.Rtrigo_facts <> x:7 var
binder 2221:2224 <> x_in:8
R2272:2294 Coqtail.Reals.Ranalysis.Ranalysis_def <> derivable_open_interval def
R2301:2303 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2297:2298 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2299:2300 Coq.Reals.Rtrigo1 <> PI def
R2310:2312 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2308:2309 Coq.Reals.Rtrigo1 <> PI def
R2316:2318 Coq.Reals.Rtrigo1 <> tan def
binder 2267:2268 <> pr:9
R2372:2374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2323:2342 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_open_interval def
R2349:2351 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2345:2346 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2347:2348 Coq.Reals.Rtrigo1 <> PI def
R2358:2360 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2356:2357 Coq.Reals.Rtrigo1 <> PI def
R2364:2366 Coq.Reals.Rtrigo1 <> tan def
R2368:2369 Coqtail.Reals.Rtrigo_facts <> pr:9 var
R2371:2371 Coqtail.Reals.Rtrigo_facts <> x:7 var
R2376:2378 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2379:2379 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2385:2388 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2380:2382 Coq.Reals.Rtrigo1 <> tan def
R2384:2384 Coqtail.Reals.Rtrigo_facts <> x:7 var
R2441:2444 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2436:2438 Coq.Reals.Rtrigo_def <> cos def
R2458:2467 Coq.Reals.RIneq <> Rgt_not_eq thm
R2470:2476 Coqtail.Reals.Rtrigo_facts <> cos_pos thm
R2441:2444 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2436:2438 Coq.Reals.Rtrigo_def <> cos def
R2458:2467 Coq.Reals.RIneq <> Rgt_not_eq thm
R2470:2476 Coqtail.Reals.Rtrigo_facts <> cos_pos thm
R2508:2519 Coq.Reals.Ranalysis1 <> derivable_pt def
R2521:2523 Coq.Reals.Rtrigo1 <> tan def
R2538:2553 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R2508:2519 Coq.Reals.Ranalysis1 <> derivable_pt def
R2521:2523 Coq.Reals.Rtrigo1 <> tan def
R2538:2553 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R2592:2604 Coqtail.Reals.Rtrigo_facts <> derive_pt_tan thm
R2629:2658 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_open_interval_derive_pt thm
R2592:2604 Coqtail.Reals.Rtrigo_facts <> derive_pt_tan thm
R2592:2604 Coqtail.Reals.Rtrigo_facts <> derive_pt_tan thm
R2629:2658 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_open_interval_derive_pt thm
prf 2687:2717 <> derive_open_interval_tan_strong
binder 2729:2730 <> lb:10
binder 2732:2733 <> ub:11
binder 2735:2735 <> x:12
R2745:2757 Coqtail.Reals.Ranalysis.Rinterval <> open_interval def
R2759:2760 Coqtail.Reals.Rtrigo_facts <> lb:10 var
R2762:2763 Coqtail.Reals.Rtrigo_facts <> ub:11 var
R2765:2765 Coqtail.Reals.Rtrigo_facts <> x:12 var
binder 2738:2741 <> x_in:13
R2775:2797 Coqtail.Reals.Ranalysis.Ranalysis_def <> derivable_open_interval def
R2799:2800 Coqtail.Reals.Rtrigo_facts <> lb:10 var
R2802:2803 Coqtail.Reals.Rtrigo_facts <> ub:11 var
R2805:2807 Coq.Reals.Rtrigo1 <> tan def
binder 2770:2771 <> pr:14
R2848:2852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2824 Coqtail.Reals.Ranalysis.Rinterval <> open_interval def
R2831:2833 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2827:2828 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2829:2830 Coq.Reals.Rtrigo1 <> PI def
R2840:2842 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2838:2839 Coq.Reals.Rtrigo1 <> PI def
R2846:2847 Coqtail.Reals.Rtrigo_facts <> lb:10 var
R2889:2893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2853:2865 Coqtail.Reals.Ranalysis.Rinterval <> open_interval def
R2872:2874 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2868:2869 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2870:2871 Coq.Reals.Rtrigo1 <> PI def
R2881:2883 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2879:2880 Coq.Reals.Rtrigo1 <> PI def
R2887:2888 Coqtail.Reals.Rtrigo_facts <> ub:11 var
R2929:2931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2894:2913 Coqtail.Reals.Ranalysis.Ranalysis_def <> derive_open_interval def
R2915:2916 Coqtail.Reals.Rtrigo_facts <> lb:10 var
R2918:2919 Coqtail.Reals.Rtrigo_facts <> ub:11 var
R2921:2923 Coq.Reals.Rtrigo1 <> tan def
R2925:2926 Coqtail.Reals.Rtrigo_facts <> pr:14 var
R2928:2928 Coqtail.Reals.Rtrigo_facts <> x:12 var
R2933:2935 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2936:2936 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2942:2945 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2937:2939 Coq.Reals.Rtrigo1 <> tan def
R2941:2941 Coqtail.Reals.Rtrigo_facts <> x:12 var
R3016:3019 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3011:3013 Coq.Reals.Rtrigo_def <> cos def
R3016:3019 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3011:3013 Coq.Reals.Rtrigo_def <> cos def
R3032:3041 Coq.Reals.RIneq <> Rgt_not_eq thm
R3044:3050 Coqtail.Reals.Rtrigo_facts <> cos_pos thm
R3061:3085 Coqtail.Reals.Ranalysis.Rinterval <> open_interval_restriction thm
R3116:3137 Coqtail.Reals.Ranalysis.Rinterval <> open_interval_interval thm
R3032:3041 Coq.Reals.RIneq <> Rgt_not_eq thm
R3044:3050 Coqtail.Reals.Rtrigo_facts <> cos_pos thm
R3061:3085 Coqtail.Reals.Ranalysis.Rinterval <> open_interval_restriction thm
R3116:3137 Coqtail.Reals.Ranalysis.Rinterval <> open_interval_interval thm
R3116:3137 Coqtail.Reals.Ranalysis.Rinterval <> open_interval_interval thm
R3168:3179 Coq.Reals.Ranalysis1 <> derivable_pt def
R3181:3183 Coq.Reals.Rtrigo1 <> tan def
R3198:3213 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R3168:3179 Coq.Reals.Ranalysis1 <> derivable_pt def
R3181:3183 Coq.Reals.Rtrigo1 <> tan def
R3198:3213 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R3252:3264 Coqtail.Reals.Rtrigo_facts <> derive_pt_tan thm
R3289:3318 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_open_interval_derive_pt thm
R3252:3264 Coqtail.Reals.Rtrigo_facts <> derive_pt_tan thm
R3252:3264 Coqtail.Reals.Rtrigo_facts <> derive_pt_tan thm
R3289:3318 Coqtail.Reals.Ranalysis.Ranalysis_derivability <> derive_open_interval_derive_pt thm
prf 3347:3383 <> strictly_increasing_open_interval_tan
R3389:3421 Coqtail.Reals.Ranalysis.Ranalysis_def <> strictly_increasing_open_interval def
R3428:3430 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3424:3425 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3426:3427 Coq.Reals.Rtrigo1 <> PI def
R3437:3439 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3435:3436 Coq.Reals.Rtrigo1 <> PI def
R3443:3445 Coq.Reals.Rtrigo1 <> tan def
R3527:3553 Coqtail.Reals.Rtrigo_facts <> derivable_open_interval_tan thm
R3461:3518 Coqtail.Reals.Ranalysis.Ranalysis_facts <> derive_open_interval_pos_strictly_increasing_open_interval thm
R3527:3553 Coqtail.Reals.Rtrigo_facts <> derivable_open_interval_tan thm
R3461:3518 Coqtail.Reals.Ranalysis.Ranalysis_facts <> derive_open_interval_pos_strictly_increasing_open_interval thm
R3581:3604 Coqtail.Reals.Rtrigo_facts <> derive_open_interval_tan thm
R3616:3634 Coqtail.Reals.Rtrigo_facts <> One_plus_sqr_pos_lt thm
R3581:3604 Coqtail.Reals.Rtrigo_facts <> derive_open_interval_tan thm
R3581:3604 Coqtail.Reals.Rtrigo_facts <> derive_open_interval_tan thm
R3581:3604 Coqtail.Reals.Rtrigo_facts <> derive_open_interval_tan thm
R3616:3634 Coqtail.Reals.Rtrigo_facts <> One_plus_sqr_pos_lt thm
prf 3663:3689 <> injective_open_interval_tan
R3693:3715 Coqtail.Reals.Ranalysis.Ranalysis_def <> injective_open_interval def
R3722:3724 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3718:3719 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3720:3721 Coq.Reals.Rtrigo1 <> PI def
R3731:3733 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3729:3730 Coq.Reals.Rtrigo1 <> PI def
R3737:3739 Coq.Reals.Rtrigo1 <> tan def
R3755:3789 Coqtail.Reals.Ranalysis.Ranalysis_monotonicity <> strictly_increasing_in_injective_in thm
R3792:3828 Coqtail.Reals.Rtrigo_facts <> strictly_increasing_open_interval_tan thm
R3755:3789 Coqtail.Reals.Ranalysis.Ranalysis_monotonicity <> strictly_increasing_in_injective_in thm
R3792:3828 Coqtail.Reals.Rtrigo_facts <> strictly_increasing_open_interval_tan thm
prf 3843:3874 <> strictly_increasing_interval_sin
R3880:3907 Coqtail.Reals.Ranalysis.Ranalysis_def <> strictly_increasing_interval def
R3914:3916 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3910:3911 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3912:3913 Coq.Reals.Rtrigo1 <> PI def
R3923:3925 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3921:3922 Coq.Reals.Rtrigo1 <> PI def
R3929:3931 Coq.Reals.Rtrigo_def <> sin def
R3955:3957 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3951:3952 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3953:3954 Coq.Reals.Rtrigo1 <> PI def
R3967:3969 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3976:3976 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3972:3974 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3970:3971 Coq.Reals.Rtrigo1 <> PI def
R3955:3957 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3951:3952 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3953:3954 Coq.Reals.Rtrigo1 <> PI def
R3967:3969 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3976:3976 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3972:3974 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3970:3971 Coq.Reals.Rtrigo1 <> PI def
R4009:4024 Coq.Reals.Rtrigo1 <> sin_increasing_1 thm
R4009:4024 Coq.Reals.Rtrigo1 <> sin_increasing_1 thm
prf 4059:4080 <> injective_interval_sin
R4084:4101 Coqtail.Reals.Ranalysis.Ranalysis_def <> injective_interval def
R4108:4110 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4104:4105 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4106:4107 Coq.Reals.Rtrigo1 <> PI def
R4117:4119 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4115:4116 Coq.Reals.Rtrigo1 <> PI def
R4123:4125 Coq.Reals.Rtrigo_def <> sin def
R4141:4175 Coqtail.Reals.Ranalysis.Ranalysis_monotonicity <> strictly_increasing_in_injective_in thm
R4178:4209 Coqtail.Reals.Rtrigo_facts <> strictly_increasing_interval_sin thm
R4141:4175 Coqtail.Reals.Ranalysis.Ranalysis_monotonicity <> strictly_increasing_in_injective_in thm
R4178:4209 Coqtail.Reals.Rtrigo_facts <> strictly_increasing_interval_sin thm
prf 4224:4236 <> sqr_lt_switch
binder 4247:4247 <> x:15
binder 4249:4249 <> y:16
R4257:4260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4253:4255 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4252:4252 Coqtail.Reals.Rtrigo_facts <> x:15 var
R4256:4256 Coqtail.Reals.Rtrigo_facts <> y:16 var
R4267:4270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4262:4265 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4261:4261 Coqtail.Reals.Rtrigo_facts <> y:16 var
R4274:4276 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4272:4273 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4271:4271 Coqtail.Reals.Rtrigo_facts <> y:16 var
R4278:4279 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4277:4277 Coqtail.Reals.Rtrigo_facts <> x:15 var
R4321:4328 Coq.Reals.R_sqr <> Rsqr_neg thm
R4335:4342 Coq.Reals.R_sqr <> Rsqr_neg thm
R4356:4368 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R4321:4328 Coq.Reals.R_sqr <> Rsqr_neg thm
R4321:4328 Coq.Reals.R_sqr <> Rsqr_neg thm
R4335:4342 Coq.Reals.R_sqr <> Rsqr_neg thm
R4335:4342 Coq.Reals.R_sqr <> Rsqr_neg thm
R4356:4368 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
prf 4389:4397 <> sin_bound
binder 4408:4408 <> x:17
R4411:4418 Coqtail.Reals.Ranalysis.Rinterval <> interval def
R4429:4431 Coq.Reals.Rtrigo_def <> sin def
R4433:4433 Coqtail.Reals.Rtrigo_facts <> x:17 var
R4464:4473 Coq.Reals.RIneq <> Rle_lt_dec thm
R4476:4478 Coq.Reals.Rtrigo_def <> sin def
R4464:4473 Coq.Reals.RIneq <> Rle_lt_dec thm
R4476:4478 Coq.Reals.Rtrigo_def <> sin def
R4512:4521 Coq.Reals.RIneq <> Rle_lt_dec thm
R4530:4532 Coq.Reals.Rtrigo_def <> sin def
R4512:4521 Coq.Reals.RIneq <> Rle_lt_dec thm
R4530:4532 Coq.Reals.Rtrigo_def <> sin def
R4587:4596 Coq.Reals.RIneq <> Rlt_irrefl thm
R4636:4638 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4628:4628 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4633:4635 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4629:4629 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4639:4639 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4645:4647 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4640:4642 Coq.Reals.Rtrigo_def <> cos def
R4609:4620 Coq.Reals.RIneq <> Rle_lt_trans thm
R4587:4596 Coq.Reals.RIneq <> Rlt_irrefl thm
R4636:4638 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4628:4628 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4633:4635 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4629:4629 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4639:4639 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4645:4647 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4640:4642 Coq.Reals.Rtrigo_def <> cos def
R4609:4620 Coq.Reals.RIneq <> Rle_lt_trans thm
R4665:4672 Coq.Reals.R_sqr <> Rsqr_neg thm
R4675:4680 Coq.Reals.R_sqr <> Rsqr_1 thm
R4690:4705 Coqtail.mytheories.myReals.MyRIneq <> Rplus_le_simpl_l thm
R4708:4716 Coq.Reals.RIneq <> Rle_0_sqr thm
R4665:4672 Coq.Reals.R_sqr <> Rsqr_neg thm
R4665:4672 Coq.Reals.R_sqr <> Rsqr_neg thm
R4675:4680 Coq.Reals.R_sqr <> Rsqr_1 thm
R4675:4680 Coq.Reals.R_sqr <> Rsqr_1 thm
R4690:4705 Coqtail.mytheories.myReals.MyRIneq <> Rplus_le_simpl_l thm
R4708:4716 Coq.Reals.RIneq <> Rle_0_sqr thm
R4756:4758 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4747:4747 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4753:4755 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4748:4750 Coq.Reals.Rtrigo_def <> sin def
R4759:4759 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4765:4767 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4760:4762 Coq.Reals.Rtrigo_def <> cos def
R4728:4739 Coq.Reals.RIneq <> Rlt_le_trans thm
R4756:4758 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4747:4747 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4753:4755 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4748:4750 Coq.Reals.Rtrigo_def <> sin def
R4759:4759 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4765:4767 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4760:4762 Coq.Reals.Rtrigo_def <> cos def
R4728:4739 Coq.Reals.RIneq <> Rlt_le_trans thm
R4781:4797 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R4800:4812 Coqtail.Reals.Rtrigo_facts <> sqr_lt_switch thm
R4781:4797 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R4800:4812 Coqtail.Reals.Rtrigo_facts <> sqr_lt_switch thm
R4839:4847 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
R4839:4847 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
R4862:4871 Coq.Reals.RIneq <> Rlt_irrefl thm
R4906:4908 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4904:4905 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4909:4909 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4915:4917 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4910:4912 Coq.Reals.Rtrigo_def <> cos def
R4884:4895 Coq.Reals.RIneq <> Rle_lt_trans thm
R4862:4871 Coq.Reals.RIneq <> Rlt_irrefl thm
R4906:4908 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4904:4905 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4909:4909 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4915:4917 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R4910:4912 Coq.Reals.Rtrigo_def <> cos def
R4884:4895 Coq.Reals.RIneq <> Rle_lt_trans thm
R4932:4937 Coq.Reals.R_sqr <> Rsqr_1 thm
R4947:4962 Coqtail.mytheories.myReals.MyRIneq <> Rplus_le_simpl_l thm
R4965:4973 Coq.Reals.RIneq <> Rle_0_sqr thm
R4932:4937 Coq.Reals.R_sqr <> Rsqr_1 thm
R4932:4937 Coq.Reals.R_sqr <> Rsqr_1 thm
R4947:4962 Coqtail.mytheories.myReals.MyRIneq <> Rplus_le_simpl_l thm
R4965:4973 Coq.Reals.RIneq <> Rle_0_sqr thm
R5013:5015 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5004:5004 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5010:5012 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5005:5007 Coq.Reals.Rtrigo_def <> sin def
R5016:5016 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5022:5024 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5017:5019 Coq.Reals.Rtrigo_def <> cos def
R4985:4996 Coq.Reals.RIneq <> Rlt_le_trans thm
R5013:5015 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5004:5004 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5010:5012 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5005:5007 Coq.Reals.Rtrigo_def <> sin def
R5016:5016 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5022:5024 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5017:5019 Coq.Reals.Rtrigo_def <> cos def
R4985:4996 Coq.Reals.RIneq <> Rlt_le_trans thm
R5038:5054 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R5057:5069 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R5038:5054 Coq.Reals.RIneq <> Rplus_lt_compat_r thm
R5057:5069 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R5096:5104 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
R5096:5104 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
prf 5119:5127 <> cos_bound
binder 5138:5138 <> x:18
R5141:5148 Coqtail.Reals.Ranalysis.Rinterval <> interval def
R5159:5161 Coq.Reals.Rtrigo_def <> cos def
R5163:5163 Coqtail.Reals.Rtrigo_facts <> x:18 var
R5194:5203 Coq.Reals.RIneq <> Rle_lt_dec thm
R5206:5208 Coq.Reals.Rtrigo_def <> cos def
R5194:5203 Coq.Reals.RIneq <> Rle_lt_dec thm
R5206:5208 Coq.Reals.Rtrigo_def <> cos def
R5242:5251 Coq.Reals.RIneq <> Rle_lt_dec thm
R5260:5262 Coq.Reals.Rtrigo_def <> cos def
R5242:5251 Coq.Reals.RIneq <> Rle_lt_dec thm
R5260:5262 Coq.Reals.Rtrigo_def <> cos def
R5317:5326 Coq.Reals.RIneq <> Rlt_irrefl thm
R5367:5369 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5358:5358 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5364:5366 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5359:5361 Coq.Reals.Rtrigo_def <> sin def
R5370:5370 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5375:5377 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5371:5371 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5339:5350 Coq.Reals.RIneq <> Rle_lt_trans thm
R5317:5326 Coq.Reals.RIneq <> Rlt_irrefl thm
R5367:5369 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5358:5358 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5364:5366 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5359:5361 Coq.Reals.Rtrigo_def <> sin def
R5370:5370 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5375:5377 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5371:5371 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5339:5350 Coq.Reals.RIneq <> Rle_lt_trans thm
R5395:5402 Coq.Reals.R_sqr <> Rsqr_neg thm
R5405:5410 Coq.Reals.R_sqr <> Rsqr_1 thm
R5420:5435 Coqtail.mytheories.myReals.MyRIneq <> Rplus_le_simpl_r thm
R5438:5446 Coq.Reals.RIneq <> Rle_0_sqr thm
R5395:5402 Coq.Reals.R_sqr <> Rsqr_neg thm
R5395:5402 Coq.Reals.R_sqr <> Rsqr_neg thm
R5405:5410 Coq.Reals.R_sqr <> Rsqr_1 thm
R5405:5410 Coq.Reals.R_sqr <> Rsqr_1 thm
R5420:5435 Coqtail.mytheories.myReals.MyRIneq <> Rplus_le_simpl_r thm
R5438:5446 Coq.Reals.RIneq <> Rle_0_sqr thm
R5486:5488 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5477:5477 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5483:5485 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5478:5480 Coq.Reals.Rtrigo_def <> sin def
R5489:5489 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5495:5497 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5490:5492 Coq.Reals.Rtrigo_def <> cos def
R5458:5469 Coq.Reals.RIneq <> Rlt_le_trans thm
R5486:5488 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5477:5477 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5483:5485 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5478:5480 Coq.Reals.Rtrigo_def <> sin def
R5489:5489 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5495:5497 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5490:5492 Coq.Reals.Rtrigo_def <> cos def
R5458:5469 Coq.Reals.RIneq <> Rlt_le_trans thm
R5511:5527 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R5530:5542 Coqtail.Reals.Rtrigo_facts <> sqr_lt_switch thm
R5511:5527 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R5530:5542 Coqtail.Reals.Rtrigo_facts <> sqr_lt_switch thm
R5569:5577 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
R5569:5577 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
R5592:5601 Coq.Reals.RIneq <> Rlt_irrefl thm
R5642:5644 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5633:5633 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5639:5641 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5634:5636 Coq.Reals.Rtrigo_def <> sin def
R5646:5647 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5614:5625 Coq.Reals.RIneq <> Rle_lt_trans thm
R5592:5601 Coq.Reals.RIneq <> Rlt_irrefl thm
R5642:5644 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5633:5633 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5639:5641 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5634:5636 Coq.Reals.Rtrigo_def <> sin def
R5646:5647 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5614:5625 Coq.Reals.RIneq <> Rle_lt_trans thm
R5662:5667 Coq.Reals.R_sqr <> Rsqr_1 thm
R5677:5692 Coqtail.mytheories.myReals.MyRIneq <> Rplus_le_simpl_r thm
R5695:5703 Coq.Reals.RIneq <> Rle_0_sqr thm
R5662:5667 Coq.Reals.R_sqr <> Rsqr_1 thm
R5662:5667 Coq.Reals.R_sqr <> Rsqr_1 thm
R5677:5692 Coqtail.mytheories.myReals.MyRIneq <> Rplus_le_simpl_r thm
R5695:5703 Coq.Reals.RIneq <> Rle_0_sqr thm
R5743:5745 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5734:5734 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5740:5742 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5735:5737 Coq.Reals.Rtrigo_def <> sin def
R5746:5746 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5752:5754 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5747:5749 Coq.Reals.Rtrigo_def <> cos def
R5715:5726 Coq.Reals.RIneq <> Rlt_le_trans thm
R5743:5745 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5734:5734 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5740:5742 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5735:5737 Coq.Reals.Rtrigo_def <> sin def
R5746:5746 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5752:5754 Coq.Reals.RIneq <> ::R_scope:x_'²' not
R5747:5749 Coq.Reals.Rtrigo_def <> cos def
R5715:5726 Coq.Reals.RIneq <> Rlt_le_trans thm
R5768:5784 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R5787:5799 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R5768:5784 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R5787:5799 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R5826:5834 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
R5826:5834 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
prf 5849:5861 <> sin_derivable
R5865:5873 Coq.Reals.Ranalysis1 <> derivable def
R5875:5877 Coq.Reals.Rtrigo_def <> sin def
R5894:5906 Coqtail.Reals.Rextensionality <> derivable_ext thm
R5894:5906 Coqtail.Reals.Rextensionality <> derivable_ext thm
R5937:5944 Coqtail.Reals.Rpser.Rpser_usual <> sin_sine thm
R5937:5944 Coqtail.Reals.Rpser.Rpser_usual <> sin_sine thm
R5954:5967 Coqtail.Reals.Rpser.Rpser_usual <> derivable_sine thm
R5954:5967 Coqtail.Reals.Rpser.Rpser_usual <> derivable_sine thm
prf 5982:5994 <> cos_derivable
R5998:6006 Coq.Reals.Ranalysis1 <> derivable def
R6008:6010 Coq.Reals.Rtrigo_def <> cos def
R6027:6039 Coqtail.Reals.Rextensionality <> derivable_ext thm
R6027:6039 Coqtail.Reals.Rextensionality <> derivable_ext thm
R6070:6079 Coqtail.Reals.Rpser.Rpser_usual <> cos_cosine thm
R6070:6079 Coqtail.Reals.Rpser.Rpser_usual <> cos_cosine thm
R6089:6104 Coqtail.Reals.Rpser.Rpser_usual <> derivable_cosine thm
R6089:6104 Coqtail.Reals.Rpser.Rpser_usual <> derivable_cosine thm
prf 6119:6131 <> derive_pt_cos
binder 6142:6142 <> x:19
binder 6144:6145 <> pr:20
R6166:6168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6148:6156 Coq.Reals.Ranalysis1 <> derive_pt def
R6158:6160 Coq.Reals.Rtrigo_def <> cos def
R6162:6162 Coqtail.Reals.Rtrigo_facts <> x:19 var
R6164:6165 Coqtail.Reals.Rtrigo_facts <> pr:20 var
R6169:6170 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6171:6173 Coq.Reals.Rtrigo_def <> sin def
R6175:6175 Coqtail.Reals.Rtrigo_facts <> x:19 var
R6213:6214 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6215:6218 Coqtail.Reals.Rpser.Rpser_usual <> sine def
R6213:6214 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6215:6218 Coqtail.Reals.Rpser.Rpser_usual <> sine def
R6260:6275 Coqtail.Reals.Rpser.Rpser_usual <> derivable_cosine thm
R6233:6245 Coqtail.Reals.Rextensionality <> derive_pt_ext thm
R6260:6275 Coqtail.Reals.Rpser.Rpser_usual <> derivable_cosine thm
R6233:6245 Coqtail.Reals.Rextensionality <> derive_pt_ext thm
R6260:6275 Coqtail.Reals.Rpser.Rpser_usual <> derivable_cosine thm
R6233:6245 Coqtail.Reals.Rextensionality <> derive_pt_ext thm
R6260:6275 Coqtail.Reals.Rpser.Rpser_usual <> derivable_cosine thm
R6233:6245 Coqtail.Reals.Rextensionality <> derive_pt_ext thm
R6288:6308 Coqtail.Reals.Rpser.Rpser_usual <> derive_pt_cosine_sine thm
R6288:6308 Coqtail.Reals.Rpser.Rpser_usual <> derive_pt_cosine_sine thm
R6318:6327 Coqtail.Reals.Rpser.Rpser_usual <> cos_cosine thm
R6318:6327 Coqtail.Reals.Rpser.Rpser_usual <> cos_cosine thm
R6337:6350 Coq.Reals.RIneq <> Ropp_eq_compat thm
R6371:6378 Coqtail.Reals.Rpser.Rpser_usual <> sin_sine thm
R6337:6350 Coq.Reals.RIneq <> Ropp_eq_compat thm
R6371:6378 Coqtail.Reals.Rpser.Rpser_usual <> sin_sine thm
prf 6393:6405 <> derive_pt_sin
binder 6416:6416 <> x:21
binder 6418:6419 <> pr:22
R6440:6442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6422:6430 Coq.Reals.Ranalysis1 <> derive_pt def
R6432:6434 Coq.Reals.Rtrigo_def <> sin def
R6436:6436 Coqtail.Reals.Rtrigo_facts <> x:21 var
R6438:6439 Coqtail.Reals.Rtrigo_facts <> pr:22 var
R6443:6445 Coq.Reals.Rtrigo_def <> cos def
R6447:6447 Coqtail.Reals.Rtrigo_facts <> x:21 var
R6485:6490 Coqtail.Reals.Rpser.Rpser_usual <> cosine def
R6485:6490 Coqtail.Reals.Rpser.Rpser_usual <> cosine def
R6532:6545 Coqtail.Reals.Rpser.Rpser_usual <> derivable_sine thm
R6505:6517 Coqtail.Reals.Rextensionality <> derive_pt_ext thm
R6532:6545 Coqtail.Reals.Rpser.Rpser_usual <> derivable_sine thm
R6505:6517 Coqtail.Reals.Rextensionality <> derive_pt_ext thm
R6532:6545 Coqtail.Reals.Rpser.Rpser_usual <> derivable_sine thm
R6505:6517 Coqtail.Reals.Rextensionality <> derive_pt_ext thm
R6532:6545 Coqtail.Reals.Rpser.Rpser_usual <> derivable_sine thm
R6505:6517 Coqtail.Reals.Rextensionality <> derive_pt_ext thm
R6558:6578 Coqtail.Reals.Rpser.Rpser_usual <> derive_pt_sine_cosine thm
R6558:6578 Coqtail.Reals.Rpser.Rpser_usual <> derive_pt_sine_cosine thm
R6588:6595 Coqtail.Reals.Rpser.Rpser_usual <> sin_sine thm
R6588:6595 Coqtail.Reals.Rpser.Rpser_usual <> sin_sine thm
R6616:6625 Coqtail.Reals.Rpser.Rpser_usual <> cos_cosine thm
R6616:6625 Coqtail.Reals.Rpser.Rpser_usual <> cos_cosine thm
prf 6640:6654 <> sin_first_order
binder 6665:6665 <> x:23
R6674:6677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6669:6672 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6673:6673 Coqtail.Reals.Rtrigo_facts <> x:23 var
R6683:6686 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6678:6680 Coq.Reals.Rtrigo_def <> sin def
R6682:6682 Coqtail.Reals.Rtrigo_facts <> x:23 var
R6687:6687 Coqtail.Reals.Rtrigo_facts <> x:23 var
R6719:6732 Coqtail.mytheories.myReals.MyRIneq <> Rle_Rminus_rev thm
R6750:6752 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R6748:6749 Coq.Reals.Ranalysis1 <> id def
R6753:6755 Coq.Reals.Rtrigo_def <> sin def
R6719:6732 Coqtail.mytheories.myReals.MyRIneq <> Rle_Rminus_rev thm
R6750:6752 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R6748:6749 Coq.Reals.Ranalysis1 <> id def
R6753:6755 Coq.Reals.Rtrigo_def <> sin def
R6795:6803 Coq.Reals.Ranalysis1 <> minus_fct def
R6806:6807 Coq.Reals.Ranalysis1 <> id def
R6819:6823 Coq.Reals.Rtrigo_def <> sin_0 thm
R6826:6835 Coq.Reals.RIneq <> Rminus_0_r thm
R6819:6823 Coq.Reals.Rtrigo_def <> sin_0 thm
R6819:6823 Coq.Reals.Rtrigo_def <> sin_0 thm
R6826:6835 Coq.Reals.RIneq <> Rminus_0_r thm
R6826:6835 Coq.Reals.RIneq <> Rminus_0_r thm
R6908:6916 Coq.Reals.Ranalysis1 <> derivable def
R6908:6916 Coq.Reals.Ranalysis1 <> derivable def
R6941:6955 Coq.Reals.Ranalysis1 <> derivable_minus thm
R6966:6977 Coq.Reals.Ranalysis1 <> derivable_id thm
R6997:7009 Coqtail.Reals.Rtrigo_facts <> sin_derivable thm
R6941:6955 Coq.Reals.Ranalysis1 <> derivable_minus thm
R6966:6977 Coq.Reals.Ranalysis1 <> derivable_id thm
R6997:7009 Coqtail.Reals.Rtrigo_facts <> sin_derivable thm
R7021:7039 Coq.Reals.MVT <> nonneg_derivative_1 thm
R7021:7039 Coq.Reals.MVT <> nonneg_derivative_1 thm
R7125:7137 Coqtail.Reals.Rtrigo_facts <> sin_derivable thm
R7151:7165 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R7096:7110 Coqtail.Reals.Ranalysis.Ranalysis_facts <> derive_pt_minus thm
R7171:7182 Coqtail.Reals.Ranalysis.Ranalysis_facts <> derive_pt_id thm
R7185:7197 Coqtail.Reals.Rtrigo_facts <> derive_pt_sin thm
R7125:7137 Coqtail.Reals.Rtrigo_facts <> sin_derivable thm
R7151:7165 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R7096:7110 Coqtail.Reals.Ranalysis.Ranalysis_facts <> derive_pt_minus thm
R7125:7137 Coqtail.Reals.Rtrigo_facts <> sin_derivable thm
R7151:7165 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R7096:7110 Coqtail.Reals.Ranalysis.Ranalysis_facts <> derive_pt_minus thm
R7171:7182 Coqtail.Reals.Ranalysis.Ranalysis_facts <> derive_pt_id thm
R7171:7182 Coqtail.Reals.Ranalysis.Ranalysis_facts <> derive_pt_id thm
R7185:7197 Coqtail.Reals.Rtrigo_facts <> derive_pt_sin thm
R7185:7197 Coqtail.Reals.Rtrigo_facts <> derive_pt_sin thm
R7207:7216 Coqtail.mytheories.myReals.MyRIneq <> Rle_Rminus thm
R7219:7227 Coqtail.Reals.Rtrigo_facts <> cos_bound thm
R7207:7216 Coqtail.mytheories.myReals.MyRIneq <> Rle_Rminus thm
R7219:7227 Coqtail.Reals.Rtrigo_facts <> cos_bound thm
prf 7242:7255 <> sin_cv_0_right
binder 7266:7268 <> eps:24
binder 7270:7270 <> a:25
R7280:7283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7274:7276 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7277:7279 Coqtail.Reals.Rtrigo_facts <> eps:24 var
R7289:7294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7285:7287 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7288:7288 Coqtail.Reals.Rtrigo_facts <> a:25 var
R7295:7296 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R7298:7300 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R7335:7336 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 7297:7297 <> x:26
R7320:7323 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7301:7313 Coqtail.Reals.Ranalysis.Rinterval <> open_interval def
R7317:7317 Coqtail.Reals.Rtrigo_facts <> a:25 var
R7319:7319 Coqtail.Reals.Rtrigo_facts <> x:26 var
R7329:7331 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7324:7326 Coq.Reals.Rtrigo_def <> sin def
R7328:7328 Coqtail.Reals.Rtrigo_facts <> x:26 var
R7332:7334 Coqtail.Reals.Rtrigo_facts <> eps:24 var
R7386:7389 Coq.Reals.Rbasic_fun <> Rmin def
R7418:7420 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7434:7444 Coqtail.mytheories.myReals.MyRIneq <> Rmin_pos_lt thm
R7472:7474 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7386:7389 Coq.Reals.Rbasic_fun <> Rmin def
R7418:7420 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7434:7444 Coqtail.mytheories.myReals.MyRIneq <> Rmin_pos_lt thm
R7472:7474 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7502:7517 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R7502:7517 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R7548:7559 Coq.Reals.RIneq <> Rlt_le_trans thm
R7583:7588 Coq.Reals.Rbasic_fun <> Rmin_r thm
R7548:7559 Coq.Reals.RIneq <> Rlt_le_trans thm
R7583:7588 Coq.Reals.Rbasic_fun <> Rmin_r thm
R7619:7621 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7599:7610 Coq.Reals.RIneq <> Rle_lt_trans thm
R7634:7648 Coqtail.Reals.Rtrigo_facts <> sin_first_order thm
R7660:7671 Coq.Reals.RIneq <> Rlt_le_trans thm
R7681:7686 Coq.Reals.Rbasic_fun <> Rmin_l thm
R7619:7621 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7599:7610 Coq.Reals.RIneq <> Rle_lt_trans thm
R7634:7648 Coqtail.Reals.Rtrigo_facts <> sin_first_order thm
R7660:7671 Coq.Reals.RIneq <> Rlt_le_trans thm
R7681:7686 Coq.Reals.Rbasic_fun <> Rmin_l thm
prf 7708:7720 <> cos_cv_0_left
binder 7731:7733 <> eps:27
binder 7735:7735 <> a:28
R7745:7748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7739:7741 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7742:7744 Coqtail.Reals.Rtrigo_facts <> eps:27 var
R7759:7764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7750:7752 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7749:7749 Coqtail.Reals.Rtrigo_facts <> a:28 var
R7755:7757 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7753:7754 Coq.Reals.Rtrigo1 <> PI def
R7765:7766 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R7768:7770 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R7812:7813 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 7767:7767 <> x:29
R7797:7800 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7771:7783 Coqtail.Reals.Ranalysis.Rinterval <> open_interval def
R7785:7785 Coqtail.Reals.Rtrigo_facts <> a:28 var
R7790:7792 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7788:7789 Coq.Reals.Rtrigo1 <> PI def
R7796:7796 Coqtail.Reals.Rtrigo_facts <> x:29 var
R7806:7808 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7801:7803 Coq.Reals.Rtrigo_def <> cos def
R7805:7805 Coqtail.Reals.Rtrigo_facts <> x:29 var
R7809:7811 Coqtail.Reals.Rtrigo_facts <> eps:27 var
R7862:7875 Coqtail.Reals.Rtrigo_facts <> sin_cv_0_right thm
R7886:7888 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7882:7884 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7880:7881 Coq.Reals.Rtrigo1 <> PI def
R7862:7875 Coqtail.Reals.Rtrigo_facts <> sin_cv_0_right thm
R7886:7888 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7882:7884 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7880:7881 Coq.Reals.Rtrigo1 <> PI def
R7947:7949 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7943:7945 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7941:7942 Coq.Reals.Rtrigo1 <> PI def
R7963:7971 Coq.Reals.Rtrigo1 <> cos_shift thm
R7947:7949 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7943:7945 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7941:7942 Coq.Reals.Rtrigo1 <> PI def
R7963:7971 Coq.Reals.Rtrigo1 <> cos_shift thm
R7963:7971 Coq.Reals.Rtrigo1 <> cos_shift thm
prf 8020:8032 <> cos2PI_period
binder 8043:8043 <> x:30
binder 8045:8045 <> k:31
R8053:8055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8048:8050 Coq.Reals.Rtrigo_def <> cos def
R8052:8052 Coqtail.Reals.Rtrigo_facts <> x:30 var
R8056:8058 Coq.Reals.Rtrigo_def <> cos def
R8062:8064 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8061:8061 Coqtail.Reals.Rtrigo_facts <> x:30 var
R8078:8080 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8066:8068 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8069:8071 Coq.Reals.Rdefinitions <> IZR def
R8075:8075 Coqtail.Reals.Rtrigo_facts <> k:31 var
R8081:8082 Coq.Reals.Rtrigo1 <> PI def
R8147:8149 Coq.Reals.Rdefinitions <> IZR def
R8163:8169 Coq.Reals.RIneq <> INR_IPR thm
R8163:8169 Coq.Reals.RIneq <> INR_IPR thm
R8163:8169 Coq.Reals.RIneq <> INR_IPR thm
R8163:8169 Coq.Reals.RIneq <> INR_IPR thm
R8178:8187 Coq.Reals.Rtrigo1 <> cos_period thm
R8178:8187 Coq.Reals.Rtrigo1 <> cos_period thm
R8198:8200 Coq.Reals.Rdefinitions <> IZR def
R8213:8215 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8231:8233 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8221:8223 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8216:8218 Coq.Reals.Rdefinitions <> IPR def
R8224:8225 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8226:8228 Coq.Reals.Rdefinitions <> IPR def
R8234:8235 Coq.Reals.Rtrigo1 <> PI def
R8245:8248 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8271:8271 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8250:8252 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8266:8268 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8258:8260 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8253:8255 Coq.Reals.Rdefinitions <> IPR def
R8261:8263 Coq.Reals.Rdefinitions <> IPR def
R8269:8270 Coq.Reals.Rtrigo1 <> PI def
R8213:8215 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8231:8233 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8221:8223 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8216:8218 Coq.Reals.Rdefinitions <> IPR def
R8224:8225 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8226:8228 Coq.Reals.Rdefinitions <> IPR def
R8234:8235 Coq.Reals.Rtrigo1 <> PI def
R8245:8248 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8271:8271 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8250:8252 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8266:8268 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8258:8260 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8253:8255 Coq.Reals.Rdefinitions <> IPR def
R8261:8263 Coq.Reals.Rdefinitions <> IPR def
R8269:8270 Coq.Reals.Rtrigo1 <> PI def
R8294:8300 Coq.Reals.RIneq <> INR_IPR thm
R8294:8300 Coq.Reals.RIneq <> INR_IPR thm
R8294:8300 Coq.Reals.RIneq <> INR_IPR thm
R8294:8300 Coq.Reals.RIneq <> INR_IPR thm
R8311:8319 Coq.Reals.Rtrigo1 <> cos_minus thm
R8322:8331 Coq.Reals.Rtrigo1 <> cos_period thm
R8334:8343 Coq.Reals.Rtrigo1 <> sin_period thm
R8346:8350 Coq.Reals.Rtrigo_def <> cos_0 thm
R8353:8357 Coq.Reals.Rtrigo_def <> sin_0 thm
R8311:8319 Coq.Reals.Rtrigo1 <> cos_minus thm
R8311:8319 Coq.Reals.Rtrigo1 <> cos_minus thm
R8322:8331 Coq.Reals.Rtrigo1 <> cos_period thm
R8322:8331 Coq.Reals.Rtrigo1 <> cos_period thm
R8334:8343 Coq.Reals.Rtrigo1 <> sin_period thm
R8334:8343 Coq.Reals.Rtrigo1 <> sin_period thm
R8346:8350 Coq.Reals.Rtrigo_def <> cos_0 thm
R8346:8350 Coq.Reals.Rtrigo_def <> cos_0 thm
R8353:8357 Coq.Reals.Rtrigo_def <> sin_0 thm
R8353:8357 Coq.Reals.Rtrigo_def <> sin_0 thm
prf 8378:8390 <> sin2PI_period
binder 8401:8401 <> x:32
binder 8403:8403 <> k:33
R8411:8413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8406:8408 Coq.Reals.Rtrigo_def <> sin def
R8410:8410 Coqtail.Reals.Rtrigo_facts <> x:32 var
R8414:8416 Coq.Reals.Rtrigo_def <> sin def
R8420:8422 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8419:8419 Coqtail.Reals.Rtrigo_facts <> x:32 var
R8436:8438 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8424:8426 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8427:8429 Coq.Reals.Rdefinitions <> IZR def
R8433:8433 Coqtail.Reals.Rtrigo_facts <> k:33 var
R8439:8440 Coq.Reals.Rtrigo1 <> PI def
R8506:8508 Coq.Reals.Rdefinitions <> IZR def
R8522:8528 Coq.Reals.RIneq <> INR_IPR thm
R8522:8528 Coq.Reals.RIneq <> INR_IPR thm
R8522:8528 Coq.Reals.RIneq <> INR_IPR thm
R8522:8528 Coq.Reals.RIneq <> INR_IPR thm
R8537:8546 Coq.Reals.Rtrigo1 <> sin_period thm
R8537:8546 Coq.Reals.Rtrigo1 <> sin_period thm
R8557:8559 Coq.Reals.Rdefinitions <> IZR def
R8572:8574 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8590:8592 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8580:8582 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8575:8577 Coq.Reals.Rdefinitions <> IPR def
R8583:8584 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8585:8587 Coq.Reals.Rdefinitions <> IPR def
R8593:8594 Coq.Reals.Rtrigo1 <> PI def
R8604:8607 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8630:8630 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8609:8611 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8625:8627 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8617:8619 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8612:8614 Coq.Reals.Rdefinitions <> IPR def
R8620:8622 Coq.Reals.Rdefinitions <> IPR def
R8628:8629 Coq.Reals.Rtrigo1 <> PI def
R8572:8574 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8590:8592 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8580:8582 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8575:8577 Coq.Reals.Rdefinitions <> IPR def
R8583:8584 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8585:8587 Coq.Reals.Rdefinitions <> IPR def
R8593:8594 Coq.Reals.Rtrigo1 <> PI def
R8604:8607 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8630:8630 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8609:8611 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8625:8627 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8617:8619 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8612:8614 Coq.Reals.Rdefinitions <> IPR def
R8620:8622 Coq.Reals.Rdefinitions <> IPR def
R8628:8629 Coq.Reals.Rtrigo1 <> PI def
R8653:8659 Coq.Reals.RIneq <> INR_IPR thm
R8653:8659 Coq.Reals.RIneq <> INR_IPR thm
R8653:8659 Coq.Reals.RIneq <> INR_IPR thm
R8653:8659 Coq.Reals.RIneq <> INR_IPR thm
R8670:8678 Coq.Reals.Rtrigo1 <> sin_minus thm
R8681:8690 Coq.Reals.Rtrigo1 <> cos_period thm
R8693:8702 Coq.Reals.Rtrigo1 <> sin_period thm
R8705:8709 Coq.Reals.Rtrigo_def <> cos_0 thm
R8712:8716 Coq.Reals.Rtrigo_def <> sin_0 thm
R8670:8678 Coq.Reals.Rtrigo1 <> sin_minus thm
R8670:8678 Coq.Reals.Rtrigo1 <> sin_minus thm
R8681:8690 Coq.Reals.Rtrigo1 <> cos_period thm
R8681:8690 Coq.Reals.Rtrigo1 <> cos_period thm
R8693:8702 Coq.Reals.Rtrigo1 <> sin_period thm
R8693:8702 Coq.Reals.Rtrigo1 <> sin_period thm
R8705:8709 Coq.Reals.Rtrigo_def <> cos_0 thm
R8705:8709 Coq.Reals.Rtrigo_def <> cos_0 thm
R8712:8716 Coq.Reals.Rtrigo_def <> sin_0 thm
R8712:8716 Coq.Reals.Rtrigo_def <> sin_0 thm
