COQAUX1 3640f8fa22900245574c33f777050845 /home/ubuntu/coqtail-math/Reals/Logic/Rmarkov.v
0 0 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.006"
0 0 Rlt_0_inv_2 "0.006"
1452 1466 context_used ""
1467 1471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1535 1539 proof_build_time "0.000"
0 0 Rle_0_inv_2 "0.000"
1510 1534 context_used ""
1535 1539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1771 1775 proof_build_time "0.003"
0 0 Bn_pos "0.003"
1740 1770 context_used ""
1771 1775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2489 2493 proof_build_time "0.016"
0 0 Bn_growing "0.016"
2447 2488 context_used ""
2489 2493 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.004"
0 0 Bn_growing_trans "0.004"
2705 2722 context_used ""
2723 2727 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.010"
0 0 Bn_dist "0.010"
3052 3084 context_used ""
3085 3089 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3860 3864 proof_build_time "0.103"
0 0 Bn_dist_trans "0.103"
3845 3859 context_used ""
3860 3864 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4285 4289 proof_build_time "0.007"
0 0 Bn_maj "0.007"
4252 4284 context_used ""
4285 4289 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4575 4579 proof_build_time "0.002"
0 0 Bn_lub "0.002"
4553 4574 context_used ""
4575 4579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4763 4767 proof_build_time "0.001"
0 0 l_maj "0.001"
4740 4762 context_used ""
4763 4767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4942 4946 proof_build_time "0.002"
0 0 l_lub "0.002"
4932 4941 context_used ""
4942 4946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5101 5105 proof_build_time "0.003"
0 0 Rabs_le_maj "0.003"
5046 5100 context_used ""
5101 5105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5848 5852 proof_build_time "0.016"
0 0 Bn_l_dist "0.016"
5815 5847 context_used ""
5848 5852 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6483 6487 proof_build_time "0.013"
0 0 l_partial "0.013"
6466 6482 context_used ""
6483 6487 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7521 7525 proof_build_time "0.009"
0 0 l_R0 "0.009"
7508 7520 context_used "Hl E"
7521 7525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7924 7928 proof_build_time "0.003"
0 0 f_false "0.003"
7911 7923 context_used "Hf"
7924 7928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8162 8166 proof_build_time "0.001"
0 0 Hl_lt_0 "0.001"
8131 8161 context_used "Hl"
8162 8166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8739 8743 proof_build_time "0.007"
0 0 l_not_R0_partial "0.007"
8734 8738 context_used "Hl E"
8739 8743 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9277 9281 proof_build_time "0.006"
0 0 l_not_R0 "0.006"
9260 9276 context_used "Hl E"
9277 9281 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9606 9610 proof_build_time "0.001"
0 0 Heq1 "0.001"
9594 9605 context_used ""
9606 9610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9761 9765 proof_build_time "0.001"
0 0 Heq2 "0.001"
9745 9760 context_used ""
9761 9765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10008 10012 proof_build_time "0.001"
0 0 R_markov "0.001"
9974 10007 context_used "f P_dec"
10008 10012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10693 10697 proof_build_time "0.006"
0 0 R_sequence_dec "0.006"
10654 10692 context_used "f P_dec"
10693 10697 proof_check_time "0.001"
0 0 vo_compile_time "0.665"
