COQAUX1 d190881ebe45d1b8a216db3820c3751f /home/ubuntu/coqtail-math/Reals/Logic/Runcountable.v
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.003"
0 0 epsilon_2 "0.003"
937 953 context_used ""
954 958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1147 1151 proof_build_time "0.013"
0 0 Rabs_include "0.013"
1115 1146 context_used ""
1147 1151 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1283 1287 proof_build_time "0.004"
0 0 Rabs_max "0.004"
1240 1282 context_used ""
1283 1287 proof_check_time "0.002"
1412 1416 proof_build_time "0.004"
0 0 Rabs_min "0.004"
1369 1411 context_used ""
1412 1416 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1637 1641 proof_build_time "0.002"
0 0 Rlt_middle_r "0.002"
1576 1636 context_used ""
1637 1641 proof_check_time "0.001"
1760 1764 proof_build_time "0.002"
0 0 Rlt_middle_l "0.002"
1699 1759 context_used ""
1760 1764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1839 1843 proof_build_time "0.011"
0 0 middle_sym "0.011"
1817 1838 context_used ""
1839 1843 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1927 1931 proof_build_time "0.079"
0 0 middle_minus "0.079"
1905 1926 context_used ""
1927 1931 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2209 2213 proof_build_time "0.004"
0 0 middle_dist "0.004"
2186 2208 context_used ""
2209 2213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2703 2707 proof_build_time "0.003"
0 0 succ_compat "0.003"
2579 2702 context_used "H"
2703 2707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.006"
0 0 succ_not_in "0.006"
3032 3059 context_used "H"
3060 3064 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.003"
0 0 succ_included_l "0.003"
3203 3240 context_used "H"
3241 3245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3545 3549 proof_build_time "0.003"
0 0 succ_included_r "0.003"
3525 3544 context_used "H"
3545 3549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4021 4025 proof_build_time "0.008"
0 0 succ_dist "0.008"
3988 4020 context_used "H"
4021 4025 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4435 4439 proof_build_time "0.002"
0 0 non_zero_dist "0.002"
4402 4434 context_used "not_empty"
4435 4439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4568 4572 proof_build_time "0.001"
0 0 diagonal_compat "0.001"
4517 4567 context_used "not_empty"
4568 4572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4816 4820 proof_build_time "0.001"
0 0 diagonal_included_l "0.001"
4770 4815 context_used "not_empty"
4816 4820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5064 5068 proof_build_time "0.001"
0 0 diagonal_included_r "0.001"
5052 5063 context_used "not_empty"
5064 5068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5499 5503 proof_build_time "0.014"
0 0 diagonal_dist "0.014"
5374 5498 context_used "not_empty"
5499 5503 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5918 5922 proof_build_time "0.007"
0 0 diagonal_not_in "0.007"
5872 5917 context_used "not_empty"
5918 5922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6354 6358 proof_build_time "0.002"
0 0 sequence_bound "0.002"
6318 6353 context_used "not_empty"
6354 6358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6920 6924 proof_build_time "0.009"
0 0 sequence_cauchy "0.009"
6901 6919 context_used "not_empty"
6920 6924 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7675 7679 proof_build_time "0.007"
0 0 sequence_cauchy_crit "0.007"
7642 7674 context_used "not_empty"
7675 7679 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7778 7782 proof_build_time "0.000"
0 0 sequence_cv "0.000"
7750 7777 context_used "not_empty"
7778 7782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8506 8510 proof_build_time "0.009"
0 0 l_in_Dn "0.009"
8486 8505 context_used ""
8506 8510 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8646 8650 proof_build_time "0.001"
0 0 l_not_in_Rn "0.001"
8619 8645 context_used ""
8646 8650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9197 9201 proof_build_time "0.006"
0 0 l_in_segment "0.006"
9180 9196 context_used ""
9197 9201 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9339 9343 proof_build_time "0.001"
0 0 segment_uncountable "0.001"
9289 9338 context_used "not_empty ub lb"
9339 9343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9674 9678 proof_build_time "0.001"
0 0 R_uncountable_strong "0.001"
9654 9673 context_used ""
9674 9678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9802 9806 proof_build_time "0.001"
0 0 R_uncountable "0.001"
9764 9801 context_used ""
9802 9806 proof_check_time "0.000"
0 0 vo_compile_time "0.677"
