DIGEST 3640f8fa22900245574c33f777050845
FCoqtail.Reals.Logic.Rmarkov
R816:820 Coq.Reals.Reals <> <> lib
R822:824 Coq.micromega.Lia <> <> lib
R826:828 Coq.micromega.Lra <> <> lib
sec 861:871 <> Definitions
var 884:884 Definitions f
R891:894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R888:890 Coq.Init.Datatypes <> nat ind
R895:898 Coq.Init.Datatypes <> bool ind
def 913:914 <> fp
R921:924 Coq.Init.Datatypes <> bool ind
binder 917:917 <> b:2
binder 927:927 <> n:3
R937:937 Coqtail.Reals.Logic.Rmarkov <> b:2 var
R944:946 Coq.Reals.Rpow_def <> pow def
R949:950 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R955:955 Coq.Init.Datatypes <> S constr
R957:957 Coqtail.Reals.Logic.Rmarkov <> n:3 var
def 980:981 <> Bn
binder 983:983 <> n:4
R994:994 Coqtail.Reals.Logic.Rmarkov <> n:4 var
R1003:1003 Coq.Init.Datatypes <> O constr
R1012:1012 Coq.Init.Datatypes <> S constr
R1023:1025 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1019:1020 Coqtail.Reals.Logic.Rmarkov <> Bn:5 def
R1022:1022 Coqtail.Reals.Logic.Rmarkov <> n:4 var
R1026:1027 Coqtail.Reals.Logic.Rmarkov <> fp def
R1030:1030 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R1032:1032 Coqtail.Reals.Logic.Rmarkov <> n:4 var
R1035:1035 Coqtail.Reals.Logic.Rmarkov <> n:4 var
prf 1049:1059 <> Rlt_0_inv_2
R1064:1066 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1067:1068 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1092:1094 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1092:1094 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1129:1137 Coq.Reals.RIneq <> Rplus_0_r thm
R1129:1137 Coq.Reals.RIneq <> Rplus_0_r thm
R1129:1137 Coq.Reals.RIneq <> Rplus_0_r thm
R1151:1167 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R1176:1182 Coq.Reals.RIneq <> Rlt_0_1 thm
R1151:1167 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R1176:1182 Coq.Reals.RIneq <> Rlt_0_1 thm
R1191:1204 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R1191:1204 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R1230:1238 Coq.Reals.Raxioms <> Rlt_trans thm
R1248:1254 Coq.Reals.RIneq <> Rlt_0_1 thm
R1230:1238 Coq.Reals.Raxioms <> Rlt_trans thm
R1248:1254 Coq.Reals.RIneq <> Rlt_0_1 thm
R1276:1284 Coq.Reals.RIneq <> Rmult_0_r thm
R1276:1284 Coq.Reals.RIneq <> Rmult_0_r thm
R1276:1284 Coq.Reals.RIneq <> Rmult_0_r thm
R1299:1301 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1302:1303 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1322:1328 Coq.Reals.RIneq <> Rlt_0_1 thm
R1299:1301 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1302:1303 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1322:1328 Coq.Reals.RIneq <> Rlt_0_1 thm
R1343:1352 Coq.Reals.Raxioms <> Rmult_comm thm
R1371:1376 Coq.Reals.Raxioms <> Rinv_l thm
R1343:1352 Coq.Reals.Raxioms <> Rmult_comm thm
R1343:1352 Coq.Reals.Raxioms <> Rmult_comm thm
R1371:1376 Coq.Reals.Raxioms <> Rinv_l thm
R1403:1410 Coq.Reals.Raxioms <> Rlt_asym thm
R1403:1410 Coq.Reals.Raxioms <> Rlt_asym thm
R1458:1464 Coq.Reals.RIneq <> Rlt_0_1 thm
R1458:1464 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 1479:1489 <> Rle_0_inv_2
R1494:1497 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1498:1499 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1522:1532 Coqtail.Reals.Logic.Rmarkov <> Rlt_0_inv_2 thm
R1522:1532 Coqtail.Reals.Logic.Rmarkov <> Rlt_0_inv_2 thm
prf 1547:1552 <> Bn_pos
binder 1563:1563 <> n:7
R1567:1570 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1571:1572 Coqtail.Reals.Logic.Rmarkov <> Bn def
R1574:1574 Coqtail.Reals.Logic.Rmarkov <> n:7 var
R1620:1627 Coq.Reals.RIneq <> Rle_refl thm
R1620:1627 Coq.Reals.RIneq <> Rle_refl thm
R1637:1638 Coqtail.Reals.Logic.Rmarkov <> fp def
R1650:1650 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R1661:1680 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1661:1680 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1709:1714 Coq.Reals.Rfunctions <> pow_le thm
R1723:1733 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R1709:1714 Coq.Reals.Rfunctions <> pow_le thm
R1723:1733 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R1748:1756 Coq.Reals.RIneq <> Rplus_0_r thm
R1748:1756 Coq.Reals.RIneq <> Rplus_0_r thm
R1748:1756 Coq.Reals.RIneq <> Rplus_0_r thm
prf 1783:1792 <> Bn_growing
binder 1803:1803 <> n:8
R1806:1806 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1811:1816 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1825:1825 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1807:1808 Coqtail.Reals.Logic.Rmarkov <> Bn def
R1810:1810 Coqtail.Reals.Logic.Rmarkov <> n:8 var
R1817:1818 Coqtail.Reals.Logic.Rmarkov <> Bn def
R1821:1821 Coq.Init.Datatypes <> S constr
R1823:1823 Coqtail.Reals.Logic.Rmarkov <> n:8 var
R1872:1873 Coqtail.Reals.Logic.Rmarkov <> fp def
R1885:1885 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R1896:1915 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1896:1915 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1928:1935 Coq.Reals.RIneq <> Rle_refl thm
R1928:1935 Coq.Reals.RIneq <> Rle_refl thm
R1948:1953 Coq.Reals.Rfunctions <> pow_le thm
R1962:1972 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R1948:1953 Coq.Reals.Rfunctions <> pow_le thm
R1962:1972 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R1987:1995 Coq.Reals.Raxioms <> Rplus_0_l thm
R2004:2011 Coq.Reals.RIneq <> Rle_refl thm
R1987:1995 Coq.Reals.Raxioms <> Rplus_0_l thm
R1987:1995 Coq.Reals.Raxioms <> Rplus_0_l thm
R2004:2011 Coq.Reals.RIneq <> Rle_refl thm
R2021:2022 Coqtail.Reals.Logic.Rmarkov <> fp def
R2038:2041 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2042:2042 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2045:2049 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2057:2057 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2043:2043 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2050:2050 Coq.Init.Datatypes <> S constr
R2053:2053 Coq.Init.Datatypes <> S constr
R2038:2041 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2042:2042 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2045:2049 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2057:2057 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2043:2043 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2050:2050 Coq.Init.Datatypes <> S constr
R2053:2053 Coq.Init.Datatypes <> S constr
R2069:2074 Coq.Reals.Rfunctions <> pow_le thm
R2083:2093 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R2069:2074 Coq.Reals.Rfunctions <> pow_le thm
R2083:2093 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R2128:2138 Coq.Reals.Raxioms <> Rplus_assoc thm
R2110:2110 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R2110:2110 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R2110:2110 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R2128:2138 Coq.Reals.Raxioms <> Rplus_assoc thm
R2128:2138 Coq.Reals.Raxioms <> Rplus_assoc thm
R2128:2138 Coq.Reals.Raxioms <> Rplus_assoc thm
R2128:2138 Coq.Reals.Raxioms <> Rplus_assoc thm
R2128:2138 Coq.Reals.Raxioms <> Rplus_assoc thm
R2128:2138 Coq.Reals.Raxioms <> Rplus_assoc thm
R2128:2138 Coq.Reals.Raxioms <> Rplus_assoc thm
R2128:2138 Coq.Reals.Raxioms <> Rplus_assoc thm
R2128:2138 Coq.Reals.Raxioms <> Rplus_assoc thm
R2128:2138 Coq.Reals.Raxioms <> Rplus_assoc thm
R2128:2138 Coq.Reals.Raxioms <> Rplus_assoc thm
R2128:2138 Coq.Reals.Raxioms <> Rplus_assoc thm
R2149:2165 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2149:2165 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2179:2179 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2183:2186 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2180:2181 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2187:2187 Coq.Init.Datatypes <> S constr
R2179:2179 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2183:2186 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2180:2181 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2187:2187 Coq.Init.Datatypes <> S constr
R2212:2220 Coq.Reals.RIneq <> Rplus_0_r thm
R2223:2223 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2227:2230 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2224:2225 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2231:2231 Coq.Init.Datatypes <> S constr
R2212:2220 Coq.Reals.RIneq <> Rplus_0_r thm
R2223:2223 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2227:2230 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2224:2225 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2231:2231 Coq.Init.Datatypes <> S constr
R2212:2220 Coq.Reals.RIneq <> Rplus_0_r thm
R2223:2223 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2227:2230 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2224:2225 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2231:2231 Coq.Init.Datatypes <> S constr
R2246:2262 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2246:2262 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2273:2278 Coq.Reals.Rfunctions <> pow_le thm
R2287:2297 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R2273:2278 Coq.Reals.Rfunctions <> pow_le thm
R2287:2297 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R2308:2324 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2308:2324 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2337:2345 Coq.Reals.RIneq <> Rplus_0_r thm
R2354:2361 Coq.Reals.RIneq <> Rle_refl thm
R2337:2345 Coq.Reals.RIneq <> Rplus_0_r thm
R2337:2345 Coq.Reals.RIneq <> Rplus_0_r thm
R2354:2361 Coq.Reals.RIneq <> Rle_refl thm
R2372:2388 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2372:2388 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2401:2409 Coq.Reals.Raxioms <> Rplus_0_l thm
R2418:2423 Coq.Reals.Rfunctions <> pow_le thm
R2432:2442 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R2401:2409 Coq.Reals.Raxioms <> Rplus_0_l thm
R2401:2409 Coq.Reals.Raxioms <> Rplus_0_l thm
R2418:2423 Coq.Reals.Rfunctions <> pow_le thm
R2432:2442 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R2462:2470 Coq.Reals.RIneq <> Rplus_0_r thm
R2479:2486 Coq.Reals.RIneq <> Rle_refl thm
R2462:2470 Coq.Reals.RIneq <> Rplus_0_r thm
R2462:2470 Coq.Reals.RIneq <> Rplus_0_r thm
R2462:2470 Coq.Reals.RIneq <> Rplus_0_r thm
R2462:2470 Coq.Reals.RIneq <> Rplus_0_r thm
R2462:2470 Coq.Reals.RIneq <> Rplus_0_r thm
R2462:2470 Coq.Reals.RIneq <> Rplus_0_r thm
R2462:2470 Coq.Reals.RIneq <> Rplus_0_r thm
R2479:2486 Coq.Reals.RIneq <> Rle_refl thm
prf 2501:2516 <> Bn_growing_trans
binder 2527:2527 <> n:9
binder 2529:2529 <> N:10
R2532:2532 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2537:2542 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2553:2553 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2533:2534 Coqtail.Reals.Logic.Rmarkov <> Bn def
R2536:2536 Coqtail.Reals.Logic.Rmarkov <> n:9 var
R2543:2544 Coqtail.Reals.Logic.Rmarkov <> Bn def
R2548:2550 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2547:2547 Coqtail.Reals.Logic.Rmarkov <> N:10 var
R2551:2551 Coqtail.Reals.Logic.Rmarkov <> n:9 var
R2603:2610 Coq.Reals.RIneq <> Rle_refl thm
R2603:2610 Coq.Reals.RIneq <> Rle_refl thm
R2627:2629 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2624:2624 Coq.Init.Datatypes <> S constr
R2643:2643 Coq.Init.Datatypes <> S constr
R2647:2649 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2627:2629 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2624:2624 Coq.Init.Datatypes <> S constr
R2643:2643 Coq.Init.Datatypes <> S constr
R2647:2649 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2675:2683 Coq.Reals.RIneq <> Rle_trans thm
R2675:2683 Coq.Reals.RIneq <> Rle_trans thm
R2711:2720 Coqtail.Reals.Logic.Rmarkov <> Bn_growing thm
R2711:2720 Coqtail.Reals.Logic.Rmarkov <> Bn_growing thm
prf 2735:2741 <> Bn_dist
binder 2752:2752 <> n:11
R2772:2775 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2755:2755 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2764:2767 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2756:2757 Coqtail.Reals.Logic.Rmarkov <> Bn def
R2760:2760 Coq.Init.Datatypes <> S constr
R2762:2762 Coqtail.Reals.Logic.Rmarkov <> n:11 var
R2768:2769 Coqtail.Reals.Logic.Rmarkov <> Bn def
R2771:2771 Coqtail.Reals.Logic.Rmarkov <> n:11 var
R2776:2776 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2780:2784 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2788:2788 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2777:2778 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2785:2785 Coq.Init.Datatypes <> S constr
R2787:2787 Coqtail.Reals.Logic.Rmarkov <> n:11 var
R2844:2846 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2831:2833 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2827:2828 Coqtail.Reals.Logic.Rmarkov <> Bn def
R2834:2835 Coqtail.Reals.Logic.Rmarkov <> fp def
R2838:2838 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R2847:2848 Coqtail.Reals.Logic.Rmarkov <> Bn def
R2861:2862 Coqtail.Reals.Logic.Rmarkov <> fp def
R2865:2865 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R2844:2846 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2831:2833 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2827:2828 Coqtail.Reals.Logic.Rmarkov <> Bn def
R2834:2835 Coqtail.Reals.Logic.Rmarkov <> fp def
R2838:2838 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R2847:2848 Coqtail.Reals.Logic.Rmarkov <> Bn def
R2861:2862 Coqtail.Reals.Logic.Rmarkov <> fp def
R2865:2865 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R2891:2892 Coqtail.Reals.Logic.Rmarkov <> fp def
R2904:2904 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R2922:2929 Coq.Reals.RIneq <> Rle_refl thm
R2922:2929 Coq.Reals.RIneq <> Rle_refl thm
R2946:2954 Coq.Reals.RIneq <> Rmult_0_r thm
R2946:2954 Coq.Reals.RIneq <> Rmult_0_r thm
R2946:2954 Coq.Reals.RIneq <> Rmult_0_r thm
R2968:2982 Coq.Reals.RIneq <> Rmult_le_compat thm
R2968:2982 Coq.Reals.RIneq <> Rmult_le_compat thm
R2995:3002 Coq.Reals.RIneq <> Rle_refl thm
R2995:3002 Coq.Reals.RIneq <> Rle_refl thm
R3015:3022 Coq.Reals.RIneq <> Rle_refl thm
R3015:3022 Coq.Reals.RIneq <> Rle_refl thm
R3035:3045 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R3035:3045 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R3058:3063 Coq.Reals.Rfunctions <> pow_le thm
R3072:3082 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R3058:3063 Coq.Reals.Rfunctions <> pow_le thm
R3072:3082 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
prf 3097:3109 <> Bn_dist_trans
binder 3120:3120 <> n:12
binder 3122:3122 <> N:13
R3142:3145 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3135:3137 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3125:3126 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3130:3132 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3129:3129 Coqtail.Reals.Logic.Rmarkov <> N:13 var
R3133:3133 Coqtail.Reals.Logic.Rmarkov <> n:12 var
R3138:3139 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3141:3141 Coqtail.Reals.Logic.Rmarkov <> n:12 var
R3155:3158 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3172:3172 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3146:3146 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3150:3153 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3147:3148 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3154:3154 Coqtail.Reals.Logic.Rmarkov <> n:12 var
R3160:3162 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3163:3163 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3167:3170 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3164:3165 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3171:3171 Coqtail.Reals.Logic.Rmarkov <> N:13 var
R3225:3230 Coq.Reals.Rdefinitions <> Rminus def
R3248:3258 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3248:3258 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3248:3258 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3248:3258 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3248:3258 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3248:3258 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3271:3279 Coq.Reals.RIneq <> Rmult_0_r thm
R3271:3279 Coq.Reals.RIneq <> Rmult_0_r thm
R3271:3279 Coq.Reals.RIneq <> Rmult_0_r thm
R3290:3297 Coq.Reals.RIneq <> Rle_refl thm
R3290:3297 Coq.Reals.RIneq <> Rle_refl thm
R3339:3341 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3325:3326 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3329:3329 Coq.Init.Datatypes <> S constr
R3333:3335 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3342:3343 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3385:3388 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3406:3406 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3372:3374 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3358:3359 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3362:3362 Coq.Init.Datatypes <> S constr
R3366:3368 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3375:3376 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3380:3382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3399:3401 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3389:3390 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3394:3396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3402:3403 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3339:3341 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3325:3326 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3329:3329 Coq.Init.Datatypes <> S constr
R3333:3335 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3342:3343 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3385:3388 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3406:3406 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3372:3374 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3358:3359 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3362:3362 Coq.Init.Datatypes <> S constr
R3366:3368 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3375:3376 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3380:3382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3399:3401 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3389:3390 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3394:3396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3402:3403 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3431:3439 Coq.Reals.RIneq <> Rle_trans thm
R3431:3439 Coq.Reals.RIneq <> Rle_trans thm
R3452:3466 Coq.Reals.RIneq <> Rplus_le_compat thm
R3452:3466 Coq.Reals.RIneq <> Rplus_le_compat thm
R3481:3487 Coqtail.Reals.Logic.Rmarkov <> Bn_dist thm
R3481:3487 Coqtail.Reals.Logic.Rmarkov <> Bn_dist thm
R3527:3540 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R3527:3540 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R3527:3540 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R3527:3540 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R3527:3540 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R3527:3540 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R3553:3559 Coq.Reals.Rfunctions <> pow_add thm
R3553:3559 Coq.Reals.Rfunctions <> pow_add thm
R3553:3559 Coq.Reals.Rfunctions <> pow_add thm
R3579:3594 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R3579:3594 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R3624:3626 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3627:3628 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3624:3626 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3627:3628 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3669:3678 Coq.Reals.Raxioms <> Rmult_comm thm
R3687:3692 Coq.Reals.Raxioms <> Rinv_l thm
R3669:3678 Coq.Reals.Raxioms <> Rmult_comm thm
R3669:3678 Coq.Reals.Raxioms <> Rmult_comm thm
R3687:3692 Coq.Reals.Raxioms <> Rinv_l thm
R3719:3726 Coq.Reals.Raxioms <> Rlt_asym thm
R3719:3726 Coq.Reals.Raxioms <> Rlt_asym thm
R3783:3791 Coq.Reals.RIneq <> Rplus_0_r thm
R3783:3791 Coq.Reals.RIneq <> Rplus_0_r thm
R3783:3791 Coq.Reals.RIneq <> Rplus_0_r thm
R3807:3823 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R3832:3838 Coq.Reals.RIneq <> Rlt_0_1 thm
R3807:3823 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R3832:3838 Coq.Reals.RIneq <> Rlt_0_1 thm
R3851:3857 Coq.Reals.RIneq <> Rlt_0_1 thm
R3851:3857 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 3872:3877 <> Bn_maj
binder 3888:3888 <> n:14
R3895:3898 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3891:3892 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3894:3894 Coqtail.Reals.Logic.Rmarkov <> n:14 var
R3928:3929 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3928:3929 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3949:3950 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3965:3967 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3961:3962 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3949:3950 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3965:3967 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3961:3962 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3996:3997 Coqtail.Reals.Logic.Rmarkov <> Bn def
R3996:3997 Coqtail.Reals.Logic.Rmarkov <> Bn def
R4035:4037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4035:4037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4061:4069 Coq.Reals.RIneq <> Rle_trans thm
R4061:4069 Coq.Reals.RIneq <> Rle_trans thm
R4080:4092 Coqtail.Reals.Logic.Rmarkov <> Bn_dist_trans thm
R4080:4092 Coqtail.Reals.Logic.Rmarkov <> Bn_dist_trans thm
R4115:4123 Coq.Reals.RIneq <> Rmult_1_r thm
R4115:4123 Coq.Reals.RIneq <> Rmult_1_r thm
R4115:4123 Coq.Reals.RIneq <> Rmult_1_r thm
R4134:4150 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4160:4166 Coq.Reals.RIneq <> Rle_0_1 thm
R4134:4150 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4160:4166 Coq.Reals.RIneq <> Rle_0_1 thm
R4184:4193 Coq.Reals.RIneq <> Rminus_0_r thm
R4184:4193 Coq.Reals.RIneq <> Rminus_0_r thm
R4184:4193 Coq.Reals.RIneq <> Rminus_0_r thm
R4204:4220 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4204:4220 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4231:4247 Coq.Reals.RIneq <> Ropp_le_contravar thm
R4231:4247 Coq.Reals.RIneq <> Ropp_le_contravar thm
R4258:4263 Coq.Reals.Rfunctions <> pow_le thm
R4272:4282 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R4258:4263 Coq.Reals.Rfunctions <> pow_le thm
R4272:4282 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
var 4295:4295 Definitions E
binder 4297:4297 <> r:15
R4302:4308 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4310:4311 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4309:4309 <> n:16
R4316:4318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4312:4313 Coqtail.Reals.Logic.Rmarkov <> Bn def
R4315:4315 Coqtail.Reals.Logic.Rmarkov <> n:16 var
R4319:4319 Coqtail.Reals.Logic.Rmarkov <> r:15 var
prf 4329:4334 <> Bn_lub
R4338:4339 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R4341:4343 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R4354:4355 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 4340:4340 <> l:17
R4344:4349 Coq.Reals.Raxioms <> is_lub def
R4351:4351 Coqtail.Reals.Logic.Rmarkov <> Definitions.E var
R4353:4353 Coqtail.Reals.Logic.Rmarkov <> l:17 var
R4375:4386 Coq.Reals.Raxioms <> completeness thm
R4388:4388 Coqtail.Reals.Logic.Rmarkov <> Definitions.E var
R4375:4386 Coq.Reals.Raxioms <> completeness thm
R4388:4388 Coqtail.Reals.Logic.Rmarkov <> Definitions.E var
R4423:4436 Coq.Reals.Raxioms <> is_upper_bound def
R4504:4509 Coqtail.Reals.Logic.Rmarkov <> Bn_maj thm
R4504:4509 Coqtail.Reals.Logic.Rmarkov <> Bn_maj thm
def 4592:4592 <> l
R4597:4605 Coq.Init.Specif <> proj1_sig def
R4607:4612 Coqtail.Reals.Logic.Rmarkov <> Bn_lub thm
def 4626:4629 <> Hlub
R4634:4642 Coq.Init.Specif <> proj2_sig def
R4644:4649 Coqtail.Reals.Logic.Rmarkov <> Bn_lub thm
prf 4659:4663 <> l_maj
binder 4674:4674 <> n:18
R4681:4684 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4677:4678 Coqtail.Reals.Logic.Rmarkov <> Bn def
R4680:4680 Coqtail.Reals.Logic.Rmarkov <> n:18 var
R4685:4685 Coqtail.Reals.Logic.Rmarkov <> l def
R4714:4717 Coqtail.Reals.Logic.Rmarkov <> Hlub def
prf 4775:4779 <> l_lub
binder 4790:4790 <> M:19
R4793:4793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4813:4817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4801:4801 <> n:20
R4808:4811 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4804:4805 Coqtail.Reals.Logic.Rmarkov <> Bn def
R4807:4807 Coqtail.Reals.Logic.Rmarkov <> n:20 var
R4812:4812 Coqtail.Reals.Logic.Rmarkov <> M:19 var
R4819:4822 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4818:4818 Coqtail.Reals.Logic.Rmarkov <> l def
R4823:4823 Coqtail.Reals.Logic.Rmarkov <> M:19 var
R4855:4858 Coqtail.Reals.Logic.Rmarkov <> Hlub def
prf 4954:4964 <> Rabs_le_maj
binder 4975:4976 <> r1:21
binder 4978:4979 <> r2:22
binder 4981:4981 <> d:23
R5003:5006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4998:5001 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4984:4987 Coq.Reals.Rbasic_fun <> Rabs def
R4992:4994 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4990:4991 Coqtail.Reals.Logic.Rmarkov <> r1:21 var
R4995:4996 Coqtail.Reals.Logic.Rmarkov <> r2:22 var
R5002:5002 Coqtail.Reals.Logic.Rmarkov <> d:23 var
R5009:5012 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5007:5008 Coqtail.Reals.Logic.Rmarkov <> r1:21 var
R5015:5017 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5013:5014 Coqtail.Reals.Logic.Rmarkov <> r2:22 var
R5018:5018 Coqtail.Reals.Logic.Rmarkov <> d:23 var
R5053:5056 Coq.Reals.Rbasic_fun <> Rabs def
R5080:5088 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5080:5088 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5080:5088 Coq.Reals.Rbasic_fun <> Rcase_abs thm
prf 5113:5121 <> Bn_l_dist
binder 5132:5132 <> n:24
R5143:5146 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5136:5138 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5135:5135 Coqtail.Reals.Logic.Rmarkov <> l def
R5139:5140 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5142:5142 Coqtail.Reals.Logic.Rmarkov <> n:24 var
R5147:5147 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5150:5153 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5148:5148 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5154:5154 Coqtail.Reals.Logic.Rmarkov <> n:24 var
R5181:5194 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R5197:5198 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5181:5194 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R5197:5198 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5226:5230 Coqtail.Reals.Logic.Rmarkov <> l_lub thm
R5226:5230 Coqtail.Reals.Logic.Rmarkov <> l_lub thm
R5253:5261 Coq.Arith.Compare_dec <> le_ge_dec def
R5253:5261 Coq.Arith.Compare_dec <> le_ge_dec def
R5291:5292 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5309:5317 Coq.Reals.RIneq <> Rplus_0_r thm
R5291:5292 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5309:5317 Coq.Reals.RIneq <> Rplus_0_r thm
R5309:5317 Coq.Reals.RIneq <> Rplus_0_r thm
R5328:5342 Coq.Reals.RIneq <> Rplus_le_compat thm
R5328:5342 Coq.Reals.RIneq <> Rplus_le_compat thm
R5365:5365 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5371:5374 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5367:5369 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5365:5365 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5371:5374 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5367:5369 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5400:5415 Coqtail.Reals.Logic.Rmarkov <> Bn_growing_trans thm
R5400:5415 Coqtail.Reals.Logic.Rmarkov <> Bn_growing_trans thm
R5428:5433 Coq.Reals.Rfunctions <> pow_le thm
R5442:5452 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R5428:5433 Coq.Reals.Rfunctions <> pow_le thm
R5442:5452 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R5466:5467 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5482:5485 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5497:5497 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5478:5479 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5490:5492 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5486:5487 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5493:5494 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5466:5467 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5482:5485 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5497:5497 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5478:5479 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5490:5492 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5486:5487 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5493:5494 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5517:5533 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5517:5533 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5554:5554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5560:5563 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5556:5558 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5554:5554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5560:5563 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5556:5558 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5588:5596 Coq.Reals.RIneq <> Rle_trans thm
R5588:5596 Coq.Reals.RIneq <> Rle_trans thm
R5609:5621 Coqtail.Reals.Logic.Rmarkov <> Bn_dist_trans thm
R5609:5621 Coqtail.Reals.Logic.Rmarkov <> Bn_dist_trans thm
R5639:5647 Coq.Reals.RIneq <> Rmult_1_r thm
R5639:5647 Coq.Reals.RIneq <> Rmult_1_r thm
R5639:5647 Coq.Reals.RIneq <> Rmult_1_r thm
R5660:5676 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5660:5676 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5691:5696 Coq.Reals.Rfunctions <> pow_le thm
R5705:5715 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R5691:5696 Coq.Reals.Rfunctions <> pow_le thm
R5705:5715 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R5735:5744 Coq.Reals.RIneq <> Rminus_0_r thm
R5735:5744 Coq.Reals.RIneq <> Rminus_0_r thm
R5735:5744 Coq.Reals.RIneq <> Rminus_0_r thm
R5759:5775 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5759:5775 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5790:5806 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5790:5806 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5821:5826 Coq.Reals.Rfunctions <> pow_le thm
R5835:5845 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
R5821:5826 Coq.Reals.Rfunctions <> pow_le thm
R5835:5845 Coqtail.Reals.Logic.Rmarkov <> Rle_0_inv_2 thm
prf 5860:5868 <> l_partial
binder 5879:5879 <> N:25
R5882:5882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5920:5924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5890:5890 <> n:26
R5905:5908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5895:5898 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5894:5894 Coqtail.Reals.Logic.Rmarkov <> n:26 var
R5899:5899 Coqtail.Reals.Logic.Rmarkov <> N:25 var
R5912:5914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5909:5909 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R5911:5911 Coqtail.Reals.Logic.Rmarkov <> n:26 var
R5915:5919 Coq.Init.Datatypes <> false constr
R5926:5929 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5925:5925 Coqtail.Reals.Logic.Rmarkov <> l def
R5930:5930 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5933:5936 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5931:5931 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5937:5937 Coqtail.Reals.Logic.Rmarkov <> N:25 var
binder 5975:5975 <> n:27
R5990:5993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5980:5983 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5979:5979 Coqtail.Reals.Logic.Rmarkov <> n:27 var
R5998:6000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5994:5995 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5997:5997 Coqtail.Reals.Logic.Rmarkov <> n:27 var
binder 5975:5975 <> n:28
R5990:5993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5980:5983 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5979:5979 Coqtail.Reals.Logic.Rmarkov <> n:28 var
R5998:6000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5994:5995 Coqtail.Reals.Logic.Rmarkov <> Bn def
R5997:5997 Coqtail.Reals.Logic.Rmarkov <> n:28 var
R6062:6063 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6066:6066 Coq.Init.Datatypes <> S constr
R6088:6090 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6084:6085 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6091:6092 Coqtail.Reals.Logic.Rmarkov <> fp def
R6095:6095 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R6062:6063 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6066:6066 Coq.Init.Datatypes <> S constr
R6088:6090 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6084:6085 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6091:6092 Coqtail.Reals.Logic.Rmarkov <> fp def
R6095:6095 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R6155:6156 Coqtail.Reals.Logic.Rmarkov <> fp def
R6173:6185 Coq.Bool.Bool <> bool_dec thm
R6188:6188 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R6193:6196 Coq.Init.Datatypes <> true constr
R6173:6185 Coq.Bool.Bool <> bool_dec thm
R6188:6188 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R6193:6196 Coq.Init.Datatypes <> true constr
R6227:6248 Coq.Bool.Bool <> eq_true_false_abs thm
R6251:6251 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R6227:6248 Coq.Bool.Bool <> eq_true_false_abs thm
R6251:6251 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R6311:6311 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R6311:6311 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R6381:6383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6377:6378 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6381:6383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6377:6378 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6423:6423 Coqtail.Reals.Logic.Rmarkov <> l def
R6432:6434 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6431:6431 Coqtail.Reals.Logic.Rmarkov <> l def
R6435:6436 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6423:6423 Coqtail.Reals.Logic.Rmarkov <> l def
R6432:6434 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6431:6431 Coqtail.Reals.Logic.Rmarkov <> l def
R6435:6436 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6472:6480 Coqtail.Reals.Logic.Rmarkov <> Bn_l_dist thm
R6472:6480 Coqtail.Reals.Logic.Rmarkov <> Bn_l_dist thm
sec 6497:6505 Definitions l_is_zero
var 6520:6521 Definitions.l_is_zero Hl
R6526:6528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6525:6525 Coqtail.Reals.Logic.Rmarkov <> l def
prf 6539:6542 <> l_R0
binder 6553:6553 <> n:30
R6559:6561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6556:6556 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R6558:6558 Coqtail.Reals.Logic.Rmarkov <> n:30 var
R6562:6566 Coq.Init.Datatypes <> false constr
binder 6595:6595 <> n:31
R6602:6604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6598:6599 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6601:6601 Coqtail.Reals.Logic.Rmarkov <> n:31 var
binder 6595:6595 <> n:32
R6602:6604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6598:6599 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6601:6601 Coqtail.Reals.Logic.Rmarkov <> n:32 var
R6629:6639 Coq.Reals.RIneq <> Rle_antisym thm
R6629:6639 Coq.Reals.RIneq <> Rle_antisym thm
R6657:6658 Coqtail.Reals.Logic.Rmarkov <> Definitions.l_is_zero.Hl var
R6667:6671 Coqtail.Reals.Logic.Rmarkov <> l_maj thm
R6657:6658 Coqtail.Reals.Logic.Rmarkov <> Definitions.l_is_zero.Hl var
R6657:6658 Coqtail.Reals.Logic.Rmarkov <> Definitions.l_is_zero.Hl var
R6667:6671 Coqtail.Reals.Logic.Rmarkov <> l_maj thm
R6684:6689 Coqtail.Reals.Logic.Rmarkov <> Bn_pos thm
R6684:6689 Coqtail.Reals.Logic.Rmarkov <> Bn_pos thm
R6734:6736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6730:6731 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6734:6736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6730:6731 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6770:6771 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6774:6775 Coqtail.Reals.Logic.Rmarkov <> fp def
R6796:6796 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R6796:6796 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R6827:6835 Coq.Reals.Raxioms <> Rplus_0_l thm
R6827:6835 Coq.Reals.Raxioms <> Rplus_0_l thm
R6827:6835 Coq.Reals.Raxioms <> Rplus_0_l thm
R6856:6864 Coq.Reals.RIneq <> Rmult_1_r thm
R6856:6864 Coq.Reals.RIneq <> Rmult_1_r thm
R6856:6864 Coq.Reals.RIneq <> Rmult_1_r thm
R6899:6908 Coq.Reals.RIneq <> Rlt_not_eq thm
R6918:6928 Coqtail.Reals.Logic.Rmarkov <> Rlt_0_inv_2 thm
R6899:6908 Coq.Reals.RIneq <> Rlt_not_eq thm
R6918:6928 Coqtail.Reals.Logic.Rmarkov <> Rlt_0_inv_2 thm
R6987:6989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6975:6976 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6979:6979 Coq.Init.Datatypes <> S constr
R6982:6982 Coq.Init.Datatypes <> S constr
R7005:7005 Coq.Init.Datatypes <> S constr
R7008:7008 Coq.Init.Datatypes <> S constr
R6987:6989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6975:6976 Coqtail.Reals.Logic.Rmarkov <> Bn def
R6979:6979 Coq.Init.Datatypes <> S constr
R6982:6982 Coq.Init.Datatypes <> S constr
R7005:7005 Coq.Init.Datatypes <> S constr
R7008:7008 Coq.Init.Datatypes <> S constr
R7029:7030 Coqtail.Reals.Logic.Rmarkov <> Bn def
R7033:7033 Coq.Init.Datatypes <> S constr
R7036:7036 Coq.Init.Datatypes <> S constr
R7061:7063 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7053:7054 Coqtail.Reals.Logic.Rmarkov <> Bn def
R7057:7057 Coq.Init.Datatypes <> S constr
R7064:7065 Coqtail.Reals.Logic.Rmarkov <> fp def
R7068:7068 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R7071:7071 Coq.Init.Datatypes <> S constr
R7078:7078 Coq.Init.Datatypes <> S constr
R7029:7030 Coqtail.Reals.Logic.Rmarkov <> Bn def
R7033:7033 Coq.Init.Datatypes <> S constr
R7036:7036 Coq.Init.Datatypes <> S constr
R7061:7063 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7053:7054 Coqtail.Reals.Logic.Rmarkov <> Bn def
R7057:7057 Coq.Init.Datatypes <> S constr
R7064:7065 Coqtail.Reals.Logic.Rmarkov <> fp def
R7068:7068 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R7071:7071 Coq.Init.Datatypes <> S constr
R7078:7078 Coq.Init.Datatypes <> S constr
R7116:7117 Coqtail.Reals.Logic.Rmarkov <> fp def
R7138:7138 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R7138:7138 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R7180:7180 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R7183:7183 Coq.Init.Datatypes <> S constr
R7180:7180 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R7183:7183 Coq.Init.Datatypes <> S constr
R7203:7204 Coqtail.Reals.Logic.Rmarkov <> Bn def
R7207:7207 Coq.Init.Datatypes <> S constr
R7203:7204 Coqtail.Reals.Logic.Rmarkov <> Bn def
R7207:7207 Coq.Init.Datatypes <> S constr
R7262:7270 Coq.Reals.Raxioms <> Rplus_0_l thm
R7262:7270 Coq.Reals.Raxioms <> Rplus_0_l thm
R7262:7270 Coq.Reals.Raxioms <> Rplus_0_l thm
binder 7303:7303 <> m:33
R7315:7317 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7306:7306 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7310:7313 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7307:7308 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7314:7314 Coqtail.Reals.Logic.Rmarkov <> m:33 var
binder 7303:7303 <> m:34
R7315:7317 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7306:7306 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7310:7313 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7307:7308 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7314:7314 Coqtail.Reals.Logic.Rmarkov <> m:34 var
R7372:7378 Coq.Reals.RIneq <> Rlt_0_1 thm
R7372:7378 Coq.Reals.RIneq <> Rlt_0_1 thm
R7395:7411 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R7395:7411 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R7428:7438 Coqtail.Reals.Logic.Rmarkov <> Rlt_0_inv_2 thm
R7428:7438 Coqtail.Reals.Logic.Rmarkov <> Rlt_0_inv_2 thm
R7471:7480 Coq.Reals.RIneq <> Rgt_not_eq thm
R7471:7480 Coq.Reals.RIneq <> Rgt_not_eq thm
R7531:7539 Coqtail.Reals.Logic.Rmarkov Definitions.l_is_zero <> sec
sec 7551:7560 Definitions f_is_false
var 7575:7576 Definitions.f_is_false Hf
binder 7587:7587 <> n:35
R7593:7595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7590:7590 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R7592:7592 Coqtail.Reals.Logic.Rmarkov <> n:35 var
R7596:7600 Coq.Init.Datatypes <> false constr
prf 7610:7616 <> f_false
R7621:7623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7620:7620 Coqtail.Reals.Logic.Rmarkov <> l def
R7640:7650 Coq.Reals.RIneq <> Rle_antisym thm
R7640:7650 Coq.Reals.RIneq <> Rle_antisym thm
R7661:7665 Coqtail.Reals.Logic.Rmarkov <> l_lub thm
R7661:7665 Coqtail.Reals.Logic.Rmarkov <> l_lub thm
R7712:7719 Coq.Reals.RIneq <> Rle_refl thm
R7712:7719 Coq.Reals.RIneq <> Rle_refl thm
R7741:7743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7738:7738 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R7744:7748 Coq.Init.Datatypes <> false constr
R7741:7743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7738:7738 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R7744:7748 Coq.Init.Datatypes <> false constr
R7764:7765 Coqtail.Reals.Logic.Rmarkov <> Definitions.f_is_false.Hf var
R7764:7765 Coqtail.Reals.Logic.Rmarkov <> Definitions.f_is_false.Hf var
R7779:7780 Coqtail.Reals.Logic.Rmarkov <> fp def
R7793:7793 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R7793:7793 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R7833:7841 Coq.Reals.RIneq <> Rplus_0_r thm
R7833:7841 Coq.Reals.RIneq <> Rplus_0_r thm
R7833:7841 Coq.Reals.RIneq <> Rplus_0_r thm
R7880:7881 Coqtail.Reals.Logic.Rmarkov <> Bn def
R7864:7872 Coq.Reals.RIneq <> Rle_trans thm
R7880:7881 Coqtail.Reals.Logic.Rmarkov <> Bn def
R7864:7872 Coq.Reals.RIneq <> Rle_trans thm
R7897:7904 Coq.Reals.RIneq <> Rle_refl thm
R7897:7904 Coq.Reals.RIneq <> Rle_refl thm
R7917:7921 Coqtail.Reals.Logic.Rmarkov <> l_maj thm
R7917:7921 Coqtail.Reals.Logic.Rmarkov <> l_maj thm
R7934:7943 Coqtail.Reals.Logic.Rmarkov Definitions.f_is_false <> sec
sec 7955:7964 Definitions l_not_zero
var 7979:7980 Definitions.l_not_zero Hl
R7985:7988 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7984:7984 Coqtail.Reals.Logic.Rmarkov <> l def
prf 7999:8005 <> Hl_lt_0
R8010:8012 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8009:8009 Coqtail.Reals.Logic.Rmarkov <> l def
R8036:8039 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8040:8040 Coqtail.Reals.Logic.Rmarkov <> l def
R8036:8039 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8040:8040 Coqtail.Reals.Logic.Rmarkov <> l def
R8053:8061 Coq.Reals.RIneq <> Rle_trans thm
R8053:8061 Coq.Reals.RIneq <> Rle_trans thm
R8075:8080 Coqtail.Reals.Logic.Rmarkov <> Bn_pos thm
R8075:8080 Coqtail.Reals.Logic.Rmarkov <> Bn_pos thm
R8096:8100 Coqtail.Reals.Logic.Rmarkov <> l_maj thm
R8096:8100 Coqtail.Reals.Logic.Rmarkov <> l_maj thm
R8136:8137 Coqtail.Reals.Logic.Rmarkov <> Definitions.l_not_zero.Hl var
R8136:8137 Coqtail.Reals.Logic.Rmarkov <> Definitions.l_not_zero.Hl var
prf 8174:8189 <> l_not_R0_partial
R8193:8199 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8201:8202 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8200:8200 <> N:38
R8203:8204 Coq.Init.Logic <> ::type_scope:'~'_x not
R8242:8242 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 8212:8212 <> n:39
R8227:8230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8217:8220 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8216:8216 Coqtail.Reals.Logic.Rmarkov <> n:39 var
R8221:8221 Coqtail.Reals.Logic.Rmarkov <> N:38 var
R8234:8236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8231:8231 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R8233:8233 Coqtail.Reals.Logic.Rmarkov <> n:39 var
R8237:8241 Coq.Init.Datatypes <> false constr
R8267:8269 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8266:8266 Coqtail.Reals.Logic.Rmarkov <> l def
R8281:8287 Coqtail.Reals.Logic.Rmarkov <> Hl_lt_0 thm
R8267:8269 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8266:8266 Coqtail.Reals.Logic.Rmarkov <> l def
R8281:8287 Coqtail.Reals.Logic.Rmarkov <> Hl_lt_0 thm
R8305:8311 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8313:8314 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8312:8312 <> N:40
binder 8322:8322 <> n:41
R8337:8340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8327:8330 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8326:8326 Coqtail.Reals.Logic.Rmarkov <> n:41 var
R8331:8331 Coqtail.Reals.Logic.Rmarkov <> N:40 var
R8350:8352 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8341:8341 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8345:8348 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8342:8343 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8349:8349 Coqtail.Reals.Logic.Rmarkov <> n:41 var
R8353:8353 Coqtail.Reals.Logic.Rmarkov <> l def
R8305:8311 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8313:8314 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8312:8312 <> N:42
binder 8322:8322 <> n:43
R8337:8340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8327:8330 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8326:8326 Coqtail.Reals.Logic.Rmarkov <> n:43 var
R8331:8331 Coqtail.Reals.Logic.Rmarkov <> N:42 var
R8350:8352 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8341:8341 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8345:8348 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8342:8343 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8349:8349 Coqtail.Reals.Logic.Rmarkov <> n:43 var
R8353:8353 Coqtail.Reals.Logic.Rmarkov <> l def
R8394:8394 Coqtail.Reals.Logic.Rmarkov <> l def
R8369:8381 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R8384:8384 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8394:8394 Coqtail.Reals.Logic.Rmarkov <> l def
R8369:8381 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R8384:8384 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8417:8426 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8417:8426 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8417:8426 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8417:8426 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8477:8477 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8481:8484 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8478:8479 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8500:8509 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8477:8477 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8481:8484 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8478:8479 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8500:8509 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8500:8509 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8500:8509 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8548:8553 Coq.Reals.RIneq <> Rle_ge thm
R8562:8567 Coq.Reals.Rfunctions <> pow_le thm
R8548:8553 Coq.Reals.RIneq <> Rle_ge thm
R8562:8567 Coq.Reals.Rfunctions <> pow_le thm
R8635:8638 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8634:8634 Coqtail.Reals.Logic.Rmarkov <> l def
R8639:8639 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8642:8645 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8640:8640 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8635:8638 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8634:8634 Coqtail.Reals.Logic.Rmarkov <> l def
R8639:8639 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8642:8645 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8640:8640 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8658:8666 Coqtail.Reals.Logic.Rmarkov <> l_partial thm
R8658:8666 Coqtail.Reals.Logic.Rmarkov <> l_partial thm
R8695:8697 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8694:8694 Coqtail.Reals.Logic.Rmarkov <> l def
R8698:8698 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8701:8704 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8699:8699 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8695:8697 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8694:8694 Coqtail.Reals.Logic.Rmarkov <> l def
R8698:8698 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8701:8704 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8699:8699 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
prf 8751:8758 <> l_not_R0
R8762:8768 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8770:8771 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8769:8769 <> n:44
R8775:8778 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8772:8772 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R8774:8774 Coqtail.Reals.Logic.Rmarkov <> n:44 var
R8779:8783 Coq.Init.Datatypes <> false constr
R8802:8817 Coqtail.Reals.Logic.Rmarkov <> l_not_R0_partial thm
R8963:8975 Coq.Bool.Bool <> bool_dec thm
R8978:8978 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R8981:8981 Coq.Init.Datatypes <> S constr
R8987:8990 Coq.Init.Datatypes <> true constr
R8963:8975 Coq.Bool.Bool <> bool_dec thm
R8978:8978 Coqtail.Reals.Logic.Rmarkov <> Definitions.f var
R8981:8981 Coq.Init.Datatypes <> S constr
R8987:8990 Coq.Init.Datatypes <> true constr
R9015:9015 Coq.Init.Datatypes <> S constr
R9015:9015 Coq.Init.Datatypes <> S constr
R9047:9068 Coq.Bool.Bool <> eq_true_false_abs thm
R9047:9068 Coq.Bool.Bool <> eq_true_false_abs thm
R9122:9143 Coq.Bool.Bool <> not_true_is_false thm
R9122:9143 Coq.Bool.Bool <> not_true_is_false thm
R9192:9201 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R9206:9206 Coq.Init.Datatypes <> S constr
R9192:9201 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R9206:9206 Coq.Init.Datatypes <> S constr
R9287:9296 Coqtail.Reals.Logic.Rmarkov Definitions.l_not_zero <> sec
R9304:9314 Coqtail.Reals.Logic.Rmarkov Definitions <> sec
sec 9326:9331 <> Markov
var 9344:9344 Markov P
R9351:9354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9348:9350 Coq.Init.Datatypes <> nat ind
var 9372:9376 Markov P_dec
binder 9387:9387 <> n:46
R9390:9390 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9394:9398 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9404:9404 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9391:9391 Coqtail.Reals.Logic.Rmarkov <> Markov.P var
R9393:9393 Coqtail.Reals.Logic.Rmarkov <> n:46 var
R9399:9400 Coq.Init.Logic <> ::type_scope:'~'_x not
R9401:9401 Coqtail.Reals.Logic.Rmarkov <> Markov.P var
R9403:9403 Coqtail.Reals.Logic.Rmarkov <> n:46 var
var 9412:9412 Markov f
binder 9414:9414 <> n:48
R9423:9427 Coqtail.Reals.Logic.Rmarkov <> Markov.P_dec var
R9429:9429 Coqtail.Reals.Logic.Rmarkov <> n:48 var
R9448:9451 Coq.Init.Datatypes <> true constr
R9437:9441 Coq.Init.Datatypes <> false constr
prf 9461:9464 <> Heq1
binder 9475:9475 <> n:49
R9490:9493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9481:9484 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9478:9478 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R9480:9480 Coqtail.Reals.Logic.Rmarkov <> n:49 var
R9485:9489 Coq.Init.Datatypes <> false constr
R9494:9495 Coq.Init.Logic <> ::type_scope:'~'_x not
R9496:9496 Coqtail.Reals.Logic.Rmarkov <> Markov.P var
R9498:9498 Coqtail.Reals.Logic.Rmarkov <> n:49 var
R9525:9525 Coqtail.Reals.Logic.Rmarkov <> f vardef
R9548:9552 Coqtail.Reals.Logic.Rmarkov <> Markov.P_dec var
R9548:9552 Coqtail.Reals.Logic.Rmarkov <> Markov.P_dec var
prf 9618:9621 <> Heq2
binder 9632:9632 <> n:50
R9646:9649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9638:9640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9635:9635 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R9637:9637 Coqtail.Reals.Logic.Rmarkov <> n:50 var
R9641:9645 Coq.Init.Datatypes <> false constr
R9650:9650 Coqtail.Reals.Logic.Rmarkov <> Markov.P var
R9652:9652 Coqtail.Reals.Logic.Rmarkov <> n:50 var
R9679:9679 Coqtail.Reals.Logic.Rmarkov <> f vardef
R9704:9708 Coqtail.Reals.Logic.Rmarkov <> Markov.P_dec var
R9704:9708 Coqtail.Reals.Logic.Rmarkov <> Markov.P_dec var
prf 9775:9782 <> R_markov
R9803:9806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9786:9788 Coq.Init.Logic <> ::type_scope:'~'_x not
R9802:9802 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 9796:9796 <> n:51
R9799:9799 Coqtail.Reals.Logic.Rmarkov <> Markov.P var
R9801:9801 Coqtail.Reals.Logic.Rmarkov <> n:51 var
R9807:9813 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9815:9816 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9814:9814 <> n:52
R9817:9818 Coq.Init.Logic <> ::type_scope:'~'_x not
R9819:9819 Coqtail.Reals.Logic.Rmarkov <> Markov.P var
R9821:9821 Coqtail.Reals.Logic.Rmarkov <> n:52 var
R9854:9861 Coqtail.Reals.Logic.Rmarkov <> l_not_R0 thm
R9863:9863 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R9854:9861 Coqtail.Reals.Logic.Rmarkov <> l_not_R0 thm
R9863:9863 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R9922:9925 Coqtail.Reals.Logic.Rmarkov <> l_R0 thm
R9922:9925 Coqtail.Reals.Logic.Rmarkov <> l_R0 thm
R9956:9959 Coqtail.Reals.Logic.Rmarkov <> Heq2 thm
R9956:9959 Coqtail.Reals.Logic.Rmarkov <> Heq2 thm
R9990:9993 Coqtail.Reals.Logic.Rmarkov <> Heq1 thm
R9990:9993 Coqtail.Reals.Logic.Rmarkov <> Heq1 thm
prf 10022:10035 <> R_sequence_dec
R10039:10039 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10053:10057 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10073:10073 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
binder 10047:10047 <> n:53
R10050:10050 Coqtail.Reals.Logic.Rmarkov <> Markov.P var
R10052:10052 Coqtail.Reals.Logic.Rmarkov <> n:53 var
R10058:10059 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 10067:10067 <> n:54
R10070:10070 Coqtail.Reals.Logic.Rmarkov <> Markov.P var
R10072:10072 Coqtail.Reals.Logic.Rmarkov <> n:54 var
R10095:10095 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10103:10107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10116:10116 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10099:10101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10096:10096 Coqtail.Reals.Logic.Rmarkov <> l def
R10098:10098 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R10111:10114 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10108:10108 Coqtail.Reals.Logic.Rmarkov <> l def
R10110:10110 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R10095:10095 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10103:10107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10116:10116 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10099:10101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10096:10096 Coqtail.Reals.Logic.Rmarkov <> l def
R10098:10098 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R10111:10114 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10108:10108 Coqtail.Reals.Logic.Rmarkov <> l def
R10110:10110 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R10132:10144 Coq.Reals.Rdefinitions <> total_order_T thm
R10147:10147 Coqtail.Reals.Logic.Rmarkov <> l def
R10149:10149 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R10132:10144 Coq.Reals.Rdefinitions <> total_order_T thm
R10147:10147 Coqtail.Reals.Logic.Rmarkov <> l def
R10149:10149 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R10190:10199 Coq.Reals.RIneq <> Rlt_not_eq thm
R10190:10199 Coq.Reals.RIneq <> Rlt_not_eq thm
R10249:10258 Coq.Reals.RIneq <> Rgt_not_eq thm
R10249:10258 Coq.Reals.RIneq <> Rgt_not_eq thm
R10324:10328 Coqtail.Reals.Logic.Rmarkov <> Markov.P_dec var
R10324:10328 Coqtail.Reals.Logic.Rmarkov <> Markov.P_dec var
R10368:10371 Coqtail.Reals.Logic.Rmarkov <> l_R0 thm
R10368:10371 Coqtail.Reals.Logic.Rmarkov <> l_R0 thm
R10401:10404 Coqtail.Reals.Logic.Rmarkov <> Heq2 thm
R10401:10404 Coqtail.Reals.Logic.Rmarkov <> Heq2 thm
R10457:10463 Coqtail.Reals.Logic.Rmarkov <> f_false thm
R10457:10463 Coqtail.Reals.Logic.Rmarkov <> f_false thm
R10491:10491 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10503:10507 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10520:10520 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10495:10497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10492:10492 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R10498:10502 Coq.Init.Datatypes <> false constr
R10511:10514 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10508:10508 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R10515:10519 Coq.Init.Datatypes <> false constr
R10491:10491 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10503:10507 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10520:10520 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10495:10497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10492:10492 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R10498:10502 Coq.Init.Datatypes <> false constr
R10511:10514 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10508:10508 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R10515:10519 Coq.Init.Datatypes <> false constr
R10538:10538 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R10538:10538 Coqtail.Reals.Logic.Rmarkov <> Markov.f var
R10660:10663 Coqtail.Reals.Logic.Rmarkov <> Heq1 thm
R10660:10663 Coqtail.Reals.Logic.Rmarkov <> Heq1 thm
R10703:10708 Coqtail.Reals.Logic.Rmarkov Markov <> sec
