DIGEST d190881ebe45d1b8a216db3820c3751f
FCoqtail.Reals.Logic.Runcountable
R816:820 Coq.Reals.Reals <> <> lib
R838:840 Coq.micromega.Lra <> <> lib
prf 888:896 <> epsilon_2
binder 907:907 <> x:1
R915:918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R911:913 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R914:914 Coqtail.Reals.Logic.Runcountable <> x:1 var
R924:926 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R920:922 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R919:919 Coqtail.Reals.Logic.Runcountable <> x:1 var
R927:927 Coqtail.Reals.Logic.Runcountable <> x:1 var
prf 966:977 <> Rabs_include
binder 990:990 <> x:2
binder 992:992 <> y:3
binder 994:994 <> u:4
binder 996:996 <> v:5
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1000:1003 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R1005:1008 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R999:999 Coqtail.Reals.Logic.Runcountable <> x:2 var
R1004:1004 Coqtail.Reals.Logic.Runcountable <> u:4 var
R1004:1004 Coqtail.Reals.Logic.Runcountable <> u:4 var
R1009:1009 Coqtail.Reals.Logic.Runcountable <> y:3 var
R1025:1028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1015:1018 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R1020:1023 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R1014:1014 Coqtail.Reals.Logic.Runcountable <> x:2 var
R1019:1019 Coqtail.Reals.Logic.Runcountable <> v:5 var
R1019:1019 Coqtail.Reals.Logic.Runcountable <> v:5 var
R1024:1024 Coqtail.Reals.Logic.Runcountable <> y:3 var
R1041:1044 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1029:1032 Coq.Reals.Rbasic_fun <> Rabs def
R1036:1038 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1035:1035 Coqtail.Reals.Logic.Runcountable <> u:4 var
R1039:1039 Coqtail.Reals.Logic.Runcountable <> v:5 var
R1045:1048 Coq.Reals.Rbasic_fun <> Rabs def
R1052:1054 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1051:1051 Coqtail.Reals.Logic.Runcountable <> x:2 var
R1055:1055 Coqtail.Reals.Logic.Runcountable <> y:3 var
R1109:1112 Coq.Reals.Rbasic_fun <> Rabs def
R1131:1139 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1131:1139 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1131:1139 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1131:1139 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1131:1139 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1131:1139 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1131:1139 Coq.Reals.Rbasic_fun <> Rcase_abs thm
prf 1159:1166 <> Rabs_max
binder 1177:1177 <> x:6
binder 1179:1179 <> y:7
binder 1181:1181 <> d:8
R1201:1204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1196:1199 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1184:1187 Coq.Reals.Rbasic_fun <> Rabs def
R1191:1193 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1190:1190 Coqtail.Reals.Logic.Runcountable <> x:6 var
R1194:1194 Coqtail.Reals.Logic.Runcountable <> y:7 var
R1200:1200 Coqtail.Reals.Logic.Runcountable <> d:8 var
R1206:1209 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1205:1205 Coqtail.Reals.Logic.Runcountable <> x:6 var
R1211:1213 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1210:1210 Coqtail.Reals.Logic.Runcountable <> y:7 var
R1214:1214 Coqtail.Reals.Logic.Runcountable <> d:8 var
R1247:1250 Coq.Reals.Rbasic_fun <> Rabs def
R1267:1275 Coq.Reals.Rbasic_fun <> Rcase_abs thm
prf 1295:1302 <> Rabs_min
binder 1313:1313 <> x:9
binder 1315:1315 <> y:10
binder 1317:1317 <> d:11
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1332:1335 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1320:1323 Coq.Reals.Rbasic_fun <> Rabs def
R1327:1329 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1326:1326 Coqtail.Reals.Logic.Runcountable <> x:9 var
R1330:1330 Coqtail.Reals.Logic.Runcountable <> y:10 var
R1336:1336 Coqtail.Reals.Logic.Runcountable <> d:11 var
R1346:1349 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1342:1344 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1341:1341 Coqtail.Reals.Logic.Runcountable <> x:9 var
R1345:1345 Coqtail.Reals.Logic.Runcountable <> d:11 var
R1350:1350 Coqtail.Reals.Logic.Runcountable <> y:10 var
R1376:1379 Coq.Reals.Rbasic_fun <> Rabs def
R1396:1404 Coq.Reals.Rbasic_fun <> Rcase_abs thm
sec 1426:1437 <> middle_facts
def 1452:1457 <> middle
R1466:1466 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1460:1460 <> x:12
binder 1462:1462 <> y:13
R1472:1472 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1478:1481 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1474:1476 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1473:1473 Coqtail.Reals.Logic.Runcountable <> x:12 var
R1477:1477 Coqtail.Reals.Logic.Runcountable <> y:13 var
var 1496:1496 middle_facts x
var 1498:1498 middle_facts y
var 1500:1501 middle_facts x'
var 1503:1504 middle_facts y'
R1507:1507 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 1517:1528 <> Rlt_middle_r
R1537:1540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1533:1535 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1532:1532 Coqtail.Reals.Logic.Runcountable <> middle_facts.x var
R1536:1536 Coqtail.Reals.Logic.Runcountable <> middle_facts.y var
R1541:1541 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1552:1555 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1542:1547 Coqtail.Reals.Logic.Runcountable <> middle def
R1549:1549 Coqtail.Reals.Logic.Runcountable <> middle_facts.x var
R1551:1551 Coqtail.Reals.Logic.Runcountable <> middle_facts.y var
R1556:1556 Coqtail.Reals.Logic.Runcountable <> middle_facts.y var
R1583:1588 Coqtail.Reals.Logic.Runcountable <> middle def
R1598:1601 Coq.Reals.Rdefinitions <> Rdiv def
R1612:1629 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R1612:1629 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R1612:1629 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
prf 1649:1660 <> Rlt_middle_l
R1669:1672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1665:1667 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1664:1664 Coqtail.Reals.Logic.Runcountable <> middle_facts.x var
R1668:1668 Coqtail.Reals.Logic.Runcountable <> middle_facts.y var
R1674:1676 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1673:1673 Coqtail.Reals.Logic.Runcountable <> middle_facts.x var
R1677:1682 Coqtail.Reals.Logic.Runcountable <> middle def
R1684:1684 Coqtail.Reals.Logic.Runcountable <> middle_facts.x var
R1686:1686 Coqtail.Reals.Logic.Runcountable <> middle_facts.y var
R1706:1711 Coqtail.Reals.Logic.Runcountable <> middle def
R1721:1724 Coq.Reals.Rdefinitions <> Rdiv def
R1735:1752 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R1735:1752 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R1735:1752 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
prf 1772:1781 <> middle_sym
R1795:1797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1785:1790 Coqtail.Reals.Logic.Runcountable <> middle def
R1792:1792 Coqtail.Reals.Logic.Runcountable <> middle_facts.x var
R1794:1794 Coqtail.Reals.Logic.Runcountable <> middle_facts.y var
R1798:1803 Coqtail.Reals.Logic.Runcountable <> middle def
R1805:1805 Coqtail.Reals.Logic.Runcountable <> middle_facts.y var
R1807:1807 Coqtail.Reals.Logic.Runcountable <> middle_facts.x var
R1824:1829 Coqtail.Reals.Logic.Runcountable <> middle def
prf 1851:1862 <> middle_minus
R1882:1884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1867:1870 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1881:1881 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1866:1866 Coqtail.Reals.Logic.Runcountable <> middle_facts.x var
R1871:1876 Coqtail.Reals.Logic.Runcountable <> middle def
R1878:1878 Coqtail.Reals.Logic.Runcountable <> middle_facts.x var
R1880:1880 Coqtail.Reals.Logic.Runcountable <> middle_facts.y var
R1885:1885 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1891:1894 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1887:1889 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1886:1886 Coqtail.Reals.Logic.Runcountable <> middle_facts.x var
R1890:1890 Coqtail.Reals.Logic.Runcountable <> middle_facts.y var
R1912:1917 Coqtail.Reals.Logic.Runcountable <> middle def
prf 1939:1949 <> middle_dist
R1974:1976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1953:1958 Coq.Reals.Rfunctions <> R_dist def
R1960:1960 Coqtail.Reals.Logic.Runcountable <> middle_facts.x var
R1963:1968 Coqtail.Reals.Logic.Runcountable <> middle def
R1970:1970 Coqtail.Reals.Logic.Runcountable <> middle_facts.x var
R1972:1972 Coqtail.Reals.Logic.Runcountable <> middle_facts.y var
R1977:1977 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1988:1991 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1978:1983 Coq.Reals.Rfunctions <> R_dist def
R1985:1985 Coqtail.Reals.Logic.Runcountable <> middle_facts.x var
R1987:1987 Coqtail.Reals.Logic.Runcountable <> middle_facts.y var
R2009:2014 Coq.Reals.Rfunctions <> R_dist def
R2025:2036 Coqtail.Reals.Logic.Runcountable <> middle_minus thm
R2025:2036 Coqtail.Reals.Logic.Runcountable <> middle_minus thm
R2025:2036 Coqtail.Reals.Logic.Runcountable <> middle_minus thm
R2046:2049 Coq.Reals.Rdefinitions <> Rdiv def
R2060:2068 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2060:2068 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2060:2068 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2109:2110 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2079:2095 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2109:2110 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2079:2095 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2109:2110 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2079:2095 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2109:2110 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2079:2095 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2136:2144 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R2136:2144 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R2136:2144 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R2136:2144 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R2155:2165 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2155:2165 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2155:2165 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2155:2165 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2192:2201 Coq.Reals.RIneq <> Rgt_not_eq thm
R2192:2201 Coq.Reals.RIneq <> Rgt_not_eq thm
R2219:2230 Coqtail.Reals.Logic.Runcountable middle_facts <> sec
sec 2242:2251 <> succ_facts
def 2266:2269 <> succ
binder 2271:2271 <> x:18
binder 2273:2273 <> y:19
binder 2275:2275 <> k:20
R2291:2296 Coqtail.Reals.Logic.Runcountable <> middle def
R2298:2298 Coqtail.Reals.Logic.Runcountable <> x:18 var
R2300:2300 Coqtail.Reals.Logic.Runcountable <> y:19 var
binder 2286:2286 <> m:21
R2318:2330 Coq.Reals.Rdefinitions <> total_order_T thm
R2332:2332 Coqtail.Reals.Logic.Runcountable <> m:21 var
R2334:2334 Coqtail.Reals.Logic.Runcountable <> k:20 var
binder 2311:2313 <> loc:22
R2347:2349 Coqtail.Reals.Logic.Runcountable <> loc:22 var
R2360:2365 Coq.Init.Specif <> inleft constr
R2368:2371 Coq.Init.Specif <> left constr
R2379:2379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2381:2382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2384:2384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2380:2380 Coqtail.Reals.Logic.Runcountable <> x:18 var
R2383:2383 Coqtail.Reals.Logic.Runcountable <> m:21 var
R2390:2395 Coq.Init.Specif <> inleft constr
R2398:2402 Coq.Init.Specif <> right constr
R2410:2410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2412:2413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2424:2424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2411:2411 Coqtail.Reals.Logic.Runcountable <> x:18 var
R2414:2419 Coqtail.Reals.Logic.Runcountable <> middle def
R2421:2421 Coqtail.Reals.Logic.Runcountable <> x:18 var
R2423:2423 Coqtail.Reals.Logic.Runcountable <> m:21 var
R2430:2436 Coq.Init.Specif <> inright constr
R2443:2443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2445:2446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2448:2448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2444:2444 Coqtail.Reals.Logic.Runcountable <> m:21 var
R2447:2447 Coqtail.Reals.Logic.Runcountable <> y:19 var
var 2468:2468 succ_facts x
var 2470:2470 succ_facts y
var 2472:2472 succ_facts k
R2476:2476 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 2490:2490 succ_facts H
R2495:2497 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2494:2494 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2498:2498 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
prf 2508:2518 <> succ_compat
R2538:2540 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2522:2524 Coq.Init.Datatypes <> fst def
R2527:2530 Coqtail.Reals.Logic.Runcountable <> succ def
R2532:2532 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2534:2534 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R2536:2536 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R2541:2543 Coq.Init.Datatypes <> snd def
R2546:2549 Coqtail.Reals.Logic.Runcountable <> succ def
R2551:2551 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2553:2553 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R2555:2555 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R2573:2576 Coqtail.Reals.Logic.Runcountable <> succ def
R2589:2601 Coq.Reals.Rdefinitions <> total_order_T thm
R2604:2609 Coqtail.Reals.Logic.Runcountable <> middle def
R2611:2611 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2613:2613 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R2616:2616 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R2676:2687 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R2654:2665 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R2589:2601 Coq.Reals.Rdefinitions <> total_order_T thm
R2604:2609 Coqtail.Reals.Logic.Runcountable <> middle def
R2611:2611 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2613:2613 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R2616:2616 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R2654:2665 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R2676:2687 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R2654:2665 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R2676:2687 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R2654:2665 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R2676:2687 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R2654:2665 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R2676:2687 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R2654:2665 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R2676:2687 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R2654:2665 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R2654:2665 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R2676:2687 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
prf 2715:2725 <> succ_not_in
R2729:2731 Coq.Init.Logic <> ::type_scope:'~'_x not
R2773:2773 Coq.Init.Logic <> ::type_scope:'~'_x not
R2748:2751 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2753:2756 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2732:2734 Coq.Init.Datatypes <> fst def
R2737:2740 Coqtail.Reals.Logic.Runcountable <> succ def
R2742:2742 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2744:2744 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R2746:2746 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R2752:2752 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R2752:2752 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R2757:2759 Coq.Init.Datatypes <> snd def
R2762:2765 Coqtail.Reals.Logic.Runcountable <> succ def
R2767:2767 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2769:2769 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R2771:2771 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R2790:2793 Coqtail.Reals.Logic.Runcountable <> succ def
R2806:2818 Coq.Reals.Rdefinitions <> total_order_T thm
R2821:2826 Coqtail.Reals.Logic.Runcountable <> middle def
R2828:2828 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2830:2830 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R2833:2833 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R2806:2818 Coq.Reals.Rdefinitions <> total_order_T thm
R2821:2826 Coqtail.Reals.Logic.Runcountable <> middle def
R2828:2828 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2830:2830 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R2833:2833 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R2931:2933 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2910:2915 Coqtail.Reals.Logic.Runcountable <> middle def
R2917:2917 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2920:2925 Coqtail.Reals.Logic.Runcountable <> middle def
R2927:2927 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2929:2929 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R2934:2939 Coqtail.Reals.Logic.Runcountable <> middle def
R2941:2941 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2943:2943 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R2931:2933 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2910:2915 Coqtail.Reals.Logic.Runcountable <> middle def
R2917:2917 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2920:2925 Coqtail.Reals.Logic.Runcountable <> middle def
R2927:2927 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2929:2929 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R2934:2939 Coqtail.Reals.Logic.Runcountable <> middle def
R2941:2941 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R2943:2943 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R2953:2964 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R2973:2984 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R2953:2964 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R2973:2984 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
prf 3072:3086 <> succ_included_l
R3091:3094 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3090:3090 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3095:3097 Coq.Init.Datatypes <> fst def
R3100:3103 Coqtail.Reals.Logic.Runcountable <> succ def
R3105:3105 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3107:3107 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3109:3109 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R3127:3130 Coqtail.Reals.Logic.Runcountable <> succ def
R3143:3155 Coq.Reals.Rdefinitions <> total_order_T thm
R3158:3163 Coqtail.Reals.Logic.Runcountable <> middle def
R3165:3165 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3167:3167 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3170:3170 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R3143:3155 Coq.Reals.Rdefinitions <> total_order_T thm
R3158:3163 Coqtail.Reals.Logic.Runcountable <> middle def
R3165:3165 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3167:3167 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3170:3170 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R3215:3226 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R3215:3226 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
prf 3253:3267 <> succ_included_r
R3287:3290 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3271:3273 Coq.Init.Datatypes <> snd def
R3276:3279 Coqtail.Reals.Logic.Runcountable <> succ def
R3281:3281 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3283:3283 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3285:3285 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R3291:3291 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3308:3311 Coqtail.Reals.Logic.Runcountable <> succ def
R3324:3336 Coq.Reals.Rdefinitions <> total_order_T thm
R3339:3344 Coqtail.Reals.Logic.Runcountable <> middle def
R3346:3346 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3348:3348 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3351:3351 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R3324:3336 Coq.Reals.Rdefinitions <> total_order_T thm
R3339:3344 Coqtail.Reals.Logic.Runcountable <> middle def
R3346:3346 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3348:3348 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3351:3351 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R3387:3398 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R3387:3398 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R3448:3453 Coqtail.Reals.Logic.Runcountable <> middle def
R3455:3455 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3457:3457 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3425:3433 Coq.Reals.Raxioms <> Rlt_trans thm
R3498:3509 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R3476:3487 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R3448:3453 Coqtail.Reals.Logic.Runcountable <> middle def
R3455:3455 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3457:3457 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3425:3433 Coq.Reals.Raxioms <> Rlt_trans thm
R3476:3487 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R3476:3487 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R3498:3509 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R3476:3487 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R3498:3509 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R3476:3487 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R3476:3487 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R3498:3509 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
prf 3557:3565 <> succ_dist
R3613:3616 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3569:3574 Coq.Reals.Rfunctions <> R_dist def
R3577:3579 Coq.Init.Datatypes <> fst def
R3582:3585 Coqtail.Reals.Logic.Runcountable <> succ def
R3587:3587 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3589:3589 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3591:3591 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R3596:3598 Coq.Init.Datatypes <> snd def
R3601:3604 Coqtail.Reals.Logic.Runcountable <> succ def
R3606:3606 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3608:3608 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3610:3610 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R3617:3617 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3628:3631 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3618:3623 Coq.Reals.Rfunctions <> R_dist def
R3625:3625 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3627:3627 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3649:3652 Coqtail.Reals.Logic.Runcountable <> succ def
R3665:3677 Coq.Reals.Rdefinitions <> total_order_T thm
R3680:3685 Coqtail.Reals.Logic.Runcountable <> middle def
R3687:3687 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3689:3689 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3692:3692 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R3665:3677 Coq.Reals.Rdefinitions <> total_order_T thm
R3680:3685 Coqtail.Reals.Logic.Runcountable <> middle def
R3687:3687 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3689:3689 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3692:3692 Coqtail.Reals.Logic.Runcountable <> succ_facts.k var
R3742:3752 Coqtail.Reals.Logic.Runcountable <> middle_dist thm
R3742:3752 Coqtail.Reals.Logic.Runcountable <> middle_dist thm
R3771:3781 Coqtail.Reals.Logic.Runcountable <> middle_dist thm
R3771:3781 Coqtail.Reals.Logic.Runcountable <> middle_dist thm
R3771:3781 Coqtail.Reals.Logic.Runcountable <> middle_dist thm
R3771:3781 Coqtail.Reals.Logic.Runcountable <> middle_dist thm
R3771:3781 Coqtail.Reals.Logic.Runcountable <> middle_dist thm
R3771:3781 Coqtail.Reals.Logic.Runcountable <> middle_dist thm
R3791:3799 Coqtail.Reals.Logic.Runcountable <> epsilon_2 thm
R3791:3799 Coqtail.Reals.Logic.Runcountable <> epsilon_2 thm
R3809:3812 Coq.Reals.Rdefinitions <> Rdiv def
R3821:3837 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3821:3837 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3858:3867 Coq.Reals.Rfunctions <> R_dist_pos thm
R3869:3869 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3871:3871 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3858:3867 Coq.Reals.Rfunctions <> R_dist_pos thm
R3869:3869 Coqtail.Reals.Logic.Runcountable <> succ_facts.x var
R3871:3871 Coqtail.Reals.Logic.Runcountable <> succ_facts.y var
R3903:3913 Coq.Reals.Rfunctions <> R_dist_refl thm
R3903:3913 Coq.Reals.Rfunctions <> R_dist_refl thm
R3935:3944 Coq.Reals.Rfunctions <> R_dist_sym thm
R3955:3964 Coqtail.Reals.Logic.Runcountable <> middle_sym thm
R3935:3944 Coq.Reals.Rfunctions <> R_dist_sym thm
R3935:3944 Coq.Reals.Rfunctions <> R_dist_sym thm
R3955:3964 Coqtail.Reals.Logic.Runcountable <> middle_sym thm
R3955:3964 Coqtail.Reals.Logic.Runcountable <> middle_sym thm
R3975:3985 Coqtail.Reals.Logic.Runcountable <> middle_dist thm
R3975:3985 Coqtail.Reals.Logic.Runcountable <> middle_dist thm
R3975:3985 Coqtail.Reals.Logic.Runcountable <> middle_dist thm
R3996:4005 Coq.Reals.Rfunctions <> R_dist_sym thm
R3996:4005 Coq.Reals.Rfunctions <> R_dist_sym thm
R3996:4005 Coq.Reals.Rfunctions <> R_dist_sym thm
R4031:4040 Coqtail.Reals.Logic.Runcountable succ_facts <> sec
sec 4052:4065 <> CantorDiagonal
var 4078:4079 CantorDiagonal lb
var 4081:4082 CantorDiagonal ub
R4086:4086 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 4100:4108 CantorDiagonal not_empty
R4114:4116 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4112:4113 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R4117:4118 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
var 4131:4131 CantorDiagonal f
R4138:4141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4135:4137 Coq.Init.Datatypes <> nat ind
R4142:4142 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 4157:4158 <> Rn
binder 4160:4160 <> n:32
R4165:4165 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.f var
R4167:4167 Coqtail.Reals.Logic.Runcountable <> n:32 var
def 4180:4181 <> Dn
binder 4183:4183 <> n:33
R4207:4207 Coqtail.Reals.Logic.Runcountable <> n:33 var
R4218:4218 Coq.Init.Datatypes <> O constr
R4223:4226 Coqtail.Reals.Logic.Runcountable <> succ def
R4228:4229 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R4231:4232 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R4235:4236 Coqtail.Reals.Logic.Runcountable <> Rn def
R4238:4238 Coq.Init.Datatypes <> O constr
R4245:4245 Coq.Init.Datatypes <> S constr
R4256:4259 Coqtail.Reals.Logic.Runcountable <> succ def
R4262:4264 Coq.Init.Datatypes <> fst def
R4267:4268 Coqtail.Reals.Logic.Runcountable <> Dn:34 def
R4275:4277 Coq.Init.Datatypes <> snd def
R4280:4281 Coqtail.Reals.Logic.Runcountable <> Dn:34 def
R4288:4289 Coqtail.Reals.Logic.Runcountable <> Rn def
R4291:4291 Coqtail.Reals.Logic.Runcountable <> n:33 var
prf 4309:4321 <> non_zero_dist
R4337:4339 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4325:4330 Coq.Reals.Rfunctions <> R_dist def
R4332:4333 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R4335:4336 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R4360:4369 Coq.Reals.Rfunctions <> R_dist_pos thm
R4371:4372 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R4374:4375 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R4360:4369 Coq.Reals.Rfunctions <> R_dist_pos thm
R4371:4372 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R4374:4375 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R4411:4421 Coq.Reals.Rfunctions <> R_dist_refl thm
R4411:4421 Coq.Reals.Rfunctions <> R_dist_refl thm
prf 4447:4461 <> diagonal_compat
binder 4472:4472 <> n:36
R4485:4487 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4475:4477 Coq.Init.Datatypes <> fst def
R4480:4481 Coqtail.Reals.Logic.Runcountable <> Dn def
R4483:4483 Coqtail.Reals.Logic.Runcountable <> n:36 var
R4488:4490 Coq.Init.Datatypes <> snd def
R4493:4494 Coqtail.Reals.Logic.Runcountable <> Dn def
R4496:4496 Coqtail.Reals.Logic.Runcountable <> n:36 var
R4543:4553 Coqtail.Reals.Logic.Runcountable <> succ_compat thm
R4543:4553 Coqtail.Reals.Logic.Runcountable <> succ_compat thm
R4543:4553 Coqtail.Reals.Logic.Runcountable <> succ_compat thm
prf 4580:4598 <> diagonal_included_l
binder 4609:4609 <> n:37
binder 4611:4611 <> p:38
R4626:4629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4616:4619 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4615:4615 Coqtail.Reals.Logic.Runcountable <> n:37 var
R4620:4620 Coqtail.Reals.Logic.Runcountable <> p:38 var
R4640:4643 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4630:4632 Coq.Init.Datatypes <> fst def
R4635:4636 Coqtail.Reals.Logic.Runcountable <> Dn def
R4638:4638 Coqtail.Reals.Logic.Runcountable <> n:37 var
R4644:4646 Coq.Init.Datatypes <> fst def
R4649:4650 Coqtail.Reals.Logic.Runcountable <> Dn def
R4652:4652 Coqtail.Reals.Logic.Runcountable <> p:38 var
R4745:4747 Coq.Init.Datatypes <> fst def
R4750:4751 Coqtail.Reals.Logic.Runcountable <> Dn def
R4723:4731 Coq.Reals.RIneq <> Rle_trans thm
R4745:4747 Coq.Init.Datatypes <> fst def
R4750:4751 Coqtail.Reals.Logic.Runcountable <> Dn def
R4723:4731 Coq.Reals.RIneq <> Rle_trans thm
R4776:4790 Coqtail.Reals.Logic.Runcountable <> succ_included_l thm
R4799:4813 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
R4776:4790 Coqtail.Reals.Logic.Runcountable <> succ_included_l thm
R4799:4813 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
prf 4828:4846 <> diagonal_included_r
binder 4857:4857 <> n:39
binder 4859:4859 <> p:40
R4874:4877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4864:4867 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4863:4863 Coqtail.Reals.Logic.Runcountable <> n:39 var
R4868:4868 Coqtail.Reals.Logic.Runcountable <> p:40 var
R4888:4891 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4878:4880 Coq.Init.Datatypes <> snd def
R4883:4884 Coqtail.Reals.Logic.Runcountable <> Dn def
R4886:4886 Coqtail.Reals.Logic.Runcountable <> p:40 var
R4892:4894 Coq.Init.Datatypes <> snd def
R4897:4898 Coqtail.Reals.Logic.Runcountable <> Dn def
R4900:4900 Coqtail.Reals.Logic.Runcountable <> n:39 var
R4993:4995 Coq.Init.Datatypes <> snd def
R4998:4999 Coqtail.Reals.Logic.Runcountable <> Dn def
R4971:4979 Coq.Reals.RIneq <> Rle_trans thm
R4993:4995 Coq.Init.Datatypes <> snd def
R4998:4999 Coqtail.Reals.Logic.Runcountable <> Dn def
R4971:4979 Coq.Reals.RIneq <> Rle_trans thm
R5012:5026 Coqtail.Reals.Logic.Runcountable <> succ_included_r thm
R5035:5049 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
R5012:5026 Coqtail.Reals.Logic.Runcountable <> succ_included_r thm
R5035:5049 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
prf 5076:5088 <> diagonal_dist
binder 5099:5099 <> n:41
R5134:5137 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5102:5107 Coq.Reals.Rfunctions <> R_dist def
R5110:5112 Coq.Init.Datatypes <> fst def
R5115:5116 Coqtail.Reals.Logic.Runcountable <> Dn def
R5118:5118 Coqtail.Reals.Logic.Runcountable <> n:41 var
R5123:5125 Coq.Init.Datatypes <> snd def
R5128:5129 Coqtail.Reals.Logic.Runcountable <> Dn def
R5131:5131 Coqtail.Reals.Logic.Runcountable <> n:41 var
R5138:5138 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5151:5155 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5168:5168 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5139:5144 Coq.Reals.Rfunctions <> R_dist def
R5146:5147 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R5149:5150 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R5156:5156 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5159:5163 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5167:5167 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5157:5157 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5164:5164 Coq.Init.Datatypes <> S constr
R5166:5166 Coqtail.Reals.Logic.Runcountable <> n:41 var
R5217:5217 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5230:5234 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5241:5241 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5218:5223 Coq.Reals.Rfunctions <> R_dist def
R5225:5226 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R5228:5229 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R5237:5239 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5235:5235 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5252:5252 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5265:5268 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5253:5258 Coq.Reals.Rfunctions <> R_dist def
R5260:5261 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R5263:5264 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R5217:5217 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5230:5234 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5241:5241 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5218:5223 Coq.Reals.Rfunctions <> R_dist def
R5225:5226 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R5228:5229 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R5237:5239 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5235:5235 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5252:5252 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5265:5268 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5253:5258 Coq.Reals.Rfunctions <> R_dist def
R5260:5261 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R5263:5264 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R5288:5296 Coqtail.Reals.Logic.Runcountable <> succ_dist thm
R5305:5313 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.not_empty var
R5288:5296 Coqtail.Reals.Logic.Runcountable <> succ_dist thm
R5305:5313 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.not_empty var
R5323:5331 Coq.Reals.RIneq <> Rle_trans thm
R5323:5331 Coq.Reals.RIneq <> Rle_trans thm
R5340:5348 Coqtail.Reals.Logic.Runcountable <> succ_dist thm
R5357:5371 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
R5340:5348 Coqtail.Reals.Logic.Runcountable <> succ_dist thm
R5357:5371 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
R5382:5395 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R5419:5422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5440:5440 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5407:5412 Coq.Reals.Rfunctions <> R_dist def
R5414:5415 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R5417:5418 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R5425:5427 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5423:5423 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5428:5428 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5431:5435 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5439:5439 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5429:5429 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5436:5436 Coq.Init.Datatypes <> S constr
R5479:5480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5463:5465 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5451:5456 Coq.Reals.Rfunctions <> R_dist def
R5458:5459 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R5461:5462 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R5466:5466 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5470:5474 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5478:5478 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5467:5468 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5475:5475 Coq.Init.Datatypes <> S constr
R5382:5395 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R5382:5395 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R5419:5422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5440:5440 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5407:5412 Coq.Reals.Rfunctions <> R_dist def
R5414:5415 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R5417:5418 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R5425:5427 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5423:5423 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5428:5428 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5431:5435 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5439:5439 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5429:5429 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5436:5436 Coq.Init.Datatypes <> S constr
R5479:5480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5463:5465 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5451:5456 Coq.Reals.Rfunctions <> R_dist def
R5458:5459 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R5461:5462 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R5466:5466 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5470:5474 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5478:5478 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5467:5468 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5475:5475 Coq.Init.Datatypes <> S constr
prf 5511:5525 <> diagonal_not_in
binder 5536:5536 <> n:42
binder 5538:5538 <> p:43
R5553:5556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5543:5546 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5542:5542 Coqtail.Reals.Logic.Runcountable <> n:42 var
R5547:5547 Coqtail.Reals.Logic.Runcountable <> p:43 var
R5557:5559 Coq.Init.Logic <> ::type_scope:'~'_x not
R5592:5592 Coq.Init.Logic <> ::type_scope:'~'_x not
R5570:5573 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5578:5581 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5560:5562 Coq.Init.Datatypes <> fst def
R5565:5566 Coqtail.Reals.Logic.Runcountable <> Dn def
R5568:5568 Coqtail.Reals.Logic.Runcountable <> p:43 var
R5574:5575 Coqtail.Reals.Logic.Runcountable <> Rn def
R5577:5577 Coqtail.Reals.Logic.Runcountable <> n:42 var
R5574:5575 Coqtail.Reals.Logic.Runcountable <> Rn def
R5577:5577 Coqtail.Reals.Logic.Runcountable <> n:42 var
R5582:5584 Coq.Init.Datatypes <> snd def
R5587:5588 Coqtail.Reals.Logic.Runcountable <> Dn def
R5590:5590 Coqtail.Reals.Logic.Runcountable <> p:43 var
R5661:5671 Coqtail.Reals.Logic.Runcountable <> succ_not_in thm
R5692:5706 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
R5661:5671 Coqtail.Reals.Logic.Runcountable <> succ_not_in thm
R5661:5671 Coqtail.Reals.Logic.Runcountable <> succ_not_in thm
R5692:5706 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
R5771:5779 Coq.Reals.RIneq <> Rle_trans thm
R5771:5779 Coq.Reals.RIneq <> Rle_trans thm
R5801:5815 Coqtail.Reals.Logic.Runcountable <> succ_included_l thm
R5824:5838 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
R5801:5815 Coqtail.Reals.Logic.Runcountable <> succ_included_l thm
R5824:5838 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
R5848:5856 Coq.Reals.RIneq <> Rle_trans thm
R5848:5856 Coq.Reals.RIneq <> Rle_trans thm
R5878:5892 Coqtail.Reals.Logic.Runcountable <> succ_included_r thm
R5901:5915 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
R5878:5892 Coqtail.Reals.Logic.Runcountable <> succ_included_r thm
R5901:5915 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
def 5935:5936 <> Ln
binder 5938:5938 <> n:44
R5943:5948 Coqtail.Reals.Logic.Runcountable <> middle def
R5951:5953 Coq.Init.Datatypes <> fst def
R5956:5957 Coqtail.Reals.Logic.Runcountable <> Dn def
R5959:5959 Coqtail.Reals.Logic.Runcountable <> n:44 var
R5964:5966 Coq.Init.Datatypes <> snd def
R5969:5970 Coqtail.Reals.Logic.Runcountable <> Dn def
R5972:5972 Coqtail.Reals.Logic.Runcountable <> n:44 var
prf 5984:5997 <> sequence_bound
binder 6008:6008 <> n:45
binder 6010:6010 <> p:46
R6025:6028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6015:6018 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6014:6014 Coqtail.Reals.Logic.Runcountable <> n:45 var
R6019:6019 Coqtail.Reals.Logic.Runcountable <> p:46 var
R6029:6029 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6040:6044 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6049:6053 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6064:6064 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6030:6032 Coq.Init.Datatypes <> fst def
R6035:6036 Coqtail.Reals.Logic.Runcountable <> Dn def
R6038:6038 Coqtail.Reals.Logic.Runcountable <> n:45 var
R6045:6046 Coqtail.Reals.Logic.Runcountable <> Ln def
R6048:6048 Coqtail.Reals.Logic.Runcountable <> p:46 var
R6045:6046 Coqtail.Reals.Logic.Runcountable <> Ln def
R6048:6048 Coqtail.Reals.Logic.Runcountable <> p:46 var
R6054:6056 Coq.Init.Datatypes <> snd def
R6059:6060 Coqtail.Reals.Logic.Runcountable <> Dn def
R6062:6062 Coqtail.Reals.Logic.Runcountable <> n:45 var
R6133:6135 Coq.Init.Datatypes <> fst def
R6138:6139 Coqtail.Reals.Logic.Runcountable <> Dn def
R6108:6119 Coq.Reals.RIneq <> Rle_lt_trans thm
R6133:6135 Coq.Init.Datatypes <> fst def
R6138:6139 Coqtail.Reals.Logic.Runcountable <> Dn def
R6108:6119 Coq.Reals.RIneq <> Rle_lt_trans thm
R6152:6170 Coqtail.Reals.Logic.Runcountable <> diagonal_included_l thm
R6152:6170 Coqtail.Reals.Logic.Runcountable <> diagonal_included_l thm
R6188:6199 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R6208:6222 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
R6188:6199 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R6208:6222 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
R6262:6264 Coq.Init.Datatypes <> snd def
R6267:6268 Coqtail.Reals.Logic.Runcountable <> Dn def
R6237:6248 Coq.Reals.RIneq <> Rlt_le_trans thm
R6262:6264 Coq.Init.Datatypes <> snd def
R6267:6268 Coqtail.Reals.Logic.Runcountable <> Dn def
R6237:6248 Coq.Reals.RIneq <> Rlt_le_trans thm
R6281:6292 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R6301:6315 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
R6281:6292 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R6301:6315 Coqtail.Reals.Logic.Runcountable <> diagonal_compat thm
R6324:6342 Coqtail.Reals.Logic.Runcountable <> diagonal_included_r thm
R6324:6342 Coqtail.Reals.Logic.Runcountable <> diagonal_included_r thm
prf 6366:6380 <> sequence_cauchy
binder 6391:6391 <> n:47
binder 6393:6393 <> p:48
binder 6395:6395 <> q:49
R6410:6413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6400:6403 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6399:6399 Coqtail.Reals.Logic.Runcountable <> p:48 var
R6404:6404 Coqtail.Reals.Logic.Runcountable <> n:47 var
R6426:6429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6416:6419 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6415:6415 Coqtail.Reals.Logic.Runcountable <> q:49 var
R6420:6420 Coqtail.Reals.Logic.Runcountable <> n:47 var
R6450:6452 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6430:6435 Coq.Reals.Rfunctions <> R_dist def
R6438:6439 Coqtail.Reals.Logic.Runcountable <> Ln def
R6441:6441 Coqtail.Reals.Logic.Runcountable <> p:48 var
R6445:6446 Coqtail.Reals.Logic.Runcountable <> Ln def
R6448:6448 Coqtail.Reals.Logic.Runcountable <> q:49 var
R6453:6453 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6466:6469 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6454:6459 Coq.Reals.Rfunctions <> R_dist def
R6461:6462 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R6464:6465 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R6470:6470 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6473:6476 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6471:6471 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6477:6477 Coqtail.Reals.Logic.Runcountable <> n:47 var
R6537:6540 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6517:6522 Coq.Reals.Rfunctions <> R_dist def
R6525:6526 Coqtail.Reals.Logic.Runcountable <> Ln def
R6532:6533 Coqtail.Reals.Logic.Runcountable <> Ln def
R6541:6546 Coq.Reals.Rfunctions <> R_dist def
R6549:6551 Coq.Init.Datatypes <> fst def
R6554:6555 Coqtail.Reals.Logic.Runcountable <> Dn def
R6562:6564 Coq.Init.Datatypes <> snd def
R6567:6568 Coqtail.Reals.Logic.Runcountable <> Dn def
R6537:6540 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6517:6522 Coq.Reals.Rfunctions <> R_dist def
R6525:6526 Coqtail.Reals.Logic.Runcountable <> Ln def
R6532:6533 Coqtail.Reals.Logic.Runcountable <> Ln def
R6541:6546 Coq.Reals.Rfunctions <> R_dist def
R6549:6551 Coq.Init.Datatypes <> fst def
R6554:6555 Coqtail.Reals.Logic.Runcountable <> Dn def
R6562:6564 Coq.Init.Datatypes <> snd def
R6567:6568 Coqtail.Reals.Logic.Runcountable <> Dn def
R6583:6588 Coq.Reals.Rfunctions <> R_dist def
R6597:6608 Coqtail.Reals.Logic.Runcountable <> Rabs_include thm
R6617:6630 Coqtail.Reals.Logic.Runcountable <> sequence_bound thm
R6597:6608 Coqtail.Reals.Logic.Runcountable <> Rabs_include thm
R6617:6630 Coqtail.Reals.Logic.Runcountable <> sequence_bound thm
R6617:6630 Coqtail.Reals.Logic.Runcountable <> sequence_bound thm
R6652:6663 Coq.Reals.RIneq <> Rle_lt_trans thm
R6652:6663 Coq.Reals.RIneq <> Rle_lt_trans thm
R6685:6696 Coq.Reals.RIneq <> Rle_lt_trans thm
R6706:6718 Coqtail.Reals.Logic.Runcountable <> diagonal_dist thm
R6685:6696 Coq.Reals.RIneq <> Rle_lt_trans thm
R6706:6718 Coqtail.Reals.Logic.Runcountable <> diagonal_dist thm
R6734:6747 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R6734:6747 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R6734:6747 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R6771:6774 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6788:6788 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6759:6764 Coq.Reals.Rfunctions <> R_dist def
R6766:6767 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R6769:6770 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R6777:6779 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6775:6775 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6780:6780 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6783:6786 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6781:6781 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6799:6799 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6823:6824 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6812:6814 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6800:6805 Coq.Reals.Rfunctions <> R_dist def
R6807:6808 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R6810:6811 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R6815:6815 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6818:6821 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6816:6816 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6771:6774 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6788:6788 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6759:6764 Coq.Reals.Rfunctions <> R_dist def
R6766:6767 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R6769:6770 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R6777:6779 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6775:6775 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6780:6780 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6783:6786 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6781:6781 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6799:6799 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6823:6824 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6812:6814 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6800:6805 Coq.Reals.Rfunctions <> R_dist def
R6807:6808 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R6810:6811 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R6815:6815 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6818:6821 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6816:6816 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6844:6852 Coqtail.Reals.Logic.Runcountable <> epsilon_2 thm
R6861:6877 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6844:6852 Coqtail.Reals.Logic.Runcountable <> epsilon_2 thm
R6861:6877 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6886:6898 Coqtail.Reals.Logic.Runcountable <> non_zero_dist thm
R6886:6898 Coqtail.Reals.Logic.Runcountable <> non_zero_dist thm
R6907:6912 Coq.Reals.Rfunctions <> pow_lt thm
R6907:6912 Coq.Reals.Rfunctions <> pow_lt thm
prf 6932:6951 <> sequence_cauchy_crit
R6955:6965 Coq.Reals.Rseries <> Cauchy_crit def
R6967:6968 Coqtail.Reals.Logic.Runcountable <> Ln def
R7006:7006 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7017:7020 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7007:7010 Coq.Reals.Rbasic_fun <> Rabs def
R7013:7014 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7006:7006 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7017:7020 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7007:7010 Coq.Reals.Rbasic_fun <> Rabs def
R7013:7014 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7033:7042 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7033:7042 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7033:7042 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7033:7042 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7060:7072 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R7075:7075 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7088:7091 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7104:7104 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7092:7097 Coq.Reals.Rfunctions <> R_dist def
R7099:7100 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R7102:7103 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R7060:7072 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R7075:7075 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7088:7091 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7104:7104 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7092:7097 Coq.Reals.Rfunctions <> R_dist def
R7099:7100 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R7102:7103 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R7124:7140 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R7124:7140 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R7161:7176 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R7185:7197 Coqtail.Reals.Logic.Runcountable <> non_zero_dist thm
R7161:7176 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R7185:7197 Coqtail.Reals.Logic.Runcountable <> non_zero_dist thm
R7235:7243 Coq.Reals.Raxioms <> Rlt_trans thm
R7235:7243 Coq.Reals.Raxioms <> Rlt_trans thm
R7252:7266 Coqtail.Reals.Logic.Runcountable <> sequence_cauchy thm
R7252:7266 Coqtail.Reals.Logic.Runcountable <> sequence_cauchy thm
R7313:7319 Coq.Arith.Le <> le_refl syndef
R7313:7319 Coq.Arith.Le <> le_refl syndef
R7359:7365 Coq.Arith.Le <> le_refl syndef
R7359:7365 Coq.Arith.Le <> le_refl syndef
R7376:7385 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7376:7385 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7376:7385 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7376:7385 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7401:7404 Coq.Reals.Rdefinitions <> Rdiv def
R7445:7446 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7447:7452 Coq.Reals.Rfunctions <> R_dist def
R7454:7455 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R7457:7458 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R7419:7432 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R7445:7446 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7447:7452 Coq.Reals.Rfunctions <> R_dist def
R7454:7455 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R7457:7458 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R7419:7432 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R7468:7483 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R7492:7504 Coqtail.Reals.Logic.Runcountable <> non_zero_dist thm
R7468:7483 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R7492:7504 Coqtail.Reals.Logic.Runcountable <> non_zero_dist thm
R7518:7528 Coq.Reals.Raxioms <> Rmult_assoc thm
R7542:7551 Coq.Reals.RIneq <> Rinv_l_sym thm
R7518:7528 Coq.Reals.Raxioms <> Rmult_assoc thm
R7518:7528 Coq.Reals.Raxioms <> Rmult_assoc thm
R7542:7551 Coq.Reals.RIneq <> Rinv_l_sym thm
R7542:7551 Coq.Reals.RIneq <> Rinv_l_sym thm
R7542:7551 Coq.Reals.RIneq <> Rinv_l_sym thm
R7562:7570 Coq.Reals.Raxioms <> Rmult_1_l thm
R7581:7590 Coq.Reals.Raxioms <> Rmult_comm thm
R7562:7570 Coq.Reals.Raxioms <> Rmult_1_l thm
R7562:7570 Coq.Reals.Raxioms <> Rmult_1_l thm
R7581:7590 Coq.Reals.Raxioms <> Rmult_comm thm
R7581:7590 Coq.Reals.Raxioms <> Rmult_comm thm
R7609:7618 Coq.Reals.RIneq <> Rgt_not_eq thm
R7627:7639 Coqtail.Reals.Logic.Runcountable <> non_zero_dist thm
R7609:7618 Coq.Reals.RIneq <> Rgt_not_eq thm
R7627:7639 Coqtail.Reals.Logic.Runcountable <> non_zero_dist thm
R7648:7653 Coq.Reals.RIneq <> Rle_ge thm
R7662:7667 Coq.Reals.Rfunctions <> pow_le thm
R7648:7653 Coq.Reals.RIneq <> Rle_ge thm
R7662:7667 Coq.Reals.Rfunctions <> pow_le thm
prf 7687:7697 <> sequence_cv
R7701:7702 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7704:7706 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7708:7710 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7721:7722 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7707:7707 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7703:7703 <> l:50
R7711:7715 Coq.Reals.Rseries <> Un_cv def
R7720:7720 Coqtail.Reals.Logic.Runcountable <> l:50 var
R7717:7718 Coqtail.Reals.Logic.Runcountable <> Ln def
R7738:7747 Coq.Reals.Rcomplete <> R_complete thm
R7738:7747 Coq.Reals.Rcomplete <> R_complete thm
R7756:7775 Coqtail.Reals.Logic.Runcountable <> sequence_cauchy_crit thm
R7756:7775 Coqtail.Reals.Logic.Runcountable <> sequence_cauchy_crit thm
def 7795:7795 <> l
R7800:7808 Coq.Init.Specif <> proj1_sig def
R7810:7820 Coqtail.Reals.Logic.Runcountable <> sequence_cv thm
def 7834:7843 <> l_is_limit
R7848:7856 Coq.Init.Specif <> proj2_sig def
R7858:7868 Coqtail.Reals.Logic.Runcountable <> sequence_cv thm
prf 7878:7884 <> l_in_Dn
binder 7895:7895 <> n:51
R7908:7911 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R7913:7916 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R7898:7900 Coq.Init.Datatypes <> fst def
R7903:7904 Coqtail.Reals.Logic.Runcountable <> Dn def
R7906:7906 Coqtail.Reals.Logic.Runcountable <> n:51 var
R7912:7912 Coqtail.Reals.Logic.Runcountable <> l def
R7912:7912 Coqtail.Reals.Logic.Runcountable <> l def
R7917:7919 Coq.Init.Datatypes <> snd def
R7922:7923 Coqtail.Reals.Logic.Runcountable <> Dn def
R7925:7925 Coqtail.Reals.Logic.Runcountable <> n:51 var
R7959:7968 Coq.Reals.RIneq <> le_epsilon thm
R7998:8007 Coqtail.Reals.Logic.Runcountable <> l_is_limit def
R8013:8015 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7959:7968 Coq.Reals.RIneq <> le_epsilon thm
R7959:7968 Coq.Reals.RIneq <> le_epsilon thm
R7998:8007 Coqtail.Reals.Logic.Runcountable <> l_is_limit def
R8013:8015 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7998:8007 Coqtail.Reals.Logic.Runcountable <> l_is_limit def
R8013:8015 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8045:8058 Coqtail.Reals.Logic.Runcountable <> sequence_bound thm
R8063:8069 Coq.Arith.Max <> max syndef
R8045:8058 Coqtail.Reals.Logic.Runcountable <> sequence_bound thm
R8063:8069 Coq.Arith.Max <> max syndef
R8094:8105 Coq.Arith.Max <> le_max_r def
R8094:8105 Coq.Arith.Max <> le_max_r def
R8115:8123 Coq.Reals.RIneq <> Rle_trans thm
R8115:8123 Coq.Reals.RIneq <> Rle_trans thm
R8145:8152 Coqtail.Reals.Logic.Runcountable <> Rabs_max thm
R8145:8152 Coqtail.Reals.Logic.Runcountable <> Rabs_max thm
R8186:8188 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8161:8169 Coq.Reals.RIneq <> Rle_trans thm
R8186:8188 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8161:8169 Coq.Reals.RIneq <> Rle_trans thm
R8222:8233 Coq.Arith.Max <> le_max_l def
R8222:8233 Coq.Arith.Max <> le_max_l def
R8251:8264 Coqtail.Reals.Logic.Runcountable <> sequence_bound thm
R8269:8275 Coq.Arith.Max <> max syndef
R8251:8264 Coqtail.Reals.Logic.Runcountable <> sequence_bound thm
R8269:8275 Coq.Arith.Max <> max syndef
R8300:8311 Coq.Arith.Max <> le_max_r def
R8300:8311 Coq.Arith.Max <> le_max_r def
R8329:8332 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8323:8325 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8322:8322 Coqtail.Reals.Logic.Runcountable <> l def
R8333:8335 Coq.Init.Datatypes <> snd def
R8338:8339 Coqtail.Reals.Logic.Runcountable <> Dn def
R8329:8332 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8323:8325 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8322:8322 Coqtail.Reals.Logic.Runcountable <> l def
R8333:8335 Coq.Init.Datatypes <> snd def
R8338:8339 Coqtail.Reals.Logic.Runcountable <> Dn def
R8361:8369 Coq.Reals.RIneq <> Rle_trans thm
R8361:8369 Coq.Reals.RIneq <> Rle_trans thm
R8391:8398 Coqtail.Reals.Logic.Runcountable <> Rabs_min thm
R8391:8398 Coqtail.Reals.Logic.Runcountable <> Rabs_min thm
R8432:8434 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8407:8415 Coq.Reals.RIneq <> Rle_trans thm
R8432:8434 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8407:8415 Coq.Reals.RIneq <> Rle_trans thm
R8461:8474 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R8461:8474 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R8461:8474 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R8492:8503 Coq.Arith.Max <> le_max_l def
R8492:8503 Coq.Arith.Max <> le_max_l def
prf 8518:8528 <> l_not_in_Rn
binder 8539:8539 <> n:52
R8542:8543 Coq.Init.Logic <> ::type_scope:'~'_x not
R8552:8552 Coq.Init.Logic <> ::type_scope:'~'_x not
R8548:8550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8544:8545 Coqtail.Reals.Logic.Runcountable <> Rn def
R8547:8547 Coqtail.Reals.Logic.Runcountable <> n:52 var
R8551:8551 Coqtail.Reals.Logic.Runcountable <> l def
R8582:8596 Coqtail.Reals.Logic.Runcountable <> diagonal_not_in thm
R8582:8596 Coqtail.Reals.Logic.Runcountable <> diagonal_not_in thm
R8610:8616 Coq.Arith.Le <> le_refl syndef
R8610:8616 Coq.Arith.Le <> le_refl syndef
R8637:8643 Coqtail.Reals.Logic.Runcountable <> l_in_Dn thm
R8637:8643 Coqtail.Reals.Logic.Runcountable <> l_in_Dn thm
prf 8658:8669 <> l_in_segment
R8675:8678 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R8680:8683 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R8673:8674 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R8679:8679 Coqtail.Reals.Logic.Runcountable <> l def
R8679:8679 Coqtail.Reals.Logic.Runcountable <> l def
R8684:8685 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R8705:8711 Coqtail.Reals.Logic.Runcountable <> l_in_Dn thm
R8705:8711 Coqtail.Reals.Logic.Runcountable <> l_in_Dn thm
R8742:8750 Coq.Reals.RIneq <> Rle_trans thm
R8742:8750 Coq.Reals.RIneq <> Rle_trans thm
R8780:8783 Coqtail.Reals.Logic.Runcountable <> succ def
R8796:8808 Coq.Reals.Rdefinitions <> total_order_T thm
R8811:8816 Coqtail.Reals.Logic.Runcountable <> middle def
R8818:8819 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R8821:8822 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R8826:8827 Coqtail.Reals.Logic.Runcountable <> Rn def
R8864:8871 Coq.Reals.RIneq <> Rle_refl thm
R8796:8808 Coq.Reals.Rdefinitions <> total_order_T thm
R8811:8816 Coqtail.Reals.Logic.Runcountable <> middle def
R8818:8819 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R8821:8822 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R8826:8827 Coqtail.Reals.Logic.Runcountable <> Rn def
R8864:8871 Coq.Reals.RIneq <> Rle_refl thm
R8864:8871 Coq.Reals.RIneq <> Rle_refl thm
R8864:8871 Coq.Reals.RIneq <> Rle_refl thm
R8886:8897 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R8906:8914 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.not_empty var
R8886:8897 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R8906:8914 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.not_empty var
R8924:8932 Coq.Reals.RIneq <> Rle_trans thm
R8924:8932 Coq.Reals.RIneq <> Rle_trans thm
R8962:8965 Coqtail.Reals.Logic.Runcountable <> succ def
R8978:8990 Coq.Reals.Rdefinitions <> total_order_T thm
R8993:8998 Coqtail.Reals.Logic.Runcountable <> middle def
R9000:9001 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R9003:9004 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R9008:9009 Coqtail.Reals.Logic.Runcountable <> Rn def
R9046:9053 Coq.Reals.RIneq <> Rle_refl thm
R8978:8990 Coq.Reals.Rdefinitions <> total_order_T thm
R8993:8998 Coqtail.Reals.Logic.Runcountable <> middle def
R9000:9001 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.lb var
R9003:9004 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.ub var
R9008:9009 Coqtail.Reals.Logic.Runcountable <> Rn def
R9046:9053 Coq.Reals.RIneq <> Rle_refl thm
R9046:9053 Coq.Reals.RIneq <> Rle_refl thm
R9046:9053 Coq.Reals.RIneq <> Rle_refl thm
R9068:9079 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R9088:9096 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.not_empty var
R9068:9079 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R9088:9096 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.not_empty var
R9112:9120 Coq.Reals.Raxioms <> Rlt_trans thm
R9129:9140 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R9112:9120 Coq.Reals.Raxioms <> Rlt_trans thm
R9129:9140 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R9129:9140 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_r thm
R9149:9160 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R9169:9177 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.not_empty var
R9149:9160 Coqtail.Reals.Logic.Runcountable <> Rlt_middle_l thm
R9169:9177 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.not_empty var
R9186:9194 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.not_empty var
R9186:9194 Coqtail.Reals.Logic.Runcountable <> CantorDiagonal.not_empty var
prf 9209:9227 <> segment_uncountable
R9231:9232 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R9234:9236 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R9256:9257 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 9233:9233 <> l:53
binder 9244:9244 <> n:54
R9248:9251 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9247:9247 Coqtail.Reals.Logic.Runcountable <> l:53 var
R9252:9253 Coqtail.Reals.Logic.Runcountable <> Rn def
R9255:9255 Coqtail.Reals.Logic.Runcountable <> n:54 var
R9274:9274 Coqtail.Reals.Logic.Runcountable <> l def
R9274:9274 Coqtail.Reals.Logic.Runcountable <> l def
R9311:9321 Coqtail.Reals.Logic.Runcountable <> l_not_in_Rn thm
R9311:9321 Coqtail.Reals.Logic.Runcountable <> l_not_in_Rn thm
R9349:9362 Coqtail.Reals.Logic.Runcountable CantorDiagonal <> sec
prf 9417:9436 <> R_uncountable_strong
R9457:9460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9454:9456 Coq.Init.Datatypes <> nat ind
R9461:9461 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9450:9450 <> f:55
R9471:9471 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9465:9465 <> x:56
binder 9467:9467 <> y:57
R9480:9483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9476:9478 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9475:9475 Coqtail.Reals.Logic.Runcountable <> x:56 var
R9479:9479 Coqtail.Reals.Logic.Runcountable <> y:57 var
R9484:9484 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9486:9488 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9490:9492 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9511:9513 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9525:9525 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9489:9489 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9485:9485 <> l:58
binder 9500:9500 <> n:59
R9504:9507 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9503:9503 Coqtail.Reals.Logic.Runcountable <> l:58 var
R9508:9508 Coqtail.Reals.Logic.Runcountable <> f:55 var
R9510:9510 Coqtail.Reals.Logic.Runcountable <> n:59 var
binder 9485:9485 <> l:60
R9515:9518 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9520:9523 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9514:9514 Coqtail.Reals.Logic.Runcountable <> x:56 var
R9519:9519 Coqtail.Reals.Logic.Runcountable <> l:60 var
R9519:9519 Coqtail.Reals.Logic.Runcountable <> l:60 var
R9524:9524 Coqtail.Reals.Logic.Runcountable <> y:57 var
R9563:9563 Coqtail.Reals.Logic.Runcountable <> l def
R9563:9563 Coqtail.Reals.Logic.Runcountable <> l def
R9611:9621 Coqtail.Reals.Logic.Runcountable <> l_not_in_Rn thm
R9642:9643 Coqtail.Reals.Logic.Runcountable <> Rn def
R9611:9621 Coqtail.Reals.Logic.Runcountable <> l_not_in_Rn thm
R9660:9671 Coqtail.Reals.Logic.Runcountable <> l_in_segment thm
R9660:9671 Coqtail.Reals.Logic.Runcountable <> l_in_segment thm
prf 9688:9700 <> R_uncountable
R9719:9722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9716:9718 Coq.Init.Datatypes <> nat ind
R9723:9723 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9712:9712 <> f:61
R9727:9727 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9729:9731 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9733:9735 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9754:9754 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9732:9732 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9728:9728 <> l:62
binder 9743:9743 <> n:63
R9747:9750 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9746:9746 Coqtail.Reals.Logic.Runcountable <> l:62 var
R9751:9751 Coqtail.Reals.Logic.Runcountable <> f:61 var
R9753:9753 Coqtail.Reals.Logic.Runcountable <> n:63 var
R9771:9789 Coqtail.Reals.Logic.Runcountable <> segment_uncountable thm
R9771:9789 Coqtail.Reals.Logic.Runcountable <> segment_uncountable thm
